Ted and Marshall are in a car.
Ted: This is awesome.
Marshall: I can't believe this moment's finally here. One more mile and my little boy turns 200,000.
Ted: Your baby Fiero's grown into a really old man Fiero. And just like an old man, he leaks fluid, smells stale, makes weird noises out the back.
Marshall: Yeah, he does. Hey, light up those cigars in the glove compartment. They're real Cubans. I got 'em in Chinatown last year just for this moment.
Ted: Uh, Marshall, I'm not saying you were definitely ripped off, but these are chopsticks wrapped in napkins.
Marshal: What are you talking about?
Ted: Whoa, pothole. The car stops.
Marshall: What? No. Oh. No. No, no, no. No, there's only.8 miles to go. Come on, buddy. Buddy!
Ted: Is it cool if I still light these?
CREDITS
Ted (voix off): Kids, sometimes life forces us to be someone we didn't want to be. When that happens, we often try to hold on to a little piece of who we were. Maybe a tattoo. Or a piece of jewelry. A tiny souvenir that reminds us, "This is who I really am." Marshall's souvenir was not so tiny, but the more he found himself being pushed toward the corporate world and away from his dream of saving the environment, the tighter he held on to that Fiero.
Ted and Marshall are in a garage.
Ted: Hey. One good thing: we're off the hook for the folding party today.
Marshall: Hey. It's very important to both Lily and me that there be a handmade origami crane in each of our wedding's... I couldn't even get through it. Thank God.
Ted: Hey, your car's going to be fine. This is the best auto shop around. Look at this certificate. One of the mechanics here finished a 64-ounce steak.
Lily, Robin and Barney arrive at the garage.
Lily: Surprise.
Robin: We felt bad that you guys were missing the super-fun origami folding party, so... we suggested moving it here.
Barney: We insisted.
Ted: Terrific.
Barney: How's the Fiero?
Marshall: She's still in triage.
Ted: She? I thought it was your little boy.
Lily: Oh, it goes back and forth. It's sort of a tranny car.
Robin: How long have you had her... slash him?
Marshall: My brothers handed it down to me when I was 16.
Robin: Oh, how nice of them.
Marshall: Not really.
Flashback. Marshall is in the front of his house with his brothers.
Brother 1: Congratulations.
Brother 2: The Fiero is yours. If you pass the final test.
Marshall: Come on! I already shaved my legs and swallowed five dollars in quarters. Only $4.50 has come out.
Brother 1: Just go to the Weinerburger drive-thru and get us 12 cups of coffee.
Marshall: That's it?
Brother 2: Oh, yeah. But we get to decide what you wear.
Marshall: Agreed. Totally agreed.
Marshall is in a drive-in naked in his car.
Man: You're naked.
Marshall: I'm aware of that.
Man: You have 50 cents?
Marshall: No... Look, can I just have my coffee, please?
Man: Sorry, we're all out of trays and lids. Two tall guys just came through here a few minutes ago and bought 'em all.
Marshall puts the cups of coffee in the car, then his brothers jump at him to scare him, so Marshall stops the car and because of it all the cups of coffee fall on him and it burns him.
End of flashback.
Ted: And that is the origin of Marshall's insane "no food or drinks in the Fiero, not even groceries" rule.
Marshall: It is not insane.
Lily: Barney. That's like the third one in a row that you've screwed up.
Barney: Well, I'm trying, but it's...
Lily: Look. You fold twice to the middle, fold back and forth, pull the ends out, flip over, open the flaps, fold the edges, crease the front, fold in half, fold the wings down, push in the bottom corners, and fold the wings back out. Or would you like one of my kindergartners to show you?
Barney: Wait, wait, wait. Wait, I think I've got it.
Lily: No. Forget it; the paper's too expensive. You're out.
Barney: Aw, nerts.
Ted: The food rule is insane. We could have died because of it. Remember the 100K fiasco?
Marshall: Ah, the Fiero-asco.
Ted: Dude, I told you that doesn't work. It's the 100K fiasco.
Robin: What's the 100K fiasco?
Marshall: The Fiero-asco?
Ted: It was just before winter break our freshman year of college. Marshall and I were roommates, but we weren't really good friends yet.
Marshall: I thought Ted was a little bit pretentious.
Ted: And Marshall was a total slob.
Flashback. College. Marshall comes in the room while Ted's on the bed reading.
Marshall: Hey (Marshall throws a sandwich in the trash but misses it) I'm driving my Fiero back over break. I know we see enough of each other as it is, but if you want a ride, I could use the gas money. You live in Ohio, right? I could swing through and pick you up.
Ted: All right, first of all, my parents live in Ohio. I live in the moment. Plus, Karen and I haven't seen each other since Thanksgiving. We're both really invested in making this long-distance thing work, so...
Marshall: All right, well, call me if you change your mind. My odometer's going to hit 100K.
Ted: She'd be so bummed if I left early.
In Marshall's car...
Ted: It was totally mutual. I mean, Karen brought it up first, but I... it was... it was totally mutual.
Marshall: I hear you.
Ted: So what's up with you and Lily? Anything serious
Marshall: Yeah. Dude, we're college freshmen. I'm not going to get tied down by the first chick I hook up with. Lily's cool, but this bird you'll never chain, you know?
Ted(voix off): The next few hours of our drive were classic road trip.
Ted: So... this song.
Marshall: Oh, it's the best song in the world. It's the only song I like. Just kidding. Tape's been stuck in the player for, like, two years. Better than nothing, though.
Ted: Maybe. I am so... sick... of this song.
Marshall: Don't worry. It comes around again.
Ted: What do you mean?
Ted and Marshall singing: Just to be the man who walks 1,000 miles And falls down at your door...
Marshall: Yeah, we totally nailed the ending.
Ted: That was probably our best one. Hey, you want to play Zitch Dog?
Marshall: What?
Ted: Uh, it's a car game. Every time you see a dog, you got to be the first one to say, "Zitch dog." I'm pretty good, so...
Marshall: Zitch dog.
Ted: Well, no, I didn't know we had...we'd started, but... Okay, that's cool. You got the first point.
Marshall: Zitch dog.
Ted: Zitch dog. Damn it!
Ted: Are we still playing? 'Cause I wasn't... I wasn't really...
Marshall: 12-nothing.
Marshall's sleeping and Ted driving.
Ted: Marshall. Marshall.
Marshall: Zitch dog, blue Suburban.
Ted: Damn it!
Marshall: 18-nothing.
Ted (voix off): Then Marshall, who was so busy cheating at Zitch Dog, got us totally lost.
Marshall: Where the hell are we?!
End of flashback. In the garage.
Marshall: Whoa, whoa, whoa, whoa, whoa. Hold on. I think you skipped something.
Barney: Really? Seems impossible.
Flashback. Ted's driving the car...
Ted: Hey, we got some time. What do you say we get off the highway, take the road less traveled, you know? Robert Frost.
Marshall: Doesn't seem like a smart idea.
Ted: Too late. I'm taking this exit. Who's not fun enough now, Karen?
Marshall: Then we got lost. Where the hell are we?! I'm pulling over.
Ted: No, keep driving.
Marshall: We're almost out of gas, and we might not even be on a road anymore.
Ted: It's below zero out. If we pull over, we could be snowed in for days. Plus, I only have, like, six granola bars and three bottles of water.
Marshall: Nah, I threw them out.
Ted: What?!
Marshall: No food or drink in the Fiero.
Ted: No food or drink in the F...? You haven't washed your sheets since... (Voix off): Thus began the longest night of our lives.
Marshall: Pretty sure that my foot is frozen solid.
Ted: Marshall... there's a very real chance that we're gonna be snowed in here for days. If I die first, do whatever you need to survive. Eat my flesh. Slice me open like a tauntaun, whatever.
Marshall: Thanks, Ted. You're a good friend. And if I die first, you just leave my body alone.
Ted: What? I just said you could cut me open and crawl inside me.
Marshall: Yeah, don't do any of that stuff to me; it skeeves me out.
Ted: But... but you're dead, and I'm gonna die if I don't.
Marshall: Wasn't an easy decision.
Ted: This is all because of your insane no-food rule.
Marshall: It's perfectly rational.
They start fighting.
Ted: Hey! My spectacles! Hey. I know we're low on gas, but can we turn on the heat for just a minute?
Marshall: Okay. Dude... I hate to say this... but it's so cold... there's only one way that we're gonna make it through this night.(they're both in the back seat in each other arms) We should've kept driving.
Ted: Come on, Marshall.
Marshall: No. No. We might die now. I may never see Lily again. I never told anybody this, but... I've known for a long time that I'm gonna marry that girl. If we survive this, someday I'm gonna marry her. I'm sorry about your spectacles.
Ted: That's okay. They were decorative. Hey, Marshall.
Marshall: Yeah?
Ted: Are you still thinking about Lily?
Marshall: Yeah.
Ted: Please stop.(voix off) And so Marshall and I thought we were gonna die out there in the middle of nowhere. But funny thing...




Ted and Marshall are sleeping in the car which is next to a hotel. A man knocks onthe window.
Man: Hey. You lovers better just keep on driving.
Marshall: Zitch dog!
Ted: Damn it!
End of flashback. In the garage...
Lily: You said you were gonna marry me that long ago? That is so sweet.
Ted: That trip is when Marshall and I became best friends.
Barney: With privileges, from the sound of it.
Mechanic: Eriksen. (Marshall follows the mechanic)
Barney: Wow. Looks like he really needs a hug. Ted.
Marshall: He said it would be at least 3,000 bucks to make it run again. And even then, there's no guarantee.
Ted: Well, it's a pretty old car.
Robin: Yeah. You can keep prolonging its life, but it's really mostly machine at this point.
Marshall: I know that it's a lot of money, but it's my Fiero, you know? I'm about to graduate and take some sellout corporate law job, and without that Fiero, I'm just another guy in a suit.
Barney: How dare you...
Robibn: Hey.
Marshall: I've been through so much in that car. The suicidal cat.
Marshall are kissing in the car when a cat jumps in the roof.
Marshall: Hitchhiking Waldo. (a guy is sitting between Barney and Marshall in the car)The homeless guy who broke in through the window and threw up all over the backseat.
Robin: Lily, don't. Be strong. Do not go all "prisoner's dilemma" on me.
Lily: The car's on its deathbed, Robin. I have to clear my conscience.
Marshall: Guys, what are you talking about?
Lily: Okay. Shortly after we met Robin, she and I were jonesing for Thai food from this one place.
Flashback. In Ted's apartment...
Robin: An hour and a half delivery. We can't wait that long.
Lily: I wish we could take the Fiero, but Marshall has this insane no-food rule.
Robin: But Thai food, Lily. Pad Yum Mao. Tom Kai Gah. Thai See Ran.
Lily: Oh! You're just saying random syllables, and it still sounds delicious. Okay. Here's what we'll do. We'll drive over, pick it up, have them double-bag it, very carefully drive it back here with the windows open, and he'll never know. (Lily slows down the car and knock down the food). Wow, these brakes are really sensitive. Oh, Marshall is gonna kill me! This and the difference between "affect" and "effect" are the only two things he's really serious about.
Robin: Lily, it's gonna be fine.
Lily: No, it's not. Marshall's gonna freak. Oh, God, oh, God. What are we gonna do? Oh, God, oh...!
Robin: Shut up! Now, listen to me. The clock is ticking. Okay, first thing, we scoop up all these little pieces of tofu and cabbage. Next, what we need to take care of are the really messy parts-- the pools that have collected. We got to soak that soup up. Last is the smell. We got to cover up that Tom Kah Gai. You mentioned cigars.
Lily: There's two in the glove compartment, but he's been saving them.
Robin: Hand me those chopsticks. Hey, how about some tunes? Oh, great song.
Lily: These cigars aren't helping at all.
Robin: Yeah. This was a terrible idea.
Lily: Now it just smells like a homeless guy threw up in here. End of flasback.
Marshall: The broken windows?
Lily: We had to make it look realistic.
Marshall: Why did you break two of them?
Robin: It looked like fun when she did it. So I wanted to try.
Marshall: Can't believe this whole time it was you guys. I've been blaming really tanned dancing leotard guy.
Lily: Marshall, I'm so sorry, but sharing that secret-- that's when Robin and I became best friends.
Mechanic: Wow. What a special car. So, can I crush it into a little cube yet?
Marshall: I don't know. I don't know. I don't know.
Barney: Come on, Marshall. This is your Fiero. You know the rightthing to do here.
Robin: Wow, Barney, why do you love that car so much?
Barney: Love it? Hold on a second. Love it? I hate it!
Lily: What? Why?
Barney: Why? Why? Why?! Why?!
Ted: Let me tell it. It was last year during the transit strike.
Flasback. Barney comes into Ted's apartment.
Ted: Hey.
Barney: Hey. Uh, is Marshall around? I have a massage in Queens in half an hour. I need a ride.
Ted: Uh, no, he's at the library all day. Just take the keys.
Barney: Hey! Why don't you drive me? It'll be like a total road trip.
Ted: To Queens?
Barney: Yeah, we'll get, we'll get beef jerky, Triscuits.
Ted:Uh, actually I have a lot of work to do, so.
Barney: Okay. Well, anyway, I'll cancel. See you later.
Ted: Wait! You know how to drive, right?
Barney: What, of course I know how to drive. I love driving. Hitting the road. Cruising the lanes. And braking. Honking. Love it. Except for lady drivers. Don't get me started on lady drivers.
Ted: Which pedal's the gas?
Barney: Trick question.
Ted: No, it's not
Barney: Yes, it is.
Ted: No, it's not.
Barney: Middle, left, right? I never learned how to drive! I grew up in the city. I never had a chance.
Ted: Well, guess what? You're getting your chance. Because I'm going to teach you. Barney Stinson, buckle up.
Barney's driving and Ted's teaching him.
Barney: This isn't right. God never meant for us to travel at such breakneck speeds.
Ted: Relax. You're doing great. Ignore the old lady on the rascal; this isn't a race.
Barney: Dude, a dog.
Ted: Zitch dogs, this. Or nothing.
Barney: What do I do? Tell me what to do, Ted.
Ted: Step on the brakes. Sometime in the next 20 minutes.
Barney: Which? Which one's the break again?
Ted: The left one.
Barney: Left. Oh, man, left. I'm totally blanking.
Ted: Make the Ls
.Barney: Oh, we're not going to make it.
Ted: Why did you just turn on the radio?
Barney: I don't know why I turned on the radio! We're going to die. Tell me what to do, Ted.
Ted: Relax. You're being crazy.
Barney: Help me, Ted! I'm being serious.
Ted: Stop, drop and roll. Screaming is fun! Screaming is fun!
Barney: I can't move. I can't... I can't feel my... Wait. Wait. We're okay.
Ted: We're okay.
Barney: We're okay. It's a miracle, Ted!
End of flaxhback.
Robin: Wow. Sounds like you had some accident in that car.
Ted: Actually, he had two accidents if you add the fact that he...
Barney: ummina-hummina-hummina-hummina ummina-hummina-hummina hummina. I shouldn't even be here, thanks to that deathtrap. But fate... fate gave me a second chance. And helped me realize that our days on this planet are too few to squander. So I decided from that moment on to continue living life to its fullest.
Lily: So you made a life-changing decision to not change your life at all.
Barney: True story.
Marshall: Guys. This Fiero's meant a lot to all of us. Friendships were made. Adventures had. Horrors faced. That's why we have to get rid of it.
Barney: Yes!
Ted and Robin: What?
Marshall: It's lived a great life and it deserves to die with dignity.Ted: But 200,000...
Marshall: But that's life. You know? You never end up where you thought you wanted to be. I'm not helping the environment. Ted's not a philosopher. Lily's not not a world-famous artist. Barney's never driven more than ten miles an hour. Robin, I'm sure, has also experience disappointment in her life. Maybe? And my Fiero's not a Fiero that went 200,000 miles. It's okay. You know? Those are old dreams. We'll get a new car and we'll fill that one up with new memories. And that'll be the car we had when we were first married. When we owned our first house. Maybe even the first car our four kids remember.
Lily: That's so sweet. The first car our two kids remember.
Marshall: I would like to say good-bye. Marshall is in the car and the other are around it. Marshall taps the dashboard and the cassette goes out.
Ted: You know what? This Fiero, it's effected all our lives.
Marshall: Affected.
Ted: That's what I said.
Marshall: Just making sure. Got us all a lot of places. I mean maybe it's time we return the favor. This Fiero should have made it to 200,000. So, let's get it out that door. And we'll push it the last.7 miles. It'd do the same for us. Marshall puts the cassette back in and they all start to push.
Maechanic: Hey, geniuses. The back wheels are on blocks. That car ain't going anywhere.
Marshall: Close enough!
All: Close enough!
Ted (voix off): And so Marshall said good-bye to his Fiero. And as the car's final gift to us all, the money he got for scrap parts paid our bar tab for the next two nights.
At the bar...
Marshall: Arrivederci, Fiero! You were the freaking giving tree of cars.Lily: May you rust in peace.
Barney: Rot in hell, devil steed.
Ted (voix off): And what better friend is there than that?
Flashback. Marshall and his brother are in the Fiero.
Marshall: Bro. Have you heard this new song? I just got the cassingle.
Brother: Put it in.
Marshall: I am never going to get sick of this song. Never, ever, never, never, ever. Yeah!
