Ted (voix off): Kids, the key to a good relationship is communication. You need to talk.
Ted and Robin are et the bar.
Robin: How about Mimi's?
Ted: Nah, I don't really feel like Mimi's.
Robin: Well, I'm hungry. Let's just pick a place and go.
Ted: Oh, you know where we should go? Cynthia's. You love that place, remember what a great time we had the last time we were there?
Robin: We did?
Ted: Yeah, yeah. We had that crazy waiter who kept going, "You two should get married! You two should get married!"
Ted (voix off): It's also important to know when to stop talking.
Ted: Come on. Then we stepped outside. It was raining. It was so romantic? How can you not remember this?
Robin: Because it wasn't me.
Ted: Oh, right! It was... my sister.
Ted (voix off): You see, by the time you've hit your late 20s, you've dated a few people, but when you're in a relationship, it's common courtesy to pretend that you haven't.
Ted and Robin are at the apartment.
Ted: Oh, my God, Van Helsing is on. Remember when we went to see it? We sat in the back row.
Robin: I've never seen Van Helsing.
Ted:  That's right. I saw it with my sister.
Robin: My boss just got back from Maui. He said it was really romantic.
Ted: Oh, it's so romantic.
Robin: When were you in Maui?
Ted: I... went... with my sister.
Robin: With my sister. Why do you always say that? Look, we're not 16. We've both dated other people. It's silly to try to act like we didn't.
Ted: You're right. We should just be honest.
Robin: Totally.
They're back at the bar.
Ted: See that girl over there? Three years ago, I totally made out with her.
Robin: I don't want to hear that.
Ted: What? You said...
Robin: God, that is so insensitive.
Ted: Remember honesty...?
Robin: You're a jerk!
Ted: Well, you're...confusing.
CREDITS
Marshall is at the bar with Barney.
Marshall: Okay, so you have to have s*x with one. Either classic mermaid; bottom half fish, top half human, or inverted mermaid, top half fish, bottom half human. Go!
Barney: I don't know. Is she fat?
Marshall: Yeah, but it's a fish, so it's the good kind of fat.
Lily: Hot off the presses!
Barney: I-I don't take flyers.
Marshall: You took one two seconds before you walked in here.
Barney: That's different. It was for a strip club. Two bucks off wings. How much is your flyer going to save me on wings?
Lily: Fine. It's a flyer from my play.
Barney: Oh, Lily, I'd love to, but we're not in college and I'm not trying to sleep with you. So anyway, this mermaid...
Marshall: Hey, Lily's friend asked her to be in this play, and it's gonna be really good.
Barney: Lily, I love you, but we're too old for this. Asking someone to come see your play is like asking someone for a ride to the airport or to crash on your couch or to help you move. Call a cab, book a room, hire some movers and repeat after me: Friends don't let friends come see their crappy play.
Ted: Okay, first of all, I've thought about it and top half fish. Second of all, we need you guys to decide something for us.
Barney: Yes, you should break up.
Ted: So, earlier tonight...
Flashback. Ted and Robin are on the couch.
Robin: Mm, we should get down to the bar.
Ted: I know we should, but you just look so sexy in my red sweatshirt.
End flashback.
Barney: Oh, God, why is this part of the story?
Ted: We're getting to it.
Flashback.
Robin: Damn, my face is so dry. Is there any moisturizer around here?
Ted: Yeah, there's some in the bathroom. Got to moisturize! Got to keep that pretty face moist.
End flashback.
Lily: Oh, no, no, no, no, no, no!
Barney: What's wrong with her?
Marshall: She hates that word.
Barney: What word, "moist"?
Lily: No! Seriously, stop!
Robin: So, anyway, Ted goes into the bathroom to get the moist... face lotion...
Flashback.
Robin: Wow, this is great stuff. Now I know the secret to your great complexion.
Ted: What are you talking about? It's yours.
Robin: No, it's not.
Ted: Oh, well... then I guess it's Lily's.
End flashback.
Lily: No, it's not.
Flashback.
Robin: Whose moisturizer is this, Ted?
Ted: Um, my sister's.
Robin: So, in other words, some girl you went out with.
Ted: Um... I love you.
Robin: Disgusting. You let me put on the same moisturizer as one of your exes?
End flashback.
Lily: It was probably Carla's. Her face was a train wreck.
Marshall: I'm don't think Ted was dating her for her face.
Ted: Thank you, Marshall. Thank you so much.
Flashback.
Robin: Why is that still in your apartment?
Ted: I don't know. I just never threw it out.
Robin: Well, why not? Do you still have feelings for this girl?
Ted: Yeah. I'm madly in love with her, and the only way I can deal with it is by holding onto a three-dollar tube of lotion.
Robin: Not three dollars! Try 14.
Ted: Why is this such a big deal?
Robin: Because I don't want to use some whore's moisturizer!
Ted: Whoa, she wasn't a whore.
Robin: Well, she's leaving expensive lotions all over town. It sounds like a whore to me. What else do you have from old girlfriends just lying around?
Ted: Nothing. That's it. Well, except for the phone booth. And the lamp by the desk... and the...
Robin: No. No! No! Oh, Ted!
End flashback.
Lily: Ah, the age-old question: after you break up with someone, what do you do with the stuff?
Robin: Question? Ain't no question, girl. Obviously, he's got to get rid of it.
Ted: Which is obviously crazy and obviously, I'm not gonna do it.
Robin: So we agreed that we would let you guys decide.
Ted: Yeah, like we did with Marshall's pants.
Barney: Ah, the 2005 landmark case of Lily v. The Joey Buttafuoco Pants.
Flashback. Marshall comes in with pants.
Marshall: Nice, right?
Robin: I'm gonna have to say no. I don't want some 16-year-old
girl falling in love with you and then shooting Lily in the face.
Lily: Yes!
Barney: I vote they can stay. "Check out the jackass in the parachute pants" is a good icebreaker.
Marshall: Ted. Ted? Ted?
Ted: Sorry, buddy, it's a "no" for me, too. Oh, and by the way, Bel Biv Devoe called. Even they don't want those pants back.
End flashback.
Marshall: They were insanely comfortable! They were like pajamas you could wear outside.
Barney: Marshall, it's over. We even gave you an appeal and they didn't look any better with combat boots.
Lily: All right, well, let's hear the arguments. Ted, you go first.
Ted: Okay. The fact that I still have things from ex-girlfriends is no big deal. I mean, when I see the phone booth on the piano, I don't think of Jeannie Radford, I think of the good times I had backpacking through Europe. And when I see the lamp, I don't think of Allison Moses. I remember when I was broke, just out of college, and I really needed a lamp. And when I see that throw pillow, I don't think of Lauren Stein. I think of that weird orange-brown stain and how it got there.
Marshall: Creamsicle and turkey gravy, not at the same time.
Robin: Well, that's adorable, but from now on, when I walk into the apartment, here is what I will see.
The phone booth turns into Ted's ex-girlfriend.
Ex-girlfriend 1: I'm Ted's college girlfriend. He made me 12 mix tapes. How many has he made you?
The lamp turns into Ted's ex-girlfriend.
Ex-girlfriend 2: He calls you "sweetie pie"? He called me "sweetie pie."
The pillow turns into Ted's ex-girlfriend.
Ex-girlfriend 3: I'm stupid, but my rack is bigger than yours.
Ted: Really? You can't look at a pillow without seeing my ex-girlfriend-- a pillow!
Robin: Yes, Ted, the fact that you still have that pillow is creepy and gross.
Ted: You're creepy and gross.
Robin: Your mom's creepy and gross.
Lily: Order! Order! I got to side with Robin. She's your girlfriend, and if the stuff upsets her, you got to get rid of it.
Marshall: I've got to side with Ted. Just 'cause you still have something an ex girlfriend gave you doesn't mean you're holding onto her.
Ted: All right, Barney. It all comes down to you.
Barney: I side with Robin.
Ted: What?
Barney: Ted, your place is too cluttered. It's like you're living in a Bennigan's.
Robin: Or a Danby's. What, they don't have Danby's in the US? Really? Well, then were do you get Grizzly Paw ice cream sandwiches?
Ted: Just stop, sweetie.
Ted is getting rid off his ex-girlfriends stuff.
Ted (voix off): So I had no choice. I packed up everything I had gotten from ex-girlfriends. It was painful, but not as painful as what I had to endure later that night. New York is famous for its theater, but there's many different levels. There's Broadway, off-Broadway, off-off-Broadway, homeless people screaming in the park, and then below that, the play Aunt Lily was in.
Ted, Robin and Barney arrive in the room where Lily's going to play.
Robin: Eight flights, of stairs. Who puts a theater up eight flights of stairs? What kind of building is this?
Barney: From the smell of it, I'm guessing a urine factory.
Ted: Where do you guys want to sit?
Barney: I know where I don't want to sit.
Marshall (in the front row): Guys, four together!
Barney: I brought a bag in case anyone needs to puke.
Robin: Come on. It's not gonna be that bad.
Barney: No? Okay.




The lights turn off and the play starts.
Man 1: I... am... Rage!
Woman: I... am Greed.
Lily: I am Rage... Envy!
Barney: I am outta here.
Marshall: No, you're not. You have to stay.
Lily: This is the face of Consumerism!
Marshall: Oh, my God. Ted's part of the play.
Man 2: Hello, Greed, Rage...Envy... and Consumerism. I... am your father... America!
3 hours later the play is over.
Marshall: Oh, baby, that was wonderful!
Ted: Totally, I had no idea Greed was the killer.
Robin: And when it became a play within a play, I was, like, "Now we are really cookin'!"
Barney: Wow, Lily, that sucked!
Marshall: Barney!
Barney: What? It was terrible. I mean, come on. You guys agree, right? Hey, sorry, I'm just being honest 'cause, you know, we're friends.
Lily: No, friends make each other feel good. They build each other up and support them. That's what being a good friend is about.
Barney: Yeah, if you're a Smurf.
Lily: You know if you did a play, I would sit through the whole thing and I would compliment you on it afterwards.
Barney: Oh, really? You would?
Lily: Yes.
Barney: Bad move, Aldrin, bad move.
Man: We'll be starting our Q&A with the director-- yours truly-- in five minutes right here. Barney runs out
Robin and Ted arrive at Ted's apartment.
Robin: Can you believe Barney said that about Lily's play?
Ted: I know. He can be really insensitive.
Robin: It was pretty bad, though.
Ted: Oh, my God, it was so bad.
Robin: Oh, my God, you've been robbed!
Ted: Nope.
Robin: All that stuff was from old girlfriends? Don't you buy anything for yourself?
Ted: What can I say? Papa gets swag.
Ted (voix off): And that should've been the end of it. But the next day...
Ted is walking the dogs with Robin.
Ted: You know, at first I was really bummed about getting rid of all my stuff. But seeing how happy it makes you - totally worth it.
Robin: Mm, that's kind of how I feel when I begrudgingly have s*x with you when I'm really tired.
Ted: Exactly. Sometimes you gotta take one for the team. Well, sit. Sit, yeah. So you never keep anything your ex-boyfriends gave you?
Robin: Nope. Well, except for my dogs.
At Robin's apartment.
Ted: So I had to get rid of everything from my past relationships because you don't keep things from your past relationships except, uh, where are your five dogs from? Oh, that's right: your past relationships.
Robin: What's your point, Ted?
Ted: Well, you know how you said you come over to my apartment, and all you can see are my ex-girlfriends?
Robin: What, so when you look at my dogs, all you see is my ex-boyfriends?
Ted: I do now.
Robin: That's ridiculous.
Ted: I thought you said you got rid of everything your ex-boyfriends gave you. Well, yeah, but not my dogs.
Ted: You said everything.
Robin: But not living things.
Ted: Well, tell that to the rare Bolivian cactus I threw away.
Robin: Things with a heartbeat can stay.
Ted: Enjoying this?
Robin: Pickles, go get your ball. Go get your ball.
Ted: Just admit it. It was a little hypocritical of you to make me get rid of all my stuff.
Robin: Well, what do you want me to do, Ted? Get rid of my dogs?
The dog turns into a man.
Man: Guess what position we did it in.
Ted: Yes. Yes, I want you to get rid of your dogs.
Robin: Um, no.
Ted: Really? Well, I say we take it to the group, but I don't like your chances.
They're all at the bar.
Marshall: She's not getting rid of the dogs.
Lily: What's the matter with you?
Barney: Even I wouldn't do that.
Robin: Yes!
Lily: You can ask somebody to get rid of their iguana after it poops in your hair, but not their dog.
Marshall: I miss Jebediah.
Barney: Oh, I almost forgot. Flyers for my new play.
Lily: Very funny.
Barney: Oh, it's not a joke. It's my one-man show premiering tomorrow night. And even though it's terrible and excruciatingly long, I expect you all to be there since we're such good friends.
Lily: Oh, we'll be there.
Barney: Unless, of course, you just want to admit that you were wrong...
Lily: Never.
Barney: Good. Okay, I gotta go rehearse. Oh, I almost forgot. Bring a poncho; the first three rows get wet.
Robin and Ted are in Robin's apartment.
Robin: I'm sorry I didn't tell you where the dogs came from.
Ted: I'm sorry I asked you to get rid of them. That was ridiculous.
Robin: So we're-we're okay?
Ted: Yeah, we're great.
Ted (voix off): And I thought we were, but just as it did in the seventh act of Aunt Lily's play, Jealousy reared its ugly head.
Robin has one of her dog in her knees but Ted sees a man instead.
Man: Oh, yeah, that's the spot.
Robin and Ted are kissing on the bed when a man (dog) interrupts them.
Man: Dude, I gotta pee.
Ted: I gotta go.
The gang is at Barney's play.
Lily: Oh, he's really having trouble dealing with this, huh?
Robin: Yeah, he really is. It's got me thinking, maybe I should get rid of my dogs. Might be time to send them to the farm.
Lily: You're gonna kill your dogs?!
Robin: No! No, no, no, there really is a farm. My aunt has a farm upstate.
Lily: Oh, thank God. Aw, you know, if I were five dogs, I'd rather live on a farm than in an apartment in Brooklyn.
Robin: Yeah. I could visit them on weekends. My aunt is awfully lonely up there. It's just her and her lover, Betty.
Lily: Oh, that's perfect. They love dogs.
Robin: "They"? What do you mean by "they"?
Lily: Uh... uh.... uh... People upstate. Oh, look, it's starting. Shh!
Marshall: Are you sure you're gonna be okay? I mean, you know that this is gonna be...
Lily: I know, but I'm gonna sit through the whole thing, and I'm gonna say something nice about it afterwards. You know why? Because that's what friends do.
Barney's play starts.
Barney: Moist. Moist. Moist. Moist.
Ted (voix off): That was the first 40 minutes of Barney's show.
Barney: Moist.
Ted (voix off): And then we endured about 20 minutes of this.
Barney shoots at Lily with a water gun.
Barney: I have to go refill. I'll be back in a moment. Play's not over.
Marshall: I never get picked for audience participation.
Ted (voix off): And then it just got weird.
Barney: Feelings. Inside. Oh, no!
Ted (voix off): And when that didn't work...
Lily: Okay! Stop! You win. Fine. Barney, I'm sorry I made you come to my show.
Barney: Thank you, Lily. Is there anything you'd like to say about my show?
Lily: No. No, I have nothing nice to say about your show. You were right, Barney. Let's go to the bar.
Barney: Yes! I win! I love winning! Oh, Lily. Oh, Lily, Lily, Lily. I was just getting
warmed up, man!
Lily: Well, I imagine it was pretty awful, so let's go.
Barney: Pretty awful? Pretty awful?! It was a masterpiece of awful. It's genius how bad it is. I kind of wish you guys could see it.
Lily: Yeah, well, anyway.
Barney: Act two is where I really hit my stride. Spoiler alert: the robot falls in love. Lily: How about this, Barney? How about we stay and-and watch the rest of your show?
Barney: It's your funeral. Five, six, one, two.
Ted (voix off): So we stayed and let Barney torture us for another hour and a half, 'cause that's what friends do, apparently.
Ted is about te enter in his apartment.
Robin: Hey.
Ted: Where've you been? I called you earlier.
Robin: I gave my dogs away to my aunt.
Ted: You what?
Robin: Yeah. Just for a few months as a test run, but... I think it's for the best.
Ted: Wow. Oh, man.
Robin: Can we go inside?
Ted: Uh, no. Uh, let's go to the bar.
Robin: Why? What's going on inside?
Ted: Um, the floors are gone.
Robin: What?
Ted: Yeah. I-I sent them out to get, um, fixed. This is a terrible lie. I'm just going to bail.
Robin walks into the apartment and Ted brought back all his ex-girlfriends stuff.
Ted: I didn't know you were getting rid of the dogs!
Robin: You said you threw all that stuff away!
Ted (voix off): Kids, this was the worst fight Robin and I ever had. It was one of those fights that last for hours and you start to get woozy and lose track of what you're fighting about. We fought for so long, seasons changed outside the window. Pages of the calendar blew off. It was crazy. But, ultimately, and I couldn't tell you how for the life of me, but somehow we got to here.
Robin: We're really doing this?
Ted: Yeah.
At the bar...
Ted and Robin: We're moving in together!
During Barney's play...
Barney: The robot found love Confusing my circuitry My software's been hacked Toaster oven You're the one for me Two, three, four.
Marshall stand up and slaps Barney.
Marshall: That's two.
