Flashback. In 1982, Ted is building a tower with legos.
Ted (voix off): Some kids dream of being astronauts. Some kids dream of playing baseball. When I was a kid, I had only one dream. To build a skyscraper.
Boy: That's stupid. (he destroys Ted's tower.)
End of flashback
Ted (voix off): There were some obstacles along the way. But eventually my dream came true. I became an architect.
Ted at work.
Ted: Morning, everyone! So, I had an idea for the atrium. Ready? Columns.
Mr. Druthers: That's stupid. (he destroys his model)
Credits.
Ted: I... I can't believe you knocked over my model.
Mr Druthers: Well, it's just... it's not exactly new, is it-- columns? I mean, what's your next groundbreaking idea-- ceilings? Floors? Windows?
Ted (voix off): I know what you're thinking: Who's this jerk? Well, this jerk was Hammond Druthers, a legend in the architecture community. Very big in the '80s. He was also far and away the worst boss I ever had. Then I designed the Spokane National Bank Building. And suddenly... I was his boss. - And he didn't like it.
Mr Druthers: Stairs?
Ted (voix off): And to be honest, I wasn't sure I liked it either. See, before, when I was just another employee, I was happy, carefree. The guy who hung out in the break room making fun of the boss.
Flashback. Ted's in the break room with two co-workers.
Ted: Did you see what he was wearing today? It was like his pants were being held up by his nipples.
Co-worker: Yeah, and that shirt with the flowers, I get hay fever just looking at it.
Ted (voix off): But suddenly I was a different guy.
Ted's in the break room with two co-workers.
Ted: Hey, guys. What's so funny?
Co-worker: Nothing. Um... nice shirt.
Ted: Thanks.
Ted (voix off): The hours were insane. I was always working even when I wasn't at work.
Ted and Robin are on the bed. Robin is sleeping.
Ted: Oh, Robin... I just had a great idea.
Robin: Oh, do whatever you want to me just don't wake me up.
Ted (voix off): Before, I used to be this guy.
Ted: Dude, of course you should take the day off for the Foo Fighters concert. Just say you're sick.
Ted (voix off): But now...I was this guy.
Ted: Sick, huh? Unbutton your shirt. Hmm... "Foo Fighters." Get back to work.
Ted (voix off): But still, the worst part was Druthers.
End of flashback. Back to work.
Ted: Well, I was thinking...
Mr Druthers: Ceilings? Oops. Said that already. Then again, you seem to like rehashing old ideas. I'm kidding, of course. Another hole in one, boss.
The whole gang's at the bar.
Robin: Oh, wow, he must be really good-looking.
Ted: Why would you say that?
Robin: Well, 'cause only good-looking people can get away with saying things like that.
Barney: I have found that to be true.
Marshall: It's a blessing and a curse really.
Lily: Ted, you can't let him treat you like that.
Marshall: Yeah, you gotta ask yourself, who's the boss?
Ted: Tony.
Robin: Angela.
Barney: Mona.
Robin: Mona?
Barney: Watch it more closely. Rock your world.
Robin: So, what are you gonna do?
Ted: Well... it's awkward, I mean, the guy used to be my boss. So, I went to talk to the managing partner.
Flashback. Ted is with the Managing Partner.
MP: Fire him.
Ted: Well, sir, I was thinking he could just be put on a different project.
MP: Fire him! He's an arrogant, washed-up, pain in the ass. In fact, fire everyone on that project. Druthers, Mosby, the whole lot of them.
Ted: Mosby, sir? I, I... I hear Mosby's doing some great work.
MP: Fine, Mosby can stay. But tell him he's on thin ice. Come here. I like you, Crosby.
End of flashback. Back at Ted's apartment.
Barney: You mind if I charge my phone?
Ted: Knock yourself out.
Robin: Well, Ted, if you do fire Druthers, the key is timing. Remember when I had to fire my makeup artist?
Flasback Robin's work.
Robin: Vicki, um... I'm so sorry about this, but there's been some budget cuts and, um, we have to let you go. I mean, after tonight. I still need my makeup for the broadcast. So... (Robin on TV wearing a lot of make-up.): Our thoughts and prayers go out to the families of the victims.
End of flashback
Ted: You know what? I'm gonna do it. I'm gonna fire Druthers tomorrow.
Barney: Oh, my God! (barney's holding a painting)
Ted: What?
Barney: Do you know about this?
Ted: No.
Robin: What is that?
Barney: Only the greatest thing ever. Wait, wait, wait-- that's not enough buildup. If they were to cure cancer tomorrow, this would still be the greatest thing to happen all week. Okay. Now you're ready for naked Marshall.
Ted: Oh, my God. This is awesome times awesome. It's awesome squared.
Barney: I know, right? Behind the piano this whole time.
Robin: Wait. If Marshall went to all this trouble to hide it, he clearly doesn't want us to find it.
Barney: Oh, come on, Robin.
Robin: No, I'm saying that he must be really embarrassed by this. We are gonna have so much fun.
Barney: I know! We're gonna have so much fun!
At Ted's work.
Mr Druthers: Oh, sorry I'm late; lunch ran a little long. You wanted to see me, Mosby?
Ted: Uh, yeah, like four hours ago.
Mr Druthers: Well, excuse me, for spending the last four hours drawing designs for your building.
Ted: This is a cocktail napkin. Covered in profanity. Look, Hammond, um, there's no easy way to say this, so... why don't we just, um, step into your office.
The others employees come with a cake and singing.
Employees: Happy birthday to you.
Mr Druthers: Oh, you had me. You so had me.
In Ted's apartment.
Robin: So, you didn't fire him?
Ted: I can't fire a guy on his birthday. Everyone would hate me. Besides, they put a party hat on me. My authority was compromised.
Barney: Oh, hey, Marshall. Have a seat. I know how much you love stools.
Marshall: Thanks. Yeah, stools are better for your posture.
Robin: And, uh... I... got you a rose.
Marshall: Thank you. That's so sweet. You guys are being... so sweet.
Barney: Hey, guys. Guess what I got. A new dart.
Robin: Oh, wow, a new dart.
Ted: Hey, that new dart is great.
Robin: I did not know you were such a fan of new dart, Barney.
Barney: Oh, yes, Robin, I just love new dart. Nude art.
Ted:  Nude art.
Robin:  Nude art.
Marshall: Okay, all right, so what, you guys found the painting, huh?
Lily: I knew this day would come.
Marshall: How did you know that?
Lily: Because I didn't hide it very well.
Flashback. In 1998, lily's on the bad while marshall's playing a videogame.
Ted (voix off): So the story on the painting is that,back in college, Lily wanted to do a nude study for her art class. Marshall wasn't so into the idea.
Marshall: Well, I just... don't think that some dude should drop trou just to pose for you.
Lily: It's for class, and it's just that weird kid Hunter from my freshman hall.
Marshall: The frisbee dude with the soul patch? He's like the hottest guy in school!
Lily: No, he's actually a little husky...
Marshall: Oh, he's just huggable! And complicated... and a little bit of a jerk. Just enough so you think maybe you can change him.
Lily: Okay, just forget it.
Marshall: Call me old-fashioned, I just think that I'm the only guy you should see naked.
Lily: Well, then you'll have to do it.
Marshall: Are you kidding me? What if somebody sees it?
Lily: We're not in high school anymore. People don't make fun of you for posing nude for a painting. We're adults now.
End of flashback.
Barney: We totally saw your butt.
Marshall: This painting has caused too much grief already. I'm destroying it right now.
Barney: Oh, no, what's the matter, Marshall?
Marshall: Where is it?
Barney: I'll tell you where it is if you'll answer these riddles three.
Marshall: You hung it up in the bar, didn't you?
Barney: Yo, why you gotta ruin my riddles?
Ted: Field trip!
Marshall comes running into the bar with the others
Barney: Oh, no. Someone put your painting up behind the bar. Classic! What a memorable prank.
Carl: Hey, Marshall. What'll you have?
Marshall: What'll I have? Um, I don't know, maybe a beer and that nude painting of me hanging behind the bar!
Carl: Ooh, I'm sorry, that painting's property of the bar.
Marshall: I know that Barney gave you that painting.
Carl: I don't know what you're talking about.
Marshall: Whatever he's paying you, I'll pay you double.
Carl: I doubt it.
Marshall: Whatever he's paying you, I'll give you that plus ten bucks.
Carl: I doubt it.
Marshall: All right, you know what, Carl, you just lost yourself a regular customer.
Carl: I doubt it.
Marshall: This painting is the worst thing that's ever happened to me.
Robin: Okay, where should we put it up next? In his law school? Ooh on the side of a bus. Oh, oh! How much do billboards cost?
Barney: Easy, Scherbatsky. Finesse. I've got a five-year rollout plan. I'll have you know that painting's got commitments all over the city. Then, after New York...
Marshall runs to the painting, takes it and goes out yelling.
Ted: One of my worst fears has come true-- I just saw Marshall grabbing himself naked. Well, I gotta go. Believe it or not, I have to go back to the office.
Robin: Oh, I'll go out with you. Bye, guys.
Ted and Robin leave. There's only Lily ant Barney left.
Lily: You know, I wish everyone didn't have to make fun of that painting.
Barney: Eh, we're not making fun of the painting, we're just making fun of Marshall. The painting's actually really great.
Lily: Are you serious?
Barney: Yeah.
Lily: Well, thank you. You know, seeing it again makes me miss painting nudes. What?
Barney: Paint me.
Lily: What?
Barney: Paint me.
Ted is at the office.
Voice: Who's that? Who's out there?
Ted: Hammond, is that you?
Mr Druthers: Mosby?
Ted (voix off): Druthers and I were alone in the office. If I was gonna fire him, this would be the best chance I'd ever have.
Mr Druters: Uh, look, just a second, Ted.
Ted: Uh, no, I, I really need to talk to you. Look, there's no easy way to say... What, what are you doing?
Mr Druthers: What are you doing?
Ted: I'm standing here wearing pants. Are you sleeping here? What's going on?
Mr Druthers: Okay, fine, yes. Not that it's any of your business but my wife had a little spat a few weeks ago, and I've been sleeping here until she cools off.
Ted: Okay, well, uh, you're right-- that is none of my business. Uh, look, there's no easy way to say this-- I...
Mr Druthers: Who am I kidding? She's never gonna take me back.
Ted: It's okay.
Mr Druthers: What did you want to say to me?
Ted: Happy birthday, buddy. So, you've been living at the office?
Mr Druthers: Yes. I'm an architect without a home. You see the tragic irony in that?
Ted: Yeah, I do.
Mr Druthers: Cause I design homes.
Ted: I see it.
Mr Druthers: But I don't have a home.
Ted: Not lost on me at all. But I don't understand, why don't you just go to a hotel? You could be sleeping on a mattress instead of... what appears to be torn-up drawings of my building.
Mr Druthers: Why would I go to a hotel, when any second, she's going to call and tell me to come home. She's a very special lady, Ted. She's quite... mannish. She gives me what I need. Do you understand that?
Ted: Uh, no, I don't.
Mr Druthers: If you were lost in the wilderness, she can provide for me.
Ted: Well, that's the dream.
Mr Druthers: I'm glad you came here tonight, Ted.
Ted: Me too, Hammond.
Mr Druthers: Call me Ham.
Ted: No, thanks.
Mr Druthers: Hammy D?
Ted: No, I think just Hammond.




Robin and Ted are at the apartment. Mr Druthers is on the couch.
Robin: So, I'm guessing you didn't fire him.
Ted: I was this close.
Ted (voix off): Meanwhile, Lily had been up all night in the grips of a dilemma.
Lily's trying to wake up marshall.
Lily: Oh honey, you're awake?
Marshall: I'm awake. Is everything okay?
Lily: Yeah. I've kind of been wrestling with something. What if I told you I had a way to pay for our honeymoon?
Marshall: Baby, our honeymoon's already paid for. We're going to Howe Caverns.
Lily: Well yeah, but-- but what if we didn't want to spend our honeymoon in a cave?
Marshall: It's not just a cave, it's a whole labyrinth of caves. It's an underground adventure. There's a cave that's so dark that you don't even know you're in there. I mean, we're going to experience a whole new kind of dark.
Lily: Well, what if I found a way to make a little extra money so that we spend our honeymoon not in Howe Caverns, but in Scotland?
Marshall: Loch Ness?
Lily: Yeah. And you know, Edinburgh and the Highlands and Glasgow...
Marshall: Loch Ness. Nessy. Baby, I would love to search for the enchanted creature of the Emerald Loch, but... we can't afford that.
Lily: Maybe we can.
Flashback. Barney and lily are at Mclaren's.
Barney: Paint me.
Lily: Okay, I don't get this. You've been making fun of that painting all this time and now you want me to paint you?
Barney: We knew we could torture Marshall because he has shame. I do not. In my body, where the shame gland should be, there's a second awesome gland. True story.
Lily: Yeah, that's not the gland I'm worried about painting.
Barney: Yeah. A nude Barney is a challenge. But I think you're talented enough to immortalize this. Now is the time-- I'm 31. I'm at the peak of my physical beauty. If I were a woman, I'd have passed it long, long ago. Long ago.
Lily: Forget it. I promised Marshall he was the only guy I would ever see naked.
Barney: I'll give you $5,000.
End of flashback. Back to Lily and Marshall.
Marshall: We're going to Loch Ness!
Lily: Yeah!
Ted arrives at the office.
Ted: That cabby would not shut up.
Mr Druthers: Yeah, we should call him a gabby.
Ted: I think it, you say it.
Mr Druthers: Hey, uh... thanks for putting me up last night, buddy. Give 'em hell.
Ted: Morning, team. So, I have given it some thought, and I say we revisit columns.
Mr Druthers: Oh, God, not this again. Ted, a man in a toga just arrived and delivered a parchment. Let me read it: Oh! It's from ancient Greece. They want their basic architectural elements back. Geez.
Ted: What?
Mr Druthers: You didn't hear me? Toga, parchment...
Ted: Can I see you for one second?
Mr Druthers: Ooh, I'm in trouble now.
Ted: What are you doing? I thought we were friends. You slept on my couch, you ate my cereal. I tossed you more toilet paper.
Mr Druthers: We are friends. But that doesn't magically make your bad ideas good.
Ted: What? I don't believe this! You're, you're, you're wearing my clothes! And my
girlfriend's... sneakers, man, you have weirdly small feet.
Mr Druthers: Ted, I hope that you're not going to let our professional woes interfere with our friendship, because I really kind of need you right now.
Lily is with Barney in the room.
Lily: Okay, let's get this over with.
Barney: Hey, hey! I don't want you phoning this in. This painting could, someday, become a serious work of art. I mean, you have been blessed with an amazing gift.
Lily: Thank you.
Barney: I meant me. Now, I like how you captured Marshall's essence. Goofy and unburdened, with wit. But me, I want something more regal. Something my progeny could look at and say, "There's stands Barnabus Stinson." He was wise... and strong.
Lily: I don't think your sword will fit.
Barney: I get that a lot.
Ted (voix off): And so, as Lily began painting, Marshall thought about the $5,000 and what his fiancee was doing to earn it.
Marshall is at the bar with money on his hands.
Marshall: This isn't right. This isn't right at all.
Ted (voix off): Finally, he could take it no more.
Back to the room where lily's painting.
Lily: Hold still. Hold still. Hold still!
Barney: Paint faster!
Lily: Okay, I guess it's time. Drop your shorts.
Barney: Yeah. Wait, wait! That wasn't enough buildup. I need... In a world without justice, one man...
Lily: Oh, just drop them!
Barney: All right.
Marshall comes in.
Marshall: No! No, this is not right!
Barney: We had a deal!
Marshall: Well, I'm going back on the deal. Barney, get out!
Barney: You...!
Marshall: It's over! (he closes the door at Barney's face). (Yelling) Lily, I can't let you go through with this! (whispering) I found a castle we can stay in, but it's an extra two grand. (Yelling) It's just not right! (whispering). It's beautiful and they say it's haunted.
(Yelling) I can't let the woman I love compromise her values for money! (whispering) I totally think we can get some more money out of him. (Yelling) I'm never letting my
fiancee, ever...! (he opens the door) Oh, you're still here?
Barney: Before you say anything, I'll give you an extra five grand.
Marshall:  We accept.
Barney: You people are so easy to control. Dance for me, puppets, dance.
Ted (voix off): And that's how Uncle Barney paid for Lily and Marshall's honeymoon.
Ted is at the office.
Mr Druthers: Come on, Ted, listen, why don't we get back and finish drawing the plans for a building which, in my opinion, is never going to get built, so you and I can get out of here and grab a couple of beers.
Ted: No. Look, Hammond, there's no easy way to say this but...
Man: Looking for Hammond Druthers.
Mr Druthers: Oh, that's me. I'm Hammond Druthers.
Man: These are divorce papers. You've been served.
Ted: Oh, God.
Mr Druthers: She's really going through with this. So that's it. It's over.
Ted: There is no easy way to say this, but...
Mr Druthers: She's giving me the remains of Wolfie? My dog is dead? Oh, my God. I can't believe this. She always played too rough with him.
Ted: Believe me, there is no easy way to say this...
Men (singing): # Happy birthday to you... #
Ted: You've got to be kidding me!
Mr Druthers: Guys, you have no idea how much this means to me right now.
Ted: Wait, his birthday was yesterday!
Man: Yeah, but a bunch of us were up at the conference in Montreal, so we thought...
Ted: No! No birthday! No! I got something to say and I'm gonna get it out. Hammond, listen to me. I am sorry that your dog died, and that your wife is divorcing you and that... your life is falling apart and that these guys missed your birthday. And there is no easy way to say... What are you doing? What's going on?
Mr Druthers: Oh, God...
Ted: Oh, come on, you're not going to pull that, are you? Oh! Look, yeah, right. Now we're falling onto the ground. Well, nice try, but guess what? You're fired! You're fired, you get it? You hear me? You're gone! You're fired! (Mr Druthers is taken on a stretcher with an oxygen mask on his face.) In my defense, I think we all suspected Hammond might have been faking. On the plus side, the EMTs seem to think he's going to be just fine and, as you saw, they did admit that I did not cause the heart attack, even if they said it a bit begrudgingly.
Ted (voix off): And there it was, rock bottom: They all hated me. But just when all seemed lost, I had the greatest idea of my entire career.
Man: Margarita Fridays--great idea, boss.
Lily is still painting
Lily: Okay, it's done. I'm gonna step out, so you can admire it.
Barney: Thank you very much, Lily.
Lily steps out of the room.
Lily: Marshall, do you have the money?
Marshall: Yeah.
Lily: Let's get out of here!
Barney: A smooth area?! You gave me the Ken doll?! Marshall and Lily get out of the apartment. She left out Little Barney. Barnacle Junior. My Barnana is... Barnito Supreme.
