It took me a while to figure out but the key to understanding your Uncle Barney is this.
When times are hard, it's impossible to keep him around.
Like when your aunt Lily and Uncle Marshall were broken up.
Hey. What are you guys talking about?
Lily.
I got to go.
But when times are good, it's impossible to get rid of him.
What are you guys doing?
We just finished planning Marshall's bachelor party.
Good, you haven't started yet. Let's talk logistics.
Now, have you laid out ground rules with Lily?
Where you are or aren't allowed to touch or be touched?
Show me on Ted.
Actually, we're, uh, we're thinking of skipping the strippers.
You... you want to have a party without strippers.
This was the worse thing I could have said.
You see, uncle Barney loved cooking up bachelor parties.
And it was always the same recipe.
You start with a slightly cramped hotel suite.
Arrange the chairs in a circle...
Fill them with your closest friends.
Turn the heat up to about 90.
Pump in a metric ton of cigar smoke.
And then, right in the middle of the room, you throw in a girl.
But not a beautiful girl... no, if this girl was ever beautiful, it was two kids, three tattoos and one pesky substance abuse problem ago.
Which one of you is Stuart?
Please, I really don't want to do this.
Shut up, put in your mouth guard.
Then she proceeds to do things that demean the groom, herself and really, the entire human race.
Disgusting.
Ah, horrifying.
Classic.
Oh, please, please, no, no.
I don't want anything like that happening to me.
Stuart's still trying to forget that night.
It's my bachelor party. We're not having strippers.
Oh, he thinks he has a sain it.
So, strippers it is!
Now, just, uh, tell me where we're going to be and I'll make some calls.
Barney, there is...
Before you say no, it has attachments.
Look, I know you have some stuff planned for Marshall's bachelor party, but he really doesn't want strippers.
Yes, he does.
Uh, well, he told me he doesn't.
Uh, well, he told me he does.
When?
Every minute of every day as his inner animal thrashes against the cage of his own puritanical upbringing.
Or do you guys not like naked girls.
Um, we love naked girls.
They're one of the best things in the world.
It goes... naked girls, democracy, the scene in Every Which Way But Loose where the monkey gives a guy the finger.
We just don't like your naked girls.
What, my girls aren't hot enough?
I mean, all right, fine, the stripper at Stuart's bachelor party was a 15.
She was 15?
No, a 15. Like in blackjack.
As in, not sure whether you'd hit it?
Exactly.
Nice.
This is important to Marshall. So, promise me, no strippers.
All right, I promise.
I'm serious.
So am I. No strippers.
Now say it without winking.
No strippers.
You just winked.
No I didn't.
So, when the day arrived, we all climbed into a rented Escalade and set out.
Now, every bachelor party is usually made up of the same stock characters.
You've got the groom... the best man... the guy who speaks only in clichés... 
Dead man walking!
...the guy who disappears at the beginning of the night and doesn't show up again until the end.
All right, who's up for a little blackjack before we check in.
No, no, no.
None for me.
See you guys back at the room, then.
And, of course, well... Barney.
Every bachelor party has a Barney. Oh, what's this?
This car has a DVD player? You mean, we could have been watching these pornos the whole time?
Yeah.
This one's in HD.
This one's in H-double-D. Oh!
That same night, aunt Lily was having a wedding shower.
And Robin showed up gift in hand.
Funny story about that gift.
Hey, Barney, check out what I got Lily for her shower.
It's kind of racy. Think you can handle it?
Uh, I've been in a ten-way. So, yeah.
It's kind of see-through.
Whoa, ho ho!
You weren't kidding! You know when you should give that to her?
1850.
Robin, it's her bridal shower!
All her friends are gonna be there, they're going to be drinking.
You need to get her something daring, something outrageous.
Well, what do you think I should get her?
There's a store on Eighth Avenue that specializes in--
how to put this delicately?--
uh, battery-powered, adult-
recreational fake penises.
And so Aunt Robin went to a store on Eighth Avenue, and a battery-powered, adult-recreational...
Well, it was something inappropriate. And we're back in.
Robin!
I'm so glad you're here.
Come in, I want you to meet everybody.
Robin, this is my Grandma Lois and my Aunt Florence.
Oh, lovely to meet you, dear.
They put this whole party together.
It's different from what I expected, but lovely.
Lovely.
And oh, look, there are little kids here!
Yeah, my cousins.
Listen, I, uh, I forgot something somewhere so I'm going to just go...
Robin, this is my mom, Janice.
Oh, honey. I'm so glad to finally meet you.
Me too. I, I've heard so much about you.
Me, too. Oh, here. Let me take your gift.
Can I guess what it is? Is it a, a, a mini food processor?
No.
No? Oh.
Oh, give me a hint. What color is it?
Black.
Well, I guess I'm just going to have to wait and see!
Oh, great.
Robin...
this is my Cousin Margaret.
Oh, finally, someone our own age!
Wait, do I introduce you as "Cousin Margaret" or "Sister Margaret?"
Well, I'm not officially confirmed as a nun until next month and I don't want to tick off the Big Guy, so let's stick with "Cousin" for now.
God's watching. Excellent!
Man, they spent a lot of money on this porno.
Whoa-- Morgan Freeman? Man, that guy's in everything.
Aw, man, I grabbed the wrong Deep Impact!
No, leave it in, it's a good movie.
But, dude, there's no s*x in it.
Yeah, just like marriage. Huh? Right?
Oh, oh, hey, check this out! Don't ask how, but I procured for us five loco-bueno, hand-rolled, highly illegal Cubans.
Seriously, you could go to jail for smoking these things.
Marriage is like jail! Right, fellas?!
But at least in jail, you get to have s*x!
But we're not lighting these babies up, till we get to the A.C.
A.C.?
Um, Atlantic City. Try to keep up, Brad.
We're not going to Atlantic City.
Just a second, Brad.
Hi.
Hi.
We're still going to Atlantic City, right?
Oh, did I not tell you? Yeah, we switched it. We're going to Foxwoods.
Foxwoods?
But I've got an ipperstray waiting in tlanticaay itycay.
What the heck's in Foxwoods?
Well, we've got five third row seats to the Popinski-Salazar rematch.
They've set aside our very own craps table, and I reserved a private room for us at Connelly's, where the five of us are going to be sharing a 102-ounce steak from a cow that I picked out on the Internet.
Yeah.
Great. The night's ruined.
Sorry, Barney. It was an honest mistake.
This is going to be great!
Meat, violence, throwing money down the toilet.
America-- one; every other country-- zero.
Thanks, guys.
Yeah.
You okay, Barney?
What can I say, Ted? You won.
Hi.
You one... sad, pathetic loser.
Boys, say hello to Treasure.
Hi, Treasure.
I can't believe that you did this.
I had to.
I'm your best man.
Ted's my best man.
You've yet to make a decision and that's fine.
But as your best-man-to-be, it's my job to make sure at your bachelor party you see a woman take her clothes off while dancing to Whitesnake's "Here I Go Again."
All right, fine, but... let's make it fast, all right.
The fight starts in an hour we don't want to miss it.
It's a girl taking her clothes off. How long can it take?
It's a bit more complicated than that.
I need two grounded sockets, a large sterile pot filled with hot water and you all need to sign these releases.
An egg beater! Aw, thank you, Aunt Sylvia!
I love that it's cordless.
Well, at least I got that part right.
All of these gifts are so thoughtful.
Lily?
I need you to look at me right now and read my mind.
Oh, my God! You're hearing me!
Yeah!
Sorry this party's so boring. What's up?
Do not open my gift. See what I'm doing here?
I'm looking over at the gift, then back at you, and I'm shaking my head, "no."
Gift. You. No.
Are you getting that?
I totally got it.




Here you go.
Lily said it was your time of the month.
You're welcome.
What are you doing?
Oh, just, um... rearranging the gifts. The pile looked a bit precarious. So...
Oh, don't worry, I'll keep an eye on it.
Great. You do that.
You're gonna make a damn good nun.
As many times as Robin told this story over the years, she would never quite be able to explain the logic of her next move.
Is this a strip show or a Kiss concert?
Shh! She's starting.
Please turn off your cell phones, pagers and sense of shame.
All right, boys. Lie back, get comfortable, and enjoy the show.
Of course there's no way I'm telling you about her show.
So, let's skip ahead a little.
Ow!
Oh my God, are you all right?
No, I am not all right, you idiot. My ankle is broken!
Take me to the hospital!
Um, actually, we have tickets.
You know what? Thanks a lot, Barney.
She told you at the beginning of the show not to use the smoke machine when she's on the hippity hop.
Now I'm going to have to spend the rest of my bachelor party in a hospital.
Well, hey, maybe we'll get to see her X-rays.
The ultimate strip show.
X-rays. More like triple X-rays.
Just stop.
Which exit is the hospital?
What if she doesn't make it to the hospital?
Barney, please calm down.
Maybe we should just take her to the desert, bury her and wash our hands of this whole thing!
Dude, what is the matter with you?
I'm just trying to illustrate to Marshall that as his best man...
You're not my best man.
As his best man, I would help him bury a hooker in the desert.
I'm not a hooker.
And you're not my best man.
You've ruined my bachelor party.
I don't know why you wouldn't just listen to me when I said I didn't want this.
Well, the fight started ten minutes ago. Maybe-maybe we should listen.
Oh, Doctor, what a fight!
That knockout will be talked about for years to come!
Anyone lucky enough to be in the arena tonight just witnessed boxing history in the making!
Thank you so much, Margaret. I can't believe you carved that crucifix yourself.
So talented.
Didn't think you could carve.
For you. Oh. And this one's from...
Grandma Lois.
Oh. No, wait, darling.
Before you open this, I-I want to say a few words.
Okay, something you need to know.
Grandma Lois thought she was giving her granddaughter an antique sewing machine.
And we're back in.
Honey, this handy little device has been in our family for generations.
I used it, your great grandmother used it.
Now, her mother didn't use this one, but she used one just like it.
Of course, back then, they were made out of wood.
And, uh, I guess before that, you just had to do it by hand.
Would you pass the wine, please?
No.
Hey, Marshall, while we're here, you may as well go down to the morgue and climb into a drawer, 'cause that's what marriage is like.
Can I get an amen?
Is everything all right at home, Stuart?
No.
It's broken.
Oh, damn it, this is bad. I really can't lose this job.
My daughters are about to start school, and my fiancé, well... ever since he got back from Iraq, pretty much all he does is drink.
I think about leaving him, but...
I don't want my girls growing up without a dad like I did.
I don't want them to know what that's like.
So, show time?
What is the matter with you?
Her ankle's broken.
I know for a fact that the second half of her act takes place largely in a seated or supine position.
Oh, that's true.
Treasure, please, don't worry about the show.
Uh, we'd feel bad.
What does that mean?
No. We just mean, uh, you're off the hook.
You don't have to do it.
I don't have to do it? Well, guess what?
I know I don't have to do it. I do it because I am good at it.
Look, I don't need your pity.
All I want to do is give you a great show because you're getting married!
Is that so much to ask? Is that such a major inconvenience?!
Oh, that is wrong.
Oh, that's just so wrong.
Well, the doctor did say for her to keep it elevated.
When I was a girl, my mother taught me and my sister to use it.
We used to have contests to see who could finish faster.
It was so exciting. The whole family would gather around to watch.
And when I was a new bride, this is what kept me buzy all those long nights when your grandfather was in Korea.
And speaking of your grandfather, though I don't think he'd care to admit this to any of his army buddies, but... he'd have a go at it every once in a while.
And he enjoyed it.
Oh, open it up, sweetie.
May this give for you as much joy as it's brought me.
Grandma, um...
Wow.
Well, take it out, honey. I want to show you how to use it.
Okay, no, no! Don't take it out.
Lily, that's not your grandma's gift. It's mine.
I panicked, and I switched the cards because I was embarrassed.
Well, what is it?
It's just like the one Miranda gave to Charlotte on s*x and the City.
Oh, I love that show. I always watch it on TBS.
Oh, you would. You're such a Samantha!
Oh, I'm a Carrie! You're a Samantha!
And then the night became a whole new kind of uncomfortable.
So where do I get one of these?
Mom!
Man, what a show, huh?
She did some disgusting stuff. Really sticks with you.
I may be done eating.
Me, too.
I mean, like, forever.
Me, too.
I miss my wife.
Hey, let's go around the table and say what our favorite part was.
Mine was that thing with the typewriter.
I mean, she made some spelling mistakes, but still.
Ooh, and you guys were all, "Barney, put out the cigar!
It's a non-smoking room!" And I was all, "Hell, no, this is a Cuban!"
Of course, eventually, I did put it out.
Did I put it out?
I put it out.
Did I put it out?
I put it out.
Did I put it out?
It was a small fire, not even big enough to force an evacuation of the hotel, but definitely big enough to get us kicked out, and bring Marshall's bachelor party to an early end.
Is that...?
It is.
Hey, guys.
How was the fight?
Hey, what are you guys doing here? What happened to the bachelor party?
We missed the fight, dinner was ruined, we spent half the night in the hospital, and got kicked out of the hotel.
What do you think happened?
Barney. Barney.
Hey, I was just trying to be a good best man.
You know what a best man does, Barney? He does what the groom wants.
But all you ever think about is what you want, what's best for you.
Best man?
I'm not even sure I'm inviting you to the wedding at this point.
You don't mean that.
Why should I invite you? You don't even want us to get married.
That's not true.
Lily, don't.
What?
I'm sorry, Barney.
It happened last summer when we were broken up.
Hey, what are you guys talking about?
Lily.
Ah, I got to go.
Newark Airport, please.
Yeah, yeah, yeah. Barney, what are you doing here?
I can't believe it's really you. Come in, have a seat.
Do you want some tea? I know the apartment's small, but I don't need much space. Let me show you some of my paintings.
I think it's some of my best work ever. Just stop it.
Lily, you have to come home. You and Marshall belong together.
The two of you have something that most people search their whole lives for and never find.
I know you love him, and if you knew what he was going through right now, you wouldn't be here for one more second.
I bought you a ticket home.
Marshall is one of the best people I know, and it won't be long until someone else realizes that, and you'll lose him forever.
I can't stand the thought of that happening, and I cannot keep stealing chicks from him forever.
Never, ever tell anyone I was here. I will deny it tooth and nail.
This trip never happened.
Hey, if you had three hours to kill before your flight, what would you do--
Alcatraz or Fisherman's Wharf?
You really did that?
Marshall, I think Barney's your best man.
Yeah.
Yes, he is.
See, Lily? This is why I didn't...
Really?
Really.
Real...
In your face, loser!
Take it easy, all right. Ted's still my best man, too.
You guys are co-best men.
Right. Yes, we're both best man.
No, um, seriously. You guys are co-best men.
Of course.
I can't believe you got me this.
Oh, I only did it as a joke. I can return it for you you want.
Oh, no, it's okay. You don't have to go all the way back down there.
I'll, I'll just throw it away.
Well, I mean, if you were going to throw it away, maybe I'll take it in case I get invited to another wedding shower.
It's a great gag gift.
Yeah, it's really funny.
You know who would get a kick out of it?
Marshall.
So, so maybe I'll just hold on to it.
I would be embarrassed if Marshall found out that I bought it for you,
so I'd better just take it.
Robin, leave it.
