The apartment.
Ted from 2030: And so, after six months apart, Aunt Lily and Uncle Marshall were finally back together.
Lily: Oh, my God. These pancakes are delicious!
Marshall: Yes! Thank you. Uhm, I learned how to cook while you were gone this summer.
Lily: Oh. Do you want to cook dinner tonight?
Marshall: Yeah, sure. How about pancakes?
Ted from 2030: And things were back to normal... Almost.
Lily: You may not have much range, but at least I'm marrying a guy who knows how to make pancakes.
Marshall: Oh, uhm...
Lily: I mean, uhm... Well, I... I realize that we haven't really discussed whether us getting back together means us getting married, but... I still wanna. Do you still wanna?
Marshall: Really?
Lily: Of course, I love you.
Marshall: No, I mean, that's how you're gonna do it? "Do you still wanna?" That's like the lamest proposal ever. When I did it, I got down on my knees... I don't know, I'm just saying.
Lily (getting down on one knee): Marshall Eriksen, will you ma...
Marshall: No, no, no, no, no, no.
Lily: What?!
Marshall: You can't lead with that. You got to... build up to that. You got to have, like, a little speech.
Lily: Do you remember your proposal to me? (She puts her hand on her eye)
Marshall: I had a speech prepared.
Lily: What do you want to hear?
Marshall: I don't know. I mean, you could tell me, like, about how good-looking and funny and smart I am and I've been working out lately. It might be nice for you to mention something about that.
Lily: Marshall... You are good-looking...
Marshall: Thank you.
Lily: Funny...
Marshall: Oh, thanks.
Lily: Smart...
Marshall: And a few tears wouldn't hurt.
Lily: Okay, would you freakin' marry me already?
Marshall: I'll marry you. Of course. But, uhm, until you see a ring on this finger, don't expect me to put out.
Lily: Yeah, right. (They kiss)
CREDIT TITLES
The apartment. Marshall and Lily straighten after they had s*x on the kitchen floor.
Marshall: I'll give you this. That was a very creative use of syrup.
Lily: I can't even look Mrs. Butterworth in the eye. Oh, my God. We're getting married!
Marshall: I know, I know.
Ted from 2030: It was a moment of happiness, followed of course by a moment of total panic. See, when they called off their first wedding, Aunt Lily took off for San Francisco leaving Uncle Marshall with the unfortunate task of telling his entire family.
[FLASHBACK]Marshall (on the phone): Yeah, so now she's gone and the wedding's off. What do you call someone who just takes off and leaves like that? What do you call that? I think that that's a little strong. I can't even believe you would use a word like that. Geez, Grandma.
[END OF FLASHBACK]
Lily: Man, I made a big mess by canceling this wedding, didn't I?
Marshall: It's okay, baby. You're not just realizing that now, are you?
Lily: God, the idea of standing up there in front of all those people who hate my guts... Just makes me want to run off to Atlantic City and get married today.
Marshall: Yeah...
Metro News One station.
Robin: Coming up at 11:00: Are there piranhas in the East River? What you don't know... could eat you.
Marshall: Robin! Stop the news!
Woman: What the hell?
Robin: It's okay. They're my friends.
Lily: We're going to Atlantic City to elope. You got to come with us.
Robin: Oh, my God, that is so fantastic! I don't know if I can just leave work.
Woman: It's okay, Mike can read the news tonight. (To the cameraman) Hey, Mike... You can read, right?
Mike: Yeah, I'm the best at reading.
Robin: Let's go to Atlantic City!
All: Yeah!
Ted's office.
Ted: You guys are eloping! Oh, that's fantastic. Wait, is this because there's a time crunch Uncle Ted should know about?
Lily: I hope not because I plan on getting hammered.
Ted: Guys, this sounds like so much fun, but I can't really take off work. I'm kind of important around here, you know? I'm the project manager.
Lily: Ted, for the rest of our lives, we are going to be telling the amazing story of how we went to Atlantic City and got married. Don't you want to be in that story?
Ted: Of course I do. Let's go to Atlantic City!
Marshall: Yeah!
Ted: Oh, but when we tell the story, can you leave out the part where I hesitate?
Marshall: You got it.
Pedicure's place.
Barney: Hey, guys.
Ted: Wow. A pedicure.
Barney: Uh, if there were any shame in a dude getting a pedicure I don't think there would have been a feature about it in Details magazine.
Lily: We're going to Atlantic City to elope right now!
Barney: Oh, congratulations, Lily. Marshall, you're getting married? What the hell?
Marshall: So are you in or not?
Barney: Hell, yeah, I'm in! Just... I'm almost done.
Marshall: No, we got to get going to the...
Lily: Well, actually, I mean... It is my wedding day, and since we're here...
Ted from 2030: So we all got a pedicure and then headed down... to Atlantic City.
A casino in Atlantic City.
Lily: Wow. Look at this place. I guess I'll have my pick of something old.
Marshall: And something blue. Somebody should really check on this lady.
Barney: Ah, A.C., always in decline, never hitting bottom. It's good to be back, old friend.
Ted: You been here before?
Barney: Oh, uh, once or twice.
Chinese 1: Barney!
Barney: Ah, good to see you, too. Three times, maybe.
Lily: The wedding chapel... This is it. Are you ready to do this?
Marshall: I'm ready. Let's get married.
Barney, Ted and Robin: Yeah.
Lily: Oh, crap. I don't have a veil. I'm a bride, I can't get married without a veil. And a bouquet. I need a veil and a bouquet. Oh, my God, we're getting married.
Robin: Don't worry. Relax. We'll get you a veil, honey.
Lily: Oh, Robin, that's a really cute outfit.
Robin: Oh, really? Thanks.
Lily: Yeah, it has to go. I'm the bride, you can't look better than me.
Robin: Done. (She leaves)
Lily: I'm going to get the bouquet. You guys get the veil. We'll meet in the chapel in 20 minutes. Ready? Break. (She leaves)
Ted: You guys want to go gamble?
Marshall: No, we got to go get the veil.
Ted: Or we looked everywhere, and we couldn't find one.
Marshall: Yeah, okay.
Barney: No, you guys go ahead. I'm going to find the veil. (He leaves)
Ted: So this is it, right? The last 20 minutes of your single life. I'm proud of you, buddy.
Marshall: Thanks.
Ted: How are you feeling?
Marshall: Great, a little nervous.
Ted: Yeah? Craps?
Marshall: Not that nervous.
Ted: No, I mean do you want to play craps.
Marshall: Oh, yeah, definitely.
Barney: Okay, I got the veil. She wasn't ready to be married. All right, let's talk bachelor party. Are we thinking full-on strip club, or should we rent a room and have a private toy show?
Ted: What did you just say?
Marshall: Barney, no.
Barney: Marshall, I'm your best man.
Marshall: You're not my best man.
Ted: Right here.
Barney: And as your best man, I have to throw you a bachelor party. That's part of being a best friend.
Marshall: You're not my best friend.
Ted: Right here.
Marshall: Barney, I don't have any time for a bachelor party. I've got, like, 18 minutes.
Ted: 18 minutes...
18 minutes later.
Lily: Oh, good. Did you get the veil?
Barney: Of course.
Marshall: And it took us exactly 18 minutes. We went to a strip club.
Ted: Dude!
Barney: Unbelievable!
Marshall: We weren't there for very long. It's not like I had time to have a lap dance or anything. I got a lap dance.
Lily: Your last lap dance ever.
Marshall: Right. What?
Robin (arriving, wearing a "shirt boobs"): Okay, I'm here. Right?
Ted: Oh, God, the things people waste money on in Atlantic City.
Robin: Does it smell like strippers in here?
Ted: That's weird, right? Marshall and Lily are getting married!
Lily: Hell, yeah, look at this. (She turns on her musical bouquet, playing the Wedding March)
Marshall: Oh, baby, this is it. Let's do this thing.
Lily: Hi. We're here to get married.
Woman: Congratulations. We offer a variety of packages to give you the special day you've always dreamed about.
Marshall: We don't want any of that. Just your basic quickie wedding will be fine.
Woman: Yeah. You know this isn't Vegas, right?
Robin: Well, sure. In Vegas, the casinos pump in oxygen. Here, it looks like everyone brought their own.
Ted (looking at Robin's shirt): What?
Woman: It also takes three days to get a marriage license in New Jersey. The earliest I could book you for is Monday.
Lily: No, no, no, it has to be today. That's the whole point.
Woman: Look, I don't know what to say, but if you guys don't want to book a wedding for Monday or play a round of keno, I can't help you. Thirty-five.
Ted: Wait, I don't understand, people get married in Atlantic City all the time.
Woman: Yes, they do, but they don't elope. They choose Atlantic City for its white sand beaches, world-class amenities, and exotic Riviera feel.
Lily: Have you been outside?
Ted: There is half an orca whale rotting not 20 feet from the cabana.
Marshall: You guys, take it easy, guys. Are you sure about this?
Woman: About the marriage laws of the state where I work in a wedding chapel? Yeah, I'm pretty sure.
Barney: Bright side: the bachelor party continues!
Ted: Yes! Continues? You mean "start." He means "start." We went to a strip club.




Woman: Twenty-seven.
Lily: Is there any way that we could get a license today?
Woman: You could go to the courthouse. In some extreme circumstances, the waiting period can be waived, but you have to have a good reason.
Lily: Well, we're in love.
Marshall: What better reason could there be?
Woman: The last one I heard was, "I'm going to Iraq tomorrow to defend my country," but, you know, give yours a whirl.
Ted from 2030: So we went to the courthouse.
Courthouse.
Marshall: God, this is taking forever.
Robin (to Ted): Can't believe they're getting married.
Ted: I know. I am so proud of these two. After all they've been through. In fact, that crazy road has led them all the way here to Atlantic City...
Robin: Ted, up here.
Ted: Uhm?
Robin: You were just staring at my shirt boobs.
Ted: No! I wasn't. I was checking out the hot body underneath the shirt. Okay, look, maybe I was looking at your shirt, but it's a, it's a funny, funny shirt.
Chinese 2: Hey, it's Barney! Barney!
Barney: Hi.
Chinese 2: (speaks Chinese language)...suit up! (both speak Chinese language) Legen-...-dary!
Barney: See you.
Ted: What the hell was that?
Barney: A... Chinese guy?
Marshall: Hi. Hello. Uh, we need a marriage license, but we need to skip the waiting period because... We're in love.
Woman 2: Aw. I'm gonna waive this waiting period right now.
Lily: Oh, really?!
Woman 2: Is what I would say if I could waive the waiting period, but unfortunately, only a judge can do that.
Lily: Oh. Well, so can we see a judge?
Woman 2: Absolutely.
Lily: Really?!
Woman 2: Is what I would say if there was any chance of you seeing a judge today, which there isn't.
Marshall: Why are you doing this to us?!
Woman 2: 'Cause you're on Candid Camera!
Robin: Really?!
Woman 2: Is what I would say...
Marshall: You know what? We get it.
In a corridor, on a bench.
Lily: Okay, this is a good plan B. Judges are people. People go to the bathroom. A judge is bound to come by eventually, and we'll get married. I'm sure we won't be waiting long.
(Image fading in old people on the bench)
Marshall: Geez, you go to a vending machine for 30 seconds.
Barney: Vultures.
Ted (to Robin): Psst. (They move away)
Robin: What? Here?
Ted: Yeah. Got a little time to kill.
Robin: Oh, my God, it's the T-shirt, isn't it?
Ted: No. A little.
Robin: Something is seriously wrong with you.
Ted: So what, is that a no?
Robin: All right, let's do it.
Ted: All right. Um, also...?
Robin: Yes, I'll leave it on.
Ted: Sweet.
Barney: Guys, let's bail. This is never gonna happen.
Lily: Look, I know this is turning into a bit of a disaster, but believe me, it's better than the alternative.
Barney: You throwing a big, free party with lots of booze and food and all your single, desperate girlfriends from college? Yeah, glad we dodged that bullet.
Lily: Judge! Judge, come on. Come on, come on, come on!
Judge's office. Lily turns on her musical bouquet.
Judge: Turn it off.
Lily: Okay. May we please get married today?
Judge: Now, normally I would say no to a request like that, but you two impress me. Just the fact that you've been together for ten years, standing by each other's side through thick and thin, never wavering. What was that?
Lily: What was what?
Judge: That little look. What was that?
Marshall: A look of love.
Judge: You two have stood together through thick and thin, right?
Marshall: You know, what's thick? what's thin?
Lily: Yeah, I mean, all... yeah.
Marshall: I have.
Judge: All right, what was that look? What's going on?
Barney: They broke up over the summer. Lily totally ran off to San Francisco and these two just had s*x in the closet. What? We're under oath.
Ted: No, we're not.
Barney: Yeah, we are. He's a judge.
Ted: Wh-- Did we take an oath? Do you even know what an oath is?
Barney: Uh, yeah. Courthouse. Oath. We're under it.
Casino.
Marshall: Guys. It's looking like this isn't gonna happen.
Lily: No, Marshall, we are gonna get married today.
Marshall: Baby, anyplace we go, we're gonna need a marriage license.
Lily: Except international waters. So let's find a ship captain. A ship captain can marry us. There's boats all over this place.
Ted: Oh, is that what those wooden things are floating between the garbage?
Lily: This is a great idea. This is gonna work. Let's go. (To a woman) Excuse me. Are you a ship captain?
Woman: This is my machine.
Marshall: I should go talk to her.
Robin: No, let me.
Ted: Blackjack?
Marshall: Yeah.
Lily: Well, I found a guy who said he'd be willing to put his boat in my slip, so we're getting closer.
Robin: Okay, Lil, why is it so important to do this today?
Lily: Because... If we don't do it today, I just know we're gonna wind up having a huge wedding with a huge crowd full of huge Midwestern people looking all disapproving and judging me while sipping little cups of mayonnaise and cracking runaway bride jokes all night long.
Robin: Nobody's gonna do that.
Lily: No, they're not because I'm not gonna give them the chance. I'm gonna find a ship captain and we're gonna be married tonight.
Robin: Sweetie, this is crazy. You're never gonna find a ship capt...
Marshall: Hey, Lily. Found a ship captain.
Lily: What?
Ted: Yeah. First guy we talked to. Ship captain. How great is that?
Lily: See? See, this is destiny. So, captain, can you take us out to international waters and marry us?
Captain: I sure can. If there's two things I love, it's bringing people together in marriage and making $5,000.
Marshall: What?
Lily: Deal. $5,000, okay, we can do that. Come on, everybody. Fork over your cash. Don't think. Just do it.
Barney: I can get us that money.
Ted: How?
Barney: Have you noticed that all day today Chinese guys have been coming up and saying hi to me?
Ted: Yes. Have you noticed I haven't asked about it because I'm too scared of the answer?
Barney: Well, those are my old gambling buddies. Truth is... I used to come here all the time. Play an old Chinese game called "Shing Hasabu Shing". Had a small gambling problem. Actually, it wasn't so small. I kind of lost my entire life's savings. But tonight, I don't know, I'm feeling hot. I think I can win us that money.
Robin: No, we're not letting you gamble all our money away.
Barney: Uh, it's not gambling if you absolutely know you're going to win. I'll get us that money. I swear it, nay... I oath it.
Ted from 2030: Now, I had been to a lot of casinos before that night, and I've been to a lot of casinos since, but in all that time I've never seen a game quite like this one. To this day, I have no idea how it was played. But luckily, Barney did.
Lily: Do you understand what's happening?
Ted: Not a clue.
Robin: Do you think he's winning?
Ted: I don't even know if he's playing.
Marshall: Wait, I get it. I understand this game.
Ted: No, you don't.
Marshall: I totally understand the game, Theodore. Barney, split your tiles. You can triple your money if you find the jellybean.
Barney: Marshall, please. Don't you think I know what I'm... My God, you're right.
On the ship.
Lily: Wow. It's beautiful.
Marshall: Thanks, Barney.
Barney: Did you guys see me? I was on fire tonight. Man, I can't wait to get back to the shore. God, I love gambling!
Ted: When we get home, we're gonna go to a little meeting. Okay?
Barney: Why can't I do it just a little?
Lily: Okay. Let's get this started.
Captain: Okay, uh... You guys want the serious one or the funny one?
Oh, I think. Serious would be best.
Captain: You sure? I got a lot of great nautical jokes in there. Like how you two float each other's boat, stuff like that.
Marshall: Yeah, serious is probably good.
Captain: "We stand witness today to celebrate the union of Lily and Marshall. Today, you two will become one, sharing your lives, the happiness, the sadness, the frustrations and the joy..."
Ted: This is pretty cool. I can't believe you never want to get married.
Robin: I never said "never."
Captain: "...to declare your love and devotion to each other in front of friends and family, all the people who matter most to you." What was that?
Marshall: What was what?
Captain: That little look. You two just shared a look.
Lily: We don't want to do this.
Marshall: We don't.
Ted: Are you kidding me? You guys are calling off another wedding?
Robin: After I spent all this money on a bridesmaid shirt?
Barney: Did I bet someone that they'd call it off? I did, didn't I? Who'd I bet?
Ted: You actually expect any of us are gonna come to your third wedding?
Lily: Yes. Because it's gonna be amazing. Look, before I was afraid to face Marshall's family and I didn't want to do all that work, but... Now that we're here... I realize that I have to face Marshall's family and I really want to do all that work.
Marshall: So do I. And yeah... My family might still be upset with you. But when they see us up there, they're gonna see how much we love each other and none of that other stuff is gonna matter.
Lily: I love you, Marshmallow.
Marshall: I love you, too, Lilypad.
Captain: I now pronounce you man and wife.
Lily: What?!
Captain: Is that not right?
Marshall: Are... we married? Did you just marry us? Weren't you listening? We don't want to be married.
Captain: Uh... I-I suppose I could unpronounce you.
Both Marshall and Lily: Unpronounce us! Unpronounce us!
Captain: All right, I unpronounce you man and wife.
Lily: Oh, whew... That was close.
Ted from 2030: And that's the story of how Uncle Marshall and Aunt Lily got married for 12 seconds somewhere off the coast of Atlantic City.
The apartment.
Ted (wearing Robin's shirt boobs): Hey, guys.
Marshall: Hey... Ted.
Lily: Is Robin here?
Marshall: Man, I hope so.
