Year 2030
Ted: Kids you know that photo in the den? It was taken back in 2006, when Grandma and Grandpa came to visit me and we all went out to brunch. We all look pretty happy, right? Wrong.
Year 2006
Lily: I wish your face would melt off.
Marshall: I wish your eyeballs would explode.
Lily: I hate you.
Marshall: I hate you more.
Ted: I'm going to kill him.
Barney: I can't say I blame you.
Ted: No, I mean I'm seriously going to kill him.
Robin: I don't care how unpleasant it is. You have to talk to him.
Ted's mother: Not now.
Robin: Okay, if you don't, I will.
Ted's mother: Robin...! (She lifts her arm and hits the waitress who falls down.)
Ted from 2030: Okay, for any of this to make sense, you got to understand, there are three parts to this story. Let's start with the Marshall and Lily part.
The Marshall and Lily part.
The previous day, at the apartment.Ted from 2030: As a 30th anniversary gift, I had flown my parents to New York for the weekend.
Ted's mother: Oh, I forgot to tell you, your cousin Jimmy had a wonderful time at that spa he visited.
Ted: You mean the spa the judge ordered him to go to to quit cocaine?
Ted's mother: Coffee?
Ted from 2030: You know, Grandma and Grandpa didn't like to talk about things that were uncomfortable, emotional, or in any way... real.
Lily: Hi, Mr. and Mrs. Mosby.
Ted's father: Oh, Lily! Hi, Marshall.
Marshall: Good to see you.
Lily: I was just stopping by to pick up some of my things.
Ted's mother: Yes, we were so sorry to hear about your... You know, the, the... Well...
Marshall: Lily calling off the wedding and dumping me?
Lily: Me begging Marshall to take me back and him rejecting me?
Ted's mother: I love your hair.
OPENING
Ted from 2030: This was only the second time Marshall and Lily had seen each other since breaking up, but to their credit, it wasn't that awkward.
Marshall: Actually, we're cool. We just divided up CDs. It was all very civil. I'm proud of us. Wwe're, we're good.
Ted's mother: Well, we were all going to go to Casa a Pezzi at 8:00. Lily, would you like to join us?
Lily (looking at Marshall): Um...
Marshall: What?
Lily: Well, I-I don't want to go if it would make you uncomfortable.
Marshall: Why would it?
Lily: Well, I mean, yeah, we're... We're good, but you got to admit there's that stuff between us.
Marshall: Um, not for me. Now it's just like we're friends. It's like we're brother and sister.
Lily: "Brother and sister"?! Okay. Fine, yeah, I'll see you at the restaurant, bro. (She leaves)
Ted from 2030: See? Not awkward at all.
The evening, at "Casa a Pezzi". Lily arrives.
Lily: Hello, everyone.
All: Hi.
Lily: Hello, Marshall.
Ted's mother: Lily, that is a stunning dress.
Lily: Oh, thanks. It's kind of revealing, but I thought, "Hey, we're all family." Right, bro? Ooh, ah...
Ted: What's wrong?
Lily: Oh, I, I hurt my ankle in yoga today. The instructor told me to just take deep breaths to get through the pain, just... (She breathes deeply while Marshall glances at her low neckline) Are you all right? You're kind of sweating.
Marshall: No, I'm fine. It's just... This roll is really spicy.
The next morning, at the apartment.
Marshall: Lily is evil! She just wore that dress to torture me. Well, you know what? Two can play at that game. See, at brunch, I'm going to torture Lily right back. Yeah. There's a part of my body that she's got a weakness for, too.
Barney: Dude, you can't whip that out at brunch.
Marshall: No, not that. I'm going to unleash my calves.
Barney: That's crazy. Nobody's turned on by men's calves. They're a thoroughly unerotic body part.
Marshall: Well, yeah, I'd say that, too, if I had those skinny little chicken legs.
Barney: I'll be waiting by the phone for your apology.
At brunch.
Ted from 2030: So Marshall showed up at brunch with a plan.
Marshall: Hello.
Ted's father: Oh, hi.
Ted: Hey, Marshall.
Robin: Hey.
Lily: Hey. How are you feeling? You looked kind of feverish last night.
Marshall: Oh, no, I actually feel great. It is kind of warm in here, though, isn't it?
Lily: Oh, I don't know, if anything, it's kind of... (Marshall starts unzipping his knee zips) What are you doing?
Marshall: Oh, nothing. Nothing at all. I'm just making myself feel a little bit more... comfortable. (He starts massaging his calve) Oh. Oh, yes. I've been doing all these toe lifts lately, and so... My calves have really been cramping up.
Marshall and Lily are in the restaurant bathroom.
Marshall: Take off your dress.
Lily: Take off the rest of your pants.
Later, leaving the bathroom and joining the table.
Lily: I really wasn't expecting that to happen.
Marshall: Yeah, me neither. It kind of complicates things, doesn't it?
Lily: Yeah, it does. Why did you have to throw your magnificent calves at me? You know you have a punter's leg.
Marshall: Well, why did you have to throw your beautiful boobs at me? You know you have... boobs.
Lily: Just admit it, you came here trying to seduce me.
Marshall: Seduce you? You seduced me.
Lily: You sat down next to me and took most of your pants off.
Marshall: You went to San Francisco for three months.
Lily: How is that seducing you?
Marshall: Well, it's not but I'm still mad about it.
Lily: All right, that's it - I want The Beatles Anthology.
Marshall: Oh, well, that's too bad. I'm keeping it! And you know the U2 box set I gave you? Look inside - all Dave Matthews.
Lily: You are evil.
The waitress (taking a photo): Smile!
Ted: I'm going to kill him.
Barney: I can't say I blame you.
Ted: No, I mean I'm seriously going to kill him.
Ted from 2030: Now let's talk about the Barney part of the story.
The Barney part.
The previous day, at the apartment.Ted from 2030: This was going to be Robin's first time meeting my parents, so we were both a little nervous.
(Somebody knocks at the door. Ted opens. It's Barney.)
Ted: Barney, what are you doing here?
Barney: Uh... I'm here to meet your parents. They must be dying to meet me after all the legendary Barney stories you've told them.
Ted: I haven't told them any legendary Barney stories.
Barney: What?
Ted: Barney, here is a list of all the things I talk with my dad about: baseball.
Barney: But I'm your best friend.
Ted: Well, actually Marshall's my...
Barney: I'm the most important person in your life.
Ted: Well, Robin's actually...
Barney: How could your parents not know about me? I'm delightful.
Robin: To us, sure, in very small, infrequent doses. I mean, come on, you're not exactly the kind of friend parents want their kid to have.
Barney: Oh, really? Then I guess those shoes aren't the thing you're most wrong about today.
(Knock at the door, Ted opens.)
Ted: Hey, Mom. Hey, Dad.
Ted's father: Ted.
Ted: I know you've all been excited to meet...
Barney: Barney Stinson. An honor to meet the two of you. That needlepoint "Bless This Mess" pillow you made for Ted - what a stitch. Stitch! Did that just happen? (Ted's parents and Barney laugh)
Ted: Uh, Mom, Dad, this is my girlfriend, Robin.
Ted's father: Hello.
Robin: Hello.
Ted's mother: Oh, it's wonderful to meet you, Robin. Oh, you are so pretty. Isn't she pretty, Al?
Ted's father: A real looker.
Robin: That's funny, I didn't even "look" in the mirror today. That's not anything, is it? So, I made a reservation at San Marino tonight for 8:00.
Barney (laughing): San Marino! Oh, you're serious? Yikes. No. We have to try Casa A Pezzi. Best salmon risotto I have ever had.
Ted's mother: I love salmon risotto.
Barney: I know.
Robin: How are we supposed to get a table at Casa A Pezzi? They're booked for weeks.
Barney: Well, lucky for you, I happen to know the head waitress, which is ironic because...
Ted: Stop it! Don't, don't!
Barney: Ironic because we both work at a homeless shelter where I serve the food. Where do you volunteer, Robin?
In the kitchen.
Robin: What's the matter with you? I'm his girlfriend, and I'm not even trying that hard. Way to wreck the curve, kiss-ass.
Barney: Robin, I'm his best friend. That's a commitment. Girlfriend? That's like a bad flu. Out of your system after a couple weeks in bed. High five!
(Ted's mother comes in the kitchen)
Ted's mother: Can I help?
Barney: Yes, you can, Virginia. There's a story behind that broach, and I'm going to hear it.
Ted's mother: Well, funny you should ask...
At "Casa a pezzi". Barney is playing the piano.Ted's father: Whoa! Bravo, Barney. Oh, oh oh!
Ted's mother: That is my all-time favorite sonata.Barney, you are just delightful.
Barney: No, Virginia, you're delightful, I am deligh-ted. And he's just Ted. I'm really not planning these things; they just keep happening.
Lily: Whoops. I think I dropped an ice cube down here. Ow, it's so cold.
Marshall: All right, that's it, I'm out of here. In a minute.
Barney: Anyone up for a drink at MacLaren's?
Robin: No, I'm kind of tired.
Lily: Me, too.
Ted: Yeah, I'm sure my folks are gonna want...
Ted's father: I feel like I could knock back a few cervezas.
Ted: Cervezas? Did he fall?
Ted's mother: I'd join you, too, but I want to get up early for Mass tomorrow.
Barney: St. Peter's, 8:45 a.m., it's my favorite service.
Ted: Wait a minute. You're able to cross the threshold of a church?
Barney: I'll save you a seat.
Ted's mother: Oh, you are just terrific. Isn't he, Susan?
Robin: Robin.
Barney: Susan, her name is Virginia.
The next morning, at the aprtment.
Barney: Dude, I am sincerely ticked at your dad right now.
Ted: Why?
Barney: Last night, we go to MacLaren's for a drink, right?
[FALSHBACK, at MacLaren's]
Ted's father (talking to a girl): So Barney darts back into the burning house, lifts up the refrigerator I'm pinned under and pulls me to safety.
Girl: Wow. You're like a hero.
Barney: Oh, I'm no hero, Wendy. You know who is a hero? My Dalmatian, Smokey. He... didn't... make it out. I'm sorry.
Girl: You poor, brave man.
Ted's father: Why don't you give the guy a hug?
Barney: I'm... oh. (They hug).
[END OF FLASHBACK]
Ted: My dad was your wingman? This is really messing with my head. Barney, is... Is my dad cool?
Barney: I'm not done. So, your dad stays to finish his drink, but I take off because I have to be up early for Mass with your mom.
Ted: Sure.
Barney: Anyway, I realize that I left my phone on the bar, so I come back...
(Flashback: Barney arrives in the bar, sees Ted's father making out with Wendy and takes a photo of them with his phone. Back at the apartment, he hands Ted the phone)
Ted: Oh, my God! Is that really...? Oh, my God!
Barney: I know. Can you believe your dad rack-jacked me like that?
Ted: My dad made out with Wendy the waitress? He cheated on my mom? No, that's impossible.
Barney: Ted, it's a well-known statistic that 83% of people married longer than six months are seeing someone on the side.
Ted: Do you know that when you make up a statistic, you always use "83%"?
Barney: You think I'm lying. Well, have you done any surveys on the subject? Because the good people at www.swingers.open-marriage-is-natural-legalize-polygamy.org have, and they beg to differ.
Ted: That's not a real Web site.
Barney: Oh, and I suppose I didn't get a real T-shirt for running in their 10K.
(Knock at the door, Ted opens)
Ted: Hi, Dad.
Ted's father: Hey, Ted. Barney!
Ted: Enjoying your vacation so far?
Ted's father: Oh, yeah.
Ted: Uh, listen, can I speak to you outside for a sec?
Ted's father: Sure.




Outside.
Ted: So you went out with Barney last night?
Ted's father: Yeah.
Ted: You have a good time?
Ted's father: Oh, yeah, yeah. Sorry you couldn't join us.
Ted: Yeah. So...
Ted's father: What?
Ted: Well...
Ted's father: Well what?
Ted: You think Cerrano's got a shot at the RBI title?
At brunch.
Ted: I wanted to confront him, but I couldn't. I guess I got the let's-not-talk-about-anything-uncomfortable gene
Barney: Well, you didn't get your dad's close-the-deal gene, that's for sure.
The waitress (taking a photo): Smile!
Robin: I don't care how unpleasant it is. You have to talk to him.
Ted's mother: Not now.
Robin: Okay, if you don't, I will.
Ted's mother: Robin...! (She lifts her arm and hits the waitress who falls down.)
Ted from 2030: Okay, now I got to back up all the way to the beginning to tell you the me and Robin part of the story.
The me and Robin part.
The previous day, at the apartment.
Ted from 2030: We were expecting my parents at any minute.
Ted: One last thing about my mom. She grills every single one of my girlfriends about when we're gonna get married and have kids.
Robin: But this is the first time she's meeting me.
Ted: Doesn't matter. And you'll know it's coming when she mentions my cousin Stacy: six kids in five years. The woman's basically a ride at a water park.
Robin: But I don't want to get married and have kids. What am I supposed to say?
Ted: You know what? You're an adult with perfectly valid opinions. You shouldn't have to apologize for them.
Robin: I'm gonna lie.
Ted: I would.
At "Casa a pezzi".
Lily: Thanks again for letting me have the U2 box set.
Marshall: I know how important it is to you.
Ted's mother: I talked to Aunt Caroline the other day. Stacy's pregnant again.
Ted: Oh, good for her.
Ted's mother (to Robin): So, dear...
Robin: Oh, boy.
Ted's mother: Tell us what it's like being a journalist.
Robin: I'm just not ready.
Ted's mother: Okay. No pressure.
Robin: Oh. Uh, I thought you, um... It's great.
Ted's mother: Good. Focus on your job now, because your career clock is ticking. There's time for marriage and kids and all that other stuff later.
Barney: Ooh, a piano!
The next morning, at the apartment.
Ted: You lucked out with my mom last night, huh? What a relief, right?
Robin: Oh, absolutely. Whew, what a relief it is to know I'm the one girlfriend your mom doesn't want you to have kids with.
Ted: Hooray?
Robin: I mean, did she really think that your college girlfriend Cheryl would pop out attractive children? 'Cause I've seen pictures, and, I'm sorry, that girl had a brow ridge like a caveman.
Ted: Come on, she was just frowning under direct light. And besides, that's not even what I liked about her. It was her... It's not important.
At brunch.
Barney: What happened to Marshall and Lily?
Ted: They've been fighting lately. They're probably off somewhere going at it.
Waitress: More coffee?
Ted's mother: Oh, no, thank you. Isn't she sweet?
Robin: Well, if she's so sweet, maybe she should have Ted's babies.
Ted's mother: Excuse me?
Robin: Nothing. (She leaves the table to go to the bathroom, the door is locked, she knocks.)
Lily: Just a minute.
Marshall: Maybe less.
Ted's mother: Robin, dear, did I say something to upset you?
Robin: Why don't you want me to have your grandkids?
Ted's mother: Do you want to have my grandkids?
Robin: No! I mean, I don't know. I just... I want you to want me to want to have your grandkids. And you should. I'm a genetic gold mine. No family history of diabetes or heart disease. Everyone has nonporous teeth and perfect eyesight. I had one schizophrenic uncle but even he had perfect vision. Which was unfortunate for the people around the bell tower he was in, but still he was a very fine man, and...
(Marshall and Lily go out the bathroom)
Marshall: Excuse me. Sorry. Didn't know that there was a line.
Lily: Marshall, your zipper.
Ted's mother: Robin, it's not that I don't want grandkids. It's just I don't think anyone should make the mistake of getting married too young.
Robin: Why do you say that? I mean, you got married pretty young. That wasn't a mistake. Was it?
Ted's mother: Well... Okay, there's something you don't know...
Back to the table.
Waitress: Smile!
Lily: I wish your face would melt off.
Marshall: I wish your eyeballs would explode.
Ted: I'm gonna kill him.
Robin: I don't care how unpleasant it is, you have to talk to him.
Ted's mother: Not now.
Robin: Okay, if you don't, I will.
Ted's mother: Robin...! (She lifts her arm and hits the waitress who falls down.)
Ted's father: Oh, gosh, let me help you pick those up, sweetheart.
Ted: Sweetheart? Sweetheart?! The only sweetheart in your life should be the woman you married 30 years ago, not the waitress at the bar last night and not this clumsy floozy! (To the waitress) I'm sorry, you're not a floozy. I'm upset, I don't know what I'm saying. But stay away from my dad.
Ted's mother: Ted, what are you talking about?
Ted: Dad? You, uh, want to tell Mom what happened at the bar last night?
Ted's father: Okay. I hooked up with a waitress.
Ted's mother: Oh.
Ted: Oh?
Ted's mother: I mean, oh! Oh! Ooh! We're going to have a serious talk about this when we get home, Al. Oh, ooh!
Ted: Serious talk? Mom, what...? He was kissing another woman. Don't you care?
Robin: Mrs. Mosby?
Ted's mother: Ted, we weren't quite sure how to tell you this...
Ted's father: Your mother and I are divorced.
Ted: What do you mean you're divorced? Since when?
Ted's mother: Oh, gosh, it's been about nine months now.
Ted's father: Closer to ten, I think.
Ted's mother: Time flies.
Ted: So ten months ago, you just up and decided to get divorced without telling me?
Ted's mother: No, it wasn't a snap decision.
Ted's father: We'd been separated almost two years.
Ted: How could you not tell me this?!
Ted's mother: We meant to, it just never seemed like the right time.
Ted: So last Christmas...?
Ted's father: We talked about telling you kids then, but it didn't seem very Christmasy.
Ted: I got you a tandem bike.
Ted's father: Oh, it didn't go to waste. Your mother and Frank ride it all the time.
Ted: Who the hell is Frank?!
Ted's father: Oh, great guy. I actually set them up. You remember Dr. Muchnik. He did your braces.
Ted: Okay, my head's about to explode, and I don't want to get it all over everyone's waffles, so I am leaving. (He leaves, following by his parents and Robin)
Ted's mother: Teddy bear, oh...
Barney: You know, he mentioned he was divorced last night. I totally spaced on that. Ooh, no line at the omelet station.
Marshall: Lily... I'm sorry that I said all those things.
Lily: Me, too.
Marshall: I just find it really confusing to be around you right now.
Lily: It's the same for me. I think we're probably both better off trying to keep some distance for a while.
Marshall: Yeah, I think you're right. Are you wearing a push-up bra?
Lily: Did you Mystic Tan your calves?
Marshall: I withdraw the question.
Outside.Ted's father: We're sorry we didn't say anything about the divorce.
Ted's mother: It was wrong not to tell you.
Ted: Thank you.
Ted's father: But listen, don't tell your sister.
Ted's mother: It would just upset her.
Ted: No, this is ridiculous! We have to start talking about stuff, and not just baseball.
Ted's father: Indians won today on a walk-off double.
Ted: Against the Red Sox? Boy, that's a big win. No. No. No. We're not gonna blow past this. I mean, I don't even know who you people. I don't even know how you met.
Ted's father: I never told you how I met your mother?
Ted: No.
Ted's father: Oh, great story. At a bar.
Ted: That's it? That's what passes for communication in our family? Man, when I have kids, and I tell them how I met their mother, I'm gonna tell them everything, the whole damn story.
Ted's father: I think it was an Irish bar.
Ted: I just, I don't... I don't understand. You seemed so happy. When I was growing up, you seemed so... What happened?
Ted's father: We just realized we're very different people.
Ted's mother: Your father's kind of a head-in-the-clouds romantic, and I'm much more down to earth.
Ted: So? Robin and I are like that. That doesn't mean anything.
Ted's father: I wanted kids. And your mother... also wanted kids.
Ted: Robin and I have different views on families. We're not about to break up because of it.
Ted's mother: On some level, I always knew. I didn't even want to go out with him in the beginning. But he spent months badgering me until I finally gave in.
Ted's father: Well, when you don't connect on that many fundamental levels, it's only a matter of time before you realize you're not meant to be together.
Ted's mother: But we love Robin.
Ted's father: Absolutely. Meeting you was the highlight of my trip. Well, second highlight.
Ted's mother: We'll see you inside.
Ted's father: Sorry.
Robin: Wow.
Ted: I know.
Robin: They love me!
Back inside, later.Ted's mother: So we are definitely going to try and communicate more.
Ted's father: From now on, full disclosure.
Ted: Good. Good, I think it'll be really good for the family. By the way, how's Grandma? She hasn't returned my last couple calls.
Ted's mother: I'm gonna get some juice.
Ted: No. No.
Ted's father: You missed a great game last night. Real squeaker.
