Ted from 2030: Kids, when you reach your late twenty, you might be surpise to discover you still don't have life quite figured out. Like with aunt Lily. Even though she was back from San Francisco, she was still on a quest to find herself.
Robin's apartment.
Lily: It's just that all I've ever done is teach kindergarten. I want to get out there and change the world. I want to find my passion.
Ted from 2030: And she did find it.
Lily (coming in Robin's): I'm going to be a life coach.
Ted from 2030: In fact, she found it again and again.
Lily: I'm going to be a marine biologist... Slam poet... Beekeeper! Not a beekeeper.
Robin (on the phone): Her newest lifelong dream? Singing in a punk rock band.
Ted: What is she doing for money through all this?
Robin: Oh, she's been waiting tables at Big Wave Luau.
Ted: Wait, you mean that hawaiian place where they wear those embarrassing outfits?
Robin: No.
Big Wave Luau.
Marshall: Here she comes. Here she comes.
Lily: Welcome to big Wave Luau. Can I tiki your drink order? Aw, crap.
Robin: I'm sorry.
Barney: Oh, hi, Lily. We were just in the neighborhood, thought we'd get some lunch. We didn't even know you'd be here. (Marshall takes a photo of her).
Lily: What do you want?
Ted: I don't think that's how you're supposed to greet a customer at Big Wave Luau.
Lily: Aloha, island visitors. The big wave brought you to our humble luau. For that, we thank you. Or in my native tongue, mahalo.
Barney: I didn't catch your name. Did you guys catch her name?
Ted: No.
Lily: My name is Anuhea. It means cool and fragrant,much like any of our 12 specialty drinks.
Ted: Robin, nothing to add?
Robin: No. Lily is my friend and I'm not going to make fun of her for trying to follow her dreams.
Lily: Thank you.
Robin: Although, you might want to bring out the big hawaiian drum because I'm pretty sure today's my birthday.
CREDIT TITLES
MacLaren's.
Marshall: I've never need the beer more than I do right now.
Ted: I thought you said your semester was gonna be a piece of cake. I remember because you were eating a piece of cake at the time and you said, "dude, my semester is gonna be this."
Marshall: Yeah, well, it was supposed to be, but my professor's like the toughest grader I've ever seen. She had like a bad divorce this summer and now she's taking it out on us. To tell you the truth, I think she just needs to get laid.
Barney: Really? Laid, you say?
Marshall: You wouldn't be into her.She's, like, in her late 40s.
Barney: She hot?
Marshall: Yeah, I guess she's kind of hot, yeah.
Barney: And she's looking for some action. Sounds to me like she could be a cougar.
Robin: A what?
Barney: A cougar. An older woman, usually in her 40s or 50s, single and on the prowl for a younger man.
Ted: What's a woman in her 60s or 70s? A turtle?
Barney: Marshall, I've thought it over and I accept your challenge.
Marshall: I didn't challenge you to have s*x with...
Barney: Tomorrow, the cougar hunt begins.
Lily (arriving): So, I quit my job. I just couldn't take it anymore. Approximately 50 times a day, some guy asks me for a lei...
Marshall: Classic.
Robin: Ted, didn't you tell me they need a new assistant in your office?
Ted: Yeah. Somebody did just quit.
[FLASHBACK. Ted's office]
Ted: So, where should we eat today? (looking at the assistant with a whole chicken in a container) Oh awesome, you brought lunch for everyone? (the girl leaves, crying)
[END OF FLASHBACK]
Marshall: Dude, that is cold-blooded.
Ted: It was an honest mistake. Look, when somebody opens up a container with an entire chicken in it, it's okay to assume they made lunch for everyone.
Robin: Ted, that girl didn't quit. You destroyed her.
Ted: It was an whole chicken. And did I mention she had 12 sides?
Barney: Oh, now you're gonna bash her figure. Real classy, Ted.
Ted: So, Lily, what do you say? Do you want the job?
Lily: What would I be doing?
Ted: Basically, you're sort of a general office assistant.
Ted's office.
Ted: You'll sit there. My station is right over here. And things are a little bit crazy right now 'cause we're pitching a new building to a big client.
Lily: Oh, right, is that the...?
Ted: Yeah. Here's the model.
Lily: You weren't kidding. It really does look like a giant pen1s.
Ted: I know. For whatever reason, Mr. Druthers just doesn't see it.
Lily: How can he not see it? I mean there's the...
Ted: I know.
Lily: And the way it...
Ted: I know.
Lily: And the two little...
Ted: I know.
Lily: It is just...
Mr Druthers (arriving): Spectacular? Why, thank you.
Ted: Lily, this is Mr. Druthers, the head architect on the project. Lily's going to be our new office assistant.
Mr Druthers: Ah.
Lily: Nice to meet you.
Mr Druthers: Isn't it? Ted, I looked at your design for the penthouse balcony. Tell me, do you want to be an architect?
Ted: I, uh... I am an architect.
Mr Druthers: Really? Well, my six-year-old nephew plays with legos. Is he an architect?
Ted: Well, not unless he somehow passed all his licensing exams.
Mr Druthers: Ted, you've got promise. But you have to study what I do more carefully. Now I want you to design some styrofoam trees for the building model. Think you can handle that?
Ted: Absolutely.
Mr Druthers: So you're going to design the...
Ted: Styrofoam trees.
Mr Druthers: Once again, with feeling.
Ted: Styrofoam trees.
Mr Druthers: Styrofoam trees!
Ted: Styrofoam trees!
Mr Druthers: That's the spirit. Now, gather 'round. This isn't just about trees, Ted. This is about life. And sometimes in life, you have to get the trees just right or you're fired, hmm? (He leaves)
Lily: Man, that guy is a total, well... (gestures to the building model)
Marshall's law school.
Marshall: Okay, wait, wait, wait. That's professor Lewis's office there.
Barney: Okay, let's take a look. Oh, yeah, it's a cougar all right. A prime specimen. See, you can identify a cougar by a few key characteristics. Start with the hair. The cougar keeps up with current hairstyles as a form of camouflage. The prey may not realize that he's engaged a cougar until he's already being dragged, helpless, back to her lair. Now, the blouse. The cougar displays maximum cleavage possible to captivate her prey. If you're watching them bounce, she's about to pounce. See the claws? Long and sharp, to ward off rival females... Or open alimony checks. Yeah, this one's a beaut. Okay, let the hunt begin.
Marshall: Wait, wait, wait.I'm not so sure I'm comfortable with you hunting my constitutional law professor.
Barney: Who do you rather have grading your papers: a savage, man-eating jungle cat, or a purring, satisfied kitty?
Marshall: Go, Barney. Go mount and stuff that cougar.
Barney (stepping into the office, speaking with an Italian accent): Scusi, I am Luigi, italian exchange student. I was, uh, walking to class, but then I noticed you... Bella principessa...
Pr Lewis: Tell me what you want or get out.
Barney: Direct. I like that. The name's Barney. What I want... is you.
Pr Lewis: Turn around. My place. Two hours. Don't be tardy.
MacLaren's.
Lily: I can't believe how Mr. Druthers treats people. And that building? Talk about overcompensating.
Ted: He's not usually this bad. It's just that the partners have made it very clear this project is make or break for us, so lately he's been a little testy. (The girls giggle) You know what I mean: crotchety. (Giggles) I'm just saying it's been hard on him. (More giggles). All right stop.
Robin: Did you show lily your design?
Ted: No.
Lily: What design?
Ted: It's nothing.
Robin: It's fantastic. Just for fun, Ted's been working on his own design. And it doesn't look at all like male genitalia. At least, not healthy male genitalia.
Lily: Ted, you should pitch your building to Druthers.
Ted: Are you kidding? He's Hammond Druthers. He's a legend. I'm just part of his team. This building is huge for the firm, so it's really important we don't blow it. (Giggles) All right, enough!
Pr Lewis' apartment.
Barney: Oh, my god. Incredible.
Pr Lewis: Hmm... C minus.
Barney: C minus? What are you talking about? I just pulled an all-nighter!
Pr Lewis: You didn't budget your time well, you glossed over some of the most important points, and your oral presentation was sloppy and inconclusive.
Ted's office.
Lily: Mr. Druthers asked if you were making the trees or waiting for them to sprout on their own. Then he stared at me until I laughed.
Ted: Okay, I'm done.
Lily: Great. I'll put the paints away. You just go show him.
Ted: Great. Thanks.
Mr Druthers: Well, finally. I wondered whether you were making the trees or waiting for them to sprout on their own.
Ted: Good one, sir. Anyway, here they are.
Mr Druthers: Too green.
Ted: Too green?
Mr Druthers: Yes, the leaves should really be more of a natural brown color. Almost brunette. And think bushier. I want this tower to rise from a thicket of wild, ungroomed, brunette shrubbery. Can you picture it, Ted?
Ted: I can't un-picture it.
Mr Druthers: Good. Oh, my God! It's gone!
Ted: What? What's gone?
Mr Druthers: My baseball signed three times by Pete Rose.
Ted: Well, it's got to be around here somewhere.
Mr Druthers: What do you think, Ted, it just let itself out of its plastic case and rolled away? Somebody stole it.
Ted: Well, um, I better get back to these styrofoam trees.
Mr Druthers: Oh, who cares about the trees? It's just busy work to make you feel like you're contributing.
Ted: Inspiring as always, sir. Lily? Where's she put those paints? (Ted opens one of Lily's desk drawers and find the ball)




MacLaren's.
Lily: Hey.
Ted: Hey. Um, Lily, question for you. Why did I find Mr. Druthers' baseball signed three times by Pete Rose in your desk drawer?
Lily: That's easy. I took it.
Ted: Why?
Lily: It's simple.
[FLASHBACK]Mr Druthers: I can't believe there's no horseradish for the roast beef. I guess you were sick the day they taught that at sandwich university
Mr Druthers: Mother, no one from the nursing home is stealing from you. I didn't get you a birthday present.
Mr Druthers (to a kid): What? You gonna cry? Huh? Little crybaby's going to cry? Hey, everybody, look! The little crybaby's gonna cry! I lost my ice cream!
[END OF FLASHBACK]
Lily: Okay, I may have exaggerated that last one, but the point is, he was mean. And that's why I took away his ball.
Ted: What does his ball have to do with anything?
Lily: Druthers has to be taught he can't behave like that. When I was teaching kindergarten,whenever a kid was mean, I would take away one of his toys. The kid would be upset at first,but then he'd learn to stop being mean.
Robin: Hey, guys. What's going on?
Ted: Lily stole my boss' baseball signed three times by Pete Rose.
Robin: Why? Was he being mean?
Ted: You know about this?
Robin: Yeah. It's her own personal form of justice. Did you tell him about that time at the Gap?
Lily: Oh, that was a good one. This sales guy was rude to Robin, so I took a pair of khakis.
Robin: I gave them to you for your birthday.
Ted: So I've been walking around in stolen khakis?
Lily: I prefer to call them "justice khakis."
Ted: That's not justice. It's shoplifting,and it's a crime.
Lily: So is being mean.
Ted: Lily, your little system doesn't even make sense. In kindergarten, the kid knew why he was being punished. Druthers just thinks someone stole his ball.
Lily: Well, that's why I left a note.
Ted: A note?
Lily: Yeah. When he finds it, he'll understand why his ball was taken away, he'll stop being mean, and the office will be a nicer place to work. Maybe he'll even be open to hearing your ideas.
Ted: Look, Lil, we're all tolerating this prolonged nervous breakdown you're clearly having, with the punk band and the beekeeping and the petty larceny, but this is my career you're messing with.
Lily: I'm not sure I like your tone. You know what? Now you just lost the ball.
At the apartment.
Marshall: I'd ask you how last night went, but we had a pop quiz today. Nobody got higher than a c-minus.
Barney: I know, I know.
Marshall: You claim to have so much s*x. I only assumed you'd be good at it.
Barney: Look, I miscalculated. I thought she'd be old and fragile, like most cougars. But kitty's got claws. Don't worry though. Tonight, I'm seeing her again.
Marshall: Just let it go, man. You're making things worse.
Barney: I promise you, after tonight, that cougar will be my pet, and I its master.
Pr Lewis' apartment.
Barney: I think I'm falling in love with you.
Pr Lewis: Oh, God. That wasn't your first time, was it? Although that would explain a lot.
Barney: What? No.We had s*x yesterday.
Pr Lewis: Oh, right. That. Well, you had s*x yesterday. I revised my syllabus for the spring semester.
Ted's office.
Ted: When Druthers goes to get his bagel, I'll go in, grab the note, put the ball back. If something goes wrong, yell out, "who wants espresso?" So I'll know he's coming. Got it? Okay, now give me the ball.
Lily: No.
Ted: What do you mean, no?
Lily: I mean I stand by what I did, Ted.
Ted: Come on, Lily. We're running out of time.
Mr Druthers: Everybody get in here now!
Lily: "Who wants espresso?"
Mr Druthers: Now, as most of you know, my Pete Rose, Pete Rose, Pete Rose baseball has been stolen. Well, I just found this note.
"Dear mr. Druthers,I, your baseball, am leaving. Maybe, if you start being nice, I'll come back. If not, other things in your office may follow my lead. In fact, I overheard your iPod talking, and he may shuffle off at any minute." Normally, I would scream at everyone until my voice goes, but maybe that's the wrong reaction here.
Lily: Interesting.
Mr Druthers: Instead, I'm giving my baseball until the end of the day to decide he's homesick, or, tomorrow morning, I'll begin firing three people an hour. And, if the thief doesn't believe me, well, then you are gambling more than Pete Rose - major league baseball's all-time hit leader, a man whose absence from the hall of fame is a travesty to the entire sports world - ever "allegedly" did!
Lily: Wow. Looks like bye-bye, iPod.
Ted: Give him his ball back right now. People are going to get fired.
Lily: No, they're not. It's just a tantrum, Ted. I saw this in kindergarten all the time.
Ted: This isn't kindergarten. Mr Druthers is an adult, and he wants his ball back.
Lily: All right, I'll give it back if you show him your plans.
Ted: No. You'll give it back or you're fired.
Lily: I'm sorry, Ted. I just can't do that.
Ted: Then you're fired.
Lily: Fine. Here's the ball. At least you have one now.
MacLaren's.
Marshall: Dude, you're killing me. You didn't tame the cougar. You just made her angrier.
Barney: Do you not see the powerbar in my hand? I'm fueling up.
Marshall: So you're going back over there?
Barney: Oh, yeah. And tonight, just like John Mellencamp, I am going to get rid of the "cougar" once and for all. Get it? 'Cause that's what he did with his name.
Pr Lewis' apartment.
Barney: I can't stop thinking about you. Please give me another chance.
Pr Lewis: Barney, I teach all day. It's the last thing I want to do when I get home.
Barney: But you don't understand. See, I've been going easy on you, holding back, 'cause I was afraid you'd break a hip or something. But, this time, no mercy.I don't care how long it takes days, weeks, half a year.
Pr Lewis: Fine.Come in. You can start while I finish grading some papers.
Ted's office.
Mr Druthers: Hurry up. Clients will be here any moment. Now, slide it closer to his chair. I want this thing to really smack him in the face.
Ted: Mr. Druthers, thank you again for understanding about Lily.
Mr Druthers: Oh. Well, I pity her. I mean, to steal from my office and then write that slanderous note... You might say that Lily was mentally deranged. You might say that, Ted.
Ted: Lily was mentally deranged.
Mr Druthers: You might even say it loud enough for everyone to hear.
Ted: Lily was mentally deranged!
Mr Druthers: Oh! That's a bit harsh, don't you think, Ted?
Man: The clients are here.
Mr Druthers: Excellent. Bring them in.
Ted from 2030: Our client was a major bank and financial services company in Spokane. They wanted a modern skyscraper that still captured the distinct flavor and history of the northwest.
Mr Druthers: Ladies and gentlemen, I give you the Spokane national bank building.
Client: That's a pen1s!
Mr Druthers: That's... that's ridiculous. There's no way this majestic tower can be confused with the male organ of love.
Client: We're not building a pen1s. You got any other ideas?
Mr Druthers: Other ideas? You said you wanted Hammond Druthers. This is Hammond Druthers.
Client: Well, hats off to your ladyfriends, but I'm not building it. We're done here.
Ted from 2030: The trajectory of my entire career might have been different had I not unwittingly worn my justice khakis that day.
Ted: Wait! We have one more idea for you.
Mr Druthers: Ted, what are you doing?
Ted: I have another design.
Mr Druthers: Sit down, shut up right now.
Ted: No.
MacLaren's.
Robin: To Ted! The youngest person to ever design a building over 70 stories... Probably!
All: Probably!
Lily: Congrats, ted.
Ted: Hey, thanks for telling me to stand up to Druthers and pitch my idea. Seriously, none of this would have happened if it weren't for you.
Lily: Oh. You know what, Ted? That was very nice. You have earned these screws back. Don't sit in your desk chair until you've put them back in.
Ted: Hey, I'm project manager now, so, if you want your old job back...
Lily: No, thanks. I think I figured out what I want to be when I grow up.
Lily's kindergarten.
Lily: Casey, that's not how we treat people. You'll get this back when you learn to be nice.
Hospital.
Robin: Barney! Oh, my god!
Ted: What happened?
Pr Lewis: He broke his hip.
Barney: That's not true. It's just temporarily dislocated. Seriously, I'm fine.
Pr Lewis: No, he's not fine.
Marshall: Professor Lewis, hi.
Pr Lewis: Mr. Eriksen. Hello. I graded your paper tonight. I was pleasantly surprised.
Barney: Yeah, she was.
Pr Lewis: B plus.
Barney: B-plus?! Marshall, after I've gone through my eight weeks of physical therapy, I am going to get you that "A"!
Marshall: Let her go. She belongs out there in the wild. You should feel proud. You fought the cougar and lived.
Barney: It was an amazing safari. I can't wait to show you guys the slides!
