Year 2030
Ted: OK, where was I? It was June 2006 and life had just taken an unexpected turn.
Ted's daughter:Can't you just skip ahead to the part where you meet Mom? I feel you've been talking for like a year
Ted: Honey, all this stuff I'm telling you is important. It's all part of the story.
Ted's son: Can I go to the bathroom?
Ted: No. The summer of 2006 was both wonderful and awful. For me, it started out great. (In 2006, Ted and Robin are kissing after the rain dance) In fact, day one was amazing. I'd finally gotten together with Robin. But while I'd been off having one of the best nights of my life, your Uncle Marshall had been having one of the worst nights of his (Ted finds Marshall on their stairs, holding in his hand Lily's engagement ring).
Year 2006 (Before Ted arrives, Marshall and Lily are in the apartment, arguing)
Marshall: So that's it? We're breaking up?
Lily: Marshall, I'm sorry. I just... I just need to go to San Francisco and do this art program and figure out who I am outside of us. And the only way that I can do that is if we don't talk for a while.
Marshall: For a while? Try never, OK? You walk out that door and we're done. You're never gonna hear my voice again.
Later, Ted joined Marshall.
Marshall: I should call her.
Ted: No! No! If you call her, when she asked you not to, you're just gonna look weak and you're gonna regret it. Now, listen. Whenever you feel like calling her, you come find me first... and I will punch you in the face.
Marshall: You're a good friend Ted.
(Robin arrives.)
Robin: Hey! So, did you hear the big news?
Ted: You mean how Lily and Marshall broke up and Lily is gone and nothing else even remotely important happened last night? Yeah, I think he knows.
Robin: Oh my god! I... I'm so sorry. What happened?
Marshall: Well, she left. And I don't even know if she's coming back.
(Barney arrives.)
Barney: I didn't get your message until I woke up. Bro, I am so sorry.
Marshall: Thanks.
Barney: I know it must be tough. But are you ready to hear something that will not only make you feel better but will actively excite you?
Marshall: Sure.
Barney: For the first time ever, the three of us are single at the same time. I've dreamed about this day boys and it's going to be legendary! Together, we will own this city. Any time, a girl wants to get back at her ex-boyfriend, we'll be there. Any time a girl wants to solve her father issues through promiscuity and binge-drinking, we will be there. Any time a bachelorette party drives through the city in a limo sticking their heads out, shouting "What's up New York?" we will be what is up New York! Gentlemen, we are about to embark on... (While he's speaking, Barney looks at Ted and then at Robin). Oh man, you guys did it, didn't you?!
CREDIT TITLES
Ted from 2030: One thing I learned that summer is that when love is beginning (Ted and Robin are making out) and love is ending (Lily is leaving the apartment, leaving Marshall alone) the first thirty days are remarkably similar. (DAY ONE, Ted and Robin are in bed after they had s*x) For one thing, you spend most of the time in bed (Marshall is in his bed groaning // DAY EIGHT, Ted and Robin are at MacLaren's with Barney, kissing and laughing. Barney seems to kill himself, miming a gun in his mouth) Your friends can't stand to listen to you (DAY SIXTEEN, Barney is with Marshall who is crying and says "It was a really beautiful song". Barney mimes a rope around his neck). And you never seems to wear pants. (DAY TWENTY-TWO, at the apartment, Robin is going to the bathroom only wearing a T-shirt while Marshall is wallowing on the couch in underpants. Ted, in underpants too, comes out of his room).
Ted: Hey Marshall.
Marshall: Hey Ted.
Ted: Are you hungry?
Marshall: What's the point? I could it some food, it's just gonna leave me.
Ted: At least in that scenario, you get to do the dumping. Come on, it's Sunday, it's pancakes day!
Marshall: Lily always made the pancakes. God, I loved her pancakes. So soft. So warmed. So perfectly shaped.
Ted: Are we still talking about her pancakes? Come on, you gotta eat something. What can I get you?
Marshall: Beer.
Ted: No, that's what you had for dinner.
Marshall: Fine. Than I'll just have the leftover
(He pulls a beer out of the couch)
DAY THIRTY-ONE, Ted, Robin and Barney are at MacLaren's.
Barney: So he stays home all the time not getting laid? No, see, that's what you do when you have a fiancée. He should be down here celebrating. He's free. He got that red-head-tumor removed.
Ted: You should write and illustrate children's books.
Barney: You know what Marshall needs to do? He needs to stop being sad. When I get sad, I stop being sad and be awesome instead. True story.
Ted: It's only been a month. He just needs to goat his own pace. Anyway, lily is the one who caused this whole mess.
Robin: Hey, cut her some slack! She's our friend too. She's just trying to figure out who she is.
Ted: Figure out who she is? She should call me. I got a whole list. She's selfish, she's immature, she's...
Robin: What?
Ted: God, your eyes are so blue.
Robin: Teddy bear... (They kiss, Barney mimes his death with a sword. Ted and Robin look at him and keep kissing)
Ted from 2030: Yeah it was hard to feel too bad. I was dating the woman of my dreams and things were going great. Well, for the most part. (Ted and Robin are watching TV, Marshall comes out of the bathroom, a bottle of shampoo in his hand).
Marshall: So, I find her shampoo. I guess she left it here. It smells like her. Like lavender and seashells. Hope. Somehow erotic and comforting all at the same time.
Robin: That's my shampoo.
Marshall: Oh. Sorry.
Ted and Robin are in Ted's bedroom, making out.
Robin: I thought he's never go to sleep.
Ted: Uh-oh.
Robin: Already?
Ted: He's calling her. Dammit!
Robin: I don't hear anyth...Ted (going out of the bedroom): He's calling her! (Tackling Marshall) Argh!
Marshall: Oh! OK, you're right. I won't call her. I will not call her.
Marshall comes in the bathroom, Ted and Robin are taking a shower together.
Marshall: Well, I called her. And get this, she changed her number. Well like I'm gonna stalk her or something? Like she's so special?! Like she's the only Lily Aldrin out there? 'Cause there are four others in the San Francisco area alone, and they all seem a lot better than her, based on the brief conversations I had with them!
Robin (to Ted): Does he know I'm in here?
Marshall: Yeah. Hey Robin. Anyway, one of the Lily Adrins...
At MacLaren's.
Robin: This has to stop! Ted, we just started dating. We agreed we don't wanna move too fast and yet somehow we have a baby. He can't feed himself, he cries a lot, he keeps us up all night...
Barney: Have you tried breast-feeding? Nailed it!
Ted: They were together nine years. It's only been a month and a half. He just needs to go his own pace.
Robin: He slept on our floor last night Ted.
Ted: He watched a scary movie.
Robin: It is time for some tough love. We need to get him out of that apartment. He needs fresh air. He needs sunshine.
Barney: Mmm. Sunshine.
DAY FORTY-ONE, in a strip club.
Man: Gentlemen, please welcome to the stage Sunshine!
Marshall: Barney, I really don't think this is gonna help.
Barney: Do you know why you're not over Lily yet? It's 'cause you can still picture her naked. You can't get over a woman until you can no longer picture her boobs. It's a scientific fact. The average male brain can only store a finite number of boob images, or BPEGs and your hard drive's filled to capacity with Lily's.
Marshall: There are a lot of them.
Barney: They won't go away until you overwrite them with images of other women's boobs. Now, this journey may take as many as a million boobs so we begin here tonight my friend. Two at the time. Those count as four.
DAY FORTY-FOUR, at a base-ball game.
Ted: Yeah, this is fun, right? We're outside, it's a beautiful day. The Indians are winning!
Marshall: I gotta admit, it is really nice to be outside.
Man: Yankee's fans, please turn your attention to the Diamond Vision for a special seventh-inning-stretch surprise.
Ted: Oh, no. (A man is proposing to his girlfriend. Marshall stands up and throws a hotdog at the engaged couple.)
Marshall: It's all a big lie! She's just gonna break your heart! (Men drag Marshall out of the stadium) You can drag me outta here, but she has no soul!
DAY FORTY-SIX, at MacLaren's.
Ted: We've tried everything. Baseball, strippers. The guy still won't eat a damn pancake. I think he's beyond repair.
Robin: See, this is the problem with guys, you don't know how to deal with heartbreak.
Barney: So what's your prescription, Dr Oestrogen? Eat H&auml;agen-Dazs and Watch Love actually until your periods sync up? (Ted and Barney laugh)
At a shooting-range, Robin is shooting.
Robin: Yeah, that's the stuff.
Marshall: Oh my God! How long have you been doing this?
Robin: My Dad taught me to shoot when I was a kid. Now, whenever I'm feeling lonely or depressed, I come here and it reminds me that... guns are fun!
Marshall: Um, you know, Ted is kinda against guns.Robin (turning to Marshall, her gun still in her hand): That's why Ted never gonna find out about this. Whoa! That sort of got scary with me holding a gun, didn't it? No, I just mean, please don't tell Ted. You wanna try?
Marshall: Only hell, yes. Oh yeah, yeah. This is what I needed. I felt so powerless this whole time but this... This is power, this is... (He shoots and falls down)
Robin: I should have mention the recoil.
At MacLaren's.
Ted: I'll hand it to you. When he got home, Marshall was smiling. Did you sleep with him? 'Cause I was actually like three days away from suggesting that.
Robin: Sometimes, all you need is to get in touch with your feminine side. (We see Marshall shooting and laughing maniacally )
Ted: Well, congratulations. You're the first person to cheer him up all summer. You win.
Robin: Oh! What do I win?
Ted: I'll tell what you win. I'm taking you away this weekend.
Robin: You are? That's so nice!
Ted: My aunt and uncle have a beach house at Montauk. It's really romantic. My uncle had, like, three affairs there.
Robin: Wow, it must be a nice house. I saw pictures of your uncle. This is so great. We'll finally get some time alone. Are you sure Marshall is gonna be OK with this?
DAY FIFTY-FIVE, at the apartment.
Marshall: Yeah sure. Absolutely. Dude, I'm doing much better. In fact, take my car.
Ted: Really? Hey, thanks. And hey, if you need anything, day or night, just call me. You know what? Please don't call me. What? What's wrong?
Marshall: It's Lily's credit card bill. She must have forgotten to switch her address.
Ted: So?
Marshall: I wonder what kind of charges she's making out there.
Ted: No, no. No good can come from looking at this. You've made too much progress already.
Marshall: I know, but I just...
DAY FIFTY SIX, at MacLaren's. Marshall is holding Lily's credit card bill which he stuck back together.
Marshall: August 5, one charge - tickets. To what? George Clinton and the P-Funk All Stars. August 10, one charge, Tennis Emporium. August 18, two charges. Mario's bistro and - get this - Pet Palace. You guys see what it means right?
Marshall daydream, in San Francisco.
Lily: Wow, Mario's bistro. What a perfect place to whore around.
George Clinton: Only the best for my little Lily Pad.
Lily: Oh funk legend George Clinton, I am so glad you spotted me at your concert an drag me on stage to dance with you Courteney Cox style.
George Clinton: I am so glad you agreed to play tennis with me.
Lily: Oh you know, Marshall tried to get me to play tennis for nine years but I didn't do it because I never truly loved him.
George Clinton: I got you a gift.
Lily: Oh! A ferret. I'll buy it some food next door at the Pet Palace. I've always wanted one, but Marshall have this secret phobia of ferrets.
George Clinton: I bet that's something he made you promise to tell nobody.
Lily: It was! Oh, I love you funk legend George Clinton.
George Clinton: I love you too, Lily. That's right Marshall, she's all mine. Now I'm gonna let her play with my hair.




Back at MacLaren's.
Ted: That's the craziest thing I've ever heard.
Robin: Yeah. Why are you afraid of ferrets, they are adorable.
Marshall: Because, Robin, they are like fuzzy tube-shaped rats.
Barney: Those charges are from a month ago.
Ted: Exactly!
Barney: For new charges, you have to go to her online account. You can see credit card activity from like two hours ago. But... You know... Don't... (Marshall leaves the bar, running).
Ted: Why do you talk? Why do you talk?
At the apartment.
Barney: He needs her password. Its not like he has her password. Ooh, he has her password. This is... He has her password.
Marshall: There is a charge from earlier today. The Kellet Hotel, on Fifth. I don't believe this. Lily is back in New-York. (...) I can't believe this. Lily's in New-York? I guess I'd been thinking when she got back she's call me. That's the only reason I've been able to hold it together so far this summer.
Robin (to Ted): This has been holding in together?
Marshall: OK, you know what? I'm calling her.
Ted: No! You're not calling her. This changes nothing. (To Barney) You, come here. (Barney and Robin follow Ted in the kitchen). While we're away this weekend can you keep an eye on him? Make sure he doesn't call her hotel.
Barney: You want me to baby-sit him? 20 bucks. An hour. And money for pizza.
Ted: Um yeah. How about you do it for free or every time we hang out you have to watch this. (To Robin) Come here my little baby. (Ted and Robin are making out)
Barney: OK, I'll do it! Stop being a couple.
Robin: Marshall!
Ted: Marshall! Marshall!
(Back in the living room)
Marshall: Ted, I know I shouldn't do this but I have to!
Ted: Everything we've worked so hard for...!
Marshall: Hello, Lily Aldrin's room please. Thank you.
Ted: Hang up now!
Marshall: Ted, I can't hang up now.
Ted: Hang up now! Hang up now! Hang up now! Hang up!
Marshall: Hello?! (He hangs up) A guy answered. There is... There is a guy in her room. I'm going down there.
Barney: No!
Ted: Dude, you can't...
Marshall: I have to go down there and I have to tell her I love her. I have to beg to take me back even if I have to tell on my knees.
Robin: Marshall, you can't do that!
Marshall: Really? Why not?
Ted from 2030: 56 days. That's how long it took me to get right about here.
Ted: Because you're pathetic! I'm sorry. But right now, you are not Marshall. You are the miserable, whining, shampoo-sniffing ghost of Marshall and frankly, a guy like you doesn't have a shot in hell with a girl like Lily. You know who might have a shot somewhere down the line? Marshall. The real Marshall. But if you go down there now like this, you'll blow it for him and he's never gonna forgive you. Of course, whatever I say, you just will do the opposite so, have a great weekend, good luck screwing up your life. Come on, Robin... Is it still OK if we borrow the car?
Barney: Bold. Bold to go for the car.
In the car.
Ted: What?
Robin: I didn't say a thing.
Ted: You think I was too hard on him.
Robin: I didn't say a thing.
Ted: I can't believe you're accusing me to be too hard on him. You're the one who said tough love.
Robin: Yeah, tough love, not hand the guy a noose.
Ted: Oh, but it's OK to hand him a 9 mm? Yeah. He told me. So you're a gun nut?
Robin: No, I'm a gun enthusiast.
Ted: Do you know how many people are killed...
Robin: The Second Amendment protects my right to bear arms...
Ted: Alright, alright. I was too hard on him.
Robin: A little.
Ted: I'm gonna call Barney, see how they're doing.
[Phone call]
Barney: Barney.
Ted: Uh, hey. Where are you guys?
Barney: We're at a fundraiser helping young women raise money for college.
Ted: Strip-club. Nice. Is Marshall OK?
Barney: Yeah, he's here and he's great. Hang on. Marshall, tell Ted... Uh-oh.
Stripper: Already?
Ted: What? What uh-oh?
Barney: He's gone.
Ted: You lost him? I can't believe it! He's gonna go down to that hotel.
Barney: Crap, you're right. OK, here is the plan. Here is the plan. You go down to the hotel and find him. I'll stay here and get a lap dance. Bye Ted!
Ted: Barney![End of the phone call]
Robin: Is there a hot tube at your uncle's place?
Ted: A really nice one.
At Lily's hotel.
Ted: Hi. Uh, could you tell me what room Lily Aldrin's in? Thanks. Marshall!
Marshall: Hey.
Ted: What happened?
Marshall: Well, I went up to Lily's floor...
[Flashback]
Marshall:...and I had this little speech in my head. Everything I've been wanting to say to her all summer about love, loyalty, respect. I knocked on the door. (A man is opening the door and Marshall is punching him in the face).
[End of flashback]
Ted: You knocked out Lily's new boyfriend?
Marshall: Yeah. It wasn't Lily's boyfriend.
Ted: What? Who was he?
Ted from 2030: His name was Joey Adalian. He went by a number of aliases as an identity thief. Apparently, earlier in the summer...
[Flashback]
Lily: Oh, this is so embarrassing. I could've sworn I have some change. I know, I know, I'm sorry. Oh, here we go. No that's, that's a button... It was a button. Do you take credit cards?
Waiter/Joey Adalian: Yes, I do.[End of flashback]
Ted: So Lily is not back in town and she doesn't have a boyfriend. That's good news, right?
Marshall: Yeah. I don't know. Those credit card charges were the only remaining connection I had to her. I don't know where she is or what she's doing. She was my whole life man and now she's... She's gone.
Ted: You know, first day at college, I showed up, I was so freaked out and I got up to my room and there was my roommate, lying on the bed with his feet up on the wall. He had headphones on, a big smile on his face like he just didn't give a crap. Happy. Confident. Not afraid of anything. That guy was you. You before you met Lily.
Marshall: Ted.
Ted: Yeah.
Marshall: I was high that day. I was. I was so high I thought you were the dean.
Ted: What I'm saying is, there's a version of you without Lily and... It's not this. You can't let Lily stole your identity the way that guy stole hers.
Marshall: OK.OK! Resolved. Starting tomorrow, I'm going to start being OK. Cheers.
Ted: Cheers.
DAY FIFTY-SEVEN, at the apartment.Ted from 2030: But it wasn't. 'cause that's no how life works. The next day he found one of her socks or something and we were back to square one. And then, one morning...
DAY SIXTY-SEVEN, still at the apartment.
Robin: Ted. Ted you should see this.
Ted: Oh, what now? Marshall? What are you doing?
Marshall: It's Sunday. It's pancakes day.
Ted from 2030: It took him 67 days and one really disgusting batch of pancakes, but Marshall had come back from the dead. Because while baseball, strippers and guns can help, the only thing that can really heal a broken heart is time.
(Lily is at the door of MacLaren's. Seeing Marshall, Barney, Ted and Robin laughing, she half-turns.)
