Ted from 2030: Marshall and Lily have together for nine wonderful years until she dumped him and ran off to San Francisco. The healing process was taking a long time. Then, one night he made a giant leap forward.
At MacLaren's.
Robin: Alright, see you guys later.
Ted: I'll walk you out.
Marshall: See ya.
Barney: You just checked out Robin's ass.
Marshall: What? No. I... Barney, I was...
Barney: Dude, that's awesome! You're finally forgetting about that short redhead.
Marshall: Lily.
Barney: Yes, Lily, thank you. That was gonna drive me crazy all night. Hey, Ted! Marshall's just checked out your girlfriend's ass.
Marshall: I did not Ted...
Ted: Awesome! You're finally getting better.
Barney: This is the moment I've been waiting for. Starting tonight, I'm gonna teach you how to live. Ted, you're out of chance, Marshall's in.
Ted: Yes!
Marshall: Oh, God!
Barney: Marshall, being a single guy in New York city is like... Pfff... What does everybody like?
Marshall: Candy.
Barney: Yeah! It's like being in a candy store. You just walk right in and grab yourself some Whoppers. Yeah. Is Whoppers the best ones?
Ted: Mounds.
Barney: Milk Duds.
Ted: Gobstoppers.
Barney: Um...
Ted from 2030: This went on for another hour. I'll just skip to the end.
Ted: Dubble Bubbles.
Barney: Nice! Marshall, we're doing this. I am not taking no for an answer.
Marshall: Fine.
Ted (on the phone): Hey Robin. Marshall checked out your ass.
Marshall: Ted, what is wrong with you?
Robin (on the phone): He checked out my ass? Hey, tell him thanks. I felt like I was having a bad ass day. Cool. See ya.
Robin reaches her apartment. Lily is on her landing.
Robin: Lily.
Lily: It is a great ass.
CREDIT TITLES
Ted from 2030: None of us had seen Lily in three months. There were so many unanswered questions, so many things to say.
Robin: Your hair is adorable!
Lily: Thank you! (They hug)
At MacLaren's.Ted from 2030: Meanwhile, Barney was taking Marshall out to meet women for the first time since he was 17.
Barney: Hi. Have you met Marshall?
Woman: Hi.
Marshall: Hi. Look how sweaty my hands are! It's weird, right? Uh, sweat. Like this... Smelly water coming out of your skin. It was nice meeting you.
Barney: I-I-I Hate to interrupt but, uh... Do you like magic?
Woman: Umm... I guess. (Barney makes a trick, Umm, I guess is writing on his hand). Oh my God! (Barney does it again, Oh my God! appears on his hand) Anyway, Marshall here is awesome. Salad in a bag? His idea!
In a snack bar.
Barney: Dude, you were awesome last night. You were charming, you were funny. You were totally working that girl.
Marshall: You went home with her!
Barney: Yes, I did. But she told me that if it wasn't for me you would've had a shot with her. So in hypothetical terms, you scored last night! All right! Hypothetical high five! Nice! Tonight, we're gonna go to the bar...
Marshall: Barney, no, I'm not going out with you ever again.
Barney: Come on! I'll teach you all my strategies!
Marshall: Oh, really?
Barney: My favorite, number seven. Create a mystery about yourself. That way, they become so intrigued that they have to hang out with you all night.
Marshall: Oh, come on. Does that really work?
Barney: Maybe it does and maybe it doesn't.
Marshall: Dammit that's intriguing! OK, I'm in.
At the apartment, Robin arrives.
Robin: You've gotta hear this.
Ted: You will not believe what just happened.
Robin: You go first.
Ted: I find a 1939 penny on the subway. Just imagine the history this little copper guy's seen...
Robin: Lily is back in town.
Ted: And you let me go first?! Have you seen her?
Robin: Uh, yeah. I actually went apartment hunting with her today.
Ted: How is she doing?
Robin: You're not gonna like it.
[FLASHBACK]
Lily: I am doing great. This summer, best thing ever. San Francisco is so happening right now.
[END OF FLASHBACK]
Ted: She's happy? Marshall had the worst summer of his life and she's happy. And I suppose her art program was fulfilling or whatever.
[FLASHBACK]
Lily: Oh, the art program, best thing ever.
In San Francisco, Lily is painting.
Man: Oh my God, this is your best work. In all my years teaching, I've never seen anything so... Needless to say, this is art! I can't teach you anything. (The man is giving Lily his paintbrush).
In New-York, with Robin.
Lily: But the best part of SF - oh that's what we call San Francisco - the people. Even just riding around on the bus all summer, it was like a human tapestry.
In San Francisco, in a bus.Man 1: Hi, I'm Mike. I'm a Buddhist monk slash adventure writer travel.
Woman: I'm Paula. I sing in a punk band for children. Yeah!
Man 2: I'm Dan. I'm a neurosurgeon. You are stunning, by the way.
In New-York.
Robin: Wow, I am so happy for you.
[END OF FLASHBACK]
Ted: Oh, she's such a... godda... God! After what she did to Marshall, she should come back here devastated. Crawling over the broken glass of her own shame and regret.
Robin: You never chose sides. I respect that.
Ted: She's unbelievable! Unbelievable!
(Marshall arrives.)
Marshall: Unbelievable? What's unbelievable?
Ted: Uh, listen Marshall...
Robin: Ted found a penny on the subway and it's old and that's interesting.
Marshall: Way to go.
(Marshall goes into his bedroom.)
Ted: OK, first of all, that is interesting. Second, we have to tell him.
Robin: No, we don't. He's just starting to get better. Going out with Barney. How do you think he'll feel when he hears Lily's moved on?
Ted: She's moved on?
Robin: Well, it happens. I've fallen out of love faster than that before. Sometimes, boom, with no warning whatsoever. One day we're in love, the next day, he's dead to me. But we're great! Honey?
At MacLaren's.
Barney: Let's review Barney's rules for mating without dating. Lesson two: corollary five.
Marshall: Make a beautiful woman feel self-conscious and unattractive and she'll be putty in your hands.
Barney: Excellent. Have you chosen your entrée?
Marshall: I have. A sweet brunette, eight o'clock. Nine o'clock. Ten; thirty. She's walking to the bar.
Barney: Her? Really? No, you're right. Ambition is the enemy of success. OK, hit it.
Marshall (to the girl): Hey four-eyes. You got astigmatism or something? I'm sorry, I was trying to be playful but I just got out of a lonf relationship. I have no idea what I'm doing! I'm Marshall.
Girl: Hi Marshall. Amy. Don't worry, I've been there. Hold on.
Barney: Nice recovery. I think it's working.
Marshall: Um, Amy, this is my friend Barney. Barney, this is Amy.
Amy: Hey Barney, nice to meet you.
Barney: Hi. Amy, do you like... magic?
At the apartment.
Marshall: I hate you.
Barney: I am so sorry. It's a sickness. I'm the real victim here.
Marshall: Twice! Twice in a row you took my candy! That was my candy!
Barney: I know but tonight...
Marshall: No, forget it. You're such a jackass!
Barney (with you're a jerk writing on his hand): I though you were gonna call me a jerk. All right, I'm sorry. But I will make it up to you. Tonight, we'll go to a college bar near NYU. The Scorpion & The Toad. I figure in a younger crowd you'll seem more mature, more worldly. And, as a third-year law student, more smarter.
Marshall: OK, but no magic. (He turns to Barney who disappeared). How did you do that?
Barney: I'm taking a leak, dumb-ass.
In a building.Ted from 2030: Robin and I went apartment hunting with Aunt Lily.
Lily: But I need the freedom to really chase my passion, which was painting but now, I think it's music, or spoken words. Maybe both. God, isn't life amazing.
Ted: Yeah.
Lily: It is so great to see you Ted. Ah! I'm gonna get the key for the lockbox.
(She leaves.)
Robin: What?
Ted: She's miserable. She's realized she's made a huge mistake. Her and Marshall will be back together in a week, I love it!
Robin: No, you just want Lily to be miserable. The truth is she's happy.
Ted: Trust me. I've known Lily for nine years.
Robin: Trust me, I'm a girl!
Ted: Yeah. But you're Canadian.
Robin: Why do you always have to bring that up?
Ted: You're our weird neighbors!
Robin: You bring it up every time...
Ted: No, alright. Five bucks says she still wants Marshall.
Robin: You're on.
Ted: Five American bucks.
Robin: Dammit! OK, so how do we get the truth out of her?
Ted: Tequila. It's her weakness. Three shots, she tells you the truth about anything.
(Lily come back.)Lily: I hope this is my new home. (She comes in the apartment) Yeah, I'm gonna take that first apartment.
At the apartment, Barney knocks at the door, Marshall opens.
Barney: Marshall Eriksen, suit up!
Marshall: No way.
Barney: Yeah you're good in that. Let's go.
Marshall: Wait. Empty your pockets. Come on.
Barney: Come on...
Marshall: Sleeves.
Barney: There is nothing in my sl...
Marshall: Oh is that right?
Barney: Huh? Huh? Let's go.
Marshall: Behind my ear.
Barney: Oh there is nothing behind your... Ohh!
Marshall: Ohh!




At The Scorpion & the Toad bar.
Girl: Yeah, I'm in pre-law. The workload's killing me though.
Marshall: Oh, tell me about it. I'm a third year at Columbia Law, so... If the workload does kill you I can probably get a conviction. Yeah.
In an other spot of the Scorpion & the Toad.Barney (to a girl): You must be majoring in chemistry 'cause what I'm picking up between us is, uh... (The girl leaves / to the girl's friend) College lesbian phase.
Back to Marshall and the first girl.
Girl: Listen, I gotta go. But it'd be great to see you again.
Marshall: Yes, it would. It really would.
Girl: Maybe I'll see you here sometimes.
Marshall: Probably not. I'm never here, so...
Girl: You know, I do have a phone number.
Marshall: Great. Nice.
Barney: Hi, I'm Barney.
Marshall: Oh, no.
Barney: Do you mind giving my friend your phone number?
Girl: Sure.
In a cab.
Marshall: Whoo! I did it! I got a girl's phone number! Oh, and her handwriting is so cute. Look. I'll take her out for Chinese food and then we'll walk through the park. It'll be so... What?
Barney: Sorry buddy, I'm taking this one too.
Marshall (choking Barney): I'll kill you!
At Robin's apartment.
Lily: And then I discovered this area, North beach. Best beach ever! Oh, I've been blabbering on about my summer. How are you guys doing? And hey, how is Marshall?
In the cab, Marshall still chokes Barney.
Marshall: Gimme the card! I swear I'm gonna...
Barney: I'm not giving you...
Back at Robin's.
Ted: Terrific.
Lily: That is so good to hear. (Lily's phone rings). Oh, hold on. This could be about he apartment. (She leaves the room).
Ted: OK, we're way past truth-telling Lily and about to hit Cinco-de-Mayo-1998 Lily, and I'm not cleaning that up again. So, congratulations. You win, she's happy.
(Lily come back.)
Lily: I didn't get it. That first apartment. I... I waited too long and somebody else got it. (She starts crying).
Ted: Interesting. Wow Lily, you, uh, seem to be having a pretty strong reaction to losing this apartment. I wonder is it because it reminds you of something you lost because you couldn't commit?
Robin: No, Lily you're crying over the crown moulding and the real hardwood floor. There's no deeper meaning, right Lily? Just quit crying and tell him.
Lily: The apartment is a metaphor for Marshall! (Robin gives back Ted his five dollars)
In the cab.
Barney: Stop it!
Marshall: You don't want to see me when I'm angry!
Barney: Stop! If we can't settle this like gentlemen, then no one gets the number. (He sends the card across the window).
Marshall: Stop the cab! (Marshall gets out of the car)
Barney: No, wait. Come on. Wait. Marshall! 81st and 1st please. (He pulls the card out of his sleeve). Oh, she does have a cute handwriting.
In a snack-bar.Ted from 2030: About hangovers - everyone has their own special remedy.
Waiter: Morning guys, what can I get you?
Lily: Shhh! Bring me the dirtiest, greasiest tuna melt you got. And a milkshake.
Waiter: For you, sir?
Ted: Gravy.
Waiter: You want that gravy on something?
Ted: Surprise me.
Robin: I'd take you with gravy if my boyfriend wasn't sitting right here! Just kidding. I'm good.
Lily: What are you charpy about?
Ted: She's still drunk from last night.
Robin: I don't think so! Whoo!
Ted: Look, if you want Marshall back so bad, how come it took you two days to ask about him?
Lily: I was dying to ask. I was just trying to play it cool. But really...
[FLASHBACK, Robin and Lily visit an apartment]
Robin: But it's good, I mean work's great...
Lily: Say something about Marshall. Where is Marshall? How's Marshall? What's Marshall doing right now? (They are now with Ted in an other building) Shut up and talk about Marshall. Shut up and talk about Marshall! Shut up and talk about Marshall! Marshall! Marshall! Marshall! Marshall! Aaah I gotta ask! (Then, the three of them are in Robin's apartment) And, hey, how is Marshall?
[END OF FLASHBACK]
Lily: It was such an awful summer! I just wanted to get back here and see him.
Ted: But I thought your summer was great?!
Lily: Not exactly...
[FLASHBACK, in San Francisco, Lily paints]
Man: Oh my God! This is your best work?! In all my years teaching I've never seen something so... needless. To say this is art... I can't teach you anything.
[END OF FLASHBACK]
Ted: So all those interesting people you met on the bus...?
Lily: Yeah, um...
[FLASHBACK, in a bus]
Man: I'm Mike. I'm a Buddhist monk slash adventure writer travel.
I'm Paula. I sing in a punk band for children. I'm Dan. I'm a neurosurgeon. You are stunning, by the way.
[END OF FLASHBACK]
Lily: I never got in touch because I was too embarrassed. I screwed everything up. I have no job, no place to live. I lost the love of my life. Look, I know I have no right to ask this but do you think Marshall would take me back?
Ted: In a heartbeat. If you called him up, yeah, he'd take you back with open arms.
Lily: Wow. So, maybe I should call him?
Ted: Maybe. No! This is... Ooww... Hold on. Look. If you're gonna go back to him, I don't wanna hear the word "maybe". "Maybe" cannot be in your vocabulary. This break-up almost killed him. And he cannot go through it again. So, unless you're absolutely certain, stay the hell away from him.
Robin (laughing): This guy like pennies!
At MacLaren's.
Barney: Hi Marshall.
Marshall: No, go away, I don't want to talk to you.
Barney: OK. I know what I did a couple nights back was is in a moral grey area. But the great news is she loved you. If things had gone your way, you'd gone out a couple time, I think she definitely would've had s*x with you.
Marshall: There is no "would" in s*x. There totally is. I'm just no good at this Barney! I'm good at being in a couple. I'm good at being Lily's boyfriend. Being single, forget it.
Barney: You can't give up now. What if I told you that you could relive that night with the exact same conversations, the exact same jokes, only this time you get her and I don't.
Marshall: That's not possible.
Barney: Oh, but it is. She has... Wait for it. Here it comes. Almost there...an identical twin. Yes!
Marshall: A twin isn't the same person.
Barney: Of course, it is. What do you think "identical" means? "Ident-" - same. "-ical" - person. Same person. Hey, we could double date.
Marshall: Fine.
Barney: Ah!
Marshall: But you have to promise me you're not gonna steal my new twin and leave me with your old, used-up twin.
Barney: Used-up? They're a human being Marshall.
Ted from 2030: So Uncle Marshall and Uncle Barney went out on a double date with the twins.
Barney: How are you doing?
Marshall: Great. Amazing. This is so much fun. Me and the girl are really cliking.
Barney: You are. You definitely are. Listen, you're gonna have to leave now. I just talked with the twins and, get this, I'm going home with both of them! Yeah. That's happening.
Marshall: It is impossible that you're doing this to me again.
Barney: But they're twins.
Marshall: You said to me that being single would be like being in a candy store.
Barney: Well, it's not like a candy store. It's a lawless, post-apocalyptic wasteland. I may be your best friend...
Marshall: Ted's my best friend.
Barney:...but in this world it's every hombre for himself. That's what being single is. And after nine years of captivity, that is the single greatest lesson I can teach you about surviving in the wild. Now, if you'll excuse me, I have two unique breasts an two duplicates waiting for me. (Barney rejoins the twins, Marshall leaves the bar). Oh bad news. Marshall got food poisoning.
Twin 1: What?
Twin 2: That's so bad. I really liked him.
Barney: Yeah. I guess we're just a threesome tonight.
Outside of MacLaren's, Marshall runs into Lily.
Marshall: Lily. What are you doing here?
Lily: Oh, I-I was just walking by. I wasn't... Oh, you mean, New-York? My program ended. It was just great. Just lots of fun. It was awful. It was the worst mistake I ever made. I'm so sorry Marshall. And, hello.
Marshall: Lily, this was the worst summer of my life.
Lily: I know. It was the worst summer of my life.
Marshall: It was the hardest thing I've ever had to go through.
Lily: Can we please get back together?
Marshall: All that crap you said to me about "we need to figure out who we are outside of us, and we need to learn to do things on our own.". It broke my heart. Three months ago, you broke my heart.
Lily: Can we please get back together?
Marshall: Lily, you were right. All that crap was right. So, no. No, we can't get back together. We shouldn't. At least, not right now.
Lily: Wow. OK. Yeah. Wi... Will we still see each other?
Marshall: Yeah. Yeah. I think so. I don't know. This is all really new to me. I just got out of a long relationship. I like your hair.
Lily: Thanks. I, uh, figured, new city, new color - uh, old color. (Music 'It's gonna be different this time' / Later). And the pizza there. Worst pizza ever! I'm so glad to be back in New-York.
Marshall: Yeah.
Lily: Listen, if there is anything I can do to even begin to make things up to you.
Marshall: Actually, there's maybe something you can do for me. But you can never ever ask me why.
In MacLaren's, Barney is still with the twins.
Barney: So then, I was promoted to assistant ménage-er. Manager. Why do I keep doing that? (Lily arrives.) Lily?
Lily: You gave me Chlamydia, you jerk! (She throws a drink at his face and leaves)
Barney: So, where was I? Ah yes. Assistant ménage-er. I did it again. I can't believe it!
(Lily shows up again)
Lily: You gave my twin sister Chlamydia! You slime! (She throws a second drink at his face and leaves, following by the twins).
Barney: Wait, wait, I know magic. Well played, Eriksen. Well played.
