ROBIN: So, the hairdresser shows up at 2:00 on Sunday.
Great, and while you do that, I'll check in on the ring bear.
I'm sorry.
You're sayin,[/i] gring bearer," right?
Ring bear.
Okay, look into my eyes and say, "I promise that I'm not bringing a dangerous wild animal to our wedding."
(chuckles)
(beeping)
I...
Oh, that's the shuttle with our elderly relatives pulling up.
There's nine steps between the bus and that front door, which means we've only got about 45 minutes until they get inside.
We won't have a moment to ourselves once those old bastards latch onto us like leeches, but they're family and I love them.
(chuckles)
Living link to history.
Oh, God.
This is gonna be rough.
My great-grandparents never stop bickering, but I guess that's what happens when you've been married for 60 years.
60 years.
Man, when was the last time you think they had s*x?
Probably not since the Maple Leafs won the cup.
(chuckles)
1967.
That's not gonna be us, right?
Like, when we get married, it's not all fighting, no s*x?
What? No way.
It's us, R-Train and B-Nasty.
That will never happen.
BOTH: We have to have s*x right now.
Aw.
♪ How I Met Your Mother 9x03 ♪
Last Time in New York
Original Air Date on September 30, 2013
NARRATOR: Kids, as you recall, Uncle Marshall had gotten kicked off his flight home from Minnesota and was now high-tailing it across the country with another stranded traveler
named Daphne.
How's it going, baby?
Fine.
Except the flames of Lucifer keep singeing our back bumper as we drive through this hellish, cheese-infested wasteland.
Wisconsin? Wisconsin!
Packers country.
But don't worry, the Eriksen men are repping the purple and gold like two bosses.
Go, Vikings!
(giggles)
And how are you doing, Daphne?
Not bad, considering Marshall's been spouting Vikings trivia for the last hour.
Do you kno,[/i] wI don't care" led the league last year in "dumb sports stuff"?
MARSHALL: Anyways, listen, I should be back in time for the rehearsal dinner tomorrow.
Oh, the rehearsal dinner.
Daphne, you should have seen the dress I was gonna wear.
Up top, it packed the gals together like opening night of a s*x and the City movie.
And down south, it made mama look like a dream Sir Mix-A-Lot would never want to wake up from.
Ooh, what happened to that dress?
(screaming)
The drunks at the dry cleaners destroyed it.
(slurps loudly)
Thank you, Linus.
Okay, Lily, I have to go.
I have to alert the villagers that there is a Viking amongst them.
Oh...
(blowing horn)
Marshall's driving through Wisconsin? Yep.
Ooh, is that your toast?
Uh... yeah. Yeah, I'm just gonna wing mine.
'Cause if you get up there and speak from the heart... things good... mouth words... memory times.
Can I take a peek at your speech?
Uh, no. I...
"Have a drink with my favorite students, see one last sunset over the Hudson."
Ted, your speech sucks.
Well, it's no "mouth words, memory times."
But if you must know, it's, uh... it's not a speech.
What is it, then?
NARRATOR: A week before the wedding, I realized I couldn't stay in New York any longer.
So I decided to start fresh in Chicago.
It's a list of all the things I want to do before I leave New York.
Okay, I don't know which I hate more: the fact that you're moving away or the fact that I'm the only one that knows about it.
Why won't you tell anyone?
You don't drop a bombshell like that this close to a wedding.
No, that's an excuse. You have been avoiding Barney and Robin since the carousel.
And now on Monday, you're running away to Chicago.
I'm not running away.
I'm moving on.
This list isn't written by someone who's ready to move on.
It's written by someone who loves New York.
I mean, "Fix graffiti on 96th and Amsterdam"?
I hated looking at it.
(clicks tongue, sighs)
(paint spraying)
"Buy the whole bar a round of drinks."
Mm-hmm.
Hey, everyone.
Next round's on me!
(cheering)
Yeah!
(patrons chanting "Ted!")
Ted?
Hey, everyone.
Next round's on me!
Can I have a double bourbon...
No doubles!
"Say good-bye to the Empire State Building."
Bro.
What?
Sometimes I go... talk to her about life.
TED: And I just hate the thought of leaving you, Empy, but my gut tells me my future's in Chicago.
What do you think?
(deep male voice): You need to move.
Oh, my God, r-really?
Are-are you sure?
Yeah, I'm sure.
You can't just stand there talking to a building and petting it.
Wait, are you one of those freaks who's sexually attracted to buildings?
An objectophiliac?
No way.
Then why do you know what they're called?
Why do you know what they're called?
(moaning)
Wait. Wait, wait. You know what would really prove we're not some old married couple? Mmm.
Doing it somewhere we're not supposed to.
(gasps)
No, not what I mean.
Oh. Like the elevator or the pool cabana.
Uh, how about the roof? Oh...
(both chuckling)
MAN: Who gets married this far away?
WOMAN: And the humidity.
BOTH (quietly): They're here.
What do you say we make this bang a home game?
Yes.
We're locked out.
I guess we could try the back door.
(gasps)
Of our suite.
Oh. There's a back door.
No, I locked it.
(sighs)
Okay, it's fine.
We'll race down to the front desk and get a key before anyone notices us.
(sighs)
Too late. It's like we're in a zombie movie.
Seriously.
They move at a slow shuffle, they moan a lot and, if given the chance, they chew your ear off.
But they're family and I love 'em.
Their wisdom is priceless.
(chuckles)
"Finally tell my upstairs neighbor how I've been feeling all this time."
(sighing): Yeah.
Hi. Um, I live downstairs, and, well, I've always wanted to say this to you, but...
I've never had the guts.
So here goes.
Are your shoes made of lead?!
Because you are the loudest upstairs neighbor in history!
Oh, oh, and you suck at the bongos! But, hey...
(chuckles)
keep practicing!
In the middle of the night!
Before any important interview I've ever had!
"Come clean about April 26."
What happened April 26?
Uh...
(chuckles)
Can you believe people used to actually swim in those things?
(old-timey): "Meet me at Coney Island, see?
"I'll be doing the Charleston atop my giant-wheeled bicycle in an era where folks inexplicably talked like this."
(chuckles)
Ted.
Whoa.
(chuckles) Hey.
Hey, bud, I was just about to take, uh, Lily's rehearsal dinner dress to the dry cleaner.
Oh, that's too bad.
Because, uh, I was just watching
The Princess Bride when something occurred to me.
How, at the end, Andre the Giant hooks 'em up with those horses and then Inigo Montoya is like, "Fezzik, you did something right." And it's like, "Bro, Andre's been doing stuff right the whole movie: "knocking out serpents, busting down castle doors, "basically carrying your revenge-and-sangria-soaked ass, "so instead of being a patronizing jerk, "how about a simple, 'Hey, thanks for the horses, bro.'"
That's totally what you were thinking, right?
No, I... No, I came over...
God, that's a really good point.
Yeah.
But here's my point.
And your point.
(chuckles) Why haven't we done this in forever?
Ted, you know damn well why we haven't.
(both grunting)
(shouts)
(Ted and Lily scream)
Sorry, Lily. Sorry, Lily.
I almost killed my wife, Ted!
I almost killed my wife!
I almost...
(both grunting)
Yah!
"Hello!
My name is Inigo Montoya!"
"You killed my father."
"Prepare to die!"
"Prepare to die!"
(both grunting)
TED: Whoa.
You son of a bitch.
I loved that dress you cut in half.
It was the perfect combination of slutty and classy.
Well, what about your backup dress?
Oh, it's just classy, Ted!
(slurps)
Thank you, Linus.
Look, I'm really sorry.
No, it's not good enough.
Since I'm being forced to wear something I don't want to, you should have to wear something you don't want to.
Why am I the only one being punished?
Marshall's just as responsible for your dress as I am.
Yeah, but he's in the middle of Wisconsin.
How am I gonna punish...
DAPHNE: Say cheese!
Go, Pack, go!
(quietly): I'm sorry, Dad.
There's got to be someplace to bang around here.
I'm starving.
I knew we should've hit the buffet when...
(grunts)
Don't say "buffet".
That attracts old people. Same goes for "coupon,"
"60 Minutes" and "Mandy Patinkin."
W... Robin, you're being paranoid.
Old people don't magically sense it when you say "Mandy Patinkin."
(echoing whisper): Patinkin...
Quick, the ice machine room.
It's too cold for them in there. Oh.
I'll protect you, Robin.
You'll always be safe with me.
(screams)
Take her!
You bitches best get out of my hiding spot.
The only thing not checked off on this list i,[/i] sscotch with Barney." That's the easiest one on here.
You are avoiding him.
I'm not. We've both been busy.
Besides, Marshall and I are saving that scotch to have a drink with Barney before the rehearsal dinner.
Because it's not just any bottle.
It's a $600
Glen McKenna 30-year.




NARRATOR: What I didn't know at the time was...
I told those idiots these death rods are not welcome here.
What is it with dudes and swords?
Oh, this is fun.
Oh, yeah, and it's so cool when I go like this.
Hi. My name is Rodrigo DeGoya.
You killed someone I love!
Prepare to dance!
NARRATOR: Yes, kids, that's what your Aunt Lily thought the line was.
(growls)
Ha! Whoo!
(both grunting)
Ha!
(both gasp)
We'll switch it with this cheap bottle of whiskey.
You peel the label off the Glen McKenna.
On it!
Then we'll pour the... Robin!
Damn, that's smooth.
Pour it into the other bottle!
Wait. The color's not dark enough.
Still not right.
I think it was a little redder. Mm-hmm.
Okay, now the consistency's off.
(sighs)
Yeah.
Looks good.
I mean, look at the color.
It's almost chocolaty in its richness.
The reddish hue.
Something that looks sort of clumpy.
Oh, yeah, I-I read about that.
Isn't the Highland region known for its clumps?
Thanks, Lily.
I'm very aware of the Highland Clumps.
You know what? I think I'm gonna sneak a taste.
What? But-but Marshall's not even here yet!
Ah, a quick nip won't hurt.
Oh-ho-ho-ho-ho!
(sniffs)
She's breathtaking.
You avoiding the family, too?
I'm gay, I'm black, and I'm getting a divorce.
Those walking skeletons are gonna have more questions for me than their pharmacist.
(chuckles)
But they're family and I love 'em.
The greatest generation.
Smother me before I'm that age. (laughs)
What are you two doing?
Oh, we're trying to do it someplace naughty.
(gasps)
Not what I mean!
That-that is never what I mean!
(sighs)
We're trying to sneak in one last bang 'cause we're afraid that the magic might fade after we get married.
Are we being crazy?
That is what happened with me and Tom.
But it doesn't mean it's gonna happen to you.
I won't let it.
Whoa-whoa, you can't go out there.
It's suicide.
Consider it your early wedding gift.
Why does the brother always die first?
Aunt Muriel!
Aunt Muriel!
Aunt Muriel?
James!
Where's Tom?
I have a gay question for you.
How do you decide which one...?
No, no...
No! He's gone, Barney. He's gone.
James!
Okay, you go check out the second floor for open rooms.
I'm gonna go check out the gym.
No, no, no, that gym has a sauna!
You know my Papa Sid can't go ten minutes without a schvitz!
What about the gazebo out back?
Next to the lawn bowling court?
Get your head out of your ass.
It looks like they're casting
Cocoon Three out there.
Oh, what about the business center?
A room full of computers? That's perfect.
Technology is their compression-sock-covered Achilles Heel!
Whoa. What?
Stay safe, R-Train. You too, B-Nasty.
Mmm... Mmm...
Ah!
Ooh, my, I found Waldo.
(laughs)
What's this list?
Whose is this?
NARRATOR: I was faced with a tough call: come clean about Chicago or cleverly lie my way out of it.
Oh, well, you see... mouth words... memory times...
It's mine. It's my list.
It's everything I want to do before I go to Italy.
Oh. You want to say good-bye to the Empire State Building?
Sometimes I go and I talk to Empy.
That's kind of weird.
Is "weird" the right word?
Seems pretty reasonable to me.
Maybe even kind of cool.
"Have a drink with my favorite students."
Lily, you taught kindergarten.
That does seem pretty irresponsible.
"Come clean about April 26."
You told Ted about our sword fight?
Wait-- you-you guys had a sword fight?
Maybe a tiny one.
I was pretending to be Mandy Patinkin.
(echoing whisper): Patinkin.
But it was no big deal.
No big deal?
We destroyed their 30-year Glen McKenna and replaced it with cheap booze, ketchup and hand sanny.
I knew it!
You knew nothing!
(phone rings)
Hello.
The third floor's a ghost town, tons of empty rooms to bang in.
Hurry. I've started without you.
I mean, I love you.
Got to go.
Bye.
(sighs)
We made it.
(both laugh)
(both moaning)
MURIEL: Remind me to put a five-dollar bill in Barney's wedding card, you know, to get 'em started.
(giggles)
(chuckles)
MAN: No, Elizabeth.
Leave the dentures in.
WOMAN: Mmm!
BOTH: I never want to have s*x again.
Aw.
(groans)
They broke our $600 bottle of scotch?
Well, I'm not wearing this abomination anymore.
Put it back on.
I can't believe my great-grandparents still do that.
I never imagined a walker being used for anything other than walking.
Plus, how about those balls dragging all over the ground?
Barney.
No, the tennis balls on the bottom of the walker.
Oh.
Plus, his testicles were swinging like a broken yo-yo.
Still, when you think about it: married for 60 years and they still want to jump each other's bones.
I mean... it's kind of sweet.
In 60 years, that'll be us, right?
Yeah, it will.
(both chuckle)
So, what do you think, hmm?
On the count of three?
Hmm, okay.
Okay.
BOTH: One, two, three.
Mandy Patinkin.
Oh, wow. Look at you.
Thank you for making it...
We got lucky.
The Farhampton Liquor Store is actually pretty high-end.
Oh.
And their security is a total joke.
Thanks.
And thanks for not telling Robin the list was mine.
But I don't get it.
You're so against me moving.
Why'd you help me out?
(sighs)
For a guy who loves New York this much, to leave it, you must really need to go, huh?
Yeah, I really do.
Okay, but there's still one item left on this list.
Time to check it off.
Yeah, I should probably wait for Marshall.
Well, we both know he may not get here in time.
Be honest.
Have you been avoiding Barney?
Maybe a little.
This is the biggest weekend of his life, and you're his best bro.
No matter how awkward you feel, i-if you're not there for him, you will always regret it.
Okay.
Hey, Ted. Yeah.
You wrote down all these things to say good-bye to, but so many of them are good things.
Why not just... say good-bye to the bad things?
Say good-bye to all the times you felt lost.
To all the times it was a no instead of a yes.
To all the scrapes and bruises, to all the heartache.
Say good-bye to everything you really want to do for the last time, but don't go have one last scotch with Barney.
Have the first scotch toasting Barney's new life because that's a good thing, and the good things will always be here waiting for you.
What?
Turn the page.
"Get one last life lecture from Lily."
Well, you're dreaming if you think that's the last one of those.
(sighs)
Ah.
Been waiting for the perfect time for this, and, my friend, that time is...
I saw you and Robin at the carousel.
