NARRATOR: Marshall and Marvin were taking the bus on their way to Long Island to meet up with us.
(crying) There, there, little Marvin.
Let no more tears fall.
We're gonna see Mommy in no time at all.
Hello there. I'm sorry for all of the noise.
It's been a long day for the Eriksen boys.
Uh... what's with the rhyming?
I'm glad that you ask.
To get my son sleeping is no easy task.
A few weeks ago, the job fell to my wife.
And as the poor baby cried out for dear life, she read every book, but all were no use until she arrived at a mother named Goose.
Why, Marvin... MARSHALL: She noted.
...these rhymes make you tired!
And ever since then, all young Marvin's required is one book of rhymes, and to dream land he goes.
Now, what shall we read?
Oh, crap, I left his book in the car!
(crying)
That blows.
(crying stops)
♪ How I Met Your Mother 9x11♪
Bedtime Stories
Original Air Date on November 25, 2013
Oh, no, what a bummer!
What craptastic luck!
Without Marvin's rhyme book, this ride's gonna suck!
Does anyone here have some poetry maybe?
Or any advice? Yeah!
Don't have a baby!
(laughter)
I guess if I don't want young Marvin to wake up, the rhymes will just have to be ones that I make up.
I'll whip up some poetry in seconds flat!
Oh, I know!
This story's called
Mosby at the Bat!
The outlook wasn't brilliant for poor Ted's romantic life.
He was deep into his thirties, and yet, still he had no wife.
But then, one day whilst grading papers, life sent him a whammy.
A physics prof named Lisa who'd just moved here from Miami.
Professor?
She asked timidly. He answered:
Call me Ted. Oh.
I don't want to bother you.
Please, have a seat.
He said.
I'm fairly new to teaching, and I'm looking for advice.
Every night I practice giving lectures, sometimes twice.
But when I teach magnetic force, I just see eyeballs glazing.
I asked around, and people say your lectures are amazing.
Which is really saying something, because, architecture? Yawn.
And Ted thought...
TED: Psh, yeah, 'cause physics is so interesting.
Go on.
It's just that you're so skilled, and I'm a relative beginner.
If it isn't too much trouble, can I take you out to dinner?
I'd love to get some pointers, and I shouldn't keep you late.
What do you say?
What do I say?
Teddy Westside's got a date!
ALL: Hooray! MARSHALL: We cheered.
Ted's off the bench!
Our boy's back in the game!
Thank God, it's been a hundred years since Mosby scored a dame.
The last time he saw boobies was the screen-test scene in Fame.
The last girl he dated, I think "Righty" was her name.
Hold it. Let's not all go crazy like some wild berzerkers.
What if this is just a business meal between co-workers?
MARSHALL: Ted thought back on past failed dates.
Oh, God, that could be true.
How many times have I come home to find my balls are blue?
It all depends where Ted and his new fetching young Floridian are standing in relation to that puzzling meridian calle,[/i] dThe International Date Line."
That's right, new theory.
"What's that," you ask? Nobody did.
I'll now address your query! The date line is the border betwixt happiness and sorrow.
On this side, you go home tonight.
On this side, home tomorrow.
MARSHALL: And then, as Barney made some gestures that were rather rude, Ted left to go meet Lisa, in a rather puzzled mood.
Was this a date?
He simply couldn't tell how he was faring.
Then Lisa showed up.
Ted rejoiced to see what she was wearing.
For girls at business dinners don't have necklines that revealing!
But then a friendly handshake gave poor Ted a sinking feeling.
And so, the night wore on.
And back and forth, the globe rotated.
But still, Ted's curiosity was never fully sated.
How long could this continue?
He was truly fortune's pawn.
Then Lisa saw the TV.
Hey, the Yankees game is on!
Of baseball...
Ted observed...
...you seem to have some firsthand knowledge.
To which the lady shrugged and said...
I played softball in college.
Now the age-old softball stereotype's just that, and nothing more.
Yeah!
But as the Yankees got a run, Ted feared he wouldn't score.
For while the date side of the line's the one we all might guess he's in, there'll be no joy in Tedville if our Lisa is a...
Yes! We win!
Then Lisa took a drink and said...
This may sound kind of random, but there actually is a reason for my rabid Yankee fandom.
I guess I'll just be honest here, though crazy it may seem.
My first week in New York, I dated someone on the team.
Which player?
I'm not saying. Please?
What are you, a reporter?
Ted's mind began to race.
The waiter came to take their order.
As Lisa said...
I might like the spaghetti marinara.
Poor Ted just wondered silently...
TED: Mariano Rivera?
MARSHALL: And as she said...
I read this place has great chicken Milano.
All Ted could bring himself to think was:
TED: Alfonso Soriano?
I want something hearty.
How about blackened miso cod?
TED: Is it Joe Girardi?
Holy crap, is it A-Rod?!
Okay, Ted, calm down.
You've got to get yourself together.
Just smile, be charming, ooze charisma, talk about the weather.
For this might be a date, which means there might be hanky-panky.
So, dude, be cool, relax, don't even...
Just tell me which Yankee!
I'd rather not discuss this here.
But then again, I'd hate... to let a silly secret ruin such a lovely date.
If there's an elephant in the room, why don't we just remove it?
I dated Derek Jeter.
Here's a picture that'll prove it.
MARSHALL: As Ted looked at that cell phone pic, there were two things he reckoned.
This definitely was a date, but there wouldn't be a second.
See? It worked.
I said some rhymes, and out my boy did conk.
Now let's enjoy the ride.
(brakes screech)
Move, jackass!
(honk)
(crying)
Okay, I need a brand-new tale to silence Marvin's chatter.
I don't know, that last one had some sketchy subject matter.
Forgive me, but before you got here, did you smoke a joint?
You don't tell kids a tale that crass!




NARRATOR: I guess he had a point.
I know, I said some things that were, as you say, kind of questionable.
The truth is, children Marvin's age aren't really that impressionable.
Do you remember anything from when you were this small?
Pumpkin picking at age three is the first thing I recall.
Hmm. Huh.
He won't remember this. I guess it's true.
It better be.
Or else we'll end up paying through the nose for Marvin's therapy.
Okay, buddy, nice chat, but I think I need a break.
Great idea.
After this story!
Robin Takes the Cake.
Once in an East Side bakery, your debonair Aunt Robin was making other customers think, "Geez, who let this slob in?"
She didn't care about their stares, or who was looking on.
She'd just broke up with...
Kevin.
No, Gael. Or Scooby?
Don?
Now, sometimes, when it rains it pours, and sometimes, it starts snowing, for as cream filling hit her shirt...
MAN: Hey, Robin, how's it going?
'Twas Simon, her ex-boyfriend from her younger days in Canada, but now, he looked quite different...
Um...
Rhyme.
Uh... thinking. Uh...
I've just been handed a news flash.
The word "Canada" is unrhymeable.
It's easier to--
I don't know... get drunk and try to climb a bull.
But Canada, damn it, ask any man on the planet and watch their stammerin' stamina as they clamor and cram it into the middle of a sentence for a shot at repentance, pass the problem on to all their non-rhyming descendants.
I've never met anyone who could clean up after Canada.
Except my Uncle Tony from the Bronx.
He's a janitor.
(applause)
Show-off.
Simon. Nice to see you.
So, what brings you to New York?
I live here now. What? Really?
Yeah. That's great.
Can I get a fork?
MARSHALL: He'd always been a deadbeat and your classic hoser phony, but seeing Simon all cleaned up hit Robin like a Zamboni.
And as she looked him up and down, young Robin felt a tingle.
Had Simon blossomed finally?
And if so, was he single?
So great.
She purred, whilst batting her eyelashes like a flooze.
Yup, I'm engaged to Louise Marsh, and our pad's got a Jacuzz!
The bakery spinned, the floor dropped out.
The air was thick as syrup.
Poor Robin swooned, she couldn't breathe, her eyes began to tear up.
And as she tried to stammer some excuse to get away, Simon said:
Our wedding cake is pretty bitchin', eh?
And so was born the worst idea poor Robin's ever had.
And on Ted's door there came a rapping.
I did something bad.
As Robin told her tale, Ted knew she'd made a massive boo-boo.
For stealing someone's wedding cake is terribly bad juju.
Robin, I'm beside myself to see what you've become!
You must return this cake at once!
I can't! Why not?
'Cause...
Yum.
Ted gasped, for he had never seen a brazen act so vicious.
Robin felt remorse, and yet...
Oh, God, this is delicious!
So one piece led to two, then three, then five, then 17.
She savaged that poor cake like some rapacious wolverine.
Eating, gobbling, munching, so the frenzied night wore on.
And by the time your mom arrived, the cake was halfway gone.
I came as soon as I got word.
So how bad is the damage?
See for yourself the product of her cake-in-gullet crammage!
Half a cake?
What have I done?!
The world shall not forgive it!
This day will live in infamy.
I never shall outlive it!
For I have become the girl that eats her feelings, don't mistake it.
I think I need to get out of this chair before I break it.
Nonsense! Hogwash! Balderdash!
Said Mommy, with great fervor.
You can't stop now, for don't you see?
To the uninformed observer, you're not some sad cliché, some loser from a chick-lit story.
You're Robin, and you're half a wedding cake away from glory!
If you quit now, then Simon wins, the tale comes to a stop at how you saw an ex, freaked out, and robbed a pastry shop.
If you have the guts, my dear, it's time to get empowered and be remembered for this sweet behemoth you devoured.
And years from now, the troubadour will raise his voice and sing of the time that Robin took the cake.
And ate the whole... damned... thing.
MARSHALL: Once more into the breach she surged, as Ted and Mommy cheered and bite by bite the towering confection disappeared.
Some friends were called to come and watch.
And no one had to beg.
It soon became a party.
Barney even got a keg.
Forkful after forkful, Robin guzzled French vanilla making noises not unlike those made by a gorilla.
Ooh, ooh, ooh! Come on, Robin, finish it.
Yeah. MARSHALL: Mom's exhortations rang like Apollo coaching Rocky 'gainst a frosted Clubber Lang.
Oh, Rocky IV, my favorite.
No, no, IV is with the Russians.
No, IV's the one where he talks weird because of his concussions.
I think that's all of them. Hey now, no need to be discordant. It's Rocky IV.
No, III.
No, II.
It's really not important.
At last young Robin raised the final bite up to her lips the crowd grew still.
The only sound was Barney eating chips.
(crunch)
Just one bite left.
Hey, this is like that scene from Cool Hand Luke. You know, (Southern accent): "My boy can eat 50 eggs " Right?
She's gonna puke.
But Robin did not puke.
She ate that bite and stood up, proud.
(wild cheering, whooping)
Wait. I'm not done yet.
She shouted, to the startled crowd.
I've bested this here wedding cake.
I'll gladly wear that crown.
But now that I have done that task it's time to wash it down.
For it's been such an awesome night, there's just one way to cap it.
I'm going to drink this entire keg.
Okay, Barney, tap it.
Oh! Wow.
Hup. Ho-o, oh.
MARSHALL: And now that night's remembered not for Robin getting dumped but as the night we took her in to get her stomach pumped.
And look at that, the little angel's sleeping soundly, Gus.
Looks like our problems...
Pick a lane!
(honks horn, Marvin cries)
I hate this stupid bus.
Marvin, I'm afraid this night is not much of a winner.
Stuck in traffic, now we've missed the whole rehearsal dinner.
I pray that I was right and that you'll have no memory of this godforsaken ride down the congested LIE.
At least we know one thing for sure: things can't get worse, I swear.
Adios, truck stop burrito. Ooh!
Do not go in there.
Okay, one more story, and I'll try to tell it pretty.
The tale of Barney Stinson, Player King of New York City.
Once upon a time, we all went out to get our drink on.
When who should walk in but a girl with sweater tight and pink on.
She ordered up a beer.
I think you see where this is going.
As Barney put it, oh so eloquently:
Boy-oy-oy-oing.
He rose to go approach this girl commanding such intrigue when Mommy interrupted:
Dude, she's way out of your league.
She's not in Daisy Dukes, nor squeezed into a Hooters tee.
And I don't see a Curves membership dangling from her key.
She has no glaring spray tan, no unicorn tattoos.
She's sipping Chardonnay, not pounding cherry-flavored booze.
Her makeup isn't running, she's not playing with her hair.
There's very little chance she'll let you put it anywhere.
Your challenge is accepted, Lil.
There is no girl too pretty, for I am Barney Stinson, Player King of New York City.
You can't anoint yourself the king, just like that jerk, LeBron.
He left the Cavs three years ago.
Bro, give it up, move on.
So why am I king? Glad you asked.
We didn't. Never do.
It's origin story time.
And trust me, every word is true.
One morning long ago, I woke up next to a conquest.
So many great things 'bout this girl: her boobs, her rack, her chest.
She had a thirst for action, and young Barney was a-quenchin' it.
Is this important to the story?
No, just thought I'd mention it.
As I departed, having bid this busty babe buh-bye, I stopped and looked around, and wondered:
Where the hell am I?
The sign read 22nd Street, and my concern decreased until a cold wind blew a branch aside, revealing: "East."
The East Side. No.
Wh-What have I done?
I stammered with chagrin.
Just then a black sedan pulled up...
You Barney? Yeah.
Get in.
(sighs)
Is any of this true?
Of course. Now, hang on to your "chayers."
For that day I was called before...
the High Council of Players.
Gentlemen, for your attendance here, our deepest thanks.
I'm sad to say, this council has a poacher in its ranks.
For Barney here picked up a girl outside his territory.
The East Side is Tuxedo Charlie's turf.
He's mad.
True story.
The Agreement of 2004 quite clearly did define Fifth Avenue to be our hunting grounds' dividing line.
Your West Side college girls are not the slip I park my boat in.
So you should know my East Side debutantes are quite verboten.
(sighs) Members of the council...
Bros... nobody wants a war.
Of course I've not forgotten the agreement of '04.
What can I say? A bonehead move.
Defend it? I'm not able.
But, bros, have I not been a bro to each bro at this table?
My friend from Brooklyn, Pickle Jar Bob, will give some validation.
Remember that young tourist who was looking for Penn Station?
She'd just come in from Boston, had a wicked good-in-bed look.
I gave her bad directions and she ended up in Red Hook.
Shut up, Barney. Whoa, Bronx Donnie, let's not get excited.
Tuxedo Charlie's not the only one here who's been slighted.
You told her you were Jeter in your quest to lie upon her.
Impersonating Yankees is my thing.
Have you no honor?
Gentlemen, please, let's not blow this détente to smithereens.
Council recognizes Captain Bill, our bro from Queens.
Thank you.
You all know me, and you all respect my game.
I dress up like a pilot and meet girls in baggage claim.
And on my long-ass subway ride from 61st and Woodside, I came up with a plan to keep you each other's good side.
Barney, you have wronged these two.
So, for the game they're losing, you now must grant them each a West Side hottie of their choosing.
You're kidding.
That's the settlement?
Come on, that's rather silly. Gentlemen, what say you?
I want Robin.
I want Lily.
Please. Bronx Donnie?
No chance he could get me in the sack.
Tell that Mafioso I know something he can whack.
Ladies, don't you worry, your fair legs can all stay closed.
'Cause luckily they took the counteroffer I proposed.
Well, gentlemen, it seems there's nothing I can say to sway you.
Charlie, Donnie, say no more, I gladly will repay you.
Carlotta, some champagne.
Let's toast before we all adjourn.
To boobies.
Oh, and B-T-dub, y'all just drank poison.
Ha-burn.
(gags)
(maniacal laugh)
And thus, my friends, I have become, through methods somewhat gory the Player King of New York City.
Boom.
The end.
True story.
Well, that was great.
Your little story tickled all our ribs.
But one mistake you made, sir, was forgetting to call dibs.
(gasps)
BARNEY: No! Not fair.
But I'm the king.
And such a better dresser. TED: Sorry, dude, but that's revenge for Lisa the professor.
(chuckles)
(giggles)
Let's have another round.
Yes. MARSHALL: Your mommy said.
And so we had one.
The night wore on, and I must say, it wasn't a half bad one.
What memories. Our young and happy hearts were hot as fire.
Feels like a lifetime since those days.
(loud bump)
BUS DRIVER: Sorry, folks, flat tire.
(Marvin cries)
Oh, come on.
Now I'm never gonna make it to Nantucket.
(Marvin continues wailing)
(explosions)
Oh, look a fireworks display.
Some rockets red glare action.
Thank God.
Thought my glaucoma drops were causing a reaction.
Marvin, I'm so sorry this whole journey's been a bummer.
Soon you'll be right back in Mommy's arms, as warm as summer.
But sadly while your troubles stop once we get to the inn the moment we arrive is when my troubles will begin.
Sometimes daddies screw up, sometimes mommies get upset.
I really hope this weekend is a memory you'll forget.
So look up at those fireworks, enjoy the falling embers...
NARRATOR: And that, kids, is the very first thing your cousin Marvin remembers.
Gentlemen and ladies, it'll be an hour or so...
(groans) before the truck gets here to give our broken bus a tow.
So in the meantime I suggest we all get nice and cozy.
We're gonna be here for a while.
Uh, ring-around-the-rosy?
Yeah!
How far do you suppose it is to the Farhampton Inn?
I'd say about five miles away.
Oh, no.
What's with the grin?
NARRATOR: Then Marshall looked up heavenward, and swore by night's first star five simple words he'd soon regret:
I can walk that far.
