("O Fortuna" playing)
♪ How I Met Your Mother 9x14 ♪
Slapsgiving No. 3: Slappointment in Slapmarra
Original Air Date on January 13, 2014
("O Fortuna" playing)
NARRATOR: Oh, sorry, kids. I forgot to mention there's a bit of a backstory to this particular slap.
Oh, man.
Oh.
At least it landed on the mustard stain.
Don't bother. That suit is a stain.
A stain on the very institution of suits.
You know what tie goes with that suit?
The tie at the top of a Hefty bag.
A suit like that only needs one button... self-destruct.
Hey, I bought him that suit.
Where? Barfs Brothers?
Men's Outhouse?
Giorgio Arms... Are-Not-the-Same-Lengthy?
That suit is a slap in the face to all suits everywhere.
A slap in the face.
Uh, yes, Barney.
There's something I need to tell you about the next slap that you're going to receive.
You see, I want this slap to be as painful as humanly possible.
BOTH: Sure. Sure. Okay, okay.
Yeah, I'm gonna stop you right there.
Yes, you won a slap bet with me seven years ago.
And, yes, over the years, you got in some great slaps.
Some great slaps.
But here's the problem.
You've tormented me so much that I am now immune to it.
Hmm. It's as if my face, my psyche, my soul were covered in that numbing cream we all put on our deals so that we can go all night.
Am I right, fellas?
Okay, we'll all just pretend like we've never done that.
Just like we've never sat on our left hand until it fell asleep and then used it for an away gamer.
Okay.
We'll all pretend like we've never done that.
Just like we've all never taken two live jumper cables...
Please stop.
Barney, I'm well-aware that you've developed a resistance to all of my old tricks, which is why I sought out special training.
Hi, hey, I'm sure you get this question all the time.
But is there a special class where I just learn slapping?
We teach kung fu here.
Right, see, the thing is, I don't need to learn anything about kicking.
You know?
'Cause, uh...
So, yeah.
I'm good there.
Um, what I really need to learn is slapping.
I need someone to teach me how to slap my friend just like really hard right in his stupid face.
Can you teach me that?
Kung fu is an ancient and honorable martial art.
It must be learned with great devotion and respect.
So, where are we on this whole slapping thing?
Yes, no, maybe...? Get out.
Psst.
I know what you seek.
You seek to learn the Slap of a Thousand Exploding Suns.
Yes, that's totally a thing I've heard of.
Can you teach me?
No, but I know who can.
Can you take me to this great master?
I have much gold.
It is not one great master you seek but three.
They will teach you the three mighty virtues of slapistry.
Speed.
Strength.
And accuracy.
Put these three virtues together, and only then will you have mastered the Slap of a Million Exploding Suns.
I'm sorry to interrupt, but a second ago, wasn't it the Slap of a Thousand Exploding Suns?
Pretty sure I said a million, guys? I heard a million.
He said a million. One million.
MARSHALL: So I went to Shanghai...
You didn't go to Shanghai.
I went to Shanghai.
When did you go to Shanghai?
Last year I went to Shanghai.
You didn't go to Shanghai.
He went to Shanghai.
He didn't go to Shanghai. Totally went to Shanghai.
You didn't go to Shanghai.
So I went to Shanghai.
In search of the first master.
Are you Red Bird?
BARNEY: Okay, enough.
I know you're trying to freak me out.
But like I said, it's not working.
So I will give you much gold to stop wasting my time.
Hold that thought, I just want to see if can fix this.
(song skipping)
(groans)
(all gasp)
ALL: The Slap of...
Ten Million Exploding Suns!
500 Exploding Suns!
Three Billion Exploding Stars!
Whoops.
(chuckles)
(sighs)
(gasps)
Relax, I'm not gonna slap you right now.
(grunts)
When I slap you, it shall be beneath a willow tree next to four women and a tiger.
A willow tree, four women and a tiger?
What are you talking about?
Who said anything about a willow tree, four women and a tiger?
Guys? Nobody.
A tiger? You were totally silent just now.
But Marshall just said that!
What is going on?
How did you do that to the jukebox?
Wait, it's fake.
That's a prop jukebox, designed just to mess with me.
Marshall, that jukebox cost eight grand.
I have much gold.
Huh, that is much.
You got lucky, Eriksen.
I don't like this!
I thought that nothing I said or did could intimidate you anymore.
(stammers)
That's right.
It can't.
(sniffs)
(yells)
Itch.
Look.
If you're really nervous, don't think of it as a slap.
Think of it as a high five. Okay.
For your stupid face.
(Barney crying)
So, anyway, I'm in the noodle house...
I'll admit.
I didn't expect Red Bird, Master of Speed, to be a girl.
You sure you really know how to...?
What is the sound of one hand slapping?
I'm sorry, I don't understa...
(slap)
Wait, how did you...?
(slap)
Lucky shot, I wasn't ready...
(slap)
You know, that tip isn't a full 20%...
(two slaps)
Train me, Red Bird.
Teach me speed.
No.
I retired long ago.
Retired? You're like, 32.
I am 86 years old.
But slapping is now a part of my past.
Darn, I really wanted to slap Barney Stinson.
This is to slap Barney Stinson?
Yeah, okay.
I'll totally teach you.
MARSHALL: And so began my training.
Slap this tree.
Slap the tree?
If you can.
I mean...
Seems pretty easy.
Ooh!
What the...?
Ooh!
The fabled Slapping Tree of Gongqing Forest.
BARNEY: Beg your pardon.
The "Fabled Slapping Tree of Gongqing Forest"? Sure.
Really? "Fabled." Mmm.
'Cause I've never heard of it.
I'm pretty sure everybody's heard of it.
Guys? Yup.
Totally, yeah. I backpacked there in college.
See?
Fabled. It even inspired a popular Chinese children's book.
It's a poignant parable whose message, is if you love someone, set them free.
But not before first slapping them right in their stupid face.
As my training continued, I also learned the delicate art of Chinese painting.
That looks nothing like this bowl of fruit!
MARSHALL: My training went on for a year.
A year? A year.
One year? None of us noticed you were stuck in Shanghai for a year?
I wasn't being held slaptive, I chose to stay and complete my training.
I'm not even gonna...
Just, whatever.
You have shown great slaptitude, young one.
You are ready for your final test.
Slap me.
What?
Slap me, now!
No, Red Bird, I can't.
Slap me-- that is not a request.
I won't!
The Vikings will never win the Super Bo...
(slap)
Wait, how did you...?
(slap)
Lucky shot.
I wasn't re...
(slap)
That's a big tip.
You must have much gold.
(two slaps)
You are ready for your final step.
Awesome! Oh, man!
I can't wait to slap Barney Stinson right across his stupid fa...
(slapping)
What? What did I say?
You must not slap anyone until your training is complete.
The consequences could be dire.
First, you must meet White Flower, the second master, who will teach you strength.
She lives atop a mountain.
Which mountain?
No, not Witch Mountain.
Slap Mountain.
BARNEY: Hate to cut in again here, but...
Slap Mountain? That's right.
You're claiming there's a mountain in China in the exact shape of a hand?
Everyone knows that.
Right, guys? True.
Totally. I backpacked there in college.
It's the largest of the Slappalachian Mountains.
(groans)
And at the top...
Excuse me? Uh, do you know where I can find White Flower?
How dare you speak that name?
That is the most feared name in 40 villages!
Really? "White Flower"?
I'm sorry, it's just, it's not exactly Voldemort.
Bro!
Why don't yo just say "Candyman" three times and be done with it?
Geez!
(fly buzzing)
Awesome!
Can-can you teach me how to do that?
No, I retired from teaching long ago.
Retired? You're like, 32.
I am 106 years old.
What is in these noodles?
I'm sorry, but my slapping days are over.
Darn, I really wanted this next Barney Stinson slap to be special.
This is to slap Barney Stinson? Mmm.
Yeah, okay, I'll totally teach you.
The true power of any slap comes from the anger behind it.
So for a truly devastating slap, you must harvest the anger of many.
Every time someone who hates Barney slaps you in the face, the power of their anger goes from your face into your hand.
MARSHALL: White Flower and I made love that night in the forest.
No, sorry. Flag on the play.
You banged White Flower?
I made love to White Flower.
And then I banged her.
In the forest?
In Gongqing Forest, yes.
Actually right near the Slapping Tree.
Which may or may not have come into play.
Oh, my God, you had a tree-way?
And, Lily, you were okay with Marshall having an affair?
What happens in the magical Gongqing Forest stays in the magical Gongqing Forest.
Best wife ever.
Like I was saying, you need to harvest the anger of others into your own slap.
Now, dig deep.
Can you think of anyone, anyone at all who hates Barney Stinson?
(both laughing)
I know, I know, I almost couldn't get through it with a straight face!
There are just so many people who hate Barney's guts!
Moving on.
(sighs)
The point is, you need to go get slapped in the face by a bunch of gullible chicks Barney banged.
I'm a friend of Barney Stinson. Ooh!
I'm a friend of Barney Stins...
I-I'm-I'm a friend of Barney Stinson. Aah!
Ooh!
I'm so sorry.
I thought you said you were a friend of Barney Stinson.
I did. Ooh!
Oh!
Ooh! Wow!
Could you... also... slap me in the face?
God, you're just as perverted as Barney.
Ooh!
(groans)
And after a while...
Look at this thing... it's all hot and glowy!
I'll never have cold pizza again!
I'll never have cold pizza again.
Silence!
Sorry, White Flower.
I've just got a slappetite for destruction.
Thanks for everything!
I'm gonna go slap Barney Stinson right in his stupid face!
Wait, first you must go learn accuracy from the one who is called The Calligrapher in the far-off, mystical land of...
Cleveland? Cleveland.
Why Cleveland?
It's the city equivalent of being slapped in the face.
Bro.
Man, is this place a chain or something?
One for dinner?
No, I'm here to meet her.
Bro.
Can you teach me accuracy?
I can.
The proper question is: will I?
Grammar is the first step on the thousand-mile journey to accuracy.
I'm, uh, assuming there's no Mrs. The Calligrapher?
The path I've chosen is lonesome.
But it's no big deal.
I prefer being alone, I really do.
Unless you know any single ladies you-you-you could set me up with.
Nope. Good, because I prefer being alone.
Also I'm sorry, but I retired from teaching long ago.
Retired? You're like, 35.
(groans)
I'm 34.
Oh, sorry.
I use moisturizer every night.
I thought my skin still looked vibrant.
It does, it does.
Look, uh, I'm just...
I'm really just here to finish my training, um, so, the, uh, look, the truth is, I have a divorced cousin just outside of Akron.
Now, I wouldn't call Janice easy on the eyes... or the springs of a bathroom scale... but if you want, I could set you up.
Sold! Now, the most important lesson in learning accuracy...
(choking)
He was dying right before my eyes.
So I did the only thing that I could think to do.
(stammers)
Please!
I slapped his back.
And that's when I found out wh,[/i] yNo slapping until your training is complete" is the most important rule.
Because my slap... was too powerful.
I hadn't learned accuracy and so I couldn't control it.
And, well...
No!
Stop it! Just stop!
You did not slap the heart out of a man's body!
If only that were true.
You're saying that you committed a murder?
I was trying to save him!
Shh, baby, it's okay, you didn't mean to.
He doesn't sleep.
You got to move on. You were only trying to help.
You're making this whole story up.
I wish that I were.
Because of the tragedy, I never got to finish my training.
I never learned accuracy.
Because of that, I shall remain... forever... a mere slapprentice.
What does that mean, baby?




NARRATOR: Here's what it meant.
("O Fortuna" playing)
(Barney gasps)
(yelling)
Damn it!
Please! Somebody!
Help me!
There's a crazy guy trying to slap me and he's...
Oh, my God.
Four women.
And a willow tree.
At least there's no tiger.
Oh, my God.
Is that... half a tiger?
You got here early.
Aah!
It's time.
But you never completed your training.
Actually...
Listen to me. I must speak fast.
Once you've had your heart slapped out of your body, you've only got ten, 15 minutes to live, max.
Sure. The trick to accuracy is to, like, try to be really accurate.
Okay? Don't just slap.
Like, like, really try to aim.
Look where you're slapping, that's important.
And then try to slap that spot instead of some other spot.
Well, I guess that's pretty much it.
You can slap people now.
(groans)
He's gone.
One other thing.
Cleveland has a lot to offer.
Be sure to check out the James A. Garfield Monument.
Um, I mean, sure, he was only president for four months before he was assassinated, but if you get up to the top, you can see almost for 30 miles.
As long as the steel factory's not smelting.
(groans)
He's gone.
No, like I said, ten, 15 minutes.
Oh, God, this is awkward.
Yeah, yeah.
It's like when you're saying good-bye to someone, and then you realize you're both heading in the same direction.
It's like, what do we, what do we we say good-bye again or...?
Right...
(groans)
He's gone.
Wait, are you just pretending so it'll be less awkward?
Should I just, like, go?
Okay.
My training is complete.
I'm ready.
I'm ready, too.
I love you.
Enough to take this slap for me?
No.
♪
(grunts)
That's four!
All right! Yeah! Oh!
Good one, you got me that time, bro.
Yeah, right? Hey, only one slap left.
Crazy! Where did the time go?
I know, it's, like, uh, slow down, life, you know what I mean?
(laughter)
Hey, was that a fake jukebox?
Yeah, yeah, fake jukebox. Nice, nice.
Aw, man. All right.
You okay? Yeah? Yeah, yeah, good.
Ladies and gentlemen, Boyz II Men.
♪ Ooh-ooh
♪ Ooh
♪ What is this feeling
♪ That's put you in your place? ♪
♪ A hot red burning
♪ On the side of your face
♪ Ah ♪
♪ You feel the blood rush ♪
♪ To your cheek
♪ Tears start to fill your eyes ♪
♪ Your lips are trembling, but you can't speak ♪
♪ You're trying, oh ♪
♪ You're trying not to cry ♪
♪ You just got slapped
♪ Whoa
♪ Across the face, my friend
♪ Yeah, you just got slapped
♪ Oh, yes
♪ It really just happened
♪ Oh, yes, it did ♪
♪ Oh, everybody saw it-- ha!
♪ And everybody laughed and clapped ♪
♪ Ooh, everybody saw it
♪ Ha! And everybody laughed and clapped ♪
♪ 'Cause it was awesome ♪
♪ So awesome ♪
♪ The way that you just got slapped ♪
♪ Ooh, yeah
♪ Slapped ♪
♪ Oh, yeah.
One more.
