(cork pops)
Whoa, sorry, sorry.
Oh, my God! You know that there is gonna be champagne at this party, right? I know, I know.
But we're gonna get there and it's gonna be everyone congratulating you on your book, saying, "This is a revelation!
"You're gonna end poverty in our time.
"This is the greatest book anyone's ever written in any genre."
You're the only one that says that, sweetie.
Well, it's true.
So before I lose you to your adoring public, I just want to take a moment, you and I, to celebrate the best year of our lives.
Happy New Year.
Happy New Year.
(grunts)
We go big tonight!
Easy there, buddy.
We're old people, remember?
We haven't even gone medium sized in forever.
And I cannot carry you home in this dress.
Sweetie, relax.
I got this.
Yeah, right.
I can see your whole future.
You are gonna be so hungover tomorrow.
I'm gonna be fine. Hmm.
I made a vow, remember?
NARRATOR: Kids... the story behind that vow took place the morning of Barney and Robin's wedding.
You see, after drinking way too much the night before, this is all your Uncle Barney remembers from the first two hours of his wedding day.
(gasps)
(roars)
And that's it.
Now here's how the rest of us remember those two hours.
(tape rewinding)
ROBIN: Found him.
You know, he looks better than I thought he would.
Rise and shine.
Up and at 'em, let's do this.
There's a gas leak!
The building's on fire!
Your shoes don't match your belt!
(moaning)
BOTH: Uh-oh.
(piano playing Wagner's "Bridal Chorus")
♪ How I Met Your Mother 9x18 ♪
Rally
Original Air Date on February 24, 2014
Okay, I think my fiancé peed himself a little.
Oh, tomorrow I'm gonna be able to say my husband peed himself a little.
(moaning)
Don't worry.
I accidentally spilled some iced tea on him.
Oh, thank God.
(whispering): I didn't really spill some iced tea on him.
Oh, God, this is bad.
We're doing family wedding pictures at the lighthouse in two hours.
My father is paying for the whole thing.
He's gonna kill Barney if he doesn't show up.
Come on, your dad's tough.
But won't he understand a good old fashioned hangover?
My father's recipe for a Bloody Mary trades out tomato juice for wolf's blood.
Ooh. Ooh.
Bloody Mary?
Sounds more like a Bloody Scary.
I'm gonna say it again.
Bloody Mary? Uh, hold on.
You guys are forgetting Barney Stinson has a super power.
He can't take a bad photo.
(grunts)
Okay, here.
Watch.
Guys, Barney may be dead.
MARSHALL: That's it!
You know what? We are all now seriously too old to keep doing this to ourselves!
I vow here and now that I shall never again get that drunk in my life!
NARRATOR: Yeah, he'd wind up breaking that vow.
And I will not break that vow as sure as I will always have a full head of hair!
WOMAN: In other elections today, in the race for New York State Supreme Court, Judge Brad Morris...
Mmm, just look at him.
I would love to rub that down.
(clears throat)
Sorry.
Has increased his sizable lead over Judge Marshall Eriksen.
It was supposed to be a victory party.
You ran a great campaign, baby.
Yeah, but it was the most stressful three weeks of my life!
And in other results, a surprise comeback.
We are now ready to call the New York State Supreme Court race for Judge Marshall Eriksen.
(all cheering)
We'll go to Judge Eriksen for a live statement in just a few minutes.
(slurring): Come again for Judge Fudge?
As your next commissioner...
State Supreme Court judge.
...of Gotham City...
The State of New York.
...I vow to make Batman work harder.
I say shine that Bat-Signal even for small stuff.
Like, uh, shoveling snow.
Or, like, uh, if a police horse dumps out in the park.
LILY: Okay, well, that will be all at this time, thank you.
That's all. Okay.
Mmm, good night.
Never again!
I vow it!
I am more worried about the vows I have to take with this useless pile of garbage a few hours from now.
What do we do?
You guys see the irony here.
The only person who could possibly get Barney back on his feet is Barney.
NARRATOR: See, over the years, we'd all come to experience something Barney called...
Stinson's Hangover Fixer Elixir!
The most effective post-bender, head's-too-tender ender from here to Denver.
What's in it?
Glad you asked. Ah, I take it back.
Columbia University, 1941... I take it back, I take it back.
President Franklin Delano Roosevelt, whom we all know is most famous for being a world-class drunk, commissioned a top-secret scientific project... develop an elixir to cure the common hangover.
And what brilliant scientific mind did boozy old FDR pick to head up this historic task?
TED: Look.
My head really hurts. Let's just speed this along.
You're clearly ripping off the story of the Manhattan Project, which was run by Dr. Robert Oppenheimer.
So I'm gonna guess it was your distant relative...
...Barnert Stinsonheimer?
Somebody's read their history books.
The Too Many Manhattans Project hit a few snags at first.
The first batch exploded.
Which sounded kind of like this.
Boom! Oh!
You suck.
Just let me finish.
But the second batch...
sadly also exploded.
Boom! Oh!
Why are you here right now?
Do you want to hear the story or not?
Absolutely not. Please leave.
After some trial and error, Dr. Stinsonheimer finally found the magic formula.
TED: Hang on.
Funyuns?
Tantrum Soda?
Sure.
In 1941?
Sure.
They haven't made new Tantrum since then.
That stuff lasts a while.
Anyway, the elixir was such a success, he was awarded the Bro-bel Prize.
True story.
Boom!
Wh-Wh-Why?
That time I was just messing with you.
Just give me the stupid drink.
(groans)
NARRATOR: And the craziest part was...
I-I feel better.
Over the years, each of us would discover that Barney's elixir actually worked.
Like, way better.
What's in this thing again?
Stinson family secret.
Oh, come on, you told me most of the ingredients in your story.
Just tell me the secret one.
Ha! I'll never tell you.
I'll take it with me to my grave.
Damn it, Barney!
Why are you always so selfish?!
We are trying to help you!
ROBIN: Okay, we somehow have to get this leaky barf bag back on his feet before the wedding pictures.
Well, we know what Barney would want us to do.
WOMAN: Say cheese.
ALL: Cheese!
ROBIN: No!
We are not doing Weekend at Barney's!
But that's the dream!
I can't believe I just said that.
Someone suggest something useful!
Okay, here's the plan.
Marshall, you and Ted go gather the ingredients we do know.
Robin, you wake up Barney long enough to find out the secret ingredient.
And I'll race down to the spa to keep my 8:15 mani and pedi.
Okay, let's do this!
Bitch?
Walk out that door and I tag in Zabka as my maid of honor.
Okay, let's start simple.
Fresh ocean air.
Come on, baby.
BOTH: Come on, honey.
Come on, love, yeah. Baby, baby.
I'll get the elevator.
Oh, I should get some water.
Okay, so... accidentally throwing Barney down the stairs did not wake him up.
Nor did banging his head on each step as we dragged him back up here.
So, how do we wake him up long enough to tell us the final ingredient?
You know, when my sister and I had trouble getting up for school, my dad a few cute little tricks.
(growling)
I'll do it!
I swear to God I'll do it!
Your dad used to do this to you?
Well, it was with a Cabbage Patch doll and an ax.
But same idea. Trust me.
I was never late for kindergarten again.
What? Come on.
(Barney moaning)
(groans)
I second Marshall's vow.
I will never, ever get that drunk again.
NARRATOR: Yeah. She would.
LILY: My baby boy's in college.
Did you pack enough undies?
Yes, Mom.
(shushes)
Your father did a lot of puking in these hallowed halls.
From-from binge studying.
(quietly): Saved it.
That reminds me, mister.
No underage drinking.
No good comes from hanging out in bars and getting drunk.
But every story from your 20s starts in a bar.
Listen to your mother.
Oh, what are we gonna do without you in the house?
(groans)
We got him out of the house! Drink up!
(grunts)
(whoops)
Oh...
You son of a bitch! You son of a me!
All right, we got most of the ingredients on our list.
Ginger, bananas, Funyuns.
I cannot believe that minimart sold Tantrum.
It's been discontinued for years.
Uh, hey.
(clears throat)
Will you, uh, toss me that bottle?
Oh. Yeah, we haven't done this forever.
(smacks lips)
Dude!
You're a grown man.
Why you throwing a Tantrum?
Nice!
So awesome!
So awesome!
Okay, there's only one more item on the list and... it's an odd one.
Grease? Grease.
At the Farhampton Inn, we don't cook with grease.
Our menu is organic.
Farm to table, locally grown.
No "grease."
Sir, I am from Minnesota, where every meal is cooked with grease.
And my father dubbed that food the tastiest eats in the whole gosh darn world, so...
And how is your father's health?
Point is, it tastes really good.
Also, uh, we need it to help a friend recover from a hangover.
Wait a second.
There's bacon right here.
And where there's bacon, there's bacon grease.
Which we throw out.
And we aren't making any more bacon today.
Not unless it all somehow gets eaten in the ten minutes before breakfast is over.
No, no, no!
Ted, do not give me that look!
A mountain of food.
A ticking clock? Come on!
You live for this stuff!
No, I'm not a wild animal.
I'm a Columbia-educated lawyer, poised to become a judge before age 35.
And remind me, how did you celebrate getting accepted into Columbia?
You eat one eight-pound block of fudge in 12 minutes and you're marked for life.
You're not marked for life...
Big Fudge.
I'm out, okay?
You eat the bacon.
You know I can't.
I'm allergic. Ted.
I've been trying to tell you this for years.
Your bacon allergy is a lie your mother made up so you'd eat healthy as a kid.
No, I'm just allergic to a lot of stuff.
Bacon, doughnuts, Halloween candy.
Not saying thank you.
Oh, my God!
That bitch lied to me!
Okay, I'll-I'll do it.
But I... look, I don't, I don't even know if I'll like bacon.
(sniffs)
Mm-hmm.
What do you think?
(choir humming)
I have seen the face of God.
Okay, there is one thing we haven't tried yet.
Making out with each other.
You really think that will wake him up?
Wake up who now?
(Barney moaning)
(groans)
Look at this soggy bag of snot.
That's it, I am joining Marshall's vow.
I am never, ever getting that drunk again.




NARRATOR: Kids, you see where this is going.
Did last night really happen?
I think so.
Look, let's just agree.
Absolute silence for the rest of the day.
(baby crying)
(groans)
(laughs)
Every time.
You want me to get her?
No, I got her.
(grunts)
Yeah, I know, I know.
(shushing)
Hey, Barney?
Yeah?
Whose baby is this?
Uh, pardon.
(speaks French)
How could you, Mom?!
You had the map to heaven and you never showed me the way.
May you rot in the bacon-less hell that I've lived in my entire life.
Yeah, they-they, uh, crisp it up real nice here.
Don't they? Mm-hmm.
What is that... applewood smoked?
You know what, Ted, you've been going at it real hard.
Why don't you take a breather?
And I'll drive us home.
(growls)
Well, congratulations.
Here's your grease.
(grunts)
No!
I don't want to lose a finger.
(grunts)
Here. Thanks.
All right, Ted, let's go.
No, no!
I finally found the one, Marshall.
Her name is Bacon.
You know, this would go great on one of my mom's LT sandwiches.
Buddy, you got to take it easy.
Never!
I got a lifetime without bacon to make up for.
I will keep eating and eating and eating... Oh, God, help me.
I'm going down.
NARRATOR: And that's the first and last time I ever ate bacon.
Not everything.
Lily Aldrin?
Let's make out.
(gasps)
Are you sure?!
Yeah, baby, I'm sure.
Um... okay, well, you know what? I mean... it probably won't even work.
And it was stupid.
I'm stupid.
(shushing)
You're beautiful.
(gasps)
More, more, more, more, more, more, more, more.
Whoa, he's awake!
How'd you do it?!
Nothing special.
Hydration, patience.
Quick, before he passes out again.
Barney!
(grunts)
What's the secret ingredient in Stinson's Hangover Fixer Elixir?
Come on, stay with us.
The secret ingredient is... nothing.
ALL: Huh?
I ate too much bacon.
Stinson's Hangover Fixer Elixir is a lie.
That's the secret.
You...
You know, I could use a little lie-down myself.
So, Stinson's Hangover Fixer Elixir is a lie?
Why would you lie about that?
Just to mess with us?
Like that one jerk in every high school who brings in fake mushrooms just to see who's gullible enough to think they're tripping?
Damn you, Ollie Gunderson.
I knew those shrooms tasted like Sea-Monkeys.
How do you know what Sea-Monkeys taste like?
My older brothers are not... the best people.
Why did you lie?
I... love you guys.
He loves us?
Let's throw him down the stairs again.
Yeah! Yeah!
Wait, wait, wait, wait, wait! Think about it.
The first time Barney gave us that drink, those hangovers all happened at the worst possible moments.
Remember? Marshall thought he botched day two of the bar exam, so he freaked out that night and got wasted?
Now I'm gonna miss the last day of the bar?
I'll never be a lawyer!
I should just go back to being a manager at Structure.
That ten percent off all vests sale?
That was my idea!
As was cutting the arms off all the shirts that weren't selling.
That's where I belong.
No, Marshall.
You're gonna be a lawyer.
(groans)
No, I can't do it.
Yes, you can. Your first day back live on the air is gonna be legend... wait for it... dary!
Your kindergarten field trip to the jackhammer and siren museum today...
(groans)
...is gonna be legendary.
No, it's not.
Nothing's ever gonna be legendary again.
I-I'm never gonna recover from this.
It's just a hangover, Ted.
Not that!
I got left at the altar, Barney.
I'm now a guy who got left at the altar.
There's no coming back from that.
Drink this.
You're gonna be okay.
Barney made up the Stinson's Hangover Fixer Elixir so we would all believe that we could rally.
I mean, even though it's fake, it-it worked.
Like-like Dumbo's feather.
Dum-bro's feather.
A placebo.
Place-bro.
A sugar pill.
(gasps)
I...
He lied so we'd be okay.
Hmm.
Barney does love us.
I wish we could help him out the way he helped us.
But the wedding photos are in 20 minutes.
(groans)
My dad's gonna be so pissed.
Yup.
Barney's a dead man.
(camera shutter clicking)
Barney?
You were always a bit... chatty and blond for my taste. Like a woman.
But this new side of you... quiet, steady?
I like it!
You've earned my respect today, son.
I request the highest of fives.
Oh, no. Stay cool.
I got this.
BARNEY: I don't believe this.
You did Weekend at Barney's.
And it worked.
God, today's gonna be all downhill from here.
That's what the bride wants to hear.
No, that's not what I meant.
I just mean Weekend at Barney's is a thousand times more amazing than our wedding could ever be.
I'm gonna get some more coffee. I can't wait to see the photos!
Well, he bought it.
We lied out of love.
Look how happy he is.
I mean, he has no idea we had to cancel the wedding photos and my dad was so angry, he came up to our room and kicked Barney in the crotch.
And the best part is your dad has no idea.
He still loves me.
Hey, do anyone else's balls hurt?
MARSHALL: And, look, some good came out of all this.
Seeing you like that, we all vowed never to get that drunk again.
Well, actually I didn't.
But I will now.
Never again.
Never again. Never again. Never... Ow!
NARRATOR: Kids, no matter how hard we try, even the best of us go a little too wild sometimes.
And in those moments, we all need someone who loves us to help us rally.
(groans)
(whispers): Happy New Year. Okay.
That was, that was way too loud.
You're practically screaming.
What you need is Stinson's Hangover Fixer Elixir.
Even if that means lying once in a while.
Does it work?
Totally works.
(gags)
It's normal, it's totally normal.
(groans)
(laughs)
I love you so much.
I love you, too.
Whoop, whoop.
Better drink it fast.
BOTH: Mommy!
Hey, look who it is!
Get her!
(all clamoring)
I can't believe we kissed today.
Weird.
I-I feel kind of bad that, um, Ted and Marshall missed it.
Hey, we should kiss one more time in front of them just to, like, blow their minds.
Right?
Nah, I don't think so.
Exactly, totally.
Ha-ha, guys, you don't get to see this kiss either.
So, where should we go?
Closet, patio?
Ooh, I think the sauna's open.
Well, I... actually... to be honest, it-it felt kind of weird to me.
Once was enough.
Totally.
We could kiss.
We could not kiss.
We could kiss.
Doesn't matter to me.
It's stupid.
I'm stupid.
So stupid.
