You're my best friend, Barney.
Good. Then, as your best friend, I suggest we play a game I like to call Have You Met Ted?
What? Oh, my God.
I'm so stupid.
Stay there. I'm on my way.
♪ Say, man
♪ Don't walk ahead of that woman ♪
♪ Like she don't belong to you ♪
♪ Just 'cause her got them little skinny legs ♪
♪ You know that ain't no way to do ♪
♪ You didn't act like that when you had it home ♪
♪ Behind closed doors
♪ All right
♪ Now you act like you're ashamed at a woman ♪
♪ Don't even want nobody to know she's yours ♪
♪ But that's all right ♪
♪ You just walk on, baby Excuse me. Pardon me.
♪ Because there's some man somewhere who'll take you ♪
♪ Baby, skinny legs and all I am so, so sorry.
I went to the one on the West Side.
I was beginning to think that you'd forgotten about me.
(laughs)
♪ How I Met Your Mother 9x16 ♪
How Your Mother Met Me
Original Air Date on January 27, 2014
NARRATOR: Kids, the night your Aunt Lily and Uncle Marshall got engaged, the night I met Aunt Robin, was the night of your mom's
21st birthday.
Happy birthday.
W-Where's Max? He couldn't get a cab.
Which is code fo,[/i] rwaited until the last minute to get me a birthday gift."
Although... he always nails it.
Two years ago, he got me an exact replica of the Pee-wee's Big Adventure bike.
And last year, he got me a one-man band suit including knee cymbals.
And these are things you want?
No, these are things I need.
(phone rings)
Oh, that's Max.
Uh... I got to take this.
Okay.
Okay, you're officially super late now...
Yes, this is she.
♪
♪
WOMAN: Okay, this is ridiculous.
You've been sitting around for two years.
It's time to get back out there.
I have not been sitting around. I have been hard at work.
I think I'm about to enter m,[/i] yRobots Doing Track and Field Events" period.
It's a very exciting time.
(door closes)
Sweetie.
I love you.
And I can't imagine what it was like going through what you went through.
But these are your 20s.
It's St. Patrick's Day.
The holiday of my people.
You're not Irish. Binge drinkers.
Now, let's go.
No, please don't make me go out there.
It's gonna rain.
Bring your umbrella.
(sighs)
(dance music plays)
How is the bathroom line this long and yet the floor is covered with urine? If there's urine out here, what in God's name is going on in there?
Screw this, we're holding it. Let's go dance.
No, thanks.
This is what I'm talking about.
The love of your life could be on that dance floor, waiting for you to bump into him.
If you're not there, he's just gonna bump into someone else.
Somehow I doubt it.
Oh, I'm sorry.
No, that's okay.
I'm going in.
Wait, is that...
Mitch.
No way. Hi.
What are you doing in New York?
I live here. What?
Uh, this is my friend, Kelly.
Hey. Hi.
Mitch was my instructor at orchestra camp.
Mm-hmm. Mm-hmm. KELLY: Orchestra camp.
It's not as lame as it sounds.
We also did physics, so... Right.
So, Mitch, what are you up to these days?
I'm still teaching orchestra.
I'm at this public school up in the Bronx.
It's totally underfunded, a lot of the kids can't afford instruments, but I really... Take my cello.
What? Yeah.
Oh, yeah, you gotta take it.
I haven't played it in years.
It's just sitting in my closet.
Give it to one of the kids!
Wow, are you sure?
Do you want to come and get it right now?
Um... okay.
Okay, great. Let's go.
(laughing)
Okay, yes, you're doing something nice.
But you're still bailing on me.
So I guess, karmically... it evens out?
I'm just worried about you.
Don't be.
Have fun.
And who knows?
Maybe you'll bump into someone tonight.
Oh...
(exhales)
Girl, I will sham-rock your world.
(laughing): Okay...
I'll...
We'll...
Okay.
THE MOTHER: Okay, here it is.
I haven't played this since the popular girls locked me inside the case.
Although it was roomier than when I played the violin...
(gasps)
What are you doing?!
I don't know.
What am I doing?
I don't know! What are you doing?!
This is my thing...
It most certainly is your thing.
Now, please cover your thing up.
Sorry.
I-I meant... this move.
It's my thing.
I call it "The Naked Man."
A few weeks ago, I was on a date, and it worked.
And then I was on another date and it worked again, so I figured it would work all the time.
Well, now you know it doesn't work all the time.
Yeah.
Although two out of three...
Is this what it's gonna be like?
Being single in New York?
Even the nice guys turn out to be total creeps?
I have gotten pretty creepy since I moved here.
I feel so lost right now.
I don't even know what I'm doing with my life.
Can I tell you an embarrassing story?
Is it this one?
Taking place right now?
I felt lost for a long time, too.
I was living in my parents' basement.
Playing video games, mastur... ing those games, until I finally woke up and realized I wanted to follow my dream of teaching music.
Let me save you a few years.
Even if it sound completely crazy... what is it you want to do with your life?
I want to end poverty.
Great.
Then every decision you make from here on out should be in service of that.
Wow.
Thanks.
You know, for a minute there, I totally forgot you were naked.
(laughs)
In a way... aren't we all naked?
Yeah, but your balls are on my couch.
Hug? I will take a rain check.
It's raining now.
(gasps)
Oh, my umbrella! Oh! Uh...
I will be right back.
Um... long story.
(door closes)
Nothing happened, I swear.
Then why are you naked?
Oh, what the hell?
THE MOTHER: When I got to the club, it had already closed.
By the next day, some super inconsiderate person had taken my umbrella.
But by that point, I didn't care.
I knew that if I really wanted to end poverty,
I had to get a degree in economics.
So... to answer your question, that's how I got here.
I meant, how did you get here from the subway station?
Oh.
But I'm only askin,[/i] gcause I just moved to town.
I don't even have a place to live yet.
Yeah, you do.
Come live with me.
My roommate just moved out.
Are you sure?
You just met me.
I could be a serial killer.
I like to believe in people.
Plus, what are the chances that we're both serial killers?
(laughs)
Just promise me there won't be any naked men in the living room.
Not a problem.
I'm on permanent hiatus in the love department.
Really?
I find that hard to believe.
I guess I'm old-fashioned.
I believe that each of us only gets one.
And I got mine already.
Well, if you ask me, you know what comes after the one?
The next one.
(laughing): Oh, yeah.
Well, I don't really see that happening any time soon.
Hi.
Is this room seven?
And so, if you must bring food to this class, please bring enough for everyone.
I don't want to see someone eating, say, lobster, in the front row without sharing with the rest of of us.
Because that... would be shellfish.
(laughs)
Come on, that was funny.
Anyway... (clears throat)
...this is Architecture 101.
Architecture 101?
Oh, no, I'm in the wrong class! I have to go!
Oh, sorry.
Um...
Oh, God.
Wait, I was in the right class.
First day as a professor, wrong classroom, coming through!
TED: You play bass?
Seriously, ask my friends.
I always say my ideal woman...
...does not play bass, because this is clearly your roommate's.
She's in a band.
Damn, that's cool.
This is unbelievable.
You just picked out the only three things in here that are my roommate's.
So does your roommate's band ever play shows or...
Get out. All right.
Okay, this is crazy.
Do you know where this umbrella came from?
Because I could've sworn that I...
What's wrong?
Are you okay?
We broke up.
Oh... well, I never liked him, and I never thought he deserved you, and...
I am sorry, I didn't know you were dating someone.
Who was this?
He was the architecture professor.
The one who taught Econ 305 by accident.
Oh.
That guy?
Why did you break up?
He's got a thing for you.
What?
Yeah, what?
He's... what?
How... um, how could he have a thing for me?
He's never even met me.
He didn't have to.
Everything he saw of yours, he went crazy for.
You should've brought him to my room.
Okay? He would've run screaming once he saw my calligraphy set, my coin collection, my chain-mail corset from the Renaissance Faire.
Well, that's pretty cool.
Come on.
How could he not be in love with you?
The way you fall asleep on the couch when you're doing the crossword.
When did he see me fall asleep on...
The way your hair smells.
The way your eyes sparkle.
I might have some stuff to figure out.
You might. I'm so sorry!
No, uh, it's okay.
It was nice.
I haven't been kissed in a really long time.
Not long after that, she met a nice girl and they fell in love, so it's a happy ending... for Cindy anyway.
I, however, am left without a roommate, so here we are.
(chuckles)
I have a confession.
Uh, I don't need a place to live.
I saw your ad for the roommate, and I just...
I-I really wanted to meet you.
I-I'm a huge fan of your band SuperFreakonomics.
Oh, my gosh, really?
Really, come I to all your shows, and I'm not just saying this--
I think you guys are the best economic-themed band in the entire city.
Even better than Radiohedge Fund?
Oh, absolutely.
I wish I had the guts to do what you do.
I love to sing, but...
You know what?
Next time we do a show, you have got to come up onstage with us and sing a song.
Oh, no, I couldn't. Mm-hmm.
No, I'm, I'm, I'm too shy.
♪ But maybe just one song!
♪ Yeah!
I mean, I don't like to think of SuperFreakonomics as my band.
I think of it as my canvas upon which I paint my masterpieces.
(laughs)
And that right there is why I don't play bass.
(laughter)
Can I help you with that?
Uh, wow, thanks, Superman.
No problem.
It's either help you or stop a train from going off a cliff, and you're much cuter.
(chuckles)
Can I buy you a drink?
Oh, no, sorry, I'm 16.
Oh, wow, sorry.
Have a good night.
Wait, you believe that?
I like you.
Uh, sure, you can buy me a drink.
MacLaren's.
The last time I was here, I thought this place was called Puzzles.
That's an odd name.
Why would you call a bar Puzzles?
Unless that's the puzzle.
Well, um, thank you for the drink.
Uh, so, do you want to get dinner sometime?
Um...
Louis, you're really nice, but...
I was in love with somebody a long time ago, and he died.
Oh, I'm sorry. No, I'm sorry.
Uh, it's silly, but... it's like the first lottery ticket I ever bought was... kaboom, jackpot, and I'm pretty sure I'm not going to win again, not like that anyway, so I don't generally buy lottery tickets anymore.
I understand.
So I should... go.
Well, if you change your mind...
...give me a call.
Okay.
Okay, now we're even!
What?! What?!
So we got dinner. And?
He's... nice.
Nice? He sounds amazing!
Handsome, good dresser, paid for dinner.
What more do you want?
Do you know how rough it is out there?
I once met a guy claiming to be a genie whose pen1s grants wishes.
Oh, my God, who would even fall for that?
The point is, Louis sounds great.




NARRATOR: And that's how your mom started dating Louis.
And for a couple years, it was fun.
THE MOTHER: ♪ One tasty English muffin
♪ Baby, that is what I am
♪ Ba-da-da-da-da-da-da
♪ One tasty English muffin
♪ With some raspberry jam.
That's funny.
(chuckles)
NARRATOR: It just wasn't love.
But then fate intervened.
Anyway, you guys wouldn't, uh, happen to know of any good wedding bands available at the last minute, would you?
Hi. One ticket to Farhampton, please.
NARRATOR: Now, Louis had a beach house out in Farhampton, so he let your mother stay there.
The day before the wedding, as she was taking some cookies out of the oven, she got an e-mail.
(gasps)
What the damn hell?!
"Bass player wanted," that is what the ad said.
Can you believe that?
After I'm the one who invited Darren into the band.
What am I gonna do?
You need to steal this douche monkey's van.
Then run my husband over with it.
Well, that's very tempting.
I've never really been the type of person to...
"Must be hotter than the girl we have now, who, in my opinion, is a six at best"?
Aw, geez, what is this knucklehead doing?
Excuse me! Hey!
You guys need a lift?
DARREN: The best man just punched me in the face for no reason.
You know what? I quit.
You can have your stupid band back.
Linus, whoever that best man is, I would like to buy him a double of your finest scotch.
Louis!
Will you marry me?
Can you give me a minute? Um... okay.
There's someone that I need to talk to.
I'll-I'll be right back.
(breathes heavily)
Hi, Max. It's me.
Sorry to interrupt.
I know you're probably up there playing baseball with your dad.
Um, look, I-I've got a situation here.
I think that I have been holding myself back from falling in love again.
(voice breaks): And I think it's because I can't let you go.
But you're not here anymore... so I have to ask this: Would it be okay if I moved on?
I realize that you have no way of answering that, but, um...
Oh, okay... (laughs)
I will take that as yes.
Um, in that case, I should get back in there.
(voice breaks): I guess this is it.
For real this time.
Bye, Max. (sniffles)
(sighs, sniffles)
So?
My answer is... no.
(sighs)
(sobs)
DESK CLERK: You're in luck.
Mother of the bride never checked in.
How many keys will you be needing?
Just one.
Yeah. I just...
I broke up with someone.
I think room number six is the room for you.
Thank you.
(plays soft chord)
(plays soft ballad)
♪ Hold me close and hold me fast ♪
♪ This magic spell you cast
♪ This is la vie en rose
♪ When you kiss me, Heaven sighs ♪
♪ And though I close my eyes
♪ I see la vie en rose
♪ When you press me to your heart ♪
♪ I'm in a world apart ♪
♪ A world where roses bloom
♪ And when you speak, angels sing from above ♪
♪ Everyday words
♪ Seem to turn into love songs
♪ Give your heart and soul to me ♪
♪ And life will always be
♪ La vie en rose.
(plays ending chord)
NARRATOR: Kids, I must have heard your mom's rendition of "La Vie en Rose" a million times over the years.
Every night when she tucked you in, for instance.
But that performance, that first night I ever heard her sing, that one will always be my favorite.
Wow.
Barney, I was just out there on the patio... and there's someone in the room next to us.
I didn't see her, but...
Well, she was playing the ukulele...
Barney?
