BARNEY: "Let's get this party started."
Hey, can you push the button?
Do not touch that button.
Just give it a little push. Don't push it.
Just push it a little. Don't listen to him.
Half of it, halfway, halfway... Don't even touch it.
Why can't I push the button?
Because whenever Barney sees a button-- any button... as to push it.
(panting)
Sorry.
Why are you so mad?
Because my rehearsal dinner was supposed to start ten minutes ago.
But instead of stuffing my face with hors d'oeuvres that I have been dreaming about for months, I am in a laser tag security office, waiting for the police to arrest my fiancé for causing a disturbance.
Hey, you said "fiancé."
That's a good sign.
(sighs)
Now what do you say we give that old button a push?
Take a good look at this face, Barney, okay?
'Cause it'll be useful for the future.
This is my "pretty mad" face.
Well, then, we've got a problem.
'Cause it looks a lot like your "pretty hungry" face.
I'm missing the bacon-wrapped figs!
Please push the button!
♪ How I Met Your Mother 9x12 ♪
The Rehearsal Dinner
Original Air Date on December 2, 2013
Why is it so cold in here?
You trying to get me to talk or something?
Not really.
In fact, if you could just sit there quietly...
Fine, I'll talk.
It all started a few months ago, when I had the most awesome idea ever.
Laser tag rehearsal dinner!
That might be the worst idea you've ever had, which is saying a lot.
Name one bad idea I've ever had.
Gluten-free edible panties.
Hot dog on a stick on a bun.
Inflatable s*x toy life raft.
The breast augmentation channel.
Single malt Scotch tape.
The time you ran for mayor.
I still have 12,000 buttons that say, "The only poll I care about is in my pants."
Barney, planning a wedding is all about compromise.
Do you remember that one night, right after we got engaged?
Where is this wedding gonna be, anyway?
You know, I thought it might be nice to get married in Canada.
I mean, it's where I'm from, and...
Okay.
Let's have it. Get it over with, get it all out of your system.
I'm the groom, I'm the groom, I might as well start.
Canada? What, are we gonna walk down the aisle to Crash Test Dummies?
Play's to Marshall.
Canada? What are you gonna do, hire a regular dog sled or a stretch? (snorts)
Canada?
Are you registered at Tim Hortons?
LILY: Canada.
Oh, does the organist play wearing mittens?
MARSHALL: Canada? How are you gonna slip the ring on the bride's finger if she's wearing mittens?
(laughs)
Two mitten jokes in a row?
So... you're pretty much done, then?
NARRATOR: Kids... we weren't even close.
Canada.
What do we ask on the wedding invitation?
"Will you be having the elk or the moose?"
Canada.
What, are you gonna walk down the aisle wearing snowshoes?!
(laughing)
Canada.
What, is everyone gonna have access to universal healthcare so no one has to choose between going bankrupt and treating a life-threatening illness?
Canada?
W-What's the band gonna play for your first dance?
Crash Test Dummies?
(laughing)
See, it's funn,[/i] ycause who gets a band?
Enough. It was just an idea.
Okay, okay.
Seriously, Robin, doing it here in New York would be easier, since all of our friends and a lot of our family are here.
But... I want you to have the wedding that you want.
So if it's Canada... just say the word.
(stifles a laugh)
And then say it again in French.
(laughing)
See? I compromised.
Fine.
We'll just have a nice, tasteful rehearsal dinner.
Maybe at a French restaurant.
I know just the place.
What's the name of the restaurant?
La... ser tag.
You know, I was thinking about what to get you guys for a wedding gift.
As you know, I'm kind of the wedding gift master.
And, well, all this talk of the rehearsal dinner gives me a fantastic idea.
I've been meaning to start taking piano lessons again.
No.
No piano time. Guys!
Just let me perform something.
I'll-I'll tickle the keys.
It'll be great.
Not even if you dressed up as Liberace.
What if I dressed up as Liberace?
Sold! Sold.
And that was the end of it.
Until my bachelor party.
Uh-oh.
Let me guess: there was a stripper.
You had a little fun.
Maybe took some ill-advised pictures.
Next thing you know, she's blackmailing you into bankruptcy, and your medical degree's hanging on the wall of a laser tag security office!
No.
The night of my bachelor party, my friends took me to a crappy hotel, hired my ex-fiancée to be the stripper, I lost thousands of dollars, and my best friend even had his hand cut off.
It would've been the worst night of all time if the whole thing hadn't been
a prank planned by my beautiful, amazing fiancée.
She put me through hell just to give me the best surprise of my life...which, p.s.,included an appearance by my favorite actor... non-porn category.
Wow, that sounds pretty cool.
Yeah. Except pretty not cool, because he kept talking about how he was gonna get me back, and sure enough, a few days later...
Robin, there's no good way to say this.
I've made a huge mistake.
I can't go through with the wedding.
What?
(choked up): I'm so sorry.
I-I just... I had to tell you before it was too late.
Oh, my God, you're serious.
Yeah.
And since this is my apartment, I think that you should move out.
Fine.
Puppies!
I know. Great prank, right?
That is awful.
You're a frickin' weirdo.
Such a weirdo.
Careful, watch the robe.
Anyway, for reasons only you guys and Robin but nobody normal like me would understand, she got cranky.
And she laid down the law.
No more surprises.
(weird voice): But you love surprises.
Almost as much as I love lickin' myself!
That was me talking, not the puppy.
Barney, the surprises are out of hand and they have to stop.
Deal? But...
Deal? But...
Deal. Butt...
Barney...
Fine.
Deal.
Man.
This whole "no more surprises" thing is so unfair.
Who does that?
Barney, the "no more surprises" thing is the best part of being married.
It's true. When I wake up in the morning, I know what Lily's breath is gonna smell like.
It's like... roses.
Do you really want a marriage where you have this paranoia that Robin's hiding around every corner, planning to get you back with some crazy new prank?
You're absolutely right.
Thank you, Lily.
No, th... that was me, over here.
He wasn't listening.
If you guys are saying what I think you're saying...
Probably not. Go on.
...then that must mean...
No, it doesn't.
...that Robin is planning a surprise laser tag rehearsal dinner!
Dude, Robin is not planning a surprise laser tag rehearsal dinner.
Yes, she is.
No, she isn't. Yes, she is.
No, I'm not!
Yes, she is.
ALL: No, she isn't.
Then why did she pretend to ridicule it as an idiotic idea?
Because it is an idiotic idea.
If Robin actually was planning a surprise, don't you think she would tell her maid of honor?
She didn't tell yo,[/i] ucause you can keep a secret the way my dentist keeps his car keys.
You don't know him, but he's lost them... like, twice.
Actually, just once, and... that time they were in his other pocket.
I can't keep a secret?
He does have a point, Lily.
You're kind of famous for the old blabbity-blabbity.




Hey.
How was lunch with Debbie?
Great. She's pregnant!
(gasps) Oops.
I'm not supposed to tell anybody. Why not?
Because she's getting a divorce.
Damn it!
Debbie's getting a divorce?
Yeah, she walked in on her husband having s*x.
Oh! Come on, Lily.
Well, maybe we don't need to know every gory...
With a man.
Will you get it together, Aldrin?!
You okay, Lily?
And that guy's the father of the baby.
(sighs)
I gotta go lie down.
Which brings us to earlier today, when Robin was setting up the decoy rehearsal dinner, complete with fake booze.
Trying to pass this off as Scotch, and we all know it's apple juice.
(choking): Typical apple juice burn.
Yes, Barney, the booze is real.
The food is real.
Ooh, speaking of which, where are the bacon-wrapped figs?
Probably at...
(clears throat)
...the laser tag place, where the real rehearsal dinner's going down.
Isn't that right, Theodore?
Barney, there is no laser tag.
We're gonna have a nice dinner, some drinks, and then, according to Robin, if her Aunt Edith gets drunk enough, she'll take off her wig and they'll play hockey with it.
Poppycock!
You know how she's gonna do it, and you're gonna tell me!
Or do I have to get my face even closer to yours?
LILY: Hey.
How come you're not getting uncomfortably close to my face?
I could be in on it, too.
(both laughing)
'Course you could, Lil.
I can keep a secret.
Lily, don't make me laugh.
I'd trust you with a secret as much as I'd trust Marshall with Pop Secret.
I can keep a secret!
I can keep a secret real good.
I can keep a secret like nobody's business, 'cause it is nobody's business.
'Cause it's a secret, and I'm keeping it!
Does Marshall shave his back?
No, I shave it for him. Damn it!
Ooh!
I should call Marshall.
I bet he's in on this.
If he really exists.
Okay.
Setting aside the fact that I've kept your whol,[/i] emoving to Chicago" thing a secret, aren't you supposed to be dressed like Liberace right now?
Okay, first of all, if I showed up in costume, it would steal from the surprise and spectacle of my grand entrance.
And second of all, I'm not doing that.
Why not?
Because dressing like Liberace is easy, but...
Uh, yes, 4/4, E-sharp... major...
Okay.
Let's make something beautiful, shall we?
(inhales deeply)
I think that's enough for today.
Okay, I figured out how this is gonna go down.
We're gonna "run out" of ice, and Robin's gonna ask me to go get some, and lo and behold, the only place that sells ice in this whole town is right next to the local laser taggery.
I go inside and... (gasps)
Surprise!
Beautiful dinner, family and friends, free game tokens and an off-road arcade game that's rigged for unlimited turbos!
That is the single stupidest...
Guys, you aren't gonna believe this.
The ice machine is broken.
Is it now?
Well, dog my cats, what are the chances?
Huh? What do we do?
Well, I guess I could go get some ice.
Uh, no, they'll send someone.
All right, fine. Twist my arm. I'll do it.
But seriously, Hmm? did you get everything set up over there?
Do you have enough food, have enough guns?
Did you get a vest extender for Grandma Stinson? She's...
What are you talking about?
Oh, babe, you're so good at this. I love it.
All right, I'll see you guys over there.
I mean, be right back.
Barney, Barney, this is our rehearsal dinner, okay?
Do not leave the premises.
Promise me you're not going anywhere.
Fine.
Say it.
Say you promise you won't leave.
I promise I won't leave.
So I left. And what do you know, the ice store is right next to a laser tag place!
No, it isn't! It's six miles away in the opposite direction.
And I told you not to go!
Yeah, well, you also told me didn't want a ring bear at the wedding.
Ring bear-er!
We all know how great that's gonna be. The point is, I played along with her plan, and I acted "natural" so I wouldn't spoil the surprise.
Oh, my goodness!
Laser tag?!
Maybe I should go in here for a minute, just check it out for no apparent reason.
And what's this?
My hands-free token satchel?
And my free lifetime refill root beer mug?
So for the past two months when we were letting you use our apartment to practice the piano every Sunday night, what were you doing?
Oh, so that's not travelin,[/i] gcause he's the MVP?
Come on!
Where's Barney? Has anyone seen him?
Robin, Ted's totally bailing on playing the piano for you and Barney.
Oh, really? Ted, you didn't have to not do that.
But thank you.
But he promised! A promise is a promise.
You can't say you're gonna do something and then suddenly do something completely different!
Why are you getting so worked up about this?
Because, obviously, I'm worked up for a different but somewhat similar reason.
And someone should ask me about it!
I'm sorry. I don't have time for your drama right now, Lily.
My fiancé is missing.
Marshall got picked to be a judge.
He took the job without even asking me.
Italy's off!
I have time for your drama.
So, Marshall can't go to Italy? Not if he wants to be a judge.
And my Italian was getting so good.
It was so (speaks Italian).
But wait, you guys already sublet the apartment.
You're already packed.
Marshall already borrowed and lost my Rosetta Stone.
That selfish b*st*rd!
(phone rings)
Sorry, Lil. Hello.
Okay, I'm mad, too.
I should hope so.
All of a sudden, his dream is more important than yours?
And he did it behind your back.
Bastardo!
He would never hurt me intentionally.
I'll hurt him intentionally.
Molto bastardo!
That's sweet of you to say.
You could never take Marshall in a million years, but that's sweet of you to say.
Well, apparently, Barney went to the laser tag place looking for a surprise rehearsal dinner.
When he didn't find one, he threatened to dunk the snack bar guy's head into a vat of scalding nacho Whiz.
He's being held until the police arrive I need your apple juice.
Ha!
And here we are.
Now, I believe this charade has gone on long enough.
Can we please get to the surprise laser tag rehearsal?
Hey, there is no surprise laser tag rehearsal dinner!
Okay, but if I may offer an opposing view.
Of course there is!
This place is lousy with clues.
Is he even really a security guard?
Because he looks an awful lot like a non-Pakistani version of the guy who delivers sandwiches at my office.
Also...
"laser tag" has the same number of letters as "rehearsal."
Laser tag has eight, rehearsal has nine.
And if you rearrange the letters and add some other ones, it says, "Get ready, Barney, for the biggest surprise ever, you handsome son of a..." and then not quite enough letters for "bitch," but good try, Robin.
This is crazy, Barney.
We-We can't have a marriage like this.
A marriage has to be built on honesty and trust and all of that Lily-and-Marshall crap.
I though our marriage was built on honesty and trust and all that Lily-and-Marshal crap.
I just feel so alone right now.
Well, you're not. I'm here.
And I know you can keep a secret.
(scoffs) Yeah, right.
Tell you what.
How about I let you in on another secret?
Something bigger.
Bigger than Chicago?
Are you kidding?
Nope. Want to do the honors?
Ladies and gentlemen, there's been a slight change of plan.
Fine! Fine.
You're right, Robin.
Marriage isn't about playing crazy pranks.
It isn't about telling long expertly crafted lies to cover those pranks...
How'd you get out of those handcuffs?
...and hiring actors to play security guards and spending exorbitant amounts of money on things like giant, fake laser tag signs.
No, it's about honesty.
Size six skate, right?
Yeah.
And in that spirit, I got to be honest.
Every now and then, I am gonna lie to you. I just am.
If it's in the interest of an amazing surprise, that is.
You're gonna get bamboozled, hoodwinked.
Heck, I'll just say it.
You're gonna get snowed.
Why is it snowing in here?
Put on the skates.
We gotta go.
Where?
Where are we going?
To the rehearsal dinner, silly.
Let's get this party started.
What?!
ALL: Surprise!
What-What is going on?
I know how much you wanted to be in Canada this weekend.
So I brought Canada to you.
Oh, and here's an autographed picture of Wayne Gretzky.
Thanks.
And this guy's not really a security guard.
♪ Once there was this boy who
♪ Wore a lot of suits and said that stuff was "legendary" ♪
♪ He gave lots of high fives
♪ And swore...
♪ That he would never get married ♪
♪ He really thought he meant it ♪
Thanks for letting me in on this.
Even if it was at the very end.
My pleasure.
Oh, and by the way, there's one more secret I've been keeping.
All those nights I was supposed to be taking piano lessons?
I was actually taking figure skating lessons!
♪ Once, there was this girl who... ♪
NARRATOR: Kids, it takes more than two months to learn how to figure skate.
I love you.
I love you, too.
I'm gonna get you back, you know? Bring it.
♪ And swore she'd also never get married ♪
♪ She really thought she meant it. ♪
I can't believe you did all of this.
Hey, I thought you didn't like Canada.
Are you kidding? I love Canada.
Holy musk ox, is that legendary Canadian doctor Frederick Banting?
Whoa!
In 1924, I discovered insulin.
Take that, diabetes.
Hey, look, it's Manitoba's native son, Norman Breakey.
You're welcome, world.
Enjoy my invention, the paint roller.
And of course, you know Alan Thicke.
Hey, hey, you... Oh, hey.
...are the prettiest girl in the place.
Oh, thank you, Alan.
All right, all right, all right.
Good to see you.
Hey, look, it's Louise Poirier, who I think worked for the company that probably created Wonderbra.
(speaks French)
(speaks French)
Okay, okay.
Canadians also helped win two world wars...
Mm-hmm.
...and gave the world Neil Young, William Shatner, Leonard Cohen, Pamela Anderson, one quarter of Barney Stinson, instant mashed potatoes, and best of all, you.
Thank you.
