NARRATOR: Kids, it's not always rational, but people on their wedding day sometimes find themselves panicking about whether they've made the best choice.
I have a better tie at home!
It's cornflower blue. It's cornflower blue!
NARRATOR: But lucky for Barney, he was marrying a rock.
I can't go through with this wedding.
Last year, when you helped Victoria escape this church, how hard was it to climb down that drainpipe?
Extremely hard.
Okay, so that means super easy. Thanks.
Wait, wait. Stop, stop.
What the hell are you doing?
I just... I can't go through with this!
No, no. Sorry. I refuse to be a part of a third runaway bride situation.
It's like the dude in that documentary who kept having women show up dead at the bottom of his staircase.
Sure, maybe they all tripped, but it's like, do you want to hang out with that guy?
God, you're gonna think I'm insane, but...
I still think that it's a bad sign I never found that locket.
Some part of me thought that Barney would magically find it.
I know.
I know that's unfair of me to expect that, but... you know, I want to be with a guy who comes through for me, you know?
The guy who, somehow, against all odds, finds my locket.
Okay, just, um... just calm down, stay put.
Uh, I'm-I'm gonna go get you some water, okay?
♪ How I Met Your Mother 9x22 ♪
The End of the Aisle
Original Air Date on March 24, 2014
Uh, listen, I have something for you, but before I give it to you, I just want to make sure you're okay.
I was freaking out a little earlier, but Lily and Marshall calmed me down. I'm okay.
Good, good. So, Robin's a little nervous.
Nervous? Why is she nervous?
I'm not nervous! Who's nervous?!
No one needs to be nervous!
Cornflower blue, Ted. Cornflower blue!
First off, kudos to Marshall and Lily for calming you down.
Second, do you... you remember Robin's locket?
Yeah, of course.
She never found it.
Whoa. How did you...?
I never told you about it because I was afraid you'd take it the wrong way, but I actually wound up tracking it down.
It's a long story.
I was gonna give it to Robin as a surprise, but... she needs it to come from you.
Ted, I don't know.
Take it. Please.
How'd you find it?
I didn't find it.
You found it.
♪
Hey. Hey.
What you writing?
Um, it's my wedding day.
What do you think I'm writing?
Suicide note?
Hey-yo! (laughs)
Oh, God, is it a suicide note?
Oh, my God, how many pills did you take?
Quick. How do we make him vomit?
Uh, remind him he's getting married. Hey-yo!
(laughs)
Wait. Now I'm confused.
Are you dying?
I'm writing my vows to Robin, but I want them to be profound and inspiring, as if they were written by the bard himself, Lionel Richie.
Then why did you wait until right before the wedding to compose them?
I didn't. I've been trying to get these right for weeks. Oh.
This is a lot of vows.
Vow-za.
I'll say it again. Vow-za.
Are you really gonna read all of these?
Yeah, uh, wouldn't it be better to project them as a VowerPoint presentation?
(clicks tongue)
Say it again. VowerPoint...
I know it's a lot, but I-I don't want to screw up this wedding thing.
"I vow to love you forever unconditionally, "unless you pudge out, in which case I'm a Barney-shaped hole in the wall."
"I vow to start watching hockey with you..""
Oh, that one's sweet.
I know how much you hate hockey.
"...once a month""
But it's still a nice gesture.
"No. Once a year. No. Hockey's dumb.
"Not watching it, and neither are you, woman.
Now make me French toast""
I'll put this in the maybe pile.
Look, if you're having trouble, you've got two expert vow consultants standing right in front of you.
Yeah. We can show you vow it's done.
Say it again. Vow it's done...
We're just not enjoying them, honey.
I am not gonna take marriage advice from a couple who just got in a gigantic fight.
I'm doing fine on my own.
No, you're not.
All of these vows are selfish and way too easy to keep.
Wedding vows need to be real commitments, like our vows.
Poppycock!
What are you talking about?
I remember your precious wedding vows, and I guarantee you've broken every single one of them.
Vow dare you!
Just stop.
I can't. It's invowluntary.
(knocking)
Yeah.
Hey. You asked for me?
Look what Barney just gave me.
No way!
See? Barney came through.
There's your sign.
You're good to go.
Where'd you find the locket, Ted?
Where did you find the locket?
Me? Why-why are you asking me?
Barney found it. Ask him.
What, you lost a locket?
Barney wouldn't tell me how he found it, which made me realize it had to be you.
(laughs): Okay.
I'll embarrass him.
Your fiancé got a metal detector and scoured a 10,000-square-foot grid around that carousel.
Guess where he found it.
The nest of a mama pigeon.
(laughs): Barney had to wrestle it away from four baby pigeons.
But here's where the story gets bittersweet.
I lied. Barney said it was in Marshall and Lily's basement.
But do you still want to finish your little pigeon story?
The mama pigeon gets killed by a cab.
Barney still goes back to the park every day to feed the babies. The end.
Tell me the truth.
Okay, I-I tracked it down, and I gave it to Barney to give to you.
Honestly, it was no big deal.
How did you find it?
Psh. How does anybody find anything?
You hear it might be in your race car pencil box. It's not there.
So you swing by your ex-fiancée's storage locker on the opposite coast.
It's not there.
You learn Victoria has it in Germany, but Jeanette intercepts it, throws it in Central Park Lake.
It's a nice day for a swim, so what the heck?
You dive in, scoop it up, make
it home in time for Jeopardy!
Ease to the pease. Happy wedding.
You're seriously questioning our wedding vows?
Us? Uh, we're adorable.
We're Marshmallow and Lilypad, bitch.
Okay, I'll give you this.
Your little pre-wedding wedding out by the tree... you said some very sweet stuff.
Hell, Ted even cried.
(scoffs)
Ted.
But later, at the actual wedding...
Lily Aldrin, I vow to be there for you in sickness and in health.
Hate to tell you, Lilypad, but Marshall has since confessed to me that en route to your honeymoon...
(retching): Oh. Oh, God.
(snoring)
You son of a beech. You son of a beech.
Do you deny it?
Lily, you know I'm not a vomit guy, and I just thought I should give you your space.
Like a dying cat.
Oh, yeah, that saves it.
I'm so sorry I let you down.
Hang on there, Marshmallow.
Remember when the blushing bride said...
I vow to honor and respect you.
Maybe she was blushing because she was lying her ass off.
Not two months later...
Shh. Okay. Okay.
Hey, not cool!
You will not take a picture of my husband like that!
(laughter)
(camera clicks)
MARSHALL: You took part in the bearded Wonder Woman incident of 2007?
Lily, that photo got all over Friendster and Myspace and... man, 2007 was a long time ago.
Ted, I can't believe how much trouble you went through to get this for me.
It really wasn't that much trouble.
Yes, it was.
You always go big for me.
Not as big as Barney.
Canadian rehearsal dinner on ice-- big.
The way he proposed-- huge.
Yeah, but think about it.
Those are the most loving things that Barney has ever done for me, and they're all based on lies.
Right down to taking credit for this locket.
That's not fair.
I told Barney to take credit for it.
Which he did without blinking an eye.
Because lying is second nature to Barney.
Everything's legendary.
You know what "legendary" means?
Not real.
I mean, the man's initials are "B.S."
If it helps, I'm pretty sure Barney Stinson's a fake name.
I'm kidding.
You're the one who always comes through for me, Ted.
The one who's there for me.
Maybe I'm making a mistake.
Wait. What-what are you saying?
Maybe I should be marrying you.
Wait. I know one vow we kept.
I vow to make you breakfast in bed every Sunday morning.
Really? You still do that?
Absolutely.
(baby crying)
MARSHALL: Heads up!
Oh! No cream cheese?
Oh.
BARNEY: Oh!
You feed her like Sloth from Goonies.
So the magic's still there.
Well, here's one you definitely didn't keep.
I vow to keep the romantic spark alive.
And how is that going for you these days?
MARSHALL: Are you watching Marvin?
I'm trimming my nose hair.
LILY: I'm dumping out.
I watched him all morning, Lily.
I need a break.
I don't control when my deuces happen, Marshall.
Deuces are wild!
(laughing)
Ted, I should be with you.




NARRATOR: There it was-- the words that some deep, dark part of me
always wanted to hear.
But it's funny.
Once you actually hear those words out loud...
I don't want to hear that.
We should get out of here.
You and me right now. We'll...
We'll move to Chicago. W-We'll start a new life.
It'll-it'll be painful at first, but, hell, I can root for the Blackhawks.
Stop! Stop!
You're just saying this because you're scared.
I am not your future. Barney is.
Shouldn't I be with the guy who finds me my locket?
The guy who steals me the blue French horn.
I mean, look me in the eye and tell me, why shouldn't I be with that guy?
Because I'm not that guy anymore.
Then why did you work so hard to find me my locket?
It... it was a wedding gift.
Ted, stop it, okay? I know you better than that.
This is more than a wedding gift.
Maybe it started out that way. Maybe some part of me thought...
That you still loved me.
Maybe.
But the truth is...
I don't love you like that anymore.
And you don't love me.
You love Barney.
And if you think I would ever be part of screwing that up, then maybe you don't know me at all, Robin.
(groans)
I... I can't shake it.
I-I can't shake this feeling that nothing about me and Barney makes any sense.
But love doesn't make sense.
I mean, you can't logic your way into or out of it.
Love is totally nonsensical, but we have to keep doing it or else we're lost and-and love is dead and humanity should just pack it in.
Because love is the best thing we do.
Look, I know that sounds cheesy, but it's-it's just true.
You love Barney, and-and he loves you.
And that doesn't have to make sense to make sense.
Remember back when you had never even seen me pee?
Yeah. Yeah.
Oh, sorry.
We were so innocent then.
So many dreams.
Trying to work over here.
Bright, shimmering future ahead.
Now we're basically a couple of wild animals grunting at each other to throw some toilet paper through the crack in the bathroom door.
Baby, let's be honest.
At this point, that door is wide open.
You know what you should use the next time you run out of toilet paper? Your wedding vows.
'Cause that's all your marriage has been, one long six-year wipe after that double-flusher of a wedding.
Stinson out!
You okay?
Yeah.
You're right. I'm-I'm being insane.
Oh, come on, Robin.
That's... accurate.
(chuckles)
We can't run away together.
(chuckles)
Of course not.
So I'm just gonna run away alone!
(panting)
Damn it.
(panting)
(yelps) Whoa!
NARRATOR: And that's how Robin met your mother.
Wait, what are we doing here?
Lily, our-our wedding vows, maybe they were just too perfect for real life.
Real life is messier than that, and... we're different people than we were in 2007.
But that's okay.
Maybe we just need some updated vows.
So I thought maybe before this place gets too busy, we could... borrow this altar for a minute.
Lily Aldrin, I vow to stop shouting stuff at you when you're dumping out.
You're the love of my life, and you deserve to make a deuce in peace.
I vow to stop pointing out every dog erection we see when we walk through the park, even though they are incredibly weird looking.
Oh, just don't point and screa,[/i] mMaybe it's Maybelline."
Marshall Eriksen, I vow to always tell you when you have green stuff in your teeth.
You have green stuff in your teeth.
Oh.
(chuckles)
I vow to always sit next to you and hug you, even if you're covered in vomit, whether it's yours or Marvin's or... in the case of what came to be known as Spew Year's Eve 1998-- my own. Sorry.
I vow to stop getting so angry...
Ooh, I just thought of another one.
...when you interrupt me.
Mine was to interrupt you less, so that's good.
I vow... to finally stop petitioning Paul McCartney to let Weird Al recor,[/i] dChicken Pot Pie" to the tune o,[/i] fLive and Let Die."
It's over.
I'll let it go.
I vow... to cry less during this pregnancy.
I vow to cry less during this Vikings season.
Mm, with that secondary, I wouldn't make that promise.
I vow to keep at least 80% of these vows.
That seems high.
And I vow to keep updating them as we go.
Because one set of vows, it can't cover a lifetime of growing and changing with you, of raising children with you...
...falling more and more in love with you every day, Lily Aldrin, which is what I vow to do for the rest of my life.
Crap. I already broke my crying vow.
I'll forgive you.
I am so sorry. Are you okay? Oh...
That was totally my fault.
No. The bride is always right. It was my fault.
Are you okay?
I'm fine.
Are you sure?
Because you were sprinting from a church in a wedding dress.
And as a kid, I was a bit of a detective...
(chuckles): so...
Um... to be honest, I'm-I'm wondering if this... whole getting married thing is something I can go through with.
Oh.
Wow.
That's it?
Aren't you supposed to talk me out of it?
Tell me it's just cold feet? I'm-I'm being crazy?
Okay, during that fall, we did kind of get to second base with each other... and we'll always share that... but I don't really know you.
So... here's all I'll say: when I'm overwhelmed, I force myself to do one simple thing before I have to make a decision: close my eyes and take three deep breaths.
Three deep breaths. Mm-hmm.
Sometimes even three deep breaths can change everything.
(breathing deeply)
Barney?
Hey, I've been looking for you. You okay?
Uh... yeah. I-I was just talking to the... the band about the... thing with the stuff.
What are those?
My vows.
I-I know it's bad luck to see the bride right before the ceremony, but I realized something.
Marshall and Lily have broken most of their wedding vows, but they're still the best couple I know.
I think their biggest problem was that Marshall didn't tell Lily the truth.
So...
I've decided to make only one vow to you, because it's the only one that really counts.
Robin Scherbatsky...
...from this day forward, I am always gonna be honest with you.
'Cause I love you.
I'll see you up there.
Oh.
Ted got that locket for you.
He's the one you should thank.
Barney, wait.
(Pachelbel's Canon in D playing)
(quietly): What is it?
The cornflower blue tie.
That's the one I should be wearing.
It's right by my bed. Back in Manhattan.
Stall for me. I'll be back in six hours, tops.
That's all of 'em!
Wow.
Wait.
I'm free.
It's over.
The slap bet is finally... over?
Yeah, it is, buddy.
(exhales)
Thank you.
You know, this may sound crazy, but I'm gonna miss that slap bet.
No, you won't. No, you're right. I won't.
(Handel's "Hornpipe" from Water Music playing)
Hi.
Hi.
You've never looked more beautiful, Robin.
Nobody asked you, Patrice.
By the way, in the interest of honesty, we really do have a ring bear.
What?
Oh. I love the ring bear.
Then you are gonna love the flower gorilla.
What? Kidding. I'm kidding.
(chuckles)
(clears throat)
♪ If I ever were to lose you... ♪
NARRATOR: Kids, I won't lie, that was a long weekend.
More ups and downs than I can count.
♪ I've not found by myself...
It was a twisting, turning road that led to the end of the aisle, and not everything along the way was perfect.
To be honest, not everything to follow would be perfect either.
But what is?
Here's the secret, kids: none of us can vow to be perfect.
In the end, all we can do is promise to love each other with everything we've got.
♪ 'Cause I can see ♪
♪ Our future days...
Because love's the best thing we do.
♪ Days of you and me...
And on that lovely spring evening, that's exactly what Barney and Robin vowed to each other.
And it was legendary.
