TED: Look at this, your wedding weekend. I know.
This close to finally having s*x again.
It's been forever.
Oh, you and Robin been abstaining?
Talking about you, Ted.
Now here's the deal: every hookup at a weekend wedding is decided at Friday night drinks.
Get stuck with the wrong girl tonight, the only action you'll be getting all weekend is a self-five, and I don't mean the cool kind.
(chuckles)
Self-five! That's the cool kind.
Well, that's a big decision.
The biggest.
It brings to mind that religious text which we hold most sacred: Indiana Jones and the Last Crusade.
Remember? They entered a chamber.
Really? I'm the one working with the Nazis?
Ted, just... just... okay?
Yeah. They had to choose which cup was this special cup.
I forget what it was called, but it's like the Holy Grail of cups.
It was the Holy Grail. Of cups, exactly.
So the Nazi confederate chose, and...
(quietly): Please don't make me do that...
Ted, Ted, the confederate Nazi chose, and...? - I...
Okay, okay.
Oh.
And so now I'm gonna explode.
(explosion sounds)
He chose... poorly.
Then Indy picked a cup, and...
You chose... wisely.
(playing surf guitar)
So choose wisely, Ted.
To help you decide, I spent all day yesterday picking your top three prospects.
And I helped.
It was either that or writing our vows.
Uch! Gag.
Sophia was Robin's college roommate, and she's apparently "a bit of a screamer" in the sack.
Yeah, during s*x, she sounds exactly like a car alarm from the '90s.
You know, whoo-whoo-whoo-whoo, ooh-uh, ooh, ah-ah-ah-ah.
Dudes love it.
Cassie is the daughter of my mom's best friend.
Sad story: 12 years ago, her gymnast career was tragically cut short when her boobs got too big.
Grace is a new coworker.
She's had six different positions at the firm, and that was just at the Christmas party.
Ooh.
So, Grace doesn't arrive till later, Mm-hmm.
I recommend
(whistles) Sophia.
I strongly feel that you should strongly feel her.
I guess it's decided, then.
Ted, right? Yeah.
I'm Cassie.
Oh... something tells me that we are gonna have a lot of fun this weekend. (chuckles)
(quietly): Cassie. I pick Cassie.
You chose... poorly.
♪ How I Met Your Mother 9x06 ♪
Knight Vision
Original Air Date on October 21, 2013
Hey, there's our minister.
Oh, what a sweet-looking old...
Ah! He looks scary.
Looks can be deceiving, Lily.
But not in this case.
He's a mean old tool.
Oh, he can't be that bad.
I'll get him to come around. Just...
Hi, Reverend, I'm Lily Aldrin, the maid of honor.
Not too much honor.
You're dressed like a whore.
(mouthing)
So what's going on? Why aren't you telling your wife you got an offer to be a judge?
Lily had her heart set on us moving to Rome, so I have to tell her in person.
That way, I know that I can convince her that we need to stay.
In the courtroom, they call me The Convincer.
They really call you that?
I convinced them to call me that.
But you have to prepare for your court cases.
Did you prepare for talking to Lily?
I don't need to prepare, okay?
I can craft a nice... thingy.
Oh, wow I'm totally... the twisty metal thingy?
You're screwed.
I'm screwed!
(both laughing)
I'm sorry, Ted, I don't know.
I'm just so tired of this routine: we flirt, we have a few drinks, and then we end the night with meaningless s*x.
Oh... yeah.
Me, too.
Do you want to start the night with meaningless s*x and then flirt later?
You are a visionary.
(laughs)
Come on.
(phone rings)
Oh! Oh! It's work.
Should I get it or ignore it?
Or get it? Oh, or ignore it?
Um... Forget it?
You know? Go ahead, get it.
Okay. (clears throat)
Hello?
You chose... poorly.
I'm fired?
But teaching there was my dream job!
And you guys are my only friends.
You all hate me?
Can I at least say good-bye to all my kids?
My kids all hate me?!
(sobbing)
Oh!
Oh. It's okay.
So, what were we about to do?
I think it wa,[/i] smeaningless" something?
Meaningless socks? No.
(sobbing)
No, it wasn't meaningless socks.
Hey, hi, hi, hi.
Um, so, a little problem.
I was trying really hard not to offend your minister...
So how did you and your husband meet?
Oh, it was our first week of college.
I needed help hooking up my stereo, so I walked down the hall, and I just knew I should knock on this one door.
Marshall opened it.
It was destiny.
Hi. Hi.
We've been together ever since.
Excuse me!
What did I do wrong?
What did you do wrong?
We really wanted him to marry us.
His church has cute coming out the wazoo, but when we met with him...
No pets in my church.
No casual attire in my church.
No gum. No sports logos...
Reverend? More like Never-end.
Prayer-five. No shouting. No cell phones.
I'll warn you that I turn down most wedding requests.
Particularly from boozy, promiscuous Manhattanites who only want me to marry them because my church has "cute coming out the wazoo."
That is the total opposite of us.
People are like that?
Well, then, how did you two meet?
Oh, um, um...
Um...
Uh, we've been... dating since college.
We met the very first week.
I needed help hooking up my stereo, so I walked down the hall, and I just knew that I should knock on this one door.
BARNEY: I opened the door.
And it was destiny.
Hi.
Hi.
BOTH: We've been together ever since!
You stole our story of how we met?!
We had to! Your story is so sweet! Mm.
You didn't even kiss till the third date.
By our third date, I'd hit more bases than Bob Hope on a USO tour. Topical.
Now Reverend Lowell knows that we lied to him.
What if he cancels our wedding?
What? That's ridiculous.
Barney, Robin, I need to speak with you in private immediately.
And it's not just losing my job, my car just got stolen with all my stuff in it.
And now I think I'm getting the flu!
I'm sorry.
I've been talking for, like, a half an hour.
It's fine.
40 minutes. It's fine.
Still, I think I would be able to handle all of this
(voice breaks): if my boyfriend Wesley hadn't just broken up with me!
(sobs softly)
(inhales deeply)
Why don't you tell me about it?
Okay! I should go back to the beginning.
Oh, no, before the beginning.
Winter, 1998...
Man, this girl is a drag!
If I hurry, I bet I still have
a shot with Sophia.
Okay, I'll get one more drink with Cassie, then bail.
But where, bar or dining room?
Bar or dining room?
For my fourth date with Wesley, we went...
Cassie, let's get one more drink in the dining room.
You chose...
Hi, Mom! Hi, Dad!
Hey! We just ordered appetizers.
Sit down, you two!
...Ha-poorly!
Marshall, you're walking into the biggest fight of your life.
You have to be prepared. You have to be tough.
I am tough! No, you're not.
You make some good points.
Now, what exactly are you gonna say to Lily when you walk through that door?
Okay.
Hey, baby.
So, listen, I got this phone call...
DAPHNE: Whoa, whoa, whoa!
You haven't seen her in a week.
Where's the "I missed you"? How about a kiss?
Nothing about her new hairstyle?
Hairstyle? I can't actually see...
Start over!
Lily! Hi.
Mmm.
I missed you.
And your hairstyle so much.
DAPHNE'S VOICE: I missed you, too.
I can't wait to show you how much in bed tonight.
Okay, that's creepy.
Don't break character.
Okay, um...
So, listen, I got this phone call last week, and I...
DAPHNE: Whoa, whoa, whoa!
Acknowledge her own views on the matter first.
Start over.
Lily, hi, mwah.
I missed you and your hairstyle so much.
DAPHNE'S VOICE: I missed you, too.
Okay, so, I know that you're excited for Rome.
I'm more excited for bed tonight.
While I was away, uh, I got a phone call.
To be a judge.
What the damn hell?!
Whoa, whoa, whoa!
Lily does not sa,[/i] yWhat the damn hell."
Well, I've never met her but, yes, she does.
You make some good points. Wow.
You are terrible at this.
(sighs)
Why did we lie?
We have to come clean.
Frankly, I am appalled.
I know. I... Your friend Lily just tried to pass off your sweet story of how you met as her own.
That lying little tart! I am horrified and relieved!
Does Lily have any... problems that you're aware of?
Drinking. Drugs.
BOTH: She's been drinking drugs.
LOWELL: Well,
I talked to Barney and Robin, and, let me say, I'm shocked.
You should be.
Flat-out lying to me like that?
We are not misunderstanding each other.
How dare you pretend their beautiful story is actually your own.
Come again for Lil' Fudge?
(chuckles)
I understand the temptation.
They're such a sweet couple.
I mean, the way they call each other Barnmallow and Robinpad.
(chuckles)
Oh.
LILY: Yes.
I do steal their stories.
Mm-hmm. But only because my husband and I are so ashamed of how we met.
See, we only met because his friend Ted fell in love with me.
And who could blame him?
Hey, Marshall.
See that girl?
Oh, yeah.
You just know she likes it dirty.
Go say hi. What?
I can't just go say hi. I-I need a plan.
Hmm.
I'm gonna wait until she goes to the bathroom...
Hi.
Have you met Ted?
MARSHALL: I'm sorry, I can't...
LILY: And now, after years of lying, cheating and backsliding, here we are, married!
But what can I say?
My husband's a sociopath who's slept with over a hundred women, and I'm a slut who once let my boss feel me up.
Oh, come on!
I felt him up! It is over 250 women!
If you two want to get married in my church, you'll stop breaking the ninth commandment.
Uh... no fat chicks?
Thou shalt not lie!
With fat chicks?
You're killing me. You're killing me.
Now that... was a good dessert.
(Cassie sighs)
"Dessert" sounds like "desert."
The desert has sand... there's sand at the beach... and Wesley and I once drove by a beach.
(sobbing)
Excuse me.
(sobbing)
TED: Now's my chance to leave.
No, I'll wait five more seconds
so I don't seem too eager.
Four... three... two...
Well, thanks for keeping our daughter company.
Man, she can be a real drag, huh?
We're gonna go have a little fun. See ya!
(laughing)
You're on fire tonight, bro.
But, Lily, being a judge is my dream job.
DAPHNE'S VOICE: So your dream job is more important than my dream job?
Exactly. Now you're getting it.
(clucks tongue)
Nope.
Start over.
So your dream job's more important than my dream job?
But, baby, you already have the best job in the world: Mom. Nope.
Start over.
So your dream job's more important than my dream job?
Hey, I gave up peeing in the shower for you.
Nope.
Start over.
So your dream job's more important than my dream job?
Of course not.
But this isn't just about our future.
It's about everyone's.
As a lawyer, I couldn't stop big oil from polluting, but as a judge... well, maybe I can.
And that's why I took the job.
You've just been "convincered."
Wait.
You already took the job?
Without even talking to your wife?
Start over.
Start over... start over.
What the damn hell?!
Hi, Reverend Lowell?
Whew. Made it through my half.
You're up.
Oh. Uh...
The-the truth is, we-we have a complicated, messy history that-that we're not too proud of.
But... we're sorry that we lied, and hope that you can forgive us.
Nope, I can't do it.
You're going to have to find a new officiant.
Okay.
Well, these things happen.
And a new church.
What the damn hell?!
TED: This evening could not get any worse.
Whenever you're ready. Crap!
Hey, Ted.
Thanks for being so great.
I'm lucky to have you around this weekend.
Ooh, yeah...
About that...
I should really go see about the, uh...
So, s*x? My room is very close.
(Cassie laughs)
TED: Sophia. Hi.
Oh, God. Wesley.
Wait. Wait, you're Wesley?
Hey, Cassie.
(laughs nervously)
Your parents were just saying you have a new boyfriend.
"Boyfriend" is a little premature.
Though I did pay for dinner.
Ted and I are very happy.
Are we?
(crying): Even if... he'll never replace you.
(sobbing)
So, Sophia. Hi.
I'm Ted.
Robin's friend.
What do you say we give these two old flames a chance to... catch up alone, and maybe you and I could go get a drink.
Are you hitting on me? Dude!
Ted, let's go!
You tip...
(scoffs)
...poorly.
Look, I know. I shouldn't have taken the job without telling Lily.
Why are you so ticked off about it?
Because I know what she's going through.
I always dreamed of having a career I could be proud of, but my husband never supported me.
Eventually, I had to... make a choice.
Now, every day, I'm out there, I'm fighting for the good guys, and I love it.
Doesn't your wife deserve that, too?
Wow. Um, maybe you're right.
I didn't realize how many sacrifices you'd made.
What is it you do, anyway?
I'm a lobbyist for a big oil company.
What the damn hell?!
You know that I'm an environmentalist!
That's why you don't want me to become a judge.
But you're the reason I have to become a judge!
You're the devil incarnate! And outcarnate!
Every kind of carnate!
Please, is-is there any way you'd reconsider?
No! No, no!
You two are both terrible people.
Who found each other in this crazy world!
Aw!
And who lie about how they found each other.
So, please leave now. Just...
Ugh! Ugh!
You know what? You're right.
We shouldn't have lied about our story.
I love our story.
Sure, it's messy, but it's the story that got us here, about to get married.
I love it, too.
Every messy chapter.
I love that you slept with over 250 women before deciding that I was your favorite.
This is killing me.
And I love that we just had to keep having s*x with each other, even when we were dating other people.
This is really killing me.
And I love that your marriage proposal involved a strip club, lying to me, and pretending to bang the woman I hate for two months.
I love that we keep a running tally of all the different rooms we've had s*x in.
I love that two weeks ago, we put this room on that list.
Huh? Come on, Rev.
That's got to be worth some kind of reaction, right?
I mean, right where your hymnal is, is where we... we...
(laughs)
Well, that's not what you want.
(crying and kissing)
(crying, sniffling, kissing)
Um, are... are you okay?
I think... think maybe seeing your ex was a bit much for you.
No. Not at all.
I want... only you.
Oh, yeah.
I want to... I want to rock your world.
And you're so hot.
(sniffling)
I want to ride you like a bronco.
(sobbing)
Okay, Cassie. Cassie.
Yeah, we... we can't do this.
I mean, you're crying.
(coughing)
And contagious.
You're-you're having a really, really bad week.
I think... I think you should just take it easy.
You're right.
I'm not in a good place. No.
Oh, wow.
I probably would have let you do all sorts of crazy things to me.
(sighs)
Exactly.
I release you.
Go have fun this weekend.
Meet someone else.
TED: Yes! Yes! Be cool.
Okay.




NARRATOR: But I couldn't meet someone else.
Hey, Ted? Yeah.
Everyone here is saying you and Cassie are the couple of the weekend.
How great is that?
NARRATOR: Barney was right.
I'd chosen poorly, everyone had seen us together, and now the whole weekend seemed lost.
Until...
Hi. I just got here.
Did I miss anything?
Not at all. Grace, right?
I'm Ted. Let's get you a drink before you talk to anyone else or hear anything.
Hey, guys. How's your night going?
Ugh! Ugh!
Our minister just died.
Wh...? We can still use the church, but we only have two days to find a new officiant.
Unless...
BARNEY: Wedding at Bernie's!
We're not doing Wedding at Bernie's!
Wow. Oh, that's terrible.
Should I make a toast in his honor?
(whispers): No.
Of course I should.
Everyone?
To Reverend Lowell.
He may have passed away tonight, but he will always...
Uncle Robert died?!
Oh, no.
(crying)
(high-pitched crying)
(sobbing)
Have a nice weekend.
NARRATOR: All that night, I did nothing but choose poorly.
But thanks to Cassie, I didn't get together with anyone at that wedding.
And if I had, well, then, your mother and I might never have met.
So, maybe, in a way, I chose wisely.
SOPHIA: Boo-uh! Boo-uh! Eee!
Although, it sure as heck didn't feel like it at the time.
Aah! Aah! Aah!
(sighs)
She chose...
Wesley.
(chuckling)
I've been dying to say that one all night.
Look, I'm sorry I yelled at you.
The truth is, you're right.
It was wrong of me to take that job without telling Lily.
I don't need to be tough with her. I need to be fair.
Thanks, Marshall. Mm.
I should also apologize.
While you were filling the tank, I may have been so angry, I texted your wife with the news that you took that judge offer.
(phone ringing)
Don't forget to compliment her hair.
