So?
(whispers): No.
No. You-You were in.
I said, "Have you met Ted" and everything.
How could that not work? I don't know, we introduced ourselves, I bought her a drink, told her I loved her...
What? I'm kidding.
Hold on, Roxanne-- if that really is your name.
It's not. It's Robin.
You played "Have You Met Ted" without me?
In my bar with my Ted?
Maybe stealing a bro's wingman is okay back in...
I'm sorry, what's the name of this third world banana republic you claim to be from?
Canada.
I have literally never heard of that place.
When'd you move here, anyway?
Two months ago.
How do you like it? Honestly, it-it's been a little tough.
I moved here for this on-air reporter job at Metro News 1 thinking it was gonna be my big break, only to find out that our viewership mostly consists of DMV waiting rooms and people plugging in their TV for the first time.
(chuckles)
To top it all off, I have no friends.
Um... wrong.
You have four friends right here.
Right, guys? Uh, yeah.
You're totally in our gang, now. And once you're in, you're in for life, right?
She's in. Oh. All right.
She's in. Welcome.
Well, if I'm in, I should get the next round.
Whoa, whoa, Ooh, I like this girl. ho, ho.
I'm serious, I like this girl.
And we need some estrogen up in this bitch.
All we ever talk about is Scotch and sports.
Five Glen McKennas, 21 years, neat.
And switch it to the hockey game, 'cause my Canucks are gonna bury the Bruins, yo.
So here's the deal with the deal.
Robin's my new best friend... nobody bangs her.
Hey, hey, hey, she only rejected me three times, she's still very much in play.
I'm serious.
There's only one way I'd let either of you have s*x with her.
(gasps)
Not that. It's never that.
I really want this girl to stay a part of our lives.
So the only way you're allowed to hook up with her... is if you marry her.
Too rich for my blood.
TED: That son of a bitch did it.
He really did.
So you're moving to Chicago tomorrow, huh?
How do you feel?
Uh, I'm looking forward to it.
The job's amazing.
I got a great apartment lined up.
You know, it's...
It's exciting.
Onwards and upwar...
♪
♪ How I Met Your Mother 9x23 ♪
Last Forever, Part 1
Original Air Date on March 31, 2014
♪
BARNEY: Hey! Bass player.
It's me. The guy from the drug store with the diapers that hit on you, then we went outside and had a deep, emotional talk on a bus bench.
I ...I-I'm gonna be really surprised if I have to be more specific than that.
Remember when you told me to stop messing around and go get the girl?
Well, check it. I got her.
(chuckles)
What about you? You still dating that guy?
Grape Scotch Ted, Ted, Ted, Ted.
Right here, right here, Yeah, I-I see you, Barney. right here, right here.
Good, great. Then it's time to play a little game I like to call Have... Yeah, Barney, I... No, no.
You are not getting out of Have You Met Ted.
There's a girl that you have to meet.
She is perfect for you. And has... she met you? No, she has... not.
Think of all the s*x you're gonna ha..
Barney.
I ha... I have to go.
What, now?
Yeah.
Y...
W-We have to do this outside.
Robin.
It's been a major pleasure.
Major Pleasure. Major Pleasure.
(chuckles)
Come here.
(whispers): Congratulations.
(whispers): Thank you.
Oh, God, no, this is too real.
I can't handle this, Marshall's next.
Marshall.
Good luck out there in Chicago.
I'm gonna be kind of jealous of you, getting to have Gazzola's pizza whenever you want.
You're gonna be in Rome.
Yeah. I guess.
I just...
I feel like a hug isn't enough.
E.T. good-bye?
(imitating E.T.): I'll be right... here.
Okay, it helped, but that was really creepy.
I don't want to see you for awhile.
(laughs)
Barney.
Mm.
We licked the Liberty Bell.
We did?
Yeah, you...
You don't remember that?
Uh, I've done a lot of cool stuff, Ted.
Oh, my God.
I just... I just realized: Who am I gonna high five now?
(laughs) Come on, dude. No, no, I'm being serious. What if I see... a pack of lions fighting a tyrannosaurus?
Or, better yet, what if I see boobs?
Who am I... who am I gonna high five then?
You can high five Marshall.
Yeah, yeah. But Marshall only likes to high five about Lily boobs.
Oh, always.
Okay, Barney.
I have an idea.
One last high five.
A high five to echo throughout eternity.
Yes.
And within that high five will be all the high fives we've ever high fived.
And all the high fives we could ever possibly high five.
A high infinity.
A high infinity, exactly.
Let's do this.
All right, everybody back up.
Oh, boy.
I'll see you on the other side, Ray.
Nice working with you, Dr. Venkman.
(Ted and Barney growling)
TED and BARNEY: Aah!
(slap) Ow! Ow!
Oh. Oh. Oh!
Worth it.
So worth it.
(short laugh)
So I rushed out to make the train, which is now 45 minutes late.
This lady with the bass guitar... was she pretty?
♪
Yeah.
She was beautiful.
Go back and meet her.
No.
But what if it was destiny?
Lady, it's been a really long weekend.
I'm moving to Chicago tomorrow.
I can't really talk destiny right now.
Okay.
Yes?
What if the universe sent you a gigantic sign that this woman
was your destiny?
Then would you talk to her?
Yeah, sure. I mean, I-I guess I would have to.
Okay.
Okay.
Where is that train?
Can I ask one more question?
What?
This girl with the bass guitar... is that her?
That is her, isn't it?
(whoops)
This is so exciting.
G-Go talk to her.
(whispers): All right. Just be cool, lady. Damn.
Why are you still sitting here?
Because I'm moving to Chicago tomorrow, remember?
And 24 hours from now, my life is gonna be completely different.
MARSHALL: This is so strange, you know, now that Ted's gone, it's just a... a different vibe.
You can just f-feel his absence.
Are you kidding me?!
Oh, hey.
Ted, what are you doing here?
Just having a drink.
What are you doing in New York?
Aren't you supposed to be in Chicago?
No... Oh.
Yeah, I'm not doing that.
What? What?
I'm not moving to Chicago. Why?
I met a girl. You... son of a bitch!
What is the matter with you?
How could you put us through that?
That good-bye was emotionally devastating.
A certain delicate flower cried all night in the shower.
And I was pretty bummed, too.
And now you're staying because of some girl?
I mean, who is this person?
The bass player from the wedding band.
Oh, yeah, she's great.
(gasps)
Love her. Right, right?
What are you... What are you doing? Calling her.
Don't do this. Don't call her the next day.
You're blowing this. Huh?
Three days. You wait three days, Ted. Oh, the three day rule is-is a childish, manipulative mind game.
But yeah, you wait three days.
H-Hey, it's Ted. Hi. Um, listen, do you ... do you want to have dinner tomorrow night?
Great.
It was clear I meant with me, right?
Same answer. Solid.
MARSHALL: Why does he keep doing this?
He meets 'em, he likes 'em way too much, he goes way too big, too soon, and he ends up blowing it.
I can't take this anymore.
He's fallen in love so many times now.
Not like this.
This is different.
Come on, go talk to her.
Oh, and it'll all be because of me.
And I'll sing at your wedding. (laughs)
Y-You are gonna have a big wedding, right?
What? No. Just be cool, lady. Damn.
(sighs) And aren't big weddings kind of a young man's game?
You don't have a big wedding in your 30s.
If I do ever get married, I'm keeping it simple.
BARNEY: A hot air balloon?
Well, yeah. I mean, when you're getting married in a 17th-century castle in France and making your entrance on a stagecoach with six white horses, you kind of got to make a big exit. (chuckles)
How much are you spending on this?
Oh, like, a lot of money.
Mm. All of my money.
Look, I know you guys have been traveling a lot, but you're coming, right?
Oh course. What... Duh.
(short laugh)
(quiet laugh)
I'll get the next round.
Thanks.
I'd offer, but...
Castle.
Yeah.
So, how you guys doing?
I mean, Robin's really taking off at work, huh?
It's like, "Robin Scherbatsky, World Wide News, Caracas."
"Robin Scherbatsky, World Wide News, St. Petersburg."
"Robin Scherbatsky, World Wide News, anywhere but New York, apparently." (laughs)
But it's great.
Uh, it's makes things super difficult for us, but it's great. It's great.
It's great. It's great.
One more and I'll believe you.
It's great. (laughs)
Sounds great.
Hey. Hi, hi. Sorry I'm late.
Can I talk to you for a minute?
Yeah, sure. Did you wire the down payment to the castle guy?
I got a castle guy.
I've got, like, three castle guys.
And a moat guy, so...
I didn't wire the payment because I don't think we can get married in September.
What-What, why? Because, when I do get married, I kind of want to fit in... my dress.
Why wouldn't you f...
No.
Yeah.
No. Yeah.
Yeah, yeah.
Yeah. Whoa. (laughing)
What's going on?
She's getting a boob job.
LILY: We just peeked in on Penny asleep in the baby room.
It's adorable.
The whole place looks great, guys.
But I can't believe you let Ted hang his jousting lance from the renaissance fair on your bedroom wall.
(chuckles)
Yeah.
That's Ted's.
So, Marshall, how's your job going? Mm.
My chair... is reasonably comfortable.
For short periods of time.
Marshall has decided to say only positive things about being back in corporate law.
So you hate it?
Much of what I do does not make me cry.
But the job's only temporary.
Marshall was offered the judgeship once, and he turned it down for me.
So, karmically, that phone has to ring again.
And even if it doesn't, today, when my boss threw his egg salad sandwich at my face, some of it got into my mouth.
And it was tasty.
Hey, what about you guys?
How was Argentina?
Great. It was great.
It was great. It was great.
It was great. It was great.
It was great.
(chuckles)
One more and I'll believe you.
(sighs)
(sighs)
This is so not great.
I'm sorry that I have to work while I'm here.
It's called being on assignment.
Well, what about me? There's no Wi-Fi in this hotel.
How am I supposed to run a business, Robin, with no Wi-Fi?
It's not a business, Barney, it's a blog, okay?
It is a lifestyle blog.
For the upscale, sophisticated urban gentleman, and it's never gonna take off if I can't post today's boner joke.
I know I'm always traveling.
We both hate it when I'm gone, we both hate it when I drag you with me. Neither of us is happy.
Is this just not working anymore?
Wait, w... What "this"? This-this?
If I gave you an out, right now... if there was an exit ramp right here at the three-year mark... would you take it?
Before I answer that, real quick: you want to get super drunk and have s*x right now?
Of course.
And then, one thing led to another.
And then another.
And then another after that.
Oh. Oh.
And we kept drinking, and may have had a little... too much.
Arigato.
Wow, these rooms all look the same, even when you're sober.
You're sober?
So, um... about what we discussed last night.
How do you feel?
I love you, Robin.
And when we got married, I made a vow that I would always tell you the truth.
We got divorced.
I can't believe you got divorced without telling us.
This is my mom and dad all over again.
Barney, if you start brewing your own beer now and nail my prom date, so help me...
Years too late on one of those, Teddy.
Guys, it's okay.
This isn't a failed marriage.
It's a very successful marriage that happened to only last three years.
You both want this?
For real?
We do.
For real.
Lily, you okay?
Of course I'm not okay.
This ruins everything.
Now we have to choose sides, and obviously we're gonna choose Robin, but Barney has his moments.
MARSHALL: I really liked the boner joke of the day.
Look, you guys do not need to pick sides.
Nothing has to change.
No. We've already broken up before and we've stayed friends, remember?
As long as you promise me this won't mean we stop hanging out.
Okay.
I'm serious. I know, but, I mean, we hardly hang out anymore anyway.
They live in the suburbs now, and you two are about to have baby number three.
Please. You're so obvious.
Your gals are back up to a full C-cup, and you've been sipping her drink all night long.
We didn't want to announce anything till we knew for sure.
Oh, my gosh, Lily!
That's amazing! Oh, congratulations!
Oh, my God. Wait, see?
This, right here, this is why we can't fall out of each other's lives.
We have to be here for the big moments.
Just promise me, no matter what, we will always be there for the big moments.
I-I promise. We'll-we'll always be there for the big moments.
Mm. See?
It's like this whole divorce thing never happened.
(crying)
I...
Hey. Hi, sweetie.
How was work?
My-my boss only called me three words that meant "v*g1n*" today.
How are the kids? Asleep.
Good. This is working, right?
Marvin and Daisy sharing a room together? It's not too cramped?
And then when the next one arrives, we'll just put her crib... in the shower.
It's the perfect size. It'll save time on cleanups...
Let's move somewhere bigger.
Yes. Oh, thank God.
I mean... You know, don't get me wrong. I love this apartment.
How do you say good-bye to so many special memories?
Cock-a-mouse! We have to move!
(dance music playing)
(laughs)
Hey, Marshall. Robin!
Hey, I'm so glad you're here. It's-it's been forever.
Oh, hey. Hey.
Where's your... where's your costume?
Oh, uh, it's been a crazy week at work so no time to go shopping.
Uh, well, who are you supposed to be?
Okay, I want to make it clear this is not my idea.
I'm Captain Ahab.
Why is it bad if it was your idea?
Robin, you made it! A white whale. Got it. (chuckles)
Aw. Hi. Hi.
Yeah, I figured, people are thinkin' it. Might as well steer into the skid, right?
Where's your costume?
Oh, you know, I've just been so...
(squealing)
Oh, my God, Marshall!
Guess whose digits I just scored?
The slutty police officer's... tax attorney.
Hey, Robin!
Hey. Didn't see you there.
(chuckling nervously)
Saved it.
Sorry, I got to pee.
I-I'll be back in... an hour.
Oh, man.
Is Ted still wearing his hanging chad costume?
How old is that thing? It's gone from played out to charmingly retro and back six or seven times now.
Kind of like Ted himself.
Tonight it's working for him though.
ROBIN: How do you do this, Ted? How do you sit out here all night on the roof in the cold and still have faith your pumpkin's gonna show up?
Look, I know that odds are the love of my life isn't gonna magically walk through that door in a pumpkin costume at...
2:43 in the morning, but... this seems as nice a spot as any to just, you know... sit and wait.
Um... uh, c-can you tell Lily I-I had to go?
I got to split.
(sighs)
Speaking of splits, do you think I can do a split in midair like my boy David Lee Roth?
I know you can't.
Challenge accepted.
(exhales)
BARNEY: Oh, my scrotum!
(sighs)
I can't get out of this thing.
I'm holding it.
Wait, are you leaving? Yeah, I got a big day tomorrow. I got to get some sleep.
No, you can't leave. This is a big moment.
We're saying good-bye to the apartment.
The whole gang has to be here.
The gang?
Do you know who the gang is to me, Lily?
Here's what the gang is: the gang is a married couple who I never see anymore, about to have their third kid; it's my ex-husband, hitting on slutty cops right in front of me; and it's the guy I probably should have ended up with with the beautiful mother of his child.
I mean, who in their right mind would call that group of people "the gang"?
Oh...
Oh, oh, so... so what?
This is all just over then?
Our whole friendship is just over?
No. No, of course not. Look, we'll... we'll always be friends. It's just... never gonna be how it was.
It can't be.
And that doesn't have to be a sad thing.
There-There's so much wonderful stuff happening in all of our lives right now.
Look, more than enough to be grateful for.
But the five of us hanging out at MacLaren's, being young and stupid...
(sighs) that's just not one of those things.
That part's over.
(sighs)
I got to go.
Good night, Lily.
Good night.
(shuddering sigh)
LILY: Marshall's almost here.
Yes! Look at us, hanging out again. This is amazing.
This is awesome!
This is... (roaring)
(laughing): Okay.
Just settle down, buddy. No!
Settling down is for losers with kids who never go out anymore.
I am in charge tonight, and the earliest I am allowing anyone to go home is...
2:00 a.m.
10:00 p.m.
9:45.
3:00 a.m.
Guys, tonight is gonna be legen... wait for it...
If I leave now, I could put the kids to bed.
I'll get the check.
..dary!
Legendary!
Guys, the gang is back!
We're back!
(sputtering, shouting)
All of us except for Robin.
We never see her anymore.
Okay, in addition to you guys not going home before 4:00 a.m.-- yes, it's up to 4:00 now... new rule: anytime anyone talks about something sad, we stay out an extra hour.
We said we'd always be there for the big moments.
5:00 a.m. To be fair, tonight's just us hanging out until 10:00 p.m., tops.
It's not a big moment.
BARNEY: Um, yes, it is. Um, no, it's not.
Um, yes, it is. Um... no, it's not.
Um, yes, it is.
I got a phone call today.
A judge in Queens is retiring, so...
I'm gonna be a judge.
(gasps)
(shouting)
Yes! Yes!
(laughing)
Judge Eriksen!
Yeah!
(chuckling) One more.
I told you the phone would ring. You deserve this.
Thanks, Lily.
I love you, Marshmallow. TED: Oh.
1:45 a.m.
Well, you were right, Barney, this night was, in fact, legendary, but...
I know what you're gonna say and I agree.
We're going to Vegas!
TED: I will be awakened by screaming children in less than...
(crying): four-and-a-half hours.
BARNEY: You're staying.
I'm going.
Judge Fudge, your very first ruling?
(deep voice): He stays.
Hey! See?
Tonight is about celebrating our enduring bond as friends.
Nay, family. Because that's what we are, Ted.
We are fa...
Okay, fun night, guys. Keep in touch.
Damn it, Barney.
(choking)
(strained): Crushing... windpipe.
You're lucky that's the only pipe I'm crushing.
Aah! That woman is half your age.
Haven't you changed, even a little?
No. I haven't.
Look, I know there was a time when it seemed like I was capable of going the distance, but... if it wasn't gonna happen with Robin, then it's just not gonna happen with anyone.
I am never gonna be a guy who meets a girl and, from the first time I see her, I'm just like, "You are the love of my life.
"Everything I have and everything I am is yours forever."
Really?
No, I'm just making a point. Move it along.
That's not me.
I'm the guy who straightens his tie, says something dirty, high-fives himself and then goes and talks to that girl over there.
That's me.
Can I please... just be me?
Judge Fudge?
I'll allow it.
Then I'll a-plow it. Self-five.
Stinson out.
(rock music playing)
(cheering)
Oh!
(whoops) MARSHALL: Hey, so are you guys ever gonna tie the knot or are you... are you just comfortable living in sin?
Someone's gotten a bit... judge-y. Oh!
Sustained. THE MOTHER: Yeah.
We'll get around to it. It's just, you know, with life and jobs and kids.
Plus, this one's still insisting on getting married in a French castle.
I'd get married tomorrow in a White Castle, but this guy needs more "wow factor."
You're all the wow factor I need.
BARNEY: Aw!
(mimics retching)
Glad someone can be happy on the day of a tragedy.
LILY: Aw, Barney, you know this is all fake, right?
That robot's not really dead.
(laughter)
I'm not talking about the robot, Lily. Everyone, stop having fun! I'm about to tell a sad story!
Guys, remember back in 2010 when I achieved a perfect week?
Seven girls in seven nights, sure.
BARNEY: Well, recently, I decided to attempt... a perfect month.
I put together a brand-new playbook.
No, I can't hear this. This is just too sad.
But I haven't gotten to the sad part yet.
You're in your 40s and you have a playbook.
That's the sad part.
Lily... just...
Okay?
So I put together a brand-new playbook, filled with plays I'd never tried before, like...
...where, as in the '80s classic, I magically come to life, if you know what I mean.
...where I wait till a girl mentions something she likes.
God, I love nachos.
Thank you.
Allow me to introduce myself.
My name is Jim, Jim Nacho.
Inventor of the nacho.
So... did you get a perfect month?
Yes.
Then why are you so upset?
That last girl, number 31...
Oh, that's a pretty name. What is that, French?
...she's pregnant.
Wait, you're messing with us, right?
You didn't really get a girl pregnant?
It's real.
She's pregnant.
Kinda puts an asterisk, on the whole perfect month thing, huh?
Barney, are you okay?
Ah, Jim Nantz.
Thank goodness. You're always here for me in times of trouble.
What should I do?
You're on your own this time, bro.
Congratulations, Papa.
Stop it. This is a disaster.
Why?
Why? Because I'm too old.
I was about to enter my golden years, my Clooney years, my daddy issues years, where I don't just remind messed-up girls of their dads because I'm emotionally distant.
I freaking look like their dads. That's the dream.
My life is over.
So where are you guys registered?
TED: Another fun fact about the Goliath National Bank building, the sleek but historical facade has been described by Architecture Vision Monthly as "modern classicism."
I can see that.
Mm-hmm. Any questions from the group?
I have a question.
What happened to the building that used to be here?
It was way nicer.
Robin!
Oh, my God!
What are you doing here?
I thought you were in...
Greece, uh, Morocco, Moscow.
Yeah, World Wide News keeps me pretty busy.
And pretty famous.
I mean, you're everywhere.
I am not everywhere. The...
Okay, I'm some places.
(laughs): Hi, Penny.
Oh, my gosh, I haven't seen you in forever.
I like you, bus lady. Oh, I like you, too.
Never call me that again.
(giggles)
And that was it.
Wow. Hm.
A genuine Scherbatsky sighting out in nature.
At this point, that's like seeing Sasquatch.
No, Sasquatch is a warm and affectionate creature.
At this point, Robin's more like the yeti... cold and aloof.
Hey, Ted.
Ask me if the Abominable Snowman called.
Has the Abominable Snowman called?
Not yeti.
Here we are again.
Another big moment for us, and Robin's missing it.
MARSHALL: I know, baby.
I mean, the birth of her ex-husband's love child is a bit of a stretch... but I know, baby.
(sighs)
Well?
It was... crazy in there, but...
I threw up, and now I feel better.
Where were you?
In the can. I knew I was gonna urp, so I put this on over my suit.
Number 31 won't let me in the delivery room.
We're gonna need a name eventually.
Mr. Stinson?
Yes? Congratulations.
Congratulations because the blood test came back and I'm not the father?!
Happy Not a Father's Day!
No. Congratulations.
It's a girl.
Would you like to meet her?
Nah, I'm good.
I don't... Oh, just go meet your daughter!
This is Ellie.
I'll give you guys a minute.
♪
You are the love of my life.
(trembling breath)
Everything I have... and everything I am...
...is yours.
(gasping breath)
Forever.
What?
Do I have stuff in my teeth?
Give me your engagement ring back.
Just because I have stuff in my teeth?
We-we can work through this.
(laughs): Just give it back.
(clears throat)
If you don't get married in that time, you have to re-propose.
Will you...
Yes. Yes, you silly man.
Let me finish.
Will you...
Yes! Sorry.
Yes.
Will y...
Will you marry me... on Thursday?
I called your office... you got nothing on Thursday.
Will you marry me on Thursday?
Yes.
(laughs)
(groans)
Same ring.
(laughs)
LILY: I can't believe it.
It's Ted Mosby's wedding day!
Yes! After only seven years and two kids.
Guys, am I rushing into this?
Whoa.
Oh, buddy, are you okay?
So tired.
Baby no sleepy.
Barney dying.
Well, we're staying out till
3:00 a.m. tonight.
9:45!
Seriously, though, I am so proud of you.
Not that you're a dad.
It's like you're a totally different pers... Whoa!
And... we're back.
Hey.
Hi. What to join us for shots?
(chuckles): Shots?
Before lunch on a Thursday?
It's like you're trying to make bad decisions.
You young ladies need to go home, put on some decent clothes and take a good hard look at your lives. Get!
Call your parents... they're probably worried sick.
I have officially seen everything.
Not everything.
Hi. Hi.
I-I know I've... missed a couple lately, but... we said we'd always be there for the big moments.
Aw, crap.
Mascara running.
Nobody let her out of your sight.
Hi, Daddy. Whoa.
Look, Robin, I'm really happy to see you, but I don't think of you that way anymore.
, dummy, you had a kid.
Congrats. Right, yeah.
Thanks. A kid.
I'm tired.
Oh. But, uh, she's awesome. Yeah?
Yeah.
Daddy's home.
Mm.
Judge Fudge? Hey?
(laughs) Hey...
Actually, um, little announcement for everybody.
I'm gonna be running for State Supreme Court.
Yeah. So if everything goes well, in a couple of months, you won't be calling me Judge Fudge anymore.
You'll be calling me Fudge Supreme.
(others chuckling)
The man of the hour.
Yeah.
You RSVP'd no.
I did.
But someone pretty persuasive talked me into it.
♪
Sorry. I know it's bad luck to see the bride in her dress.
Worth it.
But I couldn't miss this.
I want to get a picture.
Get in! I want to take a picture of you guys.
Come on, get together.
Are you ready?
All right, get in. All right. All right.
One, two, three.
(shutter clicks)
♪
Hey. Hey, you kids.
Yeah, you didn't sound a thousand there.
Do you have any idea what happened right here in this very bar?
No. What happened?
(chuckles)
Just...
...just all kinds of stuff.
A toast.
Mm-hmm.
Okay, first off... to everyone at this table...
...I love you guys so much, I can't even...
Just move to the second part. Okay, okay.
Secondly, to Ted...
Don't say it.
OTHERS: ...Evelyn Mosby.
Thank you for that.
A man with... more emotional endurance than anyone I know.
It was a long, difficult road.
Thank God we finally got here.
Hear, hear.
OTHERS: Hear, hear.




NARRATOR: Aunt Lily wasn't wrong.
It was at times a long, difficult road.
But I'm glad it was long and difficult, because if I hadn't gone through hell to get there, the lesson might not have been as clear.
You see, kids, right from the moment I met your mom, I knew...
I have to love this woman as much as I can for as long as I can, and I can never stop loving her, not even for a second.
I carried that lesson with me through every stupid fight we ever had, every 5:00 a.m. Christmas morning, every sleepy Sunday afternoon, through every speed bump.
Every pang of jealousy or boredom or uncertainty that came our way, I carried that lesson with me.
And I carried it with me when she got sick.
Even then, in what can only be called the worst of times, all I could do was thank God, thank every god there is, or ever was, or will be, and the whole universe, and anyone else I can possibly thank...
♪ Will I see you tonight?
...that I saw that beautiful girl on that train platform, and that I had the guts to stand up, walk over to her, tap her on the shoulder, open my mouth, and speak.
Excuse me. Hi. Hi.
I'm the... The best man. Yeah. Get in here, get in here, get in here. Oh, thanks. Here, let me.
Oh, okay. Thank you.
Great show tonight. Yeah. Oh, thank you.
You're Cindy's ex-roommate, right?
Yeah. And you are the professor.
I took one of your classes.
Really? Which one? Mm-hmm.
Econ 305.
Econ 305. I don't teach...
Oh, no.
Oh, yeah.
Excuse me, I'm gonna jump onto the tracks now. - No.
No, no, no, don't. You were great, you were great.
Wait a second.
This is my umbrella.
I left this umbrella at Cindy's... you totally stole my umbrella.
(laughs): What? No, I didn't.
This is my umbrella. I bought this.
Excuse me. It even has my initials on it right here: T.M.
Ted Mosby.
Yeah. Look again, Ted Mosby.
Those are my initials: T.M.
Tracy McConnell. Um, no, Tracy McConnell, it's T.M.--
Totally My umbrella.
Uh, your T.M.--
Terribly Mistaken, because this umbrella has always belonged T.M.: To Me.
(laughs)
Although... I did lose it for a few years there.
Um... so, I went to this dance club...
On St. Patrick's Day.
...on St. Patrick's Day.
And you left it there.
And I left it there.
And you never thought you'd see it again.
And I never thought I'd see it again.
Funny how sometimes you just... find things.
♪ Will I see you tonight?
Hi.
(laughs): Hi.
♪
♪ Every night
♪ It's just the same ♪
♪ All upon a downtown train.
And that, kids... is how I met your mother.
That's it?
That's it.
No. I don't buy it.
That is not the reason you made us listen to this.
Oh, really?
Then what's the reason?
Let's look at the facts here.
You made us sit down and listen to this story about how you met mom.
Yet mom's hardly in the story. No.
This is a story about how you're totally in love with Aunt Robin.
And you're thinking about asking her out, and you want to know if we're okay with it.
I can't believe this.
I kept this story short and to the point, and you guys still missed it.
The point of the story is that...
Is that you totally, totally, totally have the hots for Aunt Robin.
No, I don't.
Yes, you do.
You're grounded.
Wow, you are really into Aunt Robin.
You're grounded, too.
Okay, suppose I were interested in Aunt Robin in that way... it's not like I'd do anything about it.
I got you guys to think about. My gosh, we love Aunt Robin.
Whenever she comes over for dinner, you guys are so obvious.
Come on, Dad.
Mom's been gone for six years now.
It's time.
What, I just... just call her up on the phone and ask her out on a date?
Yes. Yes.
And that... that's something you guys would want?
Yes! Yes!
All right, I'll give her a call.
Do it. I am.
Call her. I'm calling her.
Great.
Here I go.
Or...
♪
All right, home sweet home.
Oh. Wait one second.
Okay.
Stay.
(sighs): We'll work on that.
(intercom chimes)
Television, display front door security.
(sighs)
Television, dis...
Oh, for Pete's sakes.
♪ May come and go
♪ Our crooked dreams
♪ Will always flow
♪ Remember
♪ Remem...
♪ Ber
♪ All we fight for
♪ Remember
♪ Remem...
♪ Ber
♪ All we fight for
♪ Remember
♪ Remem...
♪ Ber
♪ All we fight for
♪ Oh, oh, oh, oh...
