(exhales)
(exhales)
Labor sucks, huh? Yeah.
That fun-sounding name?
It's totally misleading.
(chuckles)
Better have this baby soon.
You know my mom's rule: Nothing good happens after 2:00 a.m.
I don't buy it.
Just like I don't buy what her son told me: "Let's go away for one last weeken,[/i] dbefore the baby comes.
We'll be fine!"
Well, I hate to point fingers, but you should never listen to me.
You know that.
That's my bad.
Oh!
Here comes another one. Already?
Yeah. Yeah yep. Okay, okay, okay.
We should get you to the hospital. Come on.
THE MOTHER: Okay.
TED: Oh, here we go.
Sho-sho-shoes, baby-baby-baby...
You guys can't still see where Marshall slapped me, can you?
Your face looks like a "don't walk" signal.
Your face looks like a photo negative of the Hamburger Helper box.
A palm reader could tell Marshall's future by studying your face.
The phrase "talk to the han,[/i] dcause the face ain't listening" doesn't work for you because the hand is on your face.
A simple "yes" would've sufficed.
LILY: Oh, baby, I missed you so much.
I am so angry!
I am gonna tear you apart tonight.
I am gonna tear you apart tonight! Okay, okay.
Look, we said that we wouldn't fight until the gang was all done hanging out, remember?
NARRATOR: Ever since Lily heard that Marshall had accepted an offer to be a judge, thus jeopardizing their planned year in Italy, they both knew a big fight was coming.
But when they finally saw each other...
Pause?
Pause.
NARRATOR: See, Lily and Marshall had a long tradition of hitting "pause" on their arguments.
Sometimes they paused because they suddenly had other things to do.
We have to stick to our budget! Okay?
You cannot be out there buying all these Brazilian bikini waxes and Kama Sutra body oils and edible... Pause.
NARRATOR: Sometimes, they paused to keep their fights from subtly changing subjects.
Baby, I cannot put up with your shoes being all over the house!
Why not? I put up with your terrible mother.
(gasps)
Pause! Pause.
NARRATOR: And now that they were paused, Marshall realized he would do anything to stay paused for as long as he could.
Okay, time to go to bed.
Big day tomorrow.
Big day tomorrow! Big day tomorrow!
MARSHALL: Screw tomorrow!
We go big tonight, huh?
We go big tonight! We go big tonight!
(laughing)
MARSHALL: I mean, uh... come on, you know, uh, what time is it, anyway?
♪ How I Met Your Mother 9x15 ♪
Unpause
Original Air Date on January 20, 2014
Hey, where's the baby?
The elevator! The elevator!
(laughs)
Ah, that joke just never gets old.
And it's not at all inspired by real-life events.
No, it is not. Mm-mm.
Anyway, the sitter has Marvin for the night.
Ooh!
And now... the best thing to come out of my cross-country trip: a little segment I like to cal,[/i] lEmbarrassing Souvenirs I Picked Up From Ted's Childhood Home."
(Robin giggles)
(Barney laughs)
"Totally Awesome Ted."
What, did you steal this off some other kid named Ted?
I'm just getting warmed up here.
(laughing): This is fun.
We're all... you know, it's...
I'm having fun.
(Marshall chuckles)
When you squeeze this toy, a recording of Ted says, "I wuv you, Mommy!"
Oh, but that's sweet!
Why would we make fun of him for that?
He gave it to her when he was 19.
TED (recorded): I wuv you, Mommy.
(laughing)
And lastly, a photo of young Ted and his best friend dressed up like cowboys.
No, oh, all right.
Leave him alone.
His best friend was a balloon.
ROBIN: I want to see that picture more than I want to get married!
(laughing)
I hate you so much.
(deep voice): Oo yah maya stupa koon!
Ho ho ho!
NARRATOR: Over the years, we'd seen all sorts of levels of Barney's drunkenness.
How you doin'?
NARRATOR: "Richard Dawson drunk..."
Ah, is this your sister?
NARRATOR: "Big plans with strangers drunk..."
Hey!
Me and the Road Dawgs going splitsies on a time share in Flint, Michigan!
And... non-refundably booked!
Come on! I'm gonna buy you all some mopeds!
Road Dawgs!
NARRATOR: And "Marcel Marceau drunk..."
But we knew the night was over whenever Barney got...
"Jabba drunk."
So drunk that his speech bore an uncanny resemblance to that of...
Jabba the Hutt from
Return of the Jedi.
Bo shuda!
Ha ha ha!
Okay, we have to go to bed.
Big day tomorrow.
Big day tomorrow! Noon-eeg Han Solo!
MARSHALL: Screw tomorrow!
Let's go big tonight!
We go big tonight! Ah wotto potto tapa ho!
No, Marshall, let's go now.
Okay, okay, okay, okay.
Look, I-I guess we have to do this.
Okay, first off, I know how important Italy was to you...
Shut up and do me!
Okay, we have to go to bed.
Yeah.
Yeah. I need to get my ear hair trimmed in the morning.
It's like a rain forest in there.
Uh, why would you volunteer that information?
Because it's the truth.
Also, I peed a little on my tie at the urinal.
Uh, Barney... who's taller: me or you?
You're taller. I wear lifts in all my shoes.
Oh, my God, Robin...
Barney has reached a whole new level.
He's "truth serum drunk."
He can't lie.
So we can finally get the answers we've always been wondering about.
Look, I know you said you had to go to bed, but I really think...
Screw tomorrow!
We go big tonight.
Yeah.
Hey, buddy. Hey, buddy.
Wait, wait, wait, wait, wait.
We're not unpaused?
Not yet.
Mama needs some Papa.
But as soon as we're done having s*x, we are having that fight!
Wait, so we're... not gonna fight until after we're done having s*x.
Challenge accepted.
Um, so... just, just to be clear, after we finish having s*x, that's when we'll have our fight?
That's right.
Excuse me.
Okay, Marshall.
It's go time.
You've had great nights of s*x before, most of them with Lily, a few by yourself... and we'll always have that Unscrambled Spice Channel Glitch of '93-- but this has got to be the performance of a lifetime.
Jimi Hendrix at Monterey.
James Brown at the Apollo.
Your law school funk band pretty much anywhere.
So get out there and bang your wife for as long as you possibly can!
Not a good sign that I'm already out of breath.
So... Barney will answer any question we ask him with the truth?
I think so.
Honey... when that Bryan Adams song came on the radio, did two mosquitoes really fly into your eyes at the same time?
No.
I got all choked up thinking about how everything he does, he does it for her.
Checks out.
Okay, what next?
I mean, it's... it's so hard to know where to begin.
I mean, there are so many...
What did you do to my mom?!
BARNEY: Well, that night, we were in my car...
I was wrong! I can't handle this!
Uh, just tell me in baseball terms.
I got thrown out trying to stretch a single into a double.
(gasps)
I can live with that.
How about that time you walked into the bar wearing "Triple-X-Ray Goggles"?
Well, hello, you two lovely ladies.
What are you wearing?
Oh, hey, Robin, didn't see you there.
Just Triple-X-Ray Goggles, no big deal. Oh...
There is no way those things work.
I'm not even here.
Just act natural.
Right.
'Cause that jacket's made of lead.
Those things didn't work, did they?
Absolutely. Lily's boobs always work for me.
Oh, the goggles? No.
Next question.
You keep saying "ring bear" instead of ring bear-er.
Will there or will there not be a bear at our wedding?
The truth is... aggle flaggle klabble.
Wumby flappy snurp...
Oh, my God, he's dipped back down to Jabba drunk!
Give him another drink!
Come on.
Oh, yeah, baby.
I could go all night.
I can't hold out much longer!
What are the least arousing things I can think of?
♪ Day-old roadkill
♪ Ah, yeah...
♪ Fingernail
♪ Fingernail clippings
♪ That is some dull stuff
♪ How your TMJ night guard smells in the morning ♪
♪ Nasty
♪ Bugs...
Mmm ♪
♪ More bugs MARSHALL: It's working! It's working!
Uh-oh, it's working too well.
Think sexy thoughts. Think sexy thoughts!
♪ Bugs with boobs...
LILY: Marshall, are you all right?
You don't seem to be, um...
Please, uh, excuse Medium-Sized Fudge.
6 and 3/64 inches.
Yeah, he's back to telling the truth.
Okay, Barney, how are you always able to do that magic trick where you make doves appear?
Special dehydrated birds I get in Chinatown.
I knew it!
(sighs)
Okay. Okay.
Will there or will there not be a bear at our wedding?
The truth is...
Barney... Oh, come on!
I know that you always say that you don't need any kind o,[/i] fhelp" in bed, but if you, um...
I always keep these on hand.
But be careful.
When you go off, there's a kickback like a cannon.
Thank you.
How much a year do you spend on suits?
NARRATOR: Kids, I won't bother you with the number... but it was a crapload.
Around one crapload.
That much?
Well... aren't you concerned about your future?
Nope.
Especially since Robin is massively wealthy.
Barney! What?
You're rich?
L-Like how rich?
It's my family's money, not mine.
I-I don't really know how much.
How much is her family worth?
6,000 craploads.
Canadian craploads.
That much?!
But when we dated, I paid for everything.
You didn't pay for everything.
He paid for everything.
I pick up our bar tab all the time.
Three times in the last nine years.
I took you out to tons of four-star restaurants.
Two-star restaurants.
Figuring, on average, two meals out a week plus 20% tip...
12 and a half percent tip.
Do you know how much money you cost me?
What am I? A prostitute?
You are not a prostitute.
No, a prostitute would've been cheaper.
Depends on the prostitute.
Wait, hold on, Ted What are we doing?
You're arguing about Robin's wealth when you really should be asking me embarrassing questions.
He's right.
Let's do this.




NARRATOR: And so we did it.
We asked Barney all the questions we'd always wanted to.
In one night? Four.
In one family? Three.
Yes, but not while she was secretary of state.
Yes, but not while she was secretary of state.
Just once.
With a French male model Henri.
It was late.
We were the last two people in the club.
I was lonely and I figured, why not try it?
That was the only time I ever split a cab.
Yes, but not the M.I.T. you're thinking of.
The Magician's Institute of Teaneck.
I've had s*x in Ted's bed 14 times.
I asked if you wear shoulder pads.
I think I've just got one question left.
And it's a biggie.
Barney Stinson...
...what do you do for a living?
You did it.
You banged your wife to sleep.
Nice job...
Still-Big Fudge.
TED: I wuv you, Mommy.
Unpause.
NARRATOR: Kids, in all the time we knew Barney, there was one question he would always answer the same way.
Seriously, what is it that you do?
(chuckles) Please.
Okay, seriously.
What do you do for a living?
(chuckles) Please.
Are you finally gonna tell me exactly what your job is?
(chuckles) Please.
So, naturally, this was a pretty big moment for us.
Well, what do you do for a living?
Please.
(groans)
God, he's not telling us.
More booze.
Not so fast, princess.
I guess subtle clues and the bar tab are two things you just don't pick up.
Because...
I think he is telling us.
Tell us more about this job.
BARNEY: Well, as you know, back in my hippie days, a business man came into my coffee shop, told me money was all that mattered, and stole my girlfriend.
That's when I decided to become awesome.
But I had no idea how to break into the corporate world.
So, hoping he wouldn't recognize me, I went to the one person from whom I knew I could learn everything.
Do we know each other, bro?
We're all connected in Gaia's great tapestry of...
(clears throat)
No.
We don't.
Bro.
Wow, you went to M.I.T.
Pretty impressive.
I did get a perfect score on the A.C.T.'s.
Advanced Card Tricks.
Well, look, buddy.
You got a sweet résumé.
But we don't have any openings you're qualified for.
They set me up! It was a trap! It's a trap!
We have one opening you'd be perfect for.
Great. What do I do?
Please.
"Provide Legal Exculpation And Sign Everything."
Just show up every day, scribble your name on a bunch of documents, and we'll pay you
16 craploads a year.
Deets are in the contract.
I'll give you time to think about it.
I'll take it.
Hold on.
Did you even read this before signing it?
No.
(laughs)
You're hired.
We'll work on that.
TED: Wait.
That's your job?
You sign sketchy, legally binding documents that could implicate you for God knows what?
Best job ever, right?
No more pausing.
We're getting through this argument.
Okay.
No potshots at my mom.
Fine, no distracting me with your calves.
Fine.
Look, I love you, Lilypad.
I love you, Marshmallow.
(deep breath)
Now...
(exhales)
...how could you take that job without telling me?!
Baby, I'm sorry, but they needed an answer right away.
This is a huge opportunity, it could be very good for our family, and we have to at least talk about it.
Sorry, you lost your chance to talk about it when you didn't talk about it.
We're going to Italy.
But I could be a judge.
We can't give that up for what is clearly just a hobby.
Pause.
No pause.
That "hobby" is my dream.
We're going to Italy.
But it's my dream to...
We are going to Italy!
Baby, can you just...?
We are going to Italy!
Don't you get it?
You went behind my back.
You hurt me.
You were more selfish than I have ever been to you.
You broke up with me and moved to San Francisco.
Barney! You're being stupid.
The-the-the company is setting you up as their fall guy for all of their illegal activities.
No, you guys are being stupid.
Especially Ted.
What? I didn't say anything.
NARRATOR: And then, kids, Barney revealed to us his master plan.
It all went down a few months after the wedding.
Hey, Greg?
I know you're busy, but FYI, I've been colluding with the Feds.
They know everything.
And they're on their way up right now to shut down this division and arrest you.
Door closed or...?
What?
Why would you do that?
Oh, gosh, countless moral reasons... could have applied, but this is pretty much revenge for stealing my girlfriend.
See? That day, I vowed I would do everything in my power to track you down, gain your trust, and then destroy you.
Who are you?
Who am I?
Just a guy who served you coffee once.
Peace out, loser.
♪ Barney Stinson, Barney Stinson ♪
You son of a bitch!
♪ That guy's awesome ♪
I will destroy you! Get your hands off of me.
♪ Oh-oh-oh-oh-oh-oh-oh
♪ Awesome.
Why are you bringing up San Francisco?
That was seven years ago.
Because you are being selfish all over again.
Marshall, I apologized over and over again.
Now you're saying you never have forgiven me?
There is nothing more important to me than our family.
You know that.
Well, let me ask.
What if you had found success in San Francisco?
How do I know that you even would've come back to me?
Stop it.
Are Marvin and I and any other future children we may have just some consolation prize?
I have to get out of here.
Babe?
(door slams)
So, Barney, I still haven't heard you pronounce that last syllable.
At our wedding, will there be a ring bear-er?
(deep breath)
The truth is...
...yes, there will be a ring bear-er.
His name is Trevor Hudson, I worked with his mother, and he's adorable.
I want our wedding to be perfect, Robin.
Me, too.
Okay, I'm gonna go upstairs.
He's okay to crash with you, right?
Yup, we'll see you in the morning.
Hmm.
I love you.
I love you, too.
Okay, I got one last question for you.
And I can't believe I haven't asked it yet.
Dude, you're getting married tomorrow.
How are you doing? Good.
I mean, I'm a little nervous, but I love Robin more than I've ever loved anyone, and I'm gonna do everything I can to make her happy.
For a long time, deep down, I've felt sort of... broken?
I don't feel that way anymore.
Robin, along with the idea that vengeance will soon be mine, has made me 100% awesome.
I'm proud of you, buddy.
Globan froban.
Ho, ho, ho.
Okay.
Come on, Jabba.
Big day tomorrow.
(grunts)
Tab for the night?
Just so you know, those last few rounds of 35-year Glen McKenna were not cheap.
Whoa.
Um... you know what?
Charge them to the bride's room.
Thank you.
Come on.
(muttering)
Let's go. We got you.
NARRATOR: Kids, it's your grandmother's favorite rule.
Nothing good happens after 2:00 a.m.
Hi. I-I know it's late, but I've got to get out of here.
Marshall and I just had a huge fight.
You will?
Oh, my God, thank you.
Okay, here we go.
You good, yeah? Yeah.
Okay.
Okay.
Everything is fine.
Okay? Just don't freak out.
I'm not freaking out.
I was talking to myself.
Do you have the baby?
The elevator! What?!
Marshall and Lily are right. It never gets old.
Unless you're crowning.
So proud of you. Thank you.
Penny is proud of you.
Let's go get you a brother.
Okay? Hmm?
You want a brother? All right?
I love you. I love you, too.
You're gonna be great.
Yeah, okay.
NARRATOR: 2:00 a.m., it's a good rule, but every rule has an exception.
And for us, that exception was you, Luke.
We're having a baby!
(yells)
Come on, Trevor Hudson.
It's feeding time.
