NARRATOR: Two days before Barney and Robin's wedding, their reverend passed away, and the search was on for a replacement.
(phone rings)
BARNEY: Oh, boy, it's the creepy, bug-eyed minister from that culty church who kept asking us if we're "pure enough to die."
He's our best lead. I should get this.
James, unless you have a minister, I don't want to hear it.
You mean, like this one?
NARRATOR: A few years back, Barney's brother James finally met his long-lost father, Sam, who turned out to be a reverend.
I know pronounce your asses saved.
Whoa!
NARRATOR: Reverend Gibbs wouldn't be the only VIP arrival that day.
BARNEY: Dad!
Barney. Oh, I can't believe you're getting married.
You've grown up so fast.
Then again, I did miss about 30 years of your life.
Did I mention we got you two things from your registry?
Hey, can we buy you guys a drink in a bit?
Sure. We'll meet you at the bar.
Yeah. (laughs)
Here. All right.
Hey.
Oh. Whoa. Look.
My dad hasn't seen my mom in years, not since he bailed on her.
Oh, man, take it from a fellow child of divorce, this could get real messy.
Loretta, good to see you.
You, too, Jerry.
(gasps)
Wow.
Yeah. Thank God, no drama.
They're in love!
My mom and dad are getting back together again!
Uh-oh.
♪ How I Met Your Mother 9x10 ♪
Mom and Dad
Original Air Date on November 18, 2013
Hey, quick favor.
I want to give this to Robin.
Gretzky's her hero.
She says his name sometimes in bed. I've accepted it.
Can you, uh, hide it for me till the rehearsal dinner?
The best man is on it.
Great. Now I'm gonna go get my mom and dad back together.
They're totally in love. I know. It's amazing.
I'm walking on air.
My family's gonna be whole again!
Should we stop him or something?
The best man is staying on the Gretzky thing.
♪ Well, I would walk
500 miles and ♪
♪ I would walk 500 more
♪ Just to be the man who walked a thousand miles ♪
♪ Then falls down at your door. ♪
Ha!
You're right.
That crap grows on you.
Again?
Proclaim it!
(intro to song starts)
Hey. So there I am, lying in the wet, filthy sand under the patio, just minding my own business, when my dad bumps into my mom, and he says-- get this... he says to her, "Weather's improving, huh?"
(giggling)
It's like, why don't you just do it already? Huh?
Barney, I know you've always dreamed of a reunited family, but... Jerry's married.
So what? Marriage is just a meaningless piece of paper.
I'm a lucky gal.
Sweetie, this just isn't gonna happen.
Now, please promise me you haven't already put some crazy scheme in motion.
I haven't put some crazy scheme in motion.
Why did you pause?
I didn't pause.
Why did you pause?!
Ah. Hey, there.
Hi.
Barney texted me to meet him ASAP, but the stairs are wet.
No, broken.
Yeah, the stairs are broken.
Yeah. I got the same text.
(elevator thumps, stops)
Oh.
Barney, Jerry has a wife.
Oh, God, what did you do to the wife?
So, my husband snuck off to go parasailing, and he wants me to join him?
Yes.
Who is ready to rock it Scottish-identical-twin-brothers style?
♪ When I wake up
(Scottish accent): ♪ Yeah, I know I'm gonna be ♪
♪ I'm gonna be the man who ends up next to you... ♪
Oh, man, I hope they're not singing to the same girl.
Or to each other.
Shut up! Music sucks!
Scotland sucks! You suck!
Just drive, pumpkin head.
BARNEY: Hey, guys, don't worry.
Help's on the way.
Oh! Thank you, Barney. Thank you, honey.
In the meantime, I'll try to keep you two as comfortable as possible.
(R&B music playing)
♪ I said, bang...
Well, we don't need wine.
♪ Bang
♪ Bangity bang...
We don't need champagne, either. We need help!
This could be very unsafe!
Oh.
I'll say something.
No. You've had a whole lifetime of this. Let me.
Oh.
Barney, are you thinking you can get your mother and me back together?
Because I'm married.
My wife is right upstairs!
No, she's not.
What's that? Nothing!
I'm just trying to keep you refreshed through this unexpected and flukish elevator malfunction!
Here's some water!
Ah... drat.
Clumsy hands much, Barney?
Just disrobe and send up those wet clothes.
You'll be cold, so I'll send down strawberry warming gel and some cozy, zippered masks.
(sighs): Ooh.
(gasps)
My calligraphy ink!
I mean, the Gretzky photo!
Some b*st*rd snuck into my room and spilled ink all over the Gretzky photo I was holding for Barney.
Detective Mosby is on the case.
Oh, God, that's horrible. I know.
It was a gift for Robin.
No, I mean, "Oh, God, that's horrible. Detective Mosby's the worst."
Mm, Detective Mosby is the case-crackingest private dick on the scene.
Really? Like that case from eight years ago you still haven't cracked?
I'm callin' it.
Damn it!
My greatest failure.
I will solve this case.
Now, there were three people nearby when Barney gave me that head shot: Karate Kid bad boy Billy Zabka, a shifty-eyed bellhop, and Robin's cousin Claude from Quebec with the neck trouble.
Right, 'cause an elaborate conspiracy is much more likely than you leaving the photo next to an open ink bottle.
Thank you! You can't even detect sarcasm!
Why don't you just try to fix the photo?
Don't you have ink remover?
Of course I have ink remover.
I'm not one of those sloppy, punk calligraphers who's in it for glory over craft.
No, we got to solve this!
Now, the question is, which of those three suspects had the most cause to frame me?
The one that I replaced as Barney's best man?
I'm coming for you, Mosby.
Billy Zabka!
Okay, real quick, I need fresh-cut English lavender, a copy of Shakespeare's 18th sonnet, and enough Nutella to cover a 60-year-old woman.
Oh, great. You guys escaped.
Got rescued!
Are you okay?
A bit shaken up.
Being trapped in an elevator is scary.
No, Barney lowered in a TV showing some pretty graphic 1970s pornography.
Still, a lot of familiar faces in there.
Well, not just faces.
I'm gonna go find my wife.
(sighs)
Nice job, bro.
Mom was just about to get some action for the first time since she conceived me.
Barney, this has to stop.
You're being delusional.
Mom is not getting back together with Jerry.
(sighs)
Because she's getting back together with my daddy!
I see what you're doing.
You didn't bring your dad here to marry us.
You want him to get back together with Mom!
Which is completely insane, by the way.
Um, my dad's single, Mom's single.
Your dad's happily married with two kids.
Which one makes more sense?
I agree. It's a tie.
What do we do?
You back down and let me get my mom and dad back together?
Um, how about you back down and let me get my mom and dad back together?
(scoffs)
I can already picture it.
(peppy music plays)
♪ We're reunited and we're going so strong ♪
♪ My wife died parasailing and I've moved on ♪
♪ And now our Barney-boy will always be near ♪
♪ I'll come to live with you and it won't be weird ♪
Of course not, Wuv-Wuv!
♪ Back together and forever we'll be ♪
♪ Mom
♪ And Dad
♪ And Barney makes three We love you, champ!
♪ And I'll live here, too, since we're married ♪
♪ And I'm totally cool with it! ♪
(scoffs)
That's completely insane.
This is how it's gonna be.
♪ We're reunited and I'm feeling so glad ♪
♪ I'm so much sexier than Barney's dad ♪
(plays flourish)
♪ Back together, now our life's right on track ♪
♪ But she's banging my dad behind your dad's back ♪
♪ When you're at work, I'm all over her rack ♪
♪ That's not true ♪
♪ Yes, it is
♪ That's not funny ♪
♪ Mom, break the news
♪ Okay, we're screwin' like bunnies ♪
♪ I'll kick your ass ♪
♪ I'd like to see you try ♪
♪ Well, my dad would win in a fight ♪
♪ No, my dad would win in a fight ♪
♪ No
♪ Yeah
♪ My dad would win
♪ Yeah
♪ In a fight
♪ Yeah!
No, my dad would win in a fight! Nuh-uh!
Uh-huh! Don't fight!
I'm marrying into this family. BARNEY: Stop.
You stupid! I won't stop.
Where the heck is this parasailing place?
(laughs)
You know what?
I'm gonna... I'm gonna call Jerry.
(beep)
Oh, that's weird.
I just lost cell reception.
Yes.
Weird.
Lot of pretty paintings in this hotel.
I like how they've been... framed.
I've noticed the vintage, antique, gilded Victorian frames, too.
I'm not blind... but what are you getting at?
You know damn well what I'm getting at!
You're jealous I got the Best Mansmanship back, so you destroyed that photo as part of some diabolical scheme to make me look bad.
I bet you even found some other photo of Wayne Gretzky so you could swoop in and save the day.
You're insane. Am I?
Yeah. Yeah. Am I?
Where were you today at 3:15 p.m.?
Right here getting a massage.
Rocked a 60-minute deep tish.
Now if you'll excuse me, Detective, I think I'll go have some pineapple.
How do you know about that?
Everybody knows about that!
Excuse me? Mm?
You destroyed that photo, didn't you?
No, I didn't.
Admit it! I complained about you to the bell captain, so you got your revenge.
You complained about me?
No.
So, Claude...
I see that you're a Montreal Canadiens fan.
Which means you hate the Edmonton Oilers, which is why you destroyed the Wayne Gretzky head shot!
J'accuse!
C'est ridicule!
If it's so ridicule, how do you explain this?
Ah, seems like I've caught you... midnight blue-handed.
Oh, these. Yeah.
I-I was out by the water when... an elderly R-Rastafarian hang glider... he-he crash onto a beached squid, which squirted ink when I ran in to help.
You really expect me to believe that?
Story checks out.
Sorry, Claude.
De rien.
I don't get it.
We were bonding.
I can't think of anything I did wrong!
Okay, I did a few things wrong.
For the last time, I did not leave the bag of oranges you bought on the roof!
No more breaking the speed limit. And, uh, thanks for flagging me down and telling me she was going 67.
Just following the rules, Officer.
Oh. She's also not wearing her seat belt.
You are not allowed to use that word!
Only we're allowed to use that word!
I am so sorry.
I will never call you or anyone else a...
Trekkie again.
But I apologized and you accepted.
I even bought you more oranges.
Look, it wasn't you, okay?
Baby, I know your speech at the Model U.N. is a big deal, but I'm just not sure I'll make it in time.
I'm trying.
You know what?
Don't bother coming.
So, back at the airport, that story was true?
You have a daughter?
She lives with her dad.
And since I travel for work, I miss a lot of stuff.
I only work as hard as I do to provide for her.
But kids, they don't understand logic.
Kids understand who shows up.
That's why her dad's her hero... and I get hung up on.
Go see your daughter's speech.
If you show up, all will be forgiven.
Just drop it.
And drop me at home.
Then head out to your wedding.
End of discussion.
Barney, even if your plan worked, you'd be destroying your dad's marriage.
Okay, you may have a point.
Can I suggest something?
(sighs)
Truce?
We both agree to drop this.
Agreed.
Hey, I got a replacement bottle of 30-year Glen McKenna. Okay.
Look, even if Mom never gets back together with either one of our dads, we're still brothers.
It's not a competition.
(chuckles)
I win!
Hoo-hoo!
Get your damn hands off my mom!
Get your damn hands on my mom!
One on, one off?
What the hell is going on here?
After you boys tracked Sam down a few years back, we got in touch. We became friends again, started hanging out. And then one day, she went from being Loretta to being...
Lo-ret-ta.
(chuckles)
We wanted to wait to tell you because it's still new, but it was inevitable you'd find out once Sam came to perform the ceremony.
Is that what you two call it?
"Performing the ceremony"?
Oh, Sam's marrying you tomorrow, dear.
Right. Thank you, Reverend. Look, is there any way you guys can be all right with this?
Of course I am!
(clears throat)
Barney?
I know I've been acting crazy today, but...
I just have one real question, Mom, and I want an honest answer.
Is there a scenario... and hear me out... where you might consider doing kind of a three-way deal with both of our dads?
God! What is wrong with you?! Oh, dude, come on!
(sobs)
That's what I thought!
It's time to admit it, Ted.
You spilled the ink. There's no conspiracy.
I guess you're right.
I mean, the only other person who saw Barney give me that photo... was you.
(dramatic sting)
Hey. Idiot.
While you've been playing detective, I've been cleaning up your mess.
Look, the ink remover works.
I'm gonna finish this.
You come clean to Barney.
(sighs): Okay.
She's been missing all day, a-and I found what appears to be a-a suicide note on my bed.
But it doesn't really sound like her.
"I'm going to kill my... wait for it-- self."
Is everything okay with Mr. Zabka?
Wait. W-Wait. Why do you think that's Billy Zabka?
(The Beastie Boys'
"Sabotage" begins)
WOMAN: See?
The man from the lobby got this massage.
A younger gentleman bought it for him as a gift.
He even signed his name for him.
Right here.
I'm telling all y'all... it's Zabka-tage.
♪ I can't stand it, I know you planned it ♪
♪ I'm gonna set it straight, this Watergate ♪
♪ I can't stand rocking when I'm in here ♪
♪ 'Cause your crystal ball ain't so crystal clear ♪
♪ So while you sit back and wonder why ♪
♪ I got this ... thorn in my side ♪
(shouts)




NARRATOR: Lily's second tackle of the weekend.
♪ Sabotage.
Wakey, wakey.
DAPHNE: Wait, this isn't...
It's your daughter's school.
You need to go in.
She asked me not to come, Marshall.
This doesn't make any sense.
Kids don't understand logic.
Kids understand who shows up.
People say children are the future.
I say... oil is the future!
Don't listen to these gutless environmental sissies!
That's my baby. Drill in the oceans!
Thank you. Drill in the wetlands!
Pumpkin head. Drill in the national parks!
You're welcome.
Drill, baby, drill! Drill, baby, drill!
AUDIENCE (chanting): Drill, baby, drill! We should go.
Drill, baby, drill! Drill, baby, drill!
Drill, baby, drill! Drill, baby, drill!
Drill, baby, drill!
You said it was nuts to think that my mom and dad would get back together.
But that's what happened for James.
I've been dreaming of that since I was five.
Well, that and my own operational Death Star.
But mostly them getting back together.
Why does James get it and I don't?
Well, think about it.
You have me, your dad has Cheryl...
"So to summarize: "I'm super dead, "you should totally bone Loretta, "and I never loved you, Cheryl," which is misspelled.
...but James is going through a divorce.
He just lost his family.
I-I know you've been dreaming of this, but... maybe he needs "Mom and Dad" more than you.
So, Billy, did you really think you could get away with it?
Actually, I did.
Ah. I was gonna give this to Barney and say I'd driven an hour away to get a replacement from an autograph dealer.
First, I needed an alibi.
So I got Barney's dad a massage but signed in my name.
Then I switched the Gretzky head shot with one of myself.
I always travel with 2,000 of those handsome devils in the trunk of my car.
I have so many questions for you, but first... you keep 2,000 head shots of yourself in your trunk?
No one ever wants them! They only want the "good guy's" autograph!
In the '80s, I was the bad guy in every movie.
Do you know what my life has been like?
Every premiere, when I came on-screen...
(crowd booing)
I wasn't a bad guy in real life, just a kick-ass actor.
No one got that.
It happened everywhere I went.
(crowd booing) Somehow, people always had popcorn.
25 years of getting crane-kicked in the nuts, until Barney Stinson gave me the best moment of my life.
Hey. Hey, some issues just came up with Ted, so... will you be my best man?
Sure. Thanks.
WOMAN: Hello? Mom?
(booing)
No, no, listen, listen.
I just became somebody's best man.
(gasps) You can come to Thanksgiving this year!
To Barney Stinson, I wasn't a bad guy.
To Barney Stinson, I was the best man.
I thought if Ted screwed up again, I'd have another shot.
But I guess this time I really was the bad guy.
Hey, Ted, what's so urgent?
I have something to tell you.
(sighs)
I destroyed that Gretzky head shot and I couldn't fix it. Billy saved the day by getting a new one from an autograph dealer nearby.
A-An hour away.
An hour away. Just be cool.
Awesome. Thanks, Billy!
(chuckles)
Ah.
And, Ted...
I really appreciate that you told the truth.
Ow... Psych!
Billy rules, Ted drools, Stinson out.
You're all right, Mosby.
NARRATOR: And for an all too rare moment that weekend, everything was all right.
(elevator thumps, stops)
(R&B music playing)
♪ Bang bang
♪ Bangity bang Um, Barney?
Is this your way of saying you're supporting us?
BARNEY: Yes! Go for it.
♪ I said bang Consummate your love!
♪ Bang Thanks, bro.
♪ Bangity bang But this is super weird.
Super weird.
♪ Bang bang.
Are we almost there?
Almost there.
Give me back my wife, you son of a bitch!
(screaming)
