NARRATOR: It was the day of Barney and Robin's wedding, and a surprise guest had just arrived.
ROBIN: Mom, I-I can't believe you're here.
How did you get here?
On a plane.
With your fear of flying? What, did the plane drive here?
(laughs)
I've made enormous strides since you last saw me, dear.
This is nice.
(chuckles)
I don't love flying, I must admit.
I haven't been on a plane in years, but... maybe this won't be such a bad...
PILOT: Ladies and gentlemen, we are cleared for takeoff.
(screams)
We're all gonna die!
We're all gonna die!
(screaming)
During the flight, I'll admit, I-I had a few... difficult moments, but, you know, by the time we'd landed...
Here already.
Well, I have to say, it wasn't so dreadful after all.
Oh, I do apologize if I caused any distress.
And, oh, I'm terribly sorry about the door.
I had no idea it would fly off like that.
Please, please send me a bill, because I'd like to replace it.
I'll be taking the train home.
♪ How I Met Your Mother 9x20 ♪
Daisy
Original Air Date on March 10, 2014
Well, it's official: I'm gonna be Judge Marshall Eriksen.
That is great.
Can you help me get a driver's license?
A what?
Marshall, you, uh, you don't sound too excited to become a judge.
(sighs) I feel kind of guilty about it.
I mean, I know how badly Lily wanted to move to Italy.
Don't do this, bro.
Classic mistake.
You won-- enjoy it.
Drink the blood of your vanquished enemy and move on.
You're gonna be a great husband.
No, no, wait, he has a point.
I mean, you said yourself, it was her decision.
Lily chose to give up her job and not move to Rome so you could be a judge.
Yeah, but something seemed off.
We had this big fight and she stormed out, and when she came back, she had totally, like, changed her mind.
Wait, what time was this?
A little after 3:00 a.m., Billy Zabka. Why?
Well, last night, I was out doing some late-night dirt-biking in the sand.
Naturally. Continue. And I ended up at that EZ Pick a few miles up the road.
And, well...
That's odd.
SEVERAL PEOPLE: Boo...!
You saw Lily getting into someone's car?
I wonder who it was.
What did the license plate say?
It said...
"AHOY!!!"
The Captain! Lily's boss.
He has a house out here.
Wait, why was Lily getting into the Captain's car at 3:00 in the morning?
Guys...
I hate to even say this, but... do you think it's possible...
...that I could eat six of these saltines in under a minute?
Challenge accepted!
Well, I can't wait to meet this Barney.
I haven't met him already, have I?
Because they said after getting Tasered, I might suffer from short-term memory loss.
Oh, you'd remember if you'd met Barney.
Why don't I see what he's doing right now?
(phone ringing)
Barney's phone. Ted, where's Barney?
He's trying to eat six saltines in under a minute.
Well, his future mother-in-law is here.
Robin's mom is here.
And she wants to meet him.
She wants to meet you.
He's kind of in the middle of a saltine challenge at the moment.
But as soon as he's done, he'll just, uh, pop right over.
All right. Good-bye.
ROBIN: The saltine challenge?
Now?
(Lily chuckles)
It's his wedding day.
Guys do weird things on their wedding day.
Well, on my wedding day, Robin's father completely disappeared for about three hours.
He just said, "I've got to go and teach somebody some manners," and off he went.
And then three hours later, he emerged from the woods with a dead elk slung across his shoulder.
And I didn't even know that there were elk in Bermuda.
But this Barney... he sounds like a fine young man.
Yes, he is.
We're going again.
Marshall, are you okay?
Why did she get into the Captain's car, and why didn't she tell me about it?
Well, maybe it was a work thing. What? No.
She has a big fight with me, she goes down to an EZ Pick, she gets into the Captain's Mercedes, and then three hours later, she doesn't want to go to Italy anymore?
I mean, do you think this means...
That the Captain moored his dinghy in Lily's lagoon?
Most definitely.
That's crazy.
You'd never moor a dinghy in a lagoon.
I don't know, Ted.
In certain tidal conditions, if you had a protected inlet...
Okay, you know what? It doesn't matter.
Today is Barney's wedding.
Let's just forget it.
Marshall... do you want to go over to the Captain's house right now, punch him in the face really fast and then come back and do this wedding?
Would that be okay?
Ranjit, get the car.
Getting the car.
Baby, I can't wait to meet your mom, but I kind of got to go on a little excursion with the boys right now.
What? Where are you going?
Me and the boys have to go teach someone some manners.
Are there any elk on Long Island?
♪ My gallant housekeeping crew ♪
♪ Good morning.
♪ Sir! Good morning.
♪ I hope you are quite well.
♪ Quite well, and you, sir?
♪ I am in reasonable health.
♪ And happy to meet you all once... ♪
(doorbell rings)
Oh, bother it!
I'll get it.
Ahoy, Marshall!
(Captain grunts)
Are you okay, Robin? No, I'm not okay, because apparently, I am marrying my dad in a few hours.
Oh, sweetie, no.
I'm sure that's not true.
I mean, th-there's so much you don't know about your father.
There were... oh, there were so many other red flags in our marriage.
I mean, for instance, do you know that before he was engaged to me, he was engaged to marry an exotic dancer?
Hello!
Red flag!
LILY: Oh, Genevieve, not good.
And did you know that one time, to impress women, he dressed up like a Prussian aristocrat, had a painting of himself made, and posed next to it in an art gallery?
Can you imagine?
Oh, that's a rough one.
Darling, darling, the list goes on.
He would always take his mother's side in arguments.
He never checked with me before making plans.
And our rehearsal dinner... oh, boy, did we have it out right before our rehearsal dinner!
Thank you, Linus.
GENEVIEVE: For the first ten years I knew him, I didn't even know what your father did for a living.
Every time I used to ask him, he'd just say... Please!
Yes, that's exactly what he used to say.
How did you know that?
Heck of a jab, Marshall.
Well-placed.
MARSHALL: Captain, I know something happened between you and Lily last night.
What?
No. Nothing happened.
Captain's honor.
Well, you can ask my fiancée.
Fiancée? What-what fiancée?
Captain.
Permission to clear things up? Granted.
Me.
We're engaged.
It's "boats, boats, boats"!
Ted, look! Uh, yeah.
I mean, yeah, I know her from that commercial.
Boats, boats, boats!
And only from that commercial.
No, you banged her.
Remember?
Like, a bunch of times.
You knocked "boots, boots, boots""
MARSHALL: All right, Captain. What the hell happened here last night?
Well, it was just after four bells.
(phone ringing)
Ahoy!
(choked up): Hi, I-I know it's late, but I've got to get out of here.
CAPTAIN: So I sent the car. When she got here...
Lily, what a lovely...
Can I use your powder room?
And then she went to the powder room.
She was in there quite a while, actually.
Probably a deuce. Go on.
CAPTAIN: And when she came out, she had to leave right away.
It was odd.
But I assure you, nothing inappropriate happened between me and your wife.
Captain, I understand what you're saying, but what you don't understand is that Lily is my wife, and I love her way too much to behave rationally right now!
En garde!
This is the best day of my life.
Oh, darling, come on, no, no.
You're not marrying your father.
I mean, your father...
I mean, let's just put it this way.
Your father was a sociopath.
He slept with over 20 women.
And sure, you know, we were friends for years first and it was entertaining watching him lie to those poor girls to get inside their snow pants, but I should have known back then this was not husband material.
I mean, even your Uncle Jim, you know, his gay black brother...
Will you shut up!




Go for Barney!
Your bride is freaking the crap out right now.
Where the hell are you?
I warn you, Captain, I've pretended to have a duel with actual swords twice.
I warn you, Marshall, I was on the Olympic fencing team.
Won three gold medals.
I warn you, Captain, I'm starting to feel like this was a mistake.
I think I'd better not say where I am.
I am not kidding around here!
Tell me where you are!
(sighs)
We're at the Captain's house.
What is it? What's wrong?
I am so busted.
Thank you, Linus.
You have another piece of gum?
LILY: I can keep a secret.
I can keep a secret real good.
Are you chewing gum?
I can keep a secret like nobody's business, 'cause it is nobody's business.
You never chew gum.
You shouldn't chew gum in here.
'Cause it's a secret, and I'm keeping it!
Wait!
Stop the duel!
Oh, thank God.
I mean, why?
TED: Why?
Because I just solved the mystery, that's why.
Mosby Boys!
We agreed you wouldn't do that anymore.
Mystery? What mystery?
Lily has a secret.
She's hiding something, and I know what it is.
Okay, what is she hiding?
I'll tell you in a minute.
I want to enjoy the suspense a little bit first.
Ooh.
Oh, my God, will you just tell us!
Very well.
Now, we can all agree that this is the first time I've ever set foot in this house, correct?
Oh, this is going to be unbearable.
Now, Captain, your powder room... does it face out on the ocean?
Of course, right over the cliff.
Just as I suspected.
And if I were to walk into this powder room right now, I believe I'd see a potted plant of some sort.
Is that correct?
Yes. There's a daisy.
A daisy. Interesting.
Uh, not traditionally an indoor plant, but I suppose it gets plenty of light with the southern exposure.
That's right, it does.
Will you please fetch the daisy?
Aye-aye.
I totally solved it.
You didn't solve it.
You didn't solve it.
You didn't solve it.
You didn't solve it.
Did you solve...? No, you didn't solve it.
I solved it!
Ah.
Thank you, Captain.
Now... a simple question.
When Lily and Marshall are apart for an extended period of time, what is the one thing Lily always does?
Cry?
m*st*rb*t*?
Karate?
Go sailing?
No.
When Lily and Marshall are apart for a long period of time, Lily... always...
...starts smoking again.
That's true, she does.
Happened when she went to Paris in college.
It happened when she moved to San Francisco, and last week, it happened again.
From the moment Marshall left for Minnesota, Lily's been secretly puffing down the ciggies like a 46-year-old grandma at a Reno slot machine.
Problem was, come Friday morning, she knew she'd have to quit again,cold turkey.
And it wouldn't be easy.
She tried to make it a whole car ride without a fix, but couldn't.
So, she pretended to be annoyed by perfectly reasonable things, like my stylish driving gloves and my appreciation of the historic van Otterloop manse.
All so she could have one last smoke on the train.
But afterwards, her breath told the tale.
And that's why, when she got to the hotel, Lily... was chewing... gum.
Lily never chews gum.
What? Never?
Well, hardly ever.
Great job, Ted.
That's some pretty solid evidence. Gum.
(laughing): Oh, Barney, my dear boy.
I'm just getting started.
Getting started?
TED: Lily knew that cigarette was probably her last for a while.
She needed something to keep her nerves calm, so she headed to the bar.
Anytime you see me without a drink in my hand, you put a drink in my hand.
Are you my guy, Linus?
TED: What followed was a long day and a half for Lily.
A really long day and a half.
Oh, it's kind of insane how much happened in just a day and a half.
Anyway, Marshall returned, they had a big fight, Lily stormed out.
And that's when she realized, if she was gonna sneak one this weekend, this was her chance.
And after that fight, boy, did she need one.
Only problem: she was all out.
Now, it's 3:00 a.m., you need a cigarette, and the only place that's open is an EZ Pick that's five miles down the road.
You have no car.
What do you do? Go.
Dirt-bike it.
I can walk that far.
m*st*rb*t*.
Take a boat.
What? A boat? No.
Dude, she got a ride in your car, remember?
(phone ringing)
Ahoy.
Hi. I-I know it's late, but I've got to get out of here.
I want to make one stop first.
TED: The problem was, Lily didn't want to smoke in front of her new employer.
So, when she arrived at the Captain's house, there was only one possible course of action.
Can I use your powder room?
TED: Now, you're Lily.
You've just had a cigarette in your boss's powder room.
What do you do with the cigarette butt?
Throw it out the window? Flush it?
No, she-she wouldn't do either of those things.
She's an environmentalist.
Stick it in your purse?
Marshall could find it there.
Throw it in the trash can.
The Captain would find it there.
Hide it in a boat.
A boat? Wait. How would that...
I don't know.
I just... I like boats.
No.
There's only one place that she would put it.
A place where, eventually, it would decompose and serve as a natural mulch.
It's in the daisy.
And sure enough, if I dig around...
I am all but guaranteed to find...
A pregnancy test.
You could smoke those?
(vomiting)
(panting)
Oh, no.
So, you want the Kennedy package?
Bingo.
One other little thing.
When you do put a drink in my hand, let's make it non-alcoholic.
There's a chance I might be pregnant.
Okay, Linus, don't start popping the sparkling cider just yet.
I'm just being cautious.
I'll take a test when I get home.
It can wait.
Are Marvin and I and any other future children we may have just some consolation prize?
I have to get out of here.
♪
(sighs)
It can't wait.
♪
Lily, what a lovely...
Can I use your powder room?
♪
Two minutes. Here we go.
♪
Guys, we need to go back to the hotel.
Lily peed on that, and you touched it.
Lily?
We're gonna have a baby?
I told you guys I could keep a secret.
Uh, uh, Barney, this-this is my mom.
Hi. Hello.
Oh.
Oh, he's a hugger.
Nothing like your dad.
(laughs)
I'm sorry. I-I was gonna tell you tonight.
No. Oh, my God, no. It's fine.
There's just... there's so much we have to do.
You know, we have to, um... we have to do research on... uh, hospitals in Italy, and we have to, uh...
We're not going to Italy.
Of course we are.
Lily, we have to do this.
You're gonna live in Rome, and you're gonna get your dream, because... because you're giving me mine.
Again.
But there's gonna be all sorts of paperwork, and-and if she's born outside of the U.S., she could never become president.
It's a girl?
Oh. I don't know, but... in my mind, I kind of think she is.
Oh.
I love you so much.
Mmm.
We're gonna give you some privacy.
It's my room. Why do I have to...?
Just... come on.
I thought this was an exit. No, balcony.
Ah. Oh.
Well, we'll just give them a few minutes, and then...
Mm-hmm.
...we'll go back in and...
Oh.
Oh, they are both naked.
Yeah, they work fast.
Yes. (sighs)
Oh, darling.
Oh, you're going to be fine.
You know, for every marriage in the world like I had with your dad, you know, there's... there's a marriage like those two in there.
And, oh, marriage is...
Oh, it's terrifying.
It's-it's like flying.
You know, you're-you're filled with this mortal dread, but if you find someone you feel safe with, it's like flying!
But if you got someone that you feel is really there for you, someone you can depend on, you're gonna be fine.
Do you have someone like that?
