Editor: Jk2write
After the kid goes back to his mother's,
you wanna go out and grab some dinner?
I can't go out to dinner, Charlie.
Why not? You got a date?
He said knowing the answer,
but asking anyway just to be polite.
I don't have a date.
He replied, all the while thinking,
"Bite me, you booze-addled buffoon."
So why can't you go?
Are you kidding?
I'm paying alimony to two women.
I don't have money for luxuries
like eating out.
Or eating in, really.
I'm trying to learn to chew my own cud.
- That's all right. I'll treat.
- No, you've done too much already.
Yeah, but it's not like
I'm keeping a tab, $26,382.
To date.
Exactly. So I need to start carrying
my own weight.
Which is actually getting easier
now that I'm wasting away.
- Stop feeling sorry for yourself.
- I'm not feeling sorry for myself.
I'll find something here to eat. Maybe
some scrambled eggs and a Popsicle.
Fine. See you later.
All right, I'm only gonna ask you
one more time.
- Would you like to have dinner with me?
- That depends.
- Where are we going?
- Oh, for God's sake.
What? I don't even get a vote?
You don't get a vote,
you get a free meal.
Well, if I was one of your dates,
you'd ask where I wanted to go.
You're right.
So where do you wanna go, baby?
That's very funny.
No, no, no, let's get something hot in you
and then get something hot in you.
Knock it off.
Gee, you smell good.
You know what? Okay, I'll just stay here
and have a Popsicle.
Oh, you'll be getting the Popsicle.
Fine, fine, fine.
Okay, you pick the restaurant.
Thank you. How about sushi?
Ugh. Not a big fan.
Oh, that's Judith. Keep thinking.
Jake, your mother's here.
Hey, that Popsicle almost-
- Hello.
- Hi. Yeah, he'll be right out.
Do me a favor and take them both.
- Hey, Mom.
- Hey, honey. Would you wait in the car?
- Who's in trouble? Me or Dad?
- No one's in trouble.
It's you.
If you're gonna chew my ass off...
...just know I'm planning on having it
for breakfast tomorrow.
No, you didn't do anything, Alan.
I just, uh-
I wanted to let you know that, uh-
Boy, this is awkward. Um...
Remember I was dating
Jake's pediatrician?
Yeah, yeah, Melnick.
Uh, what about him?
Well, we started seeing each other again
and it's gotten serious.
Oh, how serious?
He asked me to marry him
and I said yes.
Oh. Wow.
I-
I don't know what to say. Um...
I guess, congratulations.
Thank you. I just wanted to let you know
before we told Jake.
Sure. Sure. I appreciate it.
It's kind of weird, isn't it?
I mean, we spent so many years together.
It's hard for me to think of you married
to somebody else.
Yeah.
Still, I wish you the best, though.
Oh, I know you do. Thank you.
- Well, bye.
- Bye.
Five, six, seven, eight.
No more alimony
No more alimony
No more alimony
No more alimony
You know the problem with sushi?
You mean, besides eating it with you?
It's all fleshy and flappy and wet.
Feels unnatural against my tongue.
- Hey, Alan?
- What?
I think I know why your marriages
didn't work out.
Oh, stop it.
Now, speaking of marriages...
...the next time we go out to dinner,
it'll be on me.
Because with Judith
getting married again...
...I'll have...
Five, six, seven, eight.
No more alimony
No more alimony
No more alimo-
Hey, Dad.
What are you doing here?
- And how'd you get in?
- Rose let me in.
Hey, guys.
How was dinner?
Forget dinner. What are you doing here?
Keeping Jake company.
But if you let him in,
you had to have been here before him.
Well, yeah.
But if Jake hadn't shown up...
...I'd be gone by now
and you'd never know I was here.
So, what, you just waltz in and make
yourself at home whenever I'm out?
That's not true.
Sometimes you're upstairs asleep.
Wait, let's go back here.
- Jake, why aren't you at your mother's?
- I ran away.
Sometimes you're in the shower.
Rose, please. Why did you run away?
Because I hate it there.
Is this about the upcoming nuptials?
It's nothing to do with puberty, Dad.
It's about Mom getting married.
- I thought you liked Dr. Melnick.
- That was when they were just dating.
Now he thinks he can tell me what to do.
He's not my father.
- You don't do what I tell you to do.
- Yeah, but Mom doesn't care about that.
Alan, if I could just interrupt for one sec.
How do you keep getting in?
I've changed the locks three times.
Yes.
But you didn't change the locksmith.
I could recommend somebody.
Good night, Rose.
I replace everything I eat.
- Good night.
- You know how I do it?
I keep an exact duplicate fridge
at my house.
- Good night, Rose.
- By the way, we're out of Popsicles.
I'm gonna call your mother.
She's probably worried sick.
She's probably in the hot tub
with Dr. Melnick.
How'd you get here?
You steal a car or something?
How can I steal a car? I'm 12.
You kids these days. No imagination.
- I took the bus.
- In L.A.? At night?
You would've been safer stealing a car.
What's your plan?
Where are you headed?
I'm gonna stay here.
Oh, you can't stay here.
- Why not?
- Because you're running away.
Away, according to the dictionary,
means "not here."
It's usually preceded
by the words "far, far"...
...or in your case, "go."
Oh, come on.
Why can't I live with you guys?
Oh, Jake, do you have any idea
how much I have to clean up my act...
...when you're here?
What are you talking about?
I see you drink, gamble,
you have strange girls sleep over.
Uh-huh. Drop in unannounced on a
Wednesday and you'll be scarred for life.
I hope you're proud of yourself.
Your mother's crying.
Good.
Hey.
- Don't be mean to your mother.
- You're mean to your mom.
My mother can take it.
She actually feeds on it.
She wanted me to tell you
that she loves you more than anything...
...she and Dr. Melnick
aren't gonna get married...
...until you've had time to adjust
to the idea.
Then they'll never get married,
because I'm never gonna adjust to it.
- Five, six, seven-
- Shut up.
I am a little surprised at you. I'd think
you'd want your mom to be happy.
Hey, she can be happy all she wants...
...I just don't need some jerk
pretending he's my dad.
Oh, why not?
Because I already have a dad.
And he's already a jerk.
All right, buddy.
I'm gonna have to tell you
something pretty heavy.
But I think it's something
that you're old enough to understand.
You can do better than me.
Way better.
Did you know
that I'm not even a real doctor?
But Dr. Melnick is.
- So what?
- So what? Are you kidding?
He makes more money. He can
buy you better presents than I can.
Don't underestimate the value of having
a prescription pad lying around the house.
- Charlie.
- You know, if someone gets sick.
Or bored.
But I only need one dad.
And you'll only have one dad.
But there's nothing that says
you can't call him "Dad" and me "Alan."
We'll still know who's who.
I'm getting a little misty.
Forget it. I'm never gonna like him.
May I suggest you try a more,
shall we say, practical approach?
Jake, how much does your mom give you
for allowance?
Ten dollars a week.
Okay.
Uh... I'm gonna write down some
figures here and you tell me to stop...
...when you see a number that makes you
feel a little warmer toward Dr. Melnick.
I was so worried about you,
don't you ever do that again.
- Thanks for bringing him back.
- No problem.
- Isn't there something you wanna say?
- Yeah.
I love you, Dr. Melnick.
Let's get you to bed.
- You've got school in the morning-
- Hang on.
Night, Dad. See you, Alan.
Night, buddy.
Boy, he's really warming up to you.
Yeah. Listen,
have you and Judith ever discussed...
...putting Jake on any sort
of medication?
Why? What do you got?
No, no. We haven't. Why?
One minute he hates me,
the next minute he loves me.
Those kind of mood swings
aren't normal.
Oh, no, no, no, don't worry about that.
That's not an emotional problem.
That's more like, uh-
A kind of, uh-
- Charlie?
- We paid him to like you.
- You what?
- And it cost less than you might think.
But that's a good thing.
A bribable child is a controllable child.
Plus, he's not too bright,
so you can lie to him all you want.
- Charlie.
- Oh, come on.
Until he was 10, I had him convinced
that swizzle sticks were money.
Hey, hey, uh, speaking of swizzle sticks.
Have you guys considered
eloping to Vegas?
- No-
- I know what you're thinking.
"Tacky, tacky," but actually, it isn't.
It's classy and very romantic.
Yeah, some of the hotel rooms
have those big mirrored walls.
It's like watching your ass bob up
and down in IMAX.
Oh.
We're gonna put things on hold
for a little while.
- Why? You love Judith, don't you?
- Of course. She's a great woman.
How's the s*x?
That's a little personal, isn't it?
Hey, I didn't ask
which way you point her.
I wanna make sure you two kids
are compatible.
Oh, well, there's no problem in that area.
See, Alan? It was you.
That's me. The original
one-pump chump. Ha.
So I hear.
The thing is, I'm just not sure
I'm ready to be a stepfather.
Oh, sure you are. You'll be terrific, right?
As long as there's food,
and money in your wallet...
...you'll own the little peckerhead.
Poor baby was exhausted. He fell asleep
as soon as his head hit the pillow.
- Another plus. Sound sleeper.
- Yeah, nothing wakes that kid up.
I've had some real screamers
at my place.
It's getting late. I'd like to go to bed.
Why don't you do that?
Listen, fatherhood is no big deal.
Truth is, with the Internet and everything,
they practically raise themselves.




Alan.
You go ahead, honey. I'll be in a second.
I don't know. I just think I need
some time to get used to the idea.
No, no, no. Don't think about it.
Parenthood is like skydiving.
You gotta jump out of the old plane.
And get sucked into the old propeller.
A propeller of love.
Hey, listen, why don't we go out
and talk about this over a couple of beers?
Oh. Thanks. I really enjoy spending time
with you fellas, but I don't really drink.
That's okay, neither do I.
Well, okay, sure.
Let me just tell Judith I'm leaving.
- That's okay. I'll tell her. We're leaving.
- Good.
Let's go.
My first wife and I tried to have kids,
but it just didn't happen.
Then when she got sick and passed away,
I didn't think I'd ever have a family.
- Oh, that's so sad.
- Yeah.
Who was shooting blanks, you or her?
That doesn't matter. What matters
is that he's starting fresh with Judith.
A live woman of proven fertility.
What good does that do
if he's packing a starter's pistol?
I'm fine.
You hear that? He's fine.
Jake can have a little brother.
- That would be a blessing from heaven.
- Oh, I don't know if I want more kids.
Then wear a condom.
Besides, Jake's used to being
an only child.
If there was a new one,
he'd probably eat it by mistake.
So, Herb, you haven't touched your beer.
Oh, well, like I said,
I'm not much of a drinker.
Then we need a drinking game.
How about this? Each time Alan shoots
me a dirty look, we all take a drink.
Oop. And here we go.
You guys are great guys.
I love you guys.
You know why? Because you're great.
You know, Herb, I wish more women
held their liquor the way you do.
Thank you.
I would like to propose a toast.
- To Jake.
- Ah, Jake's great.
- And to Judith.
- Absolutely. Judith's great too.
And to your upcoming marriage.
Ah, sure. What the hell.
You know what I never had?
A second beer?
No, no, a bachelor party.
Me neither. Thanks to my brother.
Oop. Bottoms up.
Mm.
Hey, why don't we make this
your bachelor party?
You know, one last big blowout
with your friends before you get married.
- But my friends aren't here.
- What about us? We're your friends.
We wish you well, right, Charlie?
Well.
Oh, come on, what do you say?
I don't know. I mean...
...if this is a bachelor party...
...wouldn't there be a couple strippers?
- Charlie?
- I'm on it.
He's gonna make a great stepdad
for Jake.
Yeah, whatever.
And with the alimony I save,
I can go out to eat every night.
In restaurants.
And I'm not talking early-bird special.
I can eat when it's dark out
with people my own age.
- Hey, does your cell phone have video?
- Yeah, why?
Observe.
What are you doing?
Just in case he decides
to back out of the wedding.
- That's blackmail.
- So?
I like it.
CHARLIE:
Hey, Herb.
Attaboy. You dumb b*st*rd.
Uh-oh. It's Judith.
Why is she calling me at this hour?
Hello?
Of course it's me.
Who were you expecting?
Oh, my God, this is Herb's phone.
Uh, Herb is in the bathroom.
Yeah, we were just having a couple
of beers and getting to know each other.
Well, with all due respect, Judith, before
we got married, I didn't drink either.
Hey, hey. There is no call
for that kind of language.
What? I'm sorry, I can't hear you.
Yeah, I think this phone is...
...running out of batteries.
I said this phone
is running out of batteries.
Goodbye, Judith.
Think she bought it?
If she did...
...she's stupider than you.
Excuse me, fellas.
- Can either of you cash a check for me?
- Why?
I'd like to tip the ladies.
No, no, forget the tip.
We gotta get you home.
Pssh. Why would I go home
when for a extra 300 bucks...
...I can go all around the world?
He's got a point, Alan.
Herb, listen to me.
Your fianc?e is worried about you.
Oh. Right.
Golly, she's gonna be pretty PO'd.
- It's okay. She doesn't need to know.
- That's right. She doesn't need to know.
Can I borrow $300?
- What are you doing?
- Call it a wedding gift.
- Are you crazy? I've gotta get him home.
- So take him home.
What are you gonna do?
I'm thinking,
maybe I'll go around the world.
God knows I've racked up
enough frequent-flier miles.
Herb?
Herb?
Herb?
Charlie, you're gonna have to help me
take him home- Charlie?
- You have a key?
- No, I don't have a key.
- Maybe he's got a key.
- Wanna go through his pockets?
Not particularly.
Why don't we leave him on the porch,
ring the bell and run?
He's not a bag of flaming dog poo.
No, that was Judith's first husband.
Oop. Dirty look. Where's my beer?
All right, all right,
I'll go through his pockets.
Ahh. Judith.
What the hell is going on here?
Well, that was close.
No, it wasn't close.
Close is when you get away with it.
That was nowhere near close.
All right, all right, it doesn't matter.
He had a good time,
he's gonna marry Judith...
...and I'm off the hook for alimony.
That's true.
- Hey, Alan?
- Yeah?
You did erase the video
from his cell phone, right?
Oh, boy, it'd be really stupid if I didn't.
Yes, it would.
Hey, Herb. Attaboy.
You dumb b*st*rd.
- Here you go.
- Thank you.
Enjoy.
Okay, so that's one root beer...
...and one orange soda.
