Editor: Jk2write
Ah. Oh! Oh, oh.
Oh, hot, hot, hot. Oh, God.
Oh, God.
Oh, God. Oh, God.
Oh, God, oh.
Oh, God, oh, God.
Oh, God.
I was picturing something
entirely different.
I couldn't sleep.
So you decided
to make your nipples hard?
Oh, the peas.
No, I was heating up some milk and-
You know, my nipple is hard.
If you can't sleep,
why don't you just take a pill?
I don't believe in pills.
- What about booze? Believe in booze?
- That's not sleeping, that's passing out.
Potato, potato.
I have a lot on my mind.
I don't need to drug myself.
Okay, well, in that case,
I do know a great all-natural sleep aid.
- What's that?
- s*x, you should get yourself some s*x.
It'll put you right out.
- Charlie.
- Look at me.
I can hardly keep my eyes open.
No, s*x is not really an option
at the moment.
You telling me you can't make a fist?
Just leave me alone.
How about exercise?
It's kind of like s*x
but without the condom.
You know, that's not a bad idea.
Well, you should always wear a condom.
No, I mean the exercise.
I could go for a run on the beach.
Sure, I've seen people do that.
Usually they have a dog,
but I think that's optional.
Actually, that's a great idea.
I don't know where
you're gonna get a dog.
You really enjoy screwing with me?
Well, you don't pay rent.
- You know what? I'm gonna do it.
- Pay rent?
No.
I'm gonna jog to the pier and back.
Maybe I can burn off my excess energy.
Attaboy.
No, I prefer the Tater Tots.
This will do it.
Burn off that energy.
That's interesting.
Nice night for a run.
How rude.
This is the L.A. Sheriff's Department.
Stop running and drop to the ground
with your arms spread.
Oh, no, no, no.
You've got the wrong guy.
- The guy you want ran that way.
- This is your last warning.
Drop to the ground
with your arms spread.
No, you don't understand.
Follow me, I'll show you.
Put your hands behind your head
and drop to your knees.
No, no, you don't understand.
I just couldn't sleep.
Release the dogs.
Dogs? No.
No, no dogs.
All right, all right, I'm coming.
This better be good.
Hey, it is good.
Charlie, tell them who I am.
I'm sorry, who are you?
Charlie, if you don't tell them,
they're gonna take me to jail.
Why do you keep calling me Charlie?
Sir, is this man living here or not?
Define living.
- Charlie, I swear on my son's life-
- Yeah, he lives here.
Told you.
I have got your badge numbers.
- I'm gonna write a scathing letter to the-
- Shut up.
Thank you, officers.
You are a credit to the Malibu community.
You have a nice evening.
At least this clown didn't ask
if I was Jewish.
So...
...how was your run?
Enough drumming.
Fine. Bass solo.
Oh, come on.
I'd like to have a nice quiet dinner.
And I'd like you to be a keno waitress
who can fit her hand in her mouth...
...but here you sit.
I'm sorry, I'm a little cranky.
I haven't slept in two days.
Why don't you take a pill?
He doesn't believe in pills.
How can you not believe in them?
They're on TV all the time.
Let me tell you something.
Big companies want you to think
you can take a pill for everything.
Can't sleep? Take a pill.
Can't wake up? Take a pill.
Feeling sad? Take a pill.
Can't get it up? Take a pill.
Can't get what up?
Can we just eat our dinner?
Can I go back to Mom's tomorrow?
- Why?
- I wanna hang out with my friends.
All of a sudden your father's
not good enough?
It's not all of a sudden.
Come on, Alan, the kid's growing up.
He's got his own life now.
How about you have your friends
come over here?
Whoa, whoa, whoa.
- No kids in my house.
- I'm a kid.
Well, I don't- I don't think of you
as a kid. I think of you as more of...
...a gassy dwarf.
Charlie, you said it yourself.
He's growing up.
Getting a life of his own.
He'll be going off to college soon.
I'll only see him on holidays.
Only hear from him
when he needs money.
Not that I'll have any. I'll still be
paying alimony to two ex-wives.
And college tuition? That just means
selling an organ or turning tricks.
And for what?
So that he can get
a worthless piece of paper...
...that he can then fold into a hat
to wear to the fast-food job...
...that he'll probably be fired from for
stealing fries from the customers' bags.
I do like fries.
Sure, you can sleep.
You have no conscience.
Wake up!
- What?
- It's noon.
What day?
Saturday.
Thanks, see you Sunday.
Charlie, I have to go out.
I need you to watch Jake and his friend.
Friend? I thought I said no kids.
You say lots of stuff.
Twice a week you say
you'll never drink again.
I don't know what to believe anymore.
Where are you going?
I have to run some errands.
- So take the kids with you.
- I can't.
- Run errands later.
- Would you please...
...get your drunken ass out of bed...
...and stop being a waste of skin
for once in your life!
Well, since you said "please."
Thank you.
I'm- I'm sorry I barked at you.
- Still can't sleep, huh?
- No.
Well, don't worry, I'm here for you.
I'll keep an eye on the kids.
- I appreciate it.
- No problem.
It's like he's never met me.
Nothing seems to work.
I've tried warm milk, exercise,
meditation, self-hypnosis-
Why don't you just take a pill?
Because I don't need a pill.
The root of my insomnia is psychological.
That is why I'm sitting here with you,
a psychologist.
I'm a psychiatrist, a medical doctor,
which is why I can prescribe pills.
Is that a shot at me
because I'm just a chiropractor?
No, of course not.
But I am a real doctor.
Look, can you help me or not?
You know, delve into my subconscious,
unravel the source of my problem?
Sure, I'll give it a shot.
So when was the last time you had s*x?
This has nothing to do with s*x.
This has to do with alimony
and ex-wives and child support...
...and writing checks I can't cover and
having to live on my brother's hide-a-bed.
- Why don't we start with your brother?
- What does he have to do with this?
- Who's the doctor here?
- Okay, that was a shot.
You got me.
Now tell me about your brother.
What is there to say?
He's two years older than me,
but much more immature.
He's charming and easy-going,
of course, why shouldn't he be?
He's never had to work for anything
in his entire life.
Money and women just seem to fall
into his big, fat, lucky lap.
So you resent him.
No, I love him. He took me in
when I needed a place to live.
Okay, you say you love your brother,
you're grateful for his help...
...and yet it must be difficult
to watch him sail through life...
...while you remain a complete
and utter failure.
I didn't say I was a complete failure.
Huh.
Why is it in my notes?
Oh, well, continue.
Okay.
Well, the worst part is that as selfish
and promiscuous as Charlie is...
...he hasn't suffered any consequences.
No palimony suits,
no bullet wounds from angry husbands.
Not so much
as a lousy urinary tract infection.
- And yet you love him.
- Well, he's family.
Oh, oh, I get it.
You think it's this internal contradiction
that's the source of my insomnia.
What do you think?
I think you may be right.
But how do I resolve it?
Well, that's a good question.
But unfortunately, we're out of time.
- Already?
- You dozed off for 40 minutes, Alan.
- You're gonna charge me for that?
- I was awake.
Fine, fine. Can I write you a check?
Oh, boy.
Alan, when a patient tells me
they're writing checks they can't cover...
...I kind of have a little
cash-only policy.
All right. Where's the closest ATM?
Downstairs in the lobby.
- I'll be right back.
- I'll walk with you.
Hey.
- What you doing?
- Chatting.
- With who?
- Each other.
But you're in the same room.
What are you typing? Is that about me?
No.
Down the hall, on the right.
BRB.
- "BRB"?
- Be right back.
Ah.
Well, YAD.
- What's that?
- You're a dog.
- She's cute.
- She's just a friend.
- What are you doing?
- Oh, come on.
It's me you're talking to.
The big dog.
Okay, okay, you're starting
to freak me out.
That's my mom.
- I'll get it.
- Okay, okay, I lied.
I like her.
- Oh, really?
- Yeah. Woof.
There you go.
Wait, don't open the door.
- Why not?
- Coming.
Go to your room.
- What are you, nuts?
- Please don't hit on her.
- Hit on who?
- Taylor's mom.




Why would I hit on Taylor's mom?
Well, because she's kind of pretty
and you'll hit on anything with a pulse.
- Where'd you get that?
- My mom.
- Oh, well-
- And my dad, Berta, Rose, Grandma...
- Okay, okay.
- ...the UPS man.
All right.
And when you hit on people I know,
everything gets screwed up...
...or I have to find
a new guitar teacher, new karate class...
- ...Cub Scout troop-
- Okay, I get it.
godmother.
Don't worry, I'm not gonna risk
our friendship over "kind of pretty."
- So you won't hit on her?
- Absolutely not.
Hi, I'm Taylor's mom.
Scratch that.
- Okay, I will give you a call.
- Great. Bye.
You promised.
No, no. No.
The head that made the promise
is not the one that broke it.
And besides,
you said she was just kind of pretty.
- Who do you consider hot?
- Taylor.
- Taylor's 12.
- Hello.
Come on. What's the worst thing
that could happen...
- ...if I go out with your friend's mom?
- Do I have to explain it again?
- My guitar teacher, my karate coach-
- Okay, okay.
I can't show my face
at the comic-book store.
All right, but the worst thing
doesn't have to happen.
Would you please
just not go out with her?
Tell you what, I'll make you a deal.
I'll give up Taylor's mom
in exchange for you washing my car...
- ...once a week for a month.
- Done.
That includes Turtle Wax,
tire dressing and vacuuming the carpets.
- Oh, man.
- Hey, the woman is recently divorced.
I didn't ask for her number,
she gave it to me.
- You know what that means?
- No.
That means one,
maybe two dinners and-
You're waxing my car.
All right.
You're lucky
you're not painting the house.
The sacrifices we make for our kids.
- Hey.
- Hey.
You look like crap.
- Thank you. You look terrific.
- I feel terrific.
The key is a good night's sleep.
Yeah, listen, I have to talk to you.
- This is a bad time, Alan.
- How come?
Because you wanna talk to me.
Okay, what?
You know I love you, right?
Alan, are you breaking up with me?
- Would you just shut up and listen to me?
- Pick one, Alan.
All right, all right.
I talked to a therapist...
...and I think I learned something.
No, too easy. Go ahead.
The thing is...
...all these years of watching your life
go so smoothly...
...while I stumble back and forth
between humiliation and abject failure...
...has resulted in me harboring a lot
of anger and jealousy towards you.
Yeah, I get that.
How could it not?
Anyway, I think the tension
between my love for you...
...and my resentment of you
is what's causing my insomnia.
- And?
- And I thought...
...maybe if I got it out in the open,
it might help me sleep.
So how do you feel now?
Better, actually.
Like- Like a weight has been lifted.
- Well, good.
- Yeah, maybe that's it.
Maybe all I needed to do was unload.
Well, a good unloading
usually makes me drowsy.
- You're disgusting.
- True, but I sleep like a baby.
And if I wake up fussy, there's always
something nearby to put in my mouth.
I waxed your car.
What? What are you doing up?
You were out with Taylor's mom,
weren't you?
- No, I wasn't.
- Are you sure?
I think I know who I was out with.
Okay, well, maybe
you can explain this picture...
...of your perfectly waxed car
in Taylor's driveway.
Where did you get that?
Taylor took it with her phone
and e-mailed it to me.
Oh, okay.
Not my car.
What about this one of you kissing
Taylor's mom in front of the car?
Photoshop?
How was your date?
- Very nice.
- Bite me.
Okay, well, good night.
You said you wouldn't go out with her
and you did.
I had to, Jake. She called me.
What difference does that make?
I have to explain it to you?
I have to explain everything to you.
Okay, okay. Let's say you're a hunter.
If a deer takes your gun, shoots itself...
...then straps itself
to the roof of your car...
...you have to take it home and eat it.
What?
I'm sorry. I can't make it any clearer.
If you keep seeing her,
you're gonna be sorry.
Whoa, is that a threat?
No, it's a promise.
What's the difference?
I don't know.
One's a threat and one's a promise.
Oh, come on, buddy.
Let's be reasonable here.
Your relationship with your friend
is what?
Instant messaging and holding hands
at the pep rally?
What's a pep rally?
Just listen to me.
Before you know it,
you'll have forgotten all about Taylor.
You'll have forgotten her mother.
No doubt.
But I guarantee you
I'll be forgetting a lot more...
...than holding her hand at a pep rally.
Last chance, Uncle Charlie.
Ooh. I'm so scared.
"Last chance, Uncle Charlie."
Pbbt. Please.
CHARLIE:
Jake!
- What's going on?
- Nothing. Gotta go.
You're dead. You are so dead.
Damn it.
He went that way.
Thanks.
- Great slime.
- Thanks.
It's an old family recipe.
Where are you, you rat b*st*rd?
This is the L.A. Sheriff's Department.
Get down on the sand
with your arms spread.
It's okay.
I'm just trying to kill a kid.
Release the dogs.
That's right.
Release the dogs.
