Editor: Jk2write
Yo, dude. What up?
Just follow my lead.
Oh, this is awesome.
Eh. It's just a little surf shack
where I keep my board, beer and brother.
How are they breaking today, broheim?
How are what breaking?
- Dude smokes way too much weed.
- Oh.
The waves, Poindexter.
Oh. Oh, the waves. The, uh...
The waves are...
...gnarly?
All right. Let's hit it.
Oh, I intend to.
Why don't you head out?
I'll throw on my suit and meet you.
Awesome.
Mm. Bodacious and tubular.
Uh, excuse me, Moondoggie.
- Quick question.
Yeah.
You don't surf, do you?
Not a bit.
So how did Gidget get the idea
you were the Big Kahuna?
I told her I hang ten
and I guess she misunderstood.
You're going to hell, you know.
I don't think so. I believe
in a loving God who forgives little fibs...
...as long as they lead
to recreational s*x.
You really wanna drag God into this?
Who gave me the pen1s, Alan?
Since when do you have a wet suit?
Since I moved to the beach
and noticed it was full of hot surfer chicks.
If I lived next to Jellystone Park
I'd have a bear suit and a picnic basket.
Would you get the door?
Oopsie.
Smooth. So just out of curiosity...
...how exactly do you plan
to pull this off?
Simple.
Paddle out, yell shark and paddle in.
- So you've thought this through?
- I'm not an idiot, Alan.
Oopsie.
Over here.
Careful.
What happened?
I don't know,
this tiny wave came at us...
...I let it go, he screamed like a girl
and fell off his board.
I had to give him mouth-to-mouth.
He swallowed a lot of water.
He's gonna be okay?
I think so.
He tried slipping me the tongue.
Charlie, can you hear me?
Sha...
- What?
- Sha...
I think he's trying to say "shark."
- Want something to drink?
- Oh.
Yeah.
Ugh.
- What is this?
- Water.
Are you crazy?
I almost drowned in that stuff.
Where's my little hard body?
He took off with that girl
you brought home.
Other than that,
your plan worked like a charm.
Fine, go ahead and mock me,
but I could've died out there.
Well, the sea is a harsh mistress...
...and you're a moron.
What? You said to mock you.
- It's no joke, Alan.
- Oh, come on.
You tried to scam your way
into a surf bunny's shorts...
...and ended up French kissing
a handsome young lifeguard.
How is that not a joke?
It's not a joke because...
...something happened out there
while I was drowning.
What, did your entire sordid,
degenerate life flash before your eyes?
I wish.
No, no, no. It was...
Ah, you're not gonna believe me.
Try me.
I saw Dad.
Oh, baloney.
You know what? Just forget it.
Oh, come on,
it was probably just a hallucination...
...caused by, you know,
brain cells dying.
No, I'm used to that.
This was no hallucination.
Dad was right there in the water
with me.
All right, for the sake of argument...
...let's assume that you saw the spirit
of our dead father.
What did he do, reach a hand out
to guide you to the great beyond?
Don't be ridiculous.
He didn't have hands.
It was just his head
kind of floating there...
...like the great and powerful oz.
Or one of the Pep Boys.
Wow.
Manny, Moe or Jack?
Jack.
And he spoke to me.
Oh. Oh. You were able
to hear him underwater?
How weird.
Oh, that's the part that bumps you?
You were able to hear him
because you were imagining it.
- It was in your head.
- No. Oh, no.
In a million years, my mind could not
have made up what he said to me.
What did he say?
Something that made my blood run cold.
What?
- Never mind, I probably heard him wrong.
- Charlie.
Please don't make me say it.
Come on, Charlie, I am your brother.
Whatever it was,
we'll deal with it together.
He said:
"Take care of your mother."
Well, good luck with that.
- Hey.
- Hey.
Dad said you almost drowned today.
- Yep.
- Are you okay now?
I'm fine.
Can I ask you a question?
- Sure.
- It's about what happens when you die.
Okay.
Who gets your car?
Go away.
You're right. Not a good time to ask.
So...
...what are you doing?
Thinking about Dad.
Yeah, about that.
I was wondering, when you saw him...
...assuming you saw him,
did he ask about me?
No, he just said,
"Take care of your mother."
Huh.
Didn't mention me at all?
Nope.
Typical.
Oh, here we go.
I'm saying, the guy
doesn't get in touch for 30 years.
It wouldn't kill him to throw in a quick,
"Hello, Alan."
Dead or alive, that's just rude.
Tell you what,
why don't you go fill up the tub...
...I'll hold your head under the water
until the bubbles stop...
...and then you can tell him
how offended you are.
Oh, no.
I have nothing to say to him now.
How does he expect me
to take care of her?
I don't know. Why don't you try
treating her like a human being?
No, that can't be it.
What if I put her
in an assisted living facility?
That's ridiculous.
She's a healthy woman.
I'm not saying
she wouldn't put up a fight.
But, hey, crumble up
a few Xanax in her mimosa...
...and we could probably coax her
into a cave full of bats.
I don't think that's what Dad meant.
How do you know? Did he talk to you?
No. He talked to me.
Sure, rub my nose in it.
How about this?
When was the last time you called her
to see how she was doing?
Uh... ooh.
- What's today? Sunday?
- Mm.
Then never.
Why don't you start with that?
Okay, fine.
Remember her number?
I've got it on speed dial.
Six, six, six.
Cute, huh?
Hey, Mom. It's Charlie.
Nothing's the matter,
I just called to see how you're doing.
No, I'm not drunk.
I was just thinking about you
and thought I'd call.
I swear to God I'm not drunk.
Peter Piper picked a peck
of pickled peppers, you happy?
So, what's going on?
I haven't talked to you in a whi...
Well, I'm talking to you now.
Okay. Okay. Okay.
Okay. Excuse me?
Okay. Okay. Okay.
So...
...everything okay?
I'm taking her to lunch tomorrow.
Voluntarily?
Wow, you must have really had
a spiritual experience out there.
Let's face it, Alan,
when Dad was alive, I was a rotten son.
Oh, you sure were.
You were horrible. I remember the time...
The point is...
...maybe I've got a chance
to make up for it now.
He wants me to take care of Mom,
then that's what we're gonna do.
Well, that's ver...
Wait a minute, did you say we?
- I'm not going.
- Fine.
Next time I see our father's floating head,
I'm gonna tell him you refused to help.
"I'm gonna tell him. I'm gonna tell him."
God, you're such a child.
- So you're coming?
- Yeah.
I can't tell you what a treat it is
to have lunch with my two favorite sons.
You have others?
It's an expression, Charlie.
Although I do sponsor
a little boy in Africa.
- No kidding.
- Oh, yes, little Mabutu.
He's in the middle of a civil war
and I still hear from him more than you.
Alan, tell Mom
what that little rascal Jake's been up to.
He hasn't been up to anything.
Okay. So...
I think I'll go to the bathroom.
- Why?
- What do you mean, why? I have to go.
When was the last time
you had a prostate exam?
It feels like I'm having one now.
I'm just expressing concern
for your health.
- You don't have to get snippy.
- I'm not being snippy.
Is it just me or is he snippy?
Try living with him.
Excuse me.
All right, what's going on?
What makes you think
something's going on?
When one of my sons calls me
for no reason...
...and agrees to take me to lunch,
something heinous is going on.
I took you to lunch two weeks ago
for no reason other than I love you.
Oh, yes, the tacky little chain restaurant
in the valley.
That fish shot out of me
like there was a fire drill.
The point is I love you.
The point is I lost four pounds
in two days.
- Well, you do look thinner.
- It's too late for flattery, darling.
Now, what is going on
with your brother?
I don't think he'd be happy with me
if I told you.
Sweetheart,
you're not his favorite person now.
Okay. Here's the thing:
Charlie almost drowned yesterday.
Oh, dear Lord.
I told him over and over again,
two drinks max in the hot tub.
No, he was surfing.
- In the hot tub?
- In the ocean.
Start again.
He was trying to impress some girl.
Ah. Oh, okay. Like the time
he broke his nose playing tetherball.
Exactly.
Anyway, he was convinced
he was near death...
...and that he saw Dad.
He saw your father?
Wow.




How'd he look?
Uh, he was just
kind of a floating head.
Yeah, that's pretty much
how I remember him.
Fairly useless from the neck down.
Anyway, Dad told Charlie
to take care of you.
Really?
- Anything else?
- Nope, that's it.
Just for him to take care of you.
It's like I might as well not even exist.
Oh, Alan, you can't take that personally.
First of all, Charlie was a planned baby.
What was I?
Well, dear, you were a pitcher of margaritas
and a gas station condom.
I had a nice, solid stream of urine,
thank you very much.
- What?
- My prostate is fine.
What kind of table talk is that?
You brought it up.
Doesn't matter who brought it up.
I don't wanna hear about it when I'm eating.
You know what?
This lunch was a bad idea.
Oh, no, don't say that, darling,
it was a wonderful idea.
If I'm being ungracious, I apologize.
All right, let's call it ungracious.
Though we all know what we're thinking.
I guess I'm just a little edgy
because, well...
- Never mind.
- What?
Forget it. My problems are my problems.
I don't expect you to take care of me.
Mom, just for the sake of argument,
let's say that I wanted to take care of you.
- What's going on?
- Nothing.
I'm just having
a little minor surgery tomorrow.
- What kind of surgery?
- It's a woman thing.
Anything I can do?
Just keep me in your prayers.
No, no, no. I will drive you there and then
take you to my place so you can recuperate.
Oh, sweetheart, that's very generous,
but I don't want to be a burden.
Mom, please.
That ship has sailed.
Well, then I accept.
Thank you.
Who buys condoms at a gas station?
Watch your step here.
Thank you, darling.
- What happened to your mouth?
- I just had a little procedure.
What kind of procedure?
They sucked some fat out of her ass
and shot it into her lips.
What did they do, use the whole ass?
They're just a little swollen.
In two days, they'll be plump,
luscious and ready for action.
What boy doesn't like hearing that
from his mother?
Charlie, I need to sit down.
Got you covered.
I thought... I thought you said
it was a woman thing.
Do you know any guys
dumb enough to do this?
Good Lord.
What did you do, fellate a beehive?
Fellate?
I read. I can conjugate.
Man, the last time I saw a mouth like that,
it was trying to eat Jacques Cousteau.
Here you go, Mom.
- Nice bite-size pieces.
- Thank you, darling.
Dad says you got your butt in your lips.
- Just eat your dinner.
- Hang on.
So if you burped now,
it'd really be a fart, right?
Eat.
Charlie, my doughnut's too soft.
So, Jake, has your mother succeeded
in turning you against me yet?
Mom.
What? You don't think she talks?
You don't think he listens?
Trust me, Alan,
even the mind of a dull child...
...can be poisoned by a malicious parent.
Can we just please change the subject?
Although I must say,
I prefer your mother...
...to that post-pubescent knucklehead
your father replaced her with.
Okay. Okay, that's it.
- I changed the subject.
- Jake, we're going to the movies.
- On a school night?
- Why not? You're flunking anyway.
Wait, wait, you're just leaving me?
You're taking care of Mom, remember?
That's not fair.
You got a complaint,
take it to the floating head.
- So how's work?
- Fine.
You seeing anybody special?
Nope.
Charlie, did you ever stop to think
that our relationship is strained...
...because you won't let me in,
you won't share?
You know why I won't share
with you, Mom?
Because anything I say
will be used against me.
- Oh, please.
- I have to go to the bathroom...
...maybe I have a prostate problem.
I buy a new Mercedes,
you call it a Nazi phallic symbol.
I'm seeing someone new, you ask
if I'm paying her by the hour or per schtup.
Charlie, when I say those things,
it's because I want to help you.
You're my son.
I want you to be the best you can be.
I appreciate that,
but you can stop worrying.
I'm doing fine.
I am the best I can be.
Oh, darling, that just breaks my heart.
Why would he do this to me?
"Take care of your mother."
Not like she ever took care of him.
She nagged him, humiliated him,
emasculated him.
Main reason he died so young
is because he wanted to.
EvELYN:
Charlie, my doughnut's soft again.
Be right there.
Why?
Why do you want me
to take care of her?
EvELYN:
Charlie.
I'm coming.
Come on, talk to me.
Give me a sign.
RoSE
Marry that cute girl down the beach.
Rose.
RoSE
Yes, that's her name.
You know what?
You can tell me in person...
...because I am this close
to sticking my tongue in a light socket.
RoSE Why don't you
stick your tongue in my mouth instead?
RoSE
I mean, Rose's mouth.
Yeah, boss?
Shut the door and sit down.
- What are you watching?
- Some old gangster movie.
I think she's gonna sing like a bird.
Any good?
Not really.
It just gives me a warm feeling
to know...
...that all those young,
beautiful actors are now dead.
The dame knows too much.
You want I should take care of her, boss?
Yeah, take care of her.
But make it look like an accident.
Don't worry about a thing.
I'll take care of her.
Sorry, I misunderstood.
What's that, dear?
Nothing.
Hi.
Hello.
I don't know if you remember me.
I pulled you out...
...of the ocean the other day.
- Oh, right, right, right.
- Thanks.
- It's okay. It's my job.
Well, I'm glad you did it.
I was just checking in,
see how you're doing.
- I'm doing fine.
- Good.
So you wanna walk down to the pier,
maybe grab a cup of coffee?
Gee, uh, I don't know.
EvELYN:
Charlie.
It's time to change my butt dressing.
Ah, what the hell, let's go.
