Editor: Jk2write
I had a great dream last night.
- Really?
- Yeah.
I dreamed I got locked in a house made
of doughnuts and had to eat my way out.
Interesting. I had a similar dream,
only no house and no doughnuts.
- Morning.
Morning.
Morning.
So, uh, how'd everybody sleep?
Uncle Charlie and
I both had dreams about eating.
Mine was with doughnuts,
his was something dirty.
He's just guessing.
Good guess.
And, yes, Alan, we see your earring.
Pretty cool, right?
Yeah, if you're going to a Wham!
concert with Molly Ringwald.
- I think it's cool.
- Thank you, Jake.
- Can I get my ear pierced?
- No.
- Why not?
- You can't keep the holes you have clean.
And you're too young.
Wait till you're old, desperate
and living in your brother's house.
Mock me all you want, but there's a
certain lady who thinks it's darn sexy.
First of all,
I don't need permission to mock you.
But more importantly, you let some
broad talk you into piercing your ear?
Actually,
my ear wasn't her first choice to pierce.
What else can you pierce?
Nothing.
Fine, don't tell me. I'll Google it.
Don't worry. He can't spell pierce.
He can't spell Google.
So who's Princess Poke-a-Hole?
Oh, just a nice young woman
with a sewing needle and a potato.
A potato?
Yeah. She put it behind my lobe,
sort of like a pincushion.
Oh. So you're a moron.
It's perfectly safe.
She sterilized the needle.
- How?
- With alcohol.
Okay, Kahl?a.
Well, I guess I owe morons an apology.
You do know that's the gay ear.
What?
Left ear says,
"I'm a hipster from the disco era."
Right ear says, "Let's disco."
No, no, that can't be right.
Okay, don't believe me.
Hey, look who's finally out of the closet.
- Berta?
- Yeah?
- What are you doing?
- Making your bed.
Well, I'd like to take a nap.
Hop in. You can spoon me,
but it ends there.
- Are you sick?
- Yeah, I'm sick.
I'm sick of staying up all night
with a screaming baby...
...while my daughter's out trolling the
waterfront for the father of her next one.
Whoa, that's rough.
Oh, don't feign interest in my life,
Charlie.
Sorry, I- I see a woman in my bed,
I instinctively start lying.
Close the door on your way out.
Okay.
No. No, this is ridiculous.
- Berta-
- Get out.
Sleep tight.
Hello? Ow!
Ooh...
Uh, hello?
Oh. Oh, hi.
Uh, no, no, it's just a little tender.
I'm glad you called. I missed you too.
Yeah, yeah, last night was fun. Ha, ha.
You won't believe who's in my bed.
Hang on.
I never do...
...but I'm on the phone right now.
Ow! Aah. Damn it.
Uh, listen, how about tonight?
Oh, great, great. The usual place?
I will see you then.
Okay. Bye-bye.
Berta's in my bed.
Really?
Couldn't you just
pay her in cash this week?
Ow!
There are some things
we don't joke about.
Okay, so why is Berta in your bed?
Apparently, her daughter's
been out partying every night...
- ...and Berta's been stuck with the baby.
- Oh.
That's gotta be rough.
Don't feign interest in her life, Alan.
Sorry. Oh, hey, hey, listen,
can you watch Jake tonight?
Why, you wanna see
if your new lady friend...
...can infect other parts of your body?
It's not infected. A certain amount
of swelling is perfectly normal.
Where'd it say that, Alan,
on the potato?
You at least gonna tell me
who this woman is?
It's nobody you know.
Oh. So I know her.
- I didn't say that.
- You didn't have to.
Now, let's see. Who do I know that
you'd like to keep a secret?
- You're wasting your time.
- One of your ex-wives?
- Ha, ha.
- Rose? Berta's daughter?
Berta's daughter? Ha-ha-ha.
No, don't- Don't be ridiculous.
Ha-ha-ha.
That's rich. Ha, ha.
I'm tired. Shouldn't I be in bed?
Shut up and deal.
Look, I'll give you back the money I won.
You didn't win it till we stop playing.
Now deal.
- What's he doing up?
- Not now, Alan.
I'm all in.
- Jake, bed.
- Hold on, Dad.
Call you. Pocket aces.
- What do you got?
- You heard your father, go to bed.
Been betting on garbage all night.
You let a 12-year-old beat you at poker?
He's 12 and a half.
What's going on with your ear, Dumbo?
It's just a little swelling. It's normal.
Better pierce the other one. You don't
wanna be flying around in circles.
It's fine. Listen, there's something
I need to get off my chest.
If you don't see a doctor soon,
it'll be your earlobe.
- Are you gonna listen or what?
- Sorry. I'm all ears.
No, wait, that's you.
- You know what, forget about it.
- No, no, no. Come on. Talk to me.
- It's about the girl I'm dating.
- Berta's daughter.
How did you know?
Your idiot son doesn't have a single tell,
but you I can read like a stop sign.
Okay. I was gonna build up
to a big reveal, but-
Just cut to the chase.
You remember how I had a little crush on
Naomi when she was pregnant?
A little crush? You were like
a monkey trying to hump a watermelon.
- Are you gonna let me tell the story?
- I'm just fact-checking.
- Go ahead.
- Anyway, after she had the baby...
...we stayed in touch
and I got to know her and the baby...
...and I'm starting to care about
both of them.
Oh, buddy, you got a heart
as big as your ear.
But you're falling
into the same trap you always do.
- What's that?
- You're a pathological rescuer.
Ever since you were a kid, bringing
home that stray three-legged cat.
Oh, yeah, Tippy.
Finding the sick baby bird, feeding it with
an eyedropper, nursing it back to health.
Until Tippy ate it.
And it's the same thing with women.
You constantly seek out these damaged,
needy broads.
You know, you're right.
Maybe subconsciously, I'm hoping that
if I save them, they'll love me.
Perhaps. Or subconsciously, you realize
the only way an emotionally healthy...
...self-supporting woman would
pick you up is on a scavenger hunt.
But we digress.
Please, continue
with your star-crossed love story.
Well, Naomi and I have been
sneaking around behind Berta's back...
...and I'm starting to feel guilty about it.
You want my advice?
Live with the guilt and see a doctor
before that thing grows teeth.
Don't you think the honorable thing
would be to tell Berta?
Sure, honorable is one way to go.
But may I remind you...
...that this is a woman who's been
known to lift the stove with one hand...
...in order to beat a mouse to death
with the other.
How much honor you think
that little fella had?
Oh, well, now you're being silly. I mean,
Berta's not gonna physically assault me.
I hope you're right.
I've grown to enjoy these little talks.
Why don't you just pay me
what you owe me?
I don't owe you till we're done.
Now throw the dice.
Oh, you just suck.
I wouldn't need a job if
I joined the Army.
- You can't join the Army.
- Why not?
Because you already are
all that you can be.
You remember my little burden, Naomi?
Oh, sure, I remember her. Hi.
She's got job interviews this afternoon.
I'm gonna watch the baby.
How are you gonna work
and watch the baby?
Who said I was gonna work?
Hey, Alan. Look who's here.
- Oh, hello.
- Hi.
- Um, Nancy, right?
- Uh, Naomi.
Naomi. Naomi, sure. Ha.
- Been a long time.
- Sure has.
- This must be your baby. Isn't she cute?
- Oh, thanks.
And there's the proud grandma.
Look at her beaming.
Well, dip me in butter
and roll me in nuts.
I, too, am shocked.
So you're the sleazeball
she's been running around with.
Oh, Alan, how could you?
No, it's my fault, Mom.
Alan wanted to tell you.
No, no, it's my responsibility.
If you're gonna do anything, do it to me.
Welcome to the family!
Rise and shine, sleepyhead.
I made you breakfast.
- Really?
- Need to have your morning tinkle first?
No, I'm okay.
Good. I made all your favorites.
Scrambled egg whites, turkey bacon,
rye toast, no butter, decaf coffee.
Well, thank you.
You eat like a 90-year-old man
with stomach cancer, but I don't judge.
So, what do you and my little girl
have planned for today?
Maybe a romantic walk on the beach?
A cozy picnic?
I could pack you a lunch.
- Uh, gee, Berta, I don't really-
- Or how about this:
I'll watch the baby...
...and the two of you can spend
the afternoon in bed getting sticky.
Well, uh, as lovely as that sounds...
...I wasn't really planning
on seeing Naomi today.
Why not? What's wrong? Oh, please
don't tell me there's something wrong.
I mean, you ain't much,
but you're the best she ever had.
No, no, no. Nothing's wrong.
I just- I have to go to work today.
Oh. Ha, ha.
- Right. Silly me.
- Ah.
Naomi never dated anybody
with a job before.
At least not one that's indoors and legal.
I understand.
Well, you let me know
if you need anything.
- I will.
- Ironing? Groceries?
I could lance that ear for you.
Uh, no, thanks.
I know what I'm doing. I spent a summer
castrating sheep in Montana.
- I'll keep it in mind, but I think it's fine.
- Okay.
You made an old lady very happy, Alan.
I'm... glad.
Bye-bye now.
Bye-bye.
Oh, I am so screwed.
- Charlie?
- I'm in the bathroom, Alan.
Um, I've got kind of a delicate problem.
The antibiotics are in my dresser drawer.
No, no, it's Berta.
She's being ridiculously nice to me.
I'm afraid what might happen
if I break up with her daughter.
Oh, you can't break up
with her daughter.
What do you mean,
I can't break up with her?
Well, I guess you could, but:
So, what am I supposed to do?
Marry Naomi just to keep Berta happy?
You don't have to marry her, just let
the relationship follow its natural course.
Natural course?
Think about it, Alan. Any woman, given
enough time, will grow to loathe you.
My God, you're right.
So I just have to stick it out with Naomi
until she hates my guts.
How long could it take?
Damn it, Charlie,
get your lazy ass out of that bed.
Hello, bright eyes.
- Hi.
- I bagged you a lunch to take to work.
- No kidding?
- Yeah.
I also tossed in a packet of vitamin E.
Help you chalk up the old pool cue
for Naomi.
- Thanks.
- Come here, give me some sugar.
Mwah.




Oh, you are so screwed.
Here you go.
One hot chocolate
for the lactating mommy.
Thank you.
I see little Brittany Pam
is having the qrande boobaccino.
Yeah, and she's biting the straw.
Listen, you got any plans
for Saturday night?
I don't think so. Why?
Well, my mom wants to have
a big family dinner over at her place.
Family? Uh, whose family?
You know, me, you, Jake, Charlie,
my mom, your mom.
Oh, oh.
Well, uh, that sounds like fun.
- Doesn't it?
- Yeah. Yeah.
Unfortunately, I'm busy this Saturday.
- But you just said-
- I misspoke.
Oh, I get it. I'm not good enough
to meet your mother.
Oh, no, no, no. I'm just-
Uh, I'm concerned about the baby.
- Why?
- Oh, boy. Uh...
...I was hoping
I wouldn't have to tell you this...
...but my mother
feeds on the souls of the young.
- Okay, just forget it.
- Oh, come on, Naomi.
I mean, don't you think a family dinner
is pushing things a little too fast?
Too fast? You weren't worried about
going too fast on our first date...
...when you chewed through
my nursing bra.
In my defense,
I didn't know about the flaps.
You know,
I thought that you were different.
I am different. Ask anybody.
They'll tell you, "Alan's different."
No. No, no, you're not.
You're just like all the rest.
Flirtsy, squirtsy and then arrivederci.
- Naomi, I didn't mean to-
- I'm not that kind of girl anymore.
I am a mama now
and I demand to be treated with respect.
Sweetie, sweetie, calm down.
I do respect you.
I just thought that the dinner
was a little premature.
Premature? You weren't worried about
being premature on our first date...
...when you ruined
a perfectly good sweater.
You know what? Saturday's fine.
Dinner sounds great. We'll be there.
Yeah, damn right, you'll be there.
What? You never seen
a screaming woman with a bare boob?
This is just mortifying.
- Mom.
- It's one thing to diddle the help, Alan.
It's another thing to dine with them.
- Jake, are you listening to your iPod?
- No.
Well, start.
Naomi is not the help.
Oh, forgive me.
She's the maid's round-heeled daughter.
I mean, I'd expect this from Charlie.
He'd hump a grilled cheese sandwich.
- Thanks, Mom.
- You're welcome, darling.
And what, pray,
is going on with your ear?
Oh, it's fine.
Looks like a cherry tomato.
His lady friend thinks it's "darn sexy."
Don't worry.
You won't be the only one...
...at the table tonight
with a raging infection.
It's not infected.
It's got a pulse, Alan.
Look, Mom, there is no reason
to look down your nose at Naomi.
She and her mom are decent,
hard-working, salt-of-the-earth people.
Well, pardon me.
You know,
it's tacky to arrive empty-handed.
Perhaps we should stop and pick up
a box of wine or some aerosol cheese.
Oh, Mom, you're on fire tonight.
It's the new meds.
They mix well with liquor.
Oh, this was a bad idea.
Charlie, didn't you tell him
that's the gay ear?
This is nice flatware.
I gave the same pattern to Charlie
for his birthday.
Yeah, he gave it to me.
Next year, he wants a roasting pan.
You gave away my flatware?
To be fair, Mom, I gave it to you.
So, Berta. Nice house.
When do we take the tour?
- Have you been to the can yet?
- Yeah.
You took it.
Okay.
I wanna make a toast.
Oh, good, a reason to drink.
To Naomi and Alan.
Thank God they found each other.
Let's face it,
they were both running out of options.
- Hear, hear.
- Hang on, hang on.
I'd like to propose an addendum
to the toast.
A subordinate clause, if you will.
Uh, while Naomi and I are enjoying
each other's company...
...we are proceeding in a very slow
and cautious manner.
Except when we're having s*x.
Time and place, Naomi. Time and place.
Yeah, well, I wish you'd spend a little
more time and aim for the right place.
Oh, God, just kill me now.
- Jake?
- IPod?
Attaboy.
Excuse me. Uh...
I'd like to say a few words before
we fold up the dining-room table...
...and commence the square dancing.
Alan, you're my son and I love you.
But you and I are through.
- What?
- I just can't bear it anymore.
I have to cut you loose.
Is that all it takes?
Hey, Berta, you got any other daughters?
Naomi? Are you in there?
- Hector?
- Go away! Nobody's home!
Mom.
If that loser steps one foot inside
this house, I'm getting out my nail gun.
Oh, wonderful, we're going to be
on an episode of Cops.
- What are you doing here?
- I've come to see my daughter.
- Is that her?
- What do you care?
- You ran off.
- I didn't run off.
I couldn't get back across the border.
They're cracking down
because of these damn Arabs.
Oh. Why didn't you call me?
I did call. Didn't your mother
give you my messages?
Whoops.
- Oh, Hector, I've missed you so much.
- I missed you too.
- Alan.
- Yeah?
Your relationship has run
its natural course.
She doesn't hate me yet.
She's just, like-
A toast to Hector and Naomi.
- May their love last forever.
- Hear, hear.
What's with your ear?
I'm gay.
Berta?
Don't bother me, Charlie,
I had a hard night.
If you're so tired,
why don't you just stay home?
Are you kidding?
Hector invited his entire family over
to see the baby.
It's like the Alamo over there.
Well, for the record,
I didn't get any sleep either.
Halfway home, Alan's ear blew up...
...and we had to take him
to the emergency room.
- Is he okay?
- Yeah, they were able to save the lobe...
...but I don't think anyone's gonna call it
the gay ear anymore.
Huh.
Well, sweet dreams.
You too.
