Editor: Jk2write
Hey.
Hey, you're back early.
How was your date?
I hate electric cars.
I don't like scented candles.
- Once again, how was your date?
- It was fine...
...till her estranged husband silently pulled
into the driveway in his freaking Prius.
If he hadn't stepped on the cat,
I'd be dead now.
- What are you doing?
- Me?
Uh, nothing. Just, uh, nothing.
You were surfing for p0rn, weren't you?
Uh... Uh, yes, okay.
That's what I was doing.
You caught me. I am so embarrassed.
Well, you should be. It's disgusting.
Come on, let's see what puts
a chubby in your chinos.
Oh, no, no, no. It's personal.
- What are you into, grannies with trannies?
- No.
Chickens with strap-ons?
Please, please don't, Charlie, plea-
Oh, you pitiful freak.
- What is wrong with you?
- Nothing, I came upon it by accident.
I am so ashamed.
My own brother using
an Internet dating service.
I'm a man, Charlie. I have needs.
Okay, name three contributions
that the Roman Empire made to civilization.
- Um, Roman numerals.
- Good.
- Aqueducts.
- Terrific.
Do you know what an aqueduct is?
- Uh, something to do with water.
- And?
A duck?
- Morning.
- Morning.
- Morning, Charlie.
- Morning, Rose.
What's going on?
She's helping Yertle the Turtle
study for his test.
Why didn't he ask me?
Name three contributions
the Roman Empire made to civilization.
Orgies, wine and bulimia.
Go ahead, ask me about the Greeks.
Then who did invent aromatherapy?
- Not the Romans.
- But you see my logic.
You know, I never did understand
why you didn't give her more of a chance.
She's pretty, smart,
and amazingly patient with dumb guys.
Are you talking about Jake or me?
A smart guy wouldn't have
to ask that question.
Excuse me, but let's not forget
this is a woman who stalked me...
...who spied on me,
who snuck into my house...
...to write her name
and address in my underwear.
Oh, boo-hoo.
Somebody cares about Charlie.
Nobody ever wrote their name
in my underwear.
Wait, once.
The Department of Corrections.
Good morning.
Morning.
- Hey.
Oh, hey, guys.
How's the homework coming?
The three major buildings in ancient Rome
were the Colosseum, the Forum and...
- Circus.
- ...Circus Circus.
- We need a little more time.
- Carry on.
I know it's not Caesars Palace.
Why don't you get him a real tutor?
Are you kidding? She has
advanced degrees in, like, three subjects.
She loves him. He worships her.
The only thing she asks in return is...
...to sit naked in your laundry hamper
once in a while.
And that's not a red flag for you?
- You could do a lot worse than Rose.
- I have done a lot worse.
But that's not really a recommendation,
now, is it?
The second triumvirate was Augustus,
Mark Antony and Lepidus.
Very good.
Okay. Well, that's it for today.
- Wait a minute.
- Oh, right.
Open up.
Mm, cookie.
Hey, Charlie, you got a minute?
I'd like to talk to you privately.
Now is not a good time, Rose.
Will you call me later?
- Sure.
- Promise?
- Yeah.
- Cross your heart and hope to die?
- Yes.
- Stick a needle in your eye?
- Okay.
- Boil in oil until you fry?
Dear God, Rose, I will call you.
Tootles.
You're not gonna call her, are you?
No, I think I'm gonna go
with the needle in the eye.
You didn't mention
in your dating profile...
...you've got hair growing out
of all your holes.
Hey, what are you doing with my laptop?
Just learning a little about you.
Spinemaster278.
I see you like smooth jazz,
long walks on the beach and cuddling.
- Give me that.
- Hold on.
This is my favorite part.
"I love to spend quiet weekends
puttering around my Malibu beach house."
Educate me, Alan.
To what Malibu beach house
are you referring?
- I was gonna tell you about that.
- Do you have one that I don't know about?
- No, no.
- Because if you do...
...one of us should be living there.
- Are you gonna let me explain or not?
- What's to explain?
You have a Malibu beach house
and you're the "chiropractor to the stars."
Okay, what do you want me to call myself,
chiropractor to fat people in the Valley?
- Everybody exaggerates on these things.
- Okay, I can understand that.
You're probably not gonna get
responses to:
"Bushy-nosed cheapskate
enjoys long walks to a free meal."
Exactly.
- Hey, you're going out tonight, aren't you?
- Why?
Well, I met a woman on this dating site
and she's here...
...and it would be good if you weren't.
You're throwing me out of my own house?
Ah, well, no, if you read the profile,
it's my house.
See?
Coming. Be right there.
Please play along.
- You're gonna play along, right?
- Guess we'll find out together, won't we?
Alan, hi.
Beverly, it's so great
to finally meet you in person.
Hi.
Hello.
Oh, uh, this is Charlie.
Oh, right, your poor brother.
Hi, Charlie. How are you?
Mm. You smell nice.
Okay, okay, come on in. Ha, ha.
Oh, my. What a beautiful home.
Thank you.
I encourage him
to think of this place as his own.
Yeah, that way, I don't feel like
such a worthless parasite.
Charlie, weren't you going out tonight?
Gee, I'd love to, but you know me,
flat broke again.
Oh, well, I suppose
I could float you a few bucks.
- What do you need?
- Four hundred dollars.
Okay, okay.
You know, I'll just give you
everything I have.
That's- 31, 32. -$33.
What about the secret compartment?
Oh, right. Ha.
That would be $133.
And I don't expect
to see you again tonight.
Thanks, bro.
Be nice to him. He's all I've got.
- Sorry about that.
- I understand.
I have a sister who's a crack whore.
Really? Maybe we can introduce them.
For $133, we can introduce them twice.
Terrific.
- Well, here we are.
- We sure are.
I guess you've noticed
I'm a little taller than 5'9".
Well, yeah, but everybody fudges
a little on those dating profiles.
- How tall are you?
- 5' 13".
Leanne, tell me something.
Is it just me or is the crowd in here
getting younger?
No, the crowd's the same age
it's always been.
You, on the other hand, are not.
I'm not old. Forty is the new 30, right?
Ha-ha-ha. Not the way you live, pal.
Yeah, well, guess what.
Not tipping is the new tipping.
I gotta do more drinking at home.
You didn't call.
- Did you follow me here?
- Please.
If you're not home and you're not
on a date, where else would you be?
And, yes, I followed you here.
There's something I need to tell you.
- What can I get you?
- Grain alcohol, please.
We don't have grain alcohol.
Okay, uh, just a Sprite.
What do you want, Rose?
I don't want anything.
I just have some news to share with you.
Is this CNN kind of news...
...or something you heard from a friendly
blue jay with a top hat and a cane?
If you recall, that was a crow...
...and he was wearing
a derby and safety goggles.
And I've admitted
that was a medication issue.
Fine, whatever. What's the news?
Well, my family
has business interests in London...
...and I'm gonna move there
and take a job.
Oh, terrific. So will you be running
the chocolate factory?
Did the Oompa-Loompas drop the ball?
- Charlie.
- Little bastards went union, didn't they?
Oh, I'm gonna miss
that good-natured cynicism.
You're probably wondering why
I decided to leave.
Actually, I was wondering what
possessed them to remake that movie.
Gene Wilder was perfect.
I'm leaving because
I'm not getting any younger...
...and our relationship isn't really
progressing along the path I'd hoped for.
Rose, there is no relationship.
There is no path.
How very Zen of you.
I'll always love you, Charlie.
But this is best for both of us.
Yeah, right.
Okay, well, have a good trip.
Say hi to the Queen...
...of Hearts.
- Is your friend leaving?
- No, no, she never leaves.
She's probably climbing
into the trunk of my car as we speak.
Maybe you should follow me home
to make sure I'm safe.
I don't think my husband would approve.
When did you get married?
Shortly after the last time
I woke up in your bed...
...with cab fare taped to my forehead.
I suddenly realized how empty
and soulless my life had become.
Thank you for that, by the way.
Happy to help.
How are you doing tonight?
Oh, gee, I'm sorry, sir.
I don't have daddy issues.
And then a week before
we were gonna get married...
...he announces that he's leaving me
for the wedding planner.
- Ouch.
- I was heartsick. I really cared for him.
Of course.
Why else would you agree to marry him?
No, I mean the wedding planner.
Ouch.
Well, we all have one or two
heartbreaks in our life.
- Eight.
- Excuse me?
I've been dumped eight times.
Married, married, gay, parole violation,
gay and married, deported...
...returned to the priesthood,
and woman in a man's body.
Whoa.
- And yet you haven't given up.
- Of course not.
I may have to kiss a lot of frogs,
but eventually I'll find my prince.
Ribbit?
- I knew it. You're gay.
- Oh, no, no, no. I'm not gay.
Whatever it is,
I don't have time or strength to deal.
Beverly, wait, wait.
Okay, you know my loser brother?
- I'm him.
- What?
This is Charlie's house.
Uh, after my divorce, I was broke
and he took me in.
And I'm not the chiropractor to the stars.
I mostly handle slip-and-fall
insurance claims.
- That's all?
- What do you mean, that's all?




I mean, married, married, gay,
parole violation. Alan, you're a catch.
- I am?
- Come on.
You're single, you're straight,
and you're a genetic male.
So I guess the bar's not that high.
Have you done much online dating?
You cleared it with a pen1s and a job.
And just to put your mind at ease,
I plan on keeping both of them.
Berta, you wanna hear something cool?
"The ancient Romans
had a place called a vomitorium...
...where people could eat as much as they
wanted, puke, and then eat some more."
Oh, just like the Sizzler.
- Hey, morning, buddy.
- You suck.
Whoa. Has the little prince
not taken his morning poop yet?
It's your fault that Rose is moving away.
Oh, did she tell you that?
Jake, she's not going anywhere.
This is one of her games
to mess with my head.
Berta, tell him.
Jake, honey...
...your Uncle Charlie sucks.
- Come on, you don't-
- If you weren't such a self-centered pud...
...you'd realize what an angel she is
and never let her go.
Okay, first of all, she's not an angel.
Second of all, she's not leaving...
...and third and perhaps
most important, pud?
I cleaned it up for the kid.
Love is lovelier
The ninth or tenth time around
Morning, everybody.
- What's going on?
- Rose is moving to London.
- She is? Why?
- Because Uncle Charlie's a pud.
- A pud?
- I cleaned it up for myself.
Hey, Dad, can we go to Sizzler?
- This is nice, huh?
- Yeah.
- Listen, can I tell you a little secret?
- Well, sure.
It's kind of embarrassing.
- Hey, you can tell me anything.
- All right.
Well, before I came over tonight...
...I put a toothbrush in my purse.
What's so embarrassing about that?
I don't go anywhere without floss.
In fact, sometimes
I'll snap off 18 inches...
...and tuck it in my pocket in case,
you know, I have a stubborn- Oh.
You mean, you and me?
- Tonight?
- Unless you don't want to.
Want to?
I'm almost done.
You know, Alan,
I've been thinking about it.
Rose crossed the line when she told Jake
that crap about her moving away.
- Uh, yeah, listen-
- I mean, kids take that stuff seriously.
- I know-
- It's one thing to screw with me.
- It's another thing to screw with a child.
- No argument.
But this is a conversation
you need to have with her.
You're right.
I'm gonna settle this right now.
Rose? Climb up here!
I wanna talk to you!
Are you sure you're the loser brother?
That's always been the consensus.
Excuse me.
Come on, Rose, you crazy bitch!
I know you're out there!
- Uh, uh, Charlie?
- Do you want me to beg you to stay?
I hate to interrupt...
...but I'm making some real headway
in there and you're ruining the mood.
Not now, Alan.
I'm not gonna beg you
because you're not going anywhere.
I know and you know you're not leaving.
That lovely lady in there
brought her toothbrush...
...because I have a pen1s and a job.
Rose!
How is she gonna brush your job?
- No, you don't understand.
- I don't have time for this, Alan.
- Charlie, are you okay?
- Yeah, I just can't find my damn stalker.
He can't find his stalker?
They're usually in the last place you look.
But enough about him.
If you will accompany me
to the boudoir...
...I will convert an ordinary pull-out couch
into a magic carpet for two.
Are you sure you're not gay?
I'm literate and urbane.
You're not the first one to be confused.
Right address.
Oh, Charlie, you came to say goodbye.
Unbelievable.
You're gonna play this
all the way out to the end.
- Play what out?
- All right, fine. We'll do it your way.
Rose, you're a terrific woman.
I'm an idiot for not seeing it
and I really don't want you to leave.
- Really?
- Yeah. Here, look.
Wow.
- See?
- Oh, yeah.
Well, that's my cab.
- Goodbye.
- Wait, wait.
- Wait, what the hell are you doing?
- I'm leaving.
Don't you understand?
You can drop the act.
I give up. I surrender.
You win, Rose. I'm yours.
Oh, Charlie, that's so sweet.
But I know you.
You're just having a little panic attack...
...because you're getting old
and nobody loves you.
See, you get me.
I do, which is why I have to leave.
Goodbye, Charlie.
Oh.
I almost forgot.
I thought you should have this.
It's our first restraining order.
Look how shaky your signature was.
You were so spooked.
Oh.
Got a plane to catch.
Oh, come on, Rose.
Stop it.
All right, fine. Take your little cab ride.
See you tomorrow.
Okay.
Maybe not tomorrow.
Oh, damn.
- Hey, Charlie.
- Oh, hi.
- Where's Alan?
- In the bedroom.
- I have to get up early for work.
- Right, well.
- See you.
- Bye.
Hey, Beverly?
I'm really glad you and Alan got together.
It's nice.
Thank you.
I hope things work out for you
and your stalker.
Her name is Rose. Like the flower.
Okey-dokey.
See, it's on our restraining order.
Uh-huh. Good night now.
- Hey, Alan?
Uh, I'm not decent.
- Rose is really gone.
What?
I said, Rose is gone.
And I feel awful.
Maybe I made a huge mistake.
Well, we all make mistakes.
