Editor: Jk2write
Oh, oh, that is so true.
I know exactly what you mean.
Oh, hang on, I'll get you an ashtray.
- Oh, hey, Charlie.
- Hey, what's going on?
Oh, I have a friend over
from my single-parent support group.
Oh, yeah, unattached moms.
I gotta check out that group.
- But you don't have a kid.
- Are they really strict about that?
Because at the dog park, you show up with
a leash and say, "That's him by the tree."
It's a single-parent group.
You need to be a single parent.
Seems a little prejudiced if you ask me.
Hey, Alan, can I use your bathroom,
or should I just pee off the deck?
Heh, it's right down the hall.
Oh, uh, Greg, uh, this is
my brother, Charlie. Charlie, Greg.
- Hey.
- Hey, nice place.
Thanks.
She's a little butch for you, isn't she?
Greg is a divorced dad.
He's got a daughter around Jake's age.
Well, you can understand my confusion.
You think I joined a group
to pick up women?
No, I think you joined a support group
because you're a whiny little wuss.
But as long as you're there,
you might as well nail a few.
- s*x is not what the group's about.
- Oh, grow up.
You put single men and women
on chairs in a church basement...
...they're gonna start mounting
each other.
The depths of your degeneracy
continue to astound me.
Really? Still
So, Charlie, I'm guessing by the stack
of racing forms next to the can...
- ...you bet the ponies.
- Hey, I'd bet on rabbits...
...if you could get them organized.
Is there a story behind that riding crop
hanging on the wall?
Oh, yeah, that's a souvenir from a
wonderful weekend in Louisville, Kentucky.
- Oh, you went to the Derby?
- No, it was a Hilton by the airport.
- How about you? Do you hit the track?
- It's actually my second-biggest expense...
- ...after alimony.
- So all your money goes to the nags, huh?
- Hey, your brother's funny.
- At first.
I'll get us some more beers.
Charlie, you smoke cigars?
I'd smoke rabbits
if you could keep them lit.
- So divorced dad, huh?
- Yep.
- How long were you married?
- Sixteen years.
Whoa.
What ended it? Cheating? Drinking?
Gambling?
Gay.
- Oh, her?
- No.
Ah, ahem.
So, what, you didn't wanna
try drinking or gambling?
So, what about you, Charlie?
Ever been married?
Ha, are you kidding? My brother
is definitely not the marrying kind.
- Oh? Confirmed bachelor.
- No, no, nothing's confirmed.
I mean, I just think variety
is the spice of life.
And as far as spices go, some people
like salt, some people like pepper...
...some people like salt and pepper.
Me, I like women. Ahem.
Me too. Some of my best friends
are women.
No, no, don't- Don't misunderstand.
None of my friends are women.
- Oh, I see.
- No, you don't.
Oh, damn. I have to take a rain check
on that beer. I gotta get going.
Oh, oh, okay. Uh, we still on for Sunday?
Looking forward to it.
Really nice meeting you.
- I'll see you at the track sometime.
- You never know.
- Santa Anita or Hollywood Park?
- Which one do you like?
- Oh, I'll go either way.
- Apparently.
Oh, he's bad.
You have no idea.
- Okay, so I'll see you Sunday.
- Bye-bye.
Adios.
- Great guy, huh?
- Yeah, yeah, terrific.
- How much do you know about him?
- Well, I know he's a successful architect...
...his daughter's a soccer player, he's gay,
he has a boat, he went to UC Berkeley-
Okay, okay, back up a little.
Oh, it's a sailboat.
Well, it's more of a sloop. He's-
- He's taking me and Jake out on Sunday.
- No, no, no, one more.
What? He's gay? What about it?
Nothing, I'm just looking out for you.
I mean, does he wanna take you sailing,
or does he wanna take you...
...sailing?
Don't be silly. He knows I'm not gay.
Are you sure?
For 16 years, he didn't know he was gay.
You don't believe two men can be friends,
just because one of them is gay?
It has nothing to do with gay.
Imagine he were a straight guy
and you were an attractive young woman.
- Do you think you could just be friends?
- How attractive?
What?
I mean, uh, you know, am I kind of cute
in a tomboy sort of way...
...or am I smoking hot and working it?
Okay, okay, let's start again.
Imagine you were a straight guy.
- And...?
- No "and." That's it.
Berta, how long have you
been working for me?
Define "working."
What kind of hair conditioner do I use?
I quit.
I use a wash-out conditioner,
then blow-dry with a dab of styling gel.
But you got me a leave-in conditioner.
Why would you get
leave-in conditioner?
- The truth?
- Please.
It came with a free Lady Schick.
Berta, my hair is important to me.
All right, don't get your panties
in a bunch.
What is that supposed to mean?
It means don't get so agitated...
...that your undergarments
become entangled within your crack.
Hey, hey, hey. I am not agitated,
I just like having extra body without...
...you know, stiffness.
Okay, why don't you guys hang outside
while we throw together some lunch?
Okay. Come on, Sophie.
- This is a cool house.
- Yeah, it's my weekend place.
I have a second home in the Valley.
- I think they like each other.
- Oh, Jake is smitten.
I usually only see that look on his face
when we go to the pancake house.
- Hey.
- Hi, Charlie.
- Hey, how'd the sailing go?
- Oh, great. Perfect weather.
- Here, I, uh, brought you a present.
- Really?
Yeah, it's one of those Cuban fellas
you like puffing on.
- That's very sweet, thank you.
- You're very welcome.
Did you do something different
with your hair? Looks nice.
Don't get me started.
So when did you find out
about your dad?
- Find out what?
- That he's gay.
My dad's not gay.
You sure? My dad is.
- No kidding?
- Yep.
You smell like strawberries.
It's my lip gloss.
Cool. Does it taste like it smells?
- You wanna find out?
- Sure.
Mm.
Can we watch a soccer game
instead of basketball?
What are you, nuts?
Sophie says soccer's
the most popular sport in the world.
Well, then they don't need us
to watch it.
You know what would be a good idea?
Maple-syrup lip gloss.
Your mom will be here any minute.
- I told you to get ready.
- I'm ready.
- Did you do your homework?
- No.
Jake, I promised your mother
you'd have it done.
Well, next time you'll know better.
I think Jake has a thing
for your boyfriend's daughter.
He's not my boyfriend. We're friends.
Friends, huh?
Alan, when an intelligent, successful,
attractive man...
...wants to be friends with you...
...something is amiss.
Excuse me, but if Greg were to be
interested in anybody around here...
...it would be you.
Whoa, whoa, whoa.
- What are you talking about?
- Heh.
Come on, Charlie, you got to admit
you put out a special kind of vibe.
You don't mean special,
you mean:
Special.
And I don't.
You're 40 years old,
you've never been married...
...you play the piano, you're meticulous
about your appearance-
Hey, hey, hey, I've got a riding crop in
my bathroom that never touched a horse.
Your bathroom also has two kinds
of skin moisturizer...
...various hair gels, colognes,
powders and emollients.
I only have one moisturizer.
The other one is a sun block
with moisturizer.
Ah, right, you need that sun block...
...for when you lean out the front door
to get the paper.
There's no shade out there in the morning,
Alan.
Uh-huh.
Excuse me for not wanting to spend
my 50s looking like a catcher's mitt.
All right, all right, let's, uh, scoot away
from the Clinique counter for a minute...
...and, uh, discuss some of the people
you've attracted.
Okay. You're thinking about that time
at the House of Blues...
...and there's no way I could've known
that was a guy.
He was 6'2"
and could palm a medicine ball.
I was drunk, he was tucked, taped
and gorgeous.
Charlie, you brought home a dude
in a dress.
A dude who wanted to be a woman...
...which means he was looking
for a straight man, which is me.
Rationalize it any way you want, but he
still sends you flowers on Valentine's Day.
Only because I was a gentleman.
- So how was your weekend?
- It was okay.
- We went sailing.
- Oh, how nice.
- What else?
- Nothing.
Oh, yeah, I think Dad's gay now.
That was a red light, Mom.
So, Charlie, I haven't seen you
in a while.
What's up?
Why does something have to be up?
Can't I just drop by and say hello?
For $350 an hour,
you can say anything you want.
Okay, well, there is something
that's been kind of gnawing at me.
Mm-hm.
Well, this friend of mine-
Your friend?
Yeah, a friend.
It's your money, Charlie.
Okay. Okay.
Is it possible that I could be gay
without knowing it?
Why do you ask?
Well, my brother's got this friend-
We're talking $7 a minute.
No, no, no, this friend's real.
He's gay, and apparently
I triggered his gaydar.
- Well, I can understand that.
- You can?
You can?
Let me ask you something, Charlie.
Have you ever had s*x with a man?
No. No. Absolutely not.
All right, I copped a feel once,
but I was drunk and he had breasts.
- Hey, is Jake ready?
- Jake, your father's here.
- He'll be right out.
- Good.
So, uh, how've you been?
- Good. And you?
- Good.
Oh, come here. I am so proud of you.
Thanks. What did I do?
Alan, you don't have to hide anymore.
Jake told me about you and Greg. I want
you to know I completely support you.
- Oh, gee, Judith, um-
- Is that him in the car? Gee, he's cute.
Hello. That must be his daughter.
I can see why Jake has a crush on her.
- Yeah, we're taking them to the movies-
- This makes so much sense.
I can't believe I didn't see this
when we were married.
- See what?
- Oh, come on, Alan.
You picking out my clothes,
your neat fetish, the show tunes, the s*x.




- There was no s*x.
- Exactly.
All those years you were so miserable,
and look at you now. You're glowing.
No, wait. Hang on a second.
The reason that there was no...
- Really, I'm glowing?
- Well, yeah.
To think, all this time I've been blaming
myself because the marriage didn't work.
No, I'm pretty sure
you've been blaming me.
It was nobody's fault, Alan. I'm just glad
you've finally accepted who you really are.
Hey, Dad.
- Hey, buddy.
Hey, Sophie.
You boys are so cute
with your double dates.
- Listen, Judith-
- I almost forgot.
Your mother told me to tell you
that she's behind you a hundred percent.
- When did you talk to my mother?
- Well, after Jake told me, I called her.
- Why?
- We had a little bet. It's not important.
Bye-bye.
I mean, okay, I do care
about my appearance.
Plus I've got mother issues
and a bit of a flair for interior design.
You know, sconces, throw pillows,
bric-a-brac.
Mm.
But when it comes to penises,
I am pretty clear...
...that the only one I want winking at me
is my own.
Who are you trying to convince here,
Charlie? Me or you?
You, and then I want you
to convince me.
Why do you need convincing?
- Wow, good question.
- Thanks.
Once in a while I get a little wood
on the ball.
I mean, it has been suggested to me
that all of my womanizing...
...is just my way of overcompensating.
Who suggested that?
Uh, mostly the women
I was overcompensating on top of.
Well, this is a very interesting area,
but I'm afraid we're out of time.
What? No, no, we can't stop here.
- I have a patient waiting, Charlie.
- Right. Hold on a sec.
Here, go get yourself something to eat.
Come back in an hour.
Okay, new clock.
My mom took my temperature
the baby way till I was eight years old.
Hey, Dad.
- Yeah?
- It's okay if I'm not gay, right?
Jake, listen, you and I
need to clear the air about something.
- After I call Sophie.
- You just saw her.
- What do you need to talk about?
- Boy-girl stuff. You wouldn't understand.
Hey, Alan. Your mom called.
- She gave me the news.
- Oh, God.
Come here.
I'm proud of you, Zippy.
The world is a happier place
once you figure out...
...whether you're the pin or the cushion.
Good night.
Charlie?
- Yeah?
- I think I might be gay.
What did you do, Alan?
Nothing, but I'm starting
to put the pieces together.
Which piece did you put where, Alan?
I'm just thinking that...
...I've failed at every
female relationship I've had.
Oh, come on, that makes every man
in the world gay.
Let me finish.
I've been unhappy for most of my life.
I've never really fit in anywhere...
...and now, suddenly, I'm happy.
Some might even say I'm glowing.
There is a big leap
between glowing and flaming.
I'm just saying that this friendship
with Greg has been so easy...
...and fun, and everybody else
just seems happier thinking I'm gay.
Maybe that's the answer.
What was the question?
Who is Alan Harper?
That's easy.
Alan Harper is an idiot.
Why is my sexuality
so threatening to you?
It's not threatening. I am not threatened.
- Is that so?
- Okay.
- Okay.
- Hmm?
Now, you listen to me.
You're not gay, I'm not gay,
nobody's gay.
- Nobody's gay?
- Not in this house.
Where are you going?
I have to buy some new hair conditioner.
- That was a good meeting tonight.
- Yeah, it was okay...
...but some of those single moms
get real gossipy.
Oh, oh, like, uh, Rebecca Milford:
Yakety-yakety-yakety.
And did you see what she had on?
Who could miss it? A woman
that size should not wear paisley.
- Okay, thanks for the ride.
- Oh, oh, no problem.
We still taking the kids
to the mall Saturday?
You kidding?
I'm taking Jake to the mall Friday...
...so he can have cool clothes to wear
to the mall Saturday.
So maybe I'll see you there Friday.
Okay, bye-bye.
- Greg, wait.
- Yeah?
- Alan?
- Yeah?
What are you doing?
Uh, I was just, you know...
...checking.
Checking what?
Well, it's not important.
I just thought, uh, that, you know,
possibly...
...I might be...
Never mind.
Alan, you're not gay.
Are you sure?
Do you find me sexually attractive?
- No.
- Do you find any man sexually attractive?
No. Well, maybe George Clooney.
Clooney doesn't count.
Trust me, you're not gay.
Okay.
You seem disappointed.
I just- I feel like
I'm letting a lot of people down.
Alan...
...it's okay to be straight.
Yeah, I guess.
So just to put all our cards on the table,
you're not at all attracted to me?
No. You're not my type.
Now, Charlie on the other hand-
- What about him?
- He's, uh, very pretty.
Get out of my car.
- What?
- You think Charlie's so pretty?
- Go to the mall with Charlie.
- Oh, come on, Alan, we're friends.
No, I'm always the friend.
Everybody wants Charlie.
Alan, you're not gay.
Yeah, well, there's
a principle involved. Good night.
Suit yourself.
Well...
...at least I know who I am.
A heterosexual nut job.
I can't believe you broke up
with Sophie's dad.
I didn't-
I'm not-
I'm sorry.
You know what would help this room?
Get rid of all these lamps
and put in some track lighting.
Much more flattering.
- What are you eating?
- Lip gloss.
