Editor: Jk2write
Joy to the world
I'm getting laid
I'm getting laid tonight
We'll light the yule log, deck the halls
And then we'll play some jingle balls
It's been a real long wait
This is our second date
It's Christmas Eve
And I'm getting laid
Hey. I'm mixing up the eggnog.
You want this broad lit up
or just slightly glowing?
Let's see, we're celebrating
peace on earth...
...and goodwill towards all mankind,
so let's get her plowed.
Hallelujah.
Gloria
Tonight I'm boinking Gloria
Four call girls, three French maids
Two drunk twins
And a lap dance in a pear tree
Ahh.
- Merry Christmas, Uncle Charlie.
- Oh, right, the other part of Christmas.
- Go ahead, open it.
- Uh, hold on.
Let me give you your gift first.
Don't want you to think I forgot you.
A hundred bucks? Wow!
Picked it out myself.
Now open yours.
Okay. Ahem.
This is kind of exciting.
"Fart in a can"?
You don't have one, do you?
Well, I've got you.
But this is good for travel.
Jake, I just talked to your mom.
She's gonna be here any minute.
Don't look at Uncle Charlie's gift,
you're getting the same thing.
- Oh, boy, I'm excited.
- Don't be.
Oh. Speaking of gifts...
...Merry Christmas.
I'll leave it up to you.
Open it tomorrow morning
at your mom's...
...or you can rip it open
with your teeth like a rabid jackal.
- You got me the new Nintendo?
- It's from Uncle Charlie too.
You owe me $ 125.
- But I just...
- oh, this is so cool. Thanks, Dad.
- Thanks, Uncle Charlie.
- Yeah, yeah, Merry Christmas.
- I'm gonna go hook it up.
- No, no, no. You're leaving.
Your Uncle Charlie's hooking up.
- You're leaving too, right?
- Yes, relax.
I plan on spending Christmas Eve
at a movie theater by myself...
...just so you can have s*x tonight.
You can have s*x too.
Just pick the right movie theater.
Jake, time to go.
Take some paper towels
and don't wear your suede shoes.
Ho-ho-ho.
That's another option.
BoTH:
Merry Christmas.
Merry Christmas. Come on in.
- Hey, Merry Christmas, Charlie.
- Yeah, swell. I'll go get the kid.
Ooh, eggnog.
We've got a long drive.
We're spending the holidays in San Diego...
...with my parents.
- That's why I need eggnog.
Hey, I spent Thanksgiving
with your parents.
Oh? Oh, really? Your mom's out of rehab?
Yes, my mom's out of rehab.
Actually, she kind of jumped the fence.
The womars gonna be your mother-in-law.
Might as well get used to it.
Remember the time she rode out
of Betty Ford on a lawn mower?
On the plus side, she bakes Toll House
cookies with walnuts and Demerol.
Stuff never goes back in the box
the way it came out.
That's a life lesson, Jake.
Come on, your mom's here. Vamoose.
Okay. Table's set on the deck...
...and dinner's in the oven.
- Great.
Keep the candles away from the eggnog.
Got it.
All right, then, I'm leaving now.
- Goodbye and thanks.
- Yeah, Merry Christmas.
- Merry Christmas.
- All the best.
Same to you.
Give me my bonus, you blockhead.
Oh, right.
Thank you for all your hard work.
I couldn't get along without you.
You're one in a million.
Really?
What would Jesus do?
- Herb?
- Oh, no, thanks, I'm driving.
- I'll have some.
- No, you won't. It's for grownups.
- I'll have another.
- Sweetie, my parents are waiting.
I know, dear.
Apple doesn't fall
far from the tree, does it?
Okay, Merry Christmas to all
and to all a goodbye.
Hang on, I got a long bus ride
and I don't wanna sober up halfway home.
KANDl:
Hello?
Kandi? What are you doing here?
I didn't wanna be alone on Christmas Eve.
I didn't know where else to go.
Where's your new boyfriend?
He decided to spend Christmas
with his family.
Why didn't he bring you along?
He thought it would make his wife
uncomfortable.
Oh. Sweetie, come on in.
Whoa, whoa, whoa.
I've got company coming, remember?
- I can't just throw her out.
- How do you know if you don't try?
- Lighten up. It's Christmas.
- Okay.
Two minutes and then I bring out
the fart in a can.
You remember Judith.
KANDl: Hi, Judith.
Hello.
And this is her fianc?, Herb.
KANDl: Hi, Herb.
Hi.
Here, let me take your coat.
Oh, my golly.
- Well, I guess we should get going.
- What's the hurry?
Your parents are waiting,
remember?
What do you care?
They don't like you anyway.
Eggnog?
- Thank you.
- You're welcome.
I'm a doctor.
A real one or like Alan?
I'm a pediatrician.
Wow. So you're into feet?
- No, children.
- Isn't that illegal?
Berta, don't you have a bus to catch?
And miss this show? Are you nuts?
Feliz Navidad, everyone.
I didn't see that one coming.
- Mom, what are you doing here?
- I was on my way to a party.
Thought I'd drop off gifts so I don't have to
schlep here tomorrow and mess up my day.
RoSE: Charlie?
- Uh, Rose.
How could you have a Christmas party
and not invite me?
- This isn't a Christmas party.
- Well, what do you call it?
The beginning of a news story
that ends with the phrase:
"He then turned the gun on himself."
All right, all right, everybody, listen up,
listen to me.
There is no party.
You have to leave now
because a beautiful woman is coming over.
And I intend to get her drunk
and have s*x with her.
GLoRIA:
That's a good plan.
Except I'm already drunk.
Boy, I can't wait till the second act.
Here we go. More fuel for the fire.
You said you were going home.
That's was before I knew
you were having a party.
This isn't a party.
It's just a bunch of people I don't like,
standing around, drinking my booze.
Oh, crap, it is a party. Give me that.
- I'd love to know what they're talking about.
- I could tell you. I read lips.
- Really?
- Yep.
Right now your date is saying:
"The wily ostrich sank my boat."
I have a little congestion in my upper chest.
Can you take a look at it?
- Oh, well, I could...
- Kandi, he's a pediatrician.
- He only treats children.
- Now, hold on.
There's no actual age limit.
I took an oath to ease suffering
wherever I find it.
Alan, a word.
Oh, good, "a word."
I don't have my stethoscope, so why
don't you just breathe in and out for me?
Make this stop.
I'm sorry, I don't know
what you're talking about.
Don't screw with me. Tell your ex-wife
to stop flirting with my fianc?.
Gee, that's funny. The way I see it...
...your peanut butter
is all over my chocolate.
Damn it, Alan.
I can make your life a living hell.
How would I know the difference?
Cough again.
Once more.
- Let's have a little powwow.
- She might have a touch of the croup.
- Listen, Herb...
- So you were married to her?
Yes, we were married.
- Judith is getting really upset with you.
- So you got to see her naked?
Stay with me, Herb.
Your fianc?e is very angry.
Really? How come?
I don't know. Maybe it's because you were
trying to use Kandi's nipple as a Q-Tip.
It's okay. I'm a doctor.
Just do yourself a favor.
Go pay some attention to Judith.
Oh, all right.
Some party, huh?
Yeah, I'm glad I didn't waste this buzz
on the bus.
Here comes your mom. Act like
you didn't know what they were saying.
- Charlie, I must talk to you.
- I know. Why is that?
How serious is your relationship
with Gloria?
Not that it's your business,
but this is our second date.
What happened on the first date?
They went out to dinner, he took her home.
They made out a bit in the car.
Oh, I'm sorry. Did you wanna tell it?
- So you haven't slept together?
- Not yet.
Oops. There I go again.
That's good. Uh, darling, you need
to end this relationship now.
Why?
- Do you trust me?
No.
Okay, but you know I have
your best interests at heart, don't you?
No.
All right, then, let me put it this way:
I forbid you to see this woman anymore.
You forbid?
What gives you the right to forbid?
I'm 39 years old.
I'm your mother, you're 40,
and you must not see this woman anymore.
Mom, you know that just makes me
want her more.
- Charlie, I mean it.
- I'm getting hotter.
Look, I know certain things about
Gloria's past which are, well, unsavory.
Okay, I'm going supernova.
Would you listen to me?
If you continue to see this woman...
...it will hurt me, deeply.
I may have to marry this girl.
Okay, okay.
You give me no choice.
- Who are you calling?
- It's probably about the ostrich and the boat.
Charlie, I'm getting pretty drunk...
...so if you like a girl who moves,
you better do me soon.
Follow me.
Aw, isn't that sweet?
Every time a guy has s*x,
an angel gets a stiffy.
Will you look at them?
Oh, I completely forgot
about the subplot.
What do you want me to do? He's your man.
You want him? Fight for him.
How can I compete with that?
There's no competition. Herb loves you.
You have a mature, sophisticated
relationship based on mutual respect.
All Kandi has is...
There'll be other men.
All right, just get here
as soon as you can.
Where's Charlie?
Oh, damn it.
Oh, I get it.




It's like Tony and Tina's Wedding.
You gotta follow them around.
- Hey, Mommy-o, Daddy-o.
Hi, buddy.
Mommy-o, Daddy-o, Daddy-o,
Mommy-o, Mommy-o, Daddy-o.
Stop!
- Mom.
- Get out of that bed this instant.
Oh, I don't think that's a good idea.
Charlie, I'm warning you.
You can't tell him what to do,
he's 34 years old.
- He's what?
- She's drunk.
Mom, what are you doing here?
I'm trying to keep you
from making a horrible mistake.
What do you care?
I make this mistake on a regular basis.
Some might call it a lifestyle.
- Charlie, I...
- I don't wanna hear it.
I came up here to do a job.
Actually two jobs and a chore.
Now, you can stay and watch,
which I don't recommend, or you can leave.
Either way, Gloria and I
are going to have s*x.
Go ahead.
Okay, I'm bluffing.
He sure is.
- Uh, have you seen Jake?
- Nope.
Huh.
Jake?
Whoa!
Oh!
Judith, what the hell are you doing?
You told me to fight for my man,
I'm fighting for my man.
Alan, would you please close the door?
Sorry.
Twelve years of marriage,
she never fought for me from that angle.
- Kandi?
- Yeah?
- Take a break.
- Okey-doke.
- Hello.
- Oh, my goodness, are you Alan?
- Uh, yes.
- I haven't seen you in 35 years.
No kidding.
Uh, I'm sorry, I don't remember you.
I'm not surprised. At the time, you were
busy learning to use the big-boy potty.
Ah. Well...
...I did it.
Good job. Ha, ha.
Um, listen, Alan,
I'm looking for my daughter.
- Drunk blond?
- Well, she isn't always blond.
- Upstairs.
- Ah. Thank you.
You know...
...you turned out to be
a very attractive man.
- Oh, thank you.
- Could have gone either way.
Lucky you grew into those ears.
Damn it, Charlie, you don't know
what you're getting into here.
Oh, I think I have a pretty good idea.
What could you tell me about Gloria
that would get me kick her out of bed?
She's married? Clinically insane?
- She's a man? You're not a man?
- Nope.
Then we're good.
- Gloria, get out of that bed.
- Mom.
"Mom"?
- Well, did you tell them?
- I tried, but I couldn't.
- Why not?
- What do you mean, why not?
- Why do you think?
- As usual, I have to do your dirty work.
You can't sleep with him
because he might be your brother.
There, was that so hard?
Ha. It's certainly not hard for someone
who has no shame.
Says the woman who killed my husband.
I did not kill Sherman.
- I made Sherman happy.
- Excuse me. Excuse me, hold on. Hold on.
Can we go back to the part
where I may be her brother?
Oh, dear Lord, has the blood
not returned to your brain yet?
It was the '70s.
We were young, attractive couples.
And there was a gas shortage,
so we had to entertain at home.
Wait, wait, wait.
Are you saying you and her husband...?
Yes, and she and your father.
So blame oPEC.
It started with a weekly fondue party...
...but one night
the dipping didn't stop at cheese.
Unfortunately,
some of us couldn't handle it.
You did unspeakable things with Sherman
and then he wanted to do them with me.
Oh, nonsense. I just raised the bar a bit.
Raised the bar? Do you have any idea...
...how many Third World countries he
visited to find someone to do those things?
He didn't have to go abroad,
he was just looking for a bargain.
If it weren't for you, he would never have
contracted amoebic dysentery and died.
I hate to interrupt, but I'm still trying
to process the "I'm her brother" thing.
Mm. Not the shiniest penny in the roll,
is he?
Now, all right, I guess
I'd better spell it out for you.
Based on the amount of time
that elapsed...
...between the last fondue party
and Gloria's birth...
...and not to mention the fact that Sherman
lost interest in traditional s*x with me...
Thank you very much.
- There is the very real possibility
that your father may be her father.
- Oh, my God.
- Wow.
So you can see why a tryst of this nature
is completely unacceptable.
It's not like we couldn't have
foreseen this...
...given that your son
has spent the bulk of his adult life...
...humping his way
through the greater Los Angeles area.
Oh, and like this booze-addled tart
is an innocent victim.
Hey, I'm drunk, not deaf.
Just get out of bed and get dressed.
Well, that was humiliating.
Be glad we didn't have to tell them
about our little experiment.
EvELYN: Don't remind me.
DoRoTHY: Oh, you loved it.
Oh, a third-act twist. Ha.
Wow.
- Yeah.
- I am so horny right now I can't believe it.
Whoa, whoa, whoa.
Did you miss
what just went down here, sis?
Oh, come on. It's not like
we're gonna get married...
...and have a bunch of web-footed kids.
You have absolutely no boundaries,
do you?
Well, I don't like fat guys.
Interesting.
Turns out I draw the line at incest.
So you'd do a fat guy?
Did you hear that?
Charlie found his boundary.
It's a miracle.
A Christmas miracle.
Judith, can I just say
that this was the best Christmas ever.
Yeah, well, don't get used to it.
'Twas the night before Christmas
And all through the house
Not a creature was stirring...
Okay, just so we're clear,
you're only doing this to piss off my mom?
Do you have a problem with that?
No, that makes it better.
