Editor: Jk2write
- Gee, I'm sorry you have to go.
- I don't have to go.
I mean, I'm sorry I have work to do
so you can't stay.
Did't you hear me? I can stay.
Yeah, I wish you could.
But there's no way
I'd be able to concentrate with you around.
Don't forget your sweater.
You know, you are so thoughtful.
Most guys aren't.
Most guys are selfish bastards
who just wanna use you...
...and throw you away. Heh.
Damn them.
Anything else you have might overlooked?
Cell phone, earrings, any medications?
Hang on. Nope, I'm all set.
Good, good.
Okay, well, I'll see you soon.
- How soon?
- Very soon.
- So you'll call?
- What do you think?
- I think you'll call.
- Well, there you go.
So when will you call?
- Soon.
- How soon?
We're back on this ride, huh?
Okay, very soon. Bye-bye, now.
- Ah. When will I learn?
Soon.
Very soon.
Don't tell me.
Tell the cockeyed optimist in my pants.
- So where'd you find this one?
- The animal shelter.
- Are we getting a pet?
- Are you crazy? We've already got your kid.
Then what were you doing there?
Standing within earshot
of attractive women and mumbling:
"Gee, I wish I could adopt them all. "
It's foolproof.
There's something
that I need to talk to you about.
You know the difference
between you and me, Alan?
- I don't scream when I pee?
- I took care of that.
No, the difference between you and me
is I have vision.
- I see what others don't.
- Terrific. The thing I wanted to tell you...
You look at an animal shelter...
...and see homeless dogs
and kitties about to be put to death.
Me? I see an ass farm.
Okay, I'm speechless.
No words necessary.
Silent admiration is all I ask.
So, what is it you wanted to tell me?
The railing's a little loose.
Ah. I gotta stop falling off the deck sober.
Morning. How are you feeling?
Like I fell 8 feet onto splintered wood
and wet sand and a dead crab.
One would think your highly inflated ego
might have broken your fall.
So where'd you find Pancho Bob villa
out there?
You know those fliers
that get left in your mailbox?
- Yeah.
- Well, I take them...
...and file them according to category.
Takeout menus, rug sales,
carpet cleaning, plumbing, tiling.
Fernando was under
"handyman services. "
You're gonna live here forever,
aren't you?
He's licensed, he's bonded, he's punctual,
and he's reasonably priced.
Are you paying him?
No, but I'm saving you 20 percent
with this valuable coupon.
Morning.
- Hey.
- Morning.
What in the heck is...?
Oh, yum.
- Who is that?
- He's a handyman.
Ooh. Nice. Can we keep him?
Can we? Can we?
He's just here to fix the deck.
Great, there's a lot of work
that can be done in here too.
Like what?
Well, for starters,
that cabinet door is coming off its hinges.
Really?
No, it's not.
Yeah, it is.
He looks parched. I'll take him some rum.
See, my problem is, is that I'm a giver.
I love too much,
and it's always the wrong man.
- You have romance in your heart.
- Oh, I have romance all over me.
I reek of it.
- Another mojito?
- Oh, no.
One is my limit
when I work with power tools.
That's smart.
We wouldn't want you
to lose one of those beautiful thumbs.
- Berta.
- What?
L... I just thought
that maybe it's almost lunchtime...
oh, yeah. Quesadilla, bright eyes?
- Thank you.
- Coming up.
- Actually, I'd rather have a sandwich.
- I'm making quesadillas.
Quesadilla's fine.
So, Fernando, how's it going?
I'm sorry to tell you this,
but you have a problem here.
Just don't let her corner you
in the laundry room and you'll be fine.
No, the deck.
- Whers the last time you put sealant on it?
- Well...
Uh...
What?
Oh, se?or, you cannot have wood untreated
this close to the ocean.
The moisture,
she gets in and rots it from the inside.
Where have I heard that before?
Right, my doctor.
But it wasrt moisture, it was Scotch.
You need to replace the railing,
parts of the deck...
...and the stairway to the beach.
Oh. Well, why can't I just
put on some of that sealant?
You could do that,
but it would be, as we say:
- What's that mean?
- Milking a dead cow.
Ah.
Well, uh, maybe before I commit
to all this work...
...I should get a second opinion.
I understand.
You're a smart and careful man.
But I would hurry up,
before your deck falls off.
Something else my doctor told me.
Hello?
Oh, uh...
Hang on, I'll... I'll see if he's here.
It's Chloe.
I need more than that, Alan.
The girl you adopted
at the animal shelter.
- God, she won't leave me alone.
- What do you want me to say?
- I don't know, tell her I'm sick.
- Okay.
What do you have?
- What are you talking about?
- Well, are you bedridden or ambulatory?
- Uh, bedridden.
- Got it.
- Is it viral or bacterial?
- What?
Well, if I'm gonna lie convincingly,
I need details.
- I don't know, I got a bug.
- Intestinal or bronchial?
- Just tell her I got the flu, all right?
- Oh, good, the flu.
Is it coming out both ends?
Just give me the freaking phone.
No. It's okay, I wanna talk to her.
Hello, Chloe.
No, I'm fine. Just a little bug.
Doctor said I should be okay
in a couple of weeks.
Me too, baby. I'll call you.
Soon.
Very soon.
See? Was that so hard?
Well, to be fair, you had the advantage
of making it a performance piece.
Hey, dogs.
- Hey.
- Hey, Jake.
Alan, here, I need you to sign these papers
for Jake's summer school.
- Oh, summer school again?
- Why not? He's getting good at it.
Oh, my Lord. Who is that?
- He's my handyman.
- I've been looking for a good handyman.
- It's a little soon to know how good he is.
- I'll find out.
I'm starting to see a trend here.
That bony bitch.
Yep, definitely a trend.
Summer school three years in a row.
They might as well
just make you the janitor.
- Ah, well, school sucks.
- That's because you go year-round.
Imagine if you had a couple of months off
in the summer.
If I were you, I'd start teaching him
how to throw sawdust on vomit.
I could do that.
Why don't you just
go start your homework?
What's the point?
I'm already going to summer school.
- Jake.
- And if I flunk there, what can they do?
- Send me to regular school?
- Go.
Actually, that sawdust job
might be a pipe dream.
Is the big one gone?
Yeah, she went to get something waxed.
We were scared to ask what.
I just wanted to tell you I was able
to save you money on the redwood.
- That's terrific. How?
- My cousin.
He works at a lumberyard and...
That's all you need to know.
- Well, thanks.
- No problem. I'll get back to work.
- I like this guy.
- Course you do.
- What's that supposed to mean?
- Charlie, he's a younger version of you.
Oh, yeah, that must be it.
I'll get it.
- There you go. He could be a doorman.
- I don't appreciate...
- I'm not saying right away.
He could work his way up from doorstop.
Uncle Charlie, it's Chloe.
- Aw, jeez, did you let her in?
- No, she's on the front porch.
- I told her I'd see if you were home.
- Thattaboy.
See? He'll make doorman in no time.
- She brought soup.
- Why would she bring soup?
You told her you had a bug,
so she assumed it was bronchial.
If you'd been more specific like I suggested,
you could have precluded this.
Nobody just drops by
when they think you have diarrhea.
And I bet they don't bring soup, either.
All right, all right.
I'm gonna sneak out the back door.
Just tell her I had a doctor's appointment.
G.P. Or specialist?
Alan, I swear to God, I will rip off your head
and use your neck as a bedpan.
- You cannot keep lying to this girl forever.
- Oh, I think I can.
Go out there, tell her you're not interested
in a relationship...
...and be done with it.
Yeah. I guess you're right.
I say we eat the soup before you tell her.
Smelled like minestrone.
Listen, Chloe, we need to talk.
Chloe?
Looks like your problem's solved.
Are you crazy?
That rat b*st*rd is stealing my girlfriend.
Forget the girl, he's stealing our soup.
Hey, baby, thanks so much
for coming to see me.
Yeah, well, that's what friends are for.
So, um, Charlie,
did you know that Fernando volunteers...
...to build homeless shelters
in his spare time?
No, I didn't.
Did you know his cousin steals wood?
Really? That is fascinating.
Why don't you come on inside
so we can visit?
- I'll see you later, Fernando.
- Thank you for your thoughtful soup.
It nourishes my body
as your beauty nourishes my soul.
Find something to saw.
So, Chloe, what's new?
Huh? Oh, nothing.
What is he, like, Colombian?
I don't know.
But I gotta tell you,
I do feel much better seeing you.
God, it's like his eyes are looking
inside your soul.
Yeah. Kind of creepy.
The way he speaks, it's so romantic.
Hey, I almost forgot.
- I wrote you a song.
- Really?
Well, you've been on my mind a lot...




...and I wanted to find a way
to express my feelings.
What's it called?
Uh...
"Chloe's Song. "
I haven't put any words to it yet,
but it goes something like this.
FERNANDo:
Can't you see?
You're everything I hoped for
You're everything I need
You are so beautiful
To me
You should use those words.
- Thanks again for stopping by.
- Yeah, I'm glad you're feeling better.
- So when am I gonna see you again?
- Soon.
- How soon?
- I'll call you. Bye, Fernando.
Oh, God.
Call me.
- You have a beautiful lady, Se?or Harper.
- Thank you.
She must make you feel,
how do you say...
...young again?
Yeah. That's what I'm feeling.
Oh. Hey, Charlie, I was thinking, uh,
after Fernando's done with the deck...
...he could patch that hole in the roof
where the squirrels get in.
- I don't think so.
- Why not?
I like squirrels.
Hey, me too.
But they get into the crawlspace,
where they breed and die.
That's what I like about them, Alan.
I like their little hands.
Uh, come on, Charlie,
all Fernando would have to do...
Forget Fernando.
I'm having second thoughts
about him even finishing the deck.
- What? You wanna fire him?
- I don't want to.
I just don't think his work
is very professional.
I mean, he's wasting a lot of wood.
And, you know,
wood just doesn't grow on tree...
He's gotta go.
Charlie, you're not fooling anybody.
You're... You're jealous.
Jealous?
You know what's cooler than squirrels?
Anteaters. They're just crazy-looking.
I'm not jealous.
And their name tells you
what to feed them.
Why would you say I'm jealous?
I'm an omnivore.
That means I eat anything.
Yeah, we've noticed. Now shut up.
I'm not jealous.
You wanna fire this guy
because he's younger and better-looking.
And he can sing.
This has nothing to do with that.
And I can sing too.
Yeah, but you stink.
I am done for the day.
I'll see you in the morning?
Hold on, Fernando.
- I wanna talk to you.
- Yes?
- Never mind. Good night.
- Is there a problem?
Because I want everything
to be perfect for you.
You're a good man and I respect you.
You remind me of my sainted father.
Thank you.
He was wise and strong,
until syphilis made him crazy.
Again, thanks. Good night.
I thought you were gonna get rid of him.
Or did you go crazy there for a second?
I don't know, I just... I just couldn't.
Yeah, I think it's his eyes.
- It's like they're looking right into my soul.
- That's what Mom said.
- Women used to say that about my eyes.
- Really?
Because now they're kind of milky
and bloodshot.
Actually, the... The one on the right
is starting to look a little lazy.
- You know, you're right.
- Okay, okay, that's enough.
Come on, Charlie, you can't expect
to compete with a guy half your age.
I am not competing.
Well, you shouldn't,
because it's perfectly natural.
Each generation passes the torch on
to the next.
The child becomes the hunter.
The hunter becomes the revered elder.
When you're too old to chase the buffalo,
it's time to stay back with the old women...
...and make necklaces.
Necklaces?
Or weave blankets, tend the fire...
...teach the kids to whittle.
Buffalos are cool too.
They're like badass cows.
- Charlie.
- Yeah, hi.
I was just in the neighborhood
and thought I'd drop off your soup Thermos.
Thanks. What did you do to yourself?
Me? Nothing, nothing.
I was just doing a little work outdoors.
- Got some sun.
- Oh.
What's up with your teeth?
Oh, I just brushed them real good.
So can I come in?
Oh, gee, Charlie, I really...
...wish you would've called.
FERNANDo: Oh.
Se?or Harper...
- I was, how do you say...?
- About to sleep with my girlfriend?
Okay, about to.
I am so sorry.
I would understand if you fired me.
Hey, it's no big deal, pal.
This is the natural course of events.
You're the next generation:
Young, vibrant, good-looking.
- You can buy Chloe expensive jewelry.
- I cannot buy her expensive jewelry.
Oh, right, that's me.
What do you say, Chloe?
Wanna go shopping?
I'll go get my purse.
And, yeah, you're fired.
Charlie, when are you coming
back to bed?
- Soon.
- How soon? Hee-hee.
I'll be right up, baby.
Okay, let me see if I got this right.
You bought diamonds
for the girl you were trying to get rid of...
...in order to win her
from the handyman you fired.
I'm sensing some judgment here.
You're very astute.
Okay, first of all,
I got Fernando another job.
But the most important thing
to remember is...
...I won.
You're a lecherous old guy...
...who bought a young womars affection
with shiny baubles.
True. But I won.
Are you sure
we cannot open up a window?
No, I like it hot.
Okay, well,
time for the victor to reap the spoils.
Oh, Charlie, aren't you ashamed?
Alan, you know the difference
between you and me?
Yeah, I wouldn't fire the handyman
before he finishes.
Hey, I can see your teeth from up here.
