Editor: Jk2write
You and judith were meant for each other.
What could possibly come between you?
My sister.
You got a sister?
You know what, herb? Judith can relax.
I'm going to check into a hotel.
Myra, no, you don't have to do that.
Yes, she does.
Wait, wait, wait, wait, wait... you
don't have to stay at a hotel.
I've got plenty of room at my place.
Yeah, I'll bet you do.
No strings attached.
Why can't I sleep in my bed?
Aunt myra's not there.
I'm sure she will be.
She's probably just getting
something in the kitchen.
That's not the kitchen.
Thinking of chewing your arm off?
What? No, no, no, why would I do that?
I don't know, maybe because you're not horny anymore and
you just remembered I'm staying through the weekend.
You got all that from the
twitching of my shoulder muscles?
I have those muscles too, charlie.
Okay, good to know.
Well, to be honest, I did have a momentary panic
reflex, but it passed and I'm actually happy you're here.
You sound surprised.
Surprised doesn't begin to cover it.
Normally, at this point in a relationship, I'm
busy plotting the appropriate exit strategy.
For example?
Well, that would depend on whether I'm trying
to get rid of them just for today or forever.
Let's say today.
Okay, today, I have to see my
dermatologist about a little rash.
Oh, that's good.
All right, what about forever?
Turns out it wasn't a rash... and
they won't let me come home.
- Impressive.
- Thank you.
I'm kind of a savant.
Well, it looks like you're
good at two things.
What's the other one?
- Oh, right.
- The piano.
Two And A Half Men
Season04 Episode20
okay, I just checked... no one
slept in my bed all night.
It's none of your business who slept where.
Excuse me, but if who sleeps in my bed
is not my business, then what is?
Let it go, goldilocks.
- Morning.
- Morning.
And how many times do you
have to get up to go pee?
I wasn't counting.
I was... four.
Okay, one of those was to
get a glass of water.
Well, there's your problem.
Stop topping off the tank.
What's going on?
I had to sleep in dad's room last night
'cause uncle charlie invited
aunt myra to stay in my room
- but it turns out...
- got it.
Well, do you think it's fair?
Nothing about your uncle
charlie's life is fair, kid.
Hurry up and finish your breakfast.
We've got to get you fitted for a tux.
Why do I have to wear a tuxedo?
Because your mother's getting married
and you're in the wedding party.
Why do I have to be in the wedding party?
Because your mother still
thinks you're cute.
- Morning.
- Morning.
Everybody get a good night's sleep?
- No.
- No.
Say, charlie, where's this
houseguest I'm hearing about?
Uh, gee, I guess she's probably
still asleep in jake's room.
Oh, please, you are such a liar.
What?
Forget it, charlie, we know.
- You do?
- We do.
Okay, well, I got a good night's sleep.
Probably because aunt
myra doesn't pee a lot.
Can I talk to you in private?
Come on, it's no big deal.
I was in the middle of flossing and
suddenly, there she is, sitting on my bed...
- He doesn't need to hear this.
- Fine.
Like I didn't hear enough last night.
Okay, uh, let me just start by
saying I applaud the, uh...
the gusto with which you approach life.
Thank you.
Um, that being said, uh...
are you, um, out of your frickin' mind?
Beg pardon?
You just could not control yourself.
A female's in the house...
she must be mounted.
No, it's not like that at all.
And why do you even care?
Why? You ask me why?
Never mind, unimportant.
I will tell you why.
Because every time you rut with any woman
even remotely connected to my life
I end up suffering.
Oh, that's ridiculous.
Ridiculous you say?
All right, all right, let's
look at the record.
Um, you slept with judith's sister...
- well, yeah, but...
- at my wedding reception!
All right, poor timing.
You had more s*x on my
wedding day than I did.
That part's not my fault.
Okay, okay. Let's jump ahead.
Uh, when judith was divorcing me, who
seduced and then abandoned my lawyer
Bcausing her to take revenge on me?
Hold on, that chick was nuts.
I lost everything.
Well, to be fair, you didn't
have that much to begin with.
And now...
that judith is finally getting remarried
and I can see the light at the
end of the alimony tunnel
you decide,"hey, why don't I start
humping her new sister-in-law?
That is not how it happened.
I don't care how it happened.
I only care how it's going to end.
And it's going to end badly for me.
How? Explain how.
I don't know yet.
That's always part of the fun.
Trying to guess how your pen1s
is going to bite me in the ass.
Alan, you got to believe me here.
This is different. I really like myra.
Oh, you like all of them.
And then you don'T.
What's going to happen when you
get tired of this poor girl...
- Morning.
- Morning.
Boy, I slept great.
Jake's bed is really comfortable.
Don't bother. He knows.
Boy, I slept great.
Charlie's a terrific lover.
Oh, this one's going to be bad.
I don't understand why I
can't have the blue tuxedo.
Because you're going to your mother's
wedding, not hosting a game show on telemundo.
This from a grown man
wearing a green polo shirt.
Look, all the other men are going
to be wearing black tuxedos.
If all the other men were jumping off a
bridge would you want me to do that, too?
If it would keep your
mother off my back, yes.
- I'll get the jacket.
- Thank you.
Listen, this is a very big
day for your mother.
It's important that you cooperate
and make her proud of you.
I'm her son... she has to be proud of me.
You think so, huh?
- Have you met my mother?
- Oh, yeah.
Let me explain something to you.
A woman's wedding day is something she
will remember for the rest of her life.
So if you screw it up, she
will never forgive you.
Even if it were your brother's fault
and that there was nothing you could do
to prevent it short of having him fixed.
Don't worry, dad, it will be fine.
Thank you.
I don't have a brother.
Okay, we haven't really talked
about what all this means.
What what means?
All the big changes that are happening.
It's just a couple of hairs, dad.
It's not that big a deal.
Not-not those changes, but...
the wedding, I mean, you're going
to have a stepdad in your life.
So?
So, is there anything you
want to talk about?
Do you have any questions?
- Just one.
- Yeah, buddy?
Why can't I wear the blue tuxedo?
Jake, your dinner's getting cold.
So, what did you guys do today?
We went on the universal studios tour and then
charlie took me to the hollywood wax museum.
You're kidding!
I thought you hated that touristy stuff.
What gave you that idea?
Well, whenever I ask you
to go someplace like that
you say,"I hate that touristy stuff.
- Well, this is different.
- How?
I enjoy her company.
And it's my first trip to L.A.
So I want to do all the traditional stuff.
Tomorrow, we're going to sit in rush hour
traffic and give other drivers the finger.
Good evening.
Why are you wearing that?
You said I looked great in it.
You do, but I don't want you messing
it up before your mom's wedding.
I won't mess it up.
Oh, come on, alan, you've got to admit
he lends a bit of class to the place.
Thank you, my good man.
Hey, speaking of the wedding, charlie, I
have a favor I'd like to ask.
Sure.
Well, I have to be there, and
I was just thinking that
the only way it is going to be
any fun, is if you come with me.
You want me to be your
date at judith's wedding?
Yeah.
We'll have some laughs... what do you say?
I'm laughing already.
Well, that's too bad, herb!
You tell judith if she wants me to be a bridesmaid
and wear that brown satin turd of a dress
then I am entitled to bring whoever I
want as a date, and I want charlie!
Okay, bye. See? No problem.
Hi, judith.
Problem.
- Here's your suit.
- Thanks, berta.
The dry cleaners found $46 and
a condom in the breast pocket.
Here's the condom.
Again, thanks.
Can I give you some free advice?
Free? I'm already down $46.
What is it you always say about going to a
wedding with a woman you're sleeping with?
This is different, berta.
You say... and I quote... "better I should light
myself on fire and run through a meth lab.
Oh, that's just a figure of speech.
Come on, charlie, what are
you doing with this girl?
What do you mean?
I mean, she's a nice kid.
You're gonna break her heart.
- You don't know that.
- I know you.
Myra's not one of your handi wipes in high
heels that you can just throw out after you...
- wipe your handi.
- Yeah?
Well, you don't know what you're talking about, because
this relationship is not based on s*x.
Not based on s*x?
Well, unless she sweats bourbon
and farts hundred-dollar bills
what exactly is gonna keep you together?
Oh, crap.
No, judith, you listen to me.
If myra wants to bring charlie to the
wedding, then that's her business.
N-no.
No, I will not intervene, and you're
just gonna have to live with it.
Good-bye!
I changed my mind.
I'm not going to the wedding.
Ooh, thank god!
Judith, great news.
I talked him out of it.
- Hey.
- Hey.




- Whatcha doing?
- Grading tests.
10th grade economics?
- Ask me a question
- okey
The functions and implications
of monetary policy...
never mind.
You sure? I grade on a curve.
That's all right; I'm
stupid on a straight line.
Listen, um... about the wedding, uh...
I don'T... I don't think I should go.
Okay.
I'm just concerned that-that maybe
we should slow things down a bit.
- What things?
- You know... things.
I mean... you don't know me that well, and...
I'm afraid that I might hurt
you without meaning to.
- Don't worry about it.
- Okay, good. I won'T.
Exactly what is it I'm not worrying about?
- Hurting me.
- Right.
And why am I not worrying about that?
I'm a big girl, charlie.
Some might even say a woman.
I want to go to the wedding with you.
Don't worry about jake... I'll get
him there in plenty of time.
Well, you are very welcome.
Best of luck to you and her.Bye-bye.
I'm going to the wedding.
What is this, candle wax?
How do you get candle wax
on the seat of your pants?
- I don't know.
- You don't know?
Okay, I might've lit a couple of farts.
I'm ready. Myra's ready. Is he ready?
Does he look ready?
Well, he's not wearing any pants.
That's ready for some things.
Just go ahead. I'll get him there.
Okay.
What is that?
Pudding.
You know what? I just realized something.
I am two for two at judith's weddings.
What a coincidence... I'm two
for two at herb's weddings.
Okay. What about funerals?
- Can you beat a three-way in a hearse.
- No.
You have to think about it?
It's a gray area.
Where have you been?
I've been looking all over for you.
We were having s*x in the coatroom.
Good one.
Listen, one of my groomsmen
got food poisoning
so you're gonna have to walk
down the aisle with uncle fred.
Uncle fred?
Is that the only man left?
Well, there's cousin trudy.
She's pre-op, but she's
wearing a very nice tux.
Why can't I just walk down
the aisle with charlie?
Whoa, I'm just an innocent
bystander at this shindig.
Oh, come on, picture the look on judith's
face when she sees you at the altar.
- I'm in.
- Oh, god.
Herb.Herb.
Hey, thanks for bringing him down.
Well, you look very handsome, jake.
I know. It's the tux.
Okay, well, uh, congratulations.
I wish you both a lot of happiness.
Oh, thanks, al.
Don't make the same mistakes I did.
I won't... she wrote them down for me.
Good. All right, buddy, uh, have some fun.
Okay.
Remember, that tux is a rental.
Excuse me.
Are you judith's ex-husband?
Uh, yeah, yeah, I was just
dropping off our son.
I'm sorry, do I know you?
Oh, no, not really, it'S...
herb and I were engaged
before he met judith, so...
and you're coming to his wedding?
Yeah, well, we're still friends.
Well, how very... california of you.
Well, I wish him the best.
I have to tell you, though, based
on first impressions
I'm not sure that judith is trading up.
Thank you.
Uh, and having just met you, I feel safe in saying
that herb's not getting an upgrade, either.
Oh, man!
- Nice dress.
- Bite me.
Okay. Meet me in the coatroom.
Listen, after the reception, can
you take me to the airport?
- You're flying home tonight?
- Yeah.
I thought we had something going here.
We did, and now I'm going home.
Okay. Maybe I can come visit you sometime.
Ooh, I don't think my boyfriend
would like that very much.
Your boyfriend?
He's more like a fianc?
You're getting married?
Why didn't you tell me you were engaged?
I thought it would be awkward.
Awkward?
You may be seated.
We-we really shouldn't be doing this.
Why not? They broke our hearts.
Uh, yeah, but I'm kind of over it.
I'm not.
Mm, mm, uh, hang on, hang on.
Maybe we could go out for coffee first.
Or-or a movie.
Alan, this is gonna happen
with you or without you.
With me or...
How does that work?
The institution of marriage
is not one to enter lightly
so we pause at this time to consider
the depth of that commitment.
Oh, alan harper, you animal!
I can't believe judith let you go!
Oh, god! Alan harper!
Oh, god! Oh, don't stop, alan harper!
Please don't stop!
Oh, alan harper, I feel like a woman again!
I'm alan harper, and I'm not having s*x!
- hey.
- Hey.
How was the reception?
Kind of a letdown after the ceremony.
But you'll be happy to know your
little outburst is already on youtube.
Damn camera phones.
- Boy, is mom mad at you.
- Yeah.
Well, she might as well start her second
marriage the same way as the first.
So... drinking in the dark, eh?
It wasn't dark when I started.
Did you get myra to the airport?
And you know what?
I'll never see her again.
I was just a meaningless
fling to that girl.
I'll bet this is that whole
karma thing people talk about.
Could be.
You know that feeling you get when...
somebody's gone from your life, and you...
you suddenly realize that you miss them?
Yeah.
I don't care for it.
Hey, you know what always cheers me up?
Pigs in a blanket.
