Editor: Jk2write
"Mudslide kills 600 religious pilgrims."
And yet both my ex-wives live on.
Ahem. Morning.
- Morning.
- Uh-oh.
Tsk. Not again. Please, not again. Ugh.
Thank God.
Always in the last place you look, huh?
Uh-huh.
Have a nice day.
You too.
Phil, it's Charlie.
Put me down for a grand
on Detroit tonight.
What's the line now? Well, excuse me.
Don't you think if the gambler is awake,
it behooves the bookie to be up as well?
All right, well,
call me when you get off the can.
Are you aware that your sleepover buddy
was packing heat?
Oh, yeah.
Any hotter and she'd have burned
my pubes clean off.
Charlie, a gun in the house?
Relax, she's a cop. Or was a cop.
Or is wanted by the cops.
I know she mentioned cops.
Unbelievable.
So this was another one-night stand?
Unless she comes back
for her handcuffs, yeah.
Boy, how much satisfaction
can you get from that?
Handcuffs? Not really my thing.
But she probably did some stuff...
...that might not have been
her first choice.
No, I mean, how can you possibly
get any satisfaction...
...from an endless series
of one-night stands?
As the words come out,
I realize it's a stupid question.
Forget I said it.
She's married to a cop.
I hate to see you wasting your life...
...having drunken s*x
with women you don't care about.
Well, who asked you to move back in
and watch?
- You know who was good for you?
- Don't go there, Alan.
Mia. She was beautiful, she was smart,
she got you to clean up your act.
I'm telling you, letting her go
was the stupidest thing you've ever done.
You're going there, Alan.
Just saying, you had this fantastic woman
who was willing to marry you...
...and you just threw it away,
and for what?
Okay, you're there.
You wanna know why I gave up Mia?
I'll tell you why I gave up Mia.
- I gave her up for you.
- Oh, for me?
Yeah, yeah, for you.
She wanted you to move out...
...so we'd have the house to ourselves,
but I said, "No way.
I am not throwing my brother out
on the street."
Wow.
- What a loving gesture.
- Oh, bite me.
And you know what you did?
You married Kandi
and moved out anyway.
You wanna know why I let the best thing
that ever happened to me get away?
So the worst thing that could ever happen
to me would have a place to live.
Oh.
"Oh."
Well, I guess it all worked out
for the best, huh?
- How do you figure?
- Well, think about it.
If Mia had been living here...
...when Kandi kicked me out
and I came back, heh...
...it would've been
a very awkward situation.
Oh! Aah!
- Charlie?
- Huh?
Oh, yeah. Awkward.
Phil, Phil, Phil, you're my bookie,
not my psychiatrist.
If I wanna bet every game in the country
with money I don't have...
...that's my business.
Thank you. Now let's talk boxing.
Really?
There's no fights anywhere tonight?
Okay, well, how are you
and your wife getting along?
What? It would be a fair fight.
She's got like 50 pounds on you.
Hello?
My luck. I gotta have a bookie who's
afraid to fight out of his weight class.
Aren't you worried that this betting
might be turning into a problem?
Alan, if you don't bet big,
you can't cover your losses.
And if you can't cover your losses...
...a large man with a tire iron
puts your address into MapQuest.
You have to sneak
across the Mexican border...
...dressed in women's clothing.
- Now, that's when you have a problem.
- Well, you know best.
You hungry? I-
I made your favorite sandwich.
Turkey, ham and pastrami.
Heh, gooble.
No, thanks.
Okay, how about something sweet?
Key-lime pie. Yummy, yummy.
Look, Alan,
I appreciate your sucking up...
...but you can't fill the gaping wound
in my heart with deli meat.
And pie.
Yummy.
Can't we just leave it alone?
Can we not grind on and on
about the stupidest thing I've ever done?
Okay, okay, I'm sorry I said that.
Giving up Mia was not the stupidest thing
you've ever done.
It wasn't as stupid as when you
came back from Rio with that model.
You know, the one with the Adam's apple
and the really big hands.
You know,
I'm gonna give you some space.
Maybe go for a nice drive.
Forgot my keys.
Ahh... Oh. Huh.
You know, they must have
slipped out of my pocket...
...and into the couch.
Excuse me. Sorry.
Sorry.
Found some change. Ha-ha.
Oh, look, look.
Is that a quarter in your ear?
Ta-da.
Very impressive.
Aaah! Yeah!
Bab-em-stab-em-bab-em-bay-uh-dye
- What is that?
- Steven Tyler rented the house next door.
The- The guy from Aerosmith?
I lost my virginity to him.
Well, you know, his music.
Thanks, I was confused.
He's apparently getting ready for a tour.
So, what's-?
in the box?
I went out
and picked you up something...
...I thought might put a smile
on your face.
Alan, the only thing in this box...
...that could possibly put a smile
on my face...
...is your severed head.
Good one. Zing!
Go on, open it.
- A hat?
- A very expensive hat.
Since when do I wear hats?
Well, you don't,
but I saw it and it seemed so you.
You know, cool, rakish, yet forgiving.
- Okay, fine, I forgive you.
- Oh, thanks. Thanks.
- Aren't you gonna try it on?
- No.
If you really forgave me, you'd try it on.
Oh, yeah. That is you.
Let's- Let's try tilting it a little
bit here. Oh, baby.
Ha-ha. You gotta see this.
Come on inside. We'll take a look.
Charlie, you coming?
- What's going on?
- You should leave, Alan.
- Why?
- Just trust me.
All right.
Hey, Tyler, take a pause for the cause.
Oh, sorry, man.
Thank you and good night.
- Hi, Charlie.
- Rose.
How cool is it
that Steven Tyler moved in next door?
I lost my virginity to him.
- You mean his music.
- No.
- Nice hat.
- Thanks. Boy, you look like hell.
Well, that's strange,
because I feel like crap.
How long do you think
you can keep it up?
What exactly are we talking about?
The excessive drinking,
the obsessive partying...
...the compulsive gambling.
Oh.
Hard to say.
I try and take it one day at a time.
You do realize this is all just an attempt
to avoid feeling your feelings.
Let me tell you something about feelings.
Feelings are like your mother's breasts.
You know where they are,
but they're best left unfelt.
Interesting analogy.
May I point out that a mother's breasts
are a source of nourishment and comfort?
Yeah, well, my mother's breasts
were a source of silicone...
...and Russian vodka.
Not good for child-rearing,
but she was a big hit at parties.
Charlie, I know how much it hurt you
to give up Mia.
And I know you don't like that feeling,
but the more you try to get rid of it...
...the more it's going to come back.
Oh, yeah.
Perfect fit, like somebody measured
your head while you were asleep...
...so when your brother called,
she could tell him the size.
Hey, Uncle Charlie,
guess where I'm finally growing hair.
Come on, man, I'm eating.
Right here. I'm growing a 'stache.
Oh, yeah, look at that.
Hey, cool hat. Whose is it?
Yours.
- Really?
- Yeah. It looks great with the 'stache.
It just occurred to me
that I've been feeling guilty...
...because you called off your wedding
so I wouldn't move out.
But then when I did move out,
you didn't call her.
Yeah? So?
So you know why
I think you didn't call her?
You didn't call because the "I don't
wanna throw my brother out" business...
...was a convenient excuse
to get out of the marriage.
- That's what you think?
- Yes, that's what I think.
- That's what you think?
- You heard me.
- That's what I think.
- Yeah, well, think again.
Admit it, I've been beating myself up,
buying you pie and hats, for nothing.
There's pie?
There was. Berta ate it.
And why is he wearing your hat?
- I gave it to him.
- I bought this hat for you.
- And I gave it to Jake.
- You can't commit to anything, can you?
- It's just a hat.
- It's not just a hat, it's a symbol.
- Of what?
- Of...
Okay, it's just a hat.
But the point is...
...you have nobody to blame
for your miserable existence but yourself.
Drink, gamble and hump all you want.
One day
you're gonna have to face that fact.
Drink, gamble and hump.
Yeah, well, I don't have to face anything
I don't wanna face.
And I don't have to feel anything
I don't wanna feel.
That includes Mom's vodka knockers.
Who is this Vod Kanockers
that you speak of?
Eat your dinner.
The name's Kanockers, Vod Kanockers.
- Charlie?
- Shh.




- You okay?
- Just dandy.
Would you close the blinds?
Come on. Let's get you inside.
- It looks like you had a tough night.
- No, the night was great.
It's the morning that's killing me.
- Hey, Alan?
- What?
You were right.
I can't keep running away
from my feelings.
- Well, I'm glad you realize that.
- You're a wonderful brother.
And this is a beautiful hat.
Thank you.
- Charlie, are you okay?
- I'm fine.
The hat's not so good.
Hey, Berta, wanna see my armpit hair?
Only if you wanna see mine.
- Hey.
- Hey.
- You know that's my juice.
- I know.
- You could at least ask.
- You could at least pay rent.
Touch?.
If that's a bookie or a woman,
you know what to say.
Harper residence. Sorry, he's dead.
Interesting.
No one ever calls back
to find out where to send flowers.
Touch?.
How's it feel to go a whole week
without booze, broads or betting?
It's actually kind of a relief.
I never realized how much effort it took
to avoid feeling anything.
- Yeah? What are you feeling now?
- So far, mostly nausea and boredom.
Touch?.
- You don't know what that means?
- Not a clue.
Hey, if girls with big boobs
work at Hooters...
...where do girls
with only one leg work at?
IHOP.
That's just cruel.
Actually, it's kind of funny.
Yeah, because they got one leg.
They have to hop.
Right, IHOP.
Tipping your waitress
takes on a whole new meaning.
- It's not that funny.
- I know.
- Then why are you laughing so much?
- I don't know.
Dad, something's wrong
with Uncle Charlie.
What's going on?
Hey, Jake, tell your dad
how one-legged girls work at IHOP.
Oh, no. I gave away the joke.
I'm so sorry, Jake.
I've ruined everything.
Is he okay?
He's fine.
His feelings are coming to the surface.
Oh, like when Mom gets PMS.
Well, kind of.
Hang on, Uncle Charlie,
I'll get you some chocolate.
- What's he making out there?
- A lanyard.
He's got a lot of free time now...
...so I gave him
one of Jake's old hobby kits.
You know,
so he'd have something to do.
I'm surprised he's not making a v*g1n*
out of macaroni and bottle caps.
Over, loop around...
...around the block and then downtown.
Over, over, loop around...
...around the block and then-
Yo, dude, some of us
are trying to do crafts here.
- What?
- Can you lay off the harmonica playing?
Hey, a lot of people pay
to see me play harmonica.
They pay to hear you sing.
They tolerate the harmonica.
Sorry I don't measure up
to your musical standards...
...you lame-ass jingle writer.
Let's see how you play harmonica
out your other end.
No, no, no, let's slow down here.
Come on.
Let's see what you got, jingle balls.
I'm gonna rip off your big lips
and use them to kiss my ass.
Charlie, please, you know your emotions
are a little bit frayed now.
Right, right, okay. Okay.
I'm better.
- That's it.
- No, Charlie.
Charlie, wait. Charlie, don't do this.
Come on, Tyler. You want a piece of me?
Well, the dude may look like a lady,
but you fight like a little girl.
Did it ever occur to you to help me out?
Yeah, but once you were cowering
under his picnic table...
...I figured the worst was over.
Though quick thinking,
squirting that bottle of sun block at him.
I was hoping it would get in his eyes
and blind him.
All you did
was keep him from getting a burn...
...while he beat the crap out of you.
Please, Alan, I'm begging you.
Okay. It's not right to kick a man
when he's down.
Thanks.
Too bad Steven Tyler
didn't feel that way, huh? Heh.
You were right about Mia.
I got cold feet,
so I used you as an excuse...
...to call off the wedding.
I am so proud of you, Charlie.
This is a real breakthrough.
And doesn't it feel liberating
to finally hear yourself admit the truth?
Well, I feel something.
But since I'm also
hearing a high-pitched whistle...
...it might just be a concussion.
- What are you making?
- A needlepoint sampler.
- No kidding.
- I find it very calming.
And the message helps center me.
- "God bless Vicodin"?
- Mm-hm.
- Pretty good, huh?
- You spelled "Vicodin" wrong.
That's the great thing about Vicodin.
I don't care.
Hey, is Charlie here?
Uh... Who may I say is calling?
It's okay, Alan.
- Hey, Chazz, thanks for the gift.
- You're welcome.
- So no hard feelings?
- No. You?
Why would I have hard feelings?
I'm still picking pieces of your ass
out of my boot.
Good one.
- Okay, well, good luck with the tour.
- Thanks a lot, man.
Who's the sponsor? Metamucil?
- What was that?
- Nothing, nothing.
I just wanna say I'm a huge fan.
- I lost my virginity to you. Heh-heh.
- Really?
Well, you know,
there's a lot of the '70s I don't remember.
- Isn't that the hat I got you?
- Yeah.
The hat you threw up in?
I had it cleaned. But I'll always know.
