Editor: Jk2write
Here we are. Be it ever so humble.
Wow, this is some house.
If you ever decide to sell,
I want the listing.
Well, you'd have
to kill my mom for it, so sure.
- Can I make you a drink?
- Charlie...
...we both know I'm gonna sleep
with you.
You don't have to liquor me up.
I've been doing this a long time.
Trust me, you'll want a drink.
Oh, hey.
I didn't know you guys were home.
- Lydia, this is my brother, Alan.
- Alan, hi.
- Hi.
- So sorry to hear about your troubles.
- Troubles? What troubles?
- Oh, maybe I have it wrong.
Charlie, didn't you tell me he was divorced,
broke and living on your couch?
I don't know what she's talking about.
I am going through
a bit of a rough patch...
...but I try not to think about it too much.
- Oh, good for you.
I'd be suicidal.
You hear that? You have options.
- Anyway, this is my nephew, Jake.
- Hello, Jake.
- Hi.
- So, what grade are you in?
- Seventh.
- Well, don't you worry when other kids...
...make fun of you.
You'll show them someday.
- Nobody makes fun of me.
- You're kidding.
Why would anyone make fun of me?
And this is my housekeeper, Berta.
Berta, Lydia.
Choose your words carefully, slim.
Slim? Why, thank you.
I watch what I eat.
Going in or coming out?
Hey, uh, why don't we forget the drinks?
- Go out on the deck. Enjoy the sunset.
- All right.
- Well, it was so nice to meet all of you.
- Uh-huh.
Yeah.
- Sure.
You didn't have to be so rude.
You said they were laughing with me.
Hey, I got my own problems.
Oh, Charlie.
No need to thank me.
I wasn't going to.
Excuse me?
It was very nice. It's just if I'd known
you were gonna camp down there...
...I would have given you a lantern
and some marshmallows.
- Hey, I was just trying to be thorough.
- You were showing off.
No, no, if I were showing off,
I'd have done it with no hands.
So I can expect this kind
of effort every time we get in bed?
Well, maybe not during flu season.
And it's important to have variety.
I'm not gonna swing for the long ball.
Once in a while I'll lay down a bunt...
And how did you manage
to turn this into a bad thing?
It's not a bad thing.
Thank you.
Which is not to say if you were open
to suggestion it couldn't be better.
Oh, really.
And how could it have been better?
Ooh.
- Looks like I pushed a button.
- Yeah, well, looks like I didn't.
Charlie.
You can push an elevator button
a hundred times...
...it still won't come any faster.
Fine. Maybe next time I'll take the stairs.
Oh, come on. Don't be like that.
You were magnificent.
Astonishing.
You've ruined me for other men.
There, was that so hard?
- You boys and your little egos.
- Okay, okay, stop.
In this bed, we don't say "boys"
and we don't say "little."
Fine.
- You want me to try again?
- No, I'm a bit chafed.
Let's make the next few minutes
about pleasing you.
A few minutes? That's all I get?
Trust me, darling, with me
that's all you can handle.
- Hey, Dad?
- Yeah?
Do you like Uncle Charlie's
new girlfriend?
Well, I just met her the one time, so...
No, not really.
You know who she reminds me of?
The girls at school who think they rule
the world because they got their boobs.
Well, I hate to tell you, buddy,
but they kind of do.
I don't get it.
I wouldn't be mean if I had boobs.
Well, that's very admirable.
Hi there. I like you very much.
Please don't do that.
Do what? I'm just being nice.
I'm serious. Cut it out.
- Hey.
- Hey.
Hello, big boy.
You really need to get him into a sport.
I'll need a sports bra.
I said quit it.
- What are you watching?
- I don't know, some Disney crap.
Where's your girlfriend?
Hey, my boob.
- She had to go pick up her kids.
- Probably from therapy.
- What's that supposed to mean?
- We don't like her.
- Who's we?
- Me and Dad.
No, no, I'd... That's not, uh...
I mean, she seems, uh, really...
No, we don't like her.
She might be a bit outspoken
but I happen to find that very attractive.
She must be dynamite in the sack.
- Where do you get this stuff from?
- Cinemax.
Well, not that my s*x life
is any of your business, but...
It's not his business.
It's nobody's business.
So, uh, what does she do for a living?
Besides being a stone-cold beyotch.
HBo.
- She sells real estate.
- Oh, like Mom.
No, not like Mom.
Lydia sells high-end homes in Beverly Hills,
and Mom sells high-end homes...
...mostly on the beach.
- What are you getting so defensive about?
- I'm not.
Lydia sells homes on the beyotch.
All right, all right, that's it. Go to bed.
I wasn't mean before I got my boobs.
Boy, puberty is gonna hit him
like a shovel.
- It's good to have you back.
- Thank you, Bobby.
We haven't seen your mother here.
Maybe you just didn't recognize her.
Like Satan,
my mother can take many forms.
- Good one.
- I'm ready to order.
Of course. Apologies for the frivolity.
What would you like?
- I'll have the seared ahi tuna fillet.
- Hmm. Good choice.
- Very rare.
- That's how we serve it.
Red in the middle, not pink.
- Shall do.
- If it's pink, don't bring it.
Give it to someone who
doesn't know what rare is.
- Of course.
- Know what? Forget it.
You won't get it right.
- Is your salmon fresh?
- Flown in today.
- What time?
- I'll ask the chef.
Many forms. I thought you were joking.
You eat here regularly?
Not anymore.
So listen, uh, about this weekend.
My ex is going to be out of town.
- So I'll have the kids.
- Whoa, Lydia...
...no one loves the little ones more
than old Uncle Charlie.
Don't you think it might be
soon for me to meet your kids?
I don't want you to meet them.
- Why not?
- I'm careful about who I expose them to.
- What's that supposed to mean?
- Please.
Why can't I expose myself to your kids?
I mean, why can't I meet your kids?
- Please don't make me hurt your feelings.
- You can't hurt my feelings.
All right, fine.
You're a professional boy toy.
A perpetual adolescent leading
a dissolute life.
You may have your uses, but you're not
the kind of man I want around my children.
Oh.
What made you think
that would hurt my feelings?
Two o'clock. JetBlue from vancouver.
Would you like to find out the movie?
Don't bother, I'll just have the capellini.
And I'll have the pork chop
with a baked potato.
How about a little angioplasty
for dessert?
I like a nice pork chop once in a while.
Fine, I'm not gonna tell you how to eat.
Really? Even if I chew slowly
for your pleasure?
Ahem. So yea or nay on the pork chop?
I'll have the spinach
and goat cheese salad.
- Good choice.
- Thank you.
On the food.
How many pieces of bacon
are you gonna eat?
My record's 14.
I barfed but it still counts.
Do you know what's gonna happen
if you continue to eat like this?
Yeah, I'm gonna barf.
Alan, doesn't this poor child already
have enough strikes against him?
- He's fine, Mom.
- All right.
When Jerry Springer
has to knock down a wall to get him out...
...don't come crying to me.
That wasn't Jerry, that was Dr. Phil.
I'm not saying it wasn't a turn-on, I just
think you need to trim a fingernail. Oh.
Hey, Mom.
Uh, Mom, this is Lydia. Lydia, my mother.
- Oh. Pleased to meet you.
- Likewise.
Boy, I'm glad I stopped
coming to work high.
So, Lydia, what do you do?
I mean, besides my son.
- I'm in real estate.
- How interesting. So am I.
Oh, yes. Evelyn Harper.
I recognize you from your bus-bench ads.
People all over town
are sitting on your face.
Well, dear, maybe someday
if you work hard...
...people will be sitting on your face too.
Thank you. When I get to be your age...
...I hope I won't be schlepping
to open houses to make a buck.
Mm-hm. Don't say "schlep," darling.
You're a bit too vanilla to pull it off.
So, Charlie, how long have you been seeing
this lovely woman?
Uh...
- How long has it been, sweetie?
- Are you telling me...
...you don't remember when we met?
- The way he drinks?
There's a good chance he doesn't remember
coming down the stairs.
- Did his father drink?
- What choice did he have?
- Charlie, don't be snide.
- And stand up straight.




This is so weird.
- Well, I really must run.
- Oh, me too.
- Can I walk you out?
- Oh, how nice.
Are you sure you don't want to stay
and finish putting on your makeup?
That's okay, I'm done.
Would you like to borrow some?
No, thanks.
I'm allergic to the drugstore brands.
What?
And they call you slow.
- You're kidding, right? You don't see it?
- See what?
- Lydia and Mom?
- What about them?
Come on, Charlie. The only difference
between those two broads...
...is you came out of one and...
- Whoa, whoa, whoa.
Hold it. Hold it.
- You think Lydia's like Mom?
- No. We think Lydia is Mom.
Okay. Okay, you guys are nuts.
This conversation is over.
Who calls me slow?
I'll tell you. There's a lot of women
in this town who work in real estate.
I thought this conversation was over.
They all wear the suits and
the designer bags. It's like a uniform.
They could be firemen.
And Mom's Lexus is a two-door
while Lydia's Lexus is a four-door.
- Worlds apart.
- It is worlds apart.
The two-door is a selfish car.
The four-door is a family car.
And you know why Lydia has a family car?
Because Lydia has children.
Unlike our mother.
Shut up.
Charlie, it's okay.
You've been working out your maternal
issues by having s*x with other women.
All you're doing now
is cutting out the middleman.
Oh, that is just sick.
My point exactly.
Stupid idiot.
He's just jealous.
Lydia's smart and funny and sexy.
Way sexier than Mom.
Not that I think Mom is sexy.
New thought, new thought,
new thought.
Oh, Charlie, if you could get rid
of disturbing thoughts that easily...
...I wouldn't be making a quilt
out of your old underwear.
Hi, Rose.
I brought you a little gift.
Oedipus Rex?
It's about a guy who sleeps with his mother
and then pokes his eyes out.
I'm giving away the ending because you
might be blind by the time you get to it.
Where do you get this stuff?
You've never seen Lydia.
No, you've never seen me see her.
Lydia is nothing like my mother.
Why would I get involved...
...with a woman who even resembles
the monster who bore me?
Oh, are you gonna love this book.
- Here. Mom wants to talk to you.
- Oh, great.
Hi, Mom.
Oh, Lydia. Very funny.
- I thought so.
- I liked it.
So, what's up?
You still coming over tomorrow?
I thought your ex had the kids.
Okay, well,
why don't you bring them over?
Oh, please,
how could I possibly embarrass you?
No, no, no.
I only do that when I'm drunk.
Look, I swear I'll be on my best behavior.
Great, I'll see you then, Mom...
of the year.
Well, in my book you are.
One word and everybody
gets their eyes poked out.
Why do I have to play with kids
I don't know?
Because Lydia's bringing them over
and I didn't have time to rent a clown.
- Are they boys or girls?
- Beats me.
- How old are they?
- Not a clue.
Sounds like fun.
Hey, they're kids, you're a kid,
how tough could it be?
I mean, we're not breeding pandas here.
All right. But if they're boys,
just don't call them little dudes, okay?
- Why not?
- There was this guy Mom used to date.
And every time he'd see me,
he'd call me "Little Dude." He was an idiot.
Okay. Okay, that's good stuff.
What else you got?
No lame magic tricks, no head rubbing
and please, no high-fives.
- Got it.
- And don't ask who wants ice cream.
- Everybody wants ice cream.
- I understand.
Even lactose-intolerant kids
want ice cream.
- Makes sense.
- Whatever you do, don't try to pretend...
...you're not sleeping with their mom.
We're not stupid.
So if I do this stuff, her kids will like me?
- No.
- Why not?
You're doing their mom.
Hello, Lydia. Hey, little dudes.
Give me five.
All right. That's what I'm talking about.
Don't worry, he's not the one I'm dating.
- There they are. Welcome.
- Hello, Charlie.
These are my sons, Andy and Joey.
- Nice to meet you guys.
- Wrong.
Shake hands with him, darlings.
Hi.
- Hey.
- Ugh. Not like that.
- Shake hands like a man.
- I am.
- Do you always have to embarrass me?
- Ha-ha-ha.
What are you laughing at?
You're no prize either.
Oh...
What?
Nothing.
Excuse me.
Hey, who wants ice cream?
Sorbet, not ice cream.
You don't want to turn into
a big tub of goo like your father.
And those are expensive new shirts.
If you stain them,
don't even bother coming back.
- What now?
- Oh, nothing. Nothing.
I was just thinking about mothers
and kids and crying.
So much crying.
- Well, what do you think of my boys?
- Oh, they're terrific.
And the way you interact
with them is so unbelievable.
Thank you. The older one has a chance.
The younger one I'm afraid is a lost cause.
Anyway, we have the house
to ourselves.
You feel like going upstairs?
Uh... Yeah, that's a interesting idea.
What's the matter, Charlie?
It's kind of hard to explain.
Well, why don't we go get naked
and see if that loosens your tongue?
I got my nails done.
Oh, why not? I'm going to hell anyway.
