Editor: Jk2write
Hey, Charlie, would you
see who that is?!
It's Death!
Hi, Mom!
Your gardener left this
in the driveway.
It wasn't a gardener,
it was a girl with a grudge.
So how
was your friend's funeral?
Oh! Terribly disappointing.
Yeah, in my experience,
nothing kills a party
like a dead broad in a box.
Don't be glib, Charlie.
Hello, Alan.
Oh, hey, Mom.
Wow, you look nice.
Yes, mourning becomes me,
doesn't it?
If only more
of my friends would die.
I'm sure the feeling's mutual.
Charlie, as long
as you're over there,
make Mommy a drink.
It's been
a very depressing afternoon.
Thanks for spreading
it around.
Can you believe,
two of Cynthia's three children
didn't even bother showing up
at her funeral?
And the one who did was drunk
and cracking tasteless jokes
about his mother
all throughout the service.
You didn't happen
to jot any of them
down, did you?
And it wasn't just the children.
The crowd was very sparse
and there
was virtually no mournin
Well, that's understandable,
isn't it?
You said no one really liked
this woman.
Oh, she was a hateful shrew,
but still.
Fortunately,
I was able to draw
on my theater background
and work up a good cry.
Sense-memory.
I remember the time
I wasn't cast as Blanche Dubois
in Streetcar.
You're a good friend, Mom.
I know. I'm just glad
that when my time comes,
I won't have such
a humiliating sendoff.
Right?
Oh, yeah, yeah, sure.
Of course.
Well, I'm going
to go eshen up.
Even fake tears can ruin
one's mascara.
Speaking of which,
whoever did Cynthia's makeup
should be shot
and buried beside her.
She looked
like a varnished clown.
You'll go to Mom's
funeral, won't you?
Of course.
As the eldest son,
it's my obligation
to pound in the stake.
Typical--
nothing for Alan to do.
Okay, you can
cut off her head
and hold it up
for the villagers.
What are you doing?
Leaving before Mom gets out
of the bathroom.
I thought we were taking her
to dinne
I can't listen to her anymore.
It just blows my mind
that she can go on and on
about her toxic friend's
sad little funeral
when we both know she's going
to end up exactly the same way!
I don't disagree,
but there's an option
to running away from her.
Yeah, but we'd get caught
and you'd sell me out
for a reduced sentence.
We could tell
her the truth;
that she's just as toxic
as her late friend
and that that's the way
she's gonna be remembered.
Are you on crack?
Maybe if she realized
how people see her,
she might make an effort
to change.
If she realized how people
see her,
she'd just get new people.
What are we
gonna say, Alan?
"Hey, Mom,
you're a crazy she-bat
"and the only way people will
come to your funeral
"is if your delighted sons
"turn it into
a three-day beer bash
with go-go dancers."
We, we wouldn't start there.
All right, Cynthia's
in the ground, my face is on,
I look stunning in black;
Just follow my lead.
Um, Mom...?
Yes, dear.
Alan thinks you're
a crazy she-bat
and no one will mourn
at your funeral either
We're telling you this
because we love you.
I see.
Look, Mom, you have to realize
that you're not that
different from Cynthia.
I most certainly am!
Come on, Mom,
you speak ill of everyone,
even your
closest friends.
You, you manipulate people,
you're an unbelievable
narcissist,
you're self-obsessed...
That's a bit redundant,
isn't it?
You find fault with everything,
...and frankly,
I don't know anyone
who enjoys spending time
with you,
let alone would cry
at your funeral.
That's one point of view.
Charlie,
I notice you haven't said
anything.
Actually, "crazy
she-bat" was mine.
Again, Mom,
we're only telling you this
because we care about you,
right, Charlie?
We care about you.
And, and it's not too late
for you to change
and become the kind
of person that people
would dearly miss.
When you're dead.
You've given me a lot
to think about.
Yes, and, and while you're
thinking, remember the spirit
in which it was intended.
Oh, I won't forget that.
Good, good.
Listen, um, I think I'm gonna
beg off dinner tonight.
Good, good. Aw...
Good-bye, boys.
Bye-bye.
Bye.
Okay.
"Okay"?
What's okay?
What do you see that's okay?
Well, we got out of dinner.
Yes, but at what cost?
Sure, her feelings are hurt
right now,
but that'll pass in time,
and then she'll see this
as an opportunity
to grow and change.
Do you actually believe that?
I have to, Charlie.
I have to.
* Men. *
Yo, mad props
on the sandwich, Dad.
This PB and J is off the hook.
Excuse me?
He's been watching MTV Cribs.
The kid's a sponge.
For shizzle, my dizzle.
Hey, MC Skidmark.
Here's something else
you left in your pants.
Oh, right, I was supposed
to mail this.
What is it?
It's a birthday card
Mom gave me to send to Grandma.
Oh, God! Today's Mom's birthday.
You forgot Mom's birthday?
Did you remember it?
Hey, hey, no one expects me
to remember anything.
Whe's the last time
you talked to her?
I don't know;
probably when we told her
she's a horrible person
and nobody likes her.
Oh, yeah, that was a fun day.
I guess I could save
this for next year.
No, no, no, you'll give it
to her in person.
We'll go out,
we'll buy her present,
and then we'll bring it to her.
Gee, Alan, she hasn't talked
to us in weeks.
Don't you think showing up
with a gift my jeopardize that?
We have to go.
If we don't show up,
we'll never
hear the end of it.
True dat.
You tell 'em, Poop Dog.
Yo, check out
the bling.
Jake, I'm not going
to tell you again.
You're a pasty white kid.
Start acting like one.
Fine.
Oh, this is cool.
It does say "Mom."
Charlie, be serious.
Jake, if you really want
to help, try to find something
that's more appropriate
for your grandma.
Like what?
See if they got a
grizzly bear ripping
apart a salmon.
Hi, there.
May I help you find something?
Oh, yeah, we're, uh,
we're looking
for a birthd gift
for our mother.
Oh, how sweet.
When's her birthday?
Today.
Oh.
He forgot.
Well, um, tell me something
about her.
What does she like?
Hurting people.
Charlie...
It's a little hard
to answer that
because we have a bit of
a strained relationship.
Oh, so you'd like
to find a gift
that would help bring you
closer together.
Oh, no, no.
No, no, no.
This is just your standard
family obligation,
"Here it is,
Happy Birthday
stay off our backs"
kind of thing.
But with a pretty bow.
I see.
And what is your price range?
Uh, enough that she can't
complain, but not so much
that it's worth her
while to return it.
Exactly.
Have you considered
a nice perfume?
Do you know
her scent?
Oh, actually, I don't.
I do.
You do?
Yep. Do you carry
Chanel No. 666?
You know, I think
I'm going to let
the two of you
just browse a bit more
and I'll be back... maybe.
Great news.
It's on sale!
* Men. *
Now, remember, this was not
a last-minute thing.
Our plan all along
was to surprise her.
I know how to lie, Dad.
We're not lying.
We're being considerate.
By lying.
Happy Birthday!
Oh, what a surprise.
That was the plan all along.
I don't knowhat to say.
After the last time we spoke,
I assumed...
Oh, come on, Mom.
No matter what,
you're still our mother.
Right, Charlie?
You're still our mother.
Give her her
present, Jake.
Happy Birthday.
Thank you.
Oh, it's heavy.
It's just a bowl.
I wanted to get you
a bear-eating fish.
But we got her a nice
crystal bowl instead.
So, can we come in?
Actually, I'm having
a little party.
A party?!
And you didn't invite us?
Charles, if someone's not going
to mourn at my funeral,
I certainly don't want them
at my birthday party.
Then who's here?
People who love me.
People who care about me
and accept me for who I am.
Oh, I got to see this.
Please come in.
Oh, hello.
Hi.
Charlie, Alan, Jake,
I'd like you to meet
Roger and Philip
and their son Changpu.
These are my sons
and grandson.
Nice to meet you.
Hello.
Your mom is such
an incredible woman.
She's like the loving
mother I never had.
She's fabulous!
We're one big
happy family.
Son of a bitch,
she got new people.
Who are these guys?
You're surprised
I have friends?
You're surprised
that I'm surprised?
Roger works in
my real estate office,
Philip does my hair
and I introduced them.
They make a lovely
couple, don't they?
Yeah, I guess.
And they adopted...
...Chung King?
Changpu.
Yes-- from China.
Of course I had
to help them a bit,
you know, greasing
the bureaucratic wheels.
You bribed someone?
Oh, don't be ridiculous.
I merely slept with
a Commie.
Is this goose liver?
It's quail pate
with endive.
Philip's special recipe.
Oh, you gotta
give it to me.
I'll trade you.
My recipe for
your mother.
Done.
You are so lucky.
My mother is aitch on wheels.
Your mother?
What about my mother?
Fine, your mother's
a bitch, too.
* Thank you. *
So do you have
PlayStation or an Xbox?
I have a cello.
What do you play
on that?
Beethoven, Brahms,
Bach, Shostakovich.
So, no Grand Theft Auto?
* Happy birthday to you *
* Happy birthday
to you *
* Happy birthday *
* Dear Evy *
* Dear Grandma *
* Happy birthday to you. *
My boys, my boys.
Thank you.
Make a wish.
Why? You're already here.
My wish has come true.
Who wishes for two gay guys
and a Chinese kid?
Evy, now we have a very
special present for you.
What do you think,
a bear eating a bear?
Changpu is going to perform
a cello concerto.
He wrote it himself,
in your honor.
How marvelous.
Should I give her
the card now?
Forget about
the card, Jake.
Shh, shh, shh.
Shampoo is gonna play.
Don't feel bad.
I bet he can't
burp the alphabet.
Well, that was one of
the most bizarre evenings
I've ever spent.
It was right up there.
I thought it was fabulous.
You know what's
happened, don't you?
We've been replaced.
Fine with me.




As long as she's got
Siegfried and Roy,
we don't have to
deal with her anymore.
Oh, it's fine with me, too.
I just... I can't believe
she conned these guys
into thinking
she's a good witch.
Well, we know she's not.
Hey, Spongebob GayPants,
take a break.
You don't think
we might've been...
wrong about Mom.
What?!
I'm just saying
that Roger and Philip
obviously see something in her
that we don't.
Who knows her better,
us or them?
Well, us, no question.
But maybe there's a part of her
we're missing.
Alan, there's a part of her
she's missing.
It's called her soul.
Snap!
* Men. *
Hey, Mom, how are you?
Charlie, what
a pleasant surprise.
Oh, I was just calling to say
happy birthday again
and thanks for last night.
was so nice to meet Philip
and Roger and...
Shanghai.
Changpu.
And thank you for
the lovely crystal bowl.
Oh, good-- you like it.
Like it?
Well, I love it.
I'm admiring it right now.
Great. Great.
Listen, dear,
I've really got to go.
No, no, no,
wait, wait, wait, Mom.
I want to clear the air
about that stuff that got said
a couple of weeks ago.
What's that?
Well, I don't have any problems
with you being who you are.
That whole thing about
you needing to change,
well, that's Alan's deal.
Oh, I knew that.
Yeah, yeah, the thing that
I love about our relationship
is that you don't try
to change me
and I don't try to change you.
We accept each other as, you
know, incapable of changing.
That is very sweet.
Okay, here you go:
eggs Benedict.
My own recipe.
Anything else?
No, no, I guess not.
Love you.
You, too.
Bye-bye.
Who was that?
Oh, nobody.
Now, you said there
was something important
you wanted to talk to me about.
Yeah, yeah.
I was just thinking about.
Mm, too much lemon juice
in the hollandaise sauce.
Oh, gee, I'm sorry.
You should ask Philip
for his recipe.
I will.
You might also ask him
who cuts his hair.
You don't have to be gay
to look nice.
I'll ask.
Um, anyway, I just wanted
to clear the air
about a few things.
Really? Like what?
Well, you know, that, uh...
that stuff that got said
a couple of weeks ago.
I just want you to know...
it was Charlie'ea.
Oh, I knew that.
Yeah, I only went along
because, you know,
he's the older
brother and...
he might've been drunk.
Well, I'm just glad one of
my sons cares about me.
I do. I love you, Mommy.
Right back at ya.
Now, skidaddle.
Philip and Roger will
be here any minute.
Oh, okay.
Oh, look,
there they are.
Philip, Roger and Changpu.
No pictures of me or Jake?
Sweetheart, I've been asking for
a decent picture for years.
All I've ever gotten
was a school photo of Jake
where he appeared to be
sucking on his shirt.
Oh, yeah, they served spaghetti
on picture day.
Oh, hey, you know what
we should do?
We should get together and
take a nice family portrait.
That sounds lovely.
Great! I'll set it up!
Terrific!
Okay, bye.
Bye-bye.
Um, d I tell you
that I love you, Mommy?
Yes, but I never tire
of hearing it.
Oh, well, in that case, uh,
I love you, Mommy.
I really should have stopped
drinking during pregnancy.
* Men. *
Hello?
Hello.
Hey, Alan?
Yeah?
I couldn't help noticing
there's a photographer
in the living room.
Oh. Yeah, we're, uh...
we're taking
a family picture.
Family picture?
Would it be rude of me
to point out
the obvious flaw in your plan?
I didn't think
you'd be interested.
I'm not.
So, it's just you and Little
Lord Scratch 'n' Sniff?
Hey, if you don't
sniff it,
you don't know
what it is.
Actually, it's a picture
of me, Jake d Mom.
Mom?!
Mom who?
She said she didn't have
any good pictures of us.
Wait a minute.
When did you talk to Mom?
I...
She called me.
You've been sucking up to her
behind my back, haven't you?
Charlie, you have no idea
how insane that sounds.
All I know is after everything
that's happened,
I would never talk to her
without talking to you first.
You wouldn't?
What kind of person
do you take me f?
I'd rather cut off my arm
than pick up the phone and try
to undermine my own brother.
Me, too.
That's why I'm...
taking a bullet here
for the both of us.
Oh.
Well, thanks.
You don't have to thank me...
I'm your brother.
oh, Mommy's here.
Might as well
get this over with.
Wait a sec, hang on.
Let me go change.
You actually want to be
in the picture?
No, no, no,
are you kidding?
It's not fair for you
to have to do it alone.
Oh... well, thanks.
You don't have to thank me.
I'm your brother.
Hi, Mom.
Hello, dear.
Hey, Mom, how are you?
Good to see you.
Hi, Charlie.
Oh, what a marvelous house.
It's adorable.
Mom?
You said you wanted
a family portrait.
Okay, well,
I'm going back to bed.
Wait, Charlie,
what about the pictu?
Put me down for a wallet size.
???
Like that?
Yeah, but what was all that crap
in the beginning?
It was an introduction
of my own composition.
Well, no offense,
but "Smoke on the Water"
doesn't begin with crap
on the water.
My apologies.
Okay, let's take it
from the top.
One, two, three, four.
The playdate
was a good idea.
Yeah, let's see how
Grandma likes her prodigy
after he sponges up
our sponge.
