Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen
[Scene: Monica and Rachel's, the entire gang is there, eating breakfast. Phoebe is on the couch, fidgeting.]
Phoebe: What am I sitting on?
Chandler: Top of the world? Dock of the bay? (He tries to think of another but can't) I'm out.
Phoebe: (taking something out of the couch) Ew-eww!! Undies!
(She throws them into the kitchen and Rachel picks them up with the handle of a large spoon. Chandler and Monica have horrified looks on their faces.)
Rachel: All right! Who's are they? Who's are they?
Ross: Well, they're not mine!
Chandler: Well, they're Joey's! They gotta be Joey's!
(Rachel turns and stares at him.)
Joey: Yeah, they're mine.
Chandler: See? They're Joey's! J-J-J-J-J-Joey's!
Ross: Why are they here?
Joey: I don't know uhh… (Pause as he thinks about it.) Well, I'm Joey. Yeah, I'm disgusting, I take my underwear off in other people's homes.
Rachel: Well, get 'em out of here! What's wrong with you?
Chandler: Yeah!
Monica: Yeah!
Rachel: (waving them in his face) Take 'em! (Joey makes a noise and jumps out of the way.) Joey, you can touch them! They're your underwear.
Joey: (reluctantly taking them) Chandler? A word.
(Follows Joey into their apartment and shrugs on his way out.)
[Cut to the guy's apartment.]
Joey: That's it! I'm tired of covering for you two! This has got to stop! (Realizes he still has the underwear in his hand.) Ahh! (Throws them towards Chandler's room.) And tighty-whiteys! What are you, 8?
Monica: (entering) Thank you Joey, thank you so much!
Joey: Oh hey, no, you're not welcome. Okay, look, I hate this! You guys keep embarrassing me! (To Monica) Yesterday, Rachel found your razor in our bathroom and I didn't know what to say, so I said it was mine and-and that I was playing a woman in a play. And one thing led to another and (He puts his leg on the chair and pulls up his pants leg to reveal that he now has shaved legs.)
Monica: (inspecting his leg) Wow! And around the ankles, y'know that is a tough spot.
Joey: Yeah, it was! All right, listen, I can't…
Chandler: (interrupting him) All this lying has been hard on us too.
Joey: Oh-oh, yeah-yeah, I bet all the s*x makes it easier!
Chandler: Well, yeah actually.
Monica: We'll try to be more careful okay? It's just that, we don't want everyone to know because this is going really well, and maybe the reason it's going really well is because it's a secret.
Chandler: I know it sounds really weird, but we're just so bad at relationships.
Monica: We are! Help us!
Chandler: Help!
Joey: All right! But, (To Monica) you do it with me once.
Monica: Joey!
Joey: Didn't think so.
Opening Credits
[Scene: Central Perk, Joey, Chandler, Monica, and Rachel are there as Phoebe enters with her nose stuck in a book.]
Monica: Hey, Phoebe!
Chandler: Hi, Pheebs!
Rachel: Hey, Pheebs!
Joey: Hey, Pheebs!
Rachel: What are you reading?
Phoebe: Umm, Wethering Heights. I'm taking a literature class at the New School and I have to finish it for the first session tomorrow.
Chandler: I didn't know you were taking a class. That is so cool.
Phoebe: Yeah! Well, I really liked that Lamaze class I took! Y'know and this time I thought I'd go for something, y'know a little more intellectual, with a less painful final exam.
Rachel: Honey that sounds like fun.
Phoebe: Yeah! Ooh, you should come with me! Oh yeah, then I'd have someone to sit with!
Rachel: Okay.
Phoebe: Yeah! Okay—ooh, but are you going to have time to read it?
Rachel: Oh, I read that in high school.
Phoebe: This is going to be so much fun! Okay-shhh, I have to finish.
Ross: (entering, depressed) Hi.
Joey: What's wrong buddy?
Ross: Someone at work ate my sandwich!
Chandler: Well, what did the police say?
Ross: My Thanksgiving leftover sandwich. I can't believe someone ate it!
Chandler: Ross, it's just a sandwich!
Ross: Just a sandwich? Look, I am 30 years old, I'm about to be divorced twice and I just got evicted! That sandwich was the only good thing going on in my life! Someone ate the only good thing going on in my life!
Monica: Okay, look, I-I have enough stuff for one more sandwich, I mean I was going to eat it myself, but (motions that he can have it.)
Ross: (quietly) That-that would be incredible. Thank you so much. I-I still can't believe someone ate it!! I mean, look, I left a note and everything.
(Shows the note to Chandler who reads it aloud.)
Chandler: (reading) Knock-knock. Who's there? Ross Geller's lunch. Ross Geller's lunch, who? Ross Geller's lunch, please don't take me. Okay?
Joey: I'm surprised you didn't go home wearing your lunch.
Phoebe: Okay, look you wanna hold onto your food? You gotta scare people off. I learned that living on the street.
Ross: Really?! So what would you say Pheebs? Stuff like uh, "Keep your mitts off my grub?"
Chandler: Say Ross, when you picture Phoebe living on the street, is she surrounded by the entire cast of Annie?
Phoebe: Okay, this will keep them away from your stuff. (Writes him a note and the gang reads it.)
All: Whoa! Ohh!!
Monica: Phoebe, you are a bad ass!
Phoebe: Someday I'll, tell you about the time I stabbed the cop.
Monica: Phoebe?
Phoebe: Well, he stabbed me first!!
[Scene: Phoebe's class, the class has already started and Rachel walks in late.]
Rachel: (To Phoebe) Sorry I'm late, but I left late.
Phoebe: Okay.
Rachel: So Pheebs, what is the book about?
Phoebe: I thought you said you read it in high school.
Rachel: Well yeah, but then I remembered I started it and there was this pep rally and I was, I was on top of the pyramid but anyway—umm, what is this book about?
Phoebe: Okay, umm, it's this tragic love story between Cathy and Heathcliff and umm, it takes place on like these really creepy mores in England. Which I think represents the wildness of Heathcliff's character. I totally get symbolism.
The Teacher: How would you characterize the theme of this book, uh let's see here (looks at his attendance sheet), Rachel Green?
Rachel: Umm, well I would have to say that it's a, it's tragic love story.
The Teacher: Well, that's sort of a given, but yes. Anyone else?
Rachel: Oh-oh-oh, symbolism! And uh, the-the uh, wildness of the mores, which I think is-is mirrored in the wildness of Heathcliff's character.
The Teacher: Excellent! What Rachel has shrewdly observed here…
Phoebe: (To Rachel) You completely stole my answer!
Rachel: Well, honey that was pretty obvious.
Phoebe: Well how would you know?! You didn't even read it!
The Teacher: What do you think? You in the blue shirt.
Phoebe: I think that uh, yours is a question with many answers.
The Teacher: Would ya care to venture one?
Phoebe: Would you care to venture one?
The Teacher: Are you just repeating what I'm saying?
Phoebe: Are you just repeating what I'm saying?
The Teacher: All right, let's move on.
Phoebe: Okay then.
[Scene: Central Perk, Monica is there as Phoebe and Rachel return from the class.]
Phoebe: Yeah but why didn't you just say that you didn't read the book?!
Rachel: Be-because I didn't want him to think I was stupid! I mean, that was really embarrassing what happened to you!
Ross: (entering) Phoebe!
Phoebe: Yeah?
Ross: Phoebe! You're note, amazing! Not only did no one touch my sandwich, but people at work are actually afraid of me. Yeah, a guy called me mental! Mental Geller, yeah, I always wanted a cool nickname like that.
Monica: Yeah, the best you got in high school was Wet Pants Geller.
Ross: That was the water fountain! Okay?! Anyway, people are writing reports for me, uh pushing back deadlines to meet my schedule, I'm telling you, you get tough with people you can get anything you want. (Joey walks by with a cup of coffee.) Hey Tribbiani, give me that coffee! Now!
(Joey casually pushes Ross over the back of the couch and sits down proud of himself.)
[Scene: The hallway, Joey is returning from a date with Cynthia.]
Cynthia: God, this was really fun! I've been wondering if you were going to ask me out.
Joey: So you uh, still wondering?
Cynthia: No, we just went out.
Joey: You're smart. I like that.
(He goes to open the door to his apartment, but finds it locked. As he's getting out his keys, Chandler and Monica quickly jump up from making out in the living room and run to Chandler's bedroom. The apartment has about 20 candles burning all over the place. Joey opens the door and ushers Cynthia in.)
Cynthia: Oh, candles! (Notices something.) What is that? A blanket? A video camera? Oh my God! (As she storms out, Rachel returns and overhears the conversation.)
Joey: Oh no-no-no-no, wait-wait-wait!!
Cynthia: I can't believe you thought that you were going to video tape us having s*x on the first date! (She storms away and Rachel enters to confront Joey.)
Joey: Hiya.
Rachel: Joey, is what she just said umm—Oh my God. (Looks around the room.) You were actually gonna… (Chandler picks this moment to return to the living room.) (Rachel stares in shock.)
Chandler: What is going on here?
Rachel: And with Chandler in the next room. What are you, what are you sick?
(Chandler silently pleads with Joey to cover for them.)
Joey: I'm Joey. I mean, I'm disgusting. I make low-budget adult films. (Points at Chandler, angrily.)
Commercial Break
[Scene: Chandler, Joey, and Ross's; continued from earlier. Joey is closing the door after Rachel leaves and is about to confront Chandler and Monica.]
Joey: You guys promised you'd be more careful! I mean, come on! The good Joey name is being dragged through the mud here!
Monica: We're so sorry.
Chandler: Yeah.
Joey: Well, I'm telling everyone about you! That's the only way to explain the underwear and the video camera that doesn't make me look like a pig!
Chandler: No-no, wait! There's got to be a better explanation. You can tell them you had to make an adult film for your (Thinks) adult film class.
Joey: Yeah, I like that. But no-no, how does that explain why Rachel found my underwear at your place?
Chandler: Oh—I don't know.
Joey: Well, get ready to come out of the non-gay closet!
Monica: Okay, just wait, please. I promise we'll come up with something. Just give us a little more time.
Joey: All right. Hey, but it better make me look really, really good. (Starts for his room.) Oh, and another thing, the video camera? Nice!!
[Scene: The Museum of Prehistoric History (Ross's work); Ross is in the break room eating lunch as his boss, Dr. Leedbetter walks in.]
Dr. Leedbetter: Umm, Ross. May I have a word with you?
Ross: Yeah, of course, Donald.
Dr. Leedbetter: We've been getting reports of some very angry behavior on your part.
Ross: What?!
Dr. Leedbetter: Threatening letters, refusal to meet deadlines, apparently people now call you mental.
Ross: (Proudly) Yeah.
Dr. Leedbetter: We want you to speak to a psychiatrist.
Ross: Oh no, you-you don't understand. Ugh, this is so silly. Umm, this is all because of a sandwich.
Dr. Leedbetter: (laughs) A sandwich?
Ross: Yeah. You see my-my sister makes these amazing turkey sandwiches. Her secret is, she puts a, an extra slice of gravy soaked bread in the middle; I call it the Moist Maker. Anyway, I-I put my sandwich in the fridge over here…
Dr. Leedbetter: (laughs) Oh, you know what?
Ross: What?
Dr. Leedbetter: I-I'm sorry. I, I-I-I believe I ate that.
Ross: You ate my sandwich?
Dr. Leedbetter: It was a simple mistake. It could happen to anyone.
Ross: (getting upset) Oh-oh really? Did you confuse it with your own turkey sandwich with a Moist Maker?
Dr. Leedbetter: No.
Ross: Do you perhaps seeing a note on top of it?
Dr. Leedbetter: There may have been a-a joke or a limerick of some kind.
Ross: (getting angry) That said it was my sandwich?!
Dr. Leedbetter: Now-now calm down. Come look in my office, some of it my still be in the trash.
Ross: (jumping to his feet in anger) What?
Dr. Leedbetter: Well, it was quite large. I-I-I-I-I had to throw most of it away.
Ross: You-you-you-you (trying to remain in control) threw my sandwich away!
[Cut to an outside shot of the museum.]
Ross: (losing control, we hear him shout outside) MY SANDWICH?!!!
[Cut to a shot of a park.]
Ross: MY SANDWICH!!!!!! (Ross's scream scares a flight of pigeons away.)
[Scene: Phoebe and Rachel's class; Rachel walks in, on time this time.]
Rachel: Hi!
Phoebe: Hi!
Rachel: (sitting down) So umm, what's this book about?
Phoebe: You didn't read this one either?!
Rachel: Well, I was gonna, but I accidentally read something else.
Phoebe: What?
Rachel: Vogue! Hey, so tell me about this Jane Eyre woman.
Phoebe: No! You should've read it yourself!
Rachel: Come on Phoebe! Don’t be such a goodie-goodie!
Phoebe: Fine! Okay, all right, so Jane Eyre, first of all, you'd think she's a woman, but she's not. She's a cyborg.
Rachel: A cyborg?! Isn't that like a robot?!
Phoebe: Yeah, this book was light years ahead of its time.
The Teacher: (entering) Sorry I'm late. Let's get started. So, what did everybody think about Jane Eyre?
Phoebe: Umm, Rachel and I were just discussing it and she had some very interesting insights.
The Teacher: Well, go ahead Rachel.
Rachel: Uh, thank you Phoebe. Umm, well, what struck me most when reading Jane Eyre was uh, how the book was so ahead of its time.
The Teacher: If you're talking about feminism, I think you're right.
Rachel: Yeah, well, feminism yes, but also the robots.




[Scene: Central Perk, Chandler is on the couch as Monica joins him.]
Chandler: Hey.
Monica: Hey. Okay, so umm, since that video camera thing didn't work out uh, I thought that I would give you just a little preview. (Hands him a Polaroid.)
Chandler: (gasps) You're naked in this picture!
Monica: I know.
(Ross walks in, eating cotton candy. Monica nudges Chandler who hides the picture in his magazine. Ross sits down on the chair, he seems kinda out of it.)
Chandler: Ross?
Ross: (in a stupor) Hey Chandler. (Sees Monica.) Monica!
Monica: Ross, are you okay?
Ross: I'm fine! I saw a psychiatrist at work today.
Monica: Why?!
Ross: On account of my rage.
Chandler: Which I may say, right now, is out of control.
Ross: He gave me a pill for it.
Monica: A pill?
Ross: Uh-huh. Well, when the psychiatrist told me I had to take a leave of absence because I yelled at my boss I started to get worked up again, so he offered me a tranquilizer. And I thought was a good idea so, I took it.
Monica: Wait a minute, they're making you take time off work?
Chandler: And you're okay with that?
Ross: I don't know. It's going to be weird not having a job for a while, but I, I definitely don't care about my sandwich.
[Scene: Monica and Rachel's, Rachel and Phoebe are returning from class.]
Rachel: (entering, angrily) Ugh, that was so embarrassing! I can't believe you let me go on and on like that!
Phoebe: (smiling) I'm sorry. It was just so funny when you started comparing Jane Eyre to Robocop.
Rachel: That was not funny!
Phoebe: Well, I snapped! Okay? You weren't taking the class seriously.
Rachel: Phoebe, come on! What is the big deal? I thought this was going to be something we could do together! Y'know, I thought it would be fun!
Phoebe: Well, yeah! Fun is good, but y'know I also wanted to learn. Y'know, people are always talking about what they learned in high school and I never went to high school.
Rachel: Ohh. Oh, so you really wanted to learn. Yeah, y'know, Pheebs I just wanted to have fun. Ohh, you know who you should go with?
[Scene: The Class; Monica has taken Rachel's spot.]
Monica: (yelling and waving her hand in the air) I know! I know! I know!
The Teacher: Monica, you asked the question.
(She sits back defeated, and Phoebe groans with disgust.)
[Scene: Chandler, Joey, and Ross's; Joey returns carrying a bucket of chicken, and starts going through the mail. While doing this, Monica's picture falls out. He bends over to pick it up and gasps. While he's staring at the picture, Rachel decides to come over and sees him looking at the picture.]
Rachel: (sees the picture) Oh my God! That's Monica!!
Joey: Oh no-no-no! No-no-no-no-no-no-no!
Rachel: You get away from me!! You sick, sick, sick, sick-o!!
Ross: (entering, with the rest of the gang) What's going on?
Rachel: Joey has got a secret peephole!
Chandler: (Sees the picture) Oh no! No! No! No! (Monica gasps as well.)
Rachel: Yes! He has a naked picture of Monica! He takes naked pictures of us! And then he eats chicken and looks at them!
(Ross stares in shock at him as he angrily puts down the chicken and takes off his coat.)
Rachel: Look! (Shows Ross the picture.)
Ross: (covering his eyes) Dude! That's my sister! (She shows the rest of the gang.)
Monica: (grabbing the picture) Give me that!
Phoebe: All right, wait! Just wait. Everybody just calm down. Okay? Let's give our friend Joey a chance to explain why he's such a big pervert!
Joey: No! I am not a pervert! Okay? It's just… I just… Kinda…
Chandler: All right, look! Look. I think I can explain this.
(He walks over and stands behind Joey.)
Joey: Thank you!
Chandler: Joey's a s*x addict.
Joey: What?!! (He turns around and stares at Chandler who's silently pleading with Joey to go along with it.) No I'm not!!
Monica: It's okay! It's good! It's good. It's a disease!
Joey: No! No! I am not a s*x addict!
Monica: Yes you are! That's the only way to explain all this stuff!
Joey: No it isn't! No, it's not. Because you can also explain it with the truth!
Rachel: Well, what is the truth?
Ross: Yeah, what's going on?
Phoebe: What's going on?
Joey: (thinking) I slept with Monica.
Chandler: Well let's….let's see what everybody thinks of that?
Monica: Oh no!
Ross: You slept with my sister?
Joey: Uh yes, but it was, we just did it once uh, in London.
Ross: This is not good for my rage. (Takes another pill.)
Rachel: Monica, is this true?
Joey: Of course it's true! How else would you explain all the weird stuff that's been going on?
Monica: Yes it's true.
Rachel: Okay, but if it only happened that one time, how come we found your underwear in our apartment the other day?
Joey: Ahh—oy! That was the underwear I was wearing that night in London. Right Monica?
Monica: I guess I wanted to keep it (Pause) as a souvenir.
Ross: My God Monica!!
Chandler: Are you sure Joe? Are you sure you're not just a s*x addict?
Joey: No! If anyone's a s*x addict here, it's Monica! Yeah. Yeah. She has been trying to get me back in the sack ever since London!
Phoebe: So that's why she gave you a naked picture of herself.
Joey: That makes sense!
Rachel: And the video camera?
Joey: Uhh, Monica?
Monica: I guess I set up the video camera to try and entice Joey.
Joey: But sadly I could not be enticed.
Ross: Unbelievable! I mean you really kept Joey's underwear?! Why? Why would you do that?!
Monica: I'm Monica. I'm disgusting. I stalk guys and keep their underpants.
Joey: Well, I think we've all learned something about who's disgusting and who's not. Eh? All right, now, I'm going to get back to my bucket. I'm only eating the skin, so the chicken's up for grabs. (Offers it to everyone.)
Ending Credits
[Scene: Monica and Phoebe's class; the class has ended and Phoebe is talking to one of her classmates.]
Phoebe: I really thought you making a good point. I mean y'know, until you got cut off.
A Female Student: Yeah, what's up with that girl Monica?
Phoebe: I don't know! I didn't come with her!
Monica: (entering, happily) All right everybody! Everybody guess what? I just convinced Paul to give us a test next week!
All: A test?!!
Monica: Come on! Tests make us all better learners! Oh yeah! (Running out) We should have essay questions!!
End
