Part I Written by: Andrew Reich & Ted Cohen
Part II Written by: Greg Malins & Scott Silveri
Transcribed by: Eric Aasen
[Scene: Monica and Rachel's, Rachel is sitting in the living room and Phoebe is standing in the kitchen as the phone rings.]
Rachel: Pheebs? Could you get that? Please?
Phoebe: Why? Just 'cause you're too lazy to get up off your touchie?
Rachel: No! No! It's just that all the people in the entire world that I want to talk to are right here.
Phoebe: (smiles) Okay! (Goes to answer the phone.)
Rachel: (under her breath) Sucker!
Phoebe: (answering the phone) Hello? (Listens) Hey Joey!
[Cut to Las Vegas, Joey is on the phone and wearing his gladiator costume.]
Joey: Hey Pheebs! Listen, uh can you do me a favor? I forgot the pin number to my ATM card can, can you get it for me?
Phoebe: Sure! Where is it?
Joey: Uh, I scratched it on the ATM machine down on the corner.
Phoebe: Ohh! So you're 5639?!
Joey: That's it! Thanks Pheebs!
[Cut to Monica and Rachel's]
Chandler: (entering) Hey!
Phoebe: (to Joey) Ooh, do you want to talk to Chandler?
Chandler: (To Phoebe) Is that Joey?! (She nods yes) Let me talk to him!
[Cut to Joey]
Joey: No! (She nods no to Chandler) Because he didn't believe in my movie! Which is a big mistake because it is real! Real!
A Casino Boss: Hey! Tribbiani! Get back to work! Break time's over!
[Cut to Phoebe]
Phoebe: Who was that?
Joey: Uhh, my stunt double. Yeah, and y'know, he's getting a little too familiar for my tastes.
Chandler: (To Phoebe) Y'know what? I have been trying to apologize to him all week! If he's not gonna let me do it on the phone, I'm gonna go down there and do it in person.
[Cut to Joey]
Joey: Uhh Pheebs, I heard that. Can you put him on?
[Cut to Phoebe]
Phoebe: Yeah! (She hands the phone to Chandler.)
Chandler: (To Joey) Hey!
[Cut to Joey]
Joey: Don't come out here!
[Cut to Chandler]
Chandler: No-no-no-no, I've supported you one hundred percent and I want to prove that to you in person!
[Cut to Joey]
Joey: I got that! I forgive ya! Don't come out here!
[Cut to Chandler]
Chandler: Forgive me? You haven't been taking my calls in a week!
[Cut to Joey]
Joey: Well, I'm totally over it Chandler. Friends forever! Don't come out here!
A Tourist: (To Joey) Would you mind doing a picture with us?
[Cut to Chandler]
Chandler: Uh, what was that?
[Cut to Joey]
Joey: Uh, Entertainment Tonight. [Cut to Chandler] Yeah, okay so, good talking to ya and don't come out here. All right. (Hangs up the phone and poses for that picture.)
Opening Credits
[Scene: Monica and Rachel's, Phoebe is entering.]
Phoebe: Monica! I'm sorry I'm late! (Starts looking around for her) Monica? (Goes into Monica's bedroom.)
Monica: (entering) Phoebe? (Phoebe comes back into the living room) Oh, Phoebe, I'm so sorry. Have you been here long?
Phoebe: (saddened) It's okay. What the hell took you so long?
Monica: Okay, you can not tell Chandler. Okay? That I ran into Richard.
Phoebe: Which Richard?
Monica: The Richard.
Phoebe: Richard Simmons?! Oh my God!
Monica: Noo! My ex-boyfriend Richard! Y'know the tall guy, moustache?
Phoebe: Oh! Okay, that actually makes more sense. So how was it?
Monica: It was, it was really nice. We started talking and I-I ended up having lunch with him.
Phoebe: That is so weird! I had a dream that you'd have lunch with Richard.
Monica: Really?
Phoebe: But again, Simmons. Go on.
Monica: The strange part was, he was really nice, umm and he looks great, but I didn't feel anything at all!
Phoebe: Ooh! So now why can't we tell Chandler?
Monica: Because it would totally freak him out and tomorrow's our anniversary. I just don't want anything to spoil that.
Phoebe: Oh, I can't believe you guys lasted a whole year!
Monica: I know.
Phoebe: Wow! I owe Rachel 20 bucks!
Monica: What?
Phoebe: On a totally different bet.
Chandler: (entering) Hey!
Monica: It's almost our anniversary!
Chandler: I know. Can you believe it? One year ago today I was just your annoying friend Chandler.
Phoebe: Awww! Now you're just my annoying friend Chandler.
Chandler: Huh.
Monica: I got you a present!
Chandler: Oh, but it's not 'til tomorrow!
Monica: I know, but you have to open it today! (Hands it too him.)
Chandler: Okay.
(He starts taking his time opening it. Finally Monica snaps.)
Monica: (grabbing the gift from him and opening it) Okay! There you go! It's two tickets to Vegas!
Chandler: Wow!
Monica: For this weekend! Oh gosh, it would be perfect, we get to see Joey plus we get to start our anniversary celebration on the plane. We can call it out plane-aversary.
Chandler: Do we have to?
Monica: No.
Chandler: Okay this is great, but Joey said he didn't want any of us out there.
Monica: Oh, he just doesn't want us to go through any trouble. Think of how excited he'll be when we go out and surprise him! Plus we get to have our own, ani-Vegas-ary! A-Nevadaversary!
Chandler: Yeah, I think we should see other people.
Monica: But we can go, right?
Chandler: Yes.
Monica: Okay!
Chandler: It's a great idea. (They kiss)
Phoebe: Okay, I'm gonna go too!
Chandler: Y'know Pheebs, it's kinda our (His and Monica's) anniversary.
Phoebe: Oh please, you are not gonna ditch again like you did with London.
Monica: Ditch you? Phoebe, you were pregnant with the triplets!
Phoebe: Uh-huh, great story! I'm going!
Rachel: (entering with Ross) Hi!
Phoebe: Hey!
Ross: Hey!
Phoebe: Hey, you guys, listen, this weekend we're all gonna go to Las Vegas to surprise Joey! Including me!! You wanna go?!
Rachel: Well, I guess I could take a couple days off work.
Phoebe: Of course you can take a couple days off work because this trip includes me!
Rachel: Oh no, wait a minute, wait, I've got a presentation tomorrow. I can't miss that.
Ross: Oh, but I've got tickets to the Van Gogh exhibit! I've been waiting like a year for this.
Chandler: (coughing) Art lover!
Ross: What'd you say?
Chandler: I said art lover.
Ross: Is that supposed to be an insult?
Chandler: I don't know, I'm very tired.
Ross: So Rach, maybe you and I could fly out together Saturday.
Rachel: That sounds great.
Ross: Yeah? All right I'll call the airlines. (Picks up the phone and does so)
Rachel: Okay. Yeah, that would be nice actually, to have the apartment to myself for a night.
Phoebe: Oh yeah, so you can walk around naked.
Rachel: No! So I can be by myself. Y'know? Have a little alone time.
Phoebe: Naked alone time.
Rachel: No! Phoebe just because I'm alone doesn’t mean I wanna walk around naked. I mean, you live alone, you don't walk around naked.
Phoebe: Uh-huh! Why do you think it takes me so long to answer the door?
[Scene: An airplane cabin, Phoebe has the aisle seat, Chandler the window, and Monica's stuck in that horrible middle seat.]
Phoebe: So, so far is this trip to Vegas better or worse than the trip to London?
Chandler: So it's pretty much the same Pheebs.
Phoebe: Okay, what about after I give you these candies? (Hands them each one from her purse.)
Chandler: Yeah, I guess it's a little better now.
Phoebe: Ah-ha! Okay, (takes out a notepad) Las Vegas 1, London 0! I'll be right back. (Gets up and heads aft.)
Chandler: (To Monica) Happy plane-aversary.
Monica: Aww! I love you!
Chandler: Can I give you a present now?
Monica: Okay!
Chandler: Okay! (He grabs his carryon and starts rummaging through it.) Oh man! Don’t tell me I did this!
Monica: I love the "I forgot the present" fake out!
Chandler: How do you feel about the, "I really did forgot the present, please forgive me" not fake out?
Monica: Oh that's okay. Don’t worry about it, you can give it to me when we get back.
Chandler: Ohh that's the worse thing that can happen on an anniversary ever!
Phoebe: (sitting down) Oh good! All right, so you decided to tell him about the Richard thing.
Chandler: What-what Richard thing?
Phoebe: Oh no. [The patented version.]
Chandler: What Richard thing?
Phoebe: (To Monica under her breath) Simmons! Go with Simmons!
Monica: Okay, I umm, I ran into Richard yesterday and he asked me if I wanted to go for a bite and I did. The only reason I didn't tell you is because I knew you'd get mad and I didn't want to spoil our anniversary.
Chandler: (talking out of the side of his mouth) I'm not mad.
Monica: Really?!
Chandler: Oh yeah! Yeah, so you-you bumped into Richard! You grabbed a bite! It's no big deal. (He still ain't happy.)
Monica: Great!
(Pause.)
Phoebe: Okay, London 1…
[Scene: Monica and Rachel's, Rachel is coming out of the bathroom after a shower wearing only her bath robe, walks into the kitchen, and opens the fridge. As she bends over to grab a bottle of wine, her robe falls open (Damn this network primetime programming, we didn't see anything!) and she quickly closes it again. But then realizes she didn't have to do that. So she closes the fridge and stands next to the table, thinks about it for a little while and…]
Rachel: (takes off her robe) Oh! Look what happened! {Don't get your hopes up guys, we only get to see her from the back or from the neck up. Its times like these I wish that the networks would broadcast some nudity other than Denis Franz's butt.} (In her head.) Huh, check me out! I'm in my kitchen…naked! I'm picking up an orange. (Does so) I'm naked! (Goes into the living room) Lighting the candles, naked, and carefully. (She backs anything that might have a point like a candle on her body away.)
[Cut to Ross's apartment, he's sitting by his window looking at an art book. As he's turning the page, he glances up and notices something.]
Ross: (in his head) Oh my God! That's Rachel naked! I can't look at that! I am looking at this. (Looks back at his book.) Okay, vivid colors, expressive brush strokes—Unless she wants me to be looking at that. She knows I'm home. She knows I can see her. What kind of game is she playing? I think maybe someone's lonely tonight. Oh-ho, Dr. Geller! Stop it! You're being silly! Or, am I?
[Cut back to Monica and Rachel's apartment, Rachel is singing along with a song and dancing while facing the big picture window. Y'know, I think I'd pay real good money to be on the other side of that window!]
Rachel: (singing) Love to love ya baby! Ow! Love to love ya baby! Ow! (There's a knock on the door, she turns off the music, puts on her robe, and goes to answer the door.) Love to love ya, baby! (There's another knock.) Darnit! (Looks through the peephole and turns on the lights.) Ugh. (She opens the door to Ross who's leaning against the door jam.)
Ross: Hey.
Commercial Break
[Scene: Monica and Rachel's, the scene is continued from where we left off before the break.]
Ross: May I come in?
Rachel: Uh, yeah, if you want too.
Ross: Do you want me too?
Rachel: Yeah, sure?
Ross: So do I. (Slowly walks in.) Okay Rach, before anything happens (He takes off his coat) I just want to lay down a couple of ground rules. (Turns back to face her.) This is just about tonight. I don't to go through with this if it's going to raise the question of "Us." (Rachel's confused) Okay? I just want this to be (Kicks off his left shoe) about what it is! (Kicks off the other one.)
Rachel: And um, what-what is that Ross?
Ross: The physical act of love. (Hisses at her.)
Rachel: (laughs) What?! Are you crazy?
Ross: Oh so-so you weren't trying to entice me just now with your-your nakedness?
Rachel: (gasps) Oh God, you saw me?! Oh!
Ross: You weren't trying to entice me with your nakedness.
Rachel: Noo!! No! You thought, you actually thought I wanted to have s*x with you?!
Ross: No! No! (Grabs his coat) No! (Grabs a shoe.) No-no-no-no. (Grabs the other one and heads for the door.)
Rachel: Ohh wow! I’m sorry, but Ross you kicked off your shoes!
Ross: Can we, can we just forget this ever happened?
Rachel: Yes of course, absolutely! You're right. I'm sorry.
Ross: Thank you.
Rachel: Yes.
Ross: All right I guess I'm, gonna go pack. (Starts to leave)
Rachel: Okay. Oh wait! One more thing umm, do-do we still need to uh settle the question of "us?"
(Ross storms off embarrassed.)
[Scene: Las Vegas, we have the typical glamour shots of Vegas, the Strip, slot machines, a couple other gaming tables all set to the tune of you guessed it, Money. Anyhoo, we finally get through that and watch Chandler, Monica, and Phoebe enter Caesar's Palace carrying their luggage.]
Phoebe: Hey you guys wait! Guys! (Catches up to them.) This place is so much better than London! Okay? This lady dressed like Cleopatra gave me a coupon, 99 cent steak and lobster dinner. Huh!
Monica: Phoebe, you don't eat animals.
Phoebe: For 99 cents, I'd eat you. (Sees the casino) Okay, I can totally settle down here. It's got everything I could ever want, including Joey! Look! (Points to Joey in his gladiator suit posing for a picture with two old ladies.) Oh! Look! Hi!
Chandler: Oh my God.
Phoebe: Hey! Joey! (They all head over to him, he spots them coming and panics.) Hey! Hey!! Wow! (She hugs him.)
Joey: Hi!
Chandler: Love your condoms my man.
Joey: What-what are you guys doing here? I thought I told you not to come.
Phoebe: Why are you dressed as a gladiator?
Joey: Uhh, because I'm shooting a scene right now. Yeah, I uh, I play a gladiator. Uh, y'know what? Hold-hold on a second. (To no one in particular) Can we cut? Yeah, my-my friends are here, I'm gonna take a little break.
Monica: Who are you talking too?
Joey: They uh director. Uhh, her. (Points to an old woman standing behind him. Who glares at him and walks off.) All right, all right, it's not a gladiator movie. I work here.
Chandler: Why?! What happened?!
Joey: Well, the movie got shutdown because they ran out of money, so I'm working here 'til it starts up again, if it ever does.
Monica: I'm so sorry.
Joey: Look, I'm sorry I didn't tell ya. (To Chandler) I'm sorry man.
Chandler: No-no, that's okay, apparently there's a new policy where we don't have to share everything with everybody.
Monica: I knew you were not okay with that.
Phoebe: So you're a gladiator! Wow!
Joey: Yeah, what-what's going on?
Phoebe: Monica had lunch with Richard.
Joey: Dawson?!
Phoebe: Noo! But that would've been so cool!
Chandler: No! Her boyfriend Richard!
Monica: It meant nothing! Okay? After all this time, how can you not trust me?
Chandler: When you go lunching with hunky moustache men and don't tell me about it!
Monica: You're right. I'm sorry. I should've told you.
Chandler: Thanks. (They hug.)
Joey: Aww, there we go.
Phoebe: I love Vegas!
Monica: I promise you, next time I will absolutely tell you.
Chandler: (pushing her away from another hug) Next time?
Joey: Ooh, so close.
Chandler: There's not gonna be a next time! You can not ever see him again!
Monica: I can not see him? I mean, you can't tell me what to do!
Chandler: That's so funny, because I think I just did!
Monica: Oh y'know what? If you're gonna be acting like this all night, I really, I don't even want to be around you.
Chandler: Fine with me!
Monica: Fine! Happy Anniversary!
Joey: Whoa! Whoa! Guys! Please! Come on! Come on! This is obviously just a big misunderstanding.
Monica: No it is not!
Chandler: What are you talking…
Joey: Hey-hey don't look at me! I just work here! (Walks away.)
[Scene: An aircraft cabin, Ross and Rachel are on their way to Vegas.]
Rachel: (taking off her sweater) Okay umm, Ross? I'm-I'm really warm, so I'm going to be taking off my sweater. Now, I'm just letting you know that this is not an invitation to the physical act of love.
Ross: (sarcastic) Yep! That's hilarious!
Rachel: I'm sorry. I'm done. I'm done.
Ross: Y'know, last night was embarrassing for you too.
Rachel: No, not really. I mean you've seen me naked hundreds of times.
Ross: Uh-huh. But it was a first for the rest of my building.
Rachel: Okay. All right, that's true! But y'know I just don't embarrass that easily.
Ross: What?! You totally get embarrassed!
Rachel: No, I don't! Ross, I think I'm just a more secure person than you are.
Ross: Is that so?
Rachel: Yeah.
(Pause.)
Ross: (loudly so that everyone can hear) Hey lady! I don't care how much you want it! Okay?! I am not gonna to have s*x with you in the bathroom! (Rachel sinks lower on her chair trying to hide.)
[Scene: Chandler's hotel room, he's sitting there with Joey who's talking about his helmet and running his hand through that feathery thing at the top.]
Joey: Hey, y'know in Roman times this was more than just a hat.
Chandler: Really?
Joey: Yeah, sure! Sure! They would uh, they would scrub the floors with it! They would use it to get the mud off their shoe. And sometimes underneath the horse would get dirty so they would stick it right…
Chandler: (interrupting in the nick of time) Joey, I uh! I can't believe this is how I'm spending my anniversary.
Joey: All right well, I'll take you someplace nice then. Look! A guy tipped me a hundred bucks today.
Chandler: Whoa!
Joey: Yeah-yeah, he was playing blackjack for like an hour and he won $5,000. Can you believe that? $5,000!
Chandler: Y'know, if I won $5,000 I'd join a gym, y'know build up my upper body and hit Richard from behind with a stick! (Mimics it.)
Joey: Wait a minute! Why don't I do what that guy did? I'll take this $100 and turn it into $5,000! And then I'll turn that into enough money to get my movie going again!
Chandler: Good luck!
Joey: Chandler! I don't need luck. I have thought this through!
Chandler: I see.
(Joey exits as Chandler shakes his head.)
Commercial Break
[Scene: The casino bar, Phoebe and Monica are sitting at the bar, while Wayne Newton's signature song Danke Schoen is playing in the background.]
Monica: (to the bartender) Thank you.
Phoebe: Thanks.
Monica: I can't believe this! This is like the worst night ever!
Phoebe: Y'know Monica you had a minor setback in your relationship with Chandler. Big deal! It's only Chandler. (Monica turns and stares at her.) I am so sorry.
Monica: This is crazy! I mean, it's such a stupid argument. I don't even wanna see Richard again.
Phoebe: So go fix it! Go find Chandler! He's probably up in your room! Tell him that you're sorry and that you love him.
Monica: Y'know what? You're right Phoebe. You're right. Thank you! (Gets up to find Chandler.)
Phoebe: Sure! (When Monica gets close to the door.) (Yelling) Yeah! Las Vegas, number one!
[Cut to the casino, Monica is walking through it past the craps table when she notices a chip on the floor. She picks it up and heads to the table.]
Monica: Anybody lose this? (Holds up the chip and the woman next to her shakes her head no.)
The Croupier: Comin' out. Place your bet. (Monica does so.) Dice are out. (The woman next to Monica rolls the dice.) Double or nothin'! Pay the front line! (Monica won and doubled the chip.)
Monica: Hmm.
[Scene: An airplane cabin, Ross and Rachel are both reading as a guy stops by their row.]
Guy: (To Rachel) So uh, I'm on my way back to the bathroom. (Ross giggles.)
Rachel: Yeah, all right. All right! Just keep walkin'! All right?
(Ross keeps giggling and Rachel decides upon revenge. She gets up and kisses the rather large man in the seat in front of Ross on the back of his head. The guy turns around angrily.)
Rachel: Ross! What are you… I'm sorry sir. I just, I think he just really likes you.
[Time lapse, Ross is drinking something and decides to get Rachel again.]
Ross: (to the guy in the window seat next to him) Hey! Y'know that teacher who had a baby with her student? (He points at Rachel.)
[Time lapse, Rachel pushes the flight attendant call button, takes Ross's drink, and spills it into his lap.]
Ross: What the? What…
Rachel: (to the flight attendant who appears in record time. It was only seconds after Rachel pushed the call button was she there. Once again, more proof that TV isn't real, IRL she would've been waiting for the rest of the flight and by then Ross's pants would be dry.) Hi!
The Flight Attendant: Miss? May I help you?
Rachel: Yes, I'm sorry. Do you have any extra pants? Umm, my friend seems to have had a little accident.
[Scene: Caesar's Palace Casino, Joey is approaching one of the blackjack tables on his quest to make enough money for his movie.]
Joey: (to the dealer) Can I change a hundred? (He hands him his chip.)
Blackjack Dealer: Changing one hundred! (Gives him the change.) Good luck sir.
Joey: (betting all 100) Let's ride.
Blackjack Dealer: (Deals the cards) 13.
Joey: Hit me! (He does so.) Ohh man! (Joey busts and loses all the money, but when the dealer starts to collect the cards Joey notices something.) Wait! (He holds his hand next to the dealer's hand.)
[Cut to Chandler's room, Joey is relaying to Chandler his amazing discovery.]
Joey: Chandler! You are not gonna believe this! I have found my identical hand twin!
Chandler: (totally confused) What?
Joey: My identical hand twin!
Chandler: What's an identical hand twin?
Joey: What's it sound like? It's a guy with my identical hands! It was incredible! Chandler, the dealer's hands were exactly like me! It-it was like looking at my hands in a mirror!
Chandler: Are you sure you weren't (pause) looking at your hands in a mirror?
Joey: Don’t you see what this means?! I can forget about that stupid movie. I'm gonna be a millionaire!
Chandler: (totally confused) How?
Joey: Look, I don't have it all worked out yet, but it's gotta mean big money! Come on! Identical hands!
Chandler: Again I must go back to, how?
Joey: This is Vegas man! People will pay to see freaky stuff! Okay, how much would you pay to see this hand (Holds up his left hand) twice? Huh?
Chandler: (Pause) Y'know, I-I can't really put a price on that Joe.
Joey: Hey, are you unsupporting me again?
Chandler: No! No! I support you 100%! I just didn't, I didn't get it right away. Y'know now I'm caught up! Identical hand twins! It's a million-dollar idea!
(Joey starts to leave to embark on his genius moneymaking scheme, but is freaked out slightly when as he goes to open the door, there's a mysterious knock. He calms himself down and opens the door to reveal Phoebe.)
Phoebe: Hey!
Joey: Pheebs!!
Phoebe: Yeah?
Joey: I found my identical hand twin!
Phoebe: Ohh, you are so lucky! (To Chandler) Hey! So, where's Monica? Did you guys make up?
Chandler: No!
Phoebe: But she just came up here!
Chandler: That was Joey!
Phoebe: I wonder where she is. That is so weird.
Chandler: Yeah, well, she's probably talking to Richard.
Phoebe: Would you stop that! Do you wanna know the first thing she said when she came back from her lunch with Richard? She didn't feel anything for him. She loves you!
Chandler: Really?
Phoebe: Yes! Now, she feels terrible! She really wants to make up! You gotta find her.
Chandler: Okay. (He gets up and goes to find her.)
Phoebe: Good. (After he leaves, she puts on Joey's gladiator helmet and checks herself out in the mirror) I should really start wearing hats!
[Scene: Caesar's Palace Casino, Chandler is looking for Monica while Tom Jones's signature song is playing in the background (Getting the theme yet? Tom Jones, Wayne Newton, casinos… They're in Vegas people! Catch up!) It's Not Unusual, y'know, "It's not unusual to be loved by anyone! It's not unusual to have fun with anyone!   But when I see you hanging about with anyone, it's not unusual to see me cry!   I wanna die." Well, while that's playing he spots Monica playing craps and in victory hug the guy next to her. Chandler turns and walks out.]
[Scene: That same plane cabin, Ross is working on a crossword puzzle and Rachel is asleep against his shoulder. She shifts a little bit and Ross suddenly gets an idea. An evil idea when he looks at his pen. Then we have a little time lapse, the plane has landed and everyone is disembarking. The flight attendant is saying bye-bye to everyone.]
The Flight Attendant: (to another passenger) Welcome to Las Vegas.
(Rachel approaches and we see the fruits of Ross's evil plan. He has drawn a moustache and beard on Rachel. The flight attendant just ignores it.)
The Flight Attendant: (To Rachel) Thank you! (Not sure of herself) Enjoy your flight?
Rachel: Yes, I did. Thank you very much, it was excellent. (Disembarks)
The Flight Attendant: (To Ross) Hope you had a nice flight.
Ross: Ohh, it was the best!
Commercial Break
[Scene: The casino, Ross and Rachel are entering.]
Ross: I think the check in is that way. (Points)
Rachel: Ahh.
(A young boy sees Rachel, points, and starts laughing.)
Rachel: Hello! (She makes a face and the kid laughs harder. Finally, his parents drag him off.) Ohh, kids love me.
Phoebe: (sees Ross and Rachel) Hey!
Ross: Phoebe! (They hug.)
Phoebe: You guys are here! Yay!
Rachel: Hi! (Hugs Phoebe)
Phoebe: (sees Rachel's face) What? Did you go to a costume party? Let me guess umm Pancho Vila? (Points at Rachel) and you're Bob Saget. (An old lady has sat down at the slot machine Phoebe was just at.)
Rachel: Pancho Vila?
Phoebe: Yeah! (Motions to her face, indicating all of Rachel's "make-up.")
Rachel: What are you talking about Pheebs? (Takes out her compact) I don't… (She gasps when she looks in the mirror and sees her face.) (To Ross) Oh my God, you drew on me?!
Ross: Hey, you wet my pants!
Phoebe: Whoa, what kind of party was this?
Rachel: Ross, I have been walking around like this since the plane! I can—you have so crossed a line. (Heads for the bathroom)
Ross: Rach! Wait! The men's room is that way. (Points in the other direction. Rachel hits him with her purse and heads for the ladies room.)
(The old lady at Phoebe's machine wins. Phoebe turns around in shock.)
Phoebe: Ugh!
Ross: What?
Phoebe: That's like the third time that lady's won on a machine I was playing.
Ross: Oooohhh, I'll bet she's one of those people.
Phoebe: M-M-Mole people?
Ross: What? No-no, a lurker.
Phoebe: Oh. What's a lurker?
Ross: Okay when you're playing a machine and it hasn't paid out, a lurker waits for you to give up and then…
Phoebe: Kills you?
Ross: No. They swoop in and steal your jackpot.
Phoebe: Ohhh!
Ross: Uh-hmm.
Phoebe: How do you know about this?
Ross: My nana used to do it. That's how she paid for all my dance—karate lessons.
Phoebe: Dance karate?
Ross: Yes, it's a deadly but beautiful sport. (Does a karate chop, then does a little dance-type sway.)
Rachel: (returning with her purse covering her face) All right, it won't come off!
Ross: What?!
Rachel: It won't come off!
Ross: Oh my God! Rach-Rach, are-are-are you sure?
Rachel: No, actually I took it off then I drew it back on.
Joey: (entering) Hey-hey-hey you made it!
Ross: Joey!!
Joey: All right! Hey-hey!
Rachel: Hi!!
Joey: Who's your friend? He's hot! (Ross laughs and Rachel smacks him with her purse.)
Ross: (To Joey) Thanks man.
Rachel: Hi. (She hugs Joey.)
Ross: Hey listen I uh, talked to Chandler, sorry about the movie.
Joey: No, don't be sorry. I don't need it anymore. I found my identical hand twin!
Ross: Your what?
Joey: My identical hand twin! The person whose hands are exactly like mine! This thing is a gold mine!
Ross: What?! That's not gonna make you any money!
Joey: Okay. Well, if that's how you feel about it, fine! None of you get to live with me in my great big hand-shaped mansion! Except uh, you Pheebs. You can live in the thumb.
[Scene: The craps table, Monica is on a big roll.]
Monica: All right baby, come on! (Rolls the dice) Yes! Yes! I am on fire!
Chandler: (walking by with his luggage) See you later Mon.
Monica: Wait Chandler, what are you doing?!
Chandler: What does it look like? I'm going home.
Monica: What? Wait! Why? (He turns and heads for the door and she chases after him.) Chandler! Chandler! Wait! I’m sorry, I was just playing for one second! I was trying to find you to tell you that, look if you don't want me to see Richard again, I won't! He means nothing to me!
Chandler: Come on! I was there! (He's propped up with his hand on a statute of a naked guy. He winces and pulls his hand away.) I know he's the love of your life.
Monica: Not any more.
Chandler: Really?!
Monica: Really! (They hug and kiss) All right? Let's forget about this going home stuff and celebrate our anniversary. (She picks up his suitcase.) Okay, this is empty.
Chandler: Yeah, I wanted to make a dramatic scene, but I hate packing.
[Scene: A blackjack table, it's the same one Joey's hand twin was working at, only he's not there anymore and has been replaced by a beautiful woman.]
Joey: (entering) Uhh, hey. Where's the other guy?
The Woman Dealer: Which guy?
Joey: He's kinda tall, dark hair, hand looks exactly like this. (Holds up his hand.) See?
The Woman Dealer: I don't know about the hands, but the guy that was here before me just went to the bathroom.
Joey: Okay! (Walks away, then turns back.) How you doin'?
The Woman Dealer: Very busy.
Joey: Right! Okay. (Heads for the bathroom.)




[Scene: Ross and Rachel's hotel room, Rachel is still trying to get the ink off and Ross is on the phone to the company. Wait a minute, why exactly are they sharing a hotel room? Didn't they like break-up or something? Did I miss a memo? Or maybe, it's just foreshadowing things to come. Who knows? Maybe the answer's at the bottom of the page. Then again, maybe it isn't and it's just one of those things TV writers just don't explain. Anyhoo…]
Ross: (on the phone) Yes, hello. I have a question. Umm, I used your pen to draw on my friend's face. (Listens) A beard and a moustache. (Listens and laughs) Thank you. (Rachel turns around and glares at him.) No, she didn't think so. (Listens) I know it's like (turns and sees Rachel staring at him and quickly changes the subject) anyway, umm well make-up didn't cover it and we've tried everything to get it off and nothing's worked. What-what do we do? (Listens) Yeah. (Listens) Uh-huh. (Listens) Yeah. (Listens) Oh! Okay. (Listens) Okay, thank you! (Rachel gets excited at his tone.) (Hangs up the phone) Yeah, it's not coming off.
Rachel: What?! What else did he say?
Ross: Umm, he said he thought I was funny. So…(Rachel stares at him.) Okay, look-look umm, let's just go downstairs, we'll have some fun, and you will forget all about it.
Rachel: Ross, no! There is no way I am leaving this room looking like this!
Ross: Oh, come on! Rach, it's-it's not that bad.
Rachel: Ross, I am a human doodle!!
Ross: Look, just because some idiot drew on your face doesn't mean you shouldn't have any fun! Okay? And besides, hey-hey-hey no one is even gonna look at you. Okay? This is Vegas! Hello! There are tons of other freaks here! (Rachel turns around and glares at him.) There are tons…of…freaks here. No other. No. Come on! No one will notice, I swear!
(They both exit.)
[Time lapse, they're both entering.]
Ross: Okay, there was some staring and pointing.
Rachel: Okay, I need a, I need a drink! (Makes a beeline for the mini-bar.)
Ross: Oh, hey y'know, they-they really overcharge you for that stuff. (Rachel glares at him.) But who cares?! Because it's all on me! (Rachel reaches into the fridge and pulls out two handfuls of those mini booze bottles.) (Watching her.) That is, one big drink!
Rachel: (she's finished reliving the fridge of its entire alcohol content.) Macadamia nut?
Ross: (looking at the price list) Umm… Wow! That's-that's some pricey nut!
Rachel: Hm-mmm! (Opens the container)
Ross: Really like those Macadamia nuts, huh?
Rachel: Nope! (She puts one in her mouth and spits it out, then does it again in another direction.)
[Scene: The casino, Phoebe is playing on a slot machine. Suddenly the lurker sticks her head around the aisle of slot machines.]
Phoebe: (seeing her) Get out of here you lurker! (She doesn't move) Go on! Get! (She throws a quarter at her.)
Chandler: (arm-in-arm with Monica) Hey Pheebs!
Phoebe: Ohh! You made up!
Monica: Yeah, I couldn't be mad at him for too long.
Chandler: Yeah, she couldn't live without the Chan Love. (They start kissing.)
Phoebe: Ohh, get a room.
Monica: We have one.
Phoebe: I know. Use it.
[Scene: The Men's room, Joey is entering and sees his hand twin washing his hands.]
Joey: Oh-oh-oh, yeah! (He grabs some towels and takes them to him.) That's right, you take good care of those babies!
Joey's Hand Twin: Excuse me?
Joey: It's me, Joey!
Joey's Hand Twin: Do I know you?
Joey: (holds up his hand) Joey!
Joey's Hand Twin: Oh-ho, yeah. Yeah, the hand guy.
Joey: Okay, so what are we going to do about this hand twin thing?!
Joey's Hand Twin: Nothing?
Joey: Look, you and I have been given a gift. Okay? We have to do something with it. Like-like, hand modeling! Huh? Or-or magic! And you know NASA's gonna wanna talk to us!
Joey's Hand Twin: (tries to leave) I have to get back to…
Joey: (stopping him) Whoa! Whoa! Whoa! Whoa-whoa! We could have our own show! Y'know we could clap our hands together people will love it! Huh? And-and-and I wrote a song for us! (Singing, to the tune of This Land is Your Land) This hand is your hand! This hand is my hand! Oh wait, that's your hand! No wait, it's my hand!
Joey's Hand Twin: That's okay. (Walks out.)
Joey: (following him) But you haven't even heard the chorus!
[Scene: Ross and Rachel's room, Ross is drinking a beer while Rachel is examining herself in the mirror.]
Rachel: Oh my God, I'm starting to look like my great aunt, Muriel.
Ross: (gets up) All right. Y'know what? We don’t have to go downstairs! We can bring Vegas up to us! (He grabs a deck of cards and pulls up a chair.) All right, come on, come on, we'll play some blackjack. Here we go. (Deals the cards.) 13.
Rachel: Hit me!
Ross: (does so) Oohh, 23. (Rachel looks at him.) Which is what we play to at this casino! You win 10 dollars! (Holds out a ten.)
Rachel: I bet 20.
Ross: You're right! (Gives her the twenty she won.)
[Scene: The Craps Table, Monica is still on her roll, only this time Chandler's with her and she has a huge crowd of people around.]
Monica: (shaking the dice) A new pair of shoes for the Chan-Chan man! (Rolls the dice.) Yes!
Chandler: Yes! I've-I've never seen a roll like this in my life!
Monica: That's right baby! Okay, what do I want now?
Chandler: Okay, ah umm, ah, a 8. Ah, a 6?
Monica: Pick a number! That is your only job!
Chandler: 8. 8!
Monica: Thank you!
Chandler: If you get this one, we buy everybody here a steak dinner!
All: Yay!!
The Croupier: 8!
Monica: Yes!
All: Yay!!
Monica: (To Chandler) We're not really gonna buy these people steak dinners are we?
Chandler: Noo!
Monica: Okay, good! Okay, what do I want now?
Chandler: Ahh, ooh, try a hard 8.
Monica: What?
Chandler: Two fours.
Monica: Okay. (Rolls the dice)
The Croupier: 8!:
A Drunken Gambler: (To Chandler) Don't you let her go! You're a lucky guy!
Chandler: Thank you, Mister Drunken Gambler! Okay, you get this and uh, we get the biggest suite in the place! (Everyone cheers) Wait-wait-wait-wait! We (motions to Monica and him.) get the biggest suite in the place.
Monica: All right, biggest suite in the place. Come on! (Rolls the dice.)
Chandler: (sees the roll) Yes!! I love you! I can't even remember what we were fighting about!
Monica: Oh, that's because I had lunch with Rich—Me neither! Okay, what do I want now?
Chandler: Another hard 8.
Monica: Hard 8?! We should call it easy 8!
Chandler: Okay, okay, I tell you what. You roll another hard eight; (pause) and we get married here tonight.
Drunken Gambler: Go! Come on! Roll!
All: Roll-roll!!
Monica: Shut up!! It just got interesting!
Commercial Break
[Scene: The Craps table, continued from earlier.]
Monica: What did you just say?
Chandler: You roll another hard eight and we get married here tonight.
Monica: Are you serious?!
Chandler: Yes! I love you! I've never loved anybody as much as I love you.
Monica: I've never loved anybody as much as I love you.
Chandler: Okay, so if an eight comes up, we take it as a sign and we do it! {Whoa! Where have I heard that before? Matthew Perry talking about signs in Las Vegas. I guess it must've been some movie I saw.} What do you say?
Monica: Okay!
Chandler: Okay! Come on! Let's go! All right!
(She rolls the dice, but one bounces out of the table.)
Chandler: (spots one) Okay! That's a four! And where-where's the other one?
Drunken Gambler: It went under the table.
Monica: Nobody move! (To Chandler) Okay, you look that way; I'll look this way!
Chandler: All right!
(He searches to his right; she searches to her left. They're both on their hands and knees when they spot the die. It's propped up against the table leg, and it's not lying flat. Both the four and the five are showing.)
Chandler: Here it is! Here it is!
Monica: That could be a four or a five. It's your call.
(Pause.)
Chandler: It's a four.
Monica: I think so too.
(Cue up the music as they move in and kiss. This time I think it's Perry Como, but I'm not sure. It's Everybody loves somebody, sometime! Everybody falls in love somehow! Something in your kiss, just told me, my sometime, is now!)
[Scene: The slot machines, Phoebe is still feeding quarters into the one-armed bandit as the lurker peeks over the top of the machines.]
Phoebe: Oh well, lost again. (She gets up and slowly moves away. The lurker scurries in and takes her spot, only this time Phoebe set a trap for her and catches her in the act.) That's it! You and me, outside!
The Lurker: I don't want to see you lose a chunk of that pretty blond hair!
(They start smacking each other's cups, but Phoebe notices a security guard approaching.)
Phoebe: Be cool! (They both pretend to have a nice conversation as the guard walks by, but after he leaves they both start fighting again.) Okay lady, your lurking days are over!
The Lurker: What?!
Phoebe: Yeah, from now on everyone you lurk, I'm gonna lurk first! You move on to someone else, I'm gonna be one step ahead of you, every single time! And then I'll be on your ass every hour of every day 'til Monday, because that's when I go home. When do you leave?
The Lurker: Also Monday.
Phoebe: What time? Maybe we can share a cab!
[Scene: Ross and Rachel's room, they've pretty much consumed the entire mini-bar. Needless to say, they're feeling no pain and are still playing blackjack.]
Rachel: Hit me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit me. (He does so.) Hit me. (She slows down with each one.)
Ross: (runs out of cards) We need more cards.
Rachel: Yeah, and also we need more umm, drinks. Hold on a second. (Gets up but stumbles a little bit.) Whup, okay. (She makes it to the phone and picks it up, without dialing.) Hello! Vegas? Yeah, we would like some more alcohol, and y'know what else? We would like some more beers. Hello? Ohh, I forgot to dial!
(They both start laughing. There's a knock on the door.)
Ross: That must be our alcohol and beers! (Gets up to answer it.)
Joey: Hey!
Ross: Ohh, it's Joey! I love Joey! (Hugs him.)
Rachel: Ohh, I love Joey! Joey lives with a duck! (Goes and hugs Joey.)
Joey: Hi!
Rachel: Hey!
Joey: Look-look-look you guys, I need some help! Okay? Someone is going to have to convince my hand twin to cooperate!
Ross: I'll do it. Hey, whatever you need me to do, I'm your man. (He starts to sit down on the bed. There's one problem though, he's about two feet to the left of it. Needless to say, he misses and falls on his butt.) (Looking up at Joey.) Whoa-oh-whoa! Are you, are you okay?
Joey: Yeah! I'm fine! Thanks! (He starts to leave, but gets an idea and stops.) Hey Rach, how you doin'?
Rachel: I'm doin' good, baby. How you doin'?
Joey: Ross, don't let her drink anymore! (Exits)
Ross: Ohh, here's that Macadamia nut!
Rachel: Ohhh!!
Ross: (he puts it in his mouth) Nope! Something else. (Throws it back under the bed.)
Rachel: Oops! All right, so what do you want to do now?
Ross: I wanna get out of the room! Y'know, I…I really miss downstairs.
Rachel: Okay, y'know what? There's only one way I'm leaving this hotel room.
[Cut to the casino, a very drunk and doodled on Rachel is walking arm in arm with an equally drunk and doodled on Ross are walking through the casino and greeting people on their way through. Ross has some whiskers and his nose colored in, along with his name on his forehead.]
Ross: Well hello! I'm Ross!
Rachel: Good luck to ya!
Ross: Excuse me sir, you've got a little something right here. (He points to the corner of his mouth and they both laugh.)
(They've made their way to the statue of the naked man that Chandler was leaning against earlier.)
Rachel: Wow!
Ross: (bowing) Hello!
Rachel: (bowing) Hello!
Ross and Rachel: (bowing) Hello!
(They both continue on and Ross meows like a cat.)
[Scene: The slot machines, we see some guy not having any luck. Both Phoebe and the Lurker are lurking him and each stick their heads around the corner at different times This is all set to that Pink Panther song. Finally the guy gives up and walks past the lurker's position, thus giving her the advantage. She scurries in and quickly drops a coin in the slot before Phoebe gets there. Phoebe arrives slightly later and pulls the arm just after the lurker deposits the coin and wins.]
Phoebe: I won! I won! I finally won!
The Lurker: I won! That was my quarter!
Phoebe: Fine! Here! Take a hike toots! (Gives back her quarter.)
(The security guard approaches.)
The Lurker: (to the guard) Excuse me, sir! This lady played my quarter, this is my money. (Motions to the jackpot.)
The Security Guard: (To Phoebe) Is that true miss?
Phoebe: (quietly) Sells drugs to kids.
The Security Guard: What?!
Phoebe: She sells drugs to kids. (The guard looks at the lurker.)
The Lurker: It was my quarter!
The Security Guard: (To Phoebe) Was it her quarter?
Phoebe: How about we talk about this over dinner?
The Security Guard: Okay lady, you're out of here.
Phoebe: No! No, you can't arrest me! No!! I won't go back! I won't go back to that hell hole!!
The Security Guard: I'm just taking you outside!
Phoebe: Oh, okay. (Walks out.)
[Scene: The Gift Shop, Monica and Chandler are entering.]
Monica: Okay, come on, I can't get married until I get something old, something new, something borrowed, and something blue.
Chandler: Okay, all right, all right, all right! Okay! (Picks up a blue sweater.) Okay, here's something, here's something blue and new.
Monica: You're so efficient. I love you!
Chandler: Let's go! (Starts to leave.)
Monica: No-no-no! We need something old!
Chandler: Ohh, great, I have condom in my wallet I've had since I was twelve.
Monica: That'll work!
Chandler: I don't think so.
Monica: Okay, now we just need something borrowed!
Chandler: (looks around) Here just…take this. (Hands her the sweater.)
Monica: That's stealing!
Chandler: No, we'll-we'll bring it back! Just put it under your dress.
(She does so and it makes her look pregnant.)
Monica: Ohh. (Rubs her fake stomach.)
Chandler: Okay, one thing at a time. (They run out to get married.)
[Scene: A blackjack table, Joey is moving in to try and get his hand twin (who's dealing) to join him in his evil plot to rule the world! "Join me, and together we'll rule the universe as father and son!" (Sorry, I had a little Star Wars creep in there—Ooh, I have a big spoiler for The Phantom Menace, Yoda lives at the end! Ha-ha, spoiled it! Now you don't have to see it!)]
Joey: (sitting down) Ahhh! (Slides his hands across the table.)
Joey's Hand Twin: Are you gonna play?
Joey: No-no, I don't really have any money. Not yet, anyway… (Shakes his hands.)
Joey's Hand Twin: You can't sit here if you're not gonna play.
Joey: (throws down a small wad of money, and as his hand twin starts to unfold it, Joey once again brings attention to their special gift to the world. {Y'know, looking at it now, they really don't have that similar of hands. Joey's are bigger.}) Ooh-ho-ho! (The dealer stares at him and he stops.)
Phoebe: (entering and sitting down at the table.) Hello. My name is Regina Phalange. I'm a businesswoman in town on business. Would you like to see my card? (Looks down) Ooh, what did I do with my file-a-facts? I must've left it in conference room B.
Joey's Hand Twin: (To Joey) 14.
Joey: Hit me! (He does so.)
Phoebe: Oh my God! May I just say that you two gentlemen have the exact same hands! They're identical! Now, I've never seen anything like that in the business world.
Joey's Hand Twin: Stop it!
Joey: Uhh, Ms. Phalange, may I ask you a question as an impartial person at-at this table?
Joey's Hand Twin: Please stop it!
Joey: Wouldn't you pay good money to see these identical hands showcased in some type of a uh, entertainment venue?
Joey's Hand Twin: (To Joey) If you leave now, I will chop off my hand and give it too you!
(The security guard from before approaches and Phoebe tries to turn her back on him.)
The Security Guard: (To Phoebe) Didn't I just throw you out of here?
Phoebe: No, you threw out Phoebe. I'm Ms. Regina Phalange. Phalange!
The Security Guard: Come on, lady! (Starts to escort her out.)
Joey's Hand Twin: Please, please take him too. (Motions to Joey.)
Joey: Me?! Oh come on, man! You can't do this! Come on! (Being dragged out by the guard) I'm your hand twin!!
[Scene: A Little White Chapel, Chandler and Monica are entering.]
Chandler: Hello! One marriage please!
Monica: Yep, we wanna get married!
The Attendant: Well, there's a service in progress. Have a seat.
Chandler and Monica: All right.
(They both sit down.)
Chandler: (singing) Dum! Dum-dum-dum! Dum! Dum! Dum! Dum-dum-dum!
Monica: What are you doing?
Chandler: Oh, that's The Wedding March. Does, does that freak you out?
Monica: No, only because that's the graduation song.
(The real Wedding March begins playing from behind the closed doors of the chapel.)
Chandler: Okay! (Stands up) This is it! (Claps his hands) We're gonna get married!
Monica: Are you sure you wanna do this?
(Suddenly the doors burst open, and ROSS AND RACHEL COME OUT ARM-IN-ARM!!!!! And Rachel's carrying a bouquet!!! THEY GOT MARRIED!!!!)
Ross: Well, hello, Mrs. Ross! (Throws some rice.)
Rachel: Well, hello, Mr. Rachel! (Throws some more rice.)
(They storm out into the street.)
Rachel: Wait! (Gets her bearings) Okay!
(She goes one way; he goes the other. The camera pans back to Chandler and Monica, and needless to say, they're standing there dumbstruck as The King's (Elvis Presley to the yougin's) Viva, Las Vegas begins to play. Sing along with me now, "Viva! Las Vegas! Vivaaaaaa! Vivaaaaa! Las Vegassssss!!" Fade to Black.)
Ending Credits
