Written by: Robert Carlock & Dana Klein
Produced by: Robert Carlock & Wendy Knoller
Transcribed by: Coffee Mug, Eleonora, Sebastiano & Vanessa
[Scene: Central Perk. Joey's sitting on the couch and Phoebe enters.]
Phoebe: Oh, hey Joey.
Joey: Uh, hey.
Phoebe: Listen, I need to ask you something. Ok, you know how my step dad's in prison.
Joey: (afraid) Yeah.
Phoebe: Yeah. Well, uhm... listen he was supposed to get a weekend furlough, so he'd come to the wedding tomorrow, but he just called and... uhm... well, apparently stabbing Iceman in the exercise yard just couldn't wait till Monday.
Joey: So he can't come?
Phoebe: No, and so there's no one to walk me down the aisle and... well, I would just really love it if you would do it.
Joey: Seriously?
Phoebe: Yeah, you've... you know, sort of been like a dad to me. I mean, you've always, you know, looked out for me and shared your wisdom...
Joey: I am pretty wisdomous.
Phoebe: So... what do you say?
Joey: Are you kidding? Phoebe, I would be honored. (they hug)
Phoebe: Oh, thank you. I hope... I hope you know how much you mean to me.
Joey: (takes her hand) Listen, I hope... that you know... (has difficulty saying it) I don't want you to see your father cry, GO TO YOUR ROOM!
OPENING CREDITS
[Scene: Central Perk. Phoebe and Joey are sitting on the couch. A waitress brings a coffee and Phoebe wants to pay.]
Phoebe: Oh.
Joey: Oh no, no, no, let your dad get this.
Phoebe: (her mobile phone rings) Oh, it's my wedding planner. She's driving me crazy! (she answers) Hello... Hey, ok, stop screaming! Ok? So, halibut. All right, so salmon, either way. I don't-I don't... it doesn't matter to me!
Monica: (she enters with a headset on and she's speaking into the microphone) Well, it matters to me!
Phoebe: Well, I don't care, so you pick!
Monica: Did you just hung up on me? (she hangs up too) All right, look, I need you at the rehearsal dinner tonight at 1800 hours.
Phoebe: Uh-uh. Ok. What time is that.
Monica: You don't know military time?
Phoebe: Why, I must have been in missile training the day they taught that.
Monica: Just subtract twelve.
Phoebe: Ok, so... 1800 minus twelve is... one thousand, seven hundred and...
Monica: (screaming) Six o'clock!
Phoebe: Ok.
Monica: Ok. Hold on. (her mobile phone rings) Geller here! No! I said it has to be there by 4 o'clock. Goodbye. (she hangs up) Oh, how hard it is to make an ice sculpture?
Phoebe: Ice sculpture? That sounds really fancy! I told you I just want a simple wedding.
Monica: Please... honey, leave the details to me. Now I wanna make this day as special for you as I can. Now, ok, I was thinking that the harpist should wear white.
Phoebe: What harpist? My friend Marjorie is playing the steel drums.
Monica: Ooh... she backed out.
Phoebe: She did? Why?
Monica: I made her. (Phoebe looks shocked) Steel drums don't really say "elegant wedding". Nor does Marjorie's overwhelming scent.
Phoebe: (looking angry) Hey! She will shower when Tibet is free.
[Scene: The wedding rehearsal dinner.]
Chandler: Hey!
Phoebe: Hey!
Chandler: You look great. I'm so glad we're having this rehearsal dinner, you know, I so rarely get to practice my meals before I eat them.
Phoebe: Okay, what did we say was your one gift to us?
Chandler: No stupid jokes. I thought that was for the actual wedding.
Phoebe: Rehearse it!
Ross: Hi! (he kisses Phoebe)
Mike: Thanks for coming you guys.
Ross: Oh, (he goes towards Mike in order to shake hands but Mike hugs him) hey, oh... I... I was-I was going for a hand shake.
Mike: Is that why your hand is pressed against my crotch?
Ross: That is why!
Mike: Yeah.
Phoebe: So Rach.
Rachel: Yeah.
Phoebe: Where is Emma?
Rachel: Oh, Monica made me send her to my mother's. Apparently babies and weddings don't mix.
Monica: (coming) Are you still crying about your damn baby? Pheebs, you gotta keep the line moving, remember, 20 seconds per person. Your see these clowns all the time! (she takes off)
Joey: Hey, you're Mike's parents, right?
Mike's mother: Yes, we are.
Joey: Ah, our little ones are growing up fast, uh?
Mike's father: How's that?
Joey: You know, on the one hand you're happy for them, but on the other hand it's hard to let go.
Mike's father: Who in God's name are you?
Joey: Hey, I'm not that fond of you either, ok buddy? But I'm just trying to be nice for the kids!
(cut to Ross, Chandler and Rachel)
Chandler: (to Rachel) You know what I just realized? We have no idea what we're doing in the wedding tomorrow.
Ross: Yeah, I thought we'd be groomsmen, but wouldn't they have asked us by now? When did they ask you to be their bridesmaid?
Rachel: Uh... November?
Ross: I wanna say it's not looking good.
Rachel: Hey Pheebs...
Phoebe: What's up?
Rachel: Uhm... you haven't told these guys what they're doing in the wedding yet.
Chandler: Heh.
Phoebe: Uhm... well, they're not in the wedding.
Ross: What? (Ross and Chandler don't know what to say, so there's an embarrassing long pause)
Rachel: Well, this is really awkward (staring at the floor) Oh, and I can leave!
Phoebe: I'm sorry you guys but, you know, Mike's got his brother and his friends from school so... you know, you were-you were... if it helps you, you were next in line, you just-you just missed the cut.
Ross: Oh, man!
Chandler: This is like figure skating team all over again. (Phoebe and Ross glare at him astonished) I mean synchronized swimming. (they continue to glare) I mean- I mean the balance beam. (to Ross) Help me!
Ross: FOOTBALL!
Chandler: Thank you.
Monica: (looking at Phoebe eating something) Pheebs, spit that out, that has pork in it.
Phoebe: Oh! I though the pot stickers were supposed to be vegetarian!
Monica: Yeah, I changed them. I-I sent you a fax about it!
Phoebe: I don't have a fax machine.
Monica: Ah, well then there are gonna be a few surprises!
Ross: I can't believe we're gonna be the only people that aren't in this wedding.
Chandler: I know, I hate being left out of things.
Ross: And it's a wedding! It'd be weird if I'm not in it...
Mike: Hey guys, how is it going?
Chandler: Fine. We're just sitting here. Alone. Doing nothing. It's our rehearsal for tomorrow.
Mike: Yeah look, about tomorrow, I... I've got a question for ya. I just found out that one of my groomsmen had had an emergency and can't make it.
Chandler: What happened?
Ross: Who cares, AND?
Mike: ...and I was wondering if... you know, maybe one of you guys... (Ross stands up)
Ross: I'll do it!
Chandler: (standing up too) M-Me-me-me!
Mike: You both wanna do it? Uhm... there's only room for one.
Chandler: Pick me, I look great in a tux and I will not steal focus.
Ross: No, Mike, no, no. You wanna pick me, I mean... watch! (he mimics the groommens way of walking down the aisle with a bridesmaid) Huh?
Mike: You know, I really don't feel very comfortable making this decision. You know, Phoebe knows you better, I'm gonna let her choose. (he leaves)
Ross: (to Chandler) Well, if Phoebe's choosing, then say hello to Mike's next groomsman.
Chandler: Oh, I will. But I will need a mirror... as he is me!
Ross: Please, you're going down!
Chandler: You are going downer!
Ross: Is that what they say on the Figure Skating Team?
Chandler: (almost crying) I wouldn't know, I didn't make it! (they hug)
[Scene: Wedding rehearsal dinner. Joey and Mike are talking.]
Joey: So, you know I'm filling in for Phoebe's step dad, tomorrow, right?
Mike: Yeah, yeah. Hey, thanks for doing that.
Joey: Oh, hey, my pleasure. (he suddenly becomes very serious) So what are your intentions with my Phoebe?
Mike: I intend to marry her.
Joey: Oh, a wiseacre. (Mike looks bewildered). No, no, no, I understand you plan to support your wife by playing the piano? Isn't that kind of unstable?
Mike: No more so than acting.
Joey: Strike two!
Mike: You're right. She probably will support me. Hey, unless we move in with you, dad?
Joey: Strike three! You only get one more, Mike!
(Cut to Chandler and Ross. Phoebe comes out of the ladies room and they run toward her.)
Ross: So, what did you decide?
Phoebe: I decided to pee.
Chandler: Mike didn't tell you? You have to chose one of us to be in your wedding. One of his groomsmen fell out.
Phoebe: Oh no, no. I can't choose between you two! I love you both so much!
Chandler: Just not enough to put us in the original wedding party.
Phoebe: Oh, I don't wanna choose! It's (Rachel is walking by). Oh okay, wait. Rach! Listen I have a very special bridesmaid task for you today.
Rachel: (excited and clapping her hands in front of her face) Goody, what is it!
Phoebe: Well, there's a spot open for only one groomsman and you have to choose between Ross and Chandler. So good luck with that.
Rachel: What, what, what, no, I don't wanna do that.
Phoebe: All right, I guess I'll have to find a new bridesmaid.
Ross: I'll do it! (Monica approaches)
Monica: Ok, it's 2100 hours. (to Phoebe) Time for your toast. (Mike appears)
Mike: Do I have a minute to go to the bathroom?
Monica: You had a bathroom break at 2030. Pee on your own time, Mike! (to Phoebe and Mike). Now, in regard to the toast, okay, you wanna keep them short, nothing kills a rehearsal dinner like long speeches. Okay. You just get in, do your thing and get out!
Mike: Is that what you say to Chandler?
Monica: (very serious) It's 2101 and I am not amused. (pause). Ok, the bride and groom have a few words they'd like to say. (Everyone sits and Phoebe gets up)
Phoebe: Ok. Hello everyone and thank you all for being here tonight. So tomorrow's the big event and some of you might not know, but Mike and I didn't get off to the best start. (she reads a note). My friend Joey and I decided to fix each other up with friends so I, I... (Monica is twirling her hands in order to make Phoebe speed up her speech) oh I... hum... I gave it a lot of thought and I fixed him up with my friend Mary Ellen who couldn't be here tonight because... (Monica is tapping her watch with her finger) it's not important... she is in rehab. Anyway, so, ok, Joey said that he was fixing me up with his friend Mike, only he didn't have a friend Mike so he just brought, uhm, my Mike and, and (Monica clears her throat) but despite, you know... it got... it got good. Ok, I wanna take a moment to mention my mother, who couldn't be here...
Monica (rolling her eyes): oh God.
Phoebe: And... moment's over! (Rachel, Joey and Chandler all turn and look disapprovingly towards Monica but she just shrugs it off) So, ok, uh, I can forget that. I can forget that and uhm... (she's flipping cards skipping half of them) Oh this is funny! Oh, but you need to know that to... that, to... Oh, ok, well, uhm, I (Monica is miming CUT). Ok, ok, I, ok, I.... MONICA I CAN'T DO IT LIKE THIS! THIS IS MY WEDDING! OKAY, I DON'T WANT THIS (she mimes Monica's when she was twirling her hands) OR THIS (she taps her watch) OR THIS (she mimes CUT) OK? I JUST WANTED A SIMPLE WEDDING! WHERE MY FIANCEE CAN GO TO THE BATHROOM ANYTIME HE WANTS! (pause) You know what? You're done.
Monica: What?
Phoebe: YOU'RE FIRED! (mimes the CUT again) (pause and she raises her glass) Cheers! (Chandler raises his, smiling and Monica stares at him and he puts down his glass.)
[Scene: Joey's apartment. Joey's having breakfast; Phoebe enters the room carrying her wedding dress.]
Phoebe: Hey!
Rachel: Happy wedding day!
Phoebe: Oh, happy my wedding day to you!
Rachel: Ok-dokey, Joey, listen. This is gonna be bridesmaid central, all right? We're gonna have hair and make-up going on in the bathroom and oh, I had to move a couple of things in the fridge to make room for the corsages.
Joey: Oh, man! I wouldn't have had breakfast if I knew there was going to be corsages!
(Monica enters the room)
Monica: Hi. About last night... I know you are under a lot of stress and even though the things you said hurt me a little bit... My point is, uh, well, I'm willing to take my job back.
Phoebe: Oh, well that's ok. I think you and I will do much better if you're just... here as a bridesmaid.
Monica: Oh, is that so? Ok. If that's really what you want, then here... I give you the headset. Well, I don't really want to give you the headset. Well I guess if you're taking over, you should probably return these messages. (hands her a stack of papers with messages and calls to return)
Phoebe: Wow, this is a lot!
Monica: Uh-huh, but I'm sure you can handle this. I mean, I have won awards for my organizational skills, but, uh, I'm sure you'll do fine.
Phoebe: You won awards?
Monica: Mm-mh. I printed them out on my computer.
(Ross enters the room)
Ross: Hey!
Monica: Hi.
Ross: Where's Rach?
Monica: She's in her room, why?
Ross: I have to talk to her about this groomsman situation, ok? I'm not gonna watch Chandler up there while I'm sitting in the seats like some chump! (he goes to Rachel's room, knocks the door and enters the room). (very fake gasp) Oh! My God! You're breathtaking!
Rachel: What d'you want?
Ross: You haven't by any chance chosen a groomsman yet, have you?
Rachel: Oh, Ross, c'mon, please! Don't make this harder than it already is!
Ross: I'm not! I'm making it easier! Pick me!
Rachel: Well, Chandler said that it's really important to him too!
Ross: Listen, listen. Whoever you pick is gonna walk down the aisle with you! Now, I promise I won't say a word, but if you pick Chandler he's gonna be whispering stupid jokes in your ear the whole time!
Rachel: Oh, you are the lesser of two evils!
Ross: (waving his fist in the air in triumph) YES, YES!
[Scene: Joey's apartment. Phoebe is talking at the phone, Monica is listening amused.]
Phoebe: Sven I don't understand what you're saying! What is wrong with the flowers? Lorkins? What the hell are lorkins?
Monica: I know.
(Mike enters the room).
Mike: Hey.
Phoebe: Listen, Mike, if you were Swedish and you were saying the word "lorkins" what flowers would that be?
Mike: (thinks a moment) Orchids?
Phoebe: Right there! That's why I'm marrying you!
(Joey comes out from his room)
Joey: (to Mike) Hello Michael.
Mike: Joseph.
Joey: May I have a word with you, please?
Mike: (looking around the room) This is... great...
Joey: Have a seat. (Mike sits on his bed, and Joey towers over him. He starts talking in an Italian godfather-type voice) Last night, I tried to welcome you into my family... and instead, you disrespect me... (shakes his head) I cannot allow this.
Mike: (not amused) Are you rehearsing for some really bad mafia movie?
Joey: More back talk. And yes, I may be borrowing a few lines from my recent unsuccessful audition for "Family Honor 2: Thissa Time Itsa Personal."
Mike: Joey, I kinda have a lot to do today, what do you want?
Joey: I want you to take this seriously! Phoebe is very very important to me, ok? And I wanna make sure that you are gonna take care of her.
Mike: (gets up) Joe, I love Phoebe. She's the single most important thing in my life. I'd die before I let anything happen to her.
Joey: (very satisfied and smiling) That's what I wanted to hear! Because she's family, ok, and now you're gonna be family, and there is nothing more important in the whole world, than family.
Mike: That must have been one lousy movie.
Joey: (almost crying) That was ME!
[Scene: Monica and Chandler's apartment. Chandler is pacing and Rachel walks in.]
Rachel: Hi
Chandler: Hey, can I talk to you about this groomsman thing? If you pick Ross, he'll walk you down the isle just fine. But if you choose me, you'll be getting some comedy!
Rachel: Even so, I think I'm gonna pick Ross.
Chandler: Let me tell you why you need to pick me. (Goes to sit on the couch facing backwards to the kitchen. Rachel gets a chair and sits opposite him) See, when I was a kid, I was always left out of everything, you know, and it really made me feel... insecure. You know, I was always picked last in gym. Even behind that big fat exchange student who didn't even know the rules to baseball. I mean, this guy would strike out and then run to third. Anyway, If I'm the only one left out of this wedding, I just know that all those feelings are gonna come rushing back.
Rachel: All right fine, I pick you.
Chandler: (Getting up and raising his fist in victory) Y-Y-YEEESSS! Make "groom" for Chandler.
Rachel: (not amused by his pun but forcing a smile anyway) Oh my...
[Scene: Joey and Rachel's apartment. Phoebe is on the phone and Monica is nonchalantly "minding her own business".]
Phoebe: No! We're gonna do it my way. (listens) Because your way is stupid! Alright I gotta go, I have another call, Reverend. (switches calls) Hello?
(Mike and Joey come out of Joey's room)
Joey: I'm glad we had this little talk.
Mike: Yes. Yeah and thanks for all the wedding night advice. (walks away) That didn't make me uncomfortable at all! Alright, so I'll see everybody tonight?
Phoebe: Okay.
Monica: Bye.
(Mike opens the door and there is a gigantic ice sculpture standing in the doorway)
Mike: Uhm, did you guys know that there is a giant ice sculpture in the hall?
Phoebe: Oh my God, what's it doing here?
Monica: (Obviously enjoying this setback) Ugh, I guess it got sent to the billing address as opposed to the shipping address. (by now she can barely keep herself from smiling) Uh! What a pickle.
Phoebe: (starting to panic) Oh my God, everything is such a mess. Why is this happening to me?
Joey: (staring at the ice sculpture) How bad do you want to stick your tongue on that? (They all glare at him)
[Scene: Central Perk. Ross is getting coffee at the counter. Chandler walks in.]
Chandler: How's it going?
Ross: (smiling to himself) Good. I'm just getting some coffee. So I'm alert for the wedding.
Chandler: (smiling to himself too) That's what I was doing too.
Ross: (barely containing himself at this point) Well, you have fun tonight.
Chandler: You too.
Ross: Oh, I will.
Chandler: Me too.
(They walk passed each other, Ross towards the door, Chandler towards the counter, suddenly they turn around to face each other)
Ross: Wait a minute, I know why I'm being such an ass, why are you?
Chandler: I'm not supposed to tell you.
Ross: I'm not supposed to tell you!
(Cut to Joey and Rachel's apartment. Chandler and Ross storm in looking very unhappy)
Chandler: You told us both we could be in the wedding? (they both stare at Rachel)
Rachel: Well, in my defense, you were not supposed to tell each other.
Ross: Rachel, only one of us can do it, you have to choose. You and me together again. (he winks at her and Rachel looks disgusted)
Chandler: Rach, Rach, knock knock.
Rachel: Who's there?
Chandler: I'll tell you at the wedding.
Rachel: Uh.
(Mike walks in.)
Mike: Hey, I forgot my scarf.
Rachel: You know what, I can't do this. I don't know which one of you guys to pick.
Mike: Oh, you haven't picked yet. Oh good, 'cause I had an idea. I thought it would be fun if the third groomsman was my family dog. Chappy.
Ross: What? A dog? No! Rachel gets to choose.
(all eyes turn to Rachel)
Rachel: (sarcastic) Wow, this is a tough one. I think I'm gonna have to go with the dog.
(Ross and Chandler look shocked)
(Cut to Phoebe who is in the living room, still on the phone.)
Phoebe: Alright, wait, so what you're saying is that the chef is at the Hamilton Club, but the food is not and the drinks are there, but the bartender is not? Are you, are you FREAKING KIDDING ME!?
Monica: (enjoying what she's seeing) How's it going?
Phoebe: (to Monica) Help me.
Monica: What?
Phoebe: I want you to be Crazy Bitch again.
Monica: (Sounds moved) Really?
Phoebe: (Nearly in tears) Please?
Monica: You really want me to come back?
Phoebe: More than I wanna get married.
Monica: Ok people, we are back in business! (Gets her headset out of her purse) Oh God, we've missed you soo much! (takes all the notes from Phoebe) Ok, go and get your hair and make-up done, and I'll take care of everything.




(Joey walks in)
Joey: Hey, what are you guys gonna do?
Phoebe: (sounds scared already) About what?
Joey: The blizzard. I just saw on the news, it's like the worst snow storm in 20 years! They already closed all the bridges and tunnels. (Opens the curtains to reveal a snow storm outside)
Monica: Ooh! But the band and the photographer are coming all the way in from New Jersey!
Joey: I don't think they are.
Ross: (to Rachel) Haha! Looks like you're not going to be in the wedding either. (Looks at Phoebe) So sorry Pheebs.
[Scene: Monica's apartment. They are all sitting around.]
Monica: (Putting down her phone) Well, the club lost it's power.
Joey: Yeah according to the news, most of the city did.
Rachel: Since when do you watch the news?
Joey: Uh, for your information, since they hired a very hot weather girl.
Ross: (To Phoebe and Mike) I can't believe you guys aren't going to be able to get married today.
Phoebe: I know.
Rachel: Wow, you know, it's so beautiful out there. You always wanted to get married outside. Why don't you guys just do it on the street?
Phoebe: What?
Rachel: Well, look, it's hardly snowing anymore. I mean you couldn't ask for a more romantic setting. This could be the simple wedding you've always wanted!
Phoebe: (Turning to Mike) What do you think?
Mike: I think I wanna get married to you today.
Phoebe: Me too! (turning to Monica) Monica, do you think we could do it?
Monica: (thinking) AFFIRMATIVE!
[Scene: Outside. They are a bunch of people arranging chairs, shoveling snow and making other preparations.]
Monica: (walking around with her headset still on) OK LET'S GET THESE CHAIRS OUT HERE! Gunther, hit the Christmas lights. (He does so and the lights above the chairs light up. Monica looks satisfied) Okay, who left the ice sculpture (picks up a piece of ice from the ground) ON THE STEAM GRATE? (nobody answers)
Mike's mom: Michael!
Mike: Hey! You made it. Great! Chappy! Hi! (kisses his dad) Hi! (kisses his mom) Mom, I know getting married in the street isn't something you approve of...
Mike's mom: No... It's lovely. The lights and the snow. I could look at them forever.
Mike's dad: (leans in towards Mike) I crushed a pill and put it in her drink... (to his wife) Come on, sweetheart.
Mike: (to Chandler and Ross) You know, Chappy's too small to handle all this snow. Someone's gonna have to walk him down the aisle.
Chandler: So technically, would this person be in the wedding?
Mike: I guess.
Chandler and Ross: I'll do it!
Ross: No, but Chandler, hello... Aren't you scared of dogs?
Chandler: I'm not scared. (moves towards Mike and Chappy) I'll just take little Chappy and... (he backs out) HE CAN SENSE MY FEAR. MY THROAT IS EXPOSED.
Ross: (takes Chappy from Mike) Well, I guess I'm in the wedding then. Ha haaa... (smells Chappy) He stinks!
Monica: Level 1 alert. I repeat, level 1. This is not a drill. Okay we've got a situation. The minister just called. He's snowed in. He can't make it.
Mike: Oh, no!
Joey: Oh hey, don't worry. I'm still ordained from your wedding.
Monica: Really?
Joey: Yeah, you'd think I'd give up being a minister and start paying to ride the subway? Huhuh...
Ross: Uhm, ministers don't ride the subway for free.
Joey: I had to read the Bible pretty carefully, but... yeah we do.
Monica: Okay, if Joey does the ceremony, then we have to find someone else to walk Phoebe down the isle.
Chandler: (quickly) I'll do it.
Ross: I'll...
Chandler: (to Ross) Na ha ha... (to Chappy) Ne he he... (Ross moves Chappy to Chandler, who quickly backs away) Ah ah...
Monica: Okay, Mike and Joey, get in position. Chandler, come with me. (they walk off, Ross looks down to Chappy, who he's holding and he gets a whiff of the dog's smell. He is clearly disgusted by it.)
(Cut to inside Central Perk where Rachel is helping Phoebe. Chandler and Monica enter.)
Monica: Okay, Joey's doing the ceremony and Chandler's giving you away.
Phoebe: Oh, okay. Hi new dad. (Chandler waves)
Monica: So, you're ready to do this?
Phoebe: Uhuh, uhuh... Oh my God! This is really happening.
Rachel: Oh Phoebe, I'm so happy for you honey. (she gives her a kiss)
Phoebe: Oh, thank you.
Monica: I love you. (Phoebe leans in to kiss her.) Oh, wait, wait, wait! No hugs. The dresses... Oh what the hell. (the girls hug)
Phoebe: I love you guys.
Rachel and Monica: I love you.
Monica: Okay. (in her microphone) It's zero hour. All teams execute on my count. (to all) Let's get this bad boy on the road.
Chandler: (to Monica) Is it okay that I want you to wear that head set in bed tonight?
Monica: (checking her clipboard) I have you scheduled for nudity at 2300 hours.
Chandler: Oh yeah! (Monica walks outside)
Monica: Okay Marjorie, hit it.
(A woman with a steel drum and a guy with a xylophone start playing an instrumental version of "Can't Help Falling In Love" by Elvis Presley. A bridesmaid and a groomsman walk down the isle. Next are Rachel and Ross, who carries Chappy in his arms.)
Rachel: Geez Ross, you could have showered.
Ross: It's the dog.
(we cut to Monica)
Monica: Groomsman, groomsman, why are you just standing there, where is your bridesmaid? (into microphone) We've got a broken arrow. Bridesmaid down! (realizes) Oh, that's me.
(She walks down the aisle with the groomsman. We cut to inside Central Perk, where Phoebe and Chandler are waiting.)
Chandler: Ready?
Phoebe: (nervously) Okay.
Chandler: Okay.
Phoebe: Oh wait, oh no. Wait.
(She takes off the coat she was wearing over her wedding dress, which is violet and has a darker shade petticoat underneath which shows at one side where the dress is lifted up to about the height of her hip and connected to the petticoat. She's wearing a veil over her curly hair and a low cut top with straps only just hanging over her shoulders.)
Chandler: Wow! Aren't you gonna be cold?
Phoebe: I don't care... I'll be my something blue.
Chandler: You look beautiful.
Phoebe: Thank you.
(They start to leave Central Perk. The band starts to play "Here, There and Everywhere" by the Beatles. The crowd rises from their seats. Phoebe and Chandler walk down the aisle. Phoebe really glows with happiness. So does Mike who watches her walk down the isle. When Phoebe and Chandler arrive, they kiss and Phoebe walks to her bridesmaids.)
Mike: My God! Aren't you freezing?
Phoebe: Na-ah.
(the music ends)
Joey: Friends, family, dog... Thank you all for being here to witness this blessed event. The cold has now spread to my special place... so I'm gonna do the short version of this. Phoebe and Mike are perfect for each other. And I know I speak for every one here... when I wish them a lifetime of happiness. Who has the rings?
(one of the groomsmen gives the rings to Joey)
Joey: (whispering to Phoebe) Okay...
Phoebe: When I was growing up, I didn't have a normal mom and dad, or a regular family like everybody else, and I always knew that something was missing. But now I'm standing here today, knowing that I have everything I'm ever gonna need... You are my family. (She puts the ring on Mikes finger)
Mike: Phoebe you're so beautiful. You're so kind, you're so generous. You're so wonderfully weird. Every day with you is an adventure, and I can't believe how lucky I am, and I can't wait to share my life with you forever. (He puts the ring on Phoebe's finger.)
Phoebe: Oh wait, oh I forgot... and uhm... I love you... and you have nice eyes.
Mike: I love you too.
Ross: Uh Joey...
Joey: Yeah?
Ross: Chappy's heart rate has slowed way down.
Joey: Oh, okay. Phoebe, do you take this man to be your husband?
Phoebe: I do.
(Joey has a "Yeah you do" smile on his face)
Joey: Mike, do you take this woman to be your wife?
Mike: I do.
Joey: I now pronounce you... husband and wife.
(Phoebe and Mike kiss)
Phoebe: I got married! (everyone applauds) Could someone get me a coat, I'm freaking freezing.
(Mike takes off his coat to give to Phoebe and the steel band plays "The Wedding Song")
COMMERCIAL BREAK
[Scene: The hallway between the two apartments. Chandler and Joey are walking up the stairs.]
Chandler: That really was an incredible wedding.
Joey: It was, yeah. I kind of don't want it to end. Hey, you wanna come in for a drink and a bite of corsage?
Chandler: I'd love to, but it's 2300 hours and I'm about to have the most organized s*x anyone's ever had.
Joey: Nice. Oh hey, what about Ross?
Chandler: I don't know. Maybe he hooked up with that hot girl he was talking to.
(cut to the street in front of Central Perk where Ross is walking Chappy. He has a plastic bag in his hand.)
Ross: Come on Chappy, do your business. MAKE! MA-AKE! I did not sign on for this.
THE END
