[In 2006, 3 months earlier, at the Bar]
Ted: Her favorite CD in the Otis Redding box set? Disc three. My favorite? Any guesses? Anyone? Come on. Disc three! God, Victoria's so amazing! I could talk about her for hours.
Lily: What do you mean "could"?
Ted: I'm sorry, it's just... God, I... I'm crazy about this girl. It feels like maybe... I don't want to say it.
Barney: Trust that impulse, Ted.
Robin: Hey. Something kind of cool just happened. My story on Pickles, the Singing Dog, just got nominated for a Local Area Media Award.
Lily: A... LAME-A?
Robin: We prefer Local Area Media Award. Um... there's going to be this big banquet. I know these things aren't much fun, but it would really mean a lot to me if you guys came. And there's an open bar.
All: Yes! Word up!
Ted: Yeah, put me down for two.
Robin: Really? It's three months away.
Ted: I know, but... guys, I'm sorry, I'm going to say it. I have a feeling Victoria's going to be around for a long time.
[3 months later, at the Bar]
Ted: I'm going to miss Victoria. I should just skip this thing entirely. Robin's still pissed at me after... you know.
Barney: You lied and said you were broken up with Victoria before you actually were so you could try to nail Robin and you wound up losing both girls in one night?
Ted: Yes, that's what I meant by "you know." I haven't seen her in three weeks. She won't return my calls. Look, I shouldn't go.
Marshall: You should definitely go. Look, it's a chance to show her you're still friends and that you support her.
Barney: Or it's a chance to mess with her head by showing up with someone hotter. Even better, triple threat-- hotter and bigger boobs.
Ted: That's only two.
Barney: Count again.
Ted: Barney, I'm not bringing a date. Even if I wanted to, the thing's in two hours.
Barney: So get an escort.
Ted: By "escort," you mean prostitute?
Barney: Why not?
Ted: Because... gross?
Barney: Oh, gross. What, you have some puritanical hang-up about prostitution? Dude, it's the world's oldest profession.
Marshall: You really think that's true?
Barney: Oh, yeah. I bet even Cro-Magnons used to give cave hookers, like, an extra fish for putting out.
Marshall: Aha, so then the oldest profession would be fishermen. Kaboom! You've been lawyered.
Barney: Come on, Ted, let's get you a hooker. It'll be fun.
Ted: Okay, to bring to the banquet and hang out with ironically or to actually have s*x with?
Barney: Yes.
Ted: No! It's illegal. And did I mention gross?
Barney: That's adorable. Ted, you're such a hayseed. The companionship business is the growth industry of the 21st century. You do realize that one out of every eight adult women in America is a prostitute.
Marshall: You just made that up.
Barney: Withdrawn.
Marshall: Lawyered. The point is, how long has it been?
Ted: 57 days.
Barney: Is that your water? May I?
Ted: Yeah, go ahead.
Barney: Much obliged. 57 days?! Ted, you are in a slump.
Ted: No, it's not a slump. It's an intentional hiatus from girls. A slump is when you strike out every time you step up to the plate. But I'm off the roster, baby. I'm in the locker room sitting in the whirlpool. And I'll tell you something, it feels pretty good.
Barney: Yeah, you know what else is in that locker room? A naked dudes hanging brain. Ted, you need a lady. And I've got the next best thing-- Mary. She lives in my building. She's smart, she's hot, she's totally cool.
Ted: Oh, she sounds great. And who knows? Maybe we'll wind up getting married someday. You know, if we can get a blessing from her pimp.
Barney: You want to judge a fellow human being based solely on one external characteristic? That's racism. And I do not drink with racists. Good day.
Ted: You're just waiting for me to speak, so you can...
Barney: I said good day!
At the appartment
Robin: So should I wear my hair up or down? Lily.
Lily: What?
Robin: You okay?
Lily: Oh, yeah, sorry. I'm just exhausted from work. The stupid school board took away nap time in all kindergarten classes and now the kids are just going crazy by the end of the day. It's much harder to deal with because, well, I don't get my nap.
Robin: Wait, you were taking naps when the kids were? Is that safe?
Lily: Well, they're only five. What are they gonna do to me?
Robin: Ted's still coming to this thing, right?
Lily: Yep.
Robin: Do you think, um... hypothetically... it would be weird if I bring a date?
Lily: Look at you, Scherbotsky, blatantly trying to make Ted jealous.
Robin: No, it's just this guy at the station. I never get involved with co-workers, but he asked me and I said yes. Is it going to be weird?
Lily: No, it's not going to be weird at all. (Lily's on the phone with Marshall) Robin's bringing a date.
Marshall: Boy. That's going to be really weird.
Lily: I know.
The Bar
Marshall: Robin's bringing a date.
Ted: Oh. Okay. That's not weird. She's bringing a date. I'm glad she's moving on.
Marshall: Dude, it's going to be weird.
Ted: No, it's fine. Look, in spite of whatever happened between us, Robin and I are still friends. I don't think it'll be weird.
Barney: Yeah, it won't be weird.
Ted: Thank you.
Barney: Because you're going to bring your own date.
Woman: Hello, Barney.
Barney: Hi, Mary. Have you met Ted?
Mary: Nice to meet you Ted.
Ted: Hi, Mary. Wow. It's, uh, nice to meet you, too.
Mary: So we're going to an award show?
Ted: Uh, yeah, will you just excuse us for one minute? Barney.
Barney: See you in two shakes, Mare. You two make yourselves comfortable.
Ted: What the hell?
Barney: Dude, your narrow-minded views on professional fornicators were harshing my mellow. So I got you a date for the evening.
Ted: You got me a hooker. A really hot hook-- A hooker!
Barney: Think about it, this is perfect. A: it will make Robin insanely jealous... B: you get to have s*x with her... and C: maybe by getting to know Mary, you'll come to see that courtesans are people, too. And D: "B" all night long.
Ted: I'm not taking a prostitute to Robin's banquet.
Barney: The only people who will know are you, me and Marshall. No one will suspect a thing. They'll just see you with this unbelievably smoking hot girl and... Okay, that's a little bit suspicious. Look, I'm just trying to expand your horizons a little bit tonight. But if you're not interested, fine, I'm out 500 bucks. Whatever.
Ted: 500 bucks?
Barney: Ted, you're my cabron. You think I'm gonna stick you with some toothless tranny from the Port Authority? Look at how hot she is. Robin would be so jealous.
Ted: I'm not trying to make Robin jealous, Barney. Look, I... tell Mary, thanks, but no thanks. I have a soul.
Ted from 2030: And then your Uncle Marhsall and I had one of our famous telepathic conversations.
Marshall: Check out Robin's date.
Ted: I know.
Marshall: Is that who I think it is?
Ted: Yep. It's Sandy Rivers.
Ted from 2030: Sandy Rivers was the face of Metro News One, the most low-budget cable news network ever.
[FLASHBACK]
Ted: Sandy time. Sandy time!
Ted from 2030: He was best known for his morning segment "In Today's Paper," during which he literally flipped through today's papers, reading them aloud to viewers.
Sandy: Here we have, on the front page, a story about a... I guess, a guy in a superhero costume climbing the Empire State Building. Looks interesting.
Ted from 2030: These idiotic filler pieces were a guilty pleasure of ours.
Ted: Which Sandy do we want today? French Sandy, p0rn star Sandy...?
Marshall: Yosemite Sandy, definitely.
Ted: Excellent choice. I love this guy.
[END OF FLASHBACK]
Ted: I hate this guy.
Lily: Hey.
Mary: Hi.
Lily: I'm Lily.
Mary: Hi. Mary. It's nice to meet you.
Marshall: Mary is a friend of Barney's. Barney invited her. Just met Mary ourselves. Don't know too much about Mary. Look, a beer.
Ted: Hey.
Robin: Hi.
Ted: You look nice.
Robin: Oh, um, Ted, this is Sandy.
Sandy: Hi. Sandy Rivers. Use my full name. People get a kick out of it.
Ted: Hi, Sandy. Rivers. So are you two, uh...
Sandy: Starting a bunch of office rumors? Looks that way. Looks that way.
Ted: Oh, how rude of me. Uh, Robin, Sandy... Rivers... this is Mary, my date.
At the ceremony
Voice: Ladies and gentlemen, welcome to the 45th annual Local Area Media Awards. Please say hello to our host for the evening, king of the Saturday Afternoon Kung Fu Movie, Vampire Lou!
Vampire Lou: Tonight we celebrate the very best in broadcasting and the triumph of the human spirit.
Marshall: Man, Vampire Lou just looks great.
Ted: I can't believe I'm on a date with a hooker.
Marshall: Yeah, I can't believe you let her and Lily go to the ladies' room together, man. Secrets come out in there.
Barney: Oh, please. How's it's going to come out? "Uh, pass me a towel. P.S., I have s*x for money."
Lily: Who has s*x for money?
Marshall: Nobody. What did you guys talk about in there? Anything interesting?
Lily: No, not really. We just chitchatted and I borrowed her lipstick. Why is Vampire Lou the host of a Saturday Afternoon Kung Fu Movie? You know, it just makes no sense. God, that pisses me off.
Ted: Lily, you okay?
Lily: Oh, yeah, I'm just tired. And when I get tired, I get cranky.
Sandy: Really? I couldn't imagine you cranky.
Lily: "Really? I couldn't imagine you cranky."
Mary: Wow. Why are you so tired?
Lily: Well, I teach kindergarten and the school board took away my nap time, the kids' nap time.
Barney: Lily, quit your job. Work at a private school. You won't have to deal with the school board, and you'll make a ton more money.
Lily: Well, guess what, Barney? I don't base all my life decisions on how much money I'm going to make, unlike you and, sadly, my fiance.
Marshall: Well, it's just an internship, for the record.
Lily: Yeah, because if I did sacrifice all my values just for an easy buck, what would that make me?
Mary: A prostitute.
Lily: Exactly. Thank you, Mary.
Robin: So, Mary, what do you do for a living?
Barney: She's a paralegal.
Mary: Yes, I'm a paralegal.
Robin: Oh, so, Mary the paralegal. What does a paralegal do exactly?
Mary: I just assist with day-to-day clerical work in a law firm downtown.
Lily: Oh, what firm?
Mary: Douglas, O'Halloran and Stamp.
Marshall: That's a real law firm.
Mary: I know.
Marshall: Nice.
Ted: You're pretty good on your feet.
Mary: Are you flirting with me?
Ted: Is that allowed?
Mary: Yes, it's encouraged.
Ted: You know, I wouldn't normally say this on a first date, but... well, considering... I'm just going to say it. You are so hot!
Mary: Well, thank you.
Ted: You're welcome.
Robin: Mary, Ted is a great guy. You hold on to him. Don't let him out of your sight for a minute.
Ted: So, Sandy, what do you do? Oh, wait, I know what you do. You're the guy who reads the paper in the morning.
Sandy: You got me. What do you do, Ted?
Ted: Oh, same thing as you-- I read the paper every morning. But then after that, I finish my coffee and I go to my real job as an architect where I make an actual contribution to the world. I'm just kidding. Love your show. You're terrific.
Sandy: Thanks. I never tire of hearing that.
Mary: Hey, you know that scene in Empire where they lower the helmet onto Darth Vader's head? Do you think that's how Sandy puts his hair on in the morning?
Ted: You just insulted someone I hate by referencing something I love. Damn, you just got even hotter.
Ted from 2030: And so, as the night wore on, I started to realize, this girl, despite what she did for a living, was kind of great.
Ted: Hey.
Robin: Hey. Mary seems nice. Have you kissed her yet, or are you waiting until you're in a serious relationship with someone else?
Ted: I, uh... I wanted to apologize for everything that happened.
Robin: And just like that, it's all okay. Roll credits.
Ted: So you're going to be mad at me forever? What, we're not even friends now?
Robin: We're still friends.
Ted: Are we? You don't return my calls, we never hang out and now you're trying to make my jealous by waving Edward R. Moron in my face?
Robin: Oh, and Paralegally Blonde isn't here in her low-cut dress to make me jealous?
Ted: Oh, so now she's a whore?
Robin: What?
Ted: You know something? Mary the paralegal is awesome. And you know what else? I didn't come here tonight to make you jealous, I came here to support you as a friend. And frankly, I'm sick of trying.
Sandy: I like that guy.
Ted: Hey.
Sandy: Hey. What were you guys talking about over there?
Ted: Oh, I was, uh, just telling my friend that I think you're awesome.
Sandy: Well, thanks. You know, this is one of the nicer hotels I've ever been in.
Ted: Oh, yeah, my friend did the remodel. You should see the rooms. The views are amazing.
Mary: Yeah? Maybe it's too bad we don't have a room.
Barney: Room 1506. My treat. You kids go nuts. Actually, don't use the mini-bar. Do it. Come on, Ted, do it. This is one of those things you have to do before you turn 30.
Ted: Sleep with a prostitute?
Barney: No, lose your virginity. What up. Statistic-- men who have had at least one relationship with a prostitute are 75% more likely to have success in future relationships.
Marshall: You just made that up.
Barney: Withdrawn.
Marshall: Lawyered. Okay, three things. First of all, Robin's category's almost up. And second of all, you cannot do this. It's wrong on every level. And third, I've been placing small items in Sandy's hair all night. He still hasn't noticed.
Ted: I know I can't do this. I'm not doing this. It's just... it's a shame. She's really cool.
Marshall: Yeah, well... there we go.
Vampire Lou: Scooter "Bam-Bam" Branson for A Bicycle-- Joyride or Deathtrap? Mike Murphy for 13, Pregnant and Addicted. And Robin Scherbotsky for Pickles, the Singing Dog. And the winner is... Robin Scherbotsky.
Robin: Thanks. Oh, wow. This is really a surprise. Um, you know it's nice to be able to share this award with my friends. They're all here tonight. Marshall, Lily, Sandy Rivers... Barney... And that's it. Those are all my friends. Thank you.
Marshall: Congratulations.
Robin: Oh, thanks. Um, Sandy, do you want to get a cab?
Sandy: Sure. Let's go.
Ted: Yeah, this party's dead. Mary, you want to go upstairs? We, uh, got a room.
Marshall: Dude, what are you doing?
Ted: What's it look like?
Marshall: It looks bad, is what it looks like. You cannot do this.
Ted: Marshall, she is a really cool girl when you get to know her. Besides, I'm trying to make Robin jealous.
Marshall: Oh, that's real mature.
Lily: Marshall, what is up with you and Ted?
Marshall: Nothing, baby. Don't worry about it. Fine. Do what you want. Hey.
Mary: Should we go?
Ted: Yeah. Thanks. Well... Good night.
Robin: Good night.




In the elevator
Ted: So, did you and Barney ever...?
Mary: There's not enough money in the world.
Ted: Oh, thank God.
Marshall: Wow, so they're...? Robin, where's Sandy Rivers?
Robin: I put him in a cab.
Barney: So you and he aren't...?
Robin: I don't date people I work with. I was just trying to make Ted jealous. Is he...?
Marshall: He's off trying to make you jealous.
Robin: Oh, well, good for them. And, you know, if Ted likes her, she's probably pretty cool.
Marshall: Lily, I know you're asleep, but I have to tell someone this, and we tell each other everything. So, here it goes. Mary's not a paralegal. She's a prostitute.
Lily, waking up: Mary's a prostitute?
Robin: What?!
Marshall: Barney paid for her.
Lily: Is that true?
Marshall: We were having a conversation about prostitution, and then Barney calls her up and then she shows up at the bar and now she and Ted are upstairs.
Robin: Okay, seriously, what is going on with Ted lately? Is he having a nervous breakdown?
Lily: You know, Barney, for anyone else, this would be a new low, but sadly, for you, it's just a new middle. Oh, my God, I used her lipstick! Ah!
Marshall: That's her napkin.
Lily: No!
Barney: Okay, well, I guess now is as good a time as any. In keeping with tonight's award show motif, I'd like to announce this evening's big twist ending! Vampire Lou, would you do the honors?
Vampire Lou: "Mary's not really a prostitute."
Marshall: What?
Barney: That's all, Vampire Lou. Nicely done.
Marshall: So she's not...?
Barney: No. Mary's just a paralegal who lives in my building. Oh-- ha-ha! And here's the best part-- she has no idea that Ted thinks she's a hooker. Oh, come on. If you don't laugh, it just seems mean.
In the hall of the hotel
Ted: I feel kind of like Richard Gere.
Mary: Not shy about your looks, are you?
Ted: No. You know, Mary, I've never done this before.
Mary: Done what?
Ted: You know, been... on a "date."
Mary: Yeah, right. Wait, you're kidding, right?
Ted: No. Why, is that so odd?
Mary: Well, Ted, I mean, I've been going on dates since I was 15.
Ted: God, you were just a kid. Well, look, let's just have a few drinks. We'll relax and...
Mary: Yeah, that sounds great. I had clients riding me all day long.
Ted: Must be tough.
Mary: Yeah. I mean, this one guy just wouldn't leave me alone. I mean, talk about a**l. Well, here we are.
Ted: Okay, look, Mary, I like you a lot. I'm sort of amazed at how much I like you, but I can't do this. You're a hooker.
Mary: What?
Ted: Look, maybe I'm old-fashioned, but I'm sorry, that's a deal-breaker for me. I'm not going to have s*x with a prostitute.
Mary: No... Ted, I'm a paralegal.
Ted: Come on, Mary, there's no one else around. You're a hooker.
Mary: No, Ted... I'm a paralegal.
Ted: No, you're a hooker.
Mary: No, I'm a paralegal.
Ted: You're a paralegal.
The Bar
Ted: That was not funny.
Marshall: Not funny, dude.
Barney: I know, it was hilarious.
Ted: Why would you do that?
Barney: I did it to prove a point.
Ted: What point?
Barney: Stay with me. It's going to come to me. No. Ah, okay, here's the point. You thought that Mary was a sure thing, right? So what happened? She took you up to a hotel room on the first date. All you have to do is be that confident with every girl you meet and your slump is over.
Ted: So the message is, I should treat every woman like a whore?
Barney: Come on, dude, you should be thanking me.
Ted: She slapped me and stormed off.
Barney: Can you blame her? You called her a hooker.
Marshall: I'm sorry, dude, it was funny.
Ted: Yeah. Well, it's getting late. I should get back to my room.
Barney: Your room?
Ted: Yeah, that really expensive hotel room you put on your credit card-- never checked out. By the way, you know what's super fun? Pouring Dom Perignon down a bathtub drain. Well, it's almost 3:00. Got a massage. Toodles.
(Ted leaves)
Marshall: Come on, if you don't laugh, it just seems mean.
[END]
