(pictures of brides and grooms at their weddings)
Future Ted VO: Kids, in life there are a lot of big romantic moments, and they make life worth living. But here's the problem, moments pass, and lurking just around the corner from those moments is a cruel, unshaven b*st*rd named reality.
INT. WEDDING RECEPTION
(Ted, Barney and Tanya, a bridesmaid, sit)
Future Ted VO: And so, back in 2006, on the night of Claudia and Stuart's wedding, reality was the enemy.
Tanya: Wow, the Peace Corps?
Barney: Yeah, I ship out tomorrow for two years. You know, some people say the Peace Corps is the most noble thing a person can do. To those people, I say, "Is it?" And usually they say, "yes it is."
Tanya: Barney, they are so right. I wish there was something I could do.
Barney: Oh, Tanya, I'm so glad you said that.
(Barney leans over and whispers to Tanya)
Future Ted VO: This wasn't how I thought the night would turn out.
(Ted's dream scenario of him and Robin dancing)
Future Ted VO: This was finally supposed to be my big moment with Robin. But then reality came along.
(flashback to Robin getting called to do news, then flashback of Robin anchoring the news)
Future Ted VO: Robin got called up last minute to anchor the 11 o'clock news. It was her big break.
(back to present scene)
Future Ted VO: And I went to the wedding stag. Then, when I least expected it...
(Ted notices girl and smiles, Girl smiles back)
INT. APARTMENT
(Lily and Marshall sitting on couch, Ted walks over to them)
Lily: Hey, where the hell did you disappear to last night?
Ted: I had the most amazing night ever.
Marshall: Tell me about it, that cake, best cake I ever had. Seriously. My stomach was like, hey bro, I don't know what you're eating 'cause I don't have any eyes but it's basically awesome so keep sending it down gullet alley.
Lily: Yeah, I know. My stomach was like, girlfriend, we don't always get along but that cake...
Marshall: Say what?
Ted: Lily.
Lily: Oh right. Most amazing night ever, and go.
(flashback to Ted talking to Victoria at wedding)
Victoria: I should tell you, I have a rule. I never hook up at weddings.
Ted: I'm guessing you haven't always had this rule.
Victoria: Well, here's the thing. Those big romantic moments, they're great when they happen, but they're not real.
Ted: Exactly. Exactly, like, like just now, when I saw you doing the chicken dance out there, I'm not gonna lie to you, big time thunderbolt.
Victoria: You should see me tap-dance. You'd be down on bended knee.
Ted: Sadly not out of character. But I know now it's just a mirage.
Victoria: Wedding goggles.
Ted: Exactly. And that, in a nutshell, is why I'm not putting the moves on you.
Victoria: This isn't the moves?
Ted: What, you think this is the moves? Believe me, you'd know the moves. People ten tables away would know the moves.
Victoria: That's too bad.
Ted: Tell me about it.
Victoria: You know, I think I have a solution.
Ted: Interested.
Victoria: And, to preface this, we're not going to sleep together tonight.
Ted: Less interested.
(Victoria laughs)
Ted: Go ahead.
Victoria: OK. So the thing that always screws it up is the next day, right? So, why don't we just cut that part out.
Ted: What are you saying?
Victoria: I'm saying, I'm here, you're here, and this is a big, romantic wedding. Why don't we just dance and have a great time and then when it's over, never see each other again.
Ted: Unless...
Victoria: No, no unless. No emails, no phone numbers, not even names. Tonight we will make a memory that will never be tarnished. And then, when we're old and gray, we'll look back on this night and it'll be perfect.
Ted: Wow. OK, I'm in.
Victoria: OK.
Ted: I guess, what, we'll need fake names?
Victoria: Um, you can call me Buttercup.
(Victoria extends hand, Ted shakes it)
Ted: Pleased to meet you, Buttercup. I'm Lando Calrissian.
(Victoria laughs)
Ted: Wow, this is kind of exciting. Our names will forever be shrouded...
(Barney comes up to Ted with a bridesmaid)
Barney: Ted, Ted, Ted, look, I got a bridesmaid, Ted, look, look, Ted, the second hottest bridesmaid, Ted, look. See ya Ted.
(Barney leaves quickly with Tanya)
Ted: So, I'm Ted.
Victoria: Victoria. But no last names.
Ted: No last names.
(back to present scene)
Marshall: Oh.
Lily: Oh, what is wrong with you?
Marshall: Dude, that is just like... a weenie ass idea.
Ted: No, it was awesome. I had a great night, I'm never gonna see her again, and there's no way to ruin it.
Marshall: Ted, how do I explain this to you? Last night I had the best cake of my life. You think I'm gonna let that cake out of my life? Hell, no. I'm gonna find out what bakery made that cake and then I'm gonna get some more cake.
Ted: That cake really got to you, huh?
Marshall: It haunts me.
Lily: So, what happened next?
(flashback to Ted and Victoria at wedding) Victoria: OK, ground rules have been established.
Ted: Mm-hm.
Victoria: Now let's see some of these moves I've heard so much about.
(Ted gets up and grabs a bottle of champagne and two glasses and comes back over to Victoria and grabs her hand and leads her out of the reception area)
Victoria: Wait wait wait wait wait.
(Ted and Victoria slow down and stop by the cake table)
Victoria: Let's do all the single ladies in this joint a big favor and steal the bouquet.
Ted: Yes, but we'll need a diversion.
(Ted grabs utensil from table and starts clinking his glass with it)
Ted: Kiss.
(Other people at wedding start clinking their glasses and chanting "kiss, kiss...", Victoria grabs bouquet and she and Ted rush out of reception)
Ted: Go. Go, go, go
(back to present scene)
Lily: So, that's what happened to the bouquet. You know, good for Victoria. It's such an evil tradition.
Ted: You're not gonna do it at your wedding?
Lily: Oh, yeah, I'm gonna take that flower grenade and chuck it into the crowd and scream, crawl for it, bitches. It's just what girls do.
Marshall: So, where did you guys go?
(flashback to Ted playing piano and Victoria tap-dancing)
Ted: Very nice.
Victoria: Yeah?
(Victoria sits down on piano bench next to Ted)
Victoria: OK, I don't really know how to tap-dance.
Ted: I couldn't really tell.
(Ted and Victoria laugh)
Ted: Well, it's too bad you're not gonna get some tonight.
Victoria: Oh, if I wanted some, I could get some.
Ted: No you couldn't.
Victoria: You're a dude. I could totally...
Ted: Totally get some.
(Ted and Victoria look at each other, Ted starts to lean in towards Victoria)
Victoria: We're not gonna kiss tonight.
(Ted pounds keys on piano)
Victoria: If we kiss, all of this becomes real. You, you might use too much tongue, or not use enough and then suddenly, poof, spell's broken.
Ted: I will use exactly the right amount of tongue.
Victoria: OK, how about this? The best part of any first-kiss is the lead-up to it, the moment right before the lips touch. It's like a big drumroll. So, how about, tonight, we just stick with the drumroll.
Ted: OK.
Victoria: But we can't kiss.
Ted: OK.
(Victoria and Ted lean in to each other as if to kiss and pull away)
(back to present scene)
Marshall: A drumroll? That's it. So, what, you just said good-night, came home, and performed a drum solo?
Lily: Oh, Ted, you're such a doof. I mean, this girl sounds amazing.
Ted: She was completely amazing. She was amazing and funny and we connected on every level. And, I'm never gonna see her again.
(Ted gets up and walks towards kitchen, turns back suddenly toward Lily and Marshall)
Ted: Dammit, I have to see her again.
Lily, Marshall: Yes.
Marshall: So, let's get to work, man. What else do you know about her?
Ted: Nothing. Her name's Victoria, that's all I got. Wait, Claudia, Claudia would know.
Lily: Well, Claudia's on her honeymoon. She'll be back in two weeks. Call her then.
Ted: Yes, two weeks, good idea. I'm calling her now.
(Ted starts dialing his cell phone)
Lily: No, Ted, you don't mess with a honeymoon.
Marshall: Yeah, come on, dude. Ask her about the cake.
INT. AIRPORT
(Claudia and Stuart are in line to board, Claudia's phone rings, she answers it)
Claudia: Ted?
(Ted on phone in his apartment) Ted: Hey, Claudia, great wedding, beautiful toast, touching stuff. How's the honeymoon? Listen, I'm calling because last night I met this girl and I was wondering if you had...
(Claudia on phone)
Claudia: Oh, you have got to be freakin kidding me.
Stuart: Oh, here we go.
Claudia: 24 hours ago, you were begging, begging me to bring some other girl to my wedding, and now, what, you're over her?
(Ted on phone)
Ted: I've moved on.
(Claudia on phone)
Claudia: What was her name? Was it my fat cousin, Lindsay? Don't be embarrassed. She has pretty eyes.
(Ted on phone)
Ted: Uh, no, her name was Victoria, I don't know her last name.
(Claudia on phone)
Claudia: Well, lucky for you, I know that guest list backwards and forwards.
(Ted on phone)
Ted: Thank God.
(Claudia on phone)
Claudia: Unlucky for you, there was no Victoria at my wedding. Good-bye, Ted.
(Claudia hangs up)
INT. APARTMENT
(Ted puts phone down from his ear)
Ted: There was no Victoria at the wedding.
Lily: Maybe she used a second fake name. Oh, she's good, she's very good.
Marshall: Maybe she was a ghost. That's why she didn't wanna kiss you, because you'd just pass right through her and feel really cold for a second. Oh my God, I just had a great idea for a screenplay.
Ted: Marshall. She was not a ghost.
Marshall: I know that she wasn't a ghost, she picked up a bouquet, proving she had corporeal form.
Ted: Wait, wait, wait, she was sitting across from a couple of bridesmaids. She must have been at their table. Maybe they know who she was?
Lily: Great. How do we get in touch with the bridesmaids?
(Ted dials his phone)




INT. MASSAGE PARLOR
(Barney lying down getting massage, masseuse is standing on Barney's back, Barney's phone vibrates, he answers)
Barney: This better be good, I'm about to enter nirvana. By the way, I should give you Nirvana's phone number, she gives a great massage. Say what?
Nirvana: Barney.
(Nirvana kicks Barney)
Barney: Ow. I know the house rules. Es un chiste.
(Ted on phone)
Ted: Uh, listen, Barney, I saw you talking to that bridesmaid last night. Did you happen to get her phone number?
(Barney on phone)
Barney: You know I did.
(Ted on phone)
Ted: Great. I'm gonna need you to call her for me.
(Barney on phone)
Barney: You know I won't.
(Ted on phone)
Ted: Why not?
INT. MACLAREN'S
(Ted, Barney, Marshall, and Lily sit at booth)
Barney: Because we just hooked up last night. I can't call the girl the next day. I have to wait at least, like, forever. Oh snap. Never gonna call her. Besides, she thinks I'm on my way to India.
Lily: Oh, come on, Barney. It's for a good cause.
Barney: Ted going all castrati over another girl is exactly not a good cause. Sorry, buddy, I wish I could help you, my hands are tied. Oh no, wait, that was last night.
(Barney makes whip sound)
Ted: OK, Barney, I'll tell you what I'm gonna do. You make this call and I will go with you to Foxy Boxing.
Barney: Really? Ted: Yeah.
Barney: But you always said that Foxy Boxing girls were neither foxy nor good at boxing.
Ted: I'm ready to be proven wrong.
Barney: Tonight? Ted: Tonight. Dial.
Barney: (on phone) Yeah, Tanya, turns out I don't leave for the Peace Corps until tomorrow. Yeah, I know, sucks. Just one fewer day I get to help people. Anyway, this girl, any idea who she was? Hold on.
Barney: (to Ted) What kind of shoes...
Barney: (on phone) Tanya, he's a dude. He's not gonna know what kind of shoes she was wearing.
Ted: Actually.
Barney: Oh come on.
(flashback to Ted walking out of piano room)
Victoria: Hey.
(Victoria throws bouquet to Ted, Victoria walks up to Ted)
Ted: So, what do you want to do next?
Victoria: Uh...
Ted: Don't think...first thing that comes into your mind.
Victoria: Hold this.
(Victoria takes off her shoes and hands them to Ted, Victoria does a cartwheel)
Ted: Whoa. There she goes.
(back to present scene)
Barney: (on phone) Apparently she was wearing brown shoes with little snowflakes on them.
Yeah, they do sound cute. Any idea who...? OK, well thanks anyway. Yeah, you take... Tonight? Well, I'm shipping out pretty early so I won't be able to stay over, but, yeah, sure, I'd love to. OK, I'll talk to you later.
(Barney hangs up phone)
Barney: Sorry, Ted, I won't be able to make foxy boxing tonight.
Ted: I understand.
Lily: OK, let's not lose hope. We'll call the hotel, maybe she was staying there. We'll have them check the registry for anyone named Victoria. Or maybe she goes by Vicky or Tori...
Marshall: Or Ictor. Probably doesn't go by Ictor.
Ted: No, you know what? This is fate. I am never supposed to see this girl again. That was the whole point of the night. I've just been saved from myself. Let's drink many beers.
Marshall: Agreed.
(Marshall and Ted clink beer glasses)
Future Ted VO: And I thought that was the end of it, but then...
INT. APARTMENT
(Lily sits on couch reading magazine, knock at door, Lily gets up and opens door, Robin comes in)
Lily: Hey, there's the anchor lady! How was it?
Robin: Oh, I don't know. Why don't you ask the new substitute weekend anchor. Robin? Thanks, Robin, it was awesome. Back to you, Robin.
Lily: Congrats, that's so cool.
(Lily and Robin hug, then sit down on couch)
Robin: Yeah, I felt really bad bailing on Ted though.
Lily: Oh, don't even worry about it. In fact...
(flashbacks of Ted and Victoria running out of reception with bouquet, Victoria sitting next to Ted on piano bench, Victoria doing her cartwheel)
Future Ted VO: And then Lily told her the whole story, right down to the brown shoes with the little snowflakes on them, and by the end of it...
(back to present scene, Robin sits there with her mouth agape)
Lily: What?
Robin: I know who she is.
Lily: You know who she is? But, you weren't even at the wedding.
Robin: Actually, I kind of was.
Lily: What?
Robin: Well, after the newscast, I was so excited, I decided to surprise Ted by going to the reception.
(flashback to Robin walking in hallway of reception in her red dress, she stops at doorway of piano room and sees Ted and Victoria lean in as if to kiss each other, Robin walks away and walks into bathroom, Robin goes into stall and sits down and starts to cry)
Robin: Dammit. Stop it. What the hell?
Victoria: Hello? You OK in there?
Robin: Uh, yeah, I'm fine. Just allergies or something. I'm fine.
Victoria: Listen, do you wanna come and cry out here? I've been told I'm an excellent hugger.
Robin: Oh, thanks, but I don't actually cry in front of people, or cry at all for that matter. Man, it's gross. Does everyone snot up this much when they cry?
Victoria: Hey, you're speaking to a fellow snotter. So, why are you crying?
(back to present scene)
Lily: Because you have feelings for Ted.
Robin: I don't know, maybe.
Lily: OK, what is wrong with the two of you?! Seriously. He likes you and you like him, just, just, just be together. Geez, Louise, happiness is not that difficult.
Robin: Oh, look, OK. Yes, I cried in the bathroom, and that was weird. But that doesn't mean I'm in love with the guy. The fact is I don't know how I feel.
Lily: Yes you do. Seeing him with someone else and crying about it. Guess what? That's how you feel. That is nothing but how you feel.
Robin: OK, fine, I have feelings for him. Happy? Lily: Kinda, yeah.
Robin: But it doesn't change anything. I still don't wanna get married and he's still... Ted. What I should do is just tell him who Victoria is so he could be happy.
Lily: Or you could tell him you're into him and then you could both be happy.
Robin: I'm gonna go find him.
(Robin walks towards the front door)
Lily: Well, wait. Which one are you gonna tell him?
Robin: I have no idea.
INT. MACLAREN'S
(Marshall, Ted and Barney sit at booth)
Barney: And here's the most amazing part. Because I told her I converted all my money to India dollars, she gave me fifty bucks to take a cab to the airport. That's right, I just got paid for s*x.
(Barney takes a 50-dollar bill out of his pocket)
Barney: I really should give this money to the Peace Corps. They've done so much for me lately.
(Robin walks up to booth)
Robin: Hi, guys,
Ted: Hey.
Robin: Um, Ted, can I talk to you outside for a second?
Ted: Sure. What's up?
(Ted gets up, Ted's phone rings)
Robin: Uh, I, I have to tell you something.
Ted: Oh.
Robin: Oh, just get it.
(Ted answers his phone)
Ted: Hello.
(Stuart sitting in airport on phone with Ted)
Stuart: Ted, it's Stuart. My lovely bride would like to say something to you.
(Stuart passes phone to Claudia)
Claudia: Ted. I'm sorry I hung up on you earlier. My new husband and a vodka cranberry which cost $10.50 at the freakin' airport bar. When is this plane going to board?!
Stuart: Sweet pea.
Claudia: Have helped me realize that sometimes I can act like a crazy person. And I don't want my new husband to think I'm a crazy person.
(Ted on phone)
Ted: It's fine, Claudia. Don't worry about it.
(Marshall whispers to Ted about cake and makes cake-eating motions)
Ted: Oh, um, Marshall wanted to know where you guys got that cake.
(Claudia on phone)
Claudia: Cake.
(Robin looks at Ted) (flashback to Victoria passing bouquet to Robin under bathroom stall door)
Victoria: Why don't you take this? Sounds like you could use it.
Robin: Thanks. You're very sweet. So, are you a friend of the bride or groom?
(back to present scene of Claudia on phone)
Claudia: We got it at this little bakery downtown.
(flashback to Victoria and Robin talking in bathroom)
Victoria: Actually, neither.
(back to present scene of Claudia on phone)
Claudia: It's called the Buttercup Bakery.
(flashback to Ted and Victoria sitting at reception)
Pleased to meet you, Buttercup.
(flashback to Victoria talking to Robin in bathroom)
Victoria: I made the cake.
(back to present scene)
(Ted hangs up phone)
Ted: She made the cake.
(back from commercial break)
Ted: Buttercup Bakery. She wasn't on the guest list because she wasn't a guest. She made the cake.
Marshall: She made that cake. Ted, this is the girl. You gotta marry her, today. She has to move in with us.
Ted: I'm going down to that bakery.
Lily: No, no, don't do it.
Marshall: Baby, what are you talking about?!
Ted: Yeah, all day long, you've been busting my apple bag about finding this girl.
Lily: Well, I just think that maybe she's not that into you and that's why she didn't give you her number. Robin, care to chime in with anything? Robin: Yes. Ted. Go get her.
Ted: Going. Getting.
(Ted turns to leave, Barney gets up also)
Barney: Ted, oh my gosh, I love this moment. You know why? Because I'm gonna say it and this time you're actually gonna say yes. You ready? You ready to say yes? Ted, suit up!
Ted: Yes! No.
Barney: Oh come on!
(flashback to Ted and Victoria returning to reception hall to find everyone has left)
Ted: Whoa. Guess we were gone a while.
Victoria: Well, that's too bad. I was looking forward to one last dance.
(Ted sees little boom box on table and turns it on, Ted and Victoria begin to dance)
Ted: Why yes I am. Sorry, I could tell what you were just thinking.
Victoria: Wow, what was I thinking?
Ted: Damn, he's looking mighty fine in that tux.
Victoria: You got me, you are good.
Ted: You know, I don't look like this every day. On a real weekend, the real Ted wears a pair of jeans and a sweatshirt with bleach stains on it.
Victoria: The real Ted sounds real sexy. It's too bad I'll never get to see it.
(back to present scene)
INT. CAB
(Ted sitting up front in sweatshirt, Barney, Lily and Marshall sit in back of cab)
Lily: Buttercup Bakery. This is it.
Marshall: Good luck, dude. Grab me a cupcake.
Barney: Ted, you still with us?
(flashback to Ted and Victoria dancing, they lean in to kiss but pull away)
Ted: Tell me your last name.
(Victoria shakes her head)
Ted: You know, there's one little flaw in our plan.
Victoria: What's that?
Ted: I'm gonna go home tonight with a lot of great memories and one really sucky memory: the memory of you walking out that door.
(Victoria pulls away from Ted)
Victoria: Hey, Ted.
Ted: Yeah?
Victoria: Close your eyes, and count to five.
(Ted closes his eyes)
Ted: One, two, three, four, five.
(Ted opens his eyes to find Victoria gone)
(back to present scene)
Ted: And to our dying day, we will remember everything about that night as perfect. Maybe we both need that. So many things go wrong in life, but this is the one thing that never will. It'll always, always be pure, unadulterated awesome. If I walk in there, I'm robbing both of us of what could be...
Barney: The meter's running, dude. Crap or get off the pot.
Ted: OK.
(Ted gets out of cab)
INT. BUTTERCUP BAKERY
(Ted stands outside bakery looking in to see Victoria icing a cupcake, Ted enters bakery, bell on door tinkles, Victoria turns her head to see Ted standing there)
Victoria: Oh thank God.
(Victoria rushes towards Ted and they kiss)
END
