Ted from 2030: When you meet someone special, suddenly life is full of firsts. The first kiss. The first night together. The first weekend together. For me, all those firsts happened within 48 hours of meeting Victoria.
The appartment
Marshall: They have to come out soon, it's Monday.
Lily: Do you think they've been in there the whole time? I don't know whether to be proud or concerned.
Marshall: Maybe they're not even in there.
(The door of Ted's room opens and Marshall Lily runs away from it)
Victoria: Good morning.
Ted: Hey, guys.
Victoria: I'm just going to ignore that.
Marshall: Thank you!
Ted: I wish you could stay.
Victoria: I know, me, too. But I have to go to work, and you have that meeting.
Ted: Call you afterwards?
Victoria: I'll inappropriately text you during. Bye.
Ted: Bye.
Marshall: Two days straight?!
Lily: Wow, your room must smell like a monkey cage!
Marshall: Come on, give us a number. Lily guessed eight, but I know my boy got to double digits.
Ted: Zero.
Marshall: What?
Lily: What?
Ted: Guys, we just met. And we both screwed up relationships in the past by jumping in too quick, so we talked about it, and we decided to take this one slow.
Marshall: Her idea.
Ted: Totally her idea! But, I don't know, I'm really into this girl, and if going slow is what it takes to make this happen, I say bring it on.
[3 weeks later]
The Bar
Ted: I don't feel so good. t's like my testicles mixed pop rocks and soda.
Marshall: I can't believe she's making you wait a whole month. I would never put up with that.
Ted: You've only had s*x with one girl in your whole life.
Lily: Burn!
Barney: Ted, the only reason to wait a month for s*x is if the girl is 17 years, 11 months old.
Robin: Good news: I don't have to cover the cat show tomorrow night. Who's up for hanging out?
Ted: Oh, I can't, I'm taking Victoria out for dinner.
Lily: No, no, we can't, it's our nine-year anniversary.
Robin: Wow, nine years? Your relationship's a fourth grader. Congrats.
Lily: Thanks. We're going to the Berkshires for the maple syrup harvest.
Marshall: It's one of New York Magazine's "Top five romantic getaways on a budget." Who says sexual can't be sensible?
Robin: Well, looks like it's going to be just you and me.
Barney: Really?
Robin: Actually, I was talking to my martini.
The appartment
Marshall: Ready to go?
Lily: Hell, yeah. Nothing better than a weekend at a good bed and breakfast.
Marshall: Yeah. Waking up for breakfast at 7:00 A.M....Sharp.
Lily: Complimenting the odors and their collection of needle-point geese.
Marshall: Awkward conversations with middle-aged couples trying to stave off divorce.
Lily: Yeah, well, we'd better get going, it's like a four-hour drive.
Marshall: And it's supposed to rain tonight.
Lily: Or we could just stay home.
Marshall: Maybe watch some TV.
Lily: Order in some Chinese.
Marshall: Oh, Sichuan Garden! Are we really bailing?
Lily: Hell, yeah.
Marshall: Good, cause this thing's empty.
The Bar
Barney: Hundred dollars says when you turn around, I say "wow."
Robin: Barney, this is the third time you've hit on me by accident.
Barney: It's one of the many risks of the blind approach. It's usually a two-man operation where Ted signals that the target is hot. But Ted's too busy being in a lesbian relationship.
Robin: Why don't you just check out the girl's reflection in the bar mirror?
Barney: You can't just... Wow!
Robin: Hey? What's taking so long? I have to go.
Barney: Not so fast, Scherbotsky. I like the way you think. That mirror thing. Simple. Elegant. Okay, limited-time offer: I need a "bro" for my bro-ings on about town. How would you like to be said bro?
Robin: Well, as tempting as that sounds, I'm hanging out with my friend who just got dumped. She really needs some support... or a stranger's tongue down her throat. That seems healthy. All right. Guess I'm in.
In a cab
Victoria: So... one more week and it'll be a month.
Ted: Really? Are you sure? Wow, that snuck up on me.
Victoria: Oh, come on.
Ted: The 18th can't get here fast enough.
Victoria: Wait, the 18th? Oh, crap! I can't believe I forgot this... I'm going to be out of town on the 18th!
Ted: Oh. Well, um, we can just... wait until you get back. I mean, the whole point was not to rush into this.
Victoria: Yeah. Or we could do it tonight.
Ted: 75th and Amsterdam.
In the bathroom
Lily: I'm so glad we decided to just stay home.
Marshall: Oh, I know. Can you imagine if we'd gone? We'd be just getting there now, all tired and cranky.
Lily: And yet we'd feel obligated to have s*x.
Marshall: Yeah, for 89 bucks a night, we're doing it. I would like to propose a toast. To the most awesomely mellow anniversary ever.
(Ted and Victoria enters the appartment, kissing)
Ted: I'm so glad you have to go to your parents' next weekend.
Victoria: I'm so glad your roommates are out of town.
Lily: Oh, my God, what are they doing home?
Marshall: They think we went away. Oh, it is on for my boy, Ted.
Lily: But we didn't go away, we're in the bathroom.
Marshall: They don't know that. All we have to do is hide out in here until Ted moves his mojo into the bedroom.
Lily: But I don't want to hide out in here.
Marshall: Honey, Ted has been going out of his mind waiting for this. If we go out there and spoil the mood, it's not going to happen. Then one of us is going to have to have s*x with Ted, and... not going to be me.
Lily: Okay, fine. I guess I'll actually floss.
In a bar
Barney: You suited up!
Robin: Well, I figured if I'm going to do this, I'm going to do this right.
Barney: Emilio? The woman will have...
Robin: I'll have a Johnny Walker Blue, neat, and a Montecristo No. 2 Thanks.
Barney: Ah, the No. 2, a.k.a. "The Torpedo." Or, as the rollers call it, "Piramide."
Robin: My father was a cigar fanatic, it was the only way to get his attention.
Barney: Father issues. Hot.
Robin: I know... I was this close to being a huge slut.
Barney: Slut would have been better, but I'll settle for bro. Especially now that Ted's with Victoria and can't drink. Because he's pregnant. Cause he's the girl.
Robin: Oh, come on, Ted can't be pregnant. You need to have s*x to get pregnant.
Barney: What up! Freeze frame high five!
The appartment
Victoria: I think this may be a perfect moment. I wish we could hold onto it forever.
Ted: No. Because the beauty of a moment is that it's fleeting. By its very nature, it... slips through our fingers... making it that much more precious.
(In the bathroom, Lily and Marshall are ears dropping...)
Lily: Ugh, that is bad. That is, like, high-school-literary-magazine bad.
Marshall: And they're not even high.
Lily: It's actually working.
Marshall: Yeah, smooth but slowly. God, close the deal, already. It's been, like, 45 minutes... we could have had s*x three times by now.
Lily: Yeah, try five.
Marshall: What up! Maybe we should just go out there.
Lily: No way! We can't go out there now. They'll know that we've been sitting in the bathroom the whole time. It'll be too weird.
Marshall: Fine. But if we're stuck in here... I'm turning up the volume. Shh. Shh.
(Marshall opens the door)
Victoria: I want to know you. Like, know your soul. Ted, what makes you cry?
Lily: Honey, could you hold my hair back, I think I'm going to hurl.
In a bar
Robin: So. What do you and Ted usually do after the cigar bar?
Barney: Are you kidding? Ted's never been here. You've already flown higher and faster than he ever did. Still...
Robin: What?
Barney: There is one other thing we could do. If you're up for it.
At Laser-Tag
Robin: Oh, I had no idea laser tag still existed!
Barney: Yeah, well, enjoy it before it becomes cool again. I give it two months.
Robin: Oh, I believe it... this is awesome!
Barney: Okay, follow my lead, stay low, and never underestimate a 12-year-old with a... Scherbotsky, you have to focus! You just saved my life, didn't you?
Robin: Thank me later. Let's keep moving. These little bastards are everywhere.
The appartment
Marshall: He's just staring into her eyes.
Lily: I don't know, we used to be even more nauseatingly into each other than Ted and Victoria. Now look at us.
Marshall: Yeah... now we just make fun of people like that. It's the circle of life.
Lily: No, I'm serious, Marshall. I mean, we couldn't even get it up to go on our big trip. And now we're celebrating our anniversary stuck in a bathroom.
Marshall: Well, it's not fair to compare us to Ted and Victoria. This is their first time.
Lily: Yeah, but we could still have some more romance. Now, you just say, "Want to do it?" And I say, "Yeah."
Marshall: Want to...
Lily: No! Maybe we're just out of firsts.
Marshall: Looks like they're about to have theirs.
Ted: Should we take this to the bedroom?
Marshall: Yes!
Lily: Yes!
Victoria: Yes.
Marshall: Yes!
Lily: Yes!
(Ted's phone starts ringing)
Marshall: No. No, don't answer it!
Victoria: You can answer it. We have all night.
Marshall: You're answering it? He's answering it!
Lily: No! Do her! Do her now!
Ted: Sure. Good luck with that. (He hangs up) Sorry about that.
Victoria: How about a little more wine?
Ted: I'll get another bottle.
Lily: I need a drink. Do we have any cough syrup in here?
Marshall: Shh...




At Laser-Tag
Robin: Oh, God. These brats have us completely surrounded. I counted nine, maybe ten. I'll lay down some cover fire, you make a run for it.
Barney: No. Leave no man behind. Either we all get out of here or no one does.
Robin: But I...
Barney: Don't be a hero, Scherbotsky.
Robin: See you on the other side.
Barney: Damn. Want to go get a soft pretzel?
Robin: Yeah.
Barney: All right.
The appartment
Lily: Marshall, what happened to us? We used to just stare into each other's eyes all night long. Have we lost that?
Marshall: Maybe. But I think I just found it. Right here. Baby, I'm giving you sexy smoldering with just a hint of crazy eyes.
Lily: Okay, well, get ready for my sex-ray vision. Did you remember to pick up the dry cleaning? Oh, damn it.
Marshall: It's all right. We can do this.
Lily: Let's just hold hands. This is nice.
Marshall: You love that move. It's a classic Marshall.
Lily: All right, we totally suck at this. We really, really need to get out of here.
Marshall: Well, we can't.
Lily: Baby, there's something I have to do, and if I do it in front of you, it'll change the entire nature of our relationship.
Marshall: What is it?
Lily: I have to pee.
Marshall: This is bad.
Lily: Yeah.
Marshall: We've gone nine years without peeing in front of each other. You always think there'll be more time.
Lily: Look at us. We're basically an old married couple, and we're not even married yet. The flame of our romance is flickering, and if I pee all over it, it might go out forever.
Marshall: How much longer do you think you can hold it?
Lily: I drank a Big Gulp of Mountain Dew during that Quantum Leap marathon.
Marshall: Oh, boy.
The Bar
Robin: Playing laser tag really takes me back. You know what game I really miss? Battleship. I've never lost a game.
Barney: Neither have I. Of course I cheat.
Robin: Oh, yeah, me, too. The trick is to bend the aircraft carrier so it makes an L.
Barney: Ah. I always just stacked the ships on top of each other.
Robin: Nice. You know, we should have a cheaters grudge match. I think I still have a... Hello. Target acquired. Hottie by the jukebox.
Barney: Ooh, good eye, Scherbotsky. I got someone for you. Two o'clock, blue shirt.
Robin: That's a woman.
Barney: Oh, my mistake. Or is it?
Robin: Let's just focus on your target.
Barney: Right.
Robin: Yeah, I got this one. Oh, my God. I love your jeans.
Woman: Okay. Is this a lesbian bar? Because that girl with the blue shirt just...
Robin: Oh, no. I am all about the dudes. Although pickings are pretty slim tonight. Only hot guy here is blondie in the suit, and he's playing hard to get.
Woman: Really? 'Cause he's totally vibing me right now. Must be the jeans.
Robin: Well, jeans will only get you so far. I'm going home with him.
Woman: We'll see about that.
The appartment
Lily: Oh, my God, I hate Ted. I hate him so much.
Marshall: Baby, why don't you just go? Tons of other couples have peed in front of each other.
Lily: No, but we haven't, because I want to keep some of the mystery alive.
Marshall: Well, you have farted in front of me.
Lily: Yes, but I always cover it with a cough.
Marshall: You always do.
The Bar
Barney: Hey.
Robin: Hey.
Barney: Let's get out of here. Let's go somewhere else.
Robin: What happened?
Barney: Eh, you sometimes like to do a little catch and release.
Robin: But why?
Barney: Leave no man behind. Either we all score or no one scores.
Robin: Right on. Hey, you want to go play Battleship?
Barney: Hit!
The appartment
Victoria: Ted, I can't wait any longer.
Ted: Should we move to the bedroom?
Victoria: There's no time for that.
Marshall: They can suck on each other's fingers for an hour, but there's no time to take two steps to the bedroom?
Lily: Baby, I can't hold it in any longer. It's time.
Marshall: I know.
Lily: I love you, Marshall.
Marshall: I love you, Lily.
In front of Robin's appartment
You know, Barney, I had a surprisingly good time bro-ing out tonight.
Barney: Well, you make a good bro. You're a better Ted than Ted. Hey, in fact, you have just earned yourself an invite to Marshall's bachelor party. And you don't even have to come out of the cake.
Robin: Thanks. And, um, thanks for sticking around tonight. I hope you're ready for some hard-core Battleship. Come on, boys.
Barney: Hard-core? That's the only way I play. (Barney strips down)
Robin: I found it. Are you ready to... What the hell are you doing?
Barney: I'm birthday suiting up.vI'm sorry, did you want to undress me?
Robin: No! I thought we were just hanging out as friends.
Barney: Oh, come on, you have been throwing yourself at me all night.
Robin: What?! I did the opposite! I threw some other girl at you.
Barney: You invited me up to your apartment to "play Battleship." Is that not an internationally recognized term for s*x?
Robin: No.
Barney: Great. I hope you're happy. You sunk my battleship.
The appartment
Lily: I'm okay. You okay?
Marshall: I feel the same. And yet, strangely different.
Lily: I'm happy for my bladder, yet sad for us.
Marshall: You had to do it, sweetie... for Ted. And, hey, look, at least now we can stay in here as long as it takes.
Lily: Yeah. I guess our relationship had to take a hit so a new one out there could blossom. Oh, crap!
Marshall: They must have heard that.
Lily: Well, I guess we can come out now. I don't believe it. They're gone.
Marshall: Good. 'Cause I got to take a whiz.
At Robin's
Robin: Okay, you and me, that's insane. If you even thought about it for one second...
Barney: But I have thought about it for three seconds, and it makes a lot of sense. We both think the marriage commitment thing's a drag. We both want something casual and fun. And we clearly get along really well.
Robin: Wow, that actually did make a lot of sense. But what about Ted?
Barney: I checked with Ted.
[FLASHBACK]
Barney: Ted, so now that things with you and Victoria are going pretty well, I assume you're over all the girls you were into before, right? I take your silence as a yes, so say I were to hook up with someone, say Robin, you'd be cool with that, right?
Ted: Sure. Good luck with that.
[END OF FLASHBACK]
Barney: Totally gave us his blessing.
Robin: Really?
Barney: Really.
Robin: So Ted didn't care that you wanted to make a move on me?
Barney: Didn't care at all. Oh. Oh...
Robin: What?
Barney: You like Ted.
Robin: I didn't say I liked Ted.
Barney: You like Ted. Wow. This is huge.
Robin: Barney, I don't like Ted. He's moved on, and I'm really happy for...
Barney: Yeah, yeah. Look, are we gonna play Battleship or what?
Robin: You're not gonna tell him, are you?
Barney: No. That's the bro code. A bro doesn't tell a mutual bro that a third bro has a crush on him. Just like the third bro doesn't tell the mutual bro that the original bro went bare pickle in front of her. It's quid pro bro.
Robin: A-7.
Barney: Miss.
Robin: Of course.
The appartment
Marshall: Well, we still have one frontier left. Still got the deuce.
Lily: Not making me feel better.
Marshall: Well, it certainly was a first.
Lily: It was, wasn't it? We still have firsts.
Marshall: Of course we do. And you know what, I actually feel closer to you now. I want to know you. Like, know your soul.
Lily: Marshall, what makes you cry?
Marshall: This moment is fleeting because it's being chased by another moment.
Lily: Oh, just grab my boob already.
(Ted comes out of his room)
Ted: Come on, guys, get a room.
[END]
