Pilot
Scene One
[Title: The Year 2030]
Narrator: Kids, I'm going to tell you an incredible story. The story of how I met your mother
Son: Are we being punished for something?
Narrator: No
Daughter: Yeah, is this going to take a while?
Narrator: Yes. (Kids are annoyed) Twenty-five years ago, before I was dad, I had this whole other life.
(Music Plays, Title "How I Met Your Mother" appears)
Narrator: It was way back in 2005. I was twenty-seven just starting to make it as an architect and living in New York with my friend Marshall, my best friend from college. My life was good and then Uncle Marshall went and screwed the whole thing up.
Marshall: (Opens ring) Will you marry me.
Ted: Yes, perfect! And then you're engaged, you pop the champagne! You drink a toast! You have s*x on the kitchen floor... Don't have s*x on our kitchen floor.
Marshall: Got it. Thanks for helping me plan this out, Ted.
Ted: Dude, are you kidding? It's you and Lily! I've been there for all the big moments of you and Lily. The night you met. Your first date... other first things.
Marshall: (laughs) yeah, sorry. We thought you were asleep.
Ted: It's physics Marshall, if the bottom bunk moves, the top bunk moves too. My god, you're getting engaged tonight.
Marshall: Yeah, what are you doing tonight?
(Scene Freezes)
Narrator: What was I doing? Your Uncle Marshall was taking the biggest step of his life, and me-I'm calling your Uncle, Barney.
[Cut to Later: Barney's in the barber shop, Ted's talking from home]
Barney: (on the phone) hey, so you know how I've always had a thing for half-Asian girls? Well, now I've got a new favorite: Lebanese girls! Lebanese girls are the new half-Asians.
Ted: Hey, you wanna do something tonight?
Barney: Okay, meet me at the bar in fifteen minutes, and Suit up!
Scene Two
(The Bar)
Ted: Hey.
Barney: Where's your suit!? Just once when I say suit up, I wish you'd put on a suit.
Ted: I did that one time.
Barney: It was a blazer!
Ted: You know, ever since college it's been Marshall and Lily and me. Now it's going to be Marshall and Lily... and me. They'll get married, start a family-before long I'm the weird, middle-aged bachelor their kids call "Uncle Ted".
(Barney hits Ted)
Barney: I see what this is about. Have you forgotten what I said to you the night we met?
[Cut to Flashback the night Barney and Ted met]
[Still in the Bar]
(Ted is talking to another couple; Barney randomly joins them and interrupts)
Barney: Ted, I'm going to teach you how to live. (Ted's shocked) Barney, we met at the urinal.
Ted: Oh, right. Hi.
Barney: Lesson one, lose the goatee. It doesn't look good with your suit.
Ted: I'm not wearing a suit.
Barney: Lesson two, get a suit. Suits are cool. (Points to self with bear bottle in hand) Exhibit A. (Flirts to a woman unseen) Lesson three, don't even think about getting married till you're... thirty.
[Flashback ends]
Ted: Thirty, right. You're right. I guess it's just, you're best friend gets engaged-you start thinking about that stuff.
Barney: I thought I was your best friend. Ted, say I'm your best friend.
Ted: You're my best friend, Barney.
Barney: Good! And as your best friend, I suggest we play a little game called... "Have you met Ted?"
Ted: Wai-no, no, no. We're not playing "Have You Met Ted?"
Barney: (Taps a woman names Yasmine) Hi, have you met Ted? (Leaves and watches from a distance).
Ted: (To Yasmine) Hi, I'm Ted.
Yasmine: Yasmine.
Ted: It's a very pretty name.
Yasmine: Thanks, It's Lebanese.
Scene Three
(The Apartment)
Marshall: Hey!
Lily: Urgh. I'm exhausted. It was finger painting day at school, and a five year old boy (takes coat off revealing a purple hand print on her right breast) got to second base with me. Wow, you're cooking?
Marshall: Yes, I am.
Lily: Aww-(They kiss) Are you sure that's a good idea after last time? You looked really creepy without eyebrows.
Marshall: I can handle this; I'm full of surprises tonight.
Lily: So there's more surprises? Like what?
Narrator: Marshall was in his second year of law school, so he was pretty good at thinking on his feet.
Marshall: BOOGITY BOO! And that's all of them! I'm goanna go... cook. (Leaves)
[Cut to the bar, Ted is chatting with Yasmine]
Ted: I'm so happy for Marshall, I really am. I just couldn't imagine settling down right now.
Yasmine: So do you think you'll ever get married?
Ted: Well maybe eventually. Some fall day. Possibly in Central Park. Simple ceremony, we'll write our own vows. But--eh--no DJ, people will dance. I'm not going to worry about it! Damn it, why did Marshall have to get engaged? (Yasmine laughs) Yeah, nothing hotter than a guy planning out his own imaginary wedding, huh?
Yasmine: Actually, I think it's cute.
Ted: Well, you're clearly drunk (pulls her wine glass away. Hold up glass to bartender) ONE MORE FOR THE LADY!
[Cut to Kitchen with Marshall and Lily. Lily has a pan out sautéing, Marshall jumps off a countertop]
Marshall: Okay, look what I got (runs to the fridge. Takes out wine bottle)
Lily: Aw-honey. Champagne! (hands it to Marshall)
Marshall: (after short silence) Yeah. (hands it back)
Lily: (realizing) No, you are too old to be scared to open a bottle of champagne!
Marshall: I'm not scared.
Lily: Then open it!
Marshall: Fine (takes bottle. Looks at it for a couple of seconds) Please open it (hands it to Lily)
Lily: You are unbelievable, Marshall. No-(Scene splits in half and shows both Lily and Marshall on top arguing and Ted and Yasmine on the bottom mingling)
Narrator: There are two big questions a man has to ask in life. One you plan out for months, the other just slips out when you're half drunk at some bar.
Marshall: (To Lily) will you marry me?
Ted: (To Yasmine) you wanna go out sometime?
(Scene split ends, and returns to Lily and Marshall's scene)
Lily: Of course, you idiot! (hugs him and they fall back)
[Cut to Scene with Ted and Yasmine at bar]
Yasmine: I'm sorry; Carl's my boyfriend (points to bartender)
Ted: Sup, Carl?
[Cut to Scene in Kitchen, Marshall and Lily lay up while on the ground, after s*x]
Marshall: I promised Ted we wouldn't do that.
Lily: Did you know there's a pop tart under your fridge?
Marshall: No, but dibs. Where's that champagne? I wanna drink a toast with my fiancé.
Lily: aww (claps. They kiss)
Marshall: I don't know why I was so scared of this. Pretty easy right? (Pops cork, hit's Lily's eye)
Lily: (YELLS)
Marshall: (covers mouth) OH!
Ted: Why am I freaking out all of a sudden? This is crazy! I'm not ready to settle down.
Barney: (ignoring) how does Carl land a Lebanese girl?
Ted: It's always been "don't even think about it till you're thirty"
Barney: Exactly-the guy doesn't even own a suit!
Ted: Plus Marshall's found the love of his life. Even if I was ready, which I'm not, but if I was it's like, "Okay, I'm ready! Where is she?" (Spots Robin)
Narrator: and there she was.
[Fade out]
Scene Four
(The Bar-Focusing on Ted and Robin)
Narrator: It was like something from an old movie. Where the sailor sees the girl across the crowded dance floor, turns to his buddy and says, "see that girl? I'm going to marry her someday"
Ted: Hey Barney, see that girl?
(Breif cut-out portion)
Barney: (to Robin) Hey, have you met Ted?
Robin: Let me guess, (points) Ted?
(Ted Nods)
Scene Five
(Taxi on the way to hospital)
Marshall: I'm sorry, Lily. I'm so sorry. Take us to the hospital.
Cabdriver: Whoa, whoa, whoa-did you hit her?
(Laughter)
Lily: Hit me? Please, this guy could barely even spank me in bed for fun. He's all like, (hits ice in bag using to cover eye) "Oh, did that hurt?" and I'm like, "Come on, let me have it you pansy!" (realizes) Wow, complete stranger.
Cabdriver: no, no, no, no-it's okay, go on. (Turns meter on.) So these, spankin's...you in pajamas or going "naturelle"
[Cut to bar with Robin]
Ted: So what do you do?
Robin: I'm a reporter for Metro News 1.
Ted: (nods) Oh.
Robin: Well, kind of a reporter. I do those dumb little fluff pieces at the end of the news, you know. Like-um-monkey that can play the ukulele. I'm hoping to get some bigger stories soon.
Ted: Bigger like, uh, gorilla with an up-right bass? Sorry, you're really pretty. (Robin laughs and waves to her friends) Oh, your friends don't seem too happy.
Robin: Yeah, see the one in the middle just got dumped by her boyfriend so tonight every guy is... "The enemy".
Ted: You know if you don't make your friend feel better you could throw a drink at my face. I don't mind.
Robin: She would love that! It does look fun in the movies.
Ted: Hey, you wanna have dinner with me Saturday night?
Robin: Oh, I can't. I'm going to Orlando for a week on Friday. Some guys attempting to make a big (cut) so my news is covering it.
Ted: That's going to take a week?
Robin: Yeah, he's going to eat it too, it's another record.
Robin's Dumped Friend: Hey, what's taking so long?
Ted: Uh, I know this is a long shot, but how about tomorrow night?
Robin: (stops) Yeah, (agrees) What the hell (passes number to Ted. Throws drink on Ted's face) JERK! (Walks away. Whispers) that was fun.
Barney: (comes back laughing) De-wait for it-nied! Denied!
Ted: We're going out tomorrow night.
Barney: I thought we were playing laser tag tomorrow night?
Ted: Yeah, I was never going to go play laser tag. (Wipes alcohol off his face)
Scene Six
(Bistro, Ted's date with Robin. There's a blue French horn showcased on the wall a table away from theirs.)
Narrator: The next night, I took her out to this little bistro in Brooklyn.
Robin: Wow that is one bad-ass blue French horn.
Ted: Yeah.
Robin: Mhmm.
Ted: Sort of looks like a... Smurf pen1s.
(Scene Freezes)
Narrator: Son, a piece of advice. When you go on a first date you really don't wanna say "smurf pen1s". Girls don't ordinarily like that.
(Scene unfreezes. Robin spits her drink back into her glass. Laughs)
Narrator: But that was no ordinary girl.
[Cut to the Apartment]
(Lily and Marshall are sitting on the couch. Lily's wearing an eye patch on her left eye and is totally unaware that Marshall is sitting bedside her because of the eye patch.)
Marshall: Lilly?
(Lily jolts)
Lily: How long have you been sitting there!? Stupid eye patch.
(Ted enters)
Ted: Mom, dad, I have found the future Mrs. Ted Mosby! Marshall, how have I always described my perfect woman?
Marshall: Oh let's see (thinks) she likes dogs?
[Flashback to Date]
Robin: I've got five dogs.
[Flashback over.]
Marshall:...she drinks scotch?
[Flashback to Date]
Robin: I love a scotch that's old enough to order its own scotch.
[Flashback over.]
Marshall: Can quote obscure lines from "Ghostbusters"?
[Flashback to Date]
Robin: Ray, when someone asks you if you're a god you say, "Yes!"
[Flashback over.]
Ted: And I'm saving the best for last.
[Flashback to Date]
Robin: Do you want these? (Holding up remaining olives from her plate) I hate olives.
[Flashback over.]
Marshall: She hates olives! Awesome!
Lily: The olive theory.
[Flashback to Date]
Ted: The olive theory is based on my friends, Marshall and Lily. He hates olives, she loves them. In a weird way that's what makes them such a great couple. A Perfect balance (eats olive).
Robin: You know, I've had a jar of olives just sitting in my fridge forever.
Ted: (flirting) I can take them off your hands.
Robin: (flirting back) they're all yours.
[Flashback over]
Marshall: Oh, it is on! It is on (imitates robot) till the break of dawn.
Lily: wait, it's only the break of ten-thirty. What happened?
[Flashback to Walking Robin home]
Robin: I've gotta get one of those blue French horns for over my fireplace. It's gotta be blue, it's gotta be French.
Ted: No Green Clarinet?
Robin: No.
Ted: Come on, no purple tuba?
Robin: It's a smurf pen1s, we're no dice.
(Metro News 1 Van appears)
Producer: (from inside van) there you are! We've got a jumper! Some crazy guy on the Manhattan Bridge. Come on, you're covering it!
Robin: Um, alright. I'll be right there. (To Ted) I'm sorry. I had a really great time tonight.
Ted: Yeah.
[Flashback Over]
Marshall: So? Did you kiss her?
Ted: No. The moment wasn't right. (They sigh) Look, this woman could be my future wife; I want our first kiss to be amazing.
Lily: Aww, Ted that's so sweet. So you chickened out like the little bitch.
Ted: What? I did not chicken out! You know what? I don't need to take first kiss advice from some pirate who hasn't been single since the first week of college.
Lily: Ted, anyone who's single would tell you the same thing. Even the dumbest single person alive, and if you don't believe me...call him.
(Calls Barney)
(Barney's playing laser tag on the other end of the line)
Barney: (Phone) Hey loser, how's not playing laser tag? Because playing laser tag is awesome! Oh, I killed you Connor; don't make me get your mom!
Ted: Hey, listen. I need your opinion on something.
Barney: Okay, meet me at the bar in fifteen minutes-AND SUIT UP!




[Slides to Bar Scene]
(Lily, Ted, Barney and Marshall sitting at a table)
Ted: So these guys think I chickened out. What do you think?
Barney: I can't believe you're still not wearing a SUIT!
Ted: She didn't even give me the signal.
Barney: What is she goanna-is she goanna bat her eyes at you in Morse code (bats eyes)?? Ted (bats eyes) Kiss me-No, you just kiss her!
Ted: Not if you don't get the signal.
Barney: Ee-(Kisses Marshal) Did Marshall give me the signal?
Marshall: No! (To Lily) I didn't, I swear.
Barney: But see-at least, tonight, I get to sleep knowing, Marshall and Me... never going to happen. You should've kissed her.
Ted: Urgh, I should've kissed her. What about when she gets back from Orlando?
Barney: A week? That's like-a year in hot girl time. She'll forget all about you. Mark my words: you will never see that one again.
(notices Robin on Metro News 1 On TV)
Ted: There she is...
Lily: Ooo. She's cute! (To Carl) Hey Carl, turn it up!
Robin: (on TV)...persuaded him to reconsider at which point the man came down off the ledge, giving this bizarre story a happy ending. Reporting from
Marshall: Huh, guy didn't jump
Robin: (on TV) Metro One News, back to you bill.
Ted: I'm goanna go kiss her. Right now.
Marshall: Oh-Dude, it's midnight. As your future lawyer I'm goanna advise you: that's freakin' crazy!
Ted: I never do anything crazy! I'm always waiting for the moment! Planning the moment! Well she's leaving tomorrow this may be the only moment I'm goanna get! I gotta do what that guy couldn't, I gotta take the leap! Okay not a perfect metaphor, for me it's fall in love and get married-for him it's... death.
Barney: Actually, that is a perfect metaphor. By the way, did I congratulate you two? (Raises glass to Lily and Marshall)
Ted: I'm doing this. (Starts to leave)
Lily: Let's go (pulls Marshall up)
Marshall: Word up!
Lily: We're coming with you.
Ted:...Barney?
Barney: Alright, but under one condition.
[Cut to Scene in Taxicab]
Barney: (happy) look at you, you beautiful b*st*rd, you suited up! This is totally going in my blog!
Ted: (To Ranjit-Cabdriver) Stop the car. Uh-pull over right here. I gotta do something.
(Runs into the bistro he was in on his date with Robin climbs on peoples table)
Ted: Excuse me, pardon me. (grabs the Blue French Horn) Enjoy your coffee. (Runs away)
Waitor: Hey, HEY!
(Jumps back into the taxicab)
Ted: go, go, GO! (looks to his friends. Shrugs) Everybody brings flowers.
[Fade out]
Scene Seven
(Taxicab)
Ted: (Exhales) Okay. Moment of truth. Wish me luck. (Exhales)
Barney: Ted's goanna get it on with a TV reporter (nods. Laughs.) This just in. Okay (holds hand up for high-fives)
Lily: Kiss her, Ted. Kiss her good.
Marshall: Kiss the crap out of that girl
Ted: Marshall, remember this night. When you're the best man at our wedding and you give a speech, you're goanna tell this story. (exits cab)
Barney: Why does he get to be the best man? (Shouts out) I'M YOUR BEST FRIEND!
Narrator: As I walked up to that door a million thoughts raced through my mind. Unfortunately, one particular thought did not.
[Flashback to Date]
Robin: I've got five dogs.
[Flashback Ends]
(Ted presses the buzzer, dogs begin to bark. Walks down the steps back toward the cab)
Ted: Not good, not good, not good, not good.
Lily: No!
Marshall: Go back in there!
Barney: You're wearing a suit!
(Ted walks back toward the door)
Robin: (from window) Ted?
Ted: Hi! (Silence) I was just uh-(hold up Smurf pen1s, aka French Horn)
Robin: Come on up.
(Ted enters)
[In the Cab]
Marshall: He's in.
Barney: So, (looks to the cabdriver) Ranjit... you must've done it with a Lebanese girl.
Lily: Okay-that's my Barney Limit. (Starts to leave the cab) I'm goanna see if that Bodega has a bathroom. (Leaves)
Ranjit: Actually, I'm from Bangladesh.
Barney: The women hot there?
Ranjit: Here's a picture of my wife! (Shows picture)
Barney: (Whispers to Marshall) Simple no would have sufficed. (To Ranjit) She's lovely.
[Cut to Robin's Apartment]
Robin: So, Ted. What brings you back to Brooklyn at one in the morning in a-suit.
Ted: I was just hoping to get those olives... that you said I could have.
Robin: Would you like those olives with some Gin and Vermouth?
Ted: Are you trying to get me drunk?
Robin: For starters (turns music on. Leaves to the kitchen)
Ted: (Looks up and mouths) Thank you.
[Cut to the Cab]
Barney: So, Marshall. This "Olive Theory" based on you and Lily?
Marshall: Yeah...
Barney: You hate olives? Lily loves them, you can't stand them.
Marshall: Yeah, hate olives.
Barney: Two weeks ago, Spanish bar on 79th Street, dish of olives-you had some. What up?
Marshall: (looks around for sign of Lily) You have to swear that this does not leave this cab.
Barney: I swear.
Ranjit: (Cuts into conversation) I swear.
Marshall: On our first date, I ordered a Greek salad; Lily asked if she could have my olives. I said, "Sure... I hate olives."
Barney: But you like olives!
Marshall: Well, I was eighteen, okay? I was a virgin. Been waiting for my whole life for a pretty girl to want my olives.
Barney: Marshall, I'm going to get you an early wedding present. Don't get married.
[Cut to Robin's Apartment]
(Robin and Ted are dancing, all five dogs are watching)
Robin: I think I like your "Olive Theory".
Ted: I think I like your French Horn.
Robin: I think I like your nose.
Ted: I think I'm in love with you.
[Cut to the bar]
(After Ted tells them the story)
Lily, Marshall and Barney: What?
[Cut to the year 2030.]
Son and Daughter: What?
[Cut to Robin's Apartment]
Robin: What?
[Cut to the Cab]
Barney: Come on man, you said your stomach's been hurting, right? You know what that is! Hunger. You're hungry for experience. Hungry for something new. Hungry for olives. But you're too scared to do anything about it.
Marshall: Yeah, I'm scared, okay? But when I think about spending the rest of my life with Lily... committing forever, no other women (Lily appears behind Marshall in the open window) doesn't scare me at all. I'm marrying that girl. (Lily pops her head in from the window. Marshall turns around) Lily. Lily, I like olives.
Lily: We'll make it work. (They kiss.)
Ranjit: aww.
[Cut to Robin's Apartment]
(Long Silence)
Ted: So Orlando, you goanna hit Disney World?
Robin: You love me?
Ted: Oh, god, I can't believe I said that. Why did I say that? Who says that? I should just go. (Gets up)
Robin: Hold on. (Gets up) Wait a minute. (Hands him Olives) Promised you these.
Ted: Olives. Thanks. I love you. What's wrong with me?
[Cut to cab]
Barney: Why are we still sitting here? Let's go! We can still make last call. What do you say Lil? (Pirate Accent) Yo, ho ho and a bottle o' rum? (Silence) 'Cuz you're a pirate...
Lily: Okay, eye patch gone-(takes eye patch off and throws it at Barney) And we can't just abandon Ted. If it doesn't go well up there he's gonna need some support.
Marshall: It's been like twenty minutes. You think they're doin' it?
Barney: You think they're doing it in front of the dogs?
Marshall: Doggie style. (Laughs)
Barney: I had this girl in college; she had a golden retriever-
Lily: Okay, we can go to the bar, just stop talking.
Barney: Hit it Ranjit. (They drive off)
(Ted and Robin come out the door)
Ted: So when you tell this story to your friends, could you avoid the word "psycho"? I prefer...eccentric.
Robin: Good night, psycho (smiles). (Ted sarcastically clutches heart. Realizes friends left him)
Ted: Great (before Robin closes the door) Umm... how do I get to the F Train?
Robin: Oh, um-two blocks (comes out) that way (points) and take a right.
Ted: (upset/tired) Thanks. (Walks down the steps. Robin begins to walk in) You know what? (Robin stops. Ted turns around). I'm done being single. I'm not good at it. Look, obviously you can't tell a woman you just met you love her. But... it sucks that you can't. I'll tell you something though, if a woman-not you... just some hypothetical woman-were to bare with me through all this. I think I'd make a damn good husband. Because that's the stuff I'd be good at. Stuff like making her laugh and being a good father... and walking her five hypothetical dogs. Being a good kisser.
Robin: Everyone thinks they're a good kisser.
Ted: Oh, I've got references.
Robin: Good night, Ted. (Shake hands.)
Ted: And I'm a good hand shaker
Robin: that's a pretty great hand shake. (Looks him in the eyes)
[Cut to later at the bar]
Ted: And that was it, probably never see her again. (Silence) What?
Marshall: That was the signal!
Lily: That long lingering handshake-you should've kissed her!
Barney: There's no such thing as the signal. But yeah-that was the signal.
(Ranjit appears)
Rangit: Signal (nods)
Marshal: Ah, Carl thank you. Something I gotta do.
Carl: By the way, you should've kissed her.
Ted: Carl!? (turns to friends) You guys weren't there.
(Marshall Pops cork without injuring anyone)
Lily: I am so turned on right now.
Ted: Guys, trust me. I've seen the signal. That was not the signal.
Barney: Yeah Ted, we're not on you anymore.
Marshall: (Toasting) To my fiancé!
Lily: (smiles) to the future!
Ranjit: To one hell of a night!
Ted: That was not the signal!
(Scene pans out)
Narrator: I asked her about it years later, and yeah, that was the signal. I could've kissed her. But that's the funny thing about destiny.
[Flashback to Robin Throwing Drink in Ted's face]
Narrator:... it happens whether you plan it or not. I mean I...
[Flashback to Robin laughing at Ted's "Smurf pen1s" joke]
Narrator:... never thought I'd see that girl again. But it...
[Flashback to Robin looking down at Ted from her apartment window]
Narrator:...turns out, I was just too close...
[Flashback to Robin and Ted dancing]
Narrator:...to the puzzle to see the picture that was forming. Because that kids...
[Cut to year 2030. Kids intently listening keenly interested]
Narrator:...is the true story, of how I met your Aunt Robin.
Son: Aunt Robin?
Daughter: I thought this was about how you met mom!
Narrator: Will you relax? I'm getting to it. (Son and daughter sit back unpleased) like I said:
[Cut to panning out at the bar]
Narrator:...it's a long story.
[Fades out]
