[The Year 2030]
LIVING ROOM
(Daughter and Son sitting on couch)
Future Ted: You know how Aunt Robin's a big fan of Halloween, always dressing up in crazy costumes? Well, she wasn't always that way. Back in 2005, she thought she was too cool for Halloween, unlike Aunt Lily.
BAR
(Present day, Marshall, Barney and Robin sit at booth; Lily enters bar and heads over to them)
Lily: Guess what came in the mail today?
(Lily sits down next to Marshall)
Marshall: Our costumes? Do they rule?
Lily: They rule. And yours is 100% wool so you won't get hypothermia like last year.
Marshall: Tarzan nipple blue.
Barney: You know what I love about Halloween? It's the one night of the year chicks use to unleash their inner ho-bag. If a girl dresses up as she a witch, she's a slutty witch. If she's a cat, she's a slutty cat. If she's a nurse...
Lily (interrupting): Wow, we get it.
Barney: She's a slutty nurse.
Marshall: Robin, what are you doing for Halloween?
Robin: Oh, I don't know. Probably hanging out with Mike, this guy I've been seeing.
Lily: Mike? There's a Mike? You have a boyfriend? You haven't told us?
Robin: No, I mean, he's not my boyfriend. He's just this guy I've been seeing for a couple of weeks.
Lily (in a sing-song voice): Boyfriend.
Marshall: So why haven't we met him?
Robin: We're not really ready to go public yet.
Barney (in a sing-song voice): Married.
Lily: How about we go about a Halloween double-date?
Robin: I don't know, we were kinda thinking about staying at home and dressing up as naked people.
Lily: Come on, Robin, trot our your new fella. Let us judge and evaluate him behind your back. It'll be fun.
(Marshall looks over to see Ted approaching)
Marshall: Hey, Ted, you'll never guess what happened?
Ted: Your costumes came.
Marshall: Our costumes...yes, that is why we're best friends.
Robin: Hey, Ted, what are you doing for Halloween?
Ted: Well.
Marshall, Lily, Barney: Awww.
Robin: What?
Lily: Every Halloween Ted waits for the Slutty Pumpkin.
Ted: That's right.
Robin: What's the Slutty Pumpkin?
Ted: You mean, who is the Slutty Pumpkin? It was four years ago.
EXT. ROOFTOP
(Ted at Halloween party 4 years ago)
Ted: I was at this Halloween party up on the roof of our building. I'm about to call it an early night when out of nowhere appeared this girl in the sexiest pumpkin costume.
BAR
Robin: Wait, how can a pumpkin costume be sexy?
Ted: It was carved in strategic places.
Ted: So, uh, we're at the bar and I see her mix kahlua...
Lily: Kahlua and root beer
Marshall: A cocktail she invented herself.
Ted: And she...
Barney: And she called it the Tootsie Roll.
Lily, Marshall, Barney: Because it tastes like an alcoholic Tootsie Roll.
Ted: Hey, can I please tell this story? So we had this instant connection. She gave me her number, but then something...
Marshall, Lily, Barney: Something went terribly wrong.
Ted: Guys! Something went terribly wrong.
APARTMENT
(Halloween four years ago, Lily, dressed up as Sonny, is passing out candy at front door)
Lily: Happy Halloween.
(Ted walks in through front door)
Ted: Sonny, where's Cher?
Lily: Cher?
(Marshall walks in from his bedroom dressed up as a woman)
Marshall: Right here, babe.
Ted: I just met the perfect woman. She's funny. She's beautiful. She loves Star Wars.
Marshall: Whoa whoa whoa whoa whoa. What's her take on Ewoks?
Ted: Loves them.
Marshall: Oh good. I don't know why people are so cynical about Ewoks. The Rebellion would have failed without the Ewoks.
Ted: Get this, she's a marine biologist. She spent a year in Antarctica studying penguins.
Marshall: Oh, penguins are cool, kinda like black and white Ewoks. I approve.
Ted: Hey, where's my, uh, Kit Kat? I put it right here on this table.
Lily: I don't know, but we have plenty of chocolate here.
Ted: No no no, you don't understand. I need that Kit Kat. She wrote her number on that wrapper. Where is it?
Lily: Uh-oh.
(Ted runs out front door and chases down kid dressed up as Dracula)
Ted: Hey, Dracula. Come on. Give me your candy. Gimme!
(Ted grabs kid's candy and dumps it on the floor)
Ted: Where's the Kit Kat? Where's the Kit Kat!
BAR
Ted: Never found her number, never saw her again. But every year they have a Halloween party up on the roof so that's where I'll be.
Barney: You know, Ted, it's been four years. She could be engaged or married or, God forbid, fat.
Ted: I don't know, I got a feeling. This could be the year. Halloween is a night of wonder and magic.
(Lily, Marshall, and Barney groan)
Ted: OK, bring the mockery. Fine, I can take it. Come on, wouldn't it be the coolest story ever if the Slutty Pumpkin turned out to be my future wife?
Lily: Oh, on the off chance that that could happen, maybe we should stop calling her the Slutty Pumpkin.
(Marshall, Barney, and Ted mumble in agreement)
APARTMENT
(Ted sitting on couch alone with laptop)
Lily (from bedroom): Ted, is your world ready to be rocked? (echo) rocked-rocked-rocked.
Ted: Can't wait.
(Marshall and Lily walk out in their pirate and parrot costumes)
Marshall: So, what do you think?
Lily: (repeats like a parrot) So, what do you think? (squawks)
Ted: Wow! Marshall, you wearing eye liner?
Marshall: Oh, yeah. Weirdly hot, right?
Lily: We are so gonna win the costume contest this year.
Marshall: First prize, $50 gift certificate at the bar.
Ted: And how much did you pay for your costumes?
Marshall: $100
Lily: (like parrot) Each.
Ted: Well, I think you guys look great.
(Ted gets up from couch and leaves laptop on couch)
Lily: What are you going as? Oh, like I even have to ask.
Ted: Hey, I want the Slutty Pumpkin to recognize me and she knows me as a hanging chad.
(Ted puts on his costume as a ballot with a hanging chad)
Ted: What? She thought it was hilarious.
Lily: Yeah, four years ago, but nobody remembers what the hell a hanging chad is.
Marshall: What a sad commentary on our national attention span that we could forget such a turbulent time in our political history.
Lily (like parrot): Sad commentary. (squawks)
Lily: All right, Polly gotta pee.
Marshall: Again?
(Lily and Marshall walk toward bathroom)
Ted: Where are you going?
Marshall: It's an elaborate costume.
(Ted goes over to couch to shut laptop, Ted hears music coming from direction of door, Ted opens door to find Barney dressed in flight suit with "Danger Zone" playing behind him, Barney walks in a few steps, takes off his sunglasses and shakes his head around)
Barney: No, no, not again. Not this year. You're going as my wingman. Flight suit up!
(Barney throws a costume to Ted)
Ted: No thanks. I'm sticking with the hanging chad.
Barney: Oh you're dangerous, Maverick. Your ego's writing check your body can't cash. OK. Here's the plan, and I crap you not. I'm getting us into the Victoria's Secret Halloween party. Trust me, by the end of the night, your chad will not be hanging.
Ted: We can get rejected by supermodels any night of the year. Tonight, I'm going up to the roof, I'm gonna have a few beers, I'm gonna wait for the Slutty Pumpkin. That's just what I do.
Barney: Hm, (putting up left hand) Victoria's Secret models prancing around in bras and panties, or (putting up right hand) Yale preppies reuniting their stupid a capella group. What's that left hand? Right hand sucks? Word.
Ted: I'm heading up to the roof.
Barney: Well, boys, looks like it's just the three of us. What's that? Self-five? Nice. (high fives himself) We out.
(Robin comes in front door)
Robin: Hey, Chad, how's it hanging?
Ted: Hey, word play. Funny.
(Ted and Barney walk out front door)
Robin: (to Barney as he walks by her out the door) Whoo.
Robin: (to Lily) Nice outfit.
Lily: I'm a parrot.
Robin: You sure are.
(Robin closes door)
Lily: Where's Mike?
Robin: He's meeting me here. I ran late covering the Halloween parade in the Village. There are like a zillion gay pirates this year.
(Marshall walks into living room from bathroom)
Marshall: Seriously, does my eye liner look OK?
Lily: Yes, it's weirdly hot.
Lily (to Robin): So, where's your costume?
(Knock at door)
Robin: Uh, you know, Mike and I joked about doing something together but we decided not to dress up.
(Robin opens door and Mike is standing there dressed as Hansel)
Robin: Oh, geez.
Mike: Hi.
Robin: Ah, everyone, this is Michael. Th-that is not his real hair.
Mike: Where's your costume, Gretel?
Robin: You thought I was...Oh, I was just kidding. I gotta stop making jokes in e-mails. It's so hard to convey tone.
Marshall (aside to Lily): I think we got them beat.
(Marshall gives Lily five)
EXT. ROOFTOP
(Barney and Ted walk through Halloween party)
Barney: I can't believe you talked me into this.
Ted: I didn't. You followed me up here.
Barney: This party sucks. There are seven chicks here.
(guy in dress takes off blonde wig)
Barney: There are six chicks here.
Ted: Relax, the night is young. It's gonna get better.
King Costume Guy: Ladies and gentlemen, as on-pitch as they were at Spring Fling '95, it's my pleasure to welcome back the Shagarats.
(People applaud)
Shagarats: (singing) My bonnie lies over the ocean. My bonnie lies over the sea. My bonnie lives over the ocean. Oh bring back my bonnie to me...
(Barney walks over to bar and drinks from large bottle)
BAR
(Lily, Marshall, Robin and Mike at booth)
Barney (talking like pirate): What be a pirate's favorite kind of sweater?
Lily: Arr-gyle.
Barney (talking like a pirate): And what be a pirate's favorite fast food restaurant?
Lily: Arrr-by's
Barney (talking like a pirate): Would think it would be Arby's, (talking normal) but actually it's Long John Silver's.
Robin: Actually I kinda need this hand to eat.
Mike: Oh.
(waiter brings food over)
Lily, Robin: Oh yeah. Oh, thank you
Marshall (like pirate): Starrr-ving
Lily: It's so nice to meet you, Mike. You guys are really cute together.
Mike: Yeah, we've been spending a lot of time together. We're even getting to that point where we finish each other's (stops talking, waiting for Robin to finish sentence)
Robin: This cheeseburger is so...
Mike: Good. See.
Lily: I think you won the dish-off tonight, baby. This steak totally bitch-slapped my pork chop.
Marshall: That might be true but your rice pilaf kicked my spinach in the crotch so hard it threw up a little bit.
(Lily feeds Marshall some food)
Mike: (holding a fork of food out) Robin, you have to try this chicken.
Robin: Oh, well, that's good. I'm OK, thanks.
Mike: Really tasty.
Robin: I'm just really feeling this cheeseburger.
Mike: Come on, just try a little bite.
Robin: Dude, I'm kind of in the zone here.
Lily: Oh for God's sake. (Lily grabs Mike's hand and eats food from his fork)
Lily: Really tasty.




EXT. ROOFTOP
(Shagarats finish singing, Barney approaches girl in hula outfit at bar area)
Barney: Hey.
Hula Girl: Hey.
Barney: So, what does a fella have to do to get lei'd around here? Yeah.
Hula Girl: Right, cuz I'm wearing a lei.
(Hula Girl walks away)
Barney: It isn't funny if you explain the joke.
(Ted walks over to Barney)
Barney: Let's bail.
Ted: Oh, Barney, come on, I'm having fun. It's really great seeing these guys again.
Barney: Name one person you know at this party.
Ted: Well, there's ninja, back of horse. Where's front of horse? That guys a riot. Where is he?
Barney: OK, I'm leaving, but just know that this Victoria's Secret party is on a yacht. And what will be sticking to that yacht? The Barnacle. (points to self)
Ted: Really? That's the nickname now?
Barney: Yeah, the Barnacle.
Ted: The Barnacle.
Barney: That's it. Barnacle out. (Barney walks away)
Ted: Have fun, Barnacle.
LADIES ROOM
(Robin and Lily walk in towards sink area)
Robin: So, do you like Mike?
Lily: Do you like Mike?
Robin: Of course I do. Why?
Lily: It just doesn't seem like it. You won't share your food. You won't wear a costume.
Robin: Ah, Lily, you know me, I'm just not into all that couple-y stuff.
Lily: OK, I know that stuff looks dumb from the outside, but it's kinda the greatest thing in the world when you're a part of it. If you just give it a chance, you might like it.
Robin: Are you trying to get me to join a cult?
Lily: Robin, Mike likes you. If you don't start meeting him halfway, you're gonna lose him.
Robin: What?
Lily: Look, it's Halloween. Just put on the girlfriend costume for the night.
Robin: OK, what am I supposed to do? Buy him a giant teddy bear or something?
Lily: How about you start by sharing dessert.
Robin: I can share dessert. He better want the brownie sundae, but yeah, yeah, I can totally share.
(Robin and Lily walk out of the ladies room)
EXT. ROOFTOP
(Ted notices Barney at party wearing devil costume)
Ted: Barney. What, you're back?
Barney: That's right.
Ted: In a totally new costume.
Barney: Every Halloween, I bring a spare costume in case I strike out with the hottest girl at the party. That way I have a second chance to make a first impression.
Barney: What's with the face?
Ted: It's half you're pathetic, half I have to pee.
Barney: So go to the bathroom.
Ted: No, there's a huge line. I don't want to miss the Slutty Pumpkin.
Barney: So pee off the roof. Ooh, Ted, pee off the roof.
(Barney gets behind Ted's right shoulder, guy in angel costume comes up to Ted's left shoulder)
Angel Guy: Whoa, I wouldn't do that if I were you. There's people walking down there.
Barney: Come on, Ted, who are you going to listen to? Me or Mr. Goody-goody over there.
Angel Guy: Yeah, whatever. You guys got some weed?
BAR
(Robin is trying to take Marshall and Lily's picture so that it looks like Lily as a parrot is sitting on Marshall's shoulder)
Robin: A little to the left, Marshall. Lily, squat down.
Marshall: This is gonna be a slaughter. None of these other costumes even come close to ours.
Lily: Take the damn picture. (squawks)
Robin: Got it.
Marshall: I still think we should have won as Sonny and Cher. Maybe if I had worn that red dress. Ha! If I could turn back time.
(Marshall, Mike, Lily and Robin sit back down at booth)
Robin: Wow, this sundae looks so good I could eat the whole thing.
(Lily taps Robin on arm)
Robin: But, um, I would much rather share this small, one-scoop sundae with you, Mike.
Marshall: Apple tart, excellent choice, Lilypad.
Lily: Thanks, Marshmallow.
Robin: Well, let's dig in, Mi... Mi... Microwave Oven.
EXT. ROOFTOP
(Barney approaches Hula Girl)
Barney: Let me guess. Every guy has used the lei'd line on you tonight.
Hula Girl: You wouldn't believe.
Barney: I apologize for my gender. Let me make it up to you. Make you a drink.
Hula Girl: You certainly are a charming devil.
Barney: I'm also a horny devil. (pointing to horns on top of head) Yeah.
Hula Girl: No.
(Hula Girl walks away, Barney turn around to see Angel guy smirking at him)
Barney (to Angel Guy): Oh, go to hell.
BAR
(Robin and Mike, Lily and Marshall share desserts)
Mike: You know, if you guys like tiramisu we found this little Italian place...
Robin: No, you found it. I came with you. Go on.
Mike: I'm just saying we love tiramisu.
Robin: I cannot get enough of it.
Mike: We're crazy for this stuff.
Robin: I'm crazy and you're crazy for tiramisu.
Mike: We love tiramisu. Am I wrong in saying that.?
Robin: No, no, no, I mean it just sounds a little bit weird, doesn't it? We love tiramisu. Is it really a group activity, loving tiramisu? Right?
Marshall: So this Italian place? How's their cannoli?
Robin: See there, hungry.
(Robin grabs dessert from Mike)
Mike: Yeah, looks like we're both hungry.
(Mike reaches over for dessert)
Robin: Hey, is that Gary Oldman? (pointing behind Mike and Marshall)
Mike: Wait, where?
(Mike and Marshall turn around to look, Robin tries to scarf down the sundae)
Mike: I don't see...
(Mike turns back around to see Robin trying to eat the sundae as fast as she can, Robin looks up to see everyone looking at her)
Robin: Brain freeze.
EXT. ROOFTOP
(Barney and Ted talking)
Barney: OK Victoria's Secret party right now.
Ted: Nope.
Barney: Come on, I can't stand to watching my delusional friend waste another precious Halloween. The Slutty Pumpkin is not coming.
Ted: She might.
Barney: Oy.
Ted: Come on, Barney, this is not about the odds, this is about believing. This girl, she represents something to me, I don't know, hope.
Barney: Wow. I did not understand a word you just said. Lingerie models on a boat!
Ted: (shrugs) See ya.
Barney: No, see ya. (evil laughs, sparks something in his hands) Ow.
BAR
Robin: Wanna drink the melty part?
Mike: You know what, it's getting late. I think I'm gonna take off.
(Mike gets up to leave, Robin follows)
Robin: Hey, I thought we were gonna follow those bread crumbs back to my place, Hansel
Mike: Robin, I don't get the sense you like being with me.
Robin: I like being with you.
Mike: Not as much as you like being alone. You like eating your own food, sleeping in your own bed, doing your own crosswords.
Robin: Well, who uses ink? Sorry. OK, I'm a bit set in my ways. That doesn't mean that this won't work.
Mike: Actually, it kinda does.
Robin: Wait, are we breaking up?
Mike: We aren't breaking up. I'm breaking up with you.
(Mike walks away)
EXT. ROOFTOP
(Ted standing alone)
Future Ted VO: And then just when I was about to lose hope.
(Ted notices someone in a penguin costume)
(flashback to 4 years ago when Ted was telling Marshall and Lily about meeting the Slutty Pumpkin)
Ted: She spent a year in Antarctica studying penguins.
(Penguin pours kahlua and root beer into cup)
Future Ted VO: Kahlua, root beer, could this penguin be the Slutty Pumpkin?
(Ted walks over to Penguin)
Ted: Uh, excuse me, this is gonna sound crazy, but I met someone up on this roof four years ago and they mixed that cocktail and they loved penguins. By any chance, was that you? It's you. I was crazy but I can't...
(Penguin removes head to reveal Barney)
Barney: You are such a loser. Come on, I came back for you, Ted. I penguin-suited up to show you the error of your ways. And to score hula girl's number. Check and check.
Ted: Unbelievable.
Barney: Yes, it is.
(Hula Girl walks over and notices Barney in penguin costume)
Hula Girl: Wait a minute. You're that lame army guy.
Barney: What? No no, that's some other guy and he was a kick-ass fighter pilot
Hula Girl: I cannot believe I gave you my number
Barney: Yeah, well, you did, thanks.
Hula girl: Well, give it back.
Barney: Uh, I don't think so. I earned it fair and square. I'm calling you.
Hula Girl: But I'm never gonna go out with you.
Barney: But how will you know it's me? I'm a master of disguise. Yeah.
(Hula Girl sighs and walks away)
Ted: Nice.
Barney: Come on, Ted, Victoria's Secret party now. Let's go.
Ted: I'm staying.
Barney: Fine. Fine. (puts his flipper up towards Ted)
Ted: What are you doing?
Barney: I'm flippering you off.
BAR
(Lily, Marshall and Robin sitting at booth)
Lily: Sweetie, I'm so sorry.
Robin: Seriously it's not a big deal. He wanted to be a 'we,' and I wanted to be an 'I'. Dudes are such chicks. You guys, I'm fine.
Carl: Ladies and gentlemen, the results are in. And the winners of this year's costume contest are Lily Aldrin as a parrot and Marshall Eriksen as a gay pirate.
Marshall: Oh yeah!
(Marshall and Lily get up from booth)
Marshall: Wait. What did he say?
Lily: Oh, who cares, Marshall? We won!
Marshall: Gay pirate, where are you getting that from?
Carl: Dude, you're wearing eye liner.
Marshall: OK, I just want everybody here to know that I'm not a gay pirate. I have s*x with my parrot all the time. That came out wrong. Oh yeah, it doesn't matter! We won!
Lily: I love you, Marshmallow.
Marshall: I love you too, Lilypad.
(Lily and Marshall kiss)
Robin: You guys, let me get a picture.
(Robin takes picture)
EXT. ROOFTOP
(Ted sitting as people leave Halloween party, Robin walks in)
Robin: I had a feeling I'd find you here.
Ted: Hey. If you're here for the Shagarats, you just missed the fourth encore.
Robin: I never played any team sports
Ted: Are we playing 'I never' cuz there's nothing left but peach schnapps.
Robin: I played tennis in high school. You know why? Because it was just me out there. I couldn't even stand playing doubles. I just got dumped.
Ted: Man, that sucks.
Robin: Yeah, it's OK. I wasn't that into him. Story of my life. Everyone else is all falling in love and acting stupid and goofy and sweet and insane, but not me. Why don't I want that more? I want to want that. Am I wired wrong or something?
Ted: No. Look, you didn't want to be with me so clearly you have abysmal taste in men.
(Robin laughs)
Ted: But you're wired just fine.
Robin: Well, what if I'm just a cold person? Tonight, Mike was willing to look like a complete idiot for me, but I couldn't be Gretel. Why can't I be Gretel?
Ted: Because you just haven't met the right Hansel yet. One day you're gonna meet a guy who's gonna make you want to look like a complete idiot.
Robin: Really?
Ted: Yeah, he's out there somewhere, just like the Slutty Pumpkin. (echoes) pumpkin-pumpkin...
Robin: How do you do this, Ted? How do you sit out here all night on the roof in the cold and still have faith your pumpkin's gonna show up.
Ted: Well, I'm pretty drunk. Look, I know that odds are the love of my life isn't going to magically walk through that door in a pumpkin costume at 2:43 in the morning but it seems as nice a spot as any to just, you know, sit and wait.
(Robin sits down by Ted and shares blanket)
Robin: Scoot.
END
