EXT. NEW YORK CITY
Future Ted VO: Now I remember a lot of stories from back in the days before I met your mother, but there's one story I don't remember. Uncle Marshall still refers to it as the pineapple incident.
The night started like any other. We were downstairs at the bar.
INT. MACLAREN'S
(Lily, Marshall, Ted, Robin and Barney sit at booth, Carl comes over with drinks)
Carl: On the house.
Everyone: Whoa.
Carl: It's my own concoction. I call it the Red Dragon.
Everyone: Wow. Thanks, Carl.
(Carl walks away)
Ted: We're not really doing shots, are we?
Lily: I hope not.
Barney: No, no.
Lily: These look kinda like blood.
Marshall: OK, I know that you've all dismissed this theory before, but is there any chance that Carl is a vampire?
Barney: That's ridiculous.
Marshall: I'm serious. Think about it. He always wears black, we never see him in the daylight, only after dark.
Robin: Oh my God, that does describe a vampire, or you know, a bartender.
(Everyone but Marshall laughs)
Robin: Well, I should go get dressed.
Ted: Where are you going, buddy? Hot date?
Lily: I'll say, she's going out with a billionaire.
Robin: Lily, I told you not to call him that.
Ted: Wait, you're really going out with a billionaire?
Robin: He's not a billionaire. He's a hundred millionaire. Why do people always round up?
Ted: So, uh, where's Thurston Howell taking you?
Robin: A charity dinner.
Lily: Yeah, $2000 a plate.
Robin: $1500, Stop rounding up. And it's for third world hunger.
Barney: You gonna put out?
(Everyone looks at Barney incredulously)
Barney: What? There's only one reason he's taking her to this dinner and it's not so little Mutu can get his malaria pills.
Lily: I think my soul just threw up a little bit.
Robin: Well, I'm gonna be late. You guys have fun. Bye.
(Robin gets up and leaves)
Ted: See ya.
Lily: Bye.
Marshall: You OK?
Ted: Sure, why?
Marshall: I don't know. Girl of your dreams dating a billionaire.
Ted: OK, first of all, hundred millionaire. And second, she's not the girl of my dreams. We're just friend. Look, it would not be smart if we got together. I mean, I'm looking to settle down. She's looking for...
(Barney starts snoring, Ted stops talking)
Barney: What? You done? Great. Check out table number four. See that little hottie on the end. She's short but has an ample bosom. I love it. She's like half-boob. Let's go.
(Barney stands up)
Ted: Yeah, and say what? What's our big opening line?
Barney: Daddy's home.
Ted: Daddy's home?
Barney: Yeah.
Ted: You want us to go over there right now and say to those girls, 'daddy's home.' Really think about that, Barney.
Barney: Hm. Yeah, I think it's pretty solid.
(Barney walks away from their booth over to table four)
Marshall: OK, think about this, is there even a single item on the menu that has garlic in it?
Lily: Garlic fries.
Marshall: OK, well, I'll get back to you.
(Barney walks back to their booth)
Ted: Oh, daddy's back. See, if you'd taken a moment to think about that...
Barney: (holding up small yellow piece of paper) Then Daddy wouldn't have gotten this seven-digit Father's Day card from Amy, huh?
Ted: That worked. I hate the world.
Barney: Ted, your problem is all you do is think, think, think. I'm teaching you how to do, do, do.
Marshall: Doo-doo.
Barney: Totally.
Ted: So, I think a lot. I happen to have a very powerful brain. It can't be helped.
Barney: Oh yes it can.
(Barney puts a shot in front of Ted)
Marshall: Interesting
Barney: Ted, I believe you and I met for a reason. It's like the universe was saying, hey, Barney, there's this dude, he's pretty cool but it's your job to make him awesome. Your brain screws you up, Ted. It gets in the way. It happened with Robin, it happened with half-boob. And it's gonna keep on happening until you power down that bucket of neuroses inebriation-style.
Ted: So, what? You want me to do a shot.
Barney: Oh no. I want you to do five shots.
Marshall: Oooh, more interesting.
Ted: Barney, I think you've officially...
Barney: No, don't think. Do.
Marshall: Ted, he's right. You overthink. Maybe you should overdrink.
Marshall, Barney: Drink, drink, drink, drink...
Ted: Ah, Lily, will you tell these guys how stupid they're being?
Lily: Guys, you are being immature and moronic and drink, drink, drink
Marshall, Lily, Barney: Drink, drink, drink, drink, drink...
(Ted takes a shot)
Marshall, Lily, Barney: Yes! Drink, drink, drink...
Ted: Let me tell you something about this brain, OK?
(Ted takes second shot)
Marshall, Lily, Barney: Drink! Drink, drink...
Ted: Even alcohol cannot stop this brain.
(Ted takes third shot)
Barney: I love it, I love it, I love it.
Marshall, Lily: Drink, drink, drink...
Ted: This brain, dear mortals, is no ordinary brain.
(Ted takes fourth shot)
Marshall, Lily, Barney: Drink, drink, drink, drink...
Ted: This is a superbrain.
(Ted takes fifth shot)
Ted: This brain is unstoppable. This brain...
(screen blacks out)
Future Ted VO: And that's all I remember, except for a few hazy memories.
(black screen with white swirls spinning around and fire on the side, pineapple spins around, the words, "I am Ted, please call" spin around)
Future Ted VO: But really, the next thing I remember is waking up the following morning.
INT. TED'S BEDROOM
(Ted lying in bed rolls over to his right side to see pineapple on his bedside table, gets up slightly looking surprised, rubs side of head and gets up and notices girl sleeping next to him on other side)
Future Ted VO: So, there were some unanswered questions.
(Ted sits up in bed and puts on some sweatpants)
Future Ted VO: How much did I drink? How did I sprain my ankle?
(Ted gets up and grabs left ankle in pain)
Future Ted VO: And who was this girl in my bed?
INT. APARTMENT
(Lily and Marshall sitting in living room area, Ted walks in from his room) Lily: There's our rock star
Ted: OK, what the hell happened last night?
Marshall: You really don't remember, Superbrain?
Future Ted VO: So, Uncle Marshall and Aunt Lily filled me in.
(flashback to previous evening at bar, Marshall, Lily, Barney and Ted sit at booth, Carl walks over)
Carl: And how did you guys like the shots?
Ted: I drank all five, bitch.
Marshall: (laughing) I love drunk Ted.
Ted: Marshall thinks you're a vampire.
(Marshall laughs and then gives Ted a stern look)
Carl: If he pukes, one of you guys cleans it up.
(Carl walks away)
Lily: No dibs. (Lily puts index finger on her nose)
Marshall: Oh. (Marshall puts index finger on his nose)
(Barney moves top put his index finger on his nose)
Barney: No....Dammit.
Ted: How quickly you all forget. I haven't puked since high school. I am vomit-free since ninety-three. Vomit free since ninety-three. That's funny. I'm funny.
(Ted gets his cell phone out)
Lily: Who are you calling?
Ted: Robin.
Marshall: Oh, bad idea.
Barney: No, no, that's a great idea. That's the whole point of getting drunk. You do things you would never do in a million years if you were sober.
Lily: Says every girl you've ever slept with.
(Lily puts her hand up for a high-five from Barney)
Marshall: (pointing to Lily) Say what?!
(Barney shakes his head, Lily puts her hand down)
Ted: Hello Robin, it's Ted.
(Robin sitting in back of limo dressed up, talking on phone with Ted)
Robin: Oh hi Ted.
(Ted on phone)
Ted: Hello Robin, it's Ted.
(Robin on phone)
Robin: Hi Ted. Sounds like you're having fun.
Ted on phone)
Ted: Robin, have I ever told you that I'm vomit-free since ninety-three?
(Robin on phone)
Robin: Listen, Ted, I can't really talk right... '93? Dude, that's impressive.
(Ted on phone)
Ted: I don't say this enough, but you're a great woman, and a great reporter. You should be on 60 Minutes. You should be one of the minutes.
(Robin on phone)
Robin: That's sweet and odd. But I'm kinda on a date right now.
(Ted on phone)
Ted: Yeah, and I disagree with Barney. Just 'cause this guy is spending a lot of money doesn't mean you have to put out. Take it slow, Robin, take it slow. Slow.
(Robin on phone)
Robin: Bye Ted.
(Ted on phone)
Ted: Slow.
(Lily takes away Ted's phone)
Marshall: Wow, right, that's why we don't do shots.
Lily: Friends don't let friends drink and dial.
Ted: I need that phone back.
Lily: You'll get this back at the end of class.
Barney: Ding, class dismissed. Here you go, kid, you call whoever you want.
(Barney takes phone from Lily and returns it to Ted)
Ted: Thank you kind sir. At least someone appreciates the fact that I'm doing and not thinking. And now I don't think I won't not go to the bathroom.
(Ted walks away)
Lily: Was that necessary? He is not making smart decisions. Barney: Exactly. It's like, what's he gonna do next. I don't know, but I want to find out.
(Cheap Trick's "Voices" starts playing on the jukebox)
Marshall: Cheap Trick? Oh Ted.
(Robin in car, her phone rings, she answers)
Robin: Hello again, Ted.
(Ted on phone singing along with jukebox)
Ted: Hey, it's me again.
(Robin on phone smiles)
Ted: (singing along with jukebox) Plain to see again.
(Ted jumps up on table)
Ted: (singing along with jukebox) Please can I see you every day?
Ted: (yelling to everyone in bar) I love everyone in this bar.
Marshall: And we love you, drunk Ted.
Ted: (singing along with jukebox) I'm a fool again.
(Robin in car on phone with mouth wide open)
Ted: (singing along with jukebox) I fell in love...
(Ted falls off table)
(Robin on phone)
Robin: Ted?
(back to present scene in apartment)
Ted: Well, that explains the ankle.
Lily: And then we brought you home and put you to bed.
Ted: Was there anyone else in there with me?
(Lily and Marshall get up and run over to Ted's bedroom door, Ted limps behind them, Lily opens door and she and Marshall peek in room to see girl lying on bed, Lily closes the door)
Lily: There's a girl in there.
Ted: I know.
Marshall: And a pineapple.
Ted: I know.
Lily: Who is she?
Ted: I don't know.
(Ted sees his jacket burnt)
Ted: What the hell happened to my jacket? Marshall: Whoa.
Lily: That girl in there is alive, right? Ted: I should call Barney, maybe he knows what happened.
(Marshall gets his phone out of his pocket and dials and gives to Ted, sound of phone ringing from bathroom, Lily, Ted and Marshall walk into the bathroom, Lily pulls curtain aside to find Barney lying in the tub)
Barney: Hello.
Ted: Why are you sleeping in our tub?
Barney: The porcelain keeps the suit from wrinkling.
Lily: Wait, were you here when I went to the bathroom in the middle of the night?
Barney: Don't worry, I slept through it. (laughs) I totally didn't sleep through it. For a little girl, you've got a big tank.
Marshall: How did you get in here anyway? We put Ted to bed around one.
Barney: Oh, you put Ted to bed all right.
(flashback to Marshall and Lily putting Ted to bed)
Ted: You guys take care of me. You guys are the best. I love you guys so much.
Lily: Good night, Ted.
Marshall: Love you too, buddy.
(Lily turns out light, Marshall and Lily leave Ted's bedroom and close door, Ted asleep on his bed)
(Ted enters MacLaren's)
Ted: I'm back baby doll!
Barney: Hey, hey hey hey, he rallies. And the night begins now.
(Barney and Ted high-five)
Barney: All right, game face on. Carl, two more. All right, all right, what do we think of this one?
Ted: I think....
Barney: Ehhh! Trick question, no thinking. You know what time it is? It's do o'clock. Let's ride.
Ted: Bring it.
(Barney walks over to table and sits down next to girl, Ted walks in another direction)
Barney: Have you met Ted?
(Barney gestures behind him and finds that Ted's not there, sees Ted standing by jukebox with his phone) Barney: Excuse me.
(Barney walks over to Ted)
Barney: You're calling Robin.
Ted: I'm calling Robin.
Barney: Ted, as your mentor and spiritual guide, I forbid you from calling her.
Ted: Oh yeah? What you gonna do?
Barney: If you complete that call, I will set your coat on fire.
Ted: You're bluffing.
(Ted completes call to Robin)
Ted: Hello, Robin, it's Ted.
(Robin at dinner, answers phone)
Robin: Ted, for the last time, stop.
(Robin hears Ted screaming)
Robin: Ted!
(back to present scene at apartment, Ted, Barney, Lily and Marshall sit around living room)
Ted: You set me on fire.
Barney: Real suede wouldn't have gone up so fast. You got robbed, this is a blend.
Ted: You set me on fire. And who's the girl in my bed?
(Barney looks at Lily and Marshall and Ted, stumbles over to Ted's room and peeks in, closes door and stumbles back to living room) Barney: There's a girl in your bed.
Marshall: And a pineapple. Am I the only one who's curious about the pineapple?
Barney: Who is she?
Ted: I have no idea.
Barney: Nice.
Ted: You really don't know who that is?
Barney: No, after I hosed you down with a beverage gun, I brought you back here.
Ted: I better not have gotten burned.
(Ted pulls up sleeves to check his skin, notices writing on his right arm)
Ted: Did any of you write that?
Lily: (reading what's on Ted's arm) Hi, I'm Ted, if lost, please call...Who's number is that?
Ted: I don't know.
Marshall: Dude, call it. Hold on, I'm gonna make some popcorn.
(Marshall runs to kitchen)
(Marshall runs back from kitchen with bowl of popcorn)
Marshall: OK, you can call now. God, this is intense, I love it.
(Ted calls number on arm)
Guy: Hello.
Ted: Uh, hi, who is this?
Guy: You called me, who's this?
Ted: It's Ted.




INT. MACLAREN'S
(Carl on phone)
Carl: It's Carl, from the bar.
INT. APARTMENT
(Ted on phone)
Future Ted VO: And then Carl filled us in.
(flashback to Barney putting Ted to bed)
Ted: Barney, you've always taken care of me. You are a gentleman and a scholar. Go into my stable and take my finest stallion. He's yours, his name is Windjammer.
(Ted lies down)
Barney: Sleep it off, bra.
(Barney turns off light and closes down behind him)
(Ted enters MacLaren's)
Ted: I'm back, baby doll! Ted: And I am gonna throw up.
(Ted walks over to bathroom)
(back to present scene)
Ted: I threw up? My streak is over. Vomit-free since '05 doesn't sound good. Sorry, Carl, go on.
(flashback to Ted talking to Carl at bar)
Ted: Carl, did you know the word karaoke is Japanese for empty orchestra? Isn't that hauntingly beautiful? Are you a vampire? Carl: I am cutting you off. Go home and get some sleep, Ted.
Ted: Yeah, sun's gonna come up soon. Wouldn't want to be around for that, would we?
Ted: Hey, how easy do you think it'll be to sneak into the zoo? I have to see some penguins, like right now.
Carl: Give me your arm.
(Ted puts arm on bar)
Carl: This way, if you pass out in the gutter...
(Carl writs on Ted's arm, Ted starts laughing)
Ted: That tickles.
Carl: Someone will call me and I will come get you.
Ted: Thanks Carl. We can't just be friends, we're attracted to each other and we both know it.
Carl: Excuse me?
Ted: Me and Robin. Me and Robin, I have to make one more call.
(Ted makes call on his cell phone)
Carl: Yeah, this'll go good.
Ted: Hey, it's me again. Look, who are we kidding? You and I are both attracted to each other. We're young, we're drunk, half of us anyway. And we only get one life, so shy don't you come over to my apartment and we'll think of something stupid to do together? Really? Great. Wait, really? Great.
(back to present scene)
Ted: Thanks Carl.
Ted: It's Robin. That's Robin in there.
Marshall: Did you guys?
(Barney puts up hand for high-five)
Barney: Oh come on. You've gotta give me this one. Those five shots got you farther with Robin than your brain ever did. See what happens when you don't think? You do! More importantly, you do Robin. Come on.
(Ted high-fives Barney)
Lily: All right, right over here.
(Lily and Ted high-five)
Ted: Still, what does this mean? Are we dating now? I mean, I never pictured it going down this way, but maybe that's how it had to happen. I mean, think about it...
Barney: Someone get him a shot, he's thinking again.
Marshall: Maybe it's not such a bad idea to think about this one. You and Robin went down this road before, you got dinged up pretty bad.
Lily: You know who might have something to say about Ted's future with Robin? Robin. Go wake her up.
Ted: Wake her up and say what?
Barney: Daddy's home.
(Ted limps over to his room)
Marshall: Good luck buddy.
INT. TED'S BEDROOM
(Ted limps in, phone rings, Ted hurriedly answers it)
Ted: Hello.
(Robin in cab on phone)
Robin: Ted, it's Robin.
(Ted looks at girl lying in bed then looks at phone then back to girl, puts phone back to his ear)
Ted: Are you sure?
INT. APARTMENT
(Ted closes bedroom door behind him and walks over to living room)
Ted: Hey, Robin, how are you?
(Lily, Barney and Marshall look at each other)
(screen splits in two with living room scene on top half of screen, Robin in cab on phone on bottom half)
Robin: Ted, I think you and I should have a talk about those phone calls last night. Do you mind if I swing by?
(While Robin is talking, Lily, Barney, Marshall and Ted whisper to each other about girl in bed)
Marshall: Ask her about the pineapple.
Ted: Yeah, sure, come on over.
Robin: Thanks.
(Robin hangs up phone, full screen of apartment scene)
Ted: No, wait, don't, no.
(Ted hangs up phone)
Ted: She's coming over. Crap.
Lily: Wait, this is killing me. We have to find out who that girl is.
(Trudy walks into the living room)
Trudy: Trudy. My name is Trudy.
Future Ted VO: And then Trudy filled us in.
(flashback to previous evening at bar, Trudy sitting at booth with three girlfriends)
Trudy's friend: I'm just surprised you didn't dump him sooner.
Trudy: I know, it's two years of my life I'm never getting back. A little part of me just wants to jump the bones of the next guy I see.
(Barney walks over)
Barney: Daddy's home.
Trudy: Or the one after that.
Barney: OK, fair enough. I've got to prove a point to a friend, so you just gave me your number and your name is Amy.
(Barney takes out yellow paper and pen from inside jacket pocket, scribbles on paper)
Barney: Ladies.
(Barney puts pen back in his pocket and walks away)
(flash forward to Ted standing on table while singing)
Ted: I love everyone in this bar.
Trudy's friend: Look at that idiot go.
Trudy: He's kinda cute.
(Ted falls down and Trudy and her friends laugh)
(flash forward to Trudy washing her hands in the ladies room, Ted walks out of stall)
Ted: What are you doing in the men's room? What am I doing in the ladies' room? Oh right, I came in here 'cause I thought I was gonna throw up.
Trudy: Did you?
Ted: I did not.
(back to present scene)
Ted: And the streak continues. Vomit-free since '93.
(Ted and Marshall high-five)
Ted: Sorry, Trudy, go on.
(flashback to Trudy and Ted in ladies room)
Trudy: I liked your performance.
Ted: What? The karaoke? Domo arigato.
Trudy: I wish I had your guts, getting up and making a complete idiot of myself.
Ted: Do it.
Trudy: I don't know. Still, I've had a pretty serious week. I could sure stand to do something stupid.
Ted: I'm something stupid, do me.
Trudy: You're funny.
Ted: Hey, can I call you sometime? Trudy: OK.
(Ted gets his phone out) Trudy: Here, let me.
(Trudy takes it and puts her phone number in)
Ted: Why do they call it karaoke anyhow? Was it invented by a woman named Carrie Okie? These are the kinds of things I think about. Trudy: Karaoke is Japanese for empty orchestra.
Ted: That's hauntingly beautiful.
(Ted presses send and Trudy's phone rings)
Ted: Hey, it works.
Trudy: Then I guess you're gonna have to call me.
(Trudy walks out of ladies room)
(flash forward to Ted and Carl talking at bar)
Ted: I need to make one more call.
(Ted gets phone out, cut to Trudy sitting in back of cab, her phone rings and she answers)
Trudy: Hello.
(screen divides into two with Trudy talking on phone on left side, Ted on phone on right side)
Ted: Hey, it's me again.
Trudy: Hey.
Ted: Look, who are we kidding? You and I are both attracted to each other. We're young, we're drunk, half of us anyway. And we only get one life.
(back to present scene, Ted, Barney, Lily and Marshall listen to Trudy telling story in living room)
Trudy: So I came over here. And now I'm really, really embarrassed.
Marshall: Dammit, Trudy, what about the pineapple? Sorry.
(knock on door)
Ted: Uh, Robin's here. Um, look, Trudy, I need you to hide in my bedroom.
(Ted grabs Trudy's hand and drags her to his room)
Trudy: Why, is that your girlfriend?
Ted: No, that's not my girlfriend. Look, it's complicated.
Trudy: You're married. Yeah, I can't believe I did this.
Ted: No, I'm not married. Um, I'll explain after you hide.
(Trudy goes into Ted's room, Ted goes over and opens front door)
Ted: Hi.
Robin: Hey guys.
Barney: Robin.
Lily: Hi Robin.
Barney: Top of the morning.
Ted: Um, sorry I kept calling you like that. I was very drunk.
Robin: No kidding. Those calls were really weird. Look, Ted, maybe we need to talk.
Lily: Let's go get a snack.
(Lily stands up)
Marshall: I love to snack.
(Marshall stands up)
Barney: I'm good.
(Lily pulls Barney up, Marshall, Lily and Barney walk over to kitchen)
Ted: Come on, those calls weren't that weird.
(Robin clears her throat, gets her phone out of her purse, presses button and phone replays Ted's call to Robin)
Ted: (recording form phone) Robin! Come hang out! OK, I'm gonna make this sound until you come hang out.
(Ted makes weird sound)
Robin: That goes on for three-and a half minutes.
Ted: Without a breath? That's gotta be some kind of record.
Robin: Ted, you can't do this. Please, we're to be friends and now you're making it all confusing.
Ted: No I'm not. Look, I just turned off my brain for the night. Nothing's changed, you've moved on, I've moved on.
Robin: Really, you moved on?
Ted: Yes. What, you don't believe me?
(Robin exhales)
Ted: Oh, OK.
(Ted limps over to his room)
Ted: Trudy, come on out.
(Ted points to Robin) Ted: You are gonna laugh.
Robin: Wait, you were with someone last night? Ted: Yeah, Trudy, she's cool.
(Ted knocks on his bedroom door)
Ted: Trudy, come on out.
(Robin walks over to Ted)
Ted: Seriously, it's OK. This is so Trudy. She's really shy, I think.
(Ted opens door)
Ted: Trudy?
INT. TED'S BEDROOM
(Ted and Robin enter to find room empty, Robin walks over to pineapple)
Robin: Hi Trudy, I'm Robin. It's nice to meet you. You're right, she is shy.
Ted: I'm not making this up. She must have climbed out the fire escape.
(Robin looks at Ted incredulously)
Ted: Whatever, whatever. I don't care what you think.
Robin: Then why did you hide her from me? Ted: Wow, you're good. Did anyone ever tell you you should be on 60 Minutes?
Robin: Yes, you did, last night.
Ted: Really? Well.
Robin: Get some sleep, Ted. You had a long night. And don't feel bad, I've woken up with worse.
(Robin walks out of his room, Ted sits down on bed and lies back)
Future Ted VO: I left Trudy a message but she never called me back. That's just how life works sometimes. You turn off your brain for a night, and all you're left with is a bad hangover, a sprained ankle.
(Ted looks at pineapple)
INT. APARTMENT
(Barney, Robin, Lily, Ted and Marshall sit around table eating pineapple)
Future Ted VO: Oh, and we never found out where that pineapple came from, but it was delicious.
END
