(In 1988, a little boy is reading a book)
Ted from 2030: When your Uncle Marshall was ten years old, he read a book called Life Among the Gorillas. It was written by an anthropologist named Dr. Aurelia Birnholz-Vazquez, it told the story of the year she spent living among the Western Lowland Gorillas of Cameroon. When Dr. Birnholz-Vazquez came to the local community college to give a lecture, Marshall, the youngest member of the audience, raised his hand with a question.
Marshall: What advice do you have for a budding anthropologist?
Dr. Birnholz: So you want to be an anthropologist?
Marshall: Yep. When I grow up, I want to go live with the gorillas, just like you did.
Ted from 2030: What she said next changed his life.
Dr. Birnholz: Oh, that's wonderful, but I'm afraid you can't. They'll all be dead by then...
[in 2006]
Marshall:...and if economic sanctions and trade restrictions aren't enforced, the destruction of the rainforests will continue and over a million species will be wiped out.
Ted: So you don't want coffee.
Marshall: I'm saying that the coffee industry is causing irreversible...
Ted: All right. I'm pouring it out.
Marshall: Okay, one cup. The kid needs to be alert. First day on the job and everything.
Ted: I still can't believe you're going all corporate on us. "The kid" has become "the man."
Marshall: Okay, it's just an internship to make a little money. After law school, I'm going to work for the NRDC. They're gonna stop global warming.
Ted from 2030: Well... I mean... they did their best.
Lily: Here's your sack lunch.
Marshall: Okay, I love you because, one, you made me a sack lunch and two, you laugh every time you say the word "sack".
Lily: I love you, Marshmallow.
Marshall: I love you.
Ted: I love you too, Marshmallow.
Marshall: Uh-oh. Ted?
Ted: Oh, no. No, she didn't.
Marshall: Yeah. Yeah, she did.
Ted: Another care package?
Ted from 2030: Another care package. I'd been in a long-distance relationship with Victoria for nearly a month. Long-distance relationships are a bad idea.
Marshall: How many is that so far?
Ted: Three.
Lily: And how many have you sent her?
Ted: In the mail or in my mind? Zero. She's up three-zip. Oh! Cupcakes! Great. I bet they're delicious, too. Yup, they're delicious. Damn it! I don't deserve these delicious cupcakes. God, I hate myself right now.
Marshall: God, that is so me at 15.
Ted from 2030: Marshall was going to work for a big corporation called Altrucel. Altrucel was most well-known for making the yellow fuzzy stuff on the surface of tennis balls. I mean, this was a huge company, so they did other things... But mostly they wanted the public to focus on the yellow fuzzy stuff. Anyway, Marshall managed to score an internship in their legal department because he knew someone who worked there.
Barney's office
(Barney's on the phone)
Barney: Go for Barney.
Voice: Mr. Stinson, this is Willis from lobby security. Sorry to bother you, but we've had reports of a sasquatch loose in the building.
Barney: A sasquatch?
Voice: That's right, sir, a Bigfoot. We don't want to alarm you, but he's been spotted on your floor.
Barney: Yes! Look at you. You suited in an unmistakably upward direction.
Marshall: Whoa. That is a butt-load of motivational posters.
Barney: Yeah, hell, yeah. I got 'em all: Teamwork, Courage, Awesomeness...
Marshall: There's one for awesomeness?
Barney: Yeah, I had it made. Sit.
Marshall: Hey, so, now that I'm working here, are you finally going to tell me exactly what your job is?
Barney: Please.
Man #1: My dawg!
Man #2: My dawg!
Barney: Hey, Blauman, Bilson, this is Marshall. These guys are in legal. You're gonna be working with them.
Marshall: Marshall Eriksen. Nice to meet you.
Bilson: Nice tie. Steak sauce.
Blauman: Oh, steak sauce! For true, though.
Marshall: Where, I don't, I don't see...
Barney: Marshall? Sidebar. Your tie is steak sauce. It means A-1. A-1? Get it? Try to keep up.
Bilson: Okay, Eriksen, let's get to work. It's 2:00 a.m. It's raining outside. Ding dong! What? The doorbell? Oh, hello, Jessica Alba in a trench coat and nothing else. But wait-- knock, knock. Somebody's at the back door?
Marshall: I don't have a back door.
Bilson: Oh, my gosh, Jessica Simpson? What a surprise. Two Jessicas, you gotta pick one. What do you do? Go.
Marshall: Right. Well, uh... I'm engaged, so--
Bilson: Fiancee's out of town. What do you do? Go.
Marshall: We're still engaged, even if she's...
Bilson: Okay, fiancee's dead. Hit by a bus. What do you do? Go.
The Bar
Ted: Sure you don't want one?
Robin: How many of those have you eaten?
Ted: Four. Teen. No, just four. And the icing from two more. So, anyway, here's the problem.
[FLASHBACK]
Ted: Hey, it's Ted. I guess you're asleep. Anyway, I got the care package, and it's just great. Here, listen... Mmm. Mmm!
[END OF FLASHBACK]
Ted: So I'm standing there, my mouth full of this delicious relationship-winning cupcake... And... I said something dumb.
[FLASHBACK]
Ted: Oh, and, um... don't worry, yours is in the mail. I sent it a couple days ago. And it's awesome. Really, really awesome.
[END OF FLASHBACK]
Ted: Why did I say that? I think frosting makes me lie.
Robin: Oh, Teddy boy.
Ted: Yeah. So now, whatever I send her, she'll know I sent it after I talked to her. So that's the problem. You work on that. I'm gonna eat this cupcake.
Robin: All right, here's what you do: Put together a care package of stuff from New York-- some H&H bagels, an Empire State Building keychain... and then, top off the package with a New York Times... Ready? From three days ago.
Ted: That's brilliant. You're brilliant. You know, it's funny, not so long ago, I was coming to Marshall and Lily for advice on how to impress you.
Robin: That is funny.
Ted from 2030: And here's why it was funny.
[FLASHBACK]
Ted from 2030: Little did I realize, a few weeks earlier, here's what Robin was saying to Lily about me.
Robin: Okay, fine, I have feelings for him.
[END OF FLASHBACK]
Ted: Now it's ironic, the girl I used to like is helping me impress the girl I now like.
Robin: The irony is clear, Ted.
The appartment
Lily: Hey! How was your first day?
Marshall: I don't wanna talk about it. The guys I work with are a bunch of jerks.
Lily: What?
Marshall: They're jerks!
Lily: What makes them jerks?
Marshall: Forget it, I don't want to talk about it. Well, like today at lunch..
[FLASHBACK]
Bilson: What do you got there, Ericksen? Mommy pack your lunch?
Marshall: For your information, my fiancee did.
Blauman: Oh... Does she cut the crusts off your sandwich, too?
Marshall: No.
Blauman: What's that?
Marshall: Nothing. Give it.
Bilson: "Dear Marshmallow. Good luck today. I love you. Lilypad."
Marshall: Give it.
Bilson: P.S. If you've unfolded this note, your kiss already got out. Quick-- catch it."
Marshall: Give it back. Hey, give it. Gimme... Give it!
[END OF FLASHBACK]
Lily: Oh, screw those guys! We're adorable.
Marshall: I know. God. It's like freshman year all over again. Only this time, my sweet dance moves aren't going to be enough to win them over. Not even Old Reliable.
Lily: Sweetie... It would be cool to have some extra money, but, but, if you're unhappy, it's not worth it.
The Bar
Marshall: I quit.
Barney: What? No. We're having so much fun. You, me, working together. It's great.
Marshall: We're not even working together, Barney. I'm in the legal department and you're... Seriously, what is it that you do?
Barney: Please.
Marshall: I'm sorry, dude, this corporate thing, it's just... it's not for me.
Barney: Oh, of course it's not for you. It's for Lily.
Marshall: What?
Barney: Marshall. Lily's a catch. But do you really think you're going to hang onto a girl that great without the package?
Marshall: The package?
Barney: The package. The house. The car. Sending your kids to a great school. A vacation once in a while.
Marshall: Lily doesn't care about that stuff.
Barney: Well, no-- now she doesn't, but how's she going to feel in a couple years, when she's supporting you on a kindergarten teacher's salary while you're off in court defending some... endangered... South American... flying beaver.
Marshall: She'll be happy.
Barney: Okay. But will you be happy knowing you could have made her a lot happier.
At Marshall's work
Bilson: And all four are totally naked. You gotta choose one. What do you do? Go.
Marshall: I guess, uh... Bea Arthur.
Bilson: Ahh! Wrong! Betty White. Clean this stuff up, Eriksen.
The Bar
Robin: So, did she get the awesome care package yet?
Ted: Yep. Yesterday.
Robin: Did she love it?
Ted: Ooh, she loved it.
Robin: So what's the problem?
Ted: So I was talking to her last night. And, I should tell you, we've been talking on the phone every other night for, like, an hour and a half. Eventually you just run out of stuff to say.
[FLASHBACK]
Ted: What did you have for lunch today? Oh. Rye bread. Yeah.
[END OF FLASHBACK]
Robin: Oh, Teddy boy.
Ted: I'm usually so good at being a boyfriend, but this never-seeing-each-other thing, it's a bitch. Maybe it just can't be do. I think it's clear what I have to do.
Robin: It's pretty clear.
Ted: I have to go to Germany and surprise her.
Robin: Totally what I was thinking. Get out of my head, man!
Barney's office
Marshall: Barney, how do I get these idiots to leave me alone?
Barney: Marshall, consider the penguins.
Marshall: The penguins?
Barney: On the wall.
Marshall: "Conformity. It's the one who's different that gets left out in the cold." This is a motivational poster?
Barney: Look at yourself, Marshall. You're not happy. And you know why? Because you're different. Now, I suppose you could learn to love yourself for the unique little snowflake that you are, or... you could change your entire personality, which is just so much easier.




The appartment
Lily: Change your personality? That is so awful, and not at all motivational.
Marshall: Not necessarily. Okay, at first, I was appalled, but then I realized it's just like Dr. Aurelia Birnholz-Vasquez in Life Among the Gorillas. I have to gain the acceptance of the herd by behaving exactly like one of them. It's an anthropological study. Isn't that cool?
Lily: It sounds kinda like peer pressure.
Marshall: No, no, no. It's totally anthropological and it's cool and I'm doing it.
Lily: Yeah, I'm pretty sure it's peer pressure. We have an assembly every year.
Marshall: I'm portraying someone who succumbs to peer pressure.
Lily: All right, but if those guys try to pressure you to smoke, what do you say?
Marshall: Only when I'm drunk.
Lily: Good boy.
Ted from 2030: And so, to fit in with the gorillas, Marshall had to learn to act like a gorilla, and that meant gorilla lessons.
The Bar
Barney: Okay, I'm psyched about this. But if I'm going to mentor you, I need to know you're psyched about this, too.
Marshall: Oh, I am. I'm, I'm psyched.
Barney: Yeah, but it's one thing to say it, it's another thing to show it. Show it.
Marshall: I'm psyched!
Barney: What was that? Marshall, I should feel tremors of psychitude rock my body like a seizure. That was like a declawed pregnant cat on a porch swing idly swatting at a fly on a lazy Sunday afternoon.
Marshall: Wow, that was really specific.
Barney: Show me you're psyched! Let's do this! Ow! That hurt!
Marshall: So badly.
Barney: And then you slip it to the guy with a discreet handshake and he'll get it done.
Marshall: Right. Get what done?
Barney: Whatever.
Marshall: Cool. And what guy is this?
Barney: There's always a guy.
Marshall: Okay, all right, I, uh, I think I'm ready.
Barney: You sure? You want to practice your story one more time?
Marshall: All right. So dude, check it. I'm in San Diego with two of my bro-sephs from Kappa, and they're all, "Yo, Eriksen, let's roll to the strip clubs." So I'm, like, "Snapadoo!" So we find this choice nudie nest near the airport......and that is when the bouncer kicked us out. Now, I have no idea if Svetlana ever got her green card, but dudes, fake diamond ring? Worth every penny, bruh.
Blauman: Eriksen...that was steak sauce!
Bilson: Great story.
The appartment
Ted from 2030: The next moning, I was about to buy my ticket to Germany when I got an e-mail.
Ted: Uh-oh.
The Bar
Victoria's voice: "Hey, Ted, sorry I missed your call last night. This long-distance thing sucks, huh? Listen, I've been thinking and I really need to talk to you tonight. I'll call you at 11:00. Victoria." So?
Ted: So she's going to dump me. Has anyone ever said, "Listen, I've been thinking," and then follow it up with something good? It's not like: Listen, I've been thinking, Nutter-Butters are an underrated cookie. What else can it be? What could she possibly have to say to me that she couldn't write in an e-mail?
Robin: I cut off all my fingers? Ted, you're a great guy. I know it, you know it, she knows it. I would bet you a gazillion dollars-- no, I'm even more confident. I would bet you a floppity jillion dollars that she's not calling to break up with you.
Ted: Thanks. You're right. I'm being crazy. So I should still buy that plane ticket, right?
Robin: I'd wait.
The Appartment
(Marshall is on the phone, Lily is painting)
Marshall: 'Sup, Blauman? E-bomb here. We still on for karaoke? Dope. I'm going to rock you on the mike so hard your hears are going to bleed gravy. Catch you on the flip, butt puppet.
Lily: Okay...what do you think?
Marshall: Steak sauce.
Lily: Steak sauce?
Marshall: Yeah.
Lily: Look, you know, whatever anthropology you do at work is your business, but please don't act like that around here.
Marshall: Lily, when Dr. Aurelia Birnholz-...
Lily: No, when Dr. Australia Birdbath-Vaseline came home from the gorillas, she didn't run around picking nits out of people's hair and-and throwing feces. I'm begging you just, just leave it at the office.
Marshall: Why?
Lily: Because you're acting like one of those guys, and those guys are lame.
Marshall: Okay, those guys were mean at first, yes, but they're actually good guys, and if you got to know them, then you would see that. Come karaoke with us tonight, and you'll see how totally not that lame they are, okay?
Lily: Okay.
At the karaoke
Blauman: But wait, knock-knock, back door, who's there? Angelina Jolie... wait, in a wheelchair. What do you do? Go.
Bilson: Dude, Scarlett Johannsen with no arms, any day of the week. Yeah.
Lily: You're right. They're delightful.
Marshall: So, Barney, you gonna sing anything?
Barney: Nah. I'm so over karaoke.
Marshall: Really? I thought you'd be totally into it.
Barney: Oh, don't get me wrong. I'm good. The best, really. But it's the greatest samurai who lets his sword rust in its scabbard.
Lily: Oh, baby, they have our song. Let's do "Don't Go Breaking My Heart."
Bilson: What?
Marshall: "Don't Go Breaking My Heart." Elton John, Kiki Dee.
Bilson: No way. You got to go with some Black Sabbath.
Lily: Well, actually, Marshall and I have this little dance routine.
Marshall: "Iron Man." I could do "Iron Man."
Blauman: Steak sauce.
Bilson: Steak sauce, dude.
Blauman: Should we tell him? All right, Eriksen, I've got some good news. On Monday, Bilson and I are going to talk to Montague in HR. When you graduate, we want you working with us. What do you say? Yes!
Bilson: That's my man!
Blauman: I told you he would. Aw, we're gonna own the office.
Lily: Okay, that was gross. When were you going to tell me you changed your entire career path?
Marshall: Nothing has changed, okay? I still want to help the environment. I just thought that maybe I could make some money for a few years. We could buy an apartment, send our kids to good schools. You could quit your job and focus on your painting. I know that you say you don't need it, but... I love you and I want to give it to you anyway. I want to give you the package.
Lily: The package?! You've already given me the package. You've got a great package, Marshall. I love your package.
Marshall: Lily, you're the most incredible woman I know, and you deserve a big package.
Lily: Your package has always been big enough. You may not realize this, Marshall Eriksen, but you've got a huge package.
Robin's work place
(Robin is on the phone with Ted)
Robin: Hello.
Ted: Why hasn't she called yet?
Robin: Okay, you're making yourself crazy. It's Saturday night. Go out and do something.
Ted: No, what's the point of going out? I got a girlfriend... for now. Besides, if I go out, who's going to watch the news? I'm, like, half your viewership.
Robin: I'm flattered you think we have two viewers. She's not going to break up with you, Ted. You're awesome.
Ted: Thanks. Anyway, it's almost 11:00. I should let you go. Break a leg.
Ted from 2030: And so I was sitting at home, waiting for the phone to ring, something occurred to me.
Ted: I'm actually sitting at home waiting for the phone to ring.
At the karaoke
(Ted arrives)
Barney, singing: *He's giving you the blues. You want to graduate, but not in his bed. Here's what you got to do Pick up the phone...*
Ted: Marshall.
Marshall: Hey, hey.
Ted: Dude, I feel like I haven't seen you in a month.
Marshall: Yeah. Yeah. How you doing?
Ted: I think Victoria's about to break up with me.
Marshall: Oh, God, I'm sorry, man.
Ted: Yeah, well, honestly, I'm having trouble remembering what she looks like. The more I try to picture her, the more I can't. Like, I remember how she makes me feel. I just... I don't completely remember her. It's like I'm trying to preserve something that's already gone.
Marshall: Preserving something that's already gone. Sounds like environmental law.
Ted: I don't know. We struggle so hard to hold onto these things that we know are going to disappear eventually. And that's really noble, but even if you save every rainforest from being turned into a parking lot, well, then where are you going to park your car?
Barney, singing: *Done dirt cheap! Dirty deeds. Done dirt cheap! Dirty deeds. Done dirt cheap! Dirty deeds and they're done dirt cheap, ow. Dirty deeds and they're done dirt cheap...* Uh, rockupied. Dude, what...?
(Marshall says something to Barney, who then passes him the microphone)
Next up, Marshmallow and Lillypad.
Marshall: *Don't go breakin' my heart*
Lily: *I couldn't if I tried*
Marshall: *Honey, if I get restless*
Lily: *Baby, you're not that kind...*
Ted from 2030: It turns out some things are worth preserving. But here's the real question: It's 2:00 a.m. Your friends are still out singing karaoke, but you're home early 'cause you're expecting a call from your girlfriend in Germany, who was supposed to call four hours ago. And then the phone rings.
Ted: Hello.
Robin: Hi, Ted. It's Robin. Um, listen, I know it's late, but, uh, do you want to come over?
Ted from 2030: What do you do? Go.
[END]
