So, how's living alone?
You know, it's interesting.
When I first moved into my new apartment,
I was nervous.
For the first time in my adult life, I didn't have a roommate.
But then it hit me: for the first time in my adult life, I didn't have a roommate!
If I want to walk around naked, nobody cares.
If I want to leave the laundry basket in the middle of the living room, nobody stops me.
If I bring home soup from the deli and leave it in the fridge for two days, nobody eats it.
And if I do something colossally stupid, nobody ever has to know.
(loud, high-pitched gasping)
People make fun of the guy who stays home every night doing nothing.
But the truth is... that guy's a genius.
Because let's be honest, sitting around watching TV, drinking beer and eating ribs alone is what every red-blooded American would rather be doing at all times.
Yeah, but wouldn't it be better to have someone to share the...
I mean, don't you get lonely without...
Yeah, that sounds pretty great.
♪ How I Met Your Mother 7x21 ♪
Now We're Even
Original Air Date on April 16, 2012
What's the best thing about dating a stripper, you ask?
Nope.
Just asked for your drink order.
I'll tell you the best thing about dating a stripper.
He'll just have a scotch.
Getting to say, "Hey, I'm dating a stripper."
And I should go.
Time to make the doughnuts.
(chuckles)
More like time to make some dough sitting on some nuts.
(chuckles)
She's a stripper.
I'm dating her.
I'm dating a stripper. Barney wins.
I'll walk you out.
I know, a stripper, got it.
Hey, taxi!
(whistles)
My girlfriend's a stripper!
So, Ted, guess where we're having dinner Friday night.
Chez L'Argent.
I am so excited.
We've been trying forever to get this reservation.
Can you hold on for just one second?
What the hell are you doing?
Nothing.
Did you say you had to pee?
No.
But yeah, I do have to pee.
Man, this kid better be real freakin' cute!
What was that all about?
Lily had a s*x dream last night.
(bullet ricocheting)
s*x dream? Do tell.
I was painting the baby furniture...
(moaning): Oh, yeah.
Oh, yeah.
Hurry up, before Marshall gets home.
Oh, oh...
Whoa!
I'm sorry, baby.
Were you asleep?
All pregnant ladies have crazy s*x dreams.
It's just her hormones going berserk.
So who's responsible for her rapid thigh movement this time?
Oh, my favorite was when she banged George Washington.
I liked the three-way with Bill Cosby and Papa Smurf.
Oh, he smurfed the smurf out of her.
Yes, while The Cos smurfed off in the corner.
We all remember. But here's the thing.
When Lily has dirty dreams about other people, she always tells me.
But this time...
Sounds like you had a crazy dream.
What was it about?
And then her face turned...
vermilion.
Just... you and me... gettin' it on, monogamously.
Monoga-me-oh-my.
Not the rose quartz of the slightly embarrassed, or the tomato red of the mildly abashed, vermilion, the color of carnal shame.
Can only mean one thing: Lily dream-banged someone we know.
Okay, you caught me vermilion-handed.
The truth is, I've spent the last five years trying to inception your wife.
That movie only came out two years ago.
What movie?
You know who I bet it is?
Robin.
(gasps)
Already checked.
Lily and I paid her a visit at the new World Wide News headquarters.
And I'm so excited, because I've been trying months to get this reservation.
Can you hold on just one second?
What the hell are you doing?!
Nothing.
Nice photo. Oh.
Your passport must be enormous.
(chuckles)
Ugh.
You know, for the record, I didn't want this.
Didn't want it, did not approve it.
(chuckles)
It's super embarrassing.
Hey, Merle.
So, uh, do you guys want to come up and see my desk?
Yeah, why not?
Come on.
I.D.?
Oh. Um, that is me.
(chuckles)
Ma'am, with all due respect, you're a wee bit older than that hottie.
(scoffs)
For God sakes.
You know, here I am, on national TV every day, and still a guy who spends his whole life sitting next to a giant picture of me has no idea who I am.
This isn't my whole life; I'm in a band.
And we're gonna make it.
Narrator: And, kids, they did make it.
But I'll get to that later.
You know what, I'm probably not going to get to that later.
They had one song, it didn't suck, the end.
You always said it wasn't about being famous.
You just want to do solid journalism, right?
Yeah, well...
Of course I want to be famous!
In Canada, I was Robin Sparkles.
I was a cabinhold name.
But here?
Don't need to see your I.D., Merle.
Everyone knows who you are.
You're Merle.
He was in one skit in the Christmas party!
(sighs)
Uh, by the way, how is Ted doing?
Narrator: Kids, you remember what happened.
I declared my love, she turned me down, we both moved out of the apartment, and now...
I haven't talked to him since we... stopped talking.
(chuckles)
He's pretty good.
Pretty good?
Last night, you ate a box of Froot Loops in your tighty whities.
No, I demolished a box of Froot Loops, fully nude.
Yeah, "pretty good" works.
Hey, Barney.
Hey, Lily.
Do you know what this is about?
Uh-huh.
Do I want to know?
No, sorry, bro.
Damn it!
Okay, time for my stuff.
Guys, I was sitting at home last night, and all of a sudden, I had a piphany.
And my piphany was this...
Actually, it's, uh, it's "epiphany."
No, Ted, this is the piphany.
And here it is: Make... every... night... legendary.
Guys, we've had some pretty legendary nights.
But we've also had some nights that weren't so legendary.
Lookin' at you, The Night Ted Made Us All Watch Norbit.
Eddie Murphy as a fat lady; what's the problem?
That was Eddie Murphy?
The non-legendary nights are done.
From here on in, every single night of our lives will be a night we'll never forget.
Starting tonight.
Who's ready for the longest, craziest adventure yet?!
(bullet ricocheting)
Good.
The weak have been weeded from our herd.
You ready to rock and roll, Ted?
Yeah, I'm going home, too.
I'm sensing some costumes coming up here and I'd rather steer clear.
Ted, 20 years from now, when you're all alone and I'm President, you're not gonna remember sitting around your apartment doing nothing.
What you will remember is that tonight, this night... was The Night We Started a Mariachi Band!
Uno, dos, tres, quatro!
(mariachi song ends)
(cheering)
Okay, you were right.
Memorable night.
That was nothing compared to mañana, amigo.
Because mañana is gonna be...
The Night We Ate Everything on the Menu!
(groans)
A really memorable night.
But tomorrow night...
Is The Night We Brought a Horse into the Bar!
Okay, but tomorrow...
Is The Night We Bungee Jump off the Statue of Liberty!
Nope.
Narrator: That night was the night of Aunt Lily and Uncle Marshall's fancy dinner.
Complete with a fancy limo ride.
Surprise!
Hello!
Hi, Ranjit.
No.
Should I take the West Side Highway?
Why not, Ranjit?
Don't you always just take whatever you want, regardless of anything but your own dirty, sick, twisted appetites?
I'll stay on Broadway.
I.D.?
For God's sakes, open your...
Yeah, that's about right.
I.D.?
Narrator: Robin had finally learned the lesson that nobody gets famous overnight.
But here's the crazy part: that night, she got famous.
Robin, there you are.
Sandy Rivers!
Star of the show.
What it is, my man. Yeah.
Robin, I've got something big for you, something huge.
And I want you on it.
Sandy, you were
in the harassment video.
You were great in that, by the way.
Thanks, holmes.
And I like the way your filthy little mind works, Robin, but this is real.
Big story's breaking.
Are you afraid of helicopters?
I love helicopters.
What am I covering, a war? Better!
Announcer: World Wide News brings you the world.
And now Robin Scherbatsky with traffic.
You don't want to go bungee jumping, fine.
Tonight's The Night We Stole a Mummy from the Natural History Museum!
Yeah, I'm not doing that.
Then get out your MetroCard, Ted, because tonight's The Night We Partied with the Mole People!
Barney, I have a Stouffer's lasagna for one in the freezer that is going to be unforgettable.
I have a Sanford and Son
on my DVR that I will take with me to my grave.
I don't need tonight to be any more memorable than that.
Okay, Sanford and Son
does sound good.
But if I could just present a counter argument...
(imitates Redd Foxx): You're locked out, dummy!
Damn it! Barney!
Give me your phone; I'm calling my super.
The only person we're calling is everyone we know, because tonight's The Night We Tracked Down Phil Collins, Became Best Friends with Him, and Talked Him into Reuniting with Peter Gabriel, So Then We Got to Sing Backup On The New Genesis Album and It Was Awesome!
Fine, I'll use the phone at the bar.
Ranjit, would you please put up the partition?
Partition going up.
You had a s*x dream about Ranjit!
Hello.
Ranjit!
Sorry.
Okay, yes, I did, but it didn't mean anything.
Okay, well, what happened in this dream?
And I want to know everything.
Every explicit detail.
Don't leave out any...
Damn it, Ranjit!
Sorry.
Marshall, it was a dream.
Yeah, well, dreams are just stuff that you subconsciously want to happen.
Why do you think I'm constantly dreaming about Bigfoot playing quarterback for the Vikings?
Because you fall asleep looking at a painting of it.
It soothes me.
Don't try to change the subject.
You sleep-cheated.
You've been sleep-sleeping around, and I'm sick of it.
You know, I have half a mind to get out and let you eat all by yourself.
Should I pull over?
Damn it, Ranjit!
Yes, Ranjit. Pull over.
Pulling over.
You watch, Ted.
Tonight is going to be legen--
it's the night we stole a camel...
...which means it'll be full of drama-- dary.
Dromedary!
I applaud your wordplay, but your core premise is flawed.
Every night can't be legendary.
If all nights are legendary, no nights are legendary.
See, Ted, that attitude right there, that's why I'm in the lead.
What do you mean, in the lead?
I'm talking about the game of life, Ted.
Scoreboard.
Better wardrobe: 75 points.
Apartment on a higher floor: 90 points.
Longer name: 110 points.
Sorry. Did you just make up this point system?
Made up the point system: 114 points.
And ten points to you for pointing that out.
Nice job, Ted.
15 points to me for being gracious enough to give you those ten points.
But here's the point, Ted.
Every time I go out and have an awesome night and you're not there, that's another 100 points in my column.
So yeah, I'm in the lead.
Barney, the fact that I can stay home for a night shows that I have inner peace and that I don't feel the need to keep score.
That's worth like
1,000 points right there, so at the very least, we're tied.
We're so not tied.
Although you know what is tied--
the strap of my girlfriend's bikini.
Except when it's not, 'cause she's a stripper.
One million points! Game.
Shh.
It's over.
It's done. It's done.
So what do you do?
(laughs)
You're kidding, right?
I... I'm an on-air reporter.
I just did a report like five minutes ago.
You sound frustrated.
Yeah, I am.
I'm busting my ass, and as usual, no recognition.
Robin, I've been doing this a while, and if there's one thing I've learned, it's flarm.
What? Flarm.
Flarm, flarm, flarm.
Blobbum.
(laughing): What is wrong with you?
Are you having a stroke?




Narrator: As a matter of fact, he was.
Oh! Hold on! Wait!
Meanwhile, Lily was in desperate need of a female friend.
Lily, I have seen this a million times.
Guys go crazy when there's a baby on the way.
You should have seen the manager when his wife got pregnant.
After the second trimester, he made her stop stripping.
Yeah, you're right.
Now I feel bad.
Our big dinner's been ruined.
Marshall's probably crying right now.
(crying): I had no idea that food could be this delicious.
Marshall, you are being crazy.
No, no, I can handle it.
If I sell my laptop, we can get seconds on those squash blossoms.
I mean about Lily.
Well, you know, she's being crazy, too.
She's pregnant.
She gets to be crazy.
You have to be the sane one.
So what, I don't get to be crazy again until the baby comes?
No. Then it's baby's turn to be crazy.
When do I get to be crazy again?
Never.
(cackling)
We are totally even.
We absolutely are not even, and here's why.
I'll grant you that if you include the 12 points for designing the skyscraper, the 83 points for slapping five with Tommy Lee and the 9,000 points for banging Robin before me, our point totals would be about neck and neck, but there's one thing you're forgetting.
The fact that I don't care?
No.
And you just lost five points for sass.
Do you remember a conversation we had about three years ago?
Barney, you're the king.
Nobody picks up chicks like you.
You're handsome, debonair, everything I wish I could be.
I'm starting to think this never happened.
Let you finish.
You're smooth, charismatic, "sauve."
I think you mean "suave."
Aha.
So you do remember.
But there's one thing even a master ladies' man like you could never do, and if you could ever do it, it would be worth 500 points.
You have my attention, my slightly shorter friend.
Here's the challenge.
Get a girl's phone number while you're wearing a dress.
Challenge...
Accomplished.
That's right.
Last year, I slapped on a dress, took a few laps around this very bar, and I got this: the phone number of one Stephanie McColgan.
Later that night, I took off my pantyhose, and gave her panties... my hose.
That's right, Ted.
I am 500 points ahead.
Until you can get a girl's digits while wearing a dress, you and I will never be even.
You know what? The super's probably waiting for me, and I just remembered there's a spare key under the doormat, so good night. Wait, wait.
Ted, don't go. Barney, I am leaving.
I'm afraid this is just one of those nights we're probably going to forget.
I don't think so, dude. Look.
REPORTER: If you're just joining us, the World Wide News Eye in the Sky traffic chopper is out of control over Manhattan and being piloted by our own Robin Scherbatsky.
This probably won't end well.
Narrator: Kids, every now and then, New York has a moment when every eye in the city is watching the same thing.
This was one of those moments.
We all watched breathlessly as the pilot on the ground told her what to do, and against all odds, your Aunt Robin landed that helicopter.
(panting)
I did it.
I did it!
(cheering)
The pilot survived and made a full recovery.
And Robin?
It's Robin Scherbatsky, everybody!
Thank you so much.
Oh, okay...
Robin got famous.
In the next few days, she would... meet the mayor, go on Letterman
and even have a deli sandwich named after her.
But most importantly, that night, she got a call, text or e-mail from almost everyone she'd ever met.
Hey, Marshall.
Hey, Lil.
Hey, Barney.
Yes, I know you're dating a stripper.
Mm-hmm.
Hey, Dad.
You proud of your little girl?
Okay, I'll keep trying.
Babe, I think I know why you had that s*x dream about Ranjit. Why?
Think about it.
The way he talks about his kids.
He's a wonderful father.
Just like Papa Smurf, Bill Cosby...
George Washington, the father of our country.
You're attracted to great dads.
And that's why you love me.
Because I'm going to be the greatest dad ever.
Sure, that must be it.
Narrator: Lily decided not to tell Marshall about her dream involving Frankenstein and the tea cup from Beauty and the Beast.
That one was just for her.
Okay, Barney, I got to go.
What?
In the middle of "The Night You Got Locked Out in Your Pajamas "and Robin Landed a Freaking Helicopter and There's Still Time to Reunite Genesis?"
Dude, you got your wish.
It's a night we'll always remember.
Why can't we just go home?
I can't go home, Ted. Why not?
Because... I'm dating a stripper.
Yes, I've seen your bus ad.
I get it.
No, you don't.
Every night, between 9:00 p.m. and 4:00 a.m., I'm in hell.
All I can think about is what Quinn is doing and where she is doing it and who she is doing it on.
If I don't do something to take my mind off of it...
You're lucky that you can just go sit around the house, Ted.
I don't have that option.
Wow.
You're in love with this girl.
I really am, Ted.
I mean... she's a stripper.
Narrator: Later that night...
(cell phone chirps)
The next night, all I wanted to do was enjoy a night at home.
But there was something I had to do.
♪ ♪
It wasn't easy, but by God, after a long night of trying...
Okay.
Now we're even.
500 points.
Scoreboard.
More than a legendary night we'd remember forever, Uncle Barney needed a bro to help him forget.
In this case, a bro in a dress.
I'm proud of you.
Are you wearing perfume?
It's a unisex fragrance. It was in Details.
It's nice. It's perfume.
