Narrator: Kids, in October 2011, your Aunt Robin was in therapy. And against all logic, it was actually going well.
But why?
Why-why am I constantly looking for reasons not to be happy?
Maybe because the idea of finally being happy... terrifies you.
Bro, you are killing it today.
Pshh!
We got something good here.
We are totes gonna conquer my fear of abandonment!
I can't see you anymore.
(laughs) Nice. "Oh, no! You're abandoning me!"
Oh, no. You're abandoning me?
I'm sorry. I'm moving to Alaska.
Narrator: And that might have been the end of it.
But a week later...
Kevin?!
What are you doing here?
Okay, look, I lied to you about moving to Alaska.
I-I had to stop seeing you.
Why? 'Cause I think you're cute.
And ethically, I can't be your therapist if I'm attracted to you.
Oh, I get it. You dump me as a patient just so you can ask me out?
I'm not gonna ask you out.
You're not?
No. We met in therapy.
It's inappropriate for me to date a patient.
Anyway, it was nice seeing you.
Hey, wait.
How do you define "date"?
Two people having a meal together, sitting across the table making googly eyes at each other...
What about two people eating alone, sitting side by side, making googly eyes at the coffee maker?
Okay, it's not a date.
Exactly. Not a date.
Narrator: And so Robin and Kevin had breakfast alone, side by side every day that week.
Until finally...
Oh, hey!
Sorry. No cabs.
Ran 40 blocks all the way here.
May have knocked an old lady into the street, don't know, I didn't look back.
Let's just go on a real date.
Yeah, that might be a good idea.
Finally!
♪ How I Met Your Mother 7x05 ♪
Field Trip
Original Air Date on October 10, 2011
♪
Oh, I can't wait to see that movie.
Is it good?
Awesome. Wait, totally hypothetically, do you like movies with a shocking twist where all the main characters die at the end?
Yes.
You will love this movie.
Hey, guys.
Hey, Marshall. What's up?
Well, I'll tell you what's up.
You know how my boss, Garrison Cootes, is, like, the most famous environmental lawyer in the world?
All: Yeah...
I mean, it's him or the other guy.
Sir Anthony Howel?
All: Yeah...
Anyway, he's an important guy, okay?
And so today at work, I was trying to show him that I'm tough.
I've been thinking about this settlement offer we're about to get from Gruber Pharmaceuticals.
If it's anything less than $20 million, then I'm gonna grab those corporate Earth rapists by their...
Okay, I'm just gonna say something.
I'm growing a child in my belly, a child that just developed ears.
This is a very thin sweater.
So please, if you must tell your story... just make it cheerful.
Cheerful.
Okay...
Then I'm gonna grab those corporate... employees... by their sweaty, dangling... hands... and squeeze until those greedy sons of... parents... realize that I'm the baddest mother... nature lover around.
It's like watching
The Breakfast Club on TBS.
So what did he say?
Marshall, bend down so I can put my arm around you.
That's all the way down. That's good.
Gruber Pharmaceuticals is a company full of well-meaning people doing their jobs, just like you and me.
Guys, I'm afraid that Garrison Cootes has gone soft!
He's like a teddy bear!
A teddy bear or an Ewok?
You know, cute and cuddly around the village, but once the battle starts...
He'll smash in your metal skull with giant swinging logs.
Marshall!
Okay, he'll hug you until you agree to peaceably shut down the Death Star.
Nora: Hi, sweetie.
Hey.
What are we all talking about?
Ewoks.
Ugh, I hate the Ewoks.
The only good thing about Ewoks in that movie?
You got to see some of them die.
Well, I fancy a pint.
Nora hates Ewoks.
Well, I have to break up with her.
Be gentle when you tell her, guys.
I'll call you from Vegas. Tell me how it went. Okay.
Okay, Barney!
Sit down!
Not liking Ewoks is no reason not to date somebody.
Yeah, I mean, who knows what the rules are, ya know?
I mean, you're dating a girl who doesn't like Ewoks, I'm dating my former therapist.
Oh!
Eww!
We are gentlemen of Harvard!
It's not a big deal!
Robin, if you asked a hundred people, "Who's the worst person you could possibly date?" they'd all say, "Your therapist."
Except the ones saying "Barney."
Hey! Yeah, that tracks.
Well, I should get going.
I got the big field trip tomorrow.
Field trip?
Yeah. I'm taking my Intro to Architecture class to the GNB Tower construction site.
I'm trying to get them interested in architecture as a career.
Why? Are we running out of buildings?
Are we running out of boring people?
Guys, this is a big deal, okay?
If I can get just one kid interested in becoming an architect...
Okay, I'm just gonna stop you right there.
Ted, it's an Intro class.
Yeah, don't try to
Stand and Deliver
an Intro class.
Nobody takes an Intro class to get on any other path but the path to not being hungover anymore.
I learned that in my Intro to something-ology class.
Well that's fine for something-ology, but tomorrow at 9:00 a.m. sharp Intro to Architecture is going on a field trip!
All 200 of 'em.
Well, it's 9:45.
I guess the other 170
of you got lost, so we'll just start.
Now, some might say you guys are just taking this class because it's easy or because you've confused architecture with archaeology and think we're gonna do some cool Indiana Jones stuff today.
But I think that...
I think just maybe, we got some future architects in the house.
Show of hands: who's thinking about a career in architecture?
Well, today, all that's gonna change.
Follow me.
Hey. Uh, sorry, nobody gets in here without a site pass.
It's okay, I'm Ted Mosby, the architect of this building.
I don't care if you're the archaeologist of this building.
Site's closed.
Moving on!
Narrator: That morning, Marshall's firm was getting the settlement offer from Gruber Pharmaceuticals, and Marshall couldn't wait to see the teddy bear turn into an Ewok.
Gruber Pharmaceuticals dumped toxic waste into Frog Creek, a tributary of the Trout River that feeds into Clearwater Lake.
All three of which now need new names.
So it's time to win one for Mother Earth.
Let's take out the trash, shall we?!
Yes!
All right, everyone grab a bag.
Blue is recycling, green, compost.
There we go.
Sheila... we're ready to hear your offer.
$24,000?
Yeah , that seems reasonable.
Narrator: Kids, I was wandering the city with 25 Intro to Architecture students when your Uncle Barney came to my rescue.
Okay, guys, seeing a building get built, not that exciting.
What's really exciting is the financial side of...
Sit down, Ted, I got this.
Hey, Weird Beard, lights!
College... it's a confusing time.
Oh, no.
Studies show that 83% of all college students desperately need... s*x lessons!
Lights!
Barney, these are
18-year-olds!
Ted, these are 18-year-olds!
You have a girlfriend.
But she doesn't like Ewoks!
So what?
So what?! Bieber, lights!
In 1983, George Lucas introduced the world to the Ewoks, a race of creatures indigenous to the second moon of Endor.
Now, the Ewoks have a rich back-story that the movie didn't really go into.
Barney, why don't you just skip to the part about you and Nora?
(sighs) Fine.
Ah, yes.
Ultimately, Ewoks split Star Wars fandom into two camps: those born before, and those born after May 25, 1973: the Ewok Line.
Anyone born on this side of the Ewok Line was at least ten years old when Jedi came out, and thus too old for something so cloying and cute.
Anyone born on this side loved the Ewoks because, why?
They reminded you of...
Our teddies?
They reminded you of your teddies.
Thank you, Gina.
How do you know her name?
And so... by the immutable laws of the Ewok Line, my 29-year-old girlfriend who hates Ewoks must in fact be no younger than... 37.
That's only a year younger than Will's mom.
How do you know my mom? Class dismissed!
I need to be alone.
All right, we're moving on.
Ooh, can I come?
(cell phone rings)
Hey, baby.
Hey, I just want to remind you we have Dr. Sonya at 4:00.
I'll be there. I'm sorry. I'm just... I'm bummed.
We got our settlement offer today: $24,000 from a billion-dollar company.
Wow. I take it people aren't happy about that.
We won! Champagne and cake for everybody!
They're celebrating.
I mean, it's crazy.
We have no right to be eating cake.
There's cake?! I'm on my way!




Narrator: Meanwhile, the worst field trip of all time was still trucking.
All right, this, this is exciting, okay?
This is the very room where I had the idea for the GNB Tower.
Now, Webster's defines "inspiration" as...
Hold on. It's still loading.
Uh, hey, roomie.
Robin! Hey, what are you doing here?
Well, I was about to get my swerve on.
You were?
So you're the therapist.
You know, it's one thing to pretend to be a shrink and bang your patients. That's normal.
But to do it for real? A little creepy, bro.
Okay, it's not creepy.
Both: Ehhhh... it's creepy.
Class, show of hands: Who thinks it's creepy to date your therapist?
Pollstered.
Get out!
All right. We're moving on!
So, class, to your left, you will see some excellent examples of what we'd call windows.
So where are we going now?
I have no idea.
This is a disaster.
Some of them are already starting to go home.
Although we seem to have picked up a German family.
Barney: Wait a minute. Wait a minute.
That thing with Robin and her creepy therapist gave me an idea.
Ted, we have here a way to solve every single debate we've ever had!
I mean, just look at the sample: guys, girls, blacks, Asians, a German family.
You can't pay for that kind of focus group!
Is macaroni salad really a salad?
Hands up if you say "no."
Ha!
Jacob or Edward?
Who says Edward?
Ha, ha. See? I told you.
It's Edward James Olmos.
Would you rather have s*x with a dead human being or a live an...? Dude.
What? Find the line.
Who thinks David Hasselhoff is awesome?
Hmm. It's true.
Okay. I've got one. If you're dating a girl, and she lies about her age, who says break up with her?
Yes, yes, but what if the person she's lying to is notoriously shallow about age?
Okay, but what if early in our relationship, she made a really big deal about wanting to not lie to each other?
What if she's hot?
Who wants five bucks?
Pollstered!
Let's do this.
(giggling)
(clears throat)
(murmurs)
Hmm? Yeah.
(giggling)
Mm...
Okay, this is creepy.
It's Crispin Glover creepy.
You were my patient.
You shared intimate stuff.
It would be like dating your gynecologist.
You were vulnerable.
That's not something we can move past.
(sighs)
Guess not.
So, dating your gyno, that's bad, too?
Oh, Robin.
Kidding!
Look, we've got another one!
(laughing)
Come on, have a bite.
No, it's a matter of principle.
I don't care how good it is, I'm not gonna have a third piece of cake!
Okay, guys, you all had a lot of fun today, but now it's time... to have even more fun!
Another cake!
Marshall: Another cake?!
What is the matter with you people?!
That settlement today was a flaming pile of... puppies... that aren't on fire!
Look at what's happening to the environment, and we're here doing the limbo?
I mean, we should be ashamed of ourselves!
Sir, all I meant was...
Ten years from right now, everyone outside in that bullpen will be dead.
What?
I've seen the latest research, Marsh.
You know how I'm always saying it's not too late to save the planet?
It's too late to save the planet.
There's nothing to do but sit back and await our inevitable doom.
(noisemaker tooting)
Oh, my goodness, a piñata!
Just give me one minute, Larry.
Thank you.
Our grotesque, inevitable doom!
Now, of course, you can't go around telling all the people that the good ship
Environmentalism
has sailed off into the sunset.
There would cause a panic.
So, instead, what we do is, we come to work, we put on a happy face, and we sue the big guys for just enough money for some cake before the unfiltered rays of the sun fry us like chalupas, and our lungs fill up with salt water, and we all die!
Mmm. This cake is delicious. Everything's fine.
Ugh, this day sucks.
Kevin and I are kaputski.
You think that's bad?
The world is coming to an end.
You think that's bad?
My girlfriend is 37!
And my field trip is not going as well as I'd hoped.
Hmm.
This day sucks.
Professor Mosby, is the field trip over?
We'd like to go home.
Yeah, it's over.
Auf wiedersehen.
I just wanted to inspire them, you know, like my professors inspired me.
But here we are, at the end of the day...
Hey, class, quick question.
Uh, is anyone here thinking of becoming an architect?
(clucks tongue)
Really?
Yeah, dude. I mean, all jobs suck, but it's 4:00
in the afternoon, and you're out at a bar with your friends, so the hours can't be that bad.
So... yeah, I don't know, I'd think about it.
(voice cracking): I got through to you. Oh!
I mean, that is, if becoming a deejay doesn't pan out.
You are gonna be a great architect.
Narrator: He became a deejay.
Robin, what are you doing here?
I told you I can't be your therapist.
I know.
Today, I am your therapist.
What?
You said yourself, I'm always looking for reasons not to be happy.
Well, I'm trying to change that.
So, if the only reason we can't be together is because I was in a vulnerable place for the first two hours we knew each other then that is two hours of vulnerability you owe me.
Sit down.
Okay.
Okay, but I must warn you, as a professional, I'm immune to...
Tell me about your mother.
Everything she says is a manipulation!
When I was seven years old...
Mr. Cootes.
Hey.
Listen, I've been thinking a lot about what you said yesterday, about how we're all gonna die.
Oh, I'm not gonna die.
I bought an old mine shaft in Colorado.
I've spent the last six months filling it with canned goods, assault rifles and all five seasons of Friday Night Lights.
Okay, first of all, you can skip season two.
Second of all, after our talk...
I came pretty close to giving up myself.
But then I went to the doctor with my wife... and...
(taps key)
I saw this.
Boy or girl?
I don't know.
But I know I sure as hell can't give up now.
So, if you're just looking for someone to hold the other end of the limbo stick, you got the wrong guy for the job, and you know why? 'Cause you're three feet taller than everyone in this office?
No. Because if I am gonna work here, then first thing tomorrow morning, I'm walking down to Gruber Pharmaceuticals, and I'm rejecting their offer.
Even if I have to do it myself.
(door opens)
Listen, I want you to know... I know.
Know what?
Nora.
Barney.
Nora.
Just say what you're gonna say!
I know you're old!
And I've been struggling with it, but when I look at you...
I don't care, because I really like you.
And because for 37, you are keeping it toit!
You think I'm 37?
Well, if you were really 29, then you would have been a little kid the first time you saw the Ewoks and you would have loved them.
Barney, I didn't see any of the Star Wars
movies until last year.
You... you're 29!
You still have one good year left.
What?
Nothing.
Mm...
But Naveen's the neurosurgeon, so of course he gets all the attention!
Oh, Naveen is so smart, he operates on people's brains!
Well, guess what, Mom?!
I treat the human mind!
Our time is up.
(exhales)
I don't think this is gonna work.
I scared you off, didn't I?
No, I mean, I don't think I can be your therapist.
You're really cute.
Narrator: The next day, Marshall returned to Gruber Pharmaceuticals alone.
I mean, you admit that you polluted the lake.
We got the evidence.
We got the charts.
The fish...
Fish, huh?
Fish are weird.
You ever think about the names of fish?
I mean, come on.
Carp.
Garrison, what a nice surprise.
Your star apprentice was just, uh... "Floundering."
Little, little fish humor for you guys.
It was not going well.
I'm here to turn down the 24,000.
Well, I can maybe get you
24,500.
Not... good... enough.
Where are we going?
To war, son.
We're going to war.
We're going to save the planet.
Narrator: And kids, as we now know, they did.
Hey, you know what was on last night?
Stand and Deliver.
Mm.
So good.
Mm-hmm.
Whatever happened to Jacob James Olmos?
Who?
Jacob James Olmos. Whatever happened to that guy?
He never existed.
It's Edward James Olmos.
You're Olmos correct.
It's Jacob James Olmos.
It's Edward James Olmos.
Jacob James Olmos.
Edward James Olmos.
You're joking, right...?
Are you serious...?
Seriously.
Jacob James Olmos.
