Narrator: Kids, on New Year's Day 2012, Uncle Marshall took a trip to Minnesota to see someone he truly missed.
Hey, Pop.
I can't believe it's been a year.
I think the most appropriate way to honor your memory today... is to get blasted and watch the Vikings make the Bears their furry little bitches.
Go, Vikes! 
Mourner: Shh.
Sorry for your loss.
(softly): Which is what we'll be saying to the Bears in about three hours, right, Pop?
Narrator: Kids, tailgating at the Vikings-Bears game was a tradition for Uncle Marshall and his dad.
That's how the government covered up the UFO crash in Roswell: by canning the sliced up alien carcasses and calling it Spam.
Wow.
Is there anything you don't know, Dad?
No.
I know most stuff.
And in your honor... three decades of pork fat, lighter fluid and Bengay.
(sniffs)
Dear God, that's the stuff.
So much to catch you up on.
So, last night was New Year's Eve.
That's a crazy story.
Marshall: So you haven't told your dad that you're pregnant yet?
No. But why should I?
My dad has never been there for me.
This is just another chance for him to let me down.
Lily, you have to tell him.
He's at some board game convention in Chicago.
He's your dad.
(sighs)
I don't see why people aren't getting this.
Shoplifter does not promote crime.
It celebrates it.
(phone ringing)
Hey, Dad.
I'm, uh, calling with some pretty big news.
I'm pregnant.
Great. Thanks.
♪ How I Met Your Mother 7x13 ♪
Tailgate
Original Air Date on January 2, 2012
Marshall: Anyway, Dad, Ted and Barney's New Year's Eve wasn't off to a great start, either.
Hey. Whoa, whoa, whoa, whoa. It's 50 bucks, and the line starts out there.
Uh, we're regulars. Oh, in that case, the line starts out there, and it's 50 bucks.
You got a problem with that?
Narrator: Kids, here's why we didn't have a problem with that.
And he was even scarier without the toupee.
No problem. It's a little drafty.
We'll get you a nice hot cocoa.
Check it out.
Sandy Rivers' New Year's Eve show.
(scoffs) Thank God I don't have to produce this frozen pile of poo.
How'd you dodge that bullet?
Well, maybe Tina, the producer, he, uh, picked, is more talented than I am... at lying down while Sandy does his business on her.
Does it bother you that this pervert's on the air, and you're not anymore?
Do you miss it?
(laughs)
What? Why would... why would I miss it?
No. I would rather be warm and cozy here in denial-- my apartment.
Robin, I'm no therapist--
wait, yes, I am--
but I've got a New Year's resolution for you.
Get back on camera.
Mine was going to be "make a s*x tape," so... two birds.
(phone rings)
Hold that thought.
Hello?
Sandy?
Tina quit.
The woman I love just quit.
Love? She's my everything, Robin.
My sun, my stars, my oxygen.
Plus, she likes it fast and dirty, and that's how Sandy rides.
I need you here ASAP.
Marshall: Are you kidding me?
Marcus?
What the heck are you doing here?
What the heck are you doing here?
I wanted to see Dad today--
in private.
Well, I had the same idea, and I drove all the way from Mom's, so get lost.
I flew here, so you get lost.
Um, I'm trying to have a poignant moment with our departed father, turd face.
Well, I'm trying to feel Dad's spirit flow through my soul, butt breath.
I'm reaching out to the beyond to touch Dad's inner light, ass clown.
I hear Dad's voice like an ethereal song guiding me toward salvation, douche nozzle.
Dibs on Dad.
Dibs on Dad times infinity.
Oh! Ooh.
I'll just pretend like you're not here.
(stammers) What?
Dad, do you hear something?
Perhaps the high-pitched whine of someone who wet their bed until they were 11!
Ten.
Anyway, Dad, since it's just the two of us...
Lily and I were going to spend New Year's unpacking the baby room.
Um, sweetie, why is this book in here?
That's Enigmas of The Mystical.
It's all about mysterious and unexplained phenomena.
Don't you remember the TV commercials from the '80s?
Announcer: June 17th, 1983.
Tempe, Arizona.
A woman makes a chicken salad sandwich.
Eerie Whispering: Chicken salad sandwich.
Announcer: Halfway across the country in Michigan, her daughter is compelled to make almost exactly the same sandwich.
Eerie Whispering: Tuna salad.
Announcer: Coincidence?
Or an enigma of the mystical!
(thunder crashing)
Yeah, those enigmas always seemed a bit thin to me.
Thin? Lily, this is 200 pages of detailed accounts about Bigfoot, ghosts, aliens abducting people from their beds and probing them.
I'm going to read it to Baby Eriksen at night-night.
You really want to read our kid bedtime stories about monsters?
First of all, I wouldn't use the "M" word.
Only they can call themselves that.
And secondly, are you really saying you don't want to raise our child as a believer?
(chuckles) I don't want to brainwash our child to believe in something with no proof.
It's not about proof; it's about faith.
Faith is what gives life shape and meaning.
I mean, if there aren't yetis or leprechauns, what's the point of even getting up in the morning?
I don't know.
Wife, unborn child, drop a deuce?
Lily, don't you think it's a bit narcissistic not to allow for something bigger than us out there?
Something whose beauty and power and majesty humbles us?
God? Werewolves.
(crowd cheering)
So, as the countdown to 212 continues, a quick warning, America: Tina Henderson is a soulless bitch who will stomp on your heart.
(crying): I need you back, Tina.
I love you.
Well, if that's as bad as it gets, we might be okay.
Bathroom break.
(unzipping)
Oh, good.
It's on the Jumbotron.
Oh, finally.
Yeah, that'll be
100 bucks each.
What? You said 50.
That was before the place got crowded.
Okay? It's New Year's Eve.
People get rowdy and break stuff.
The cover protects us.
Plus, you get these festive hats.
For an additional
15 bucks.
They're wet.
Dry ones are 20.
That's it.
Don't bother, everybody.
MacLaren's is a rip-off!
(scoffs)
You'd all be better off coming upstairs to my place for a beer.
Hey, dude. You serious?
Ted, do you remember a couple yea ago, we had the best idea of a time?
We should buy a bar.
Of course! We could buy a bar!
The name of our bar?
Puzzles.
People will be like, "Why is it called Puzzles?"
That's the puzzle.
A bar where no one's overcharged, where everyone feels valued and respected.
A bar... where we get chicks drunk and bang them.
We're opening Puzzles tonight.
Of course we're opening Puzzles tonight!
Aren't you going to ask us why it's called Puzzles?
Nope.
Okay.
Robin: Okay, we're back live in 30 seconds.
I don't know.
Uht's see if he's still wearing his mic.
Sandy: Taxi, take me to Tina's house.
50 West 67th.
Man: Sir, this is a falafel stand, and you're sitting in the hummus.
(sighs)
Okay.
Run the montage of people who died this year until I get back.
And add Sandy, because when I find him, I'm going to kill him.
Anyway, Dad...
Stop hogging Dad already.
I've got stuff to tell him, too.
Like what?
You're still living with Mom, and you have no job.
Go ahead.
So, anyway...
8th July, 1972
(screams)
Cheyenne, Wyoming.
A hunter spots a hairy form in the fore.
Bigfoot.
His story is dismissed because, to be honest, he'd been drinking and had a history of mental problems.
But was it a hoax?
Or was it an enigma of the...
It was an idiot in a gorilla suit.
Enigma. Gorilla suit.
Enigma! Gorilla suit!
Marshall? Marcus?
What are you guys doing he?
Having a private moment with Dad.
No, I'm having a private moment with Dad.
No, I'm having a private moment with Dad.
Announcer: Touchdown, Vikings!
(whooping)
Boom! Yeah!
(celebratory laughter)
(laughter stops abruptly)
Anyway, Dad, since it's still just the two of us, I'll go on.
I've always envisioned Puzzles as a literary salon, where Gotham's intelligentsia hold court on art, philosophy and literature.
Great.
And while you're distracting the nerds and fatties, I'll be in the VIP room getting it in.
Uh, yeah, dude, I don't know where you got a velvet rope, but you can't use my room for anonymous s*x.
I'm kind of a neat freak that way.
Hey, guys, I have an idea for Puzzles.
(inhaling through teeth)
What if... What?
Oh. Okay. I understand.
But hey we like your energy.
How would you like to be our star bartender.
(gasps)
I've always wanted to be a bartender.
It's just like being a therapist.
You listen to people's problems, pretend to care, but you can drink openly, instead of having to hide your booze in a coffee mug.
Great. Oh, check it out.
We worked out a theme song for Puzzles.
While I was carrying
100-pound kegs up four flights of stairs? Awesome.
♪ ♪
♪ Puzzles is a place where people go ♪
♪ To feel like they belong ♪
♪ Gonna take advantage of dumb drunk girls ♪
No, we're not.
♪ That would be wrong ♪
♪ A place where wit and wisdom bloom ♪
♪A place to bang chicks in Ted's room ♪
Not gonna happen.
We'll talk about it.
♪ At Puzzles, we all fit together ♪
♪ And I'm the bartender! ♪
(inhales sharply)
I'll go get the other kegs.
Probably a good idea.
We got to work out some harmonies.
♪ And I'm right here ♪
♪ No, you actually down here ♪
Excuse me, sir? About the TVs, we in the middle burying my aunt, so...
Oh I'm sorry. We'll keep it down.
No, I just want to check out the score.
Actually, I'm trying to have a private moment with my dad, so...
Oh.
It's just that I used to goto Vikes's with my aunt; may she rest in peace.
Anyway, so back to my story.
She also loved burgers.
So now, back to my story.
Aunt Laura sure loved a toasted bun.
Tina, please tell me Sandy's here.
Don't worry, he's here.
And we're back... together!
He told me he loves me, he's sorry, and I'm the only girl for him.
You know, since we'll here, and we're all horny...
I don't know what went wrong.
Well, proposing the three-way was bad, starting without us was worse, finishing in the hallway was the nail in the coffin.
No! Stop drinking!
I gotta get you back on air!
But I'm single and ready to mingle!
Hello, there.
Oh, the Twitter-verse blowing up about a new apartment-themed bar called Puzzles.
Why is it called Puzzles?
That's the puzzle!
Anyway, this VIP room has a maximum occupancy of two people including me, so eeny... and the rest of you may go.
It's funny, but it seems each time I read James Joyce's Ulysses,
it's a different book, begging the question: Has the book changed... or have I?
(belches loudly)
(glass breaks)
Okay, people are getting rowdy and drunk and breaking things.
I know this goes against the Puzzles mission statement you made me memorize, but we gotta raise our drink prices.
All right, just a little bit so no one will notice.
All: Boo!
Poodles sucks!
Marshall: And that's when the night turned to absolute crap.
♪ At Puzzles, we all fit together ♪
♪ On sunny days or stormy weather ♪
♪ So pull up a chair and sit'♪
(vomits)
♪ To share and stories to tell ♪
♪ Puzzles is a place where everybody feels at home ♪
Barney: ♪ And we bang chicks in Ted's room. ♪
What-what do, what do, what do we do?
Marshall: And so Puzzles got a bouncer,
All right, you know what, you guys?
No. No, no, no, no, no, you said double what MacLaren's was paying me.
And why isn't anyone wearing the hats I brought up?! "November 14th...(shrieks)
"1982. "Everglades National Park, Florida. "Five mysterious lights dance in the night sky. "A ray shoots down, lifting the park ranger, "who, to be fair, was going through a bad divorce and had a habit of lying to get attention."
I hate this job, Sandy!
I went into journalism to make a difference, but you have made that impossible.
You know, to be honest, it hasn't been an easy couple months for me. I've made mistakes.
I've felt alone. I had to let go of dreams I didn't even know I had.
So here's the deal: You're gonna get back on air and count us into a better year, because I just can't do
2011 anymore. You with me?
He's not with me, is he?
Anyway, Dad, where was I?
You know what? Fine, get out of here!
We don't need ya!
And why doesn't anybody like these hats?
I made these hats.
It's because they' wet, Doug.
Why are they all wet?!
Were those our last customers?
Let me go check the bathroom.
(blows note on horn)
You must be from the escort service.
The scenario is high school wrestling match.
(phone rings)
Hello?
So get this: I lost Sandy Rivers.
Funny you should mention that.
It's almost midnight!
What am I gonna do, go on the air myself?
Listen... Wait. Yeah, do that!
No, I-I can't actually.
Yes, you can. It's what you really want and you deserve it.
Kevin, that's not how it works.
Sounds like that's your only choice.
New York's a big city.
Sandy Rivers could be anywhere.
And... wrestle!
Hey.
I'm sorry, baby.
I just... I want our kid to believe that the universe is magical.
You know, like my dad taught me.
You know what my dad taught me?
Nothing... 'cause he was never there. "June 22nd, 1996, Brooklyn, New York. "A man misses his daughter's high school graduation. "Later, she discovers her babysitting money "has been spent on a board game called Who Stole The Babysitting Money?"
He never saw the irony in that. "December 31st, 2011. "A woman calls her father to tell him she's pregnant. says, 'Great. Thanks,' and hangs up on her."
And after pushing her to call him, a Big Foot is discovered in her husband's mouth.
I'm glad you're a believer, baby, but I'm never gonna believe in an "enigma of the mystical" unless I see it with my own eyes.
Because the truth is, my father never taught me believe in anything but myself.
Well, if it helps at all, I believe in you, too.
Then there's a pretty good chance I don't exist.
How dare you?!
(chuckles)
Oh, my God!
This is Robin Scherbatsky filling in for Sandy Rivers.
You know, America, tonight I've been groped, stepped in puke and until 10 minutes ago had no idea I would be on national television.
That's my girl.
But that's the magic of New Year's.
When that clock strikes midnight, we all get a fresh start.
And I don't know about you, but I could really use one.
And that magic moment starts in ten... nine...




Narrator: That night became a turning point in Robin's career.
But we'll get to that.
They're nice hats, Doug.
They're wet but they're nice.
...three, two, one.
(all cheering)
And that's the story of New Year's Eve.
You know, I've been thinking that the reason I got so intense with Lily about Enigmas of the Mystical
is that, well...
Could you pass the pickles?
...with you gone, I feel the mystical a little less.
Can you hand me the chips?
Sometimes I feel you a little less.
That's why today was so important because I just...
I needed to...
Did you just open a beer on my father's headstone?
Actually, it's a hard cider.
Narrator: And just as he was about to lose it...
Hey, Marvin, can you pass me a burger?
Hey, not Marvin. Marshall.
Sorry, it's just, you're so much like your pop.
Your Uncle Marshall thought back to all those tailgates with his father.
Hey, mind if I grab one?
The more the merrier! All right.
♪ The time has come to heal our wounds ♪
♪ The time has come, it's coming soon...
And he realized that maybe private moments are overrated.
You know what?
The more the merrier.
Hey, guys.
♪ The time has come to heal the wounds. ♪
Happy New Year.
Both: Happy New Year.
January 1st, 2012, East Meadow, New York.
A woman answers her door to find something more enigmatic and mysterious than Bigfoot or the Loch Ness Monster.
Dad?
Hey.
I thought you were in Chicago.
I was.
Great. Thanks.
My daughter's having a baby!
Did you drive all night?
Yeah.
Well, Teddy and I split the drive.
This guy's a maniac behind the wheel.
Congrats, Princess.
Happy New Year, Dad.
