Narrator: Kids, 2012 started out kind of crazy.
Barney met a girl named Quinn,
Kevin unproposed to Robin, I told Robin...
I love you, Robin.
When I asked if she loved me back, she said...
No.
Marshall told Robin...
You got to move out.
And Robin did.
I can't even open her bedroom door anymore.
Why do I have to be so sensitive?
I don't know, bro.
Look at me and that Quinn chick.
You don't hear me prattling on about how beautiful her smile is, how her hair is like a waterfall of honey-colored silk, how her eyes are like a warm South Sea kissed by the fire and gold of sunrise.
I don't even remember what she looks like.
Dude, you obviously like her. Can't you read between the lines, Ted?
I obviously like her.
How did this happen to me?
When did I become such a gooey romantic?
Look, I think it's healthy that you have real feelings for a woman instead of just seeing her as an object.
Switch?
Sure.
(snaps fingers)
But why Quinn?
I mean, you spent one night with her, and she was kind of mean.
We just connected.
Emotionally, intellectually, spiritually.
So, mind-blowing s*x?
Mind-blowing s*x!
For an hour afterwards, I couldn't uncross my eyes.
Which was awesome, because when I went back for seconds, I would if I knew how to get in touch with her, but I can't, and it's driving me crazy.
Everywhere I look, I see her.
I see her walking on the street; I see her shopping in the store; I see her dancing on that pole.
I see her dancing on that pole, too.
Oh, my God, that's Quinn.
EMCEE: Gentlemen, give it up for Karma.
♪ How I Met Your Mother 7x18 ♪
Karma
Original Air Date on February 27, 2012
I really appreciate you guys taking me in.
I mean, I'm homeless, things between me and Ted are still kind of weird.
So, it's nice to be around friends.
Well, stay as long as you want, sweetie.
Oh, thank you.
Mm.
Now, I got you a journal.
I know this sounds lame, but it really helps work through stuff to write about it.
Oh. "Dear Diary. The fantasies of killing Marshall's mom "have become more vivid.
Today, I scalped her with a .."" Whoops, that one's mine.
You are going to have so much fun here.
Oh, guys, please, do not feel like you have to keep me entertained.
Well, you shouldn't have come to East Meadow, Long Island, Robin, if you didn't want to be entertained.
Really? I didn't think there was a ton to do here.
Oh, apparently, someone hasn't heard of the Uniondale Miniatures Museum.
You'll come for the 19th century thimble art, but you'll stay for the Dutch masters on bottle caps.
Plus, you'll be bowling with two charter members of the East Meadow Alley Cats. "We're a hot dog eating team with a bowling problem."
Shirley came up with that one.
Great bowler, Shirley.
She hit 280 the other day.
Unfortunately, that was on her bathroom scale.
Narrator: When Robin moved out, there was a hole in my life in the shape of an empty bedroom.
I filled it with a new hobby.
(sizzling)
(coughing)
What are you doing in my old room?
This room being empty was bumming me out, so I decided to do something healthy that would take my mind off you.
Well, nothing says healthy like smoking 40 pounds of pork loin in an unventilated room while having an imaginary conversation with your ex.
Just for that, you're not getting any.
I'm not getting any?
You're the one smoking your own meat.
Oh!
(knocking)
What am I gonna do about this Quinn thing?
I want to ask her out again, but I don't know how I feel about her being a stripper.
Why would you have an issue with that?
I mean, you've dated convicted felons, arms dealers... pageant moms.
Hey, Quinn is someone I might want to get serious with, not just pretend to be a judge
(chuckles) Tiffany's mom really
wanted that tiara.
In a city of eight million people, you happened to walk into the club where she works?
Maybe it's destiny.
No, Destiny strips at The Melon Patch.
They're people, Ted; try to keep them straight.
Wait a minute.
What if this is destiny?
I just said...
What if the universe is throwing us in each other's path for some reason?
More or less exactly what I...
I don't care what you say, this is destiny!
Damn it, Ted!
Why can't you ever root for love?
Hey.
Hey.
Quinn...
No, listen, in here I'm Karma, okay?
Got it.
Uh, look, Karma, I swear I never say crap like this, but...
I think maybe the universe is telling us something.
You want to go out again?
I'm sorry, I don't date customers.
What about destiny?
I heard she's over at The Melon Patch now.
No, I mean like fate telling us that we're supposed to be...
Oh, listen, Barney, my manager is really giving me the stink eye.
I have to get back to work.
Okay, wait, wait.
What if I pay for a dance?
That way, your manager's happy, and then I can to tell you why you should go on another date with me.
I guess there's no reason why not.
Okay, first off, we have a lot in common.
For example, both of our jobs are largely financed by drunk Asian businessmen.
Dear Diary.
It is day four on this island,
which the natives have dubbed "Long Island," perhaps referencing how each hour here feels like it may never end.
So far, they have welcomed me and given me a rare glimpse into their bizarre way of life.
By "entertainment," they mean table shuffle board, macramé classes, and other non-stimulating activities which are only used in Manhattan to calm down drug addicts and the criminally insane.
A preliterate society, their menus display pictures of the food they offer, everyone is forced to sing "Happy Birthday" four or five times a meal, and dessert has fireworks in it.
In their lairs, they often don
a primitive shroud called a "Snugget," and it is not uncommon for them to go to sleep before 9 p.m., fearing, as they do, the night.
Also Diary, I think writing in you is stupid,
but you were a gift from Lily,
and she's watching me right now.
Guys, um, I don't want to overstay my welcome, and Patrice said that she would take me off your hands.
So, do you have a train schedule or...
Oh, yeah, um, but-but there's a-a problem with the train.
Big, big problem.
There was a...
Strike. A lightning strike.
That hit one of the picketers who was on strike.
During a thunderstorm.
Plus, you don't want to be a burden on Patrice.
Yeah, she probably doesn't even want you there.
You guys are being weird.
Oh! Oh!
Oh, my God, Robin, I am so sorry.
I'll throw these in the wash.
They'll be dry and folded in the morning.
Or the weekend.
And we can talk about you leaving then.
(quietly): Or never.
Wait, Lily, why don't...
(yawns loudly)
It's 8:45, time to hit the hay.
Lily: Good night!
(lock clicks)
So Ted, what healthy, not-at-all-crazy activity are you up to now?
I liked smoking meat, but now I've got a new passion: wood.
You hear these things that come out of your mouth, right?
(knocking)
So I went back to the Lusty Leopard.
You know what, Barney?
I know I said I have a rule about not dating customers, but you may have convinced me to...
(music stops)
Oh.
Song's over, I got to go.
Wait, no, what? Convinced you to what?
I'm sorry, but manager's giving me the stink eye.
Ugh, get a life, Manager.
What were you saying?
Well, I was going to say that I do find you very... charming.
(chuckles)
And funny... and sexy.
And exciting and smart.
You so get me.
You know what, Barney?
I have never done this before, but there's just something about you.
So I guess my answer is...
(music stops)
(gasps) Oh.
The song's over.
Well, just finish the thought!
But the manager. God, I hate manager.
(snoring)
There. Your answer is...
Maybe if we knew each other a little better.
(sighs)
Tell me about yourself.
Well, um, what can I tell you?
I'm, um... charming and funny and sexy and... exciting and smart.
Well, how can a girl say no to that?
How about we... go out on... aaaaaaaaa... aaaaaa...
Ugh, these songs are so short.
(groans)
Uh, how much exactly did you give Quinn?
Eight, nine hundred bucks, plus whatever my Rolex is worth.
Whoa.
I know.
Ted, I think I'm in love.
Quinn is totally playing you.
What?
That's ridiculous.
If she were playing me, why would she agree to go on a date with me?
You're different than the rest of these schlubs.
This one time only, I'm going to break my rule.
Let's go out tomorrow night.
Sweet!
Oh, shoot! I have to work tomorrow. Ugh!
Hey! Brainstorm!
What if we just have our date here, It's a date.
It's not a date, if you go into a strip club and paying for lap dances.
If it's not a date, why'd she say, every fifth day was free?
Because that's the Lusty Leopard's policy on Friday nights, and I'm so mad at you that I know that!
Robin: Dear Diary.
It is day six on this island, and I begin to fear I am more captive than guest...
(screams)
Morning, sweetie.
Up for croquet?
Hey, uh, Lil, are you done washing my clothes yet? Because I...
Oh, I am so sorry.
Your clothes accidentally wound up in the bag I donated to Goodwill.
You gave away my clothes?
They were a bit fancy for East Meadow.
(whispers): People were staring.
Besides, we have an extra Snugget.
Try it.
Try it, Robin.
Robin: They're trying to make me one of them, Diary.
And I begin to fear...
I may like it!
I can't believe we're at a strip club, and the biggest boob in here is you.
It's a real date, Ted.
And clearly you haven't seen the DeSalvo twins.
She's right over there.
Barney... Yowza!
You are not on a date.
Okay, look, prove it.
Prove that she's not just taking advantage of you.
Get her to go out with you anywhere but here.
Fine!
Hey, sexy! You want a dance?
Yeah!
Uh, one thing, though.
Um, you'd be okay with us having a date somewhere besides here, wouldn't you?
I was hoping you would ask that.
I'm sorry it's so expensive in here, but it's nice and private, huh?
Absolutely. And romantic!
It's our first getaway as a couple!
It's become clear to me, Diary,
that I must attempt a dramatic escape.
I will fake a stomach ache during dinner.
Then, after Marshall and Lily leave for bingo night, I will sneak out the back.
I'll swipe Shirley's Rascal and drive to the train station.
Shirley's 42, by the way, and rides a Rascal.
I swear, it's the second half of Wall-E out here.
(two handclaps)
Bingo... was canceled.
Hey, sexy, you want a dance?
(chuckles) No, I'm not a customer.
My girlfriend works here.
She's right over...
This one time only, I'm gonna break my rule.
Let's go out tomorrow night!
Sweet!
Oh, shoot!
I have to work tomorrow. Ugh!
Hey! Brainstorm!
What if we just have our date here, maybe in the Champagne Room?
That was our spot.
Hey, gorgeous, You want a dance?
Is it a jig? 'Cause if so, it's up.
Sorry, I only had the last verse of "Hot For Teacher" to work on that. What was that?
You laid exactly the same line on that guy that you did on me!
Sweetie, that is just something I say to these gullible losers here.
They fall for it every time.
(chuckling): Bunch of losers!
Oh, gosh, manager again.
He's looking at me like, "Karma, why aren't you booking more time in the Champagne Room?"
Well, we'll show him.
No! You're playing me again!
And you're not even trying hard!
There's no manager there; You're pointing at a fern!
Ted was right.
I bet he's home right now, laughing at how dumb I am.
Did I deserve this? Absolutely.
I have told some outrageous lies.
I have told women I was famous, a war hero, that s*x with me would cure their nearsightedness.
Barney?!
I probably deserved everything you did to me and more.
But I have been trying, and trying hard to be a better person.
Thanks for showing me I had it right before.
Look, I'm sorry we made you feel a little suffocated, but were you really just gonna sneak away?
Well, it's just... I really miss the city.
I know you guys love it here, and that's fine, We don't love it here!
What?
Come on, Robin, what kind of life is this?
Going to canasta tournaments and high school field hockey playoffs?
Oh, I think North Bellmore can take state.
With Sophie's ankle? Doubtful.
Okay, but if you two are so unhappy, why don't you just move back to Manhattan?
Because the suburbs are better for the baby.
Who says? Who says any place is better for the baby if you two are unhappy in it?
No, no, we live here now.
And, you know, this place wouldn't seem so bad if... we got one of our friends to move out here.
Oh, guys...
Oh...
I would rather set myself on fire.




Narrator: The next morning, Barney learned that even in
a city of eight million people,
there's no escaping Karma.
(light music playing)
(sighs)
Oh.
Oh, hey.
Sorry, can't talk; manager's watching.
Look, I am sorry if I hurt your feelings; it's a job.
Yeah, well, at my job, we don't rip out people's hearts for money.
My company briefly backed a lab in North Korea which did, but we sold it!
You know, I've worked at that club for a year.
You practically live there, and you didn't even recognize me the night we went out.
You can't pretend to be some hurt little victim with me.
I know you.
Well, of course you do.
I told you things I don't tell anybody.
I was honest with you.
Yeah, because I believe you have a gay black brother, a friend lonely enough to smoke his own meat and that your mom was a groupie for Supertramp.
They named their band for her!
You remembered all that?
Well, yeah. I mean, you're more interesting than the lyrics to "Pour Some Sugar On Me" for the 8,000th time.
You know, it's funny.
Almost every woman I've ever met was wrong to give me a chance.
You're the first woman who's wrong not to.
Large black coffee... and whatever he's having.
It's on me.
The same.
Thank you.
You're welcome.
1,700 more of these and we're even.
Uh, the song just ended.
That mean you got to get going?
No.
Do you have time to sit with me?
I don't know. You're wearing my watch.
Pottery. Now you're making pottery.
I needed a new vase... and some plates.
And bowls.
The china cabinet I built had some design flaws.
Why don't you just turn this into a guest room?
A guest room?
(chuckles) You mean a room ready and waiting for someone who isn't there?
A room devoted to reminding me that I'm still alone?
Yeah, I don't need that.
Ted, no matter how many things you put in this room...
I'll still be here.
(knocking)
Hey.
Hey!
Come on in.
Thanks.
Oh, um, thanks for packing up the rest of my stuff.
No problem. Uh, you want some coffee?
Uh, sure. Yeah? Yeah.
So, how are things?
Good! You? Great!
You know, I actually made this mug.
Oh, yeah? Oh! Yeah. Oh!
Yeah, sorry, coffee's a little strong.
How was your stay with Marshall and Lily?
Uh... a little weird.
They're not loving Long Island.
Oh.
I think deep down, they realize it just... isn't a good fit.
It's hard to admit that sometimes.
Sure is.
But I guess it's better to face it and move on than try to force something that just isn't meant to be, right?
I think so.
Yeah.
So, what do you think you're gonna do with my old room?
Haven't really thought about it.
Oh!
Who needs Manhattan?
Yeah.
(phone buzzes)
Hmm, it's Ted. He wants to know if we want to hang out in the city.
The next train leaves in nine minutes.
(door closes)
Ted: Dear Lily and Marshall, I don't know if you know this, but I never took your names off the lease.
Well, today I took my name off it.
The apartment is now yours.
And I think I finally figured out the best thing to do with Robin's old room.
(soft gasp)
See, for me, this place has begun to feel a little haunted.
At first, I thought it was haunted by Robin, but now I think it was haunted by me.
Well, no ghost is at peace until it finally moves on.
I need a change.
And I think you do, too.
This apartment needs some new life.
So, please, make our old home your new home.
It is now ghost-free.
Love, Ted.
