Narrator: Kids, Einstein was right.
Time moves at different speeds.
To Barney, the previous night raced by in a blur.
But then, all of a sudden, time stopped.
This might be the worst thing I've ever done.
Hey, now, you weren't at the top of your game, but it was still pretty...
Oh, my God!
I just cheated on Kevin.
He is the nicest guy ever.
I'm a terrible person.
It's okay.
We both cheated.
What's that saying about two wrongs making a right? "Two wrongs don't make a right"?
No, that's not it.
Oh, my God.
I just cheated on Nora.
How could I do this to her? What are we gonna do?
I don't know.
Well...
Can I ask you, did this mean anything?
Of course it did.
Of course it didn't.
Which one are you looking for? I could see it going either way.
It meant nothing. It meant nothing!
How could you say it meant nothing?!
Of course it meant something!
No, it didn't! It can't.
(groans)
Okay? You're with Nora, and I'm with Kevin and...
I have to go.
Wait, what are we gonna tell them?
Nothing.
God! We made a horrible mistake.
But it-it is over now.
There's no reason to hurt more people by talking about it.
You're asking me to lie?
That's... fine.
Damn it.
Nora and I have that work cruise tomorrow night. but what if-- and hear me out--
we don't go?
No.
I just want this whole night to fade into history, so we have to act like it never happened.
We should go.
I mean, it's a three-hour boat ride--
what could happen?
I'm sure that's what Gilligan say.
♪ How I Met Your Mother 7x10 ♪
Tick Tick Tick
Original Air Date on November 14, 2011
Groovapalooza!
All the smug hippie bands from the '90s in one big concert
(sniffs)
Ah, even the tickets smell like cloves and mediocrity.
Ah, to really take us back, I scored us bag of, yes, mari...
Kids, we used to do something before concerts to enjoy them more.
And that thing was to... eat a sandwich.
...nated steak subs.
Oh, yeah!
Well, as future parents, we'll pass on the sandwiches.
How could you even suggest such a thing, Ted?!
(whispers): I better get my 60 bucks back.
No sandwich?
Marshall, it's a palooza.
We've eaten sandwiches at every palooza.
Lollapalooza, Funkapalooza...
Gender-diversity-awareness-
palooza, junior year.
Yeah, there were some real bitches there.
Ted: Okay, quick,
before Lily gets here, let's fire this up.
No way. I promised Lily that I would be responsible.
You're not getting your 60 bucks back.
Give me that.
(coughing)
(piano playing soft music)
Hey, how you holding up?
Well, I'm about to be trapped on boat all night with the guy I cheated on, the guy I cheated with and the girl that the guy I cheated with cheated on.
So, not super.
Hi, Sandy.
You're welcome.
I did not say "Thank you."
Oh, you're too kind.
Too kind.
Excuse me, I should really try to have s*x with that new intern.
Narrator: Robin's boss, Sandy Rivers hosted this cruise every year, mostly to hit on the new employees.
And he'd found a clever way to never spend a cent.
Up next, another four deaths in Arizona's record-breaking heat wave.
You want real record-breaking heat?
Try Kristoff's Jalapeño Coconut Vodka martini.
Muy caliente!
Okay, Nora and Kevin are gonna be here any minute.
I thought I could handle this, but I can't.
Okay, um, here's the plan.
We'll grab one of the lifeboats, get back to shore, destroy the tape of us doing it...
There's a tape of us doing it?
...and we'll start a new life together.
Somewhere simple and homey, like Vermont or Dubai.
Wait, is that what you want?
For us to be together?
Kevin: Hey, Robin.
Oh, God, I really can't do this.
Don't worry. Just follow my lead and keep cool.
Hey, guys!
(whispers): They know!
Oh, no.
I think that sandwich was laced with other stuff.
Like, hard meats.
What do you mean?
Well, usually after a sandwich, I feel paranoid. But I'm not.
Why am I not feeling paranoid?!
What do you mean? Calm down, dude!
We'll be fine.
Lily's gonna know.
Listen to me.
Whatever we were just talking about... we'll be fine.
You're right, she won't find out.
Hey, guy
(whispers): She knows!
Good evening.
A special welcome our four new interns: Erika... and so on.
One safety matter: life preservers are on the side rails, in case anyone falls overboard.
That's it. Have a good night.
Don't drink too much.
Or do.
Beautiful night, huh, gang?
Yeah, Robin and I were just cheating--
chatting about how warm it is.
I'm breaking a trust-- sweat in here.
(chucks)
And I thought we'd be cuckold.
I know why you're so nervous, Barney.
You do?
You're meeting Nora's parents tomorrow night, right?
(laughs)
That's it! That's it!
Let's dance!
Bah! Whoo!
(whispers): Lily has no idea I'm high.
You're high?
I'm sorry.
(whispers): Lily has no idea I'm high.
Okay, well, if your pregnant wife has to sit here sober all night, she's gonna need some of them nachos.
You got it.
Hey, dude, fork over some of them nach...
No, not his.
My own.
Ah. Smart.
Come on, Ted.
What?
And thus began the most harrowing journey of our lives.
To this day, Robin and Barney swear this is the only dance to that night.
♪ You fooled around on your baby ♪
♪ Now the least you could do is to tell her the truth ♪
♪ Yes, you in the suit ♪
♪ Or that secret will eat up your soul ♪
♪ Girl, the guilt's gonna drive you crazy ♪
♪ Crazy ♪
♪ You can't live with this lie, Kevin's such a nice guy ♪
♪ Gotta tell him tonight ♪
♪ Tell them right here on this boat ♪
♪ You're like scum round the edge of a toilet bowl ♪
♪ Flush ♪
♪ What the hell is in the place where you should have a soul? ♪
♪ Slut ♪
♪ You did these two wrong ♪
♪ Don't wait too long ♪
♪ In fact, you know what? ♪
♪ Tell them right during this song ♪
♪ Tell ', tell 'em, tell 'em, tell 'em, tell 'em ♪
I'll wait.
♪ Tell 'em, tell 'em, tell 'em, tell 'em, tell 'em ♪
Oh, come on, seriously, you're not gonna tell them?
We have to tell them. Right now.
♪ Sure, act like it was your idea. ♪
Seriously, you guys suck.
Narrator: Marshall and I were still in line to get Lily's nachos.
Dude, we've been waiting forever.
Even worse, this is the line for the ladies room.
I can't believe that our last Groovapalooza was, what, 12 years ago?
I mean, time is going by so fast.
I know, it's crazy.
In, like, an eye blink, this hand will be, like, an old man's hand.
I recognize the clichéd nature of what I'm about to say, but... whoa!
Yeah.
312?
That's our gate.
Dude, we just walked around the entire arena.
We've been walking for, like, an hour and we still haven't found the nachos.
I bet Lily is so upset.
Yo, you want my nachos, bro?
Thank you.
My husband's been gone an hour looking for these.
If he can't even do that, how can I trust him as a father?
You can't, bro. You can't.
I like your long goatee.
Marshall can't even grow a beard.
Oh, that's sad. 'Cause one's ability to grow facial hair directly correlates with one's ability to be a good father.
I know it does. I know it does.
(groans)
Oh.
Excuse me, sir.
Do you know where the nachos are?
(ominous music plays)
(screaming)
Ted: Marshall!
Over here. I found the nacho line.
Oh.
So, how'd it go with Kevin?
Well, I was just about to tell him... ok, Kevin...
Erika, I've been meaning to speak with you all night.
Really? What about About me bending your hard little body over the railing of this boat and copulating furiously while I admire the New York City skyline.
Or, if you're feeling dirty, we can always face Jersey.
Thoughts?
(screams)
Jalapeño!
And just a hint of coconut.
(screams)
Kevin hit his head, he might have a concussion.
So obviously I couldn't tell him.
What about you?
Something even worse happened to her.
I got a tiny spot of wine on my sleeve.
I couldn't pile on.
I'm not a monster.
Where are they?
Come on, forget the nachos.
Everyone here is having fun.
Look, even these guys.
Check it out.
Wow, music really does bring people together.
Ted? Ted!
Creepy guitar guy is following us.
(ominous music plays)
(both screaming)
(panting)
We did a whole nother lap.
Oh, man, we missed like, half the concert now.
Come on, let's just go back to our seats.
Ted, Ted, Ted.
The nacho line was right here all along.
(both laughing)
So stupid.
As soon as we dock, I'm taking Kevin to the E.R.
God, wish last night never happened.
(sighs)
I don't.
What do you mean?
What if this whole thing, it isn't the story of how we both made a horrible mistake and ruined our relationships, what if it's actually the story of how we got back together?
Okay, I'm gonna ask you one last time.
Is this what you want?
It's what we both want!
Why else are we rushing to tell them what we did?
On a boat! That is a terrible idea!
Barney, we tried this and we failed.
Why try again?
Because I haven't stopped thinking about you and you haven't stopped thinking about me.
It's such a mess.
Why...
Why do you even like me?
I guess... 'cause you're almost as messed up as I.
Well, there's the small issue that we're currently dating other people.
How about this?
After we dock, let's each do what we have to do, and then meet up at MacLaren's at midnight and... talk about us.
Don't forget your mystery gift bags!
They're condoms.
We just went all the way around again!
Where the hell are these nachos?!
Who cares about nachos?
Oh, I love nachos, man!
You gotta relax, man.
You keep worrying about stuff like nachos, you're gonna give yourself a heart attack.
I'm going back in.
Fine!
Ha! Joke's on you!
The nacho line was right here all along!




Narrator: Robin and Barney were finally off the boat. so they both assumed it was going to be a lot easier to admit what they had done.
Kevin... Me first.
Look, I don't want to make too much out of saying "I love you" for the first time.
Any way I can jump in with my thing?
Robin... I love you.
Okay, Nora, lo...
(gasps)
Nora: Mom! Dad!
Hi, Nora, we got in early!
Both: Should've done it on the boat.
Ah!
Hey, where's your friend?
We missed almost the entire show because he put his stupid quest for nachos ahead of our friendship, so I bolted.
Well, I'm just a creepy old guitar player, but isn't any time spent with a friend a blessing?
And if nachos is all you seek... take mine, brother.
Wow!
Thank you.
It's a sign, bro.
It is.
It's a sign I should go find Marshall!
(laughs)
Marshall! Marshall!
So, Barney, Nora's told us so much about you, but we want to know everything.
Uh, let's see. Suit, laser tag.
I say "wait for it" a lot. That's about it.
You two must be exhausted.
I'll make coffee.
I'm so glad to see how happy you both are.
When you meet the right person, you know it.
You can't stop thinking about them.
They're your best friend... and your soul mate.
You can't wait to spend the rest of your life with them.
No one and nothing else can compare.
Now, where the hell is that coffee, eh?
(chuckles)
Look, Nora, there's something I have to tell you.
(ominous music plays)
(groans)
Heart attack.
Oh, God, Ted was right. I have to relax!
Ted!
Marshall!
Ted?
Ted! Marshall!
Oh, Ted! Oh, Ted!
I'm so sorry! You were right.
No, Marshall, you... Yeah, I was right.
But look, nachos!
Come on. Let's go back inside.
(audience cheering)
That's it.
It's over.
We missed the whole show.
So... yup, I love you.
Look, Kevin... there's something I have to tell you.
I cheated on you.
I don't even know how to react.
I am so sorry.
I know I don't get any second chances, but you will always be...
Was this a one-time thing?
Can you tell me it didn't mean anything?
No.
I'm sorry, Ted.
I still want to have fun, it's just i have 
to be a good husband and father too.
There's just not enough time, you know?
I know.
It's all going by so damn fast.
Lily!
Hey! Oh, Lily, I'm so sorry that we ruined our night. Yeah.
What are you guys talking about?
You've been gone less than two minutes.
Narrator: Kids, she was right.
Ted: My hand.
Whoa!
Ah! concert!
Nachos! Ah!
(laughs)
Music!
(both scream)
Time!
Nachos!
Thank you!
It's a sign, bro.
Oh, oh...
Heart attack! Marshall!
Marshall!
Both: Time...
Both: Lily!
Marshall, do you get what this means?
Life isn't moving too fast.
We-we still have time for everything And we're not gonna miss the concert!
I'm freaking out right now.
We gotta get out of here.
Yeah.
Do you guys know where the ladies' room is?
No idea.
Haven't seen it.
Hey! How's it going?
Oh, not great. Nora and I broke up.
Oh, my God, what happened?
I don't really feel like getting into it, but...
I think the worst part is over.
Hey.
Hey.
Hey, Kev.
What's up, Kev?
Kevin: How's it going, buddy?
Robin: Hey, guys.
There's something I have to tell you.
Then don't.
What?
If there's one thing I've learned as a therapist, it's that just because something needs to be told doesn't always mean it needs to be heard.
Kevin, I did something bad.
We've all done bad things.
Doesn't mean we're bad people.
Look, I don't care about every detail from your past, and I hope you don't care about mine either.
What I do care about is you, and that from tonight forward, you're in this as much as I am.
What do you think?
I'm such a mess.
Why do you even like me?
Come her I am constantly amazed by the things you say, entranced by the things you do, and unlike a certain Jalapeño Coconut Vodka martini, you're easy on the eye And if we're together long enough, I hope that one day you see yourself the way I see you.
That's a pretty good answer.
Narrator: Sometimes hours can feel like minutes and sometimes a single second can last a lifetime.
For Barney, the second that would never end was this one.
(ticking)
(ticking stops)
Well, um, I should go.
Tough night.
I'm so sorry.
Don't be. It's nothing.
It feels good to be sober again.
Man, how long have we been sitting here, right?
12 seconds and you're in the wrong booth.
I should go to bed.
