Narrator: In May of 2012, Marshall and Lily hosted a baby shower in the apartment.
All their friends were there.
So of course I made sure to show up exactly...
(knocking)
...three hours late.
Oh, no! Am I late?
Little bit.
Ah, I'm sorry, I would've gotten here earlier; it's just, um...
You didn't want to see Robin.
I didn't want to see Robin.
I know, it's childish.
She's not here, is she?
Actually...
(gasps) Oh, no! Am I early?
Little bit.
Whoa, she got you the red stroller?
Looks like I just blew her out of the water.
Anyway, he left before the party started.
Ah, I'm really sorry, I...
I just think it's best if Robin and I don't see each other for a while.
Ted, it's fine; I'm a child of divorce.
You guys keep fighting all you want, as long as the expensive gifts keep coming.
(chuckles) Uh, so how was the shower?
It was good, although there was one weird moment with Barney's new stripper girlfriend.
50 laps a day?
Oh, my goodness, young lady. That is a lot.
Oh, is it?
Is it a lot, Grandma Lois?
Yes, my girlfriend gets naked and sits on guys' laps for money.
And, yes, sometimes it's as many as 50 laps in one day.
And maybe society considers what she does to be "disgusting," or "slutty," or verging on "prostitution," or actual "prostitution."
But you know what, I accept her.
And if you can't do the same, on... you.
We were, um, talking about swimming.
How I sometimes swim
50 laps a day.
(snorts) Well, it's great cardio.
Lois, can I top off your champagne?
♪ How I Met Your Mother 7x22 ♪
Good Crazy
Original Air Date on April 30, 2012
You know, it's funny, you tell the average guy you're dating a stripper, he thinks it's awesome.
Heck, you tell your mom, she high-fives you so fast, she doesn't even take off her oven mitts.
But if they had any idea how difficult it is: the jealousy, the insecurity, those high-fives would be high-fives of condolence.
Barney, condolence high-fives are not a thing.
They're a thing.
I'm afraid we're gonna have to let you go.
Up top.
Ah, listen to me and my boring couples' problems.
How are you?
How's the single life?
I wouldn't know. After this whole Robin thing, for the time being, I'm laying low.
Laying low as in sleeping with a really short chick? (wry chuckle)
You guys doing 39?
I mean, I'm not seeing anyone.
I'm just, you know, trying to get Robin out of my head.
You need a palate cleanser.
Barney, please, don't try to set me up with Quinn's stripper friends. Oh, I wouldn't dream of it.
Why not, how many hints do I have to drop?!
No, I'm thinking of something much more traditional.
Online dating. Yeah, no thanks.
Come on, Ted! It's 2012.
What do you expect, to meet some cute travel agent when you're reading a newspaper at a bookstore?
None of those things exist anymore.
Barney, I will never, ever, ever, try online dating.
Narrator: That night I tried online dating.
And kids, the first girl I found was amazing: beautiful, smart, funny, huge fan of prewar architecture, favorite poet Neruda, favorite movie Ghostbusters, and she didn't hate Cleveland.
She's perfect.
So I sent her an email, inviting her to mini golf.
(typing)
(phone rings)
Hello. BARNEY: Mini golf?
Mini golf? Who takes a first date to mini golf?
I'm coming over!
Oh, Ted-Ted-Ted-
Teddy-Ted-Ted.
Who buzzed you in?
Did you really think you could start dating online, and I wouldn't find out?
But with thi-this girl, sh-she was...
Me. She was me, Ted.
The photo was just of some girl I knew you'd never seen before, a very famous sports anchor on ESPN.
Barney, I don't need you to help me find a girl online.
Exactly because I've already done it!
Three girls in fact.
I scoured the dating sites using my own personal logarithms, factoring in a broad spectrum of variables, filtering out undesirable high-risk negatives, guaranteeing a success rate of 83...
You picked the girls that showed the most boob.
My methods get results.
Go out with these three girls, and your palate is going to be so cleansed, you will see your reflection in it.
And when you do, you can fix the hair, because... Have you seen yourself?
No, but you know what I have seen, your stripper girlfriend's cans. Wow.
Wow. Wow, wow.
That was going way too far, wasn't it?
I'm sorry.
(sighs)
My condolences.
Come on.
Man, Marshall's really stressing out about this baby.
He's reading every book, watching breast-feeding documentaries.
I woke up the other day, he had swaddled me.
Sure, it was the best night's sleep I had had in months, but still...
You know what his latest thing is?
(antique car horn blaring)
What the hell is that?
(groaning)
Marshall, what is that?
I rigged this alarm to go off every three hours.
I'm training myself for the sporadic sleep patterns of early parenthood.
Now, if you'll excuse me, I have a practice-baby to soothe.
You got to talk to him.
Yeah, I'll talk to him tonight.
Maybe tomorrow morning.
One last swaddle?
It's just so cozy.
It's like sleeping in a warm burrito.
Narrator: Meanwhile, Barney was about to have a stripper's boyfriend's worst nightmare.
Karma?
Oh, my gosh, I didn't recognize you without your legs behind your head.
Darryl, I didn't recognize you without your creepy trench coat.
How are you?
Great, you working tomorrow? You know it.
Great. I'll be there with bells on.
And by bells, I mean super thin sweatpants.
(both laugh)
Gross.
He's actually a nice guy.
She's so busy as deputy mayor, but I always get a card on my birthday.
Quinn, I love the fact that you're a stripper, but I hate the fact that you're a stripper.
Barney, I like my job.
And I do not need to be rescued.
So, don't be that guy.
You're right, you're right.
I got it. Forget I said anything.
Hmm.
I'll see you tonight, Karma.
You got it, Dirty Larry.
You have to quit your job!
Narrator: That night, I went out with the first girl Barney picked for me.
There was just one problem.
Your name is Robin?
Yeah, with a Y.
Oh, Yobin.
No, Robin.
I go by ScotchAndGunLover in my online profile, 'cause those are my two favorite things.
Well, next to Canada, my home and native land.
Oh. Canada.
Narrator: And just like that, Robyn became Robin.
How's it going, Ted?
Oh, good. Hey, look, mommy's back from the bar!
Now I can finally take a shower.
(sighs)
This diaper smells. I don't want to know.
Okay, Marshall, sit down; we need to talk.
(sighs)
Look, I know you mean well, but we have five weeks till the due date.
Can't we use this time to just relax?
We'll figure out how all this stuff works after the baby comes.
After the baby comes?
Yeah, we'll learn on the job.
Learn on the j... Huh.
Wow, you know, Lily, maybe the crisis here isn't that I'm not ready to be a dad; maybe it's that you're not ready to be a mom!
Excuse me?! Yeah.
Narrator: With that, an argument began,
the details of which are still
hotly debated to this day.
For instance, Uncle Marshall swears he never said:
I'm the only one making sacrifices for this baby!
What?!
And he claims he never actually uttered the words:
It's like you don't even know that you're pregnant!
While Lily insists this part was exaggerated:
Baby's are easy; you just watch them be cute and feed them spaghetti!
But everyone agrees this is how the argument ended:
Marshall, what I need now is some peace, some quiet, and now that it's out there, some spaghetti.
Now, please help me off the couch so I can storm out.
(angry grunt): Huh!




Narrator: The next day, I filled Barney in on my date.
Oh, Yobin.
No, Robin.
And for the rest of the night, every time I looked at her, I just saw Robin's face.
Well, I should hope so. No, our Robin.
Robin with an I.
Uh, our Robin has two eyes, my friend.
But that's good. You're forgetting what she looks like.
I'm sorry, that must have been tough.
If anyone knows what that feels like, it's me.
My condolences.
Okay. Moving on.
The next girl: perfect palate cleanser.
Nothing like Robin.
How nothing?
I gaze out into the world and all I see is an icy place where dreams die.
Ooh, lasagna.
How's it going, Ted?
What? No. What? Wh-Why?
Remember, I made lasagna that one time.
That's all it takes?
It wasn't even lasagna; you took your botched kugle and poured tomato sauce on it.
I didn't say it was good lasagna.
By the way, what are you doing with this girl?
With tattoos all up and down her arms and... everywhere else. Hello... good gravy.
Does that dragons tail go all the way down to her...
(chuckling): Ohh, yes, it does.
Well, what do you want me to do, Robin?
I have to get over you somehow, and if this is what it takes...
Are you okay?
Yeah. Why?
You kind of spaced out there.
Weirdo. "So, in summation, I'm very, very sorry." "I guess I just wanted you all to myself, "and then I thought of all the creepy guys groping at your... "Okay, I'm getting mad again, "so I'm going to stop writing now.
Please enjoy these chocolates, may contain peanuts."
Kiss and make up?
(chuckles)
Have s*x up against the window and make up? - (laughs)
You do have a great view.
Well, funny you should mention that.
It's your view.
Come again for Big Fudge?
Congratulations. You're hired.
You are Goliath National Bank's newest executive strategy coordinator.
What is an executive strategy coordinator?
It's three corporate-sounding words which, when added together, equal a fake job for which you get a real paycheck in the amount of exactly what you'd make stripping.
Plus dental. You're welcs.
Now, about that up-against-the-window s*x...
Dude, I don't want to work for a bank.
Why not?
Because I have standards.
You people are whores.
The things you're willing to do just for some money, it's shameful.
You work in a strip club.
Yeah, and I like it.
And I'm good at it.
Barney, if I took this job, you would own me.
I would be willingly stepping into a cage, which is something I don't do.
Except on Thursdays, when it's cage night at the Lusty Leopard, but that's a cardboard cage, and I can get out of it any time I want.
You can?
Wow, thanks for ruining cage night.
Come on, Quinn.
No.
I wouldn't... Nope.
Don't.
I think I have some thinking to do.
I...
Mr. Stinson?
Does this mean I get to keep my job?
(sighs)
Yeah, Herm, you can stay.
Hey, baby, listen.
I'm-I'm sorry I flipped out.
Oh, that's okay.
To be fair, maybe I'm at fault for loving our child too much, although that is the definition of parenting, so...
All right, good make up.
Hey, listen, I went online, and I found this Baby Boot Camp thing that they're doing at a hotel in Paramus this weekend.
Baby Boot Camp?
That sounds great.
Yeah, it's a two-day event...
We're going.
...and there's lots of seminars and classes.
You've already made the sale.
Anyway, I signed us up.
Not even listening anymore; mentally packing.
I'm trying to figure out the best way to get to Paramus without hitting any tolls.
This is gonna be great.
And that was the last time I'll ever go out with a guy with a mustache.
(both chuckling)
This is good.
This is nice, not thinking about you-know-who.
Just having a good time
and thanking God I didn't grow
that mustache.
And you, you're so polite.
My ex-fiancé, Wayne, he had no manners.
Wayne had no manners.
Wayne... manners...
Wayne Manor, home of Bruce Wayne, better known as Batman, mentor to Dick Grayson, his orphan ward who at night would don the colorful vestments of the Boy Wonder, aka...
(growling): Robin.
Holy long walk for a short drink of water, Ted.
Stop this.
I need you out of my life for real.
You don't mean that.
Yes, I do.
No, you don't.
Look how much is changing right now.
Marshall and Lily are having a baby.
Barney's shacking up with a girl.
With your whole world turning upside down, isn't a friendship like this one something you want to hold on to as tightly as possible?
And every time I look at you, it hurts.
...and that's the story of my only lesbian experience.
I'm sorry for going into so much detail.
I'll never tell that story again.
Anyway, how's your meal?
Holly, listen, I should probably tell you, um, I'm kind of getting over someone right now.
I am so glad you said that.
I guess I'm still getting over Wayne.
It's been really hard.
Can I interest you in some sorbet?
You two look like you could both use a palate cleanser.
(exhales)
How's your palate, Ted?
Pretty cleansed.
(chuckling)
(groans)
You know, at this seminar, there's gonna be the one guy who's, like, Mr. Parenting Expert, keeps interrupting the speakers with his own "important facts."
And you're gonna be sitting right next to him, so get ready for that.
Baby, you've been a little sleep deprived lately.
Why don't you let me drive?
You know what, that's not such a bad idea.
I mean, the last thing we want is for me to get behind the wheel and just...
(snoring)
(groaning)
(moans)
Oh, baby, you smell good.
When we get to that hotel, I'm gonna wear your pregnant belly like a hat.
Barney: You'll have to buy me a couple of cocktails first.
Bar-Barney!
Where are we?
Atlantic City, baby!
Well, in 14 miles.
What the hell is going on?
And where is Lily?
And what did you do to the practice baby?
And is there any left?
Lily was worried about you.
She thought you needed to unwind, so...
I mean, the last thing we want is for me to get behind the wheel and just...
(snoring)
Barney: She made reservations for two deluxe rooms, massages, and dinner at the Palm, and in return, I made her cookies.
So, there's no Baby Boot Camp at the Paramus Waldorf?
Is there even a Paramus Waldorf?
Bro...
I am so mad at Lily right now.
She knew you would be; that's why she packed this.
Aw.
My mad-at-Lily shirt.
I had this made for me and my high school girlfriend, Steph.
In reality, "Marshall and Steph 4-eva" turned out to be "Marshall and Steph for two days until Steph's boyfriend got out of juvie a week early."
Drives Lily crazy when I wear it.
I hope she's miserable without me.
(crunching)
Hey, Ted, how's tricks?
Tricks are pretty good, Lou.
Had some girl trouble earlier in the week, but, uh, I got a feeling from here on out, things are gonna be A...
O-Oh, you son of a bitch.
Hello.
(cheering)
Lily's right.
I've been acting crazy.
No, it's okay, bro.
I mean, yeah, you've been a little crazy, but it comes from love.
It's the same kind of crazy that makes a man offer his stripper girlfriend over half a million dollars of government bailout money, not to rub up on other guys' junk.
It's good crazy.
(gamblers groaning)
I hope Lily's okay. Okay, you know, that's it, bro.
We're both turning off our phones for one hour.
Motion denied.
Okay, you leave me no choice.
Proposal: you give me one hour of phone-free bro time, during which we, and by we I mean you, get magnificently, mythologically drunk.
I'm talking needing-subtitles-
when-you-speak drunk.
If you can give me that, I will wear this.
The ducky tie?
I thought you threw that thing away.
I did.
It came back.
All right, Barney, you got yourself a deal.
(chuckles)
(beep)
Um, excuse me, miss.
Um, when you get a chance, could you bring over a hundred shots of tequila, please?
I'll have the same.
Why are you still here?
Why do you think I'm still here?
I guess because I'm in love with you.
Why else would I be seeing your face everywhere I look?
Because you feel bad.
Of course I feel bad.
I told you I love you, which is apparently the worst thing you can say to someone.
That's not why you feel bad.
You feel bad because after you said it, you let me go away.
I know our relationship isn't exactly what you want it to be, and I know I may not love you the way you love me, but I do love you.
Isn't that worth hanging on to?
(sighs)
I miss you.
So go get me back.
(exhales)
Robin?
Ted.
It's good to really see you.
It's really good to see you.
Look, I think we need to talk.
Uh, me, too, but now's not a good time.
Why not?
I am proud of you, bro.
You turned off your phone for one hour, and you got so drunk...
(mumbling)
Exactly.
Hey, (mumbles).
Yes, Marshall?
(speaking untelligibly)
Well, I don't see why not.
Whoa! I've got
17 new voicemails.
Barney, it's Lily.
You guys need to get back to New York right away.
I'm in labor.
(Marshall yelling)
All hail Beercules!
(laughing) Yeah!
(laughing)
(groans)
All right, Barney, you got yourself a deal.
(beep)
Hey, you've reached Marshall.
Please leave a message.
(beep)
Hey, baby, it's me.
I think I'm in labor.
(coughs) We should do this every weekend.
(beep)
Okay, this is real.
It's not a false alarm.
This is real; I'm in labor.
I kind of need you to call me back now.
How does somebody so little have such strong fingers?
Call me!
He is the manager of the Paramus Waldorf.
You come to Paramus, we will hook you up.
(beep) If you're trying to get back at me, you have chosen a wildly inappropriate way of doing so!
Oh, yeah... Oh, yeah.
