Narrator: Kids, in the fall of 2011, all of my friends were in relationships.
So when Barney's brother James came to visit, it created a slight logistical problem.
We're gonna need a bigger booth.
I'm gonna go to the loo.
I don't actually have to go, I just want a seat all to myself.
So, would anyone care to ask me where Nora and I are going tonight?
Don't ask him. It's a trap.
Where you going?
Come on, man, for God's sake!
Bootytown, Kevin!
We are finally going to Bootytown.
And that's why we don't ask him.
I'm thinking I'm gonna hop on the Long Thighland Expressway, stop off for a nibble in Breastport, and then, with any luck, I'll be pulling into the Pork Authority by midnight.
Wait. You're finally
going to Bootytown?
Look, we just don't want to rush anything, okay?
So we decided to wait until she decides to let me have s*x with her.
And that's gonna be tonight!
How do you know for sure?
Ah, something she said earlier.
Guess what, my sweet boy, I've got a special treat for you tonight.
(electric guitar riff plays)
Oh, yeah, you're going to Bootytown.
Hello again, my darlings.
Barney, I hope you're ready for tonight.
Because you're gonna have to use muscles you haven't used in years.
I am?
Yes.
And I hope you have some aspirin at home, because your arse is gonna be killing you tomorrow.
It is?
Indeed.
Because tonight...
The Pork Authority's closed.
Looks like it's Hand Central Station for you, little buddy.
(Marshall chuckles)
So that's your special treat?
Ice skating?
Of course.
And after that, we're gonna shag.
We're going ice skating, everybody!
♪ How I Met Your Mother 7x07 ♪
Noretta
Original Air Date on October 24, 2011
Ask me what I think of Nora.
What do you think of Nora?
Lovely girl.
Ask me what I really think of her.
What do you really think of her?
Guys, she's great, seriously.
Just drop it.
Ask me one more time.
What do you really think?
Fine! If you really must know, I do not like Barney with that woman!
Happy?
What could you possibly not like about Nora?
Her hair? Her mousy little nose?
The way she does everything perfectly?
I mean, what's not to like?
It's not that I don't like her. It's just...
She's our mom.
What do you mean, she's your mom?
Everything about her is vaguely our mom-like.
The British accent...
Hello again, my darlings.
Mom's obsessed with Julie Andrews, so when we were growing up...
(British accent): Hello again, my darlings.
Come here, you.
Hey.
And the way she hugs him.
Left hand on the nape of the neck, three gentle strokes on the back with the right?
Come here, you.
Trademark Loretta Stinson.
But here's the clincher...
Guess what, my sweet boy.
Guess what my sweet boy.
I've got a special treat for you tonight.
I've got a special treat for you tonight.
Ice cream!
(electric guitar riff plays)
They're coming. Be cool.
Forgot my raincoat.
That makes one of us.
Well, shall we?
We shall.
Ooh, don't wear out that tongue, Barney.
Don't wait up.
I mean, sure, Barney has slept with plenty of other people's mothers.
But now he's gonna sleep with ours?
Psychologically speaking, it's perfectly normal to wind up with someone like your parents.
Thanks to my mom, I'll probably wind up with someone who loves my brother more than me.
Well, psychologically speaking, I'm gonna go throw up now.
Oh...
Ugh! This baby is making it so I can't button my pants anymore.
Big whoop. In 55 years, I don't think my dad buttoned his pants even once.
And somehow, despite sweet talk like that, I don't feel sexy anymore.
Are you kidding?
I mean, you're-you're even sexier now that you're rounding out.
(gasps)
I mean, you're even more sexy simply because there's so much more of you.
(gasps)
I'm never gonna get in the mood while your mammoth Eriksen seed is muffin-topping the bodiddly out of me.
Are you saying, "No erky-erky until this baby pops out"?
Okay, that's it.
I-I am making it my mission to help you feel sexy again.
I don't care how much more bloated you get.
I'll get the next round!
Kevin! Yay, Kevin, thank you!
So, Ted, you're cool with Kevin, right?
I know he's been over a lot lately.
Oh, yeah, yeah, Kevin's great.
I mean, there was, like, one weird thing the other day...
He was just standing there in his boxers?
Yeah.
I'll talk to him.
Ted... be honest.
You'd bang Lily, right?
Narrator: So, later that night, Barney and Nora went skating.
Hey, kid, you know how your mom won't let you have ice cream till after dinner?
But then the waiting kind of makes it taste better?
Well, I've been waiting two months for that bowl of ice cream.
And tonight, I'm gonna have s*x with it.
Look, Barney, one foot!
Oh!
Narrator: Now, kids, for most guys, this would have meant the end of the date.
But your Uncle Barney is not most guys.
I can turn this around.
Well, I'm impressed that you know a 24-hour dentist.
Oh, yeah.
He can also give you tattoos, do your taxes and alter a suit.
But I wouldn't trust him with a suit 'cause...
(glugging)
Speaking of drinking, you want to...?
No, Barney.
Tonight's been a disaster.
I think we should just call it a night.
No! Come on, Nora, your tooth can't be that bad. Let me see.
W-Which is the fake one again?
(chuckles)
You look beautiful.
Mmm.
All right, maybe I could go for one more drink.
Great.
(electric guitar riff plays)
It's funny.
Sometimes the most romantic moments can just creep up on you...
(gasping)
(whimpering)
(rat squeals)
(gasps)
I can turn this around.
Hey, um, should've mentioned this before, but, um, Ted and I prefer that our guests remain fully clothed in the public areas of the apartment.
Been some complaints.
Did Ted say something?
Oh, th-there's been some complaints.
Not pointing any fingers or anything, but let's just keep those pants on, okay? Good talk.
Well, if Ted said that, I've got something to complain about, too: Ted's nuts.
Okay, yes, Ted is a little neurotic, but I wouldn't say...
No, no, no, I mean Ted's nuts.
Hi.
Hey.
(sighs)
(sighs)
So what? It's his apartment.
You're taking his side?
Wait, this isn't one of those classic "You still have feelings for your ex-boyfriend, "who's oddly also your roommate, "which for the record I'm totally cool with, "even though everybody tells me I've walked into a bear trap" things, is it?
No, I just, I feel bad.
Ted's going through some stuff right now.
You eyeballing his deal is the most action he's gotten in months.
I'll be nice to him.
So, I was trying to think of how to best express how sexy you are to me.
A song? A poem?
And then it hit me: a board game!
You just get women.
No, no, no, you'll like this.
We answer risqué questions and perform spicy dares to slowly move up your shapely legs.
I call it Chutes and Lilies.
I would've guessed Monopo-Lily.
Yeah, that would've been better.
Okay, game play.
Roll the die to see who goes first, forfeit a turn on a pass--
intended for two-to-six players.
Narrator: As Marshall explained the many
rules of Chutes and Lilies, Lily thought back to what Kevin said in the bar.
It's perfectly normal to wind up with someone like your parents.
And then she thought of the only other man she knew who loved board games that much.
I brought Diseases!
Marshgammon.
Dog Fight Promoter!
Lilial Pursuit.
And that's how you play the game.
Oh, wait.
I forgot to tell you what happens if I land on "community chest."
Honk-honk.
(laughs)
(groans)
I just want to go home, take a long bath and go to bed.
No!
I mean, come on.
My place is so much closer.
I'll-I'll draw you a bath, pour you some champagne, we can forget all about this.
All right, that sounds good.
(electric guitar riff plays)
(sighs)
That bath was wonderful.
Thank you.
Of course.
What do you say we go out on the balcony, get some fresh air?
Ooh, that sounds lovely.
What a beautiful view.
I couldn't agree more.
Man: Good-bye, cruel world!
Oh, my God!
I can turn this around.
Shh.
(thud)
Ooh!
Ooh! Date night.
You know what? I'll just, just watch this in my room.
Already had dinner in there, why not a movie?
You should join us.
Yeah, join us.
No! No, no, no, no, no. Three's a crowd.
Besides, you guys wouldn't want to watch this anyway.
Try us.
Well, have you seen Die Hard?
Um, yes.
Okay, the guy who played Argyle produced this documentary about coin collecting.
Now, I know my sexy little lady can't resist a bubble bath, especially one with rose petals.
Oh, thanks, baby.
(chuckles)
(shudders)
How about a sensual backrub?
(shudders)
Mm.
Oh.
What's the matter, Lilypad?
You love my backrubs.
Ah. I-I do... very much.
Good, because I got you a brand-
new... loofah!
(crying)
Oh, yeah!
Rubs... oh, yeah!
Trying to watch the coin documentary over here.
Hey, Ted, ever figure out who you're taking to that concert?
No.
You want to go?
(whispers): Sure.
Really?
Awesome!
It's a date!




Narrator: Now, Kevin, as a trained psychologist, knew the appropriate way to voice his displeasure.
I think we need to calmly discuss the relationship dynamics at play here.
I'm uncomfortable with how close you two are as roommates, given your particular romantic history.
Narrator: Instead, he took a different approach.
Aw, hell no!
If you can go on a date with my girlfriend, I don't have to wear pants in your apartment!
I can't wait till this baby comes out so we can get started on another one.
Then again, why wait? Ew, wait...
Get off of me!
Damn it!
Ever since Kevin said it's normal to wind up with your parents, I... I keep picturing yo as my dad.
Lily, that theory is crazy-town.
How do you know?
Because my mother is six-foot-three, she buys her clothes at the drugstore, and she prefers to trap her own dinner.
I love you more than anything, and you're nothing like her.
Aw.
Now, that's how you turn a girl on.
Mm...
Mm...
Narrator: But then Marshall really started thinking about Kevin's theory.
Midnight snack.
Midnight snack.
Mmm.
Oh, yeah.
Oh, yeah...!
I am gonna rock... your... world.
Yay.
If it's any consolation, the, uh... the guy stole my
Wall Street Journal once.
So... guess the world's kind of a better place without...
Oh, God, this night's ruined.
Oh, come here, you.
Yes, it's been a very tough night, but I still think we can turn this around.
Really?
Why not?
No sense in letting things get us down.
How does that song go again?
♪ Raindrops on roses and whiskers on kittens ♪
♪ Bright copper kettles and warm woolen mittens ♪
♪ Brown paper packages tied up with strings ♪
♪ These are a few of my favorite things ♪
♪ When the dog bites ♪
♪ When the bee stings ♪
♪ When I'm feeling sad ♪
♪ I simply remember my favorite things ♪
Loretta: ♪ And then I don't feel ♪
♪ So bad. ♪
(sobbing softly)
Mommy, no.
I want to thank you, baby, for reminding me of what a vivacious woman I am.
Yeah.
No, uh, no need really.
Whoa, but I've been such a naughty girl.
Maybe I need a spanking.
Great. We'll... we'll just skip the board games and get right down to me making love to you.
Oh...
Okay, good, 'cause I'm gonna ride you like an unbroken stallion.
Okay.
Giddyup, cowgirl.
No, I can't go through with this!
Thank God, me neither!
You're too much like my dad.
You're too much like my dad.
Your dad?!
Okay, dropping trou--
bad idea.
We're moving on from that.
This guy is a snake.
What?! No.
Ted? He's a nice guy.
A really, really nice guy.
You should be more like him.
Mom, right on schedule.
What?
Nothing.
I'm just saying, you think he's so fragile, and yet... Whoa, whoa, whoa, fragile?
You think I'm fragile?
Yeah, fragile like a fox.
First, he tries scaring me off with his little peep show.
Then he crashes our movie.
Now, he's got tickets to some super romantic concert.
It's Weird Al Yankovic.
Okay. But still, who's the first person he asked to go with him?
My girlfriend.
(laughs)
Oh, man. Okay.
You think I'm the first person Ted asked?
(laughs)
Ted, am I the first person you asked?
Marshall...!
You, me, Weird Al.
No thanks, Ted.
Barney...!
I got two tickets to Weird Al Yan...
(phone beeps off)
Barney?
Lily...!
Come on! You'll be the hottest girl there!
Okay, you'll be the only girl there.
(phone beeps off)
Stuart...!
Claudia...!
Brad...!
Nat-alie...!
Trudy...!
Ranjit...!
Carl the bartender...!
Dude from my bodega...!
Steam cleaning coupon guy...!
Mom...!
Please? I'll fly you out.
I don't think so.
I'm sorry, sweet pea.
Is Clint there?
No.
Wow. You really are pretty fragile.
Look, I'm trying to explain to you guys that I'm...
Well, how do you expect me to feel?!
I mean, all I want is for someone to go to a Weird Al concert with me, and I'm stuck going with my roommate.
Yeah, I might have to rain-check you there, buddy.
I'm not a Weird Al fan.
He's just a rip-off of Peculiar Jacques.
(accordion playing "O Canada")
(boing)
Guess I'm going to this concert alone.
I'll be that weird guy.
I mean, that other weird guy.
You know, there is one guy you didn't ask yet.
Someone who happens to be the biggest Weird Al fan in the whole world.
Kevin...?
Ted...!
Oh! Oh, you are gonna flip when you see our tickets.
They're in the shape of an accordion.
(falsetto): What?!
So, uh, you like Weird Al?
Not in the slightest.
No, dude, I'm the biggest Weird Al fan.
I know, I'm agreeing with you.
Do you know that I gave him the idea for "Like a Surgeon." Yeah.
Yeah. I wrote him a fan letter, and then a few months later...
All: Bam! Top of the charts!
You guys can eat it.
Just... eat it.
Hey.
Hey.
How'd it go with Nora?
Well, among other things, I realized Nora's a lot like my mom.
I'll bet that ruined things, huh?
(electric guitar riff plays)
Come on. Barney Stinson always turns it around.
How?
Simple.
I turned... it... around.
Others: Oh... Uh-huh? Uh-huh?
So the mom thing wasn't a total deal breaker, huh?
No!
Guys, my mom is the best person I know.
If Nora's even the tiniest bit like her, I'm a lucky guy.
Hey, you know what?
I'm a real lucky guy. 'Cause I married my dad.
Aw.
So, uh, you want to go get luckier?
Bye, guys.
See ya.
So, what should we do now? "We" should do nothing.
You guys get out of here, go watch your movie.
I'm fine. Really.
You sure?
Yeah.
Thanks, buddy.
Uh, hey... hey, Kevin.
I think I'm a clone now.
(laughs)
I'm sorry.
Were you just quoting Weird Al?
I was indeed.
I'm a huge Weird Al fan.
Well, then I need to buy you a drink.
I'll have a glass of champagne, sweet pea.
One glass of champa--
Sweet pea?
Sure. Meeting a fellow Weird Al fan?
That's cause for celebration.
Bottle of bubbly, coming right up!
(chuckles)
(sighs)
"Dear Mr. Yankovic, "my name is Ted Mosby... "eight years old... 'Eat It' changed my life..."
Blah, blah, blah.
Uhp. Here we go. "I have some ideas for new songs you could do."
Why can't they just leave me alone?! "Wake Me Up Before You Pogo."
Spend a whole afternoon on that one? "Like a Surgeon."
(scoffs)
♪ I finally made it through med school ♪
♪ Somehow I made it through, ooh... ♪
Vinny!
Start recording!
