Narrator: In the fall of 2011, Lily and Marshall received a surprising gift from Lily's grandparents: their house in Long Island.
Lily and Marshall decided to sell it for one simple reason.
It's Long Island.
I don't want to spend my Saturday in Long Island.
I know, babe, but the realtor staged the place with fake furniture and she wants us to check it out before the open house.
All right.
Can we at least do it on the fake bed?
I'm embarrassed that you have to ask.
So, they headed out to Long Island, and when they walked in the door...
We'll take it!
We-We can't take it.
We're the ones selling it.
We are selling it, right?
Baby, your grandparents gave you this house outright.
So, the way I see it, we have five options.
One: sell it.
Two: year-round haunted house.
Three: giant fence around the perimeter, chimp sanctuary.
There's already a tire swing in the backyard.
Four: we destroy it with sledgehammers.
I like four.
Or five: we move in, raise our children and make this our family home.
Till they graduate.
Then we destroy it with sledgehammers.
(voice breaks): As a family.
No, this is crazy!
We are New York people.
We have a big, beautiful apartment that we love.
You're right.
But something happened
to Lily and Marshall that day.
Something that happens to all New Yorkers who return home from anywhere other than New York.
Their big, lovely apartment...
Huh. That's weird.
Okay, after Thanksgiving, I'm cutting out carbs.
♪ How I Met Your Mother 7x11 ♪
The Rebound Girl
Original Air Date on November 21, 2011
Narrator: Now, kids, it had been a rough couple weeks for Barney.
First, he cheated on his girlfriend with Robin, then he broke up with his girlfriend for Robin, then Robin chose Kevin over him.
So he was kind of in a bad place.
Ted: Hey.
You all right?
Why wouldn't I be all right?
Barney's single again!
It's what America's been clamoring for.
You just went through a break-up.
That's usually when people do something crazy.
If you were a girl, you'd have cut bangs and be dating you by now.
Just promise me you won't do something crazy.
I promise I won't do something crazy.
Don't worry, he's gonna do something crazy.
In fact, I think I'm done with girls.
I'm not sure I even like them anymore.
Based on all the stuff you've done to them over the years, I'm not sure you ever liked them.
I'm serious.
Come on, you love girls.
If anyone should be done with girls, it's me.
Look at the year I've had.
Zoey, Victoria, the Slutty Pumpkin.
Now I'm worried you're gonna do something crazy.
I'm not gonna do something crazy.
And yes, I'm gonna do something crazy, too.
But girls, man.
Girls.
You know what would kick ass?
Being gay?
Being gay would kick ass!
Word. Guys understand each other.
Imagine a relationship where, instead of talking about feelings all the time, you just play some Madden,
eat a pizza, give each other a happy, roll over and have some cuddle-free shut-eye.
Bro, for what it's worth, if we were both gay, you'd be my first call.
Would you mind calling Marshall and telling him that? 'Cause he thinks...
No, this is only in a scenario where just you and I are gay, not Marshall.
But if all three of us were gay, you'd pick me over Marshall, right?
If all three of us were gay?
Girlfriend, we would all three of us have some fun.
Damn right we would.
We're not gay.
Nope. Stuck with girls.
(grunts)
I wish men could have children on their own, like sea horses.
Are you saying what I think you're saying?
They have a little pouch.
They should be called sea kangaroos.
No, y-you want kids?
Maybe I've kind of lately been thinking about the whole wife and kids thing.
Just minus the wife.
You could always go it alone.
Like Mr. Drummond on Diff'rent Strokes.
Yeah, but that was the '80s, when you could just swing by any inner-city playground in your limo and scoop up some kids.
Mmm.
Simpler times.
Hmm.
I guess it's better to have someone in it with you anyway, you know? Lifetime partnership.
The only partnership in my life that has stood the test of time is this one.
The sacred bond of man and bro.
Maybe we should start a family together.
(both laugh)
Are you kidding?
This place is huge.
I mean, look, I can dance all crazy in here.
Oh! Sh...
Listen, um, Robin, are you okay with us all doing Thanksgiving out in East Meadow?
Uh, yeah, I guess that'd be nice.
Oh, great!
And then after Thanksgiving, Lily and I were thinking that we would just stay at the house until, you know... we die.
What?
No!
You can't move to Long Island!
But this house is so nice.
It's big, and it's clean, and if there's cockroaches, they respect us enough to sneak around.
Listen to yourself.
This is Pregnancy Brain all over again.
No, I'm done with Pregnancy Brain.
I've moved on to weird pregnancy s*x dreams.
Officer.
You know. You know.
I'm-I'm just saying, you're not in the right mind to be making this decision right now.
You know what? Robin's right.
We are in no state of mind to make this kind of decision.
Thank you. And now you're stepping off the crazy bus.
We let the universe decide.
And now you're back on board.
You hear that, Universe?
If you send us a sign in the next...
24 hours, then we're moving to Long Island!
Okay?
Go.
Robin: Hey, guys, for the last time, this place is enormous--
Oh!
Geez, how many lamps do you have?
It's genius!
Instead of throwing away your life marrying some girl, you just go splitsies on a kid with your best bro!
I wouldn't have to choose between dating and having a family.
Hell, I could bring the kids on dates!
And a broken home?
Um, what's that?
Our kids will never know, 'cause we're never gonna split up!
Why would we?
I mean, sure, when your wife walks in on you banging a hot flight attendant, you get a divorce.
But when your bro-parent walks in on you banging a hot flight attendant...
You get five of these bad boys, right up high!
(laughs) And you totally join in, right?!
Oh, no, there's the line. That's the line.
We found the line. It's good we know where it is.
Hey, guys.
Hey!
Hey.
We have an announcement.
So what you're saying is, if you're meant to move to Long Island, some sign from the universe will magically appear at your doorstep?
Now, kids, I don't think there was a knock on the door at that exact moment, but for the purposes of this story...
(knock on door)
Hi, I'm Clive.
I live upstairs from you.
Is this your sign?
I don't know, Clive.
Is it?
Oh, did we leave that outside?
Yeah, we're selling our house in Long Island.
Oh. Too bad you're not selling this place.
I'd love to turn mine into a duplex.
And I'd give you a really good price for it, because I am so rich.
He did not say that.
His shoes did.
Okay, the point is, we got the sign.
We're moving to East Meadow.
Let's get some champagne.
And just like that, Lily and Marshall were beginning a new chapter in their lives.
Which meant only one thing for us...
We're having a baby!
Bro-parents activate!
(makes explosion noise)
Hey, let's talk baby names!
Barney...
Oh, my God! That was my first choice, too.
No, listen. You and I are drunk.
Which means there's a chance that adopting a baby--
no matter how cute he is in my head with his little cowboy outfit on and he's riding our dog like a horse and we also have a dog, purebred Golden, but it's okay, she's a rescue--
might not be a good idea.
You're right.
So let's go home, take some aspirin, drink lots of water, and then see if it's still a good idea tomorrow.
It's still a good idea!
It's totally still a good idea!
We're having a baby!
(both sobbing)
Narrator: Kids, I cannot stress this enough: Barney and I were going through a tough time.
You're not leaving, and that's final.
Look what I bought at
4:00 a.m. in New York City.
A bootleg VHS of a very, very popular Korean movie, this genuine Lenny Vintone purse and the number of a man who can get me a kidney.
Do that on Long Island.
Look, Robin, we appreciate that you want us to stay in the city, but this is what we want.
I mean, you understand, right?
(sighs)
No.
Here are a few fun facts about Long Island.
(clears throat)
Number one: it's Brooklyn's fart trail.
So Barney and I--
and again, going through a tough time, can't stress that enough--
found an adoption agency Web site and filled out their online application.
Name: Barney Stinson.
Ted Mosby.
Address...
Oh, put my address in Westchester.
They'll want to see we'll be raising this child in a good environment.
You know, the suburbs.
What? No.
All my guys are here.
Your guys?
Yeah. You know how I got a guy for everything?
Well, they're all in New York.
My suit guy, my shoe guy, my ticket guy, my club guy.
And if I don't have a guy for something, then I have a guy guy to get me a guy.
And oddly enough, his name is Guy.
Okay, fine. How about this?
We stay in the city during the week, then on the weekend, country house in the burbs!
This is why bro-parenting works!
Totally!
And with your salary plus my salary, we can totally afford two places.
Oh.
What?
So... uh, you're gonna keep your job?
Robin, this discussion is closed.
The universe told us to do it, so we're doing it.
Well, the universe gets it wrong sometimes.
Remember when Marshall was trying to decide between becoming an environmental lawyer and working at a bank?
That's a funny story.
Marshall was fed up with his job at GNB and was thinking about leaving it all behind, so he and Lily agreed he should wait for a sign from the universe to tell him what to do.
Then one day...
Of course.
It's so clear.
It's been right there all along.
I have to call Lily.
Excuse me. Excuse me, sir.
I'm sorry, but, um, can I please borrow your...
Ernie Hudson?
Yes.
Can I borrow your phone?
Who you gonna call?
And did Marshall become a Ghostbuster?
That firehouse is still for sale.
Even Ernie Hudson begged you not to go through with that.
Ernie Hudson is a coward!
(gasps) Oh!
(gasps)
Of course I'm gonna keep my job.
Why wouldn't I keep my job?
Well, I mean, this whole architecture thing... isn't it more of a hobby?
Excuse me?
And now we're fighting. You know what?
Forget I said anything.
No! No, no, no. We're having this discussion.
Architecture is my life's work.
Why don't you quit your job? I don't even know what it is you do for a living. "What it is I do for a living?"
I work, Ted, 14 hours a day so that our baby can have food and clothes and a nice house, while you sit around doodling pictures of buildings.
That's "what it is I do."
You know what? Screw this. I'm gonna go to the bar.
Yeah, right, right, 'cause the answer's always at the bottom of a bottle!
Wait, wait, wait! Hold it!
Brainstorm. Brainstorm.
Nobody quits their job.
We get a nanny.
Dibs on the nanny.
No. No banging the nanny.
Ted, please don not dig in on this whole no-banging-the-nanny policy.
Okay, fine. We'll get two nannies.
One for banging, one for childcare.
Slash banging. Dibs on both nannies!
Just think of it, Ted, you and me, living together, with our kid, my two hot nannies, our pet cobra...
What?
A kid needs a pet cobra, Ted. Don't be a pill about this.
And we'll have amazing weeklong parties, and there'll be swords and ninja stars lying around.




Narrator: That's when I realized:
adopting a baby with a friend?
Crazy.
Adopting a baby with Barney? Freaking nuts.
I can't adopt a baby with you, Barney.
Why not?
Because we don't even have one yet and you're already a terrible father.
Oh, I get it.
You want one of the nannies.
Well, you can't have 'em! They're mine!
So you're just gonna have to get yourself a third nanny.
Except dibs on the third nanny! Good day!
Narrator: Which brings us to Thanksgiving.
Marshall, Lily and Robin were heading out to Long Island early to get ready.
(grunting)
Okay, how is this even possible?! 'Cause how did we even get it in here?!
(grunts)
Okay, I change my mind. I want an epidural.
You guys are crazy.
This place is enormous.
I mean, look arou...
Have you never heard of overhead lighting?!
(sighs)
You're right.
I get it.
This place is great.
Um, excuse me. Where is the restroom?
Oh. Right there. Oh, good, great.
I'm just gonna go in there and... not come out until you promise never to move away!
It's a good thing we have three bathrooms.
Hey, Barney.
Uh, listen, sorry about the other day when I said you'd be a terrible father.
You had no reason to think otherwise.
Totally understandable. I'm not mad.
(knocking)
Thanks.
And, uh, let's be honest, we were both acting a little crazy.
I don't think either of us is truly ready for the responsibility of...
Daddy's home.
Uh, Barney, uh, where did you get this baby?
Please.
Did you adopt it?
Please.
Do you have a baby guy?
Did Guy the guy guy get you a baby guy?
Ted, we should get going.
No, no, no. I'm not going anywhere with you.
For all I know, I could be aiding and abetting a kidnapping.
Shh. Bro-daddy's not mad.
He's just being a wittle loud. He wuvs you! Yes, he does!
This is insane!
You'll feel better outside.
Come on.
No, I can't.
Yeah. Na-na-na.
Narrator: But then we went outside.
Oh, my goodness.
What a beautiful baby.
Thank you.
By the way, my friend and I, we're not a couple.
We are two straight guys who are single and we have a baby. Just so you know.
Look at this sweet girl.
Hi. I was just telling this first girl, my friend and I, both straight, both available, and we have a baby.
Oh, who is this little angel?
Okay, real quick: me and him, not gay, single, have a baby.
We should look into having a sign made.
Kids, again, we were going through a difficult time.
But this part was kind of fun.
Women: Aw...! So cute!
This is awesome.
Right?
Robin, come out and talk to us.
I'm not coming out of this bathroom until everyone stops acting crazy!
No one is being crazy.
Again, for the purposes of this story...
Ted and I have a baby. Crazy!
What the hell is that?
Guys, this is Hurricane Stinson-Mosby.
Mosby-Stinson.
You named your baby Hurricane?
That is... ultimately inconsiderate to the child who has to live with that name.
Okay, how the hell does Barney have a baby?
No idea. Super confused.
I'm finding it best to just sort of go with it.
She's super cute, though, right?
Wait a minute.
(sniffs)
Oh, guh! Hurricane dookied in her drawers.
Ha-ha! Poopy pants!
She needs a new diaper.
Right. Where do you keep your diapers?
We don't have any.
You don't... Wow.
Okay. (scoffs) I guess I'll go buy some.
You're gonna be a mom and you don't have any diapers?
Lord, watch over that child.
Uh, okay.
Come here, you.
So, there was talk of a cheese plate?
(knocking)
(gasps)
Hey.
Cheese?
Thanks.
If you don't mind me asking... what-what is this all about?
I mean, you are one of the most strong, independent, non-locking-themselves-in-
a-bathroom-on-Thanksgiving people I know.
Why-why are you so upset about us moving?
Maybe I just need you guys more than you think.
Is this about more than us moving?
This is good cheese.
Robin?
Yeah?
Do you think I should've become a Ghostbuster?
I think you made the right call, buddy.
Okay, Ted, I'm not gonna ask you where Barney got this baby.
But do you have any idea why?
Well, a few nights ago, we were talking... you know, "We hate girls, we wish we were gay," just guy stuff.
And we kind of sort of decided to... adopt a baby.
Yeah, that's crazy.
I know.
Is it, though?
Yes.
I know.
But is it, though?
Yes.
Well, so what if it's crazy?
I've been ready to meet someone to start a family with for a long time now, and I keep not meeting her.
Barney is one of my best friends in the world, we rarely fight, and once we iron out the whole pet cobra thing, we will be amazing dads.
Why shouldn't we try this?
When's the last time you fed her?
She had some root beer on the train.
Oh, Ted. And I'm sorry, but you cannot call a baby Hurricane.
Actually, her name is Sadie.
James, what are you doing here?
Did Barney not tell you that we were coming for Thanksgiving?
Uh, no.
Then he probably also did not tell you that he was babysitting our new daughter.
This is your daughter?
Oh, thank God.
And congratulations.
Thanks. Come here.
Aw... Aw...
I guess this is good-bye, Hurri... Sadie.
(whispers): Your name is Hurricane. Don't ever forget it.
Go with him. Go on.
Come here. That a girl.
Hey, Ted, I overheard your little speech.
It's not crazy.
About ten years ago, my best friend and I nearly did the same thing.
She was single, I was single, we both wanted a family.
It made sense.
But now?
Every day, we thank our lucky stars that we didn't do it. 'Cause what she found with her husband and what I found with mine--
it was worth the wait.
Hurricane's a cool name.
Isn't it, Tom?
The pet store was closer, so I just got her some wee-wee pads.
Oh, I also got this.
It's beef-flavored and it's good for her teeth.
James! Tom! Hey!
Lily... did you get the e-mail that I sent you about inviting James and Tom to Thanksgiving?
I sent it to your CompuServe. That's your main one, right?
Happy Thanksgiving, bro.
Thanks. Hi.
Hey!
Let's go sit down.
Hi.
All right, you got me.
James is my baby guy.
But these past three hours--
magical, right?
We can do this! Say we can do this.
We can't do this.
Sorry, dude.
We got to wait for the real thing... no matter how tough it gets.
It gets pretty tough.
I know it does, buddy.
I have some time before dinner, right?
I'm going to go... I'm gonna take a little walk.
All right. All right.
(knocking)
God.
(sighs)
Hi.
Hey.
(grunts)
Are we still friends?
Hope so.
Good. 'Cause get this.
Ted almost adopted a baby.
Crazy, right?
(scoffs)
Poor guy's going through some stuff.
He actually tried to rope me into it.
Can you imagine me being someone's dad?
I'm pregnant.
