Written by: Scott Silveri
Transcribed by: Eric Aasen
[Scene: The Hallway, Chandler and Monica are returning from their honeymoon.]
Chandler: Wait. Before we go in, I just want you to know I love you. I had a great time on our honeymoon, and I can’t wait to go in there and spend the rest of our life together.
Monica: You’re really sticking with the shell necklace huh? (Points to necklace of shells he’s wearing.)
(Joey and Phoebe burst forth from his apartment.)
Phoebe: Hi!
Joey: Hey! You’re back! (Hugs and kisses all around.)
Monica: Hi sweetie!
Phoebe: Come on in!
(They grab the luggage and drag it into Joey and Rachel’s forcing Monica and Chandler to follow.)
Phoebe: So how was the honeymoon?
Monica: Oh, so much fun. But the best part is, we met this incredible couple on the way back.
Phoebe: That was the best part? (To Chandler) Good honeymooning tiger.
Monica: No, they were really cool. They were on their honeymoon too!
Chandler: They’re terrific, and they live right here in the city.
Monica: Yeah, can we go call them? Is it too soon to call? I wanna call.
Chandler: I’m sorry, we’re just kinda excited because we finally have a couple to hang out with.
Monica: I know.
Joey: A couple? Like two people? Like (points to himself) one (points to Phoebe), two people?
Monica: This is different! Greg and Jenny are in a relationship.
Phoebe: Oh, Greg and Jenny yuck! (Angrily) Hi Greg, I’m Chandler this is Monica. Hi Monica, this is Jenny. Hi Jenny. Hi Greg.
Chandler: Listen, they are really great. If you just got a chance…
Joey: Y’know what? Why don’t you just give us our souvenirs and get the hell out of here?
Chandler: We really…didn’t get a chance to…
Phoebe: You have got to be kidding me!
Monica: We didn’t get anything for anyone.
Joey: Hm-mm! Yeah nice necklace!
Monica: That you can have.
Opening Credits
{Transcriber’s Note: Tradition was broken here as there were no commercials immediately after the opening credits, just more show.}
[Scene: Monica and Chandler's, Ross and Rachel are entering with the rest of the gang already inside.]
Rachel: Hi!
All: Hey!
Ross: Hello!
Rachel: Welcome home.
Ross: So, how was the honeymoon?
Monica: It was great! It was great! How about you?! I mean you’re having a baby!
Rachel: Oh! Look! I have a sonogram picture!
Monica: Oh great! (Shows them the picture.)
Chandler: Ross! It’s got your wavy black lines!
Monica: All right, so now that Ross knows can you tell us y’know how it happened? I mean, when did it happen? How many times did it happen?
Phoebe: Monica! That’s not right! Start with where.
(Rachel looks at Ross and gets his approval.)
Rachel: Well it happened about six weeks ago, and uh I had just got home from work and Ross was already there ‘cause I guess he had been hanging out with Joey.
Joey: You’re welcome buddy.
Ross: (glaring at him) Yeah, thanks. (Joey nods no problem.)
Rachel: And so I had a lot of work to do so Ross, nice guy that he is, offered to help me out. And then we had a little wine, we got to talking, and the next thing you know out of nowhere Ross comes on to me.
Ross: (laughs) Umm that’s…that’s a little misleading.
Rachel: What is?
Ross: The lie you just told.
Rachel: That-that you came on to me?
Ross: There’s the one!
Rachel: But you did! I mean, let’s be honest.
Ross: Yes let’s. Y’know what? Uh, it’s-it’s not important. What is important is that, is that we’re having a baby. And it’s not—Doesn’t matter who came on to who.
Joey: Whom. (Everyone looks at him shocked.) That’s right.
Rachel: You know you kissed me first.
Ross: What? What?! You were begging me to kiss you! You-you-you were sending me signals all over the place!
Rachel: I was sending you signals?
Ross: Yeah!
Rachel: Oh please. Okay, anyone in this room think that I would send Ross begging symbols, please show of hands. (Ross raises his hand and no one else.)
Ross: Y’know what?! It doesn’t matter! It doesn’t matter what you believe! What matters is what happened!
Rachel: Okay. So these signals Ross, explain this to me, ‘cause maybe I need to be more careful. I mean, am I sending you these signals right now?
Ross: Y’know what? Y’know what? Rachel, just-just drop it.
Rachel: No please, show me how I begged you!
Ross: I can show you, I have it on videotape! (Stunned silence) It’s an expression.
Commercial Break
[Scene: Monica and Chandler's, time has lapsed, Phoebe, Joey, Chandler, and Monica are sitting at the kitchen table.]
Phoebe: I can’t believe he taped the two of them having s*x!
Joey: Yeah! You gotta tell a girl before you tape her. Such a rookie mistake.
Chandler: Y’know who has a great video camera?
Phoebe: (nasally) Greg and Jenny?
Monica: Do you still wanna call ‘em? I wanna call ‘em.
Chandler: Let’s call ‘em.
Joey: Yeah! Ask them if they brought their friends any souvenirs!
(Monica goes over and dials their number.)
Monica: (on phone) Hello? (Listens) Eighth street deli?
Joey: Hey, hang up! You get food poisoning just talkin’ to that place.
Monica: (on phone) Uh sorry, wrong number. (Hangs up)
Chandler: Here you go. (Shows her the number again.)
Monica: (on phone) Hello? (Listens) (To All) It’s the deli again!
Joey: All right! I’ll have a sandwich!
Monica: (hangs up) I don’t think this number’s right!
(Joey and Phoebe laugh.)
Chandler: What?
Phoebe: You got fake numbered.
Monica: What?! People don’t do that!
Joey: Oh I think we do.
Monica: They gave us a fake number? Why? Why would they do that?
Chandler: I don’t know! You were a delight to talk to. You asked all those insightful, great questions.
Monica: And you’ve never been funnier. Joke, joke, joke, you were a hoot!
Joey: Y’know what? Don’t worry about it, you still got me and Phoebe.
Phoebe: Excuse me, I don’t want Greg and Jenny’s rejects.
Ross: (entering) Rachel won’t talk to me! She won’t even open the door!
Phoebe: Hmm, I wonder why. Pervert!
Ross: Okay, listen I am not a pervert!
Phoebe: That’s like the pervert motto! Yeah! Yeah! They have you raise your right hand, put your left hand down your pants, and repeat that!
Ross: Filming Rachel is not something I planned. Okay look, here’s what happened, and Joey you-you can back me up on this. All right, about-about a month and a half ago I came to you with a problem? Umm, a personal thing.
Joey: Personal thing? What personal thing? I don’t know.
Ross: About…about s*x? (Joey looks at him confused) That I hadn’t had s*x in months?
Joey: (laughs) Yeah I knew what you were talkin’ about.
Six Weeks Earlier
[Scene: Joey and Rachel's, Joey is reading a cereal box as Ross enters wearing the red sweater.]
Ross: Hey!
Joey: Hey.
Ross: Do you have a minute? I’d like to talk to you about something I’m, I’m really uncomfortable talking about.
Joey: Sure. What? About uh, you showering with your mom?
Ross: I actually had a topic in mind! I’m, I’m kinda going through a dry spell, s*x wise.
Joey: Whoa, for like months?
Ross: Five to be lying, six.
Joey: Six months? Whoa that’s rough.
Ross: Well, I mean it’s not all bad. I’m learning to appreciate the uh, smaller things in life. Like the sound of a bird and the color of the sky.
Joey: The sky’s blue Ross and I had s*x yesterday!
Ross: Please, help me! I have a date tonight. It has to go well okay—I’m scared for my health!
Joey: Okay. Okay. Umm…Ooh! Oh-oh, I got something. It’s this story I came up with, very romantic. I swear any woman that hears it; they’re like putty.
Ross: Really? Well then tell it to me.
Joey: Okay. Now you’re gonna want to have s*x with me when you hear it, but you have to remember it is just the story.
Ross: (sarcastic) I’ll try to control myself.
Joey: Okay. (Clears throat) Years ago, when I was backpacking across Western Europe…
Ross: (laughs) You were backpacking across Western Europe?
Joey: Have a nice six more months Ross! (Starts to leave.)
Ross: (stopping him) Okay! Okay! Okay. I’m sorry. Please, please, you were in Western Europe and?
Joey: I was just outside Barcelona hiking in the foothills of Mount Tibidabo. I was at the end of this path and I came to a clearing and there was a lake, very secluded. And there were tall trees all around. (Whispering) It was dead silent. Gorgeous. (Softly) And across the lake I saw…a beautiful woman…bathing herself…but she was crying…
Ross: (intently listening) Why?
[Scene: Ross's Apartment, Ross is on his date with Kristen and they’re drinking wine.]
Kristen: Umm, this is great wine.
Ross: It’s from France…In Europe…Western Europe. Y’know umm, a few years ago I actually was backpacking across Western Europe.
Kristen: Really?
Ross: Uh-hmm—Wait! It gets better. Um, yeah I was in Barcelona.
Kristen: I studied for a year in Barcelona. (Ross is stunned and worried.)
Ross: Anyway, umm so I was um, I was hiking…
Kristen: I love hiking!
Ross: (whines) Oh that’s great! I was hiking along the foothills of Mount Tibidaybo…
Kristen: I think its Tibidabo.
Ross: Okay! Do you wanna tell the story?!
[Scene: Joey and Rachel's, Joey is standing at the counter as Ross enters.]
Joey: Whoa! What are you doing here? How did your date go?
Ross: Great! I’m across the street having s*x with her right now. Your story sucks!
Joey: Hey! Look, if it didn’t work it’s because you didn’t tell it right! Show me how you did it.
Ross: No! No, I don’t…don’t want to.
Joey: How long since you’ve seen a girl naked?
Ross: I was backpacking across Western Europe.
Joey: I’m not feeling it.
Ross: I was just outside Barcelona, hiking…
Joey: No! No! No Ross! I’m not hot! Are you hot?
Ross: It’s been six months! I’m always hot!
Joey: Well you’re not selling the story! It’s like; it’s like you don’t believe it! Look, I gotta go. I got a date, but try this. Do what I do when I’m preparing for an audition. Okay? I’ll set you up with my video camera and you can record yourself and-and see what you’re doing wrong.
Ross: I’ll try that.
Joey: All right now… All right, you’re all set up. You’re good to go. Just hit record. All right?
Ross: Thanks.
Joey: Good luck.
Ross: Thanks. And-and hey Joe?
Joey: Yeah?
Ross: Listen, if you ever have any problem with the ladies you know I’ll help you out.
Joey: (trying not to laugh) That means a lot to me man. (Exits.)
(Ross pours himself a glass of wine, hits record, and sits down in front of the camera.)
Ross: Hello! Can I get you anything? Huh? Lens cleaner? Your battery okay? (Rachel bursts in carrying two boxes and Ross jumps up.) Rachel!
Rachel: Oh Ross!
Ross: Hi!
Rachel: Thank God you’re here! You have to help me! Were you just talking to yourself?
Ross: That’s less embarrassing, yes. Yes I was.
(They sit down on the couch, which is in front of the still recording camera.)
Ross: (voiceover) So when she came in, I got distracted and totally forgot about the camera. [Cut back to the present day.] It kept rolling and recorded everything.
(Pause)
Chandler: Yeah, we’re gonna need to see that tape. (They rest of them agree.)
Monica: Yeah, definitely.
Ross: What a great idea! That will get Rachel to forgive me!
Joey: Y’know what? This is not fair to her. Let’s just forget the tape!
Ross: Thank you. (Joey mouths to Ross, "You’ll show me right?") No!
Joey: You’re right. (Mouths, "I know you’ll show me, right?)
Ross: Joey! No!
Joey: Loud and clear! (Mouths, "You’ll show me," and nods.)
(Ross storms out.)
[Scene: Monica and Chandler's, Monica, Chandler, Joey, and Phoebe are now sitting in the living room.]
Monica: I still don't get why Greg and Jenny would give us a fake number.
Joey: Y’know, if they knew what they were doing they probably didn’t give you real names either.
Monica: Okay, maybe people give out fake numbers, but they don’t give out fake names.
Joey: Oh yeah? (To Phoebe) Hi, Ken Adams, nice to meet you.
Phoebe: Regina Philange. (Ken and Regina shake hands.)
Chandler: I still don’t get it, we didn’t do anything wrong.
Monica: I know! Although, you did tell an awful lot of jokes.
Chandler: I thought you said those jokes were funny. Joke! Joke! Joke!
Monica: (rolling her head from side to side) Joke. Joke. Blah! Blah! (Joey and Phoebe laugh.)
Chandler: Well maybe it was all of your questions.
Monica: What about my questions?
Chandler: The sheer volume, it was like flying with the Riddler!
Monica: Oh, I’m sorry. Was that another joke?
Chandler: (angrily) Was that another question?
Rachel: (entering) Hey! Is Ross still here?
Joey: Uh no Rach, he’s gone. But listen, he told us what happened and it does, it sounds like an honest mistake.
Rachel: Oh really? Well how would you like it if I had s*x with you and I taped it? (Joey smiles luridly) Oh forget it! (Ross enters.) Oh there he is now, the father of my child, the p0rn king of the west village.
Ross: Look, it was accident! Okay? I-I feel bad that it happened, but I swear, I didn’t even watch it! Anyway, here. (He takes the tape out of his coat pocket.) I thought you might be more comfortable destroying it yourself. (Tosses her the tape.)
Rachel: Thank you. (She sets it on the floor and is about to stomp on it with her shoe when the rest of the gang jumps up and yells simultaneously.) What? (They all yell again.) You don’t want to see this do you?
Monica: Hell yeah!!!
Rachel: I am not gonna show you this!
Phoebe: No! Not the s*x part, just the stuff leading up to it.
Ross: Forget it, she’s destroying it.
Phoebe: Okay fine! Fine! We’ll just have to think of some other way to put the whole ‘Who came onto who,’ thing to rest! Come on now, think!!
Ross: Look, forget it Phoebe. Okay? It’s Rachel’s tape and she can do whatever she wants with it. And she wants to destroy it. So, end of story.
Rachel: I wanna see it.
Ross: What?!
Rachel: Clearly you don’t want people to see this tape. Now I don’t want people to see this tape either, but you so badly don’t people to see it makes me want to see it. You see?
Joey: (confused) Are we watchin’ the tape or not?!
Ross: I don’t want people to see it for your sake.
Rachel: Ahh, I don’t believe you. I think you don’t want them to see you begging me. (Goes to put the tape in the VCR)
Ross: Rachel, please…
Rachel: Ah, a little preview!
Ross: Fine. Fine, but I want the record to show that I tried to take the high road, because in about five minutes I’m gonna be saying…(He laughs and points at Rachel sarcastically.)
(They both sit down.)
Rachel: Okay, here we go. (Pushes play.)
Ross: (on tape) Hello! Can I get you anything?
Joey: (To Phoebe) I’m so happy!
Commercial Break




[Scene: Monica and Chandler's, the scene is continued from earlier.]
Rachel: (on tape) Oh, thank God you’re here! You have to help me! Were you just talking to yourself?
Rachel: There I am.
Phoebe: You’re gonna get pregnant.
Rachel: (on tape) I screwed up so bad, I told Monica that I would stuff and send all these wedding invitations like weeks ago and I-I…
Ross: (on tape) You didn’t do it?
Rachel: (on tape) I-I know—I had put them in…in-in my desk at work and I completely forgot about them until today.
(Chandler is shocked and Rachel gets scared of Monica very quickly.)
Monica: (taking Rachel’s hand) Sweetie okay. It’s okay. Everybody made it to the wedding. I’m fine.
Rachel: Kinda hurtin’ my hand though.
Monica: I know.
Rachel: (on tape) (Ross hands her a glass of wine) I cannot believe that I did this. Especially after Monica just went on and on and on about it! (Mimicking Monica) "Okay Rachel! Here are the invitations Rachel! Now be very careful Rachel! Please, drinking no liquids around the invitations Rachel!" (She tilts her wine glass above and moves it back and forth across the invitations) Whoa oh! Oh-oh-oh! Oh…oh-oh-oh…
(Rachel hits fast forward. Monica is completely shocked.)
Chandler: Did you do it on our invitations?!
Ross: (pause) Not on the ones we sent out.
Chandler: So, just the ones gave back to us and we had framed! (Slams the framed invitation down onto the table.)
(Rachel stops fast forwarding.)
Rachel: (on tape) Can you believe this is already happening? I mean it seems like yesterday they just got engaged.
Ross: (on tape) I know. Hey remember…remember the night they got engaged? How uh, you and I almost…
Rachel: (on tape) Oh, I remember how we almost. Do you think we would’ve gone through with it? Y’know, if we hadn’t gotten caught. Do you think we would’ve done it?
Ross: (on tape) I mean I…I know I wanted to. I just, I just wasn’t sure if you wanted to.
Rachel: (on tape) Oh I wanted to.
(Ross and Rachel trade looks while watching the tape.)
Ross: (on tape) So we…we both wanted to.
Rachel: (on tape) Interesting.
Ross: (on tape) Yeah. (Pause) Anyway umm, it probably worked out for the best.
Rachel: (on tape) Oh yeah, sure.
Rachel: Okay, in about ten seconds you’re gonna see him kiss me.
Ross: And in about five seconds you’re gonna see why.
Rachel: (on tape) Ross did I ever tell you about the time that I went backpacking through Western Europe?
(Joey’s shocked and everyone else looks at Rachel.)
Rachel: Okay, get ready to see some beggin’!
Phoebe: Oh, you came on to Ross!
Rachel: What?!
Ross: Now I’m so happy.
Rachel: What are you talking about?!
Monica: You used the Europe story!
Chandler: That’s the magic story you use when you wanna have s*x!
Rachel: How do you know about that story?!
Joey: How do you know about that story?!
Rachel: I heard it from my friend Irene who heard it from some guy!
Joey: (raises his hand) Some guy!! (Points to himself.)
Rachel: No. No, she told me his name was Ken Adams.
Joey: (raises his hand and points to himself again) Ken Adams!!
[Scene: Joey and Rachel's, Rachel is looking at the tape sitting on the counter as Ross enters.]
Ross: Hi.
Rachel: So uh, apparently people are familiar with the Europe story?
Ross: Yeah. Listen about that, the whole uh, who came on to who thing really doesn’t matter. I mean, I think it would’ve happened either way. I mean if you hadn’t initiated it I-I-I know I would’ve.
Rachel: It was an amazing night.
Ross: It was. It was an amazing night.
(Pause)
Rachel: You think it looked amazing?
Ross: I uh… I don’t know. I mean I…I honestly didn’t watch it.
Rachel: Yeah, me neither. Yet…
Ross: Uhhhhhh…that-that may be weird.
Rachel: Yeah, it would be really weird.
(Ross grabs the tape and heads for the VCR as Rachel goes over and puts the chain on the door and locks it.)
Ross: Good luck.
Rachel: Good luck to you.
(Ross pushes play.)
Ross: Mind if I mute?
Rachel: Oh please. (He does so.)
Ross: Oh, oh there go the clothes.
Rachel: You are undressing very quickly.
Ross: Six months Rachel, six months.
Ross and Rachel: Ah. (Pause) Oh.
Ross: Hey. We-we look…we look pretty good.
Rachel: That’s what I was gonna say.
Ross: Oh nice tan!
Rachel: Thank you! I had just gone to the beach that weekend.
Ross: Ah….
Rachel: Have you been working out?
Ross: I have been working out.
Rachel: Really? Wow, this is so much better than I…
Ross and Rachel: Ohh! Ew!
Ross: Oh that’s not pretty.
Rachel: Oh! Oh!
Ross: No!
Rachel: Oh God!
Ross: Oh no!
Rachel: Oh, make it stop!
Ross: Oh no!!
Rachel: Make it stop!!
Ross: No!!
Rachel: Have to make it stop!!
Ross: No!!!
(They both get out of the chair and run for the VCR.)
Closing Credits
[Scene: Monica and Chandler's, Monica and Chandler have gone through the phone book and found Greg and Jenny’s number which Monica has just dialed.]
Monica: (on phone) Hello Greg? (Listens) Hi, this is Monica from the plane? Listen, the number that you gave me 853-5… (Listens) (To Chandler) That is their old number! Jenny’s been giving it out since they moved!
Chandler: Jenny! That is so Jenny!
Monica: (on phone) Hey listen umm, how would you like to get together? Say next Saturday? (Listens) Okay, how about Sunday? (Listens) Okay umm, the week after that? (Listens) The week after that? (Listens) Y’know what Greg? Y’know what? We are good, interesting, funny people with good questions and if you and your precious Jenny can’t see that then… (Listens) January 15th? (Chandler dances.) We’ll see you then! (Listens) Okay!
(She hangs up the phone and they hug.)
End
