Written by: Dana Klein Borkow
Directed by: David Schwimmer
Transcribed by: Eric Aasen
[Scene: The Hotel Lobby, Rachel and Phoebe are at the front desk checking out.]
Rachel: Listen y’know what sir? For the last time, I don’t care what the computer says, we did not take a bag of Mashuga nuts from the mini-bar and we did not watch Dr. Do-Me-A-Little!
Joey: (entering) Hey!
Phoebe: Oh! Joey uh, were you in our room last night?
Joey: No. (Phoebe grabs the receipt and shows it to Joey who gets mad.) I was told the name of the movie would not appear on the bill!
(Chandler and Monica enter.)
Chandler: (to the front desk clerk) Hi! We’re checking out of the bridal suite.
Monica: (depressed) That’s right. I’m no longer a bride. I’ll never be a bride again. Now, I’m just someone’s wife!
Chandler: And I’m the happiest guy in the world! (Monica goes and sits down in a huff.) Oh honey, come on don’t be upset. We still have so much to look forward to!
Monica: Oh yeah, right. (Rolls her eyes.)
Chandler: We got the honeymoon.
Monica: That’s not ‘til Thursday.
Chandler: The wedding pictures?
Monica: They won’t be ready for weeks.
Chandler: Not the disposable cameras from the tables.
Monica: That’s true! (Happily) I knew I married you for a reason!
Chandler: I’ll tell you what, I will go get them developed and you can go home.
Monica: Okay.
(Joey giggles.)
Chandler: What? What did you take a picture of?
Joey: Nothing! It was something.
Chandler: Okay Ross has the cameras, has he checked out yet?
Rachel: Are you joking? Check out is not ‘til noon and he has a good (checks her watch) eleven minutes left.
Chandler: Oh.
Monica: Ross has never checked out of a room a minute before he had to.
Rachel: Yeah, one time, when we were dating, uh we got a late checkout, he got so excited it was the best s*x we ever had. Until y’know, he screamed out Radisson at the end.
Chandler: Okay, well I’m gonna get Ross, get the cameras, and get them developed. (Joey laughs again.) 32 Joe. You’re 32! (Exits)
Front Desk Clerk: (To Monica) Here’s a copy of your bill.
Monica: Oh thanks. (Reading the bill) Champagne, strawberries…Oh my God! I can’t believe Chandler ordered p0rn on our wedding night!
Joey: Yeah, that’s sad. Mashuga nut?
Opening Credits
[Scene: Ross’s Hotel Room, he is letting Chandler in.]
Ross: Hi.
Chandler: Hey. (He sees that Ross is packing all of the hotel toiletries) Soaps? Shampoos? Are you really taking all this stuff?
Ross: Why not? It’s built into the price of the room.
Chandler: Yeah but you don’t need—(Picks up something)—What is this?
Ross: Thread!
Chandler: Score! Where are the disposable cameras?
Ross: What disposable cameras?
Chandler: The cameras? Remember last night I told you to take them?
Ross: No you didn’t.
Chandler: Yes! Remember? Right before we cut the cake, I went up to you and I said…
Ross: Oh-oh yeah, you-you came up to me and asked if I could do you a favor, and my Uncle Murray came up to you and handed you a check. And then you said, "Why do they call it a check? Why not a Yugoslavian?" (Chandler laughs.) Yeah, then you did that.
Chandler: So you don’t have the cameras?!
Ross: No. Sorry man.
Chandler: So? What? What? They’re gone! Monica’s gonna freak!
Ross: Well, I’m sure they’re still somewhere here in the hotel. I’ll-I’ll help you look for them.
Chandler: Great.
Ross: In-in three minutes.
(Chandler goes into the bathroom, closes the door, and then opens it again right away. Ross looks up and hands him the toilet paper Ross already packed.)
[Scene: Monica and Chandler's, Phoebe is entering to see Monica sitting in front of a mound of wedding gifts.]
Phoebe: Hey!
Monica: Hey!
Phoebe: Are you gonna open the presents without Chandler?
Monica: No! (Pause) But, they’re callin’ out to me! I mean this little guy (Holds up a small one) even crawled up into my lap. Oh come on, Chandler wouldn’t mind if I opened just one present! What do you think it is?
Phoebe: A little mirror that when you look into it you see yourself as an old woman.
(Monica opens it anyways.)
Monica: A tiny salt shaker!!!
Phoebe: Ohhh! My God! For tiny salt!
Monica: Oh wow! Okay. Well that was fun.
Phoebe: Oh yeah.
Monica: Good. Okay, I’m just gonna wait for Chandler to open the rest of them.
Phoebe: Okay.
Monica: Whew. Although y’know, this is part of a salt and pepper set. I mean… I guess y’know it may just count as a half a present. What do you think?
Phoebe: Well I guess it’s okay to open one more if it’s part of a set. Y’know, it’s probably this one. (Grabs another small one.)
Monica: Or this one! (She grabs and starts to open the biggest present.)
Rachel: (entering) Hi.
Monica: Hey, how are you feelin’? Any morning sickness?
Rachel: Shh-shh-shh! The guys don’t know yet do they?
Monica: No! Joey and Ross don’t know anything and Chandler still thinks that Phoebe’s pregnant.
Phoebe: Yeah that’s right Chandler does still think I’m pregnant. He hasn’t asked me how I’m feeling or offered to carry my bags. Boy, I feel bad for the woman who ends up with him. (Monica looks at her.) After you of course.
Rachel: Don’t worry I promise that you will only have to be pregnant for a few more hours, ‘cause I’m going to tell the father today.
Phoebe: Ooh, is it someone in this building? Is it that tall guy from the first floor?
Rachel: Ew! No!
Phoebe: What?! I think he’s cute.
Rachel: Well then you have his baby.
Phoebe: Believe me I’m trying.
Monica: Wow. Y’know it is so weird. I mean, you’re gonna tell this guy today and he has no idea what’s gonna happen.
Phoebe: Yeah. You’re just gonna knock on his door and change his life forever. You’re like Ed McMahon except without the big check, or the raw sexual magnetism.
Rachel: Yeah. Uh-huh, I guess it is pretty big news.
Phoebe: Pretty big? It’s huge! God, this guy doesn’t have a clue! He’s just walking down the street thinking, ‘I had s*x with Rachel Green. I rock!’ then bam! He’s a father and everything’s different.
Rachel: Well it’s only different if he wants it to be. I mean, I’m not gonna ask him for anything.
Phoebe: Okay. Then he still has this huge decision to make. Now he’s walking around thinking, ‘Do I want to be a dad?’ and then bam!
Monica: What was that bam?
Phoebe: I don’t. He got…he-he-he-he’s hit by a bus.
Joey: (entering) Hey!
Rachel: Hey Joey, what would you do if someone that you slept with told you that she was pregnant?
Joey: (warily) Who called here? Did she sound blond? Huh? Did-did-did she have an accent? I gotta make a call! (Starts to leave) I shoulda never walked into that Sunglass Hut!
Rachel: Oh Joey! Joey! No, it’s not you! You didn’t get anybody pregnant!
Joey: Oh. Why would you scare me like that? What the hell is going on? (Pause.) Is somebody pregnant?
Phoebe: Oh yeah. That’s me.
Joey: Oh my God Pheebs! You’re gonna have a baby?
Phoebe: Yes. Yes I am. Oh my God, I’m gonna have a baby! (Joey and Phoebe hug.)
Joey: Whoa, wait a minute. Who’s the father?
Phoebe: You don’t know him. It’s not important. He wants nothing to do with me or the baby. (She sits down like she’s pregnant.)
Joey: Well who is this guy?! Huh? Who is he? ‘Cause I will track him down and kick his ass!
Phoebe: David Lynn.
Joey: David Lynn! David Lynn! David Lynn!! (Exits)
Monica: Who’s David Lynn?
Phoebe: Oh some guy from my gym. A little annoying.
[Scene: The Banquet Room, Chandler is under one of the tables as Ross enters.]
Ross: Chandler?
Chandler: Hey! Did you find the cameras?
Ross: No. Did you?
Chandler: Yes! And that’s why I’m under the table. Celebrating.
Ross: Well I checked in the uh, lost and found, I talked to the manager, no-one’s turned them.
Chandler: Well this is great. Y’know, those cameras were the only thing that was gonna cheer Monica up today, she’s really depressed.
Ross: Now you guys just got married, why is she so depressed?
Chandler: All my energy is going into not asking that question. I can’t believe I screwed this up!
Ross: I’m sorry man. (Formally dressed people start to enter.) Here’s a thought. This is the same ballroom. There’s a band. There’s gonna be plenty of dressed up people.
Chandler: Are you suggesting we dance our troubles away?
Ross: No-no-no, I’m saying we-we buy more of this (disposable cameras) at the gift shop, throw our tuxes back on, and take a few pictures. All we have to do is make sure not to get anybody else’s faces.
Chandler: Are you serious?
Ross: I’m just thinking about your new bride at home. Okay? Do-do you really want to start your life together by letting her down?
Chandler: Marriage advice? Really?!
Ross: I’m telling you, this looks exactly like your wedding! Aren’t these the same flowers?
Chandler: I don’t know, Monica picked out the flowers.
Ross: What about the chairs?
Chandler: She picked those out too.
Ross: How about the place settings?
Chandler: That was her.
Ross: What did you do?
Chandler: I was in charge of the cameras! Gift shop?
Ross: Hmm. (They head off to the gift shop.)
[Scene: Central Perk, Rachel is sitting on the couch as Phoebe enters.]
Phoebe: Hey! Ooh, did you do it yet?
Rachel: Not yet.
Phoebe: Oh, well what are you doing here? Are you about to do it? (Gasps) Is it Gunther?
Rachel: No! Phoebe, it’s not Gunther.
Phoebe: Thank God, ‘cause that hair on a baby…
Rachel: Phoebe the father is not here okay? I haven’t told him yet and I don’t think I can tell him at all now!
Phoebe: Why not?
Rachel: I don’t know, let me think. I was walking down the street thinking, ‘I’m gonna tell the father today’ and then bam!
Phoebe: Bus?
Rachel: No, you! Phoebe you freaked me out. You kept saying how huge this all is!
Phoebe: Well-well but it is huge.
Rachel: I know, but I was just thinking about how huge this is for me. I didn’t even go to how huge this was going to be for the father.
Phoebe: You’re thinking about this way too much. Just tell him and get it over with. It’s like, it’s like ripping off this Band-Aid. (On her arm) Quick and painless, watch. (Rips it off.) Oh mother of…See?
[Scene: Monica and Chandler's, Obsessive Monica has now opened more of the wedding gifts.]
Joey: (entering) Ooh-ooh-ooh! Are we opening presents?
Monica: No! No! I shouldn’t have even opened these! I mean I—Joey I am out of control!! Joey, you have to do me a favor. No matter what I say, no matter what I do, please do not let me open another present! Okay?
Joey: Okay.
Monica: Give me one more.
Joey: Okay. (Hands her one.)
Phoebe: (entering) Hey.
Joey: Oh good, uh you’re here. Uh Pheebs? Listen uh sit down. I-I got something I want to say.
Phoebe: All right. (She sits down like she’s pregnant again.)
Joey: Umm, now uh… It’s a scary world out there, especially for a single mom. Y’know, now I always thought you and I had a special bond so… (He goes to one knee and pulls out a ring.) Phoebe Buffay, will you marry me?
Monica: Oh my God! Joey!
Phoebe: Hell yeah! I’ll marry you! (She grabs the ring and puts it on.)
Monica: You can’t marry him!
Phoebe: Hey lady, your day’s over! It’s my turn!
Monica: Phoebe!
Joey: Why?! Why can’t she marry me?!
Phoebe: I can and I will! (Kisses him.)
Monica: She’s not pregnant. It’s Rachel. Rachel’s the one who’s pregnant.
Joey: Oh my God.
Phoebe: Hey!
Monica: Phoebe I think he would notice if you didn’t have a baby in nine months!
Phoebe: It’s Joey! (Joey turns and looks at her and she mouths ‘I love you’ to him.)
Joey: (smiles then stops) Now I can’t believe it! What? Rachel’s pregnant? (The girls nod yes.) Who’s the father?
Phoebe: We don’t know.
Joey: Ohh… I wonder if that dude.
Monica: There’s a dude?
Joey: Yeah.
Phoebe: Who? Who is it?
Joey: About a month ago this guy spent the night with Rachel, I didn’t see who it was but… (He walks out and closes the door.)
Phoebe: Was that story over?
(They follow him and meet him in the hall coming out of his apartment carrying a sweater.)
Joey: The guy left this.
Phoebe: (gasps) Oh my God! I know who the father is… (She walks into Monica and Chandler’s.)
Monica: People have got to finish their stories!
Commercial Break
[Scene: The Banquet Room, Ross and Chandler are in their tuxes and have started to fake the pictures.]
Chandler: (to another couple) Uh, excuse me? Could you take a picture of us?
Woman At The Wedding: Oh! Of course. (Ross and Chandler pose and she takes the picture.)
Man At The Wedding: Uh, would you take one of us?
Chandler: Uhh… Yeah sure. (Holds the camera up to his face.) Click!
Woman At The Wedding: It didn’t click.
Ross: I heard it. I heard it.
Man At The Wedding: But there was no flash.
Woman At The Wedding: Why won’t you take our picture?
Chandler: Oh yeah. I’ll take, I’ll take your picture. (He takes the picture with his finger over the lens.)
Man At The Wedding: Uh, your finger was covering the lens.
Chandler: Who are you? Ansel Adams?! Get outta here!




[Scene: Outside Central Perk, Rachel and Phoebe are about to go inside.]
Phoebe: Look, I feel really bad about how I freaked you out before, so I called the father and asked him to meet you here so you can tell him. Go!
Rachel: What? Hey wait a minute! Phoebe, how do you even know who the father is?
Phoebe: I may play the fool at times, but I’m a little more than a pretty blond girl with an ass that won’t quit. (She takes the sweater out of her purse.) I believe this belongs to the father of your baby.
Rachel: Oh God… Oh, he’s in there right now?
Phoebe: Uh-huh. Now you can turn around or you can go in there and rip the Band-Aid off. What to you want to do?
Rachel: Uh, let’s rip!
Phoebe: Really? Are you sure?
Rachel: Oh Phoebe!
Phoebe: Okay, sorry. Yeah. (They go inside to confront the father.)
Tag: Hey Rach.
[Scene: The Banquet Room, Ross is taking a picture of a plant, Chandler a fork. The band stops.]
Chandler: Why don’t you go up on stage. I’ll get a picture of you doing the speech.
Ross: Okay. Okay!
(He goes up on stage, mimes like he's giving the speech, and Chandler takes his picture. However, before he gets down everyone starts clinking their glasses for a real speech.)
Ross: Will the owner of a 1995 Buick LeSabre please see the front desk? Your car is about to be towed.
Anxious Wedding Guest: (rushing up) That’s my car!
Ross: A ’95 LeSabre?!
Anxious Wedding Guest: Yes!
Ross: A green LeSabre?
Anxious Wedding Guest: Yes!
Ross: I’m sorry, I meant a blue LeSabre.
Anxious Wedding Guest: Yes! Green-blue!
Ross: Well go! Go move it! (He runs off.)
Chandler: Okay, you ready for the last picture?
Ross: Yeah.
Chandler: Get ready to run. (Chandler walks over to the new bride.) Congratulations on your wedding. (He grabs her, kisses her, Ross takes the picture, and they both run out.)
[Scene: Central Perk, continued from earlier.]
Tag: So, what’s this about?
Phoebe: Rachel has something that she wants to tell you and umm, I believe that this is your red sweater.
Tag: No. (Unzips his coat.) This is my red sweater.
Phoebe: Oh no. Could I get anyone a coffee or…poison? No? Just for me? Okay. (Walks away.)
Tag: What’s going on Rach?
Rachel: Nothing! Phoebe kinda made a mistake. But y’know you do wear that sweater a lot, are you involved in some kind of dare?
Tag: Y’know, I’m actually glad Phoebe called. (He pulls out a stool and Rachel sits down.) I know we broke up because you thought I wasn’t mature enough, but I’ve really grown up and think we should get back together.
Rachel: Oh, it’s just not the right time.
Tag: It is the right time. (Takes her hand.)
Rachel: Okay.
Tag: I’m ready for more.
Rachel: Tag…
Tag: Come on Rach, let’s give it another try.
Rachel: I’m having a baby.
Tag: Oh. (He drops her hand.)
(Pause)
Rachel: You can go.
Tag: Thank you. (Gets up and hurries out.)
[Scene: Monica and Chandler's, Obsessive Monica has finished opening all the presents. She’s ashamed of this, at least, because as someone enters…]
Monica: (throwing up the last present) I don’t know how any of these got opened?!
Joey: (entering) You opened them all?
Monica: I know! I know! I am a terrible person! I mean, Chandler is never going to trust me with anything ever again!
Joey: Oh hey! You got my parent’s gift! (Holds it up.)
Monica: Yeah. What is that?
Joey: Well, I don’t know. I think it does something to salami.
(Phoebe and Rachel enter.)
Monica: Hey! How’d it go?
Joey: Yeah. What-what did Tag say?
Rachel: Tag is not the father! And Joey knows now?
Joey: I do Rach. I do, and I so happy for you. (They hug.)
Rachel: Oh wow, you didn’t even try to unhook my bra!
Monica: So are you ever gonna tell whoever it is?
Rachel: No, I will. I’m just not up for it tonight.
Joey: Hey Rach listen, no matter what this guy says I want you to know you’re not gonna be alone in this.
Rachel: I’m not?
Joey: Listen I uh… (He takes her hand.) It’s a scary world out there especially if you’re a single mom. Y’know, I always felt like you and I have this-this special bond. Y’know? So, (gets down on one knee again) Rachel Green will you marry me?
Rachel: What?
Monica: What?!
Phoebe: What?!!
Joey: Pheebs, give me the ring back!
Phoebe: No!!
Rachel: No! Joey, oh you’re so sweet. You’re so-so sweet, honey. But I’m not, I’m not looking for a husband.
Joey: (heartbroken) I understand.
Rachel: Now, if you will excuse me I am going to go and lie down. (Exits.)
Phoebe: I can’t say that didn’t hurt. But I’ll take you back Joey Tribbiani.
Joey: Uh yeah. Pheebs, listen about that. I only offered…
Phoebe: Ooh! A Salami Buddy!
Joey: There you go!
(Chandler and Ross enter with the new pictures.)
Chandler: We’re back!
Monica: Great! We’re hangin’ in the kitchen! (She drags him into the kitchen and turns his back to the living room) Let’s stay in the kitchen!
Chandler: It’s picture time.
Ross: Now you are going to love these.
Chandler: (showing her the pictures) Here’s a picture of Ross. (Shows another one.) And that’s me. (Another one.) And that’s me and Ross. (Another one.) Oh-ho, that is a picture of our first kiss as a married couple.
Monica: Wow! That is a great picture!
Chandler: Eh?
Monica: Yeah! Oh and interesting because I found the cameras in one of our bags! (Throws them into his chest.)
Ross: Huh, didn’t see that coming.
Chandler: Okay, so this isn’t a picture of our first, but it is a picture of my first kiss with…with this lady. Which by the look on your face I’m sure you’ll remember. So we don’t need—(Rips the picture)—There’s no need to have this picture. How about I take the real pictures and get them developed right now.
Monica: That would be a good idea.
Chandler: Okay. (Sees the living room.) You opened all the presents without me?! I thought we were supposed to do that together!
Monica: You kissed another woman!
Chandler: Call it even?!
Monica: Okay! (They high-five and he walks out.)
Ross: Well, I’m gonna go get these (the floral bouquet he walked in with) in some water.
Phoebe: Wait you stole those from these people’s wedding?
Ross: No-no, I took them from the hotel lobby. Yeah, they think they can charge me for some dirty movie and a bag of Mashuga nuts, they got another think coming. (Starts to leave.) Hey! My sweater! I’ve been looking for this for like a month!
(He exits leaving a stunned Phoebe and Monica.)
Monica and Phoebe: Oh my God!!
Joey: (slow on the uptake) Oh my God!
Closing Credits
[Scene: A Street, Ross walks past Tag wearing the same red sweater.]
Ross: Hey! How you doing?
Tag: Good! Good, long time no see.
Ross: Yeah.
Tag: Like your sweater.
Ross: Oh hey, right back at ya.
Tag: Oh, it’s crazy about Rachel huh?
Ross: Yeah. She—Well, she’s one crazy lady?
Tag: So whose is it?
Ross: (shows Tag his sweater tag) Umm, I don’t some Italian guy. Come on, read your own label. See you later.
Tag: Okay.
(They separate.)
Ross: He is so weird.
End
