Originally written by Doty Abrams
Transcribed by Mindy Mattingly Phillips
[at Ross's. Carol and Susan are picking Ben up]
ROSS: Ok. Here's his diaper bag, and his uh, Mr. Winky, and uh...oh, him. Hi!
CAROL: So how did everything go?
ROSS: Oh, great. Great. There was a projectile, uh, throwing up incident, but he started it.
CAROL: Well, we've gotta go.
ROSS: Ok.
SUSAN: [clears her throat]
CAROL: Oh, right. Um, I've got some news. It's about us.
ROSS: Oh, you and me?
CAROL: Uh, no, Susan and me.
SUSAN: The other us.
ROSS: Ok.
CAROL: We're uh, we're getting married.
ROSS: As in, "I now pronounce you wife and wife" married?
CAROL: Anyway, we'd like you to come, but we totally understand if you don't want to.
ROSS: Why wouldn't I want to come? I had fun at the first wedding.
CAROL: Look I just thought that...
ROSS: No no no, I mean, hey, why shouldn't I be happy for you? What would it say about me if I couldn't revel in your joy? I'm revelling baby, believe me!
SUSAN: Is your finger caught in that chair?
ROSS: Mmm hmmm.
CAROL: Want us to go?
ROSS: Uh-huh.
[at Rachel and Monica's]
ROSS: This is so cool. You're actually gonna be on television.
JOEY: It really hit me last night. I'm gonna be on Days of our Lives. And then I started thinkin' about all of u, and how these are the days of our lives..
MONICA: Yes! Carol and Susan's caterer had a mountain bike accident this weekend, and she's in a full body cast.
ROSS, CHANDLER & JOEY: Yes!
MONICA: They want me to do it, which is really cool, seeing as I've never catered before, and I really need the money, and this isn't a problem for you, is it?
ROSS: Would it matter?
MONICA: Oh, you are so great! [kisses him] Thank you!
JOEY: Are you really not going?
ROSS: I am really not going. I don't get it. They already live together, why do they need to get married?
MONICA: They love each other, and they wanna celebrate that love with the people that are close with them.
ROSS: If you wanna call that a reason.
CHANDLER: [singing to the tune of Mister Rogers' Neighborhood] Who's the bitterest man in the living room, the bitterest man in the living room? Hi, neighbor.
MONICA: Ross, I thought you were over this.
ROSS: Look, that has nothing to do with this, ok? She's my ex-wife. If she were marrying a guy, none of you'd expect me to be there.
JOEY: Hey, if she were marrying a guy, she'd be like the worst lesbian ever.
RACHEL: [entering hurriedly] Did I miss it? Did I miss it?
JOEY: No, I'm on right after this guy shoots himself.
CHANDLER: Whoa, she's pretty.
JOEY: Yeah, and she's really nice too. She taught me all about how to work the cameras, and smell-the-fart acting.
RACHEL: I'm sorry, what?
MONICA: What?
JOEY: It's like, you got so many lines to learn so fast, that sometimes you need a minute to remember your next one. So while you're thinkin' of it, you take this big pause where you look all intense, you know, like this.
CHANDLER: Oh, ok.
JOEY: There's my scene, there's my scene. [Joey on tv] "Mrs. Wallace, I'm Dr. Drake Ramoray, your sister's neurosurgeon.
MRS. WALLACE: Is she gonna be all right?
JOEY: I'm afraid the situation is much worse than we expected. Your sister is suffering from a..subcranial hematoma. Perhaps we can discuss this over coffee.
CHANDLER: Nice!
RACHEL: That's great!
ROSS: Excellent!
CHANDLER: For a minute there I thought you were actually tryin' to smell something.
[Monica and Rachel's]
ROSS: That is so good! Do it again!
JOEY: All right, all right. "Damnit Braverman, it's right there on the chart!"
CHANDLER: That's great. All right, I gotta get to work, I got a big dinosaur bone to inspect.
ROSS: No no, that's me.
CHANDLER: Oh, yeah.
ROSS: Oh, hello.
PHOEBE: Oh, thanks. I couldn't uh...
ROSS: Is everything ok?
PHOEBE: Um, no, huh-uh. One of my clients died on the massage table today.
ROSS: Oh my god.
CHANDLER: That's a little more relaxed than you want them to get.
PHOEBE: Yeah, um, she was 82 years old. Her name was um, Mrs. Adelman.
MONICA: Oh, honey.
PHOEBE: Yeah, it's just so strange. I mean, she probably woke up today and thought, "ok, I'll have some breakfast, and then I'll take a little walk, and then I'll have my massage." Little did she know God was thinking, "Ok, but that's it." Oh, but the weirdest thing was, ok, I was cleansing her aura when she died, and when the spirit left her body, I don't think it went very far.
RACHEL: What do you mean?
PHOEBE: I think it went into me.
[Everyone takes a step back from Phoebe]
[Central Perk]
MONICA: God, this is so hard. I can't decide between lamb or duck.
CHANDLER: Well, of course, lambs are scarier. Otherwise the movie would've been called Silence of the Ducks.
RACHEL: Ok, who ordered what?
ROSS: Oh, I believe I had the half-drunk cappuccino with the lipstick on the rim.
CHANDLER: Yes, and this with the cigarette butt in it, is that decaf?
RACHEL: Oh god.
JOEY: I can't believe you're so uptight about your mom comin'.
RACHEL: I know, but it's just it's the first time, and I just don't want her to think that because I didn't marry Barry, that my life is total crap, you know?
PHOEBE: [Mrs. Adelman's voice] Talk about crap. Try listening to Stella Niedman tell the story of her and Rod Steiger for the hundredth time.
JOEY: Uh, Pheebs, how long do you think this lady'll be with us?
PHOEBE: I don't know. I mean, she obviously has some kind of unfinished business. [Mrs. Adelman's voice] Sit up!
MRS. GREEN: [entering] There she is.
RACHEL: Mom!
MRS GREEN: Sweetie! So this is where you work? Oh, it's wonderful! Is it a living room? Is it a restaurant? Who can tell? But I guess that's the fun.
RACHEL: Pretty much.
MRS GREEN: Monica! You look gorgeous! Last time I saw you, it was eat or be eaten.
RACHEL: This is Joey, and Phoebe, and this is Chandler, and you remember Ross.
MRS GREEN: Oh hello, Ross.
ROSS: Hi, Mrs. Green. [He gets up to shake her hand, but she ignores him.]
MRS GREEN: So, what do you think of my daughter in the apron with the big job?
RACHEL: Oh Mom!
MRS GREEN: If you didn't pour the coffee, no one would have anything to drink.
CHANDLER: Believe me, sometimes that happens.
MRS GREEN: This is just so exciting. You know, I never worked. I went straight from my father's house to the sorority house to my husband's house. I am just so proud of you.
RACHEL: Really?
MRS GREEN: Yes.
PHOEBE: I know who it is you remind me of. Evelyn Dermer. 'Course, that's before she got the lousy face lift. Now she looks like Soupy Sales.
JOEY: Pheebs, who's Evelyn Dermer?
PHOEBE: I don't know. Who's Soupy Sales?
[at Rachel and Monica's
MRS GREEN: Oh my god, there's an unattractive nude man playing the cello.
RACHEL: Yeah, well just be glad he's not playing a smaller instrument.
MRS GREEN: [laughing] You have some life here, sweetie.
RACHEL: I know. And Mom, I realize you and Daddy were upset when I didn't marry Barry and get the big house in the suburbs with all the security and everything, but this is just so much better for me, you know?
MRS GREEN: I do. You didn't love Barry. And I've never seen you this happy. I look at you and I think, oh, this is what I want.
RACHEL: For...me.
MRS GREEN: Well, not just for you.
RACHEL: Well, what do you mean?
MRS GREEN: I'm uh, considering leaving your father.
MONICA: [entering] All right. Tell me if this is too cute. Lesbian wedding, chicken breasts.
RACHEL: Oh god. I think I'm gonna be sick.
MONICA: Why? It's not like I'm putting little nipples on them.
ROSS: And you had no idea they weren't getting along?
RACHEL: None.
JOEY: They didn't fight a lot?
RACHEL: No! They didn't even talk to each other. God, how was I supposed to know they were having problems?
PHOEBE: [Mrs. Adelman's voice] In my day, divorce was not an option.
JOEY: Hey, look who's up.
RACHEL: I just can't believe this is happening. I mean, when I was little, everybody's parents were getting divorced. I just figured as a grownup I wouldn't have to worry about this.
MONICA: Is there any chance that you can look at this as flattering? I mean, she's doing it because she wants to be more like you.
RACHEL: Well, then, you know, couldn't she have just copied my haircut?
CHANDLER: You know, it's funny when my parents got divorced, they sent me to this shrink, and she told me that all kids have a tendency to blame themselves. But in your case it's actually kinda true.
PHOEBE: That's him.
CHANDLER: Damn. My mail order grandfather hasn't come yet.
MR A: Phoebe?
PHOEBE: Yes, hi, Mr. Adelman. Thanks for meeting me.
MR A: Oh, that's all right, although you did cut into my busy day of sitting.
PHOEBE: Um, do you wanna sit?
MR A: Oh, no, please, I spent most of mid-morning trying to stand up. Now uh, what can I do for you, my dear?
PHOEBE: I don't know how to say this, but I think when your wife's spirit left her body, it um, kind of stuck around in me.
MR A: You're saying, my wife is in you?
PHOEBE: Yeah. Ok, you don't have to believe me but um, can you think of any unfinished business she might have had, like any reason she'd be hanging around?
MR A: Well, I don't know what to tell you dear. The only thing I can think of is that she always used to say that before she died, she wanted to see everything.
PHOEBE: Everything?
MR A: Everything.
PHOEBE: Whoa, that's a lot of stuff.
MR A: Oh, wait, I remember, she also said she wanted to sleep with me one last time.
PHOEBE: I'm sorry, there's laughing in my head.
MR A: [to Joey] Worth a shot, huh?
[Joey nods and shrugs.]
MRS GREEN: Look at this.
RACHEL: These are from Halloween three years ago.
MRS GREEN: Oh, look, here's Barry. Did he have to come straight from the office?
RACHEL: No, that was his costume. See, he's actually an orthodontist, but he came as a regular dentist.
MONICA: Um, you guys, you know when I said before, "thank you, but I don't really need your help"?
RACHEL: Actually, what I think you said was, "don't touch that, and get the hell out of my kitchen."
MONICA: Really? Weird. Anyway, see, I planned everything really well. I planned and I planned and I planned. It just turns out, I don't think I planned enough time to actually do it.
RACHEL: Hey, Mon, you want some help?
MONICA: If you want.
PHOEBE: [enters] Hey. What a day. I took her everywhere. The Museum of Modern Art, Rockefeller Center, Statue of Liberty.
RACHEL: She's still with you?
PHOEBE: Yeah. I guess she hasn't seen everything yet. I'll be right back, she has to go to the bathroom again. [Takes Mrs. Green's chin in her hand and says, in Mrs. Adelman's voice] Oh, such a pretty face.
MRS GREEN: This is so much fun, just the girls. You know what we should do? Does anybody have any marijuana?
RACHEL: God!
MONICA: All right, look, nobody's smoking pot around all this food.
MRS GREEN: That's fine. I never did it. I just thought I might. So, what's new in s*x?
RACHEL: Oh! What's new in s*x?
MRS GREEN: The only man I've ever been with is your father.
MONICA: I'm dicing, I'm dicing, I don't hear anything.
MRS GREEN: I mean, this is no offense to your dad, sweetie, but I was thinking there might be more.
RACHEL: Oh, I'm sorry. You know what? I cannot have this conversation with you. I mean, god, you just come in here, and drop this bomb on me, before you even tell Daddy. What? What do you want? Do you want my blessing?
MRS GREEN: No.
RACHEL: You want me to talk you out of it?
MRS GREEN: No.
RACHEL: Then what? What do you want?
MRS GREEN: I guess I just figured of all people you would understand this.
RACHEL: Why on earth would I understand this?
MRS GREEN: You didn't marry your Barry. I did.
RACHEL: Oh.
MONICA: All right people, we're in trouble here. We've only got 12 hours and 36 minutes left. Move, move, move!
CHANDLER: Monica, I feel like you should have German subtitles.
MONICA: Joey, speed it up!
JOEY: I'm sorry, it's the pigs. they're reluctant to get in the blankets!
PHOEBE: Monica, how did this happen? I thought you had this all planned out.
MONICA: Do you want me to cry? Is that what you want? Do you wanna see me cry?
PHOEBE: Sir! No sir!
MONICA: [to Ross] All right, you!
ROSS: No. Look, I told you I am not a part of this thing.
MONICA: All right, look, Ross. I realize that you have issues with Carol and Susan, and I feel for you, I do. But if you don't help me cook, I'm gonna take a bunch of those little hot dogs, and I'm gonna create a new appetizer called "pigs in Ross". All right, ball the melon.
CHANDLER: Hey! How come I'm stuck dicing, when he gets to ball the melon.
[knock at the door]




MONICA: Hi.
CAROL: How's it going?
MONICA: It's goin' great. Right on schedule. Got my little happy helpers.[everyone groans]
CAROL: Fine, whatever.
ROSS: What's the matter?
CAROL: Nothing. Ok, everything. I think we're calling off the wedding.
ROSS: What?
MONICA: You're still gonna pay me, right? Or something a little less selfish.
ROSS: Carol, what's the matter? What happened?
CAROL: My parents called this afternoon to say they weren't coming.
ROSS: Oh my god.
CAROL: I mean, I knew they were having trouble with this whole thing, but they're my parents. They're supposed to give me away and everything.
ROSS: It's ok. I'm sorry.
CAROL: And then Susan and I got in this big fight because I said maybe we should call off the wedding, and she said we weren't doing it for them, we were doing it for us, and if I couldn't see that, then maybe we should call off the wedding. I don't know what to do.
ROSS: I uh can't believe I'm gonna say this, but I think Susan's right.
CAROL: You do?
ROSS: Look, do you love her? And you don't have to be too emphatic about this.
CAROL: Of course I do.
ROSS: Well then that's it. And if George and Adelaide can't accept that, then the hell with them. Look, if my parents didn't want me to marry you, no way that would have stopped me. Look, this is your wedding. Do it.
CAROL: You're right. Of course you're right.
MONICA: So we're back on?
CAROL: We're back on.
MONICA: You heard the woman. Peel, chop, devil! I can't believe I lost 2 minutes.
[at the wedding]
JOEY: It just seems so futile, you know ? All these women, and nothing. I feel like Superman without my powers, you know? I have the cape, and yet I cannot fly.
CHANDLER: Well now you understand how I feel every single day, ok? The world is my lesbian wedding.
[Wedding music starts, Phoebe noisily unwraps a piece of candy.]
PHOEBE: [Mrs. Adelman's voice] Butterscotch? No one? All right, you'll be sorry later.
[Monica pushes Ben down the aisle in a stroller. Susan is escorted by both her parents. Carol is escorted by Ross.]
CAROL: Thank you.
ROSS: Any time. [He doesn't want to let her go]
CAROL: Ross. [He lets her go]
MINISTER: You know, nothing makes God happier than when two people, any two people, come together in love. Friends, family, we're gathered here today to join Carol and Susan in holy matrimony.
PHOEBE: [Mrs. Adelman's voice] Oh my god. Now I've seen everything! [Phoebe's voice] Whoa, she's gone. She's gone. She's gone! Go ahead, get married. Go, go.
[At the reception, Monica and Ross watch Carol and Susan getting their picture taken.]
MONICA: Would you look at them?
ROSS: Yeah, can't help but.
JOEY: [to a wedding guest] How's that pig-in-the-blanket workin' out for you? [the guy nods] I wrapped those bad boys.
PHOEBE: I miss Rose.
CHANDLER: Oh, yeah?
PHOEBE: I know it's kind of weird, but I mean, she was a big part of my life there, you know, and now I just feel kind of alone.
WOMAN: You know, I uh, I couldn't help but overhear what you just said, and I think it's time for you to forget about Rose, move on with your life...how 'bout we go get you a drink?
PHOEBE: Ok, that's so nice.
[Chandler tries to warn Phoebe that the woman is coming on to her, but Phoebe doesn't see him.]
CHANDLER: [to an attractive woman] I shouldn't even bother coming up with a line, right? [The woman walks away]
RACHEL: Hey, Mom? Having fun?
MRS GREEN: Oh, am I! I just danced with a wonderfully large woman. And three other girls made eyes at me over the buffet. Oh, I'm not saying it's something I wanna pursue, but it's nice to know I have options.
RACHEL: There's more alcohol, right?
[Susan approaches Ross, who's looking lonely]
SUSAN: How you doin'?
ROSS: Ok.
SUSAN: You did a good thing today.
ROSS: Yeah.
SUSAN: You wanna dance?
ROSS: No, that's fine.
SUSAN: Come on. I'll let you lead.
ROSS: Ok.
[They dance; Carol looks on lovingly.]
CHANDLER: [to the woman who just rejected him] All right look. pen1s schmenis. We're all people. [She walks away again.]
[at Monica and Rachel's]
MONICA: Ok, which one of us do you think is gonna be the first one to get married?
ROSS: Well, Mon, I was married.
PHOEBE: Yeah, me, too, technically.
RACHEL: I had a wedding.
MONICA: All right, just trying to start an interesting discussion.
JOEY: I got one. Which one of us do you think will be the last to get married? [They all look at Chandler]
CHANDLER: Isn't Ben in this?
ALL: Oh, yeah!
END
