Originally written by Alexa Junge.
Trascribed by Josh Hodge.
NOTE: For this episode, I'm using italics to signify portions contained in the prom video.
[Scene: Chandler and Joey's apartment. Chandler is playing foosball by himself, Joey enters]
JOEY: Hey.
CHANDLER: Hey. Hold on a second. [shoots a goal] Huh?
JOEY: Nice, nice. Hey I got somethin' for you. [hands Chandler an envelope.
CHANDLER: What's this?
JOEY: Eight hundred and twelve bucks.
CHANDLER: Well, I don't know what Big Leon told ya but it's an even thousand if you want me for the whole night. What is this for?
JOEY: Well, I'm makin money now and this is payin' you back for head shots, electric bills, and so many slices of pizza I can't even count. I love ya man.
CHANDLER: Well, thanks man. Now I can get my pony.
JOEY: Hey, this is a little extra somethin' for uh, ya know, always bein' there for me. [hands Chandler a jewelry box]
CHANDLER: Wow, I don't know what to say. [opens the box and pulls out an incredibly gaudy gold bracelet] Wow, I, I don't know what to say.
JOEY: Heh, what d'ya say?
CHANDLER: I don't know. It's a bracelet.
JOEY: Isn't it? And it's engraved too, check it out.
CHANDLER: [reads] To my best bud. [puts it back in the case] Thanks best bud.
JOEY: Put it on.
CHANDLER: Oh, now? [puts it in his desk drawer] No, no, I think something this nice should be saved for a special occasion. [sets a chair in front of the drawer]
JOEY: Oh, no no, that's the beauty part, it goes with everything. [gets the bracelet from the drawer] You put this on, you're good to go. [puts the bracelet on Chandler] Ohhh man, you are so wearin' that bracelet.
CHANDLER: I so am.
JOEY: You have any idea what this'll do for your s*x life?
CHANDLER: Well, it'll probably slow it down at first but, once I get used to the extra weight, I'll be back on track.
OPENING TITLES 
[Scene: A kitchen somewhere. Monica is interviewing for a job]
INTERVIEWER: Well, this all looks good.
MONICA: Great.
INTERVIEWER: And if I want to call for a reference on your last job?
MONICA: Oh, that's there on the bottom, see the manager, Chandler Bing.
INTERVIEWER: Alright, lets see if you're as good in person as you are on paper. Make me a salad.
MONICA: A salad? Really I, I could do something a little more complicated if you like.
INTERVIEWER: No, just a salad will be fine.
MONICA: You got it.
INTERVIEWER: Now, I want you to tell me what you're doing while you're doing it.
MONICA: Alright, well I'm tearing the lettuce.
INTERVIEWER: Uh-huh. Is it dirty?
MONICA: Oh-oh, no no don't worry, I'm gonna wash it.
INTERVIEWER: Don't, I like it dirty.
MONICA: That's your call.
INTERVIEWER: So, uh, what are you going to do next?
MONICA: Well, I thought that I would cut up the tomatos.
INTERVIEWER: Are they, uh, firm?
MONICA: They'r alright.
INTERVIEWER: You sure they haven't gone bad? You're sure they're not very, very bad?
MONICA: No really, they're OK.
INTERVIEWER: You gonna slice them up real nice?
MONICA: Actually, I was gonna do them jullienne.
INTERVIEWER: Aaaahhhhhhh.
MONICA: I'm outa here. [Monica leaves]
[Scene: Monica and Rachel's apartment. Chandler and Phoebe are sitting at the couch. Ross is sitting at the table and answers the phone.]
ROSS: Y-ello. No, Rachel's not here right now, can I take a message? Alright, and how do we spell Casey, is it like at the bat or and the Sunshine Band? OK, bye-bye. Hey, who's this uh, this Casey?
PHOEBE: Oh, some guy she met at the movies.
ROSS: Oh really? What uh, what does he want with her?
CHANDLER: Well, I'm guessing he wants to do a little dance. . . ya know, make a little love. . . well pretty much get down tonight.
ROSS: [puts the message in the cupboard] I don't know, I don't get, I don't get it, I mean, wh, wh, two months ago Rachel and I were like, this close. Right now, what, I'm takin messages from guys she, she meets at the movies? I mean this, this Casey should be takin' down my messages, ya know, or, or, Rachel and I should be together and, and we should get some kind of me, message service.
PHOEBE: Hang in there, it's gonna happen.
ROSS: Wha, OK, now how do you know that?
PHOEBE: Because she's your lobster.
CHANDLER: Oh, she's goin' somewhere.
PHOEBE: C'mon you guys. It's a known fact that lobsters fall in love and mate for life. You know what, you can actually see old lobster couples walkin' around their tank, ya know, holding claws like. . .
[Monica enters from bathroom after taking a shower]
CHANDLER: Hey, you feelin' better?
MONICA: Yeah, I think that fifth shower actually got the interview off me.
PHOEBE: So, do you have any other possibilities?
MONICA: Oh yeah, well there's the possibility that I won't make rent.
ROSS: Monica, if you want, I can lend you some money.
MONICA: No no no, if I couldn't pay you back right away then I'd feel guilty and tense every time I saw you.
ROSS: Oh OK. Well then why don't you, uhh, why don't you borrow it from mom and dad? You feel guilty and tense around them already. You might as well make some money off of them.
CHANDLER: Ya know, the man's got a point. [gestures with his arm and the bracelet falls off]
PHOEBE: What is that sparkly thing?
CHANDLER: That thing, it's a uhh. . . yeah it's, it's a little flashy.
ROSS: No no, no no, it's not flashy, not for a Goodfella.
MONICA: Man, man that is sharp. It must have cost you quite a few debloons.
[Scene: Monica and Rachel's apartment. Monica answers the door and lets her parents in. They are carrying boxes.]
MONICA: Hi.
MR. GELLER: Hi.
MRS. GELLER: Hi darling.
MONICA: So, what's this.
MR. GELLER: Some of your old stuff.
MRS. GELLER: Well sweetie, we have a surprise for you. We're turning your room into a gym.
MONICA: Wow, that is a surprise. Just one little question, uh, why not Ross's room?
MR. GELLER: Gosh, we talked about that but your brother has so many science trophies and plaques and merit badges, well we didn't want to disturb them.
MONICA: Oh, God forbid.
[Rachel enters with a laundry basket]
MRS. GELLER: Oh, hi Rachel.
RACHEL: Hi.
MRS. GELLER: Oh, we were so sorry to hear about your parents splitting up, dear.
RACHEL: Oh, well, you know, they're just separated so, you know, never know, we'll see.
MR. GELLER: Well, I can't say any of us were surprised. Your parents have been unhappy ever since we've known them. Especially after that incident in Hawaii.
RACHEL: What, what incident?
MR. GELLER: Uhh, naa, no no no, I, I must be thinking of someone else, uh, maybe me. Don't you have some folding to do? Go fold dear. Fold. You fold. [shuffles her into her room]
[Scene: Central Perk. Chandler and Phoebe are sitting on couches. A beautiful woman is looking at Chandler.]
PHOEBE: Do you want a refill?
CHANDLER: No, I'm alright, thanks.
PHOEBE: OK. Ooh, OK, you gotta give me a second, I wanna get this just right. [she sticks out her gut, clears her throat and sniffs her nose and then in her best male voice. . .] Dude, 11 o'clock, totally hot babe checkin' you out. That was really good, I think I'm ready for my pen1s now.
CHANDLER: [walks over to the woman] I know what you're thinking, Dave Thomas, founder of Wendy's.
GAIL: I'm Gail.
CHANDLER: Chandler. [waves his arm around, exposing the bracelet]
GAIL: I, I really have to be somewhere but it was nice meeting you.
CHANDLER: What? [realizes it was the bracelet] Oh this is excellent. You know he coulda gotten me a VCR, he coulda gotten me a set of golf clubs, but no, he has to get me the woman repeller, the eyesore from the Liberace house of crap.
PHOEBE: It's not that bad.
CHANDLER: Oh, yeah, easy for you to say, you don't have to walk around sporting some reject from the Mr. T collection. [Joey walks in behind Chandler]
PHOEBE: Chandler, Chandler.
CHANDLER: I pity the fool who puts on my jewelry, I do, I do. I pity the fool that. . . [turns around and sees Joey] Hi. Hey man, we were just doin' some uhh, impressions over here. Do your Marcel Marceau. [Joey turns around and walks out without saying anything] That's actually good.
[Scene: Central Perk. Rachel is talking to a man at the counter. Ross and Phoebe are sitting at the couches.]
ROSS: Would you look at that guy, I mean how long has he been talking to her. It's like, back off buddy she's a waitress not a geisha.
PHOEBE: I think she's OK.
ROSS: [Rachel, laughing, puts a hand on the guy's shoulder] Look at that, look at that, see how she's pushing him away and he won't budge. Alright, I'm gonna do something. [walks up in the middle of their conversation] Excuse me, are you Rachel?
RACHEL: What?
ROSS: I'm Ross Geller. Wha, I'm, God in your add you said you were pretty but wow.
RACHEL: What are you, what are you doin'?
ROSS: Oh, oh my God, is this the wrong day? I don't believe it, uh, well, hey, I guess if it works out we'll, we'll have something to tell the grandkids.
MAN: Sure will. I've uh, gotta go. Take care.
ROSS: OK, see ya later, nice meeting you. [man leaves] You're welcome.
RACHEL: What?
ROSS: I was saving you.
RACHEL: Saving, saving, saving me from the pleasant conversation with the interesting man, saving me?
ROSS: Oh, see from where I was sitting I uh. . .
RACHEL: OK, Ross, listen to me, I am not yours to save.
ROSS: But, you are.
RACHEL: What?
ROSS: Uh, uh, well you're, umm, you're my lobster.
RACHEL: OK, you know what, are, are you being like, the blind date guy again?
ROSS: No no, you're uh, you're my lobster. See um, lobsters, uhh, in the tank when, when they're old, uhh, they get with, uhh, they walk around holding the claws. In the tank, ya know, with, with the holding and. . . Uhh, Phoebs you wanna help me out with the, the whole lobster thing?
PHOEBE: Do the claws again.
ROSS: Rach. OK, forget, forget the lobsters OK. We're, let's talk, what about us?
RACHEL: Ross, there is no us, OK.
ROSS: No, but. . .
RACHEL: No, listen to me. I fell for you and I get clobbered. You then fall for me and I again, somehow, get clobbered. I'm tired of being clobbered, ya know, it's, it's just not worth it.
ROSS: Well, but, but. . .
RACHEL: NO but Ross. We are never gonna happen, OK. Accept that.
ROSS: E-except, except that what?
RACHEL: No, no, ACC-cept that.
ROSS: Oh.
[Scene: Chandler and Joey's apartment. Chandler is there. Joey enters.]
CHANDLER: Hey man, look it's my best bud. How ya doin? [Joey doesn't respond] Wow, you are really gettin' good at that Marcel Marceau thing. Hey, whaddya say uh, we play some ball, you and me, huh, whaddya say? [Throws a basketball to Joey. Joey doesn't move to catch it and the ball takes out a lamp] OK, that's my bad.
JOEY: If you hated the bracelet so much, Chandler, you should have just said so.
CHANDLER: Well, doesn't the fact that I wore the bracelet even though I hated it say something about our friendship and how much it means to me?
JOEY: Well, what about the fact that you insulted the bracelet and you made fun of me?
CHANDLER: OK, well that's the part where I'm a wank. But I was hoping we wouldn't focus on that. [Joey goes to his room and shuts the door] Hey, c'mon man, I said I was sorry like a hundred times, I promise I will never take it off my. . . [notices the bracelet is missing from his wrist] wrist. But if, if you want to stay in there and be mad, you know, you just uh, you stay in there. [he starts searching the room, lifting up the couch cushions]
JOEY: You know what the. . . [sees Chandler on his knees, holding the couch cushions]
CHANDLER: I am here, on my knees, holding up these couch cushions as a symbol of my sorrow and regret, much like they did in biblical times. Though you may haveth anger now. . . [Joey returns to his room]
[Scene: Monica and Rachel's apartment. Mr. and Mrs. Geller are watching tennis on TV, Monica is sitting at the table]
MR. GELLER: You know, that Steffi Graf has quite a tush. I'm just saying, it's right there.
ROSS: Hey guys.
MRS. GELLER: Hi, darling. Where's my grandson, you didn't bring him?
ROSS: No, he's at uh, Carol's and Susan's today.
MR. GELLER: A woman in my office is a lesiban. I'm just saying.
MRS. GELLER: Oh, Jack look, there's that house paint commercial that cracks you up. [the Gellers return to watching TV and Ross goes over to Monica]
MONICA: Where have you been?
ROSS: Emotional hell. So, did they lend you the money yet?
MONICA: No, but that's probably 'cause I haven't asked them yet.
ROSS: C'mon Monica, do it. Hey, you guys, um, Monica has some news.
MONICA: Um, yeah, so uh, uhh, listen, I'm sorry I didn't tell you this before but umm, I, I'm no longer at my job, I, I had to leave it.
MRS. GELLER: Why?
MONICA: Because they made me.
MRS. GELLER: You were fired? What're you gonna do?
MR. GELLER: Judy, Judy, relax, this is our little harmonica we're talking about. We taught her well. Ten percent of your paycheck, where does it go?
MONICA and ROSS: In the bank.
MR. GELLER: There you go. So she dips into her savings, that's what it's there for. She's gonna be fine, and if you need a little extra, you know where to find it. [pulls a quarter from behind her ear]
MONICA: Anything larger back there?
[Scene: Central Perk. Chandler and Phoebe enter.]
CHANDLER: I can't believe it.
PHOEBE: Would you stop already? Get out of the bitter barn and play in the hay.
CHANDLER: Oh, you're right I, I should play in the hay. Forget about the fact that I just dropped 400 dollars to replace a bracelet that I hated to begin with. Bring on the hay. [sits down at the bar]
RACHEL: [comes up from behind the bar and startles Chandler] Hey. I've got something that's gonna make you happy. Guess what Gunther found? [holds up Chandler's bracelet]
PHOEBE: Hey now you have two. [Chandler looks annoyed] Oh, now you have two.
CHANDLER: What am I gonna do, huh? [Joey walks in behind him]
JOEY: Hey.
CHANDLER: Hey.
JOEY: How come you have two?
CHANDLER: Well this one's for you.
JOEY: Get out.
CHANDLER: No, I can't. No no, listen, I, I know how much this means to you and I also know that this is about more than just jewelry, [puts bracelet on Joey] it's about you and me and the fact that we're [reading bracelet] best buds.
JOEY: Wow, is this friendship? I think so. Check it out, we're bracelet buddies.
CHANDLER: That's what they'll call us.




[Scene: Monica and Rachel's apartment. Monica and Ross are standing in the kitchen. Ross is filling out a check]
ROSS: Here you go, you can pay me back whenever you like.
MONICA: You have dinosaur checks?
ROSS: Yeah, yeah I mean, you get your money and you learn a little something, what's wrong with that?
MONICA: Nothin', nothin', hey you're a cheapasaurus. I'm kidding, I'm kidding, thank you, I'm very greatful.
PHOEBE: [Standing in living room with Chandler and Joey. She pulls a huge bathing suit out of a box] Hey, Mon, what is this?
MONICA: Oh, um, that was my bathing suit from high school. I was uh, a little bigger then.
CHANDLER: Oh, I thought that's what they used to cover Connecticut when it rained.
JOEY: [pulls out a VCR tape] Hey Monica, what's on this video tape?
MONICA: Hey, you got me, put it in.
ROSS: [Rachel enters] Oh.
RACHEL: Hi.
ROSS: Hi.
MRS. GELLER: Over here Jack. OK. I see, Rachel's coming up the path. Oh doesn't she look pretty. Jack, get this. [Rachel enters with a huge nose]
RACHEL: Oh my God.
JOEY: What is with your nose?
RACHEL: They had to reduce it because of, of my deviated septum.
CHANDLER: OK, I was wrong, that's what they used to cover Connecticut.
MONICA: You know what this is, this is us getting ready for the prom.
RACHEL: Oh.
ROSS: You know what, you guys, we don't have to watch this.
ALL: Oh yeah we do. C'mon.
MRS. GELLER: Get a shot of Monica. Where's Monica.
MONICA: Over here dad. [he pans over and we see a torso taking up the whole screen]
MR, GELLER: Wait, how do you zoom out? [zooms out and we see an extremely overweight Monica eating a big sandwich] There she is.
JOEY: Some girl ate Monica.
MONICA: Shut up, the camera adds ten pounds.
CHANDLER: Ahh, so how many cameras are actually on you?
MONICA: Oh, you look so great.
RACHEL: Ahh, so do you, beautiful. [they hug]
MONICA: Oops.
RACHEL: What?
MONICA: Shoot, I think I got mayonaise on you.
RACHEL: Oh, that's OK, it's just the shoulder, it's not my dress.
MR. GELLER: Everybody smile.
MONICA: Oh, dad, turn it off.
MR. GELLER: It is off.
MONICA: Dad, it is not. What's with the red light?
MR. GELLER: It's the off light. Right Ross? [pans over to see Ross with an afro and moustache]
JOEY: Lookin' good Mr. Cotter.
ROSS: You look pretty tonight.
RACHEL: Oh, thanks. So, uh, what are you gonna do this summer?
ROSS: Oh, you know, I'm just gonna, I'm gonna hang out, work on my music.
RACHEL: [the shoulders of her dress keep falling off her shoulders] Is my hook unhooked? These things keep falling down, I can't. . .
ROSS: Uh, hold, let me see, I don't know. So what're you gonna do. . . [doorbell rings]
RACHEL: Oh, the guys are here.
ROSS: this summer?
CHANDLER: Work on your music?
[Ross is sitting on the stairs with a laptop keyboard playing 'Axel-F']
RACHEL: Oh my God, look there's Roy Gublik.
MONICA: Ya know, Roy saw Star Wars 317 times. His name was in the paper.
RACHEL: Where's Chip, why isn't he here yet?
ROY: He'll be here OK, take a chill pill. [Chip pins Monica's corsage on, Monica then turns and whispers to Rachel]
MONICA: I just told Rachel that Roy touched my boob.
RACHEL: I can't go to my own prom without a date, I can't, it's too late.
MONICA: If you're not going then I don't want to go either.
ROY: Oh, I'm gonna kick Chip's ass.
MRS. GELLER: [to Ross on the stairs] I have a wonderful idea. You should take Rachel to the prom.
ROSS: Doubtful.
MRS. GELLER: Jack, give me that. Talk to your son.
MR. GELLER: Your mother's right. Take her, you can wear my tux.
ROSS: Dad, she won't want to go with me.
MR. GELLER: Of course she would, you're a college man.
ROSS: I don't know.
MR. GELLER: Well, c'mon. Don't ya want to find out?
RACHEL: I can't believe I don't get to go to my own prom, this is so harsh.
ROSS: OK. Hold my board.
MR. GELLER: Atta boy. [Ross scrambles upstairs to change]
ROSS: OK, you guys, ya know, I think we've seen enough, let's turn it off.
ALL: No, no, no.
ROSS: OK, fine, well I'm not gonna watch, alright.
MR. GELLER: C'mon kid, let's go.
MRS. GELLER: Ahh, are you hadsome.
MR. GELLER: Let's show 'em.
ROSS: Uh, just a sec dad. [to himself] OK, be cool, just be cool. [walks down the stairs and grabs the flowers out of the vase on the endtable] OK dad.
MR. GELLER: [going downstairs] Rachel, ready or not, here comes your knight in shining. . . oh no. [Chip has shown up and the four are leaving]
RACHEL, MONICA, ROY, and CHIP: Bye.
MRS. GELLER: Oh, dear. Jack, how do I turn this off?
MR. GELLER: Press the button.
MRS. GELLER: Which one? Which button, Jack.
MR. GELLER: The button, the button.
MONICA: I can't believe you did that.
ROSS: Yeah, well.
[Rachel, seeing what he did for her, gets up, walks across the room, and kisses Ross]
PHOEBE: See, he's her lobster.
CLOSING CREDITS 
[Scene: Monica and Rachel's apartment. Monica is watching the rest of the tape]
MRS. GELLER: Dance with him.
MONICA: Mom, I'm hungry.
MRS. GELLER: Dance with your father.
MR. GELLER: I may not know any of your flash dances but I'm no slouch on the dance floor.
MONICA: Alright.
[the tape cuts to Monica's parents under the covers]
MRS. GELLER: Oh, Jack.
MR. GELLER: Oh, Judy. Oh, Judy.
BOTH: Oh, ohhhhh.
[Monica is visibly upset]
END
