Originally written by Adam Chase and Ira Ungerleider
Transcribed by Mindy Mattingly Phillips [mmatting@indiana.edu].
MONICA: Ok, these were unbelievably expensive, and I know he's gonna grow out of them in like, 20 minutes, but I couldn't resist.
PHOEBE: Oh, look at these! Hey, Ben. Just do it. Oh my god, oh, ok, was that too much pressure for him?
CHANDLER: You know, it's...something funny about sneakers. I'll be right back.
JOEY: I gotta get one, too.
ROSS: What are you guys doing?
CHANDLER: We're just hanging out by the spoons. Ladle?
ROSS: Look, would you guys grow up? That is the most natural beautiful thing in the world.
JOEY: Yeah, we know, but there's a baby suckin' on it.
ROSS: This is my son having lunch, ok? It's gonna happen a lot, so you'd better get used to it. Now if you have any problem with it, if you're uncomfortable, just ask questions. Carol's fine with it, now come on.
CHANDLER: Carol, Carol? I was just wondering if Joey could ask you a question about breast-feeding?
CAROL: Sure.
JOEY: Uh, does it hurt?
CAROL: It did at first, but not anymore.
JOEY: Chandler?
CHANDLER: So, uh, how often can you do it?
CAROL: As much as he needs.
JOEY: Ok, I got one, I got one. If he blows into one, does the other one get bigger?
OPENING TITLES
JULIE: Rachel, do you have any muffins left?
RACHEL: Yeah, I forget which ones.
JULIE: Oh, you're busy, that's ok, I'll get it. Anybody else want one? Oh, you're losin' your apron here, let me get it. There you go.
RACHEL: Thank you. What a bitch.
JULIE: Oh, listen you guys. I have this friend at Bloomingdales who's quitting tomorrow and he wants to abuse his discount. So, anyone want to come with me and take advantage of it?
PHOEBE: I can't, I have to take my grandmother to the vet.
MONICA: Ok, um, I'll go with you.
JULIE: Great.
ROSS: Hi, honey.
CHANDLER: Hey, sweetums.
ROSS: Hello to the rest.
JOEY: Monica what're you doin'? You can't go shopping with her? What about Rachel?
MONICA: It's gonna be a problem, isn't it?
CHANDLER: Come on, you're going to Bloomingdales with Julie? That's like cheating on Rachel in her house of worship.
MONICA: But I'm--
PHOEBE: Monica, she will kill you. She will kill you like a dog in the street.
ROSS: So, uh, Jules tells me you guys are going shopping tomorrow?
MONICA: Yeah, uh, it's actually not that big a deal.
ROSS: It's a big deal to me. This is great, Monica. I really appreciate this.
MONICA: You're welcome.
PHOEBE: Woof, woof.
JOEY: Bijan for men? Hey Annabelle.
ANNABELLE: Hey, Joey. So did you hear about the new guy?
JOEY: Who?
ANNABELLE: Nobody knows his name. Me and the girls just call him the Hombre man.
JOEY: What's he doin' in my section?
ANNABELLE: I guess he doesn't know.
JOEY: Well, he's gonna. I'll see you a little later, ok? Hey, how ya doin'?
TODD: Mornin'.
JOEY: Listen, I know you're new, but it's kinda understood that everything from Young Men's to the escalator is my territory.
TODD: Your territory, huh?
JOEY: Yeah. Bijan for men?
GUY: No thanks.
TODD: Hombre?
GUY: Yeah. All right.
TODD: You were saying?
MONICA: Phoebe, listen. You were with me, and we were shopping all day.
PHOEBE: What?
MONICA: We were shopping, and we had lunch.
PHOEBE: Oh, all right. What did I have?
MONICA: You had a salad.
PHOEBE: Oh, no wonder I don't feel full.
RACHEL: Hey, guys, what's up.
PHOEBE: I went shopping with Monica all day, and I had a salad.
RACHEL: Good, Pheebs. What'd you buy?
PHOEBE: Um, we went shopping for um, for, fur.
RACHEL: You went shopping for fur?
PHOEBE: Yes, and then I realized I'm against that, and uh, so then we bought some, uh, boobs.
RACHEL: You bought boobs?
PHOEBE: Bras! We bought bras! We bought bras.
JOEY: Bijan for men? Hey, Annabelle, Uh, listen, I was wondering if maybe after work we could go maybe grab a cup of coffee.
ANNABELLE: Oh, actually I sorta have plans.
TODD: Ready, Annabelle?
ANNABELLE: You bet. Maybe some other time?
JOEY: Hey, it's not the first time I lost a girl to a cowboy spraying cologne. Bijan for men?
CAROL: Ok, and this is Funny Clown. Funny Clown is only for after his naps, not before his naps or he won't sleep.
ROSS: Carol, we've been through this before, ok? We have a good time. We laugh, we play. It's like we're father and son.
SUSAN: Honey, relax. Ross is great with him. Don't look so surprised. I'm a lovely person.
RACHEL: Oh, this is so cute.
SUSAN: Oh, I got that for him.
ROSS: My mommies love me. That's clever.
MONICA: Hello? Oh, Hi, Ju-- Hi, Jew! Uh huh? Uh huh? Ok. Um, sure, that'd be great. See ya then. Bye.
RACHEL: Did you just say Hi, Jew?
MONICA: Yes. Uh, yes, I did. That was my friend, Eddie Moskowitz. Yeah, he likes it. Reaffirms his faith.
PHOEBE: Ben, dinner!
ROSS: Thanks Aunt Pheebs. Hey, you didn't microwave that, did you, because it's breast milk, and you're not supposed to do that.
PHOEBE: Duh, I think I know how to heat breast milk. Ok.
CHANDLER: What did you just do?
PHOEBE: I licked my arm, what?
ROSS: It's breast milk.
PHOEBE: So?
RACHEL: Phoebe, that is juice, squeezed from a person.
JOEY: What is the big deal?
CHANDLER: What did you just do?
ROSS: Ok, would people stop drinking the breast milk?
PHOEBE: You won't even taste it?
ROSS: No!
PHOEBE: Not even if you just pretend that it's milk?
ROSS: Not even if Carol's breast had a picture of a missing child on it.
MONICA: Hey, where is everybody?
RACHEL: They took Ben to the park. Where've you been?
MONICA: Just out. Had some lunch, just me, little quality time with me. Thanks for your jacket.
RACHEL: Oh, no problem. You can borrow it, by the way. Here are your keys, hon. Mon, if uh you were at lunch alone, how come it cost you uh 53 dollars?
MONICA: You know what probably happened? Someone musta stolen my credit card.
RACHEL: And sorta just put the receipt back in your pocket
MONICA: That is an excellent excellent question. That is excellent.
RACHEL: Monica, what is with you? Who'd you have lunch with?
MONICA: Judy.
RACHEL: Who?
MONICA: Julie.
RACHEL: What?
MONICA: Jody.
RACHEL: You were with Julie?
MONICA: Look, when it started I was just trying to be nice to her because she was my brother's girlfriend. And then, one thing led to another and, before I knew it, we were...shopping.
RACHEL: Oh. Oh my god.
MONICA: Honey, wait. We only did it once. It didn't mean anything to me.
RACHEL: Yeah, right.
MONICA: Really, Rachel, I was thinking of you the whole time. Look, I'm sorry, all right. I never meant for you to find out.
RACHEL: Oh, please, you wanted to get caught.
MONICA: That is not true!
RACHEL: Oh, so you just sort of happened to leave it in here?
MONICA: Did it ever occur to you that I might just be that stupid?
RACHEL: Ok, Monica. I just have to know one thing. Did you go with her to Bloomingdales? Oh! Ok, ok, ok, I just really, uh, I just really need to not be with you right now.
MONICA: Hi, who's this? Hi, Joanne. Is Rachel working? It's Monica. Yes, I know I did a horrible thing. Joanna, it's not as simple as all that, ok? No, I don't care what Steve thinks. Hi, Steve.




CAROL: How did we do?
PHOEBE: Oh, I tasted Ben's milk, and Ross freaked out.
ROSS: I did not freak out.
CAROL: Why'd you freak out?
ROSS: Because it's breast milk. It's gross.
CAROL: My breast milk is gross?
SUSAN: This should be fun.
ROSS: No, no, Carol. There's nothing wrong with it. I just don't think breast milk is for adults.
CHANDLER: Of course the packaging does appeal to grown-ups and kids alike.
CAROL: Ross, you're being silly. I've tried it, it's no big deal. Just taste it.
ROSS: That would be no.
PHOEBE: Come on. It doesn't taste bad.
JOEY: Yeah, it's kinda sweet, sorta like, uh--
SUSAN: Cantaloupe juice.
JOEY: Exactly.
ROSS: You've tasted it? You've tasted it.
SUSAN: Uh huh.
ROSS: Oh, you've tasted it.
SUSAN: You can keep saying it, but it won't stop being true.
ROSS: Gimme the bottle. Gimme the towel.
CHANDLER: Howdy.
JOEY: Gimme a box a juice. Well, they switched me over to Hombre.
CHANDLER: Well, maybe it's because of the way you're dressed.
JOEY: Or maybe it's because this guy's doing so good they wanna put more people on it. You should see this guy, Chandler, he goes through two bottles a day.
CHANDLER: What do you care? You're an actor. This is your day job. This isn't supposed to mean anything to you.
JOEY: I know, but, I was the best, you know? I liked being the best. I don't know. Maybe I should just get outta the game. They need guys up in housewares to serve cheese.
CHANDLER: All right, say you do that. You know sooner or later somebody's gonna come along that slices a better cheddar. And then where're you gonna run?
JOEY: Yeah I guess you're right.
CHANDLER: You're damn right I'm right. I say you show this guy what you're made of. I say you stand your ground. I say you show him that you are the baddest hombre west of the lingerie.
JOEY: I'm gonna do it.
CHANDLER: All right. Now go see Miss Kitty and she'll fix you up with a nice hooker.
MONICA: I don't know what else to say.
RACHEL: Well that works out good, because I'm not listening.
MONICA: I feel terrible, I really do.
RACHEL: Oh, I'm sorry, did my back hurt your knife?
MONICA: Rachel, say that I'm friends with her, we spend some time together. Is that so terrible?
RACHEL: Yes.
MONICA: It's that terrible?
RACHEL: Yes. Monica, you don't get it. It's bad enough that she's stolen the guy who might actually be the person that I am supposed to be with, but now, she's actually, but now she's actually stealing you.
MONICA: Me? What are you talking about? Nobody could steal me from you. I mean, just because I'm friends with her doesn't make me any less friends with you. I mean, you're my...We're, we're...Oh, I love you.
RACHEL: I love you too.
PHOEBE: You guys, um I know that this really doesn't have anything to do with me, but um I love you guys too. Oh, I really needed that.
MONICA: Look, I know that you're in a place right now where you really need to hate Julie's guts, but she didn't do anything wrong. I mean, she was just a girl who met a guy, and now they go out. I really think that if you gave her a chance, you'd like her. Would you just give that a chance, for me?
RACHEL: I'd do anything for you, you know that.
MONICA: I'd do anything for you.
PHOEBE: Wait, wait, wait, wait!
JOEY: Mornin'. I said, mornin'.
TODD: I heard ya.
STORE GUY: All right, everybody, I'm openin' the doors. You boys ready?
TODD: Ready.
JOEY: Yeah, I'm ready.
CUSTOMER: You idiot, you stupid cowboy, you blinded me, I'm suing!
STORE GUY: Oh my god, Todd! What the hell did you do?
TODD: I'm sorry. I am such a doofus. I'm so sorry, I'm so sorry.
ANNABELLE: My god, what happened?
JOEY: These new kids, they never last. Sooner or later, they all...stop lastin'. Listen, uh, what do you say I buy you that cup of coffee now?
ANNABELLE: Sure.
JULIE: So.
RACHEL: So. I just thought the two of us should hang out for a bit. I mean, you know, we've never really talked. I guess you'd know that, being one of the two of us, though, right?
JULIE: I know, I probably shouldn't even tell you this, but I'm pretty much totally intimidated by you.
RACHEL: Really? Me?
JULIE: Yes. Oh my god, are you kidding? Ross is so crazy about you, and I really wanted you to like me, and, it's probably me being totally paranoid, but I kinda got the feeling that maybe you don't.
RACHEL: Well, you're not totally paranoid.
JULIE: Oy.
RACHEL: Um, ok, uh, oh god, um, when you and uh Ross first started going out, it was really hard for me, um, for many reasons, which I'm not gonna bore you with now, but um, I just, I see how happy he is, you know, and how good you guys are together, and um, Monica's always saying how nice you are, and god I hate it when she's right.
JULIE: Thanks. Hey, listen, would you like to go to a movie sometime or something?
RACHEL: Yeah, that'd be great. I'd love it.
JULIE: I'd love it too. Shoot, I gotta go. So, I'll talk to you later.
RACHEL: All right, Julie. What a manipulative bitch.
END
