Originally written by Michael Borkow
Transcribed by Josh Hodge
Minor additions and adjustments by Dan Silverstein.
[Scene: Monica and Rachel's apartment. Everyone is sitting at the couches, Chandler enters.]
CHAN: OK, what is it about me? Do I not look fun enough? Is there something. . . repellant. . . about me?
RACH: So, how was the party?
CHAN: Well it couldn't have been worse. A woman literally passed through me. OK, so what is it, am I hideously unattractive?
PHOE: No, you are not, you are very attractive. You know what, I go through the exact same thing. Every time I put on a little weight, I start questioning everyting.
CHAN: Woah, woah, I've put on a little weight?
PHOE: No, not wieght... y'know, more like insulation.
MNCA: Chandler, I'm unemployed and in dire need of a project. Ya wanna work out? I can remake you.
CHAN: Oh, you know, I would, but that might get in the way of my lying around time.
MNCA: Please.
ALL: C'mon. Let her. Yeah.
CHAN: Alright, OK, alright. But if we put on spandex and my boobs are bigger than yours, I'm goin' home.
PHOE: Your boobs are fine. Look, I never should have said anything. Come here. Come here. [hugs Chandler but holds her hands apart behind his back] Oh, can't make.... hands... meet....
OPENING TITLES 
[Scene: Hallway between the apartments. Chandler comes out wearing spandex, jogging in place. Monica is there.]
CHAN: OK, let's do it. [Monica looks at him funny] What?
MNCA: Nothing, just never seen you in little stretchy pants before.
CHAN: And we're changing. [jogs back in his apartment]
[Cut to the city street. Monica and Chandler are jogging. Chandler is lagging behind so he hops in a cab and takes off, leaving Monica behind]
[Scene: Back in Chandler and Joey's apartment. Chandler is doing situps.]
MNCA: C'mon give me five more. Five more.
CHAN: [weakly] No.
MNCA: Five more and I'll flash you.
CHAN: One. . . two. . . two and a half. OK, just show me one of them.
[Scene: Central Perk. Chandler and Joey are sitting on the couch. Rachel is working.]
CHAN: [slowly lifts coffee cup to his mouth] Ow, ow, ow, ow, ow, ow, ow. [slowly sets the cup back down] Ow, ow, ow, ow, ow. [Joey intercepts the cup and puts it down for him]. She's insane, the woman is insane. It's before work, it's after work, it's during work. She's got me doing butt clenches at my desk. And now, they won't bring me my mail anymore.
[Phoebe enters.]
RACH: Hey Phoebs, how'd it go with Scott last night?
PHOE: Oh, um, it was nice. Took him to a romantic restraunt, ordered champagne, nice.
JOEY: The guy still won't put out, huh?
PHOE: Nope. Zilch, nothin', uh-uh.
ALL: Sorry Phoebs.
PHOE: Look, I, y'know, I don't mind taking it slow, I like him a lot, y'know he's really interesting and he's really sweet and why won't he give it up?
JOEY: Maybe he, uhh... drives his car on the other side of the road, if ya know what I mean.
PHOE: No, whad'ya mean? He's not British.
JOEY: Maybe he's. . . gay.
PHOE: Oohh, um, no, I don't think that's the problem. 'Cause we went, um, dancing the other night and the way he held me so close, and the way he was looking into my eyes I just like... definitely felt something.
RACH: Yeah, but how much can you tell from a look?
PHOE: No, I felt it on my hip. You could tell.
[Monica enters.]
MNCA: [to Chandler] Yo, Bing. Racquetball in 15 minutes.
CHAN: Joey, be a pal. Lift up my hand and smack her with it.
PHOE: [seeing Ross kissing Julie outside the window] Ooh, oh, Rachel, don't look.
RACH: What? [looks, feigns indifference] C'mon you guys, I don't care, I have a date tonight.
JOEY: Woah, woah, woah, you have a date?
RACH: Yeah, Monica's settin' me up.
JOEY: But uh, uh, what about uh, Ross and uh. . .?
RACH: Oh what, my whole insane jealousy thing? Well, y'know, as much fun as that was, I've decided to opt for sanity.
CHAN: So you really OK about all this?
RACH: Oh yeah, c'mon, I'm movin' on. He can press her up against that window as much as he wants. For all I care, he can throw her through the damn thing.
[Ross and Julie enter.]
ROSS: Hi guys.
ALL: Hey.
ROSS: Oh, Monica, I figured I'd come by tomorrow morning and pick up Fluffy's old cat toy, OK?
MNCA: Only if you say his full name.
ROSS: [reluctantly] Can I come over tomorrow and pick up Fluffy Meowington's cat toy.
MNCA: Alright.
JOEY: [to Ross] You're getting a cat?
ROSS: Uh, actually, we're getting a cat.
RACH: Together?
ROSS: Uh huh.
RACH: Both of you?
ROSS: Yep.
RACH: Together.
JULIE: Yeah, we figure it'll live with Ross half the time, and with me half the time.
RACH: Ohh, well, isn't that just lovely. That's something the two of you will be able to enjoy for a really, really, really, really, really long time.
ROSS: Hopefully.
RACH: Well. [looks at watch] Woah, look at that! I gotta go, I gotta date. With a man. Um, OK, you guys have a really, uh, have a really good night and you two have a, uh, have a, uh, really good cat. [she leaves carrying her tray then comes back in] OK, we're not supposed to take these when we leave.
[Scene: A nice restraunt. Rachel is on her date with Michael (MICH).]
MICH: I don't know if Monica told you but this is the first date I've gone on since my divorce so, if I seem a little nervous, I am.
RACH: [distracted] How long do cats live?
MICH: [confused] I'm sorry?
RACH: Cats, how long do they live figuring you don't... y'know, throw 'em under a bus or something?
MICH: Um, maybe 15, 16 years.
RACH: That's just great. [she picks up her champagne and starts drinking]
MICH: Um, cheers.
RACH: Oh, right, clink. [downs her glass]
MICH: Monica told you I was cuter that this, didn't she?
RACH: Oh, no, Michael, it's not you. I'm sorry, it's just, it's this thing. It's probably not as bad as it sounds but this friend of mine is, is getting a cat with his girlfriend.
MICH: Oh, that does sound. . .Ahh.
RACH: I mean he just started going out with her.
MICH: Is this guy, uhh, an old boyfriend?
RACH: Ah, hah-hah-hah-ho, yeah, he wishes. Oh, I'm sorry, look at me. OK, Michael, let's talk about you. 
MICH: Alright.
RACH: OK, OK. So, you ever get a pet with a girlfriend?
[Scene: Central Perk. Phoebe and Joey are sitting on the couch.]
PHOE: So, I figured it out.
JOEY: What?
PHOE: Why Scott doesn't want to sleep with me. It's 'cause I'm not sexy enough.
JOEY: Phoebe, that's crazy. When I first met you, you know what I said to Chandler? I said, "Excellent butt, great rack."
PHOE: Really? That's so sweet. I mean, I'm officially offended but, sweet.
JOEY: Phoebs look, if you want to know what the deal is, you're just gonna have to ask him.
PHOE: You're right, you're right. Ah, you are so yumm. [they hug]
[Outside the window, Monica and Chandler jog up. Monica playfully pushes him. They start puching and slapping harder and harder until Monica pushes him down. Chandler stands up, with a serious expression, and chases her away.]
[Scene: Back in the restraunt. Rachel pours the last of the champange bottle in her glass.]
RACH: [obviously drunk] I mean, it's a cat, y'know, it's a cat. Why can't they get one of those bugs, y'know, one of those fruitflies, those things that live for like a day or something? [belligerently] What're they called, what're they called, what're they called?
MICH: Fruitflies?
RACH: Yes! Thank you.
[The waiter comes to the table.]
WAITER: So, would you like any dessert?
MICH: No! No dessert, just a check, please.
RACH: Oh, you're not having fun, are you?
MICH: No, no, I am, but only because for the last hour and a half I've been playing the movie Diner in my head.
RACH: Oh, look at me, look at me. Oh, I'm on a date with a really great guy, all I can think about is Ross and his cat and his... Julie. I just want to get over him. gosh, why can't I do that?
MICH: Oy. Look, I've been through a divorce, trust me you're gonna be fine. You just can't see it now because you haven't had any closure.
RACH: Yeah! Closure. That's what it is, that's what I need. God, you're brilliant! Why didn't I think of that? How do I get that?
MICH: Well, you know, there's no one way really, it's just, you know, whatever it takes so that you can finally say to him, "I'm over you."
RACH: Closure, that's what it is. Closure. [she looks around the restaurant, spotting a guy with a cellular phone] Hello, excuse me. Excuse me, hel. . . woo [she almost falls out of her chair]
GUY: Hang on.
RACH: Hello, excuse me.
GUY: What.
RACH: Hi, I'm sorry, I need to borrow your phone for just one minute.
GUY: I'm talkin'!
RACH: I can see that. I... just one phone call, I'll be very quick, I'll even pay for it myself. [man is still reluctant] OK, you're bein' a little weird about your phone.
GUY: Alright, fine. [on the phone] I'll call you back. [hands the phone to her]
RACH: Thank you. OK. [dials] [to Michael] Machine. Just waiting for the beep.
MICH: Good.
RACHEL: [on phone] Ross, hi, it's Rachel. I'm just calling to say that um, everything's fine and I'm really happy for you and your cat who, by the way, I think you should name Michael. And, you know, ya see there I'm thinking of names so obviously, I am over you. I am over you and that, my friend, is what they call closure. [hangs up and tosses phone in the ice bucket]
COMMERCIAL BREAK
[Scene: Chandler and Joey's apartment. Chandler is answering the door in his robe.]
CHAN: No, no, no, no, no, no [opens door to Monica] No. Monica, it's Sunday morning. I'm not running on a Sunday.
MNCA: Why not?
CHAN: Because it's Sunday. It's God's day.
MNCA: OK, if you say stop, then we stop.
CHAN: OK, stop.
MNCA: No, c'mon, we can't stop, c'mon, we've got three more pounds to go. I am the energy train and you are on board. Woo-woo, woo-woo, woo-woo [Chandler walks out of the apartment, leaving Monica] Woo.
[Scene: Rachel and Monica's apartment. Rachel is taking asprin. Ross enters.]
ROSS: Hey Rach.
RACH: Ahhhh.
ROSS: Oh. And how was the date? 
RACH: Umm, I think there was a restaurant... I know there was wine. . .
[Rachel looks at Ross as though she remembers something, but can't place what it is.]
ROSS: Wow, well uh, uh, actually, Julie's downstairs getting a cab, I just need the cat toy, did Monica say. . . What? Why, why are you looking at me like that?
RACH: I don't know, I, I feel like I had a dream about you last night but I, I don't remember.
ROSS: OK. Oh, oh, oh. [runs over and picks up the cat toy]
RACH: Did we speak on the phone last night? Did you call me?
ROSS: No, I stayed at Julie's last night.
RACH: Huh.
ROSS: Oh, actually I haven't even been home yet. Do you mind if I check my messages?
RACH: Oh yeah, go ahead. [Rachel walks in her room. Ross picks up the phone and dials his machine to check his messages.]
ROSS: Rach, I got a message from you. [pauses] Who's Michael?
[Rachel comes out of her room, suddenly she remembers leaving the message.]
RACH: Oh my God. Oh my God Ross, no, hang up the phone, give me the phone Ross, give me the phone, give me the phone, give me the. . . [jumps the couch and lands on Ross's back, finally getting the phone from him. Ross has a confused expression on his face.]
ROSS: You're over me?
RACH: Ohhhhhhhh God. [climbs off his back]
ROSS: Wha... you're uh, you're, you're over me?
RACH: Ohh, ohh.
ROSS: When, when were you... under me? Rach. Rachel do you, I mean, were you, uh. . . What?
RACH: Ohh, OK, OK, OK, well, basically, lately, I've uh, I've uh, sort of had feelings for you.
ROSS: You've had feelings for me?
RACH: Yeah, what, so? You had feelings for me first.
ROSS: Woah. Huh. You know about my, I mean, you know I had... you know?
RACH: Chandler told me.
ROSS: Chandler. When did he... when did he... when did he?
RACH: When you were in China.
ROSS: China.
RACH: Meeting Julie.
ROSS: Julie. Julie. That. Oh God. Julie, right. OK, I need to lie down. No, ya know, I'm gonna stand. I'm gonna stand, I'm gonna walk, I'm walkin' and I am standing. OK so you uh, and now wha... and now, now, now you're over me?
RACH: Are you over me?
[A moment of silence.] 




ROSS: [doorbell buzzes] That's, that's Julie. Ju... Julie, Julie. [talks on intercom] Hi Julie.
JULIE: [over intercom] Hi honey, I've got a cab waiting.
ROSS: [perky] I'll be right down.
RACH: Wait, so, you're going?
ROSS: Well, OK, I uh, I have to. I can't deal with this right now. I mean, I've uh, y'know, I've got a cab, I've got a girlfriend, I'm... I'm gonna go get a cat.
RACH: OK, OK.
ROSS: Cat. [leaves]
[Scene: Chandler and Joey's apartment. Joey is watching a rabbi play an electric guitar on TV. Phoebe enters.]
PHOE: Hey Joey.
JOEY: Hey Phoebs.
PHOE: How come you're watching a rabbi play electric guitar?
JOEY: I can't find the remote. [Phoebe turns off the TV] Thank you.
PHOE: So, Scott asked me to come over for lunch today and I did.
JOEY: And?
PHOE: And we did.
JOEY: All right Phoebs, way to go.
PHOE: Yay me.
JOEY: So, so how did it happen?
PHOE: Well, I finally took your advice and asked him what was going on.
JOEY: And what did he say?
PHOE: He said that, um, he understands how s*x can be like, a very emotional thing for a woman and he was just afraid that I was gonna get all, y'know, like, 'ohh, is he gonna call me the next day' and, y'know, 'where is this going' and, ya know, blah-la-la-la-la. So he said he wanted to hold off until he was prepared to be really serious.
JOEY: Wow.
PHOE: Yeah, so I said, "OK, relax please," y'know, I mean, s*x can be just about two people right there in the moment, y'know, it's, if he wants to see me again he can call and if not, that's fine too. So after a looooot of talking. . . I convinced him.
JOEY: Let me get this straight. He got you to beg to sleep with him, he got you to say he never has to call you again, and he got you thinking this was a great idea.
PHOE: Um-hum.
JOEY: This man is my God.
[Scene: Central Perk. Rachel is closing up and Ross comes in. Get your Kleenex.]
RACH: Hi.
ROSS: I didn't get a cat.
RACH: Oh, that's um, interesting.
ROSS: No, no it's not interesting. OK, it's very, very not interesting. In fact it's actually 100 percent completely opposite of interesting.
RACH: Alright, I got it Ross.
ROSS: You had no right to tell me you ever had feelings for me.
RACH: [hurt] What?
ROSS: I was doing great with Julie before I found out about you.
RACH: Hey, I was doin' great before I found out about you. You think it's easy for me to see you with Julie?
ROSS: Then you should have said something before I met her.
RACH: I didn't know then. And how come you never said anything to me.
ROSS: There was never a good time.
RACH: Right, you, you only had a year. We only hung out every night.
ROSS: Not, not, not every night. You know, and... and it's not like I didn't try, Rachel, but things got in the way, y'know? Like, like Italian guys or ex-fiances or, or, or Italian guys.
RACH: Hey, there was one Italian guy, OK, and do you even have a point?
ROSS: The point is I... I don't need this right now, OK. It, it's too late, I'm with somebody else, I'm happy. This ship has sailed.
RACH: Yeah, what're you saying, you just sort of put away feelings or whatever the hell it was you felt for me?
ROSS: Hey, I've been doin' it since the ninth grade, I've gotten pretty damn good at it.
RACH: Alright, fine, you go ahead and you do that, alright Ross.
ROSS: Fine.
RACH: 'Cause I don't need your stupid ship.
ROSS: Good.
RACH: Good. [Ross leaves]
[Rachel gets up and opens the door, yelling after him.]
RACH: And ya know what, now I've got closure.
[Rachel slams the door and locks it. She sits down, visibly upset. She puts her head in her hands and begins to cry. Ross comes back and is standing outside the window. When Rachel regroups and gets back up to finish closing, she sees him. She smiles. She goes to open the door and can't get the lock undone.]
ROSS: Try the bottom one.
[She opens the door and they kiss.]
[Scene: Chandler and Joey's apartment. Chandler answers the door to find Monica.]
CLOSING CREDITS 
CHAN: Monica, it's 6:30 in the morning. We're not working out, it's over.
MNCA: No way, with one pound to go, c'mon. We're workin', we're movin', we're in the zone we're groovin'.
CHAN: OK, I don't, I don't mind the last pound. OK, in fact I kind of like the last pound. OK, so don't make me do anything that I'll regret.
MNCA: Ooh, what'cha gonna do, fat boy, huh? What?
CHAN: Nothing, except tell you, uh, I think it's wonderful how much energy you have.
MNCA: Well, thanks.
CHAN: I mean, especially considering how tough it's been for you to find work.
MNCA: Well, you know.
CHAN: You know, I mean, you can't tell your parents you were fired because they'd be disappointed.
MNCA: [sad] Uh-huh.
CHAN: And it's not as if you have a boyfriend's shoulder to cry on.
MNCA: Well no, but um.
CHAN: I mean, if it were me, I think I'd have difficulty just getting out of bed at all.
MNCA: Y'know, I try to stay positive. . .
CHAN: So, you feel like goin' for a run?
MNCA: Alright.
CHAN: Because, you know, you don't have to. If you want, you could just take a nap right here.
MNCA: OK. Just for a little while.
CHAN: OK. [Puts an afghan over her and dances into his room]
END
