Originally written by Betsy Borns
Transcribed by Mindy Mattingly Phillips [mmatting@indiana.edu]
Minor additions and adjustments by Dan Silverstein.
[Scene: At Monica and Rachel's.]
MONICA: Who da wenny-Benny boy? You the Wenny-wenny-Benny-Benny boy, yes. Don't cry. Don't cry. Why is he still crying?
ROSS: Let me hold him for a sec. There. (Ben stops crying) Huh? There we are.
MONICA: Maye it's me.
ROSS: Don't be silly. Ben loves you. He's just being Mr. Crankypants.
CHANDLER: You know, I once dated a Miss Crankypants. Lovely girl, kinda moody.
ROSS: There we go. All better. (gives Ben back to Monica)
MONICA: There's my little boy. (Ben starts crying again)
CHANDLER: Can I uh see something? (Takes Ben. When he puts him close to Monica, Ben cries. When he moves Ben away, he stops crying.)
JOEY: Cool.
MONICA: He hates me. My nephew hates me.
ROSS: Come on, don't do this.
MONICA: What if my own baby hates me? Huh? What am I gonna do then?
CHANDLER: Monica, will you stop? This is nuts. Do you know how long it's gonna be before you actually have to deal with this problem? I mean, you don't even have a boyfriend yet. Joey, she does not look fat.
(Chandler has a basketball which he is moving closer to, then away from, Monica)
JOEY: Goo, goo, goo, waaah!
MONICA: That is so funny. Let me see that. (throws the ball out the window)
JOEY: Are you ok, Ross?
ROSS: I don't know. What's in this pie? 
MONICA: Uh, I don't know, butter, eggs, flour, lime, kiwi-- 
ROSS: Kiwi? Kiwi? I thought it was a key lime pie.
MONICA: No I didn't, I said kiwi lime. That's what makes it so special. 
ROSS: And that's what's gonna kill me. I'm allergic to kiwi.
MONICA: No you're not. You're, you're allergic to lobster and peanuts and--oh my god.
ROSS: Ugh.
MONICA: Oh my god.
ROSS: Ugh. It's definitely getting worse.
MONICA: Is your tongue swelling up?
ROSS: Either that or my mouth is getting smaller.
MONICA: All right, get your coat, we're going to the hospital.
JOEY: Is he gonna be ok?
MONICA: Yeah, he's just gotta get a shot.
ROSS: You know, you know, actually it's getting better. It is. It is. Let's not go. Anyone for Thcrabble?
MONICA: Jacket now.
ROSS: What about Ben? We can't bring a baby to a hospital.
CHANDLER: We'll watch him.
ROSS: I don't think tho.
JOEY: What? I have seven Catholic sisters. I've taken care of hundreds of kids. Come on, we wanna do it, don't we?
CHANDLER: I was looking forward to playing basketball, but I guess that's out the window.
ROSS: Ok, well, if you do take him out for his walk, you might wanna bring his hat, and there's extra milk in the fridge, and there's extra diapers in the bag.
JOEY: Hat, milk, got it.
ROSS: ??? (speech garbled) Thro up a thro thro--a thro thro!
JOEY: Consider it done.
CHANDLER: You understood that?
JOEY: Yeah, my uncle Sal has a really big tongue.
CHANDLER: Is he the one with the beautiful wife?
(Central Perk)
PHOEBE: Hey Rach, wanna hear the new song I'm thinkin' of singing this afternoon? I wrote it this morning in the shower.
RACHEL: Ok.
PHOEBE: (singing) I'm in the shower and I'm writing a song. Stop me if you've heard it. My skin is soapy, and my hair is wet, and Tegrin spelled backward is Nirget.
TERRY: Uh, Rachel, sweetheart, could I see ya for a minute?
RACHEL: What's up?
TERRY: F.Y.I.. I've decided to pay a professional musician to play in here on Sunday afternoons. Her name is Stephanie... something. She's supposed to be very good.
RACHEL: But what about Phoebe?
TERRY: Rachel, it's not that your friend is bad, it's that she's so bad, she makes me want to put my finger through my eye into my brain and swirl it around.
RACHEL: Ok, ok, so you're not a fan, but I mean, come on, you cannot do this to her.
TERRY: Uh--
RACHEL: Oh, no no no no. Oh no no no no. I have to do this to her?
PHOEBE: (singing) Lather, rinse, repeat, and lather, rinse, repeat, and lather, rinse, repeat, as needed.
(Chandler and Joey are loaded down with baby stuff, and Ben)
CHANDLER: You know, I don't think we brought enough stuff. Did you forget to pack the baby's anvil?
JOEY: It's gonna be worth it. It's a known fact that women love babies, all righ? Women love guys who love babies. It's that whole sensitive thing. Quick, aim him at that pack o' babes over there. Maybe one of them will break away. No, no wait, for get them, we got one, hard left. All right, gimme the baby.
CHANDLER: No, I got him.
JOEY: No, seriously.
CHANDLER: Oh, seriously you want him?
CAROLINE: Hello.
BOYS: Hello.
CAROLINE: And who is this little cutie pie?
CHANDLER: Well, don't, don't think me immodest, but, me?
JOEY: You wanna smell him?
CAROLINE: I assume we're talking about the baby now.
JOEY: Oh, yeah. He's got that great baby smell. Get a whiff of his head.
CAROLINE: I think my uterus just skipped a beat.
JOEY: (to Chandler) What'd I tell you? What'd I tell you?
CAROLINE: I think it's great you guys are doing this.
CHANDLER: Well, we are great guys.
CAROLINE: You know, my brother and his boyfriend have been trying to adopt for three years. What agency did you two go through?
(Central Perk)
PHOEBE: But, but this is my gig. This is where I play. My, my name is written out there in chalk. You know, you can't just erase chalk.
RACHEL: Honey, I'm sorry.
PHOEBE: And he's going to be paying this woman? Why doesn't he just give her like a throne, and a crown, and like a, you know, gold stick with a ball on top.
RACHEL: Terry is a jerk, ok? That's why we're always saying "Terry's a jerk!" That's where that came from.
PHOEBE: Yeah, ok. You probably did everything you could. 
RACHEL: Ok, you know what, lemme, let me just see what else I can do. All right, look, look. Why don't you just let her go on after Stephanie whatever-her-name-is. I mean, you won't even be here. You don't pay her. It's not gonna cost you anything.< br>
TERRY: I, I don't know. 
RACHEL: Come on, Terry, I'll even clean the cappuccino machine.
TERRY: You don't clean the cappuccino machine?
RACHEL: Of course I clean it. I mean, I,I will cleeeean it. I mean, I will cleeeean it.
TERRY: Oh, all right, fine, fine, fine.
RACHEL: Done.
PHOEBE: Really?
RACHEL: Yeah. Who's workin' for you babe?
PHOEBE: Oh! Oh my god. This is so exciting. How much am I gonna get?
RACHEL: What?
PHOEBE: Well you said that he's paying the people who are playing.
RACHEL: Oh, no, no no. I meant that he's gonna be paying that other woman beause she's a professional.
PHOEBE: Well, I'm not gonna be the only one who's not getting paid.
RACHEL: Well, but Pheebs.
PHOEBE: No, huh uh, I'm sorry, no. No, I'm not some like sloppy second, charity band. You know what, there are thousands of places in this city where people would be happy to pay to hear me play. (Out on the sidewalk, singing) When I play, I play for me, I don't need your charity. (Someone puts a coin in her guitar case) Thank you! La la la la la la la....
ROSS: Well, there's no way I'm gonna get a shot. Maybe they can take the needle and thquirt it into my mouth, you know, like a thquirt gun. 
DOCTOR: Hello, there. I'm Dr. Carlin. I see someone's having an allergic reaction.
MONICA: Doctor, can I see you for just a minute please? My brother has a slight phobia about needles.
ROSS: Did you tell him about my thquirt gun idea?
MONICA: My brother, the PhD would like to know if there's any way to treat this orally. 
DOCTOR: No, under these circumstances it has to be an injection, and it has to be now.
ROSS: Tho?
(Monica shakes her head.)
ROSS: Ohhh.
MONICA: That's good, have a seat. Um, the doctor says it's gotta be a needle. You're just gonna have to be brave, ok? Can you do that for me?
ROSS: Ok.
MONICA: Ok. Oh boy. You are doin' so good. You wanna squeeze my hand? All right, Ross, don't squeeze it so hard. Honey, really, don't squeeze it so hard! Oh, Ross! Let go of my hand!
CHANDLER: That's a good plan, Joe. Next time we wanna pick up women, we should just go to the park and make out. Taxi, taxi!
JOEY: Hey, hey, look at that talent.
CHANDLER: (to taxi driver) Just practicing. You're good. Carry on.
GIRL 1 ON BUS: Hey, you. He's just adorable.
CHANDLER: Ok, but can you tell him that, because he thinks he's too pink.
GIRL 2 ON BUS: So what are you guys out doing today?
JOEY: Oh we're not out. No, no. We're just uh, two heterosexual guys, hanging with the son of our other heterosexual friend, doin' the usual straight guy stuff.
CHANDLER: You done?
JOEY: Yeah.
GIRL 1: Oh, there's our stop.
JOEY: Get outta here. This is our stop too.
GIRL 2: You guys live around here too?
JOEY: Oh, yeah, yeah, sure. We live in the building by the uh sidewalk.
CHANDLER: You know it?
JOEY: Hey, look, since we're neighbors and all, what do you say we uh, get together for a drink?
GIRL 1: So uh, you wanna go to Marquel's?
CHANDLER: Oh, sure, they love us over there.
GIRL 2: Where's your baby?
CHANDLER AND JOEY: (running after bus) Ben! Ben! Ben! 
CHANDLER: Oh, that's good. Maybe he'll hear you and pull the cord.
BOTH: Stop the bus! Wait! Wait! Wait! 
MONICA: Are you sure he didn't break it because it really hurts.
DOCTOR: No, it's just a good bone bruise. And, right here is the puncture wound from your ring.
ROSS: Oh, I'm sorry, I'm really sorry. Sorry. Sorry! Hey! Hey! I got my s's back! Which we can celebrate later. Celebrate. 
PHOEBE: (singing) ... with the double double double-jointed boy. Hey. So um, are you the professional guitar player?
STEPHANIE: Yeah. I'm Stephanie.
PHOEBE: Right. My name was on there, but now it just says "carrot cake". So, um, so um, how many chords do you know?
STEPHANIE: All of them. 
PHOEBE: Oh yeah, so you know D?
STEPHANIE: Yeah.
PHOEBE: Ok, do you know A minor?
STEPHANIE: Yeah.
PHOEBE: Ok, do you know how to go from D to A minor?
STEPHANIE: Yeah.
PHOEBE: Ok. Um, so does your guitar have a strap?
STEPHANIE: No.
PHOEBE: Oh. Mine does. (singing) Stephanie knows all the chords. (makes a face)
CHANDLER: (on pay phone) Come on, pick up, pick up! Hello? Transit Authority? Yes, hello. I'm doing research for a book, and I was wondering what someone might do if they left a baby on a city bus. Yes I do realize that would be a very stupid charact er.
JOEY: Hi, here's the deal. We lost a carseat on a bus today. It's white plastic, with a handle, and it fits onto a stroller. Oh, and there was a baby in it. He wants to talk to you again.
RACHEL: Ok, everybody, let's give a uh nice warm Central Perk welcome to--
PHOEBE: (singing angrily) Terry's a jerk, and he won't let me work, and I hate Central Perk!
RACHEL: Uh, to Stephanie Schiffer.
STEPHANIE: Thank you. I'd like to start with a song that I wrote for the first man I ever loved. (singing) Zachary.
PHOEBE: (singing/screaming) You're all invited to bite me!
CHANDLER AND JOEY: Hi. We're the guys who called about the baby. We left the baby on ths bus. Is he here? Is he here?
TRANSIT AUTHORITY GUY: He's here. (Chandler and Joey hug each other in relief) I'm assuming one of you is the father.




CHANDLER: That's me.
JOEY: I'm him.
CHANDLER: Actually, uh, we're both the father. (Puts his arm around Joey)
BOTH (but to different babies): Oh, Ben! Hey, buddy!
CHANDLER: Please tell me you know which one is our baby.
JOEY: Well, well that one has ducks on his t-shirt, and this one has clowns. And Ben was definitely wearing ducks.
CHANDLER: Ok.
JOEY: Or clowns. Oh, oh wait. That one's definitely Ben. Remember, he had that cute little mole by his mouth.
CHANDLER: Yeah?
JOEY: Yeah.
CHANDLER: Hey, Ben, remember us? Ok, the mole came off.
JOEY: Ahh!
CHANDLER: What're we gonna do? What're we gonna do?
JOEY: Uh, uh, we'll flip for it. Ducks or clowns.
CHANDLER: Oh, we're gonna flip for the baby?
JOEY: You got a better idea? 
CHANDLER: All right, call it in the air.
JOEY: Heads.
CHANDLER: Heads it is.
JOEY: Yes! Whew!
CHANDLER: We have to assign heads to something.
JOEY: Right. Ok, ok, uh, ducks is heads, because ducks have heads.
CHANDLER: What kind of scary-ass clowns came to your birthday?
(on the sidewalk outside Central Perk)
RACHEL: Hey.
PHOEBE: Oh, hi.
RACHEL: Here. I thought you might be cold.
PHOEBE: Thank you.
RACHEL: Whoa, look at you, you did pretty well.
PHOEBE: Eight dollars and 27 cents. But not really, 'cause I put in the first two, just to, you know, get the ball rolling, and to make myself feel better.
RACHEL: Do you?
PHOEBE: No. This whole like playing-for-money thing is so not good for me. You know, I don't know, when I sang "Su-Su-Suicide", I got a dollar seventy-five. But then, "Smelly Cat", I got 25 cents and a condom. So you know, now I just feel really bad for Smelly Cat.
RACHEL: Well, you know, honey, I don't think everybody gets Smelly Cat. You know, I mean, if all you've ever actually had are healthy pets, then, whoosh!
PHOEBE: It's not even that. I used to do my songs because it made me happy, but now it's like, it's just all about the money.
RACHEL: Well, people missed you in there. And in fact, there was actually a request for "Smelly Cat".
PHOEBE: Really? From who?
RACHEL: Well, from me. And I know it's not your big money song, but it's my favorite.
KID: Hi. Uh, did I accidentally drop a condom in your case? It's kind of an emergency.
PHOEBE: Yeah. Here you go.
KID: Thanks a lot. Hey Christine, I got it!
(chez Monica and Rachel)
ROSS: I just wanna thank you for being there for me today. And I'm sorry I,I almost broke your hand.
MONICA: That's ok. I'm sorry I poisoned you.
ROSS: Yeah. Hey, remember the time I jammed that pencil into your hand?
MONICA: Remember it? What do you think this is, a freckle?
ROSS: Oh.
MONICA: Wait, what about the time I hit you in the face with the Silvian's pumpkin?
ROSS: Oh, man. Oh, remember when I stuck that broom in your bike spokes, and you flipped over and hit your head on the curb? 
MONICA: No. But I remember people telling me about it.
ROSS: I hope Ben has a little sister.
MONICA: Yeah. I hope she can kick his ass.
ROSS: I'm gonna get a new band-aid. Hey, how 'bout the time I cut the legs off your Malibu Ken?
MONICA: That was you?
ROSS: They, uh, were infected. He wouldn't have made it.
MONICA: Aw, my little nephew. Come here, little one. There's my little baby Ben. Hey, my little boy. Hey, he's not crying.
CHANDLER: (looking fearfully at Joey) Hey, he's not crying.
(Ben starts crying)
JOEY: Yes! There's still pie.
ROSS: I'm here. How's my little boy? Want Daddy to change your diaper? So, did you have fun with Uncle Joey and Uncle Chandler today?
JOEY: Oh, yeah, he rode the bus today.
ROSS: Ohhh. Big boy, riding the bus--Hey, I have a question. How come it says Property of Human Services on his butt?
CHANDLER: You, you are gonna love this. 
ROSS: Will you hold Ben for a sec? Come here. Come here.
CHANDLER: Stay back, I've got kiwi. Run, Joey, Run!
STEPHANIE: (singing) Smelly cat, smelly cat, what are they feeding you?
PHOEBE: No, no, no. I'm sorry. It's "smelly cat, smel-ly cat".
STEPHANIE: Smelly cat, smel-ly cat...
PHOEBE: Better. Yeah.
STEPHANIE: Yeah?
PHOEBE: Yeah, much better. And you know what, don't feel bad, because it's a hard song.
STEPHANIE: Yeah. 
PHOEBE: You wanna try it again?
STEPHANIE: Yeah. From the top?
PHOEBE: Ok, there is no top. That's the beauty of Smelly Cat. Um, why don't you just follow me?
STEPHANIE: Ok.
PHOEBE: Mmmm hmmm.
TOGETHER: Smelly Cat, Smelly Cat, what are they feeding you? Smelly Cat, Smelly Cat, it's not your fault.
PHOEBE: That's too much. Sorry.
END
