Originally written by Jeff Astroff and Mike Sikowitz .
Transcribed by Mindy Mattingly Phillips.
PHOEBE: Ok, so this is pretty much what's happened so far. Ross was in love with Rachel since, you know, forever, but every time he tried to tell her, something kind of got in the way, like cats, and Italian guys. Finally Chandler was like "forget about her" but when Ross was in China on his dig, Chandler let it slip that Ross was in love with Rachel. She was like, "Oh my god." So she went to the airport to meet him when he came back, but what she didn't know was, that Ross was getting off the plane with another woman. Uh-Oh! So, that's pretty much everything you need to know. But, enough about us. So, how've you been?
RACHEL: Oh my god. Oh my god. Excuse me. Emergency! Excuse me!
ROSS: Rache!
RACHEL: Oh, there you are! Hi! Oh, so, so, how was China, you?
ROSS: It was, it was great. Oh, what happened?
RACHEL: What?
ROSS: You're bleeding.
RACHEL: I am? Oh, look at that, yes I am. Enough about me, enough about me, Mr. Back from the Orient. I wanna hear everything!
ROSS: Well, where do I start? This is Julie. Julie, this is Rachel.
RACHEL: These are, these aren't for you. These are for you. Welcome to our country.
JULIE: Thank you. I'm from New York.
RACHEL: Ok, well, not a problem. We'll just use them to stop the bleeding. Ok. Baggage claim? Ok.
MONICA: I'm telling you, she went to the airport, and she's gonna go for it with Ross.
PHOEBE: Oh my god. This is huge. This is bigger than huge. This is like, all right, what's bigger than huge?
JOEY: Um, this?
PHOEBE: Yes.
MONICA: Guys, you got your hair cut.
CHANDLER: Yes, yes, we did, thanks to Vidal Buffay.
PHOEBE: 'Cause, you know, if you don't look good, we don't look good. I love that voice.
RACHEL: Airport, airport. Ross, not alone, Julie, arm around her. Cramp, cramp.
CHANDLER: Ok, I think she's trying to tell us something. Quick, get the verbs.
RACHEL: You, you, you said he liked me. You, you slowpokes!
ROSS: That's all right, Rache, we got the bags. Hi, hello. Julie, this is my sister Monica, Chandler, Joey. Everyone, this is Julie.
JULIE: Hi, but I'm not here, you haven't met me. I'll make a much better first impression tomorrow when I don't have 20 hours of cab and plane on me.
ROSS: And bus.
JULIE: Oh my god.
ROSS: You gotta hear this story.
JULIE: We're on this bus, that's easily 200 years old, and this guy--
RACHEL: And the chicken poops in her lap. Oh, I'm so sorry. I just gave away the ending, didn't I? Oh! It's just, I just heard this story in the cab, and it is all I can think about.
MONICA: This is amazing. I mean, how, how did this happen?
JULIE: Well, Ross and I were in grad school together.
ROSS: But we haven't seen each other since then. Well I land in China, guess who's in charge of the dig.
RACHEL: Julie! Julie, isn't that great? I mean, isn't that just kick- you-in-the-crotch, spit-on-your-neck fantastic?
MONICA: It's just an expression.
ROSS: Well, we just wanted to say a quick hi, and then we're gonna go see the baby.
JULIE: And then we've gotta get some sleep.
ROSS: Yeah, it's really 6:00 tomorrow night our time.
CHANDLER: Well, listen, don't tell us what's gonna happen, 'cause I like to be surprised.
ROSS: Hey, Rache, can I get some coffee?
RACHEL: Yeah, sure.
ROSS: Thank you.
CHANDLER: Hey, Rache, can I get--
RACHEL: Did you talk to him?
CHANDLER: Not yet.
RACHEL: Then, no.
CHANDLER: So what the hell happened to you in China? I mean, when last we left you, you were totally in love with, you know.
ROSS: I know, I know I was, but there was always this little voice inside that kept saying it's never gonna happen, move on. You know whose voice that was?
CHANDLER: God?
ROSS: It was you, pal.
CHANDLER: Well, maybe it was God, doing me.
ROSS: Look, you were right. She looks at me and sees a friend, that's all. But then I met Julie, and I don't know, we're havin' a great time. And I never would've gone for it with her if it hadn't been for you.
CHANDLER: Well, you owe me one, big guy.
RACHEL: Here's your lemonade.
ROSS: I didn't order lemonade.
RACHEL: Oh. Well than, you better go take that back because they're gonna charge you for that.
ROSS: But--
RACHEL: Go go go go, come on! Well, what did you find out?
CHANDLER: He said, he said that they're having a great time. I'm sorry. But, the silver lining, if you wanna see it, is that he made the decision all by himself without any outside help whatsoever.
ROSS: How is that the silver lining?
CHANDLER: You have to really wanna see it.
ROSS: Ironically, these are the guys who were picked last in gym.
MONICA: Phoebes, you know what I'm thinking?
PHOEBE: Oh, ok. How, it's been so long since you've had s*x, you're wondering if they've changed it?
MONICA: No, although now that's what I'm thinking.
PHOEBE: All right, so what were you thinking?
MONICA: Well, I was thinking, that you gave the guys such great haircuts, I thought, maybe you'd like to do mine?
PHOEBE: Oh. No.
MONICA: Why not?
PHOEBE: Because, I'm just, I'm incredibly a**l and an unbelievable control freak.
MONICA: No you're not.
PHOEBE: I know I'm not, but you are, and I was trying to spare your feelings.
phone rings
JOEY: Hello? Oh, hi. Yeah, hold on a second. Ross, it's Julie.
ROSS: Hello? Hi.
CHANDLER: Hi. Anybody know a good tailor?
JOEY: Needs some clothes altered?
CHANDLER: No, no, I'm just looking for a man to draw on me with chalk.
JOEY: Why don't you go see Frankie? My family's been goin' to him forever. He did my first suit when I was 15. No wait, 16. No, 'scuse me, 15. All right, when was 1990?
CHANDLER: You have to stop the Q-tip when there's resistance!
ROSS: Ok, ok, sweetheart, I'll see you later. Ok, bye. What? Oh, that is so sweet. No, no, ok, you hang up. Ok, ok, one, two, three. Well you didn't hang up either. Ok, no, no, you hang up. You, you, y--
RACHEL: Sorry, I thought you were talking to me.
ROSS: Rachel! I'll just call her back.
RACHEL: Ok, ok, ok. How did this happen to me? How did this happen to me? A week ago, two weeks ago, I was fine. Ross was just Ross, just this guy. Now he's Rrrooossss, oh, this really great guy that I can't have.
MONICA: Sweetie, I wanted you to have him too.
RACHEL: I know you did. I'm just gonna deal with it, I'm just gonna deal with it. I gotta get out of here.
CHANDLER: Ok, I don't care what you guys say, something's bothering her.
JOEY: You know, I think I was sixteen.
MONICA: Please, just a little bit off the back.
PHOEBE: I'm still on "no".
RACHEL: Uh, morning. Do you guys think you could close your eyes for just a sec?
JOEY: No no no no no, I'm not fallin' for that again.
PHOEBE: What's goin' on?
RACHEL: Well, I sorta did a stupid thing last night.
CHANDLER: What stupid thing did you do?
PAOLO: Bon giorno tutti!
PHOEBE: Ewww!
RACHEL: Ok, Paulo, why don't you just go get dressed, and then you be on your way, ok, bye-bye.
MONICA: Rachel, how did this happen?
RACHEL: I don't know, I just kinda ran into him last night.
PHOEBE: Where?
RACHEL: At his apartment. Is this juice?
JOEY: Whoa, whoa. And the fact that you dumped him because he hit on Phoebe?
RACHEL: I know, I know I'm a pathetic loser.
MONICA: Honey, you're not pathetic, you're sad.
CHANDLER: People do stupid things when they're upset.
MONICA: My god, if I had a nickel for every guy I wish I hadn't--but this is about your horrible mistake.
ROSS: Hi. Sorry we're late but we were--well, there was touching.
PHOEBE: Hey, hey Ross.
ROSS: Hey, Paulo. What are you doing here?
PAOLO: I do Raquel.
ROSS: So, uh, he's back.
RACHEL: Yeah, he's back. Is that a problem?
ROSS: No, not a problem.
RACHEL: I'm glad it's not a problem.
PHOEBE: Ok, you're gonna have to not touch my ass.
CHANDLER: Well, in spite of the yummy bagels and palpable tension, I've got pants that need to be altered.
JOEY: Hey, Chandler, when you see Frankie, tell him Joey says hello. He'll know what it means.
CHANDLER: Are you sure he's gonna be able to crack that code?
MONICA: You know it's funny, the last time Paulo was here, my hair was so much shorter and cuter.
PHOEBE: All right. Ok, but, but you have to promise that you will not be all like control-y and bossy and Monica about it.
MONICA: I promise.
PHOEBE: All right. Now some of you are gonna get cut, and some of you aren't. But I promise none of you are gonna feel a thing.
PHOEBE: All right, that's it, I quit.
MONICA: What? I didn't say anything.
PHOEBE: Yeah, but this isn't the face of a person who trusts a person. Ok, this is the face of a person who, you know, doesn't trust a person.
MONICA: I'm sorry. I'm sorry, Phoebe. It's just a little shorter than what we had discussed.
PHOEBE: Would you relax? I know what I am doing. This is how he wears it.
MONICA: How who wears it?
PHOEBE: Demi Moore.
MONICA: Demi Moore is not a he.
PHOEBE: Well, he was a he in Arthur, and in Ten.
MONICA: That's Dudley Moore. I said I wanted it like Demi Moore.
PHOEBE: Oh, oh, oh my god!
MONICA: Oh my god!
PHOEBE: I'm sorry, I'm sorry. Which one's Demi Moore?
MONICA: She's the actress who was in Disclosure, Indecent Proposal, Ghost.
PHOEBE: Oh, she's got gorgeous hair.
MONICA: I KNOW!
FRANKIE: How long do you want the cuffs?
CHANDLER: At least as long as I have the pants.
FRANKIE: I just got that. Ok, now we'll do your inseam.
RACHEL: How is she?
PHOEBE: It's too soon to tell. She's resting, which is a good sign.
ROSS: How's the hair?




PHOEBE: I'm not gonna lie to you, Ross, it doesn't look good. I put a clip on one side, which seems to have stopped the curling.
JOEY: Can we see her?
PHOEBE: Your hair looks too good, I think it would upset her. Ross, you come on in.
JOEY: How're you doing?
RACHEL: I'm ok.
JOEY: Ooh, that bad, huh? Look, I can sense when women are depressed and vulnerable. It's one of my gifts.
RACHEL: When I saw him get off that plane with her, I really thought I hit rock bottom. But today, it's like there's rock bottom, then 50 feet of crap, then me.
JOEY: You gotta tell Ross how you feel.
RACHEL: Come on. How can I just tell him? What about Julie?
JOEY: What about her? They've only been going out for two weeks. Ross has been in love with you for like 10 years.
RACHEL: I don't know, I don't know.
JOEY: Look, Rache, Rache, I've been with my share of women. In fact, I've been with like a lot of people's share of women. The point is, I've never felt about anyone the way Ross felt about you.
CHANDLER: Yo, paisan. Can I talk to you for a sec? Your tailor is a very bad man.
JOEY: Frankie? What're you talking about?
ROSS: Hey, what's goin' on?
CHANDLER: Joey's tailor...took advantage of me.
ROSS: What?
JOEY: No way. I've been going to the guy for 12 years.
CHANDLER: He said he was going to do my inseam, and he ran his hand up my leg, and then, there was definite--
ROSS: what?
CHANDLER: Cupping.
JOEY: That's how they do pants. First they go up one side, they move it over, they go up the other side, they move it back, and then they do the rear. What? Ross, Ross, would you tell him? Isn't that how they measure pants?
ROSS: Yes, yes it is. In prison! Whatsa matter with you?
JOEY: What? That's not? Oh my god.
MONICA: Even Mary Tyler Moore would've been better.
ROSS: I like it. I do, I think it's a Ten.
MONICA: Thank you. My hair is very amused.
CHANDLER: Come on, Monica, things could be worse. You could get caught between the moon and New York City. I know it's crazy, but it's true.
PHOEBE: Thank you.
ROSS: Well, I gotta go. Bye. Bye, Rache.
RACHEL: Wait, are you leaving?
ROSS: Yeah, that's kinda what I meant by "bye!"
JOEY: Hey, when the doctor does that hernia test...
CHANDLER: That's ok.
ROSS: What's goin' on?
RACHEL: Well, first of all, Paulo and I are not back together. It was just a stupid thing I did, and if I could go back in time and do it again, well, I wouldn't. Um, second of all, what?
ROSS: Ok. Well, before I say anything, I just need to know, is this one of those things where you break up with a guy, and then I tell you what I think, and then the next day you get back together with the guy, and I look like a complete idiot?
RACHEL: No.
ROSS: Well, then, I think, I think the guy is scum. I hate him. I physically hate him. I always have. You are way too good to be with a guy like that. You deserve to be with someone who appreciates you, and who gets how funny and sweet and amazing, and adorable, and sexy you are, you know? Someone who wakes up every morning thinking "Oh my god, I'm with Rachel". You know, someone who makes you feel good, the way I am with Julie. Was there a second of all?
RACHEL: No, I think that was the whole all.
JOEY: I swear to god, Dad. That's not how they measure pants.
JULIE: I was thinking of doing it a little shorter, you know, like Andy McDowell's new haircut?
PHOEBE: You wanna do it right now?
JULIE: Great!
PHOEBE: Ok, I just wanna be really sure this time. Andy McDowell's the girl from Four Weddings and a Funeral, right?
RACHEL: No. No no no no no. That's Rodney McDowell. Andy McDowell is the guy from Planet of the Apes.
PHOEBE: Oh, yeah. Ok, thank you.
RACHEL: You're welcome.
END
