Originally written by Marta Kauffman and David Crane
Transcribed by Mindy Mattingly Phillips [mmatting@indiana.edu]
RACHEL: Ow ow ow. Ow ow ow. Ow ow ow.
MONICA: Hi. Uh, my friend here was taking down our Christmas lights, and she fell off the balcony and may have broken her foot or ankle or something.
NURSE: My god. You still have your Christmas lights up? Fill this out and bring it back to me.
RACHEL: Ow ow ow. Ow ow ow. Ow ow ow.
MONICA: All right. Name, address...Ok, in case of emergency call?
RACHEL: You.
MONICA: Really?
RACHEL: Yeah.
MONICA: Oh, that is so sweet. Oh gosh. I love you. Insurance?
RACHEL: Oh, yeah, check it. Definitely, I want some of that. Monica: You don't have insurance?
RACHEL: Why, how much is this gonna cost?
MONICA: I have no idea, but x-rays alone could be a couple hundred dollars.
RACHEL: Well what are we gonna do?
MONICA: There's not much we can do.
RACHEL: Um, unless, unless I use yours.
MONICA: No no no no no no no no no.
RACHEL: Well, now, wait a second. Who did I just put as my "In case of emergency" call person?
MONICA: That's insurance fraud.
RACHEL: Well, all right, then, forget it. Might as well just go home. Ow!
MONICA: Ok. Ok. I hate this.
RACHEL: Thank you. Thank you. I love you.
MONICA: Hi. Um, I'm gonna need a new set of these forms.
NURSE: Why?
MONICA: I am really an idiot. You see, I was filling out my friend's forms, and instead of putting her information, I put mine.
NURSE: You are an idiot.
MONICA: Yep, that's me. I am that stupid.
ROSS: I had a dream last night where I was playing football with my kid.
CHANDLER & JOEY: That's nice.
ROSS: No, no, with him. I'm on this field, and they, they hike me the baby. I know I've gotta do something 'cause the Tampa Bay defense is comin' right at me.
JOEY: Tampa Bay's got a terrible team.
ROSS: Right, but, it is just me and the baby, so I'm thinkin' they can take us. And so I uh, I just heave it downfield.
CHANDLER: What are you crazy? That's a baby!
JOEY: He should take the sack?
ROSS: Anyway, suddenly I'm downfield, and I realize that I'm the one who's supposed to catch him, right? Only I know there is no way I'm gonna get there in time, so I am running, and running, and that, that is when I woke up. See, I am so not ready to be a father.
CHANDLER: Hey, you're gonna be fine. You're one of the most caring, most responsible men in North America. You're gonna make a great dad.
JOEY: Yeah, Ross. You and the baby just need better blocking. Oh, have either one of you guys ever been to the Rainbow Room? Is it real expensive?
CHANDLER: Well, only if you order stuff.
JOEY: I'm takin' Ursula tonight. It's her birthday.
ROSS: Whoa. What about Phoebe's birthday?
JOEY: When's that?
ROSS: Tonight.
JOEY: Oh, man. What're the odds of that happening?
ROSS: You take your time.
CHANDLER: There it is! So what're you gonna do?
JOEY: What can I do? Look, I don't want to do anything to screw it up with Ursula.
CHANDLER: And your friend Phoebe?
JOEY: Well, if she's my friend, hopefully she'll understand. I mean, wouldn't you guys?
CHANDLER: Man if you tried something like that on my birthday, you'd be starin' at the business end of a hissy fit.
DR. MITCHELL: Ok, uh, Monica?
MONICA: Yes, yes she is.
RACHEL: Hi, this is my friend Rachel.
MONICA: Hi.
DR. MITCHELL: Hi, Rachel. I'm Dr. Mitchell.
DR. ROSIN: And I'm his friend, Dr. Rosin.
RACHEL: Aren't you a little cute to be a doctor?
DR. ROSIN: Excuse me?
RACHEL: I meant young, young, I meant young, young to be a doctor. Oh, Good Rach.
MONICA: Thank you.
RACHEL: Right.
RACHEL: So, he said it was just a sprain, and that was it.
MONICA: Uh, you left out the stupid part.
RACHEL: Not stupid. The very cute, cute, cute doctors asked us out for tomorrow night, and I said yes.
MONICA: I think it's totally insane, I mean, they work for the hospital. It's like returning to the scene of the crime. I say we blow off the dates.
RACHEL: What? Monica, they are cute, they are doctors, cute doctors, doctors who are cute!
CHANDLER: All right, what have we learned so far?
ALL: Surprise!
ROSS: What the hell are you doing? You scared the crap outta me.
RACHEL: Was that the cake?
ROSS: Yeah, yeah. I got a lemon shmush.
MONICA: Come on, she'll be here any minute.
RACHEL: I hope it's ok.
CHANDLER: Happy birthday Peehee.
MONICA: Well maybe we can make a "b" out of one of those roses.
ROSS: Yeah, we'll just use our special cake tools.
PHOEBE: Hey, what's going on?
ALL: Surprise!
PHOEBE: Oh, oh, oh! This is so great! Oh my god! This was not at all scary. Hi everybody. Hi Betty! Betty, hi! You found Betty! Oh my god! This is great. Everybody I love is in the same room. Where's Joey?
CHANDLER: Did you see Betty?
MR. GELLER: I tell you one thing, I wouldn't mind having a piece of this sun-dried tomato business. Five years ago, if somebody had said to me, here's a tomato that looks like a prune, I'd 'a' said "get out of my office!"
ROSS: Dad, before I was born, did you freak out at all?
MR. GELLER: I'm not freaking out, I'm just saying, if somebody had come to me with the idea--
ROSS: Dad, dad, dad, I'm talkin' about the whole uh, baby thing. Did you uh, ever get this sort of panicky, "Oh my god I'm gonna be a father" kind of a thing?
MR. GELLER: No. Your mother really did the work. I was busy with the business. I wasn't around that much. Is that what this is about?
ROSS: No, no, Dad, I was just wondering.
MR. GELLER: 'Cause there's time to make up for that. We can still do stuff together. You always wanted to go to that Colonial Williamsburg. How 'bout we do that?
ROSS: Thanks, Dad. Really, you know, I just, I just needed to know, when did you start to feel like a father?
MR. GELLER: Oh, well, I, I guess it musta been the day after you were born. We were in the hospital room, your mother was asleep, and they brought you in and gave you to me. You were this ugly little red thing, and all of a sudden you grabbed my finger with your whole fist. And you squeezed it, so tight. And that's when I knew. So you don't wanna go to Williamsburg?
ROSS: No, we can go to Williamsburg.
MR. GELLER: Eat your fish.
MONICA: Rachel, the cute doctors are here.
RACHEL: Ok, coming!
MONICA: Hi, come on in.
DR. MITCHELL: Here, we brought wine.
DR. ROSIN: And this is from the cellars of Ernest and Tova Borgnine, so how could we resist?
RACHEL: Oh, that's great. Look at that.
DR. ROSIN: Monica, how's the ankle?
MONICA: It's uh, well, uh, why don't you tell them? After all, it is your ankle.
RACHEL: You know what, it's feeling a lot better, thank you. Well, listen, why don't you two sit down, and we'll get you some glasses....STAT.
RACHEL: Ok, listen, I'm thinking, why don't we just tell them who we really are. I mean, it'll be fine, I really think it'll be fine, I really do.
MONICA: It will not be fine. We'll get in trouble.
RACHEL: Would you stop being such a wuss?
MONICA: A wuss? Excuse me for living in the real world, ok?
DR. MITCHELL: So?
DR. ROSIN: So, they still seem normal.
MITCHELL: That's because they are normal.
ROSIN: Ok, but you have to admit that every time we go out with women we meet at the hospital, it turns into--
MITCHELL: Would you relax? Look around. No pagan altars, no piles of bones in the corners, they're fine. Go like this.
MONICA: I said we are not going to do it. Sometimes you can be such a, a big baby.
RACHEL: I am not a baby. You know what?
MONICA: What?
RACHEL: You know what?
MONICA: What?
RACHEL: Every day, you are becoming more and more like your mother.
ROSIN: This is a great place. How long have you lived here?
RACHEL: I've been here about six years, and Rachel moved in a few months ago.
MONICA: Yeah, I was supposed to get married, but, um, I left the guy at the altar. Yeah, I know it's pretty selfish, but hey, that's me. Why don't you try the hummus?
ROSIN: So, Monica, what do you do?
RACHEL: Uh, I'm a uh, chef at a restaurant uptown.
ROSIN: Good for you.
RACHEL: Yeah it is. Mostly because I get to boss people around, which I just love to do.
ROSIN: This hummus is great.
MITCHELL: God bless the chickpea.
MONICA: (laughing) Oh, God, I am so spoiled. That's it.
RACHEL: And by the way, have I mentioned that back in high school, I was a cow.
MONICA: I used to wet my bed.
RACHEL: I use my breasts to get other people's attention.
MONICA: We both do that.
(phone rings)
DR. MITCHELL: Monica and Rachel's apartment. Just a minute. Rachel, it's your dad.
MONICA: Hi, Dad. No, no, it's me. Listen, Dad, I can't talk right now, um, but there's something, um, there's something that I've been meaning to tell you. Remember back in freshman year? Well, Billy Drestin and I had s*x on your bed.
RACHEL: Daddy, daddy, why? Why would I sleep with Billy Drestin? His father tried to put you out of business! You are dead!
MONICA: Ross, he's got the remote again.
ROSS: Good. Maybe he can switch it back. Maybe not.
RACHEL: Hello? Uh, yeah, uh, hold on a second. Let me see if she's here. It's the woman from the hospital admissions office. Oh, god, what do we do, what do we do?
MONICA: Find out what they want.
RACHEL: No, you do it.
MONICA: Hello, this is Monica. Yeah? Oh, ok, yes, we'll be right down. Thank you.
RACHEL: What?
MONICA: We forgot to sign one of the admissions forms.
RACHEL: You were right, this was just not worth it.
MONICA: Thank you.
RACHEL: Ok, let me just change.
JOEY: Hey.
ROSS: Hey.
PHOEBE: Hi. Trouble?
JOEY: Your sister stood me up the other night.
PHOEBE: Oh, no. Don't you just hate it when people aren't there for you?
ROSS: Well did you try calling her?
JOEY: I've been trying for two days. When I call the restaurant, they say she's too busy to talk. I can't believe she's blowin' me off.
PHOEBE: Hey.
URSULA: Oh.
PHOEBE: Um, you, got a minute?
URSULA: Um, yeah, I'm just working.
PHOEBE: So.
URSULA: Uh-huh.
PHOEBE: Um, oh, I got you a birthday present.
URSULA: Oh, wow! You remembered! Oh, it's a Judy Jetson thermos.
PHOEBE: Right, like the kind you--
URSULA: Right. Oh, I got something for you too.
PHOEBE: How'd you know I was coming?
URSULA: Um, yeah, um, twin thing.
PHOEBE: I can't believe you did this. I can't believe you--did this.
So, what's the deal with uh you and Joey?
URSULA: Oh, right. He is so great. But that's over.
PHOEBE: Does he know?
URSULA: Who?
PHOEBE: Joey. You know, um, he's really nutsy about you.
URSULA: He is? Why?
PHOEBE: You got me.
URSULA: Right. Excuse me. Doesn't this come with a side salad?
PHOEBE: So, um, are you gonna call him?
URSULA: Why, do you think he likes me?
PHOEBE: No. Joey.
URSULA: Oh. No, no, he is so smart. He'll figure it out. Do you want some chicken?
PHOEBE: No. No food with a face.
URSULA: You have not changed.
PHOEBE: Yeah, you too.




RACHEL: Hi, remember us?
NURSE: Mmm hmmm.
MONICA: You just called a little while ago about needing a signature on an admissions form. Well, it turns out we need a whole new one because uh, you see, I, I put the wrong name again. 'Cause um...
NURSE: You're that stupid.
MONICA: I am. I'm that stupid.
RACHEL: And I'm just gonna pay for this with a check.
NURSE: You know your insurance will cover that.
RACHEL: I know. I'm just not that bright either.
CHANDLER: Ok, worst case scenario. Say you never feel like a father. Say your son never feels connected to you as one. Say all of his relationships are affected by this.
ROSS: Do you have a point?
CHANDLER: You know, you'd think I would. What's up with the simian? ROSS: It's just a furball.
CHANDLER: Ok, who's turn is it?
ROSS: Yours. I just got 43 points for "kidney".
CHANDLER: No, no, you got zero points for "idney".
ROSS: I had a "k". Where's my "k"?
ROSS: You've got to help me! My monkey swallowed a "k"!
NURSE: You get that animal out of here.
ROSS: No, you don't understand. The animal hospital is way across town. He's choking. I don't know what else to do.
MONICA: What's goin' on?
CHANDLER: Marcel swallowed a Scrabble tile.
NURSE: Excuse me. This hospital is for people.
ROSS: Lady, he is people. He has a name, ok? He watches Jeopardy. He touches himself when nobody's watching. Please, please, have a heart!
DR. MITCHELL: I'll take a look at him.
RACHEL and MONICA: Oh, thank you.
MONICA: Michael.
DR. MITCHELL: Rachel.
RACHEL: What?
MONICA: Monica.
RACHEL: Oh.
MONICA: Hi.
RACHEL: Hi.
PHOEBE: Hey.
JOEY: Urs, what're you doing here? I've been trying to call you.
PHOEBE: Listen, um.
JOEY: No, no, no, don't say "listen". I know that "listen". I've said that "listen".
PHOEBE: I'm sorry.
JOEY: I don't get it. What happened? What about everything you said under the bridge?
PHOEBE: Yeah, um, you know, you should just forget about what I said under the bridge, I was talkin' crazy that night, I was so drunk.
JOEY: You don't drink
PHOEBE; That's right, I don't, but I was, I was drunk on you.
JOEY: Urs--
PHOEBE: Ok, yeah, so it's not gonna work.
JOEY: Why? Is it because I'm friends with Phoebe?
PHOEBE: If it was, would you stop hanging out with her?
JOEY: No. No, I, I couldn't do that.
PHOEBE: Um, then yes, 'cause of Phoebe. So, you know, it's either her or me.
JOEY: Then, uh, then I'm sorry.
PHOEBE: You know, you're gonna be really, really hard to get over.
JOEY: I know. I don't know whether it's just 'cause we're breakin' up or what, but you have never looked so beautiful.
PHOEBE: Really?
(kiss)
JOEY: Pheebs?
PHOEBE: Yeah.
ROSS: He looks so tiny.
JOEY: We just got the message.
PHOEBE: Is he all right?
ROSS: Yeah. The doctor got the "k" out. He also found an "m" and an "o".
CHANDLER: We think he was trying to spell out "monkey".
ROSS: Well, the doctor says he's gonna be fine. He's just sleeping now.
CHANDLER: So, you feel like a dad yet?
ROSS: No, why?
CHANDLER: Hey, come on, you came through, you did what you had to do. That is very dad.
END
