Originally written by Marta Kauffman and David Crane.
Transcribed by guineapig.
SCENE 1: CENTRAL PERK. (ALL PRESENT EXCEPT RACHEL AND ROSS)
MONICA: There's nothing to tell! He's just some guy I work with!
JOEY: C'mon, you're going out with the guy! There's gotta be something wrong with him!
CHANDLER: So does he have a hump? A hump and a hairpiece?
PHOEBE: Wait, does he eat chalk?
(THE OTHERS STARE, BEMUSED)
PHOEBE: Just, 'cause, I don't want her to go through what I went through with Carl- oh!
MONICA: Okay, everybody relax. This is not even a date. It's just two people going out to dinner and- not having s*x.
CHANDLER: Sounds like a date to me.
(CUT TO SAME SET)
CHANDLER: Alright, so I'm back in high school, I'm standing in the middle of the cafeteria, and I realise I am totally naked.
ALL: Oh, yeah. Had that dream.
CHANDLER: Then I look down, and I realise there's a phone... there.
JOEY: Instead of...?
CHANDLER: That's right.
JOEY: Never had that dream.
PHOEBE: No.
CHANDLER: All of a sudden, the phone starts to ring. And it turns out it's my mother, which is very weird, because- she never calls me!
(CUT TO SAME SET. ROSS HAS NOW ENTERED)
ROSS: (MORTIFIED) Hi.
JOEY: This guy says hello, I wanna kill myself.
MONICA: Are you okay, sweetie?
ROSS: I just feel like someone reached down my throat, grabbed my small intestine, pulled it out of my mouth and tied it around my neck...
CHANDLER: Cookie?
MONICA: (EXPLAINING TO THE OTHERS) Carol moved her stuff out today. (TO ROSS) Let me get you some coffee.
PHOEBE: Ooh! Oh! (STARTS TO PLUCK AT THE AIR JUST IN FRONT OF ROSS)
ROSS: No, no don't! Stop cleansing my aura! No, just leave my aura alone, okay? I'll be fine, alright? Really, everyone. I hope she'll be very happy.
MONICA: No you don't.
ROSS: No I don't, to hell with her, she left me!
JOEY: And you never knew she was a lesbian...
ROSS: No!! Okay?! Why does everyone keep fixating on that? She didn't know, how should I know?
CHANDLER: Sometimes I wish I was a lesbian... (THE OTHERS STARE AT HIM) Did I say that out loud?
JOEY: Alright Ross, look. You're feeling a lot of pain right now. You're angry. You're hurting. Can I tell you what the answer is?
(ROSS GESTURES HIS CONSENT)
JOEY: Strip joint! C'mon, you're single! Have some hormones!
ROSS: I don't want to be single, okay? I just... I just- I just wanna be married again!
(ENTER RACHEL IN A WET WEDDING DRESS. SHE STARTS TO SEARCH AROUND THE ROOM)
CHANDLER: And I just want a million dollars! (EXTENDS HIS HAND HOPEFULLY)
MONICA: Rachel?!
RACHEL: Oh God Monica hi! I just went to your building and you weren't there and then this guy with a big hammer said you might be here and you are, you are!
WAITRESS: Can I get you some coffee?
MONICA: (POINTING AT RACHEL) De-caff. (TO THE GANG) Okay, everybody, this is Rachel, another Lincoln High survivor. (TO RACHEL) This is everybody, this is Chandler, and Phoebe, and Joey, and- you remember my brother Ross? 
RACHEL: Hi, sure!
ROSS: Hi. 
(THEY GO TO HUG BUT ROSS' UMBRELLA OPENS. HE SITS, DEFEATED AGAIN)
(A MOMENT OF SILENCE AS RACHEL SITS; THE OTHERS EXPECT HER TO EXPLAIN)
MONICA: So you wanna tell us now, or are we waiting for four wet bridesmaids?
RACHEL: Oh God... well, it started about a half hour before the wedding. I was in the room where we were keeping all the presents, and I was looking at this gravy boat. This really gorgeous Lamauge gravy boat. When all of a sudden- (TO WAITRESS, WHO HAS BROUGHT HER COFFEE)Sweet 'n' Lo?- I realised that I was more turned on by this gravy boat than by Barry! And then I got really freaked out, and that's when it hit me: how much Barry looks like Mr. Potato Head. Y'know, I mean, he always looked familiar, but... Anyway, I just had to get out of there, and I started wondering 'Why am I doing this, and who am I doing this for?'. (TO MONICA) So anyway I just didn't know where to go, and I know that you and I have kinda drifted apart, but you're the only person I knew who lived here in the city.
MONICA: Who wasn't invited to the wedding.
RACHEL: Ooh, I was kinda hoping that wouldn't be an issue...
SCENE 2: MONICA'S APARTMENT (ALL PRESENT AND WATCHING A SPANISH SOAP ON TV)
MONICA: Now I'm guessing that he bought her the big pipe organ, and she's really not happy about it. 
RACHEL: (ON PHONE) Daddy, I just... I can't marry him! I'm sorry. I just don't love him. Well, it matters to me! 
CHANDLER: (RE TV) Ooh, she should not be wearing those pants.
JOEY: I say push her down the stairs.
PHOEBE+ROSS+CHANDLER+JOEY: Push her down the stairs! Push her down the stairs! Push her down the stairs! (SHE IS PUSHED DOWN THE STAIRS. THEY CHEER)
RACHEL: C'mon Daddy, listen to me! All of my life, everyone has always told me, 'You're a shoe! You're a shoe, you're a shoe, you're a shoe!'. And today I just stopped and I said, 'What if I don't wanna be a shoe? What if I wanna be a- a purse, y'know? Or a- or a hat! No, I'm not saying I want you to buy me a hat, I'm saying I am a ha- It's a metaphor, Daddy!
ROSS: You can see where he'd have trouble.
RACHEL: Look Daddy, it's my life. Well maybe I'll just stay here with Monica. 
MONICA: Well, I guess we've established who's staying here with Monica...
RACHEL: Well, maybe that's my decision. Well, maybe I don't need your money. Wait!! Wait, I said maybe!!
(CUT TO SAME SET. RACHEL IS BREATHING INTO A PAPER BAG) 
MONICA: Just breathe, breathe.. that's it. Just try to think of nice calm things...
PHOEBE: (SINGS) Raindrops on roses and rabbits and kittens, (RACHEL AND MONICA TURN TO LOOK AT HER)..bluebells and sleighbells and- something with mittens... La la la la...
RACHEL: I'm all better now.
PHOEBE: (GRINS AND WALKS TO KITCHEN. TO CHANDLER AND JOEY) I helped!
MONICA: Okay, look, this is probably for the best, y'know? Independence. Taking control of your life.
JOEY: (SITTING BESIDE HER) And hey, you need anything, you can always come to Joey. Me and Chandler live across the hall. And he's away a lot.
MONICA: Joey, stop hitting on her! It's her wedding day!
JOEY: What, like there's a rule or something?
(THE DOOR BUZZER SOUNDS. CHANDLER GETS IT)
CHANDLER: Please don't do that again, it's a horrible sound.
PAUL: (OVER INTERCOM) It's, uh, it's Paul.
MONICA: Buzz him in!
JOEY: Who's Paul?
ROSS: Paul the Wine Guy, Paul?
MONICA: Maybe.
JOEY: Wait. Your 'not a real date' tonight is with Paul the Wine Guy?
ROSS: He finally asked you out?
MONICA: Yes!
CHANDLER: Ooh, this is a Dear Diary moment.
MONICA: Rach, wait, I can cancel...
RACHEL: Please, no, go, that'd be fine!
MONICA: (TO ROSS) Are, are you okay? I mean, do you want me to stay?
ROSS: (CHOKED VOICE) That'd be good...
MONICA: (HORRIFIED) Really?
ROSS: (NORMAL VOICE) No, go on! It's Paul the Wine Guy!
(A KNOCK AT THE DOOR. MONICA GETS IT; IT'S PAUL)
MONICA: Hi, come in! Paul, this is.. (THEY ARE ALL LINED UP NEXT TO THE DOOR)... everybody, everybody, this is Paul.
ALL: Hey! Paul! Hi! The Wine Guy! Hey!
CHANDLER: I'm sorry, I didn't catch your name. Paul, was it?
MONICA: (SHOWS PAUL IN) Two seconds.
PHOEBE: Ooh, I just pulled out four eyelashes. That can't be good.
ROSS: So Rachel, what're you, uh... what're you up to tonight?
RACHEL: Well, I was kinda supposed to be headed for Aruba on my honeymoon, so nothing!
ROSS: Right, you're not even getting your honeymoon, God.. No, no, although, Aruba, this time of year... talk about your- (THINKS) -big lizards... Anyway, if you don't feel like being alone tonight, Joey and Chandler are coming over to help me put together my new furniture.
CHANDLER: (DEADPAN) Yes, and we're very excited about it. 
RACHEL: Well actually thanks, but I think I'm just gonna hang out here tonight..
ROSS: Okay, sure.
JOEY: Hey Pheebs, you wanna help?
PHOEBE: Oh, I wish I could, but I don't want to.
(AD BREAK)
SCENE 3: ROSS' APARTMENT (THE GUYS ARE ASSEMBLING FURNITURE)
ROSS: (SQUATTING AND READING INSTRUCTIONS) I'm supposed to attach a brackety thing to the side things, using a bunch of these little whim guys. I have no brackety thing, I see no whim guys whatsoever and- I cannot feel my legs.
(CHANDLER AND JOEY HAVE APPARENTLY FINISHED A BOOKCASE, BUT THERE IS A BIT LEFT OVER)
JOEY: What's this?
CHANDLER: I have no idea.
(JOEY CHECKS ROSS IS NOT LOOKING AND DUMPS IN IN A PLANT POT)
JOEY: Done with the bookcase!
CHANDLER: All finished!
ROSS: (CLUTCHING A BEER CAN AND SNIFFING) This was Carol's favourite beer. She always drank it out of the can, I should have known.
JOEY: Ross, let me ask you a question. She got the furniture, the stereo, the good TV- what did you get?
ROSS: You guys.
CHANDLER: Oh, man.
JOEY: You got screwed.
(CUT TO MONICA AND PAUL EATING IN A RESTAURANT)
MONICA: Oh my God!
PAUL: I know, I know, I'm such an idiot. I guess I should have caught on when she started going to the dentist four and five times a week. I mean, how clean can teeth get?
MONICA: My brother's going through that right now, he's such a mess. How did you get through it?
PAUL: Well, you might try accidentally breaking something valuable of hers, say her-
MONICA: -leg?
PAUL: (LAUGHING) That's one way! Me, I- I went for the watch.
MONICA: You actually broke her watch?
(CUT TO RACHEL IN MONICA'S APARTMENT, TALKING ON THE PHONE AND PACING)
RACHEL: Barry, I'm sorry... I am so sorry... I know you probably think that this is all about what I said the other day about you making love with your socks on, but it isn't... it isn't, it's about me, and I ju- (STOPS TALKING; DIALS A NUMBER ON THE PHONE) Hi, machine cut me off again... anyway...
(CUT TO ROSS' APARTMENT) 
ROSS: You know what the scariest part is? What if there's only one woman for everybody, y'know? I mean what if you get one woman- and that's it? Unfortunately in my case, there was only one woman- for her...
JOEY: What are you talking about? 'One woman'? That's like saying there's only one flavour of ice cream for you. Lemme tell you something, Ross. There's lots of flavours out there. There's Rocky Road, and Cookie Dough, and Bing! Cherry Vanilla. You could get 'em with Jimmies, or nuts, or whipped cream! This is the best thing that ever happened to you! You got married, you were, like, what, eight? Welcome back to the world! Grab a spoon!
ROSS: I honestly don't know if I'm hungry or horny.
CHANDLER: Stay out of my freezer!
(CUT TO THE RESTAURANT)
PAUL: Ever since she walked out on me, I, uh...
MONICA: What?..... What, you wanna spell it out with noodles?
PAUL: No, it's, it's more of a fifth date kinda revelation.
MONICA: Oh, so there is gonna be a fifth date?
PAUL: Isn't there?
MONICA: Yeah... yeah, I think there is. -What were you gonna say?
PAUL: Well, ever-ev-... ever since she left me, um, I haven't been able to, uh, perform. (MONICA TAKES A SIP OF HER DRINK) ...Sexually. 
MONICA: (SPITS OUT HER DRINK IN SHOCK) Oh God, oh God, I am sorry... I am so sorry...
PAUL: It's okay...
MONICA: Being spit on is probably not what you need right now. Um... how long?
PAUL: Two years.
MONICA: Wow! I'm glad you smashed her watch! 
PAUL: So you still think you, um... might want that fifth date?
MONICA: (PAUSE)...Yeah. Yeah, I do.
(CUT TO RACHEL WATCHING 'JOANIE LOVES CHACHI')
TV: 'I, Joanie, take you, Charles, to be my lawful husband.' 'Do you take...'
RACHEL: Oh...see... but Joanie loved Chachi! That's the difference!
(CUT TO ROSS')
ROSS: (SCORNFUL) Grab a spoon. Do you know how long it's been since I've grabbed a spoon? Do the words 'Billy, don't be a hero' mean anything to you? Y'know, here's the thing. Even if I could get it together enough to- to ask a woman out,... who am I gonna ask? (GAZES OUT OF THE WINDOW)
(CUT TO RACHEL STARING OUT OF HER WINDOW)
SCENE 4: MONICA + RACHEL'S APARTMENT. RACHEL IS MAKING COFFEE FOR JOEY AND CHANDLER)
RACHEL: Isn't this amazing? I mean, I have never made coffee before in my entire life.
CHANDLER: That is amazing.
JOEY: Congratulations. And while you're on a roll, if you feel like you gotta make like a Western omelette or something... (JOEY AND CHANDLER TASTE THE COFFEE, GRIMACE, AND POUR IT INTO A PLANT POT) Although actually I'm really not that hungry...
(ENTER MONICA FROM HER ROOM)
ALL: Morning. Good morning.
(ENTER PAUL FROM MONICA'S ROOM) 
PAUL: Morning.
JOEY: Morning, Paul.
RACHEL: Hello, Paul.
CHANDLER: Hi, Paul, is it?
(MONICA AND PAUL WALK TO THE DOOR AND TALK IN A LOW VOICE SO THE OTHERS CAN'T HEAR. THE OTHERS SHUNT MONICA'S TABLE CLOSER TO TO THE DOOR SO THEY CAN)
MONICA: I had a really great time last night.
PAUL: Thank you. Thank you so much. 
MONICA: We'll talk later.
PAUL: Yeah. (THEY KISS) Thank you. (EXIT PAUL)
JOEY: That wasn't a real date?! What the hell do you do on a real date?
MONICA: Shut up, and put my table back.
ALL: Okayyy! (THEY DO)
CHANDLER: All right, kids, I gotta get to work. If I don't input those numbers,... it doesn't make much of a difference... 
RACHEL: So, like, you guys all have jobs?
MONICA: Yeah, we all have jobs. See, that's how we buy stuff.
JOEY: Yeah, I'm an actor.
RACHEL: Wow! Would I have seen you in anything?
JOEY: I doubt it. Mostly regional work.
MONICA: Oh wait, wait, unless you happened to catch the Reruns' production of Pinocchio.
CHANDLER: 'Look, Gippetto, I'm a real live boy.'
JOEY: I will not take this abuse. (WALKS TO DOOR AND OPENS IT TO LEAVE)
CHANDLER: You're right, I'm sorry. (BURSTS INTO SONG AND DANCES OUT OF THE DOOR) 'Once I was a wooden boy, a little wooden boy..'
(EXIT JOEY AND CHANDLER)




MONICA: So how you doing today? Did you sleep okay? Talk to Barry? I can't stop smiling.
RACHEL: I can see that. You look like you slept with a hanger in your mouth.
MONICA: I know, he's just so, so... Do you remember you and Tony DeMarco?
RACHEL: Oh, yeah.
MONICA: Well, it's like that. With feelings.
RACHEL: Oh wow. Are you in trouble.
MONICA: Okay. Okay. I am just going to get up, go to work and not think about him all day. Or else I'm just gonna get up and go to work.
RACHEL: Oh, look, wish me luck!
MONICA: What for?
RACHEL: I'm gonna go get one of those job things.
(EXIT MONICA)
SCENE 5: IRIDIUM (JUST MONICA, WORKING)
(ENTER FRANNIE)
FRANNIE: Hey, Monica!
MONICA: Hey, welcome back! How was Florida?
FRANNIE: You had s*x, didn't you?
MONICA: How do you do that?
FRANNIE: So? Who?
MONICA: You know Paul?
FRANNIE: Paul the Wine Guy? Oh yeah, I know Paul.
MONICA: You mean you know Paul like I know Paul?
FRANNIE: Are you kidding? I take credit for Paul. Y'know before me, there was no snap in his turtle for two years.
(CUT TO THE GANG MINUS RACHEL AT CENTRAL PERK)
JOEY: (PERCHED ON THE SIDE OF THE SOFA)Of course it was a line!
MONICA: Why?! Why? Why, why would anybody do something like that?
ROSS: I assume we're looking for an answer more sophisticated than 'to get you into bed'.
MONICA: Is it me? Is it like I have some sort of beacon that only dogs and men with severe emotional problems can hear?
PHOEBE: All right, c'mere, gimme your feet. (SHE MASSAGES THEM)
MONICA: I just thought he was nice, y'know?
JOEY: (BURSTS OUT LAUGHING AGAIN) I can't believe you didn't know it was a line!
(MONICA PUSHES HIM OFF THE SOFA. ENTER RACHEL WITH SHOPPING)
RACHEL: Guess what?
ROSS: You got a job?
RACHEL: Are you kidding? I'm trained for nothing! I was laughed out of twelve interviews today.
CHANDLER: And yet you're surprisingly upbeat.
RACHEL: You would be too if you found John and David boots on sale, fifty percent off!
CHANDLER: Oh, how well you know me...
RACHEL: They're my new 'I don't need a job, I don't need my parents, I've got great boots' boots!
MONICA: How'd you pay for them?
RACHEL: Uh, credit card.
MONICA: And who pays for that?
RACHEL: Um... my... father.
(CUT TO THE GANG AT MONICA + RACHEL'S, SITTING ROUND A TABLE. ON THE TABLE ARE RACHEL'S CREDIT CARDS AND A PAIR OF SCISSORS)
MONICA: C'mon, you can't live off your parents your whole life.
RACHEL: I know that. That's why I was getting married.
PHOEBE: Give her a break, it's hard being on your own for the first time. 
RACHEL: Thank you.
PHOEBE: You're welcome. I remember when I first came to this city. I was fourteen. My mom had just killed herself and my step-dad was back in prison, and I got here, and I didn't know anybody. And I ended up living with this albino guy who was, like, cleaning windows outside port authority, and then he killed himself, and then I found aromatherapy. So believe me, I know exactly how you feel.
(A PAUSE)
ROSS: The word you're looking for is 'Anyway'...
MONICA: You ready?
RACHEL: I don't think so.
ROSS: C'mon, cut. Cut, cut, cut,...
ALL: Cut, cut, cut, cut, cut, cut, cut... (SHE CUTS THEM ALL UP. THEY CHEER)
MONICA: Welcome to the real world! It sucks. You're gonna love it!
(CUT TO SAME SET. MONICA, RACHEL AND ROSS HAVE JUST FINISHED WATCHING A FILM)
MONICA: Well, that's it. 
RACHEL: (TO ROSS) You gonna crash on the couch?
ROSS: No. No, I gotta go home sometime.
MONICA: You be okay?
ROSS: Yeah.
RACHEL: Hey Mon, look what I just found on the floor. (MON SMILES) What?
MONICA: That's Paul's watch. You just put it back where you found it. Oh boy. Alright. Goodnight, everybody. (STOMPS ON PAUL'S WATCH AND GOES TO HER ROOM)
ROSS: Mmm. (THEY BOTH REACH FOR THE LAST COOKIE) Oh, no-
RACHEL: Sorry-
ROSS: No no no, go-
RACHEL: No, you have it, really, I don't want it-
ROSS: Split it?
RACHEL: Okay.
ROSS: Okay. (THEY SPLIT IT) You know you probably didn't know this, but back in high school, I had a, um, major crush on you.
RACHEL: I knew.
ROSS: You did! Oh.... I always figured you just thought I was Monica's geeky older brother.
RACHEL: I did.
ROSS: Oh. Listen, do you think- and try not to let my intense vulnerability become any kind of a factor here- but do you think it would be okay if I asked you out? Sometime? Maybe?
RACHEL: Yeah, maybe...
ROSS: Okay... okay, maybe I will...
RACHEL: Goodnight.
ROSS: Goodnight.
(EXIT RACHEL TO HER BEDROOM. ENTER MONICA IN DRESSING GOWN, AS ROSS IS LEAVING)
MONICA: See ya.... Waitwait, what's with you?
ROSS: I just grabbed a spoon. (EXIT ROSS)
(CLOSING CREDITS)
CREDITS SCENE: CENTRAL PERK
JOEY: I can't believe what I'm hearing here.
PHOEBE: (SINGS) I can't believe what I'm hearing here...
MONICA: What? I-I said you had a-
PHOEBE: (SINGS) What I said...
MONICA: (TO PHOEBE) Would you stop?
PHOEBE: Oh, was I doing it again?
RACHEL: (WALKS UP WITH A POT OF COFFEE) Would anybody like more coffee?
CHANDLER: Did you make it, or are you just serving it?
RACHEL: I'm just serving it.
ALL: Yeah. Yeah, I'll have a cup of coffee.
CHANDLER: Kids, new dream... I'm in Las Vegas. I'm Liza Minelli-
END
