Originally written by Doty Abrams.
Transcribed by guineapig.
PRE-INTRO SCENE: RACHEL+MONICA'S APARTMENT (ALL PRESENT)
CHANDLER: I can't believe you would actually say that. I would much rather be Mr.Peanut than Mr.Salty.
JOEY: No way! Mr.Salty is a sailor, all right, he's got to be, like, thetoughest snack there is.
ROSS: I don't know, you don't wanna mess with corn nuts. They're craaazy.
MONICA: (LOOKING OUT OF WINDOW) Oh my God. You guys! You gotta come see this! There's some creep out there with a telescope!
ROSS: I can't believe it! He's looking right at us!
RACHEL: Oh, that is so sick.
CHANDLER: I feel violated. And not in a good way.
PHOEBE: How can people do that?... (ALL BUT PHOEBE WALK AWAY FROM THE WINDOW IN DISGUST) Oh, you guys, look! Ugly Naked Guy got gravity boots!
OPENING TITLES
SCENE 1: CENTRAL PERK (ALL PRESENT EXCEPT RACHEL)
CHANDLER: I am telling you, years from now, schoolchildren will study it as one of the greatest first dates of all time. It was unbelievable! We could totally be ourselves, we didn't have to play any games...
MONICA: So have you called her yet?
CHANDLER: Let her know I like her? What are you, insane? (THE GIRLS MAKE DISGUSTED NOISES) It's the next day! How needy do I want to seem? (TO THE GUYS) I'm right, right?
JOEY+ROSS: Oh, yeah. Yeah. Let her dangle.
MONICA: I can't believe my parents are actually pressuring me to find one of you people.
PHOEBE: Oh, God, just do it! (GETTING PHONE) Call her! Stop being so testosteroney!
CHANDLER: Which, by the way, is the real San Francisco treat. (CALLS HER, THEN HURRIEDLY HANGS UP) I got her machine.
JOEY: Her answer machine?
CHANDLER: No, interestingly enough her leaf blower picked up.
PHOEBE: So, uh, why didn't you say anything?
CHANDLER: Oh, no no no no. Last time I left a spontaneous message I ended up using the phrase 'Yes indeedy-o'.
MONICA: Look look! It's Rachel and Barry. No, don't everybody look at once!
ROSS: Okay, okay, what's going on?
PHOEBE: Okay, they're just talking...
ROSS: Yeah, well, does he look upset? Does he look like he was just told to shove anything?
PHOEBE: No, no actually, he's smiling.. and... Oh my God, don't do that!!
ROSS: What? What? What?!
PHOEBE: That man across the street just kicked that pigeon! (ENTER RACHEL) Oh!
CHANDLER: (BLUFFING) And basically, that's how a bill becomes a law.
ALL: Oh!... Right!
CHANDLER: Hey Rach!
MONICA: How'd it go?
RACHEL: Y'know, it was, uh.. it was actually really great. He took me to lunch at the Russian Tea Room, and I had that chicken, where y'know you poke it and all the butter squirts out...
PHOEBE: Not a good day for birds...
RACHEL: Then we took a walk down to Bendall's, and I told him not to, but he got me a little bottle of Chanel...
ROSS: That's nice... now, was that before or after you told him to stop calling, stop sending you flowers and to generally leave you alone, hmm?
RACHEL: Right,.. well,.. we never actually got to that... Oh, it was just so nice to see him again, y'know? It was comfortable, it was familiar... it was just nice!
ROSS: That's, that's nice twice!
MONICA: Rachel, what's going on? I mean isn't this the same Barry who you left at the altar?
JOEY: Duh, where've you been?
RACHEL: Yeah, but it was different with him today! And he wasn't, like, Orthodontist Guy, y'know? I mean, we had fun! Is there anything wrong with that?
(ROSS 'PROMPTS' CHANDLER BY HITTING HIM ON THE ARM)
CHANDLER: Yes!
RACHEL: Why?
CHANDLER: I have my reasons.
MONICA: Okay, how about the fact that he's engaged to another woman, who just happens to be your ex- best friend?
RACHEL: All right. All right all right all right all right, I know it's stupid! I will go see him this afternoon, and I will just put an end to it!
(QUICK CUT TO THE POST-COITAL RACHEL AND BARRY IN BARRY'S SURGERY)
RACHEL: Wow... Wow!
BARRY: Yeah.
RACHEL: I'm not crazy, right? I mean, it was never like that.
BARRY: Nooo, it wasn't.
RACHEL: Ooh, and it's so nice having this little sink here...
SCENE 2: RACHEL+MONICA'S APARTMENT (ALL PRESENT EXCEPT RACHEL)
CHANDLER: (ON PHONE; READING FROM A SCRIPT) Oh, Danielle! I wasn't expecting the machine... Give me a call when you get a chance. (RATTLES SOME DISHES) Bye bye. (HANGS UP) Oh God!
MONICA: THAT's what you've been working on for the past two hours?!
CHANDLER: Hey, I've been honing!
ROSS: What was with the dishes?
CHANDLER: Oh, uh.. I want her to think I might be in a restaurant.. y'know? I might have some kind of life, like I haven't been sitting around here honing for the past few hours.
MONICA: (RE WINDOW) Look look! He's doing it again, the guy with the telescope!
PHOEBE: Oh my God! (WALKS TO WINDOW) Go away! (GESTICULATING) Stop looking in here!
MONICA: Great, now he's waving back.
JOEY: Man, we gotta do something about that guy. This morning, I caught him looking into our apartment. It creeps me out! I feel like I can't do stuff!
MONICA: What kinda stuff..?
JOEY: Will you grow up? I'm not talking about sexy stuff, but, like, when I'm cooking naked.
PHOEBE: You cook naked?
JOEY: Yeah, toast, oatmeal... nothing that spatters.
(A PAUSE AS THEY LOOK AT CHANDLER)
CHANDLER: What are you looking at me for? I didn't know that.
SCENE 3: BARRY'S SURGERY (RACHEL AND BARRY ARE GETTING DRESSED)
BARRY: What's the matter?
RACHEL: Oh, it's just... Oh, Barry, this was not good.
BARRY: No, it was. It was very very good.
RACHEL: Well, what about Mindy?
BARRY: Oh, way, way better than Mindy.
RACHEL: No, not that, I mean, what about you and Mindy?
BARRY: Well, if you want, I'll just- I'll just break it off with her.
RACHEL: No. No no no no, no. I mean, don't do that. Not, I mean not for me. 
BERNICE: (OVER INTERCOM) Dr. Farber, Bobby Rush is here for his adjustment.
BARRY: (INTO INTERCOM) Thanks, Bernice. (TO RACHEL) Let's go away this weekend.
RACHEL: Oh, Barry..! Come on, this is all way too..
BARRY: We can, we can go to Aruba! When I went there on what would have been our honeymoon, it was, uh... it was really nice. You would've liked it.
(PAUSE AS RACHEL REALISES...)
RACHEL: I had a bra.
(BARRY FINDS IT DRAPED ON A CUPBOARD AND GIVES IT TO RACHEL. THEY KISS. ENTER BOBBY)
BOBBY: Hey, Dr. Farber.
(RACHEL AND BARRY QUICKLY SPLIT AND PRETEND BARRY IS EXAMINING RACHEL'S MOUTH)
BARRY: All right Miss Green, everything looks fine... Yep, I think we're starting to see some real progress here.
(BOBBY LOOKS ON, DEADPAN)
RACHEL: What?!
BOBBY: I'm twelve, I'm not stupid.
(RACHEL GIVES HIM A LOOK)
SCENE 4: RACHEL+MONICA'S (ENTER CHANDLER CLUTCHING PHONE)
CHANDLER: Can I use your phone?
MONICA: Yeah.. uh, but for future reference, that thing in your hand can also be used as a phone.
(CHANDLER DIALS HIS OWN PHONE. IT RINGS)
CHANDLER: Yes, it's working! Why isn't she calling me back?
JOEY: Maybe she never got your message.
PHOEBE: Y'know, if you want, you can call her machine, and if she has a lot of beeps, that means she probably didn't get her messages yet.
CHANDLER: Y'don't think that makes me seem a little...
ROSS: ...desperate, needy, pathetic?
CHANDLER: Ah, you obviously saw my personal ad.
(HE CALLS)
PHOEBE: How many beeps?
CHANDLER: She answered.
MONICA: Y'see, this is where you'd use that 'hello' word we talked about.
CHANDLER: I'm not gonna talk to her, she obviously got my message and is choosing not to call me. Now I'm needy and snubbed. God, I miss just being needy.
(ENTER RACHEL)
ALL: Hey! Hi!
PHOEBE: How'd he take it?
RACHEL: Pretty well, actually... (WANDERING INTO KITCHEN)
MONICA: (WANDERING IN AFTER HER) Uh, Rach... how come you have dental floss in your hair?
RACHEL: Oh, do I?
MONICA: Uh huh.
RACHEL: (LOW VOICE)....We ended up having s*x in his chair.
MONICA: You had s*x in his CHAIR?!... I said that a little too loudly, didn't I?
ROSS: You- you had what?
PHOEBE: s*x in his chair.
ROSS: What, uh... what were you thinking?
RACHEL: I don't know! I mean, we still care about each other. There's a history there. 'S'like you and Carol.
ROSS: No! No no, it is nothing like me and Carol!
RACHEL: Please. If she said to you, "Ross, I want you on this couch, right here, right now", what would you say? 
(ROSS FLOUNDERS)
CHANDLER: If it helps, I could slide over.
ROSS: It's, it's, it's, uh, a totally diferent situation! It's, it's apples and oranges, it's, it's orthodontists and lesbi- I gotta go.
PHOEBE: Where are you going?
ROSS: (GOING) I just have to go, all right? Do I need a reason? Huh? I mean I have things to do with my life, I have a jam packed schedule, and I am late- for keeping up with it. Okay?
(EXIT ROSS. A PHONE RINGS. CHANDLER DIVES FOR HIS PHONE)
CHANDLER: Hello? Hello?
(RACHEL PICKS UP THEIR PHONE.. AND THE RINGING STOPS. AS SHE TALKS ON THE PHONE, AN ELABORATE VISUAL GAG IS SPUN OUT WHICH IS TOO DIFFICULT TO DESCRIBE IN WORDS)
RACHEL: Hello? Mindy! Hi! Hey, how are you? Yes, yes, I've heard, congratulations, that is so great. Really? Oh. Okay. Okay, well I'm working tomorrow, but if you want you can, you can, you can come by and... okay... great... great... all right, so I'll, so I'll see you tomorrow! Okay.. okay... bye. (SITS DOWN HEAVILY) Oh God. Oh God. Oh God.
CHANDLER: So how's Mindy?
RACHEL: Oh, she wants to see me tomorrow...Oh, she sounded really weird, I gotta call Barry... (DOES SO) Hi, it's me, I just.. Mindy!! Mindy! Hi! No, I figured that's where you'd be!
(AD BREAK)
SCENE 5: RACHEL AND MONICA'S (MORNING. CHANDLER IS SITTING, STARING AT HIS PHONE)
(ENTER MONICA, WHO CREEPS UP NEXT TO CHANDLER)
MONICA: Brrrrrrr!
(CHANDLER CLUTCHES AT HIS PHONE BEFORE REALISING)
CHANDLER: Hell is filled with people like you.
(ENTER JOEY)
JOEY: He's back! The peeper's back!
(ENTER RACHEL FROM HER BEDROOM)
JOEY: (DUCKING) Get down!
RACHEL: Get down?
CHANDLER: ...And boogie!
RACHEL: Thanks, but I gotta go to work and get my eyes scratched out by Mindy.
MONICA: Relax. Y'know, she may not even know.
RACHEL: Please. I haven't heard from her in seven months, and now she calls me? I mean, what else is it about? Oh! She was my best friend, you guys! We went to camp together... she taught me how to kiss..
JOEY: (INTRIGUED) Yeah?
RACHEL: And now, y'know, I'm like... I'm like the other woman! I feel so..
JOEY: ..Naughty!
RACHEL: Right, I'll see you guys later...
JOEY: Oh, hold up, I'll walk out with you. Now, Rach, when she taught you to kiss, you were at camp, and.. were you wearing any kinda little uniform, or- (EXIT RACHEL, SLAMMING DOOR IN HIS FACE) That's fine, yeah...
(EXIT JOEY)
CHANDLER: Okay, I'm gonna go to the bathroom. Will you watch my phone?
MONICA: Why don't you just take it with you?
CHANDLER: Hey, we haven't been on a second date, she needs to hear me pee?
MONICA: Why don't you just call her?
CHANDLER: I can't call her, I left a message! I have some pride.
MONICA: Do you?
CHANDLER: No! (CALLS) Danielle, hi! It's, uh, it's Chandler! I'm fine. Uh, listen, I don't know if you tried to call me, because, uh, idiot that I am, I accidentally shut off my phone. Oh, uh, okay, that's fine, that's great. Okay. (PUTS DOWN PHONE) She's on the other line, she's gonna call me back. (DOES A LITTLE JIG) She's on the other line, she's gonna call me back, she's on the other line, gonna call me back...
MONICA: Don't you have to pee?
CHANDLER: 'S'why I'm dancing...
SCENE 6: CENTRAL PERK (RACHEL IS SERVING COFFEE. ENTER MINDY)
RACHEL: Mindy.
MINDY: Hey, you.
RACHEL: Hey, you.... So, what's up?
MINDY: Um.. we should really be sitting for this.
RACHEL: Sure we should... So.
MINDY: Now- I know things've been weird lately, but you're like my oldest friend in the world.. except for maybe Laurie Schaffer, who I don't talk to anywhere, 'cause she's all bitter now that she lost the weight and it turns out she doesn't have a pretty face. ....Okay, I'm just gonna ask you this once, and I want a straight answer.
RACHEL: Okay.
MINDY: Will you be my maid of honour?
RACHEL: Of course!
MINDY: Oh that's so great!
RACHEL: Was that all you wanted to ask me?
MINDY: That's all!
RACHEL: Ohhhh!! (MINDY STARTS TO SOB) ...What? What?
MINDY: That's not all.
RACHEL: Oh sure it is!
MINDY: Oh no, it isn't! No! I think Barry is seeing someone in the city.
RACHEL: Um, what- what would make you think that?
MINDY: Well, ever since we announced the engagement, he's been acting really weird, and then last night, he came home smelling like Chanel.
RACHEL: (DRAWS BACK) Really. Mindy, if it'll make you feel any better, when I was engaged to him he went through a whole weird thing too.
MINDY: Oh God! You see, that's what I was afraid of!
RACHEL: What? What's what you were afraid of?
MINDY: Okay, okay... when Barry was engaged to you, he and I- kind of- had a little thing on the side.
RACHEL: What?
MINDY: I know. I know, and when he proposed to me, everyone said "Don't do it, he's just gonna do to you what he did to Rachel", and- now I feel so stupid.
RACHEL: Uh.. Oh, Mindy, you are so stupid. Oh, we are both so stupid.
MINDY: What do you mean?
RACHEL: (OFFERS HER ARM TO MINDY. SHE SNIFFS) Smell familiar?
MINDY: Oh no.
RACHEL: Oh, I am so sorry.
MINDY: No me, I am so sorry...
(THEY HUG. ENTER JOEY)




JOEY: (WATCHES THEM FOR A WHILE) Oh my.
SCENE 7: MONICA AND RACHEL'S (PHOEBE AND ROSS ARE DOING CROSSWORDS. MONICA IS COOKING. CHANDLER IS STILL STARING AT HIS PHONE.)
ROSS: Four letters: "Circle or hoop".
CHANDLER: Ring dammit, ring!
ROSS: Thanks.
(ENTER JOEY)
JOEY: Hey, you know our phone's not working?
CHANDLER: What?!
JOEY: I tried to call you from the coffee shop, and there was no answer.
CHANDLER: (INVESTIGATING) I turned it off. Mother of God, I turned it off!
MONICA: Just like you told her you did! (CHANDLER GIVES HER A LOOK) ... Just pointing out the irony.
JOEY: Hey, so listen, I went across the street and talked to the doorman- I got the peeper's name! Can I use the phone?
CHANDLER: Nngghhh!!!!!!!
JOEY: (TO MONICA) Can I use your phone? (ON PHONE) Yeah, the number for a Sidney Marks, please.
ROSS: "Heating device".
PHOEBE: Radiator.
ROSS: Five letters.
PHOEBE: Rdtor.
JOEY: Yeah, is Sidney there? Oh, this is? (TO THE GANG) Sidney's a woman.
MONICA: So she's a woman! So what?
JOEY: Yeah. Yeah, so what? (TO PHONE) Look, I live across the street, (WALKING TO WINDOW) and I know all about you and your little telescope, and I don't appreciate it, okay? Yeah, I can see you right now! Hello! If I wanna walk around my apartment in my underwear, I shouldn't have to feel like- Thank you, but... that's not really the point... The point is that... mostly free weights, but occasionally..
MONICA: Joey!!
JOEY: (STILL ON PHONE) Yeah, my neighbour... Yeah, the brunette... (TO MONICA) She says you looked very pretty the other day in the green dress.
MONICA: The green dress? Really?
JOEY: Yeah, she said you looked like Ingrid Bergman that day.
MONICA: (WAVES DISMISSIVELY TO SIDNEY) Nooo!
(CUT TO BARRY'S SURGERY. BARRY IS PREPARING TOOLS ALONE)
(ENTER RACHEL)
RACHEL: Hey. Got a second?
BARRY: Sure, sure. Come on... (ENTER MINDY) ...in...
MINDY: Hello, sweetheart.
BARRY: Uh... uh... what're'you... what're'you guys doing here?
RACHEL: Uh, we are here to break up with you.
BARRY: Both of you?
MINDY: Basically, we think you're a horrible human being, and bad things should happen to you.
BARRY: I'm sorry... I'm sorry, God, I am so sorry, I'm an idiot, I was weak, I couldn't help myself! Whatever I did, I only did because I love you so much!
RACHEL: Uh- which one of us are you talking to there, Barr?
BARRY: ....Mindy. Mindy, of course Mindy, it was always Mindy.
RACHEL: Even when we were having s*x in that chair?
BARRY: (TO MINDY) I swear, whatever I was doing, I was always thinking of you.
RACHEL: Please! During that second time you couldn't have picked her out of a lineup!
MINDY: (TO RACHEL) You did it twice?
RACHEL: Well, the first time didn't really count... I mean, y'know, 's'Barry.
MINDY: Okay...
BARRY: (TO MINDY) Sweetheart, just gimme- gimme another chance, okay, we'll start all over again. We'll go back to Aruba.
BERNICE: (OVER INTERCOM) Dr. Farber, we've got a bit of an emergency here...Jason Costalano is choking on his retainer.
BARRY: Oh God... (TO INTERCOM) I'll be right there, Bernice. (TO MINDY) Look, please, please don't go anywhere, okay? I'll be- I'll be right back.
(EXIT BARRY)
RACHEL: Okay. Okay, we'll be here! Hating you! Did you see how he was sweating when he walked out of there? Listen honey, if I'm hogging the ball too much you just jump right in there and take a couple punches because I'm telling you, this feels GREAT.
MINDY: Yeah... I'm pretty sure I'm still gonna marry him.
RACHEL: What are you talking about?! Mindy, the guy is the devil! He's Satan in a smock!
MINDY: Look, I know he's not perfect, but the truth is, at the end of the day, I still really wanna be Mrs. Dr. Barry Farber, DDS.
RACHEL: Oh God. 
MINDY: I hope you can find some way to be happy for me. And I hope you'll still be my maid of honour...?
RACHEL: And I hope Barry doesn't kill you and eat you in Aruba.
SCENE 8: MONICA AND RACHEL'S (JUST MONICA AND RACHEL)
MONICA: You okay?
RACHEL: Yeah.
MONICA: Really?
RACHEL: Yeah! Y'know, ever since I ran out on Barry at the wedding, I have wondered whether I made the right choice. And now I know.
MONICA: Aww... (THEY HUG)
(ENTER JOEY, WHO LOOKS ON APPROVINGLY)
JOEY: Big day.
CLOSING CREDITS
SCENE: CENTRAL PERK (ALL PRESENT)
JOEY: All right, I'll give you this, Mr. Peanut is a better dresser. I mean he's got the monocle, he's got the top hat...
PHOEBE: You know he's gay?
ROSS: I just wanna clarify this: are you outing Mr. Peanut?
(ENTER DANIELLE)
DANIELLE: Chandler?
CHANDLER: Danielle! Hi! Uh- everybody, this is Danielle, Danielle, everybody.
ALL: Hi. Hi.
CHANDLER: What are you doing here?
DANIELLE: Well, I've been calling you, but it turns out I had your number wrong. And when I finally got the right one from Information, there was no answer. So I thought I'd just come down here, and make sure you were okay.
CHANDLER: ...I'm, I'm okay.
DANIELLE: Listen uh, maybe we could get together later?
CHANDLER: That sounds good. I'll call you- or you call me, whatever...
DANIELLE: You got it.
CHANDLER: Okay.
DANIELLE: G'bye, everybody.
ALL: Bye.
PHOEBE: Whoo-hoo!
MONICA: Yeah, there you go!
ROSS: Second date!
CHANDLER: ...I dunno.
RACHEL: You DON'T KNOW?
CHANDLER: Well, she seems very nice and everything, but that whole thing about her coming all the way down here, just to see if I was okay? I mean,... how needy is that?
(THEY ALL GROAN AND HIT HIM.)
END
