Originally written by Marta Kaufmann and David Crane.
Transcribed by guineapig.
Special thanks to Rachel Stigge for correcting my Italian.
[Pre- intro scene: Chandler's office block. Chandler is on a coffee break.]
[Enter Shelley]
Shelley: Hey gorgeous, how's it going?
Chandler: Dehydrated Japanese noodles under fluorescent lights... does it get better than this?
Shelley: Question. You're not dating anybody, are you, because I met somebody who would be perfect for you.
Chandler: Ah, y'see, perfect might be a problem. Had you said 'co-dependent', or 'self-destructive'...
Shelley: Do you want a date Saturday?
Chandler: Yes please.
Shelley: Okay. He's cute, he's funny, he's-
Chandler: He's a he?
Shelley: Well yeah! ...Oh God. I- just- I thought- Good, Shelley. I'm just gonna go flush myself down the toilet now- [backs out of the room] -okay, goodbye...
[Opening credits]
[Scene 1: Mon+Rach's. Everyone is there.]
Chandler: ...Couldn't enjoy a cup of noodles after that. I mean, is that ridiculous? Can you believe she actually thought that?
Rachel: Um... yeah. Well, I mean, when I first met you, y'know, I thought maybe, possibly, you might be... 
Chandler: You did?
Rachel: Yeah, but then you spent Phoebe's entire birthday party talking to my breasts, so then I figured maybe not.
Chandler: Huh. Did, uh... any of the rest of you guys think that when you first met me?
Monica: I did.
Phoebe: Yeah, I think so, yeah.
Joey: Not me.
Ross: Nono, me neither. Although, uh, y'know, back in college, Susan Sallidor did.
Chandler: You're kidding! Did you tell her I wasn't?
Ross: No. No, it's just 'cause, uh, I kinda wanted to go out with her too, so I told her, actually, you were seeing Bernie Spellman... who also liked her, so...
[Joey congratulates Ross, sees Chandler's look and abruptly stops]
Chandler: Well, this is fascinating. So, uh, what is it about me?
Phoebe: I dunno, 'cause you're smart, you're funny...
Chandler: Ross is smart and funny, d'you ever think that about him?
All: Yeah! Right!
Chandler: WHAT IS IT?!
Monica: Okay, I-I d'know, you-you just- you have a quality.
All: Yes. Absolutely. A quality.
Chandler: Oh, oh, a quality, good, because I was worried you guys were gonna be vague about this.
[Phone rings; Mon gets it]
Monica: Hello? Hello? Oh! Rachel, it's Paolo calling from Rome. 
Rachel: Oh my God! Calling from Rome! [Takes phone] Bon giorno, caro mio. 
Ross: [To Joey] So he's calling from Rome. I could do that. Just gotta go to Rome.
Rachel: Monica, your dad just beeped in, but can you make it quick? Talking to Rome. [Showing off to Phoebe and Chandler] I'm talking to Rome.
Monica: Hey dad, what's up? Oh God. Ross, it's Nana.
[Scene 2: Hospital. Mr.+Mrs. Geller are there, along with Aunt Lillian. Ross and Monica enter. Everyone says hi and kisses]
Ross: So, uh, how's she doing?
Aunt Lillian: The doctor says it's a matter of hours.
Monica: How-how are you, Mom?
Mrs. Geller: Me? I'm fine, fine. I'm glad you're here. ...What's with your hair?
Monica: What?
Mrs. Geller: What's different?
Monica: Nothing.
Mrs. Geller: Oh, maybe that's it.
[Monica strides over to Ross, who is making coffee, and talks to him aside]
Monica: She is unbelievable, our mother is...
Ross: Okay, relax, relax. We are gonna be here for a while, it looks like, and we still have boyfriends and your career to cover.
Monica: Oh God!
[They hug. Cut to the hospital, later. Everyone is talking about Nana]
Monica: The fuzzy little mints at the bottom of her purse. 
Ross: Oh! ...Yeah, they were gross. Oh, you know what I loved? Her Sweet 'n' Los. How she was always stealing them from- from restaurants.
Mr. Geller: Not just restaurants, from our house.
[The nurse comes out of Nana's room]
Nurse: Mrs. Geller?
[Everyone stands up. Cut to Ross and Monica in Nana's room]
Ross: She looks so small. 
Monica: I know.
Ross: Well, at least she's with Pop-Pop and Aunt Phyllis now. 
Monica: G'bye, Nana. [She kisses her on the forehead]
Ross: Bye, Nana. 
[He goes to kiss her but she moves. Monica screams. Ross shouts and stares in disbelief. Monica runs out of the room]
Monica: Ross!
[Ross runs out too]
Mrs. Geller: What is going on?!
Ross: Y'know how-how the nurse said that-that Nana had passed? Well, she's not, quite..
Mrs. Geller: What?
Ross: She's not- past, she's present, she's back.
Aunt Lillian: [Reentering] What's going on?
Mr. Geller: She may have died.
Aunt Lillian: She may have died?
Mr. Geller: We're looking into it.
[Monica returns with the nurse and they go into Nana's room]
Ross: I, uh, I'll go see. [He goes in]
Nurse: This almost never happens!
[Nana passes for the second time and the nurse pulls the blanket over her. Ross and Monica go to tell the family]
Ross: Now she's passed.
[Scene 3: Central Perk. The other four are there]
Chandler: I just have to know, okay. Is it my hair?
Rachel: [Exasperated] Yes, Chandler, that's exactly what it is. It's your hair.
Phoebe: Yeah, you have homosexual hair.
[Enter Monica and Ross]
Rachel: So, um, did she...
Ross: Twice.
Joey: Twice?
Phoebe: Oh, that sucks!
Joey: You guys okay?
Ross: I dunno, it's weird. I mean, I know she's gone, but I just don't feel, uh...
Phoebe: Maybe that's 'cause she's not really gone.
Ross: Nono, she's gone.
Monica: We checked. A lot.
Phoebe: Hm, I mean maybe no-one ever really goes. Ever since my mom died, every now and then, I get the feeling that she's like right here, y'know? [She circles her hand around her right shoulder. Chandler, sitting on her right, draws back nervously] Oh! And Debbie, my best friend from junior high- got struck by lightning on a miniature golf course- I always get this really strong Debbie vibe whenever I use one of those little yellow pencils, y'know? ...I miss her.
Rachel: Aw. Hey, Pheebs, want this? [Gives her a pencil]
Phoebe: Thanks!
Rachel: Sure. I just sharpened her this morning.
Joey: Now, see, I don't believe any of that. I think once you're dead, you're dead! You're gone! You're worm food! [Realises his tactlessness] ...So Chandler looks gay, huh?
Phoebe: Y'know, I dunno who this is, but it's not Debbie. [Hands back the pencil]
[Scene 4: Nana's house. Ross, Mrs. Geller and Aunt Lillian are going through clothes]
Ross: I thought it was gonna be a closed casket.
Mrs. Geller: Well, that doesn't mean she can't look nice!
[They open a cupboard which, amongst other things, contains a chest of drawers]
Mrs. Geller: Sweetie, you think you can get in there?
Ross: [Sarcastic] I don't see why not.
[He tries pushing against the chest of drawers. Then he opens one of the drawers and climbs into the closet using that; he falls behind the chest of drawers with a shout]
Ross: Here's my retainer!
[Scene 5: Mon+Rach's. Monica is talking to her father]
Mr. Geller: I was just thinking. When my time comes-
Monica: Dad!
Mr. Geller: Listen to me! When my time comes, I wanna be buried at sea.
Monica: You what?
Mr. Geller: I wanna be buried at sea, it looks like fun. 
Monica: Define fun.
Mr. Geller: C'mon, you'll make a day of it! You'll rent a boat, pack a lunch...
Monica: ...And then we throw your body in the water... Gee, that does sound fun.
Mr. Geller: Everyone thinks they know me. Everyone says 'Jack Geller, so predictable'. Maybe after I'm gone, they'll say 'Buried at sea! Huh!'.
Monica: That's probably what they'll say.
Mr. Geller: I'd like that.
[Scene 6: Chandler's office block. Shelley is drinking coffee; Chandler enters]
Chandler: Hey, gorgeous.
Shelley: [Sheepish] Hey. Look, I'm sorry about yesterday, I, um-
Chandler: No, nono, don't- don't worry about it. Believe me, apparently other people have made the same mistake.
Shelley: Oh! Okay! Phew! 
Chandler: So, uh... what do you think it is about me?
Shelley: I dunno, uh... you just have a-a...
Chandler: ...Quality, right, great.
Shelley: Y'know, it's a shame, because you and Lowell would've made a great couple.
Chandler: Lowell? Financial Services' Lowell, that's who you saw me with?
Shelley: What? He's cute!
Chandler: Well, yeah... 's'no Brian in Payroll.
Shelley: Is Brian...?
Chandler: No! Uh, I d'know! The point is, if you were gonna set me up with someone, I'd like to think you'd set me up with someone like him.
Shelley: Well, I think Brian's a little out of your league.
Chandler: Excuse me? You don't think I could get a Brian? Because I could get a Brian. Believe you me. ...I'm really not.
[Cut to Nana's]
Ross: [Holding a dress out from inside the closet] This one?
Aunt Lillian: No.
Ross: I have shown you everything we have. Unless you want your mother to spend eternity in a lemon yellow pant-suit, go with the burgundy.
Aunt Lillian: You know, whatever we pick, she would've told us it's the wrong one.
Mrs. Geller: You're right. We'll go with the burgundy.
Ross: Oh! A fine choice. I'm coming out. [Starts to climb over the furniture]
Aunt Lillian: Wait! We need shoes!
[Ross falls back inside]
Ross: Okay. Um, how about these? [Holds out a pair]
Mrs. Geller: That's really a day shoe.
Ross: And where she's going everyone else'll be dressier?
Aunt Lillian: Could we see something in a slimmer heel?
Ross: [Forages around] Okay, I have nothing in an evening shoe in the burgundy. I can show you something in a silver that may work.
Aunt Lillian: No, it really should be burgundy.
Mrs. Geller: Mm. Unless we go with a different dress?
Ross: No! Nonono, wait a sec. I may have something in the back.
[He finds a shoebox (out of shot), pulls it down and opens it. It is full of Sweet 'n' Los.]
Ross: Oh my God..
Mrs. Geller: Is everything all right, dear?
Ross: Yeah, just... just Nana stuff.
[He reaches up higher and knocks down another shoebox lid. Sweet 'n' Los rain down on him]
[Commercial]
[Scene 7: Mon+Rach's. Mon+Rach are preparing to leave for the funeral]
Ross: [Entering] How we doing, you guys ready?
Monica: Mom already called this morning to remind me not to wear my hair up. Did you know my ears are not my best feature?
Ross: Some days it's all I can think about. 
Phoebe: [Entering] Hi, sorry I'm late, I couldn't find my bearings.
Rachel: Oh, you-you mean your earrings?
Phoebe: What'd I say?
Rachel: [Sticking her foot out]Hm-m.
Monica: Are these the shoes?
Rachel: Yes. Paolo sent them from Italy.
Ross: What, we-uh- we don't have shoes here, or...?
Joey: [Entering with Chandler] Morning. We ready to go?
Chandler: Well, don't we look nice all dressed up?...It's stuff like that, isn't it?
[They all leave]
[Scene 8: The cemetary, after the funeral]
Monica: It was a really beautiful service.
Mrs. Geller: It really was. Oh, c'mere, sweetheart. [Hugs her] Y'know, I think it might be time for you to start using night cream.
[Joey listens to his overcoat for a second and sighs, then notices Chandler watching]
Joey: What?
Chandler: Nothing, just your overcoat sounds remarkably like Brent Mussberger.
Joey: Check it out, Giants-Cowboys. [He has a pocket TV]
Chandler: You're watching a football game at a funeral?
Joey: No, it's the pre-game. I'm gonna watch it at the reception.
Chandler: You are a frightening, frightening man.
[Rachel steps in a patch of mud]
Rachel: Oh no! My new Paolo shoes!
Ross: Oh, I hope they're not ruined.
Phoebe: God, what a great day. ...What? Weather-wise!
Ross: I know, uh, the air, the-the trees... even though Nana's gone there's, there's something almost, uh- I dunno, almost life-aff- [Not looking where he is going he falls into an open grave]
All: God! Ross!
Ross: I'm fine. Just-just... having my worst fear realised...
[Scene 9: The wake, at the Gellers' house. Ross is lying on his back, with Phoebe squatting over him, checking to see if he's injured]
Phoebe: Okay, don't worry, I'm just checking to see if the muscle's in spasm...huh.
Ross: What, what is it?
Phoebe: You missed a belt loop. 
Ross: Oh! No-n-
Phoebe: Okay, it's in spasm.
Mrs. Geller: Here, sweetie, here. I took these when I had my golfing accident. [Hands Ross a bottle of pills. Then turns to Monica and pats her hair over her ears]
[Cut to Chandler and a woman, Andrea, reaching for the same slice of meat]
Chandler: Oh, no-
Andrea: Sorry- Hi, I'm Dorothy's daughter.
Chandler: Hi, I'm Chandler, and I have no idea who Dorothy is.
[They shake hands. Cut to Ross emerging from a hallway, grinning inanely. He is obviously very stoned]
Phoebe: Hey, look who's up! How do you feel?
Ross: I feel great. I feel- great, I fleel great.
Monica: Wow, those pills really worked, huh?
Ross: Not the first two, but the second two- woooo! ...I love you guys. You guys are the greatest. I love my sister [Kisses Mon], I love Pheebs.. [Hugs her]
Phoebe: Ooh! That's so nice...
Ross: ...Chandler! 
Chandler: Hey.
Ross: [Hugs him] And listen, man, if you wanna be gay, be gay. Doesn't matter to me.
Andrea: [Turns to a friend] You were right. [They walk off and leave Chandler.]
Ross: Rachel. Rachel Rachel. [Sits down beside her] I love you the most.
Rachel: [Humouring him] Oh, well you know who I love the most?
Ross: No.
Rachel: You!
Ross: Oh.. you don't get it! [Passes out and slumps across her]




[Cut to Joey watching TV in the corner. He makes an extravagant gesture of disappointment]
Mr. Geller: Whaddya got there?
Joey: [Hides the TV, but he still has an earphone] Just a, uh... hearing disability.
Mr. Geller: What's the score?
Joey: Seventeen-fourteen Giants... three minutes to go in the third.
Mr. Geller: Beautiful! [Turns to watch with him]
[Time lapse. A large crowd of men are now watching the game]
Rachel: [Still trapped under Ross] Pheebs, could you maybe hand me a cracker?
Mrs. Geller: [To Mon] Your grandmother would have hated this.
Monica: Well, sure, what with it being her funeral and all.
Mrs. Geller: No, I'd be hearing about 'Why didn't I get the honey-glazed ham?', I didn't spend enough on flowers, and if I spent more she'd be saying 'Why are you wasting your money? I don't need flowers, I'm dead'.
Monica: That sounds like Nana.
Mrs. Geller: Do you know what it's like to grow up with someone who is critical of every single thing you say?
Monica: ...I can imagine.
Mrs. Geller: I'm telling you, it's a wonder your mother turned out to be the positive, life-affirming person that she is.
Monica: That is a wonder. So tell me something, Mom. If you had to do it all over again, I mean, if she was here right now, would you tell her?
Mrs. Geller: Tell her what?
Monica: How she drove you crazy, picking on every little detail, like your hair... for example.
Mrs. Geller: I'm not sure I know what you're getting at.
Monica: Do you think things would have been better if you'd just told her the truth?
Mrs. Geller: ...No. I think some things are better left unsaid. I think it's nicer when people just get along. 
Monica: Huh.
Mrs. Geller: More wine, dear?
Monica: Oh, I think so.
Mrs. Geller: [Reaches out to fiddle with Mon's hair again, and realises] Those earrings look really lovely on you.
Monica: Thank you. They're yours.
Mrs. Geller: Actually they were Nana's.
[There is a cry of disappointment from the crowd of men.]
Mr. Geller: Now I'm depressed! ...[To everyone] Even more than I was.
[Scene 10: Central Perk. The gang are looking at old photos]
Rachel: Hey, who's this little naked guy?
Ross: That little naked guy would be me.
Rachel: Aww, look at the little thing.
Ross: Yes, yes, fine, that is my pen1s. Can we be grown-ups now?
Chandler: Who are those people?
Ross: Got me.
Monica: Oh, that's Nana, right there in the middle. [Reads the back] 'Me and the gang at Java Joe's'. 
Rachel: Wow, Monica, you look just like your grandmother. How old was she there?
Monica: Let's see, 1939... yeah, 24, 25?
Ross: Looks like a fun gang. [They all look at each other and smile]
Joey: Ooh, look look look look look! I got Monica naked!
Ross: [Looking] Nono, that would be me again. I'm, uh, just trying something.
[End credits. Scene: Chandler's office block, yet another coffee break. Enter Lowell...]
Chandler: Hey, Lowell.
Lowell: Hey, Chandler.
Chandler: So how's it going there in Financial Services?
Lowell: It's like Mardi Gras without the paper mache heads. How 'bout you?
Chandler: Good, good. Listen, heh, I dunno what Shelley told you about me, but, uh... I'm not.
Lowell: I know. That's what I told her.
Chandler: Really.
Lowell: Yeah.
Chandler: So- you can tell?
Lowell: Pretty much, most of the time. We have a kind of... radar.
Chandler: So you don't think I have a, a quality?
Lowell: Speaking for my people, I'd have to say no. By the way, your friend Brian from Payroll, he is.
Chandler: He is?
Lowell: Yup, and waaay out of your league. [Exits]
Chandler: Out of my league. I could get a Brian. [Brian enters behind him] If I wanted to get a Brian, I could get a Brian. [Sees him] Hey, Brian.
END
