[Scene: Monica and Chandlers apartment.]
Monica: Hey Hon, could you help me get the plates down?
Chandler: Yeah. Hey, here's an idea, why don't we use our wedding china today?
Monica: No, I think we should save our china for something really special. Like if the Queen of England comes over.
Chandler: Honey, she keeps canceling on us, take the hint.
Monica: What if something gets broken, they're so expensive.
Chandler: What is the point of having them if we never use them?
Monica: Ok, but if something gets broken, and then the Queen comes over..
Chandler: I will explain it to her.
Monica: <laughs> Oh yeah, like I'm going to let you talk to the queen.
Joey: wow, the parade is really good this year. Man those horses can crap.
TV announcer: Next up is a marching band from Muskogee, OK.
Chandler: Muskogee! That's like four hours from Tulsa. Woo hoo!
TV announcer: And heres the float with the stars of the popular daytime soap Days of Our Lives .
<Joey's eyes become large and he stands up>
Joey: Oh my God!
Chandler: Aren't you one of the stars of the popular daytime soap Days of Our Lives?
Joey: Yeah! I totally forgot I'm supposed to be there. I can't believe I forgot. I usually write stuff like this on my arm.
<Chandler grabs Joey's left arm and pushes the sleeve up>
<Joey looks>
Oh! Stupid long sleeves.
Chandler: What are you going to do?
Joey: I guess I'm going to have to come up with a really good reason why I wasn't there. The producers are going to be so mad at me. They sat us all down yesterday and said "Everyone has to be there at 6:00 AM sharp, that means you Tribbiani." Like.. like I was some kind of idiot.
Chandler: Well you proved them wrong.
Joey nods: Yeah.
<Chandler nods and his eyes get big like he's saying 'what the hell'>
Opening Credits
Ross and Rachels Apartment
<Ross and Rachel are putting baby stuff together like they're going to be going somewhere.>
Rachel to Emma: Oh Emma. This is going to be your first Thanksgiving. What are you thankful for? Mommy's bobbies.
Ross: A lot of people are thankful for those.
< knock on door>
Woman at door: Hello? Rachel?
Rachel: Who is it?
Woman at door: It's your favorite sister.
Ross and Rachel while looking at each other surprised and shocked: Jill?
Woman at door in a sing song voice: Amy.
Rachel: Hide my rings.
<Ross goes into Rachel's room>
Rachel: Oh. <opens door preparing herself and then happily says>
Amy! Happy Thanksgiving.
Amy: Do you have a hair straightener?
Rachel: Um... hi.
Amy: oh... hi.. <goes to Rachel with open arms>
Rachel: Aw.
<Amy grabs her arms>
Amy: Hair Straightener?
Rachel: I haven't seen you in like.. a year.
Amy: Oh, I know, I know. I've just been crazed.
Rachel: Oh well yeah me too. Um.. I had a baby.
Amy: I decorated Dad's office.
Rachel: Oh.. yeah? Well unless you pushed a desk out of your v*g1n*, <shakes head no> not the same thing.
Amy: Listen, um about the hair straightener, honey.. I really need one. I'm going to have dinner at my boyfriend's house.
<Amy bending over fiddling with her purse when Emma cries and she hears Emma>
Amy: Oh my God!
Rachel: mh hmm..
Amy: Is this Emmett? <pointing to EMMA>
Rachel: Uh.... its Emma.
Amy: Its a girl?
<Ross comes out of the bedrooms>
Ross: Hey Amy.
Rachel: Oh Amy, you remember Ross.
Amy: Not really. But you are much cuter then that geeky guy she used to date.
Ross: That was me.
Amy: No, he was this creepy guy from high school who had this huge crush on her since like the ninth grade.
Ross with a look of wondering how long this is going to go on on his face: Still me.
Amy: No, I'm not talking about you. <to Rachel> It was your fat
friends brother with that bad afro, do you remember?
Ross starts talking over her 'do you remember' line: Amy. I'm going to save you some time, ok. <spins finger around in circle> All me.
Monica and Chandler's Apartment.
<Joey is walking around looking worried. >
Monica: Careful. <hands Chandler a china plate> Careful. CAREFUL!
<Chandler is startled and nearly drops the plates.> Sorry.
Chandler: I'll tell you what, for the rest of our lives, I'll be careful until told otherwise. <looks at china> hey wait a minute this isn't the china we picked out..
Monica: I know, after you left the store, I chose different ones.
Chandler: Why?
Monica: well no offense honey, but your taste is a little feminine for me.
Chandler: Oh suddenly, flowers are feminine?
< Phoebe comes in>
Phoebe: Hey, everybody. Happy Thanksgiving!
Joey: Hey happy Thanksgiving.. Pheebs! <motions her to come over>
Phoebe: Hey, what's going on Joe?
Joey: I.. I.. I need a good lie.
Phoebe: Oh okay. How about the whole "man walking on the moon" thing. You know? You. you could. You could see the strings people!
Joey: No, no, no I need a good lie to explain why I wasn't at a work thing today.
Phoebe: Ooh, honey. You stink at lying.
Joey: I do not.
Phoebe: Oh really. Okay. let me ask you something. Yesterday at the coffee house, I went to the bathroom and when I came back, my muffin was gone-who took it?
Joey: Somebody opened the door to the coffee house and a raccoon came running in, went straight for your muffin and I said "Hey don't eat that-that's Phoebe's" and he said.. <pause> He said.. "Joey you stink at lying." What am I going to do?
Phoebe: Don't worry, don't worry. We'll come up with a good lie. I'll help you practice it.
Joey: Oh great, that'd be great. Thank you.
Phoebe: Sure, what.. what was the work thing?
Joey: Uh.. <forgetting what the work thing was, rolls up his sleeve on his right arm and shows Phoebe, she looks>
Phoebe: "Pick up grandma at the airport"?
Joey: Oh.. man..
Ross and Rachel's Apartment.
Amy with straight hair: Oh she's precious. Do you ever worry she's going to get your real nose?
Rachel: Amy! <pause> Yes I do.. I really do. <grabs Ross' hand for support>
<Amy's cell phone rings>
Amy: Hello? Yeah, um. Hang on one sec. <to Ross and Rachel> Can I take this upstairs?
Ross: Sure, we don't live there but...
Amy: Seriously? Its.. its just these rooms? <moves hands around motioning 'just these rooms'> <To Ross> I thought you were a doctor.
Rachel: Yeah, no. Ross has a PhD.
Amy: Ew. <walks into Rachel's room, I'm guessing>
Rachel: God she is unbelievable.
Ross: I know, I mean a PhD is just as good as an MD.
Rachel: Oh sure Ross, yeah. If I have a heart attack in a restaurant, I want you there with your fossil brush.
Amy storms out: Stupid Thanksgiving.
Rachel: What? What happened?
Amy: My boyfriend canceled on me. I mean.. I I finally find a real relationship. I mean, someone that I can spend this day with and then his wife comes back into town. I swear, its almost not worth dating married guys.
Ross: Don't say that.
Amy: Oh. I was so looking forward to this. It was going to be such a beautiful Thanksgiving. We were going to have sushi.
Rachel: Oh Amy, don't cry Amy.  Um.. Ross, could I talk to you in private?
Ross: Sure, you want to go upstairs?
<Ross and Rachel go in the kitchen>
Rachel: Um look I was thinking.. If its ok with Monica I would like to invite Amy to Thanksgiving.
Ross: You know, I think thats a great idea. It'll be like the pilgrims bringing the Indians syphilis.
Rachel: Look I know she's a little tough to take. She has no where else to go, and she's my sister. Alright, she's Emma's aunt. And I would like them to bond.
Ross: Ok, fine, but I don't want them bonding to much. I don't want her telling Emma she needs a nose job.
Rachel: Ross, you know what? She may need one..We're just going to have to make our peace with that!
<Rachel grabs Ross' hand for support and starts to cry a little>
Monica and Chandler's apartment
Rachel opens their door: Hi.
Everyone there says: Hi, hey.
Rachel: Hey you guys, this is my sister Amy.  This is Chandler, Joey, Phoebe and you know Mon.
Everyone: Hi.
Amy: Oh my god. You're on Days of Our Lives.
Joey laughs: Yeah.
Amy: wow. They must put a lot of makeup on you.
Joey looks rejected: Hap.. Hap.. Happy Thanksgiving.
<Joey turns away and Chandler reassuringly pats him on the back>
Ross to Monica: Hi.
Monica to Ross: Hi.
<they hug and kiss on check>
Monica to Emma: Hey you.
Monica to Amy: So. Welcome. Is this your first time you're seeing Emma?
Amy with confused look on face: Yeah I.. I think so. <sticks her hand out to shake hands with Phoebe and says to her> It's nice to meet you Emma.
Phoebe shakes her hand and says: Phoe-Be.
Amy: Oh. That's a funny noise.
<Monica and Amy turn away and walk into the living room towards the secret closet>
Joey: Pheebs, I still need some help here
Phoebe: Oh right, ok um. Ok so its not just the lie you tell. but its the way you tell it. . For example if you look down at the ground when you're talking, people know you're lying.
Joey: Oh.. I don't know why this is so hard for me. you know.. I mean lying is basically just acting and I am a terrfic actor.
Phoebe looks down: You are a terrific actor.
<Joey realizes what she's doing>
Amy coming out of the bathroom: Hey. Hey where's the baby?
Rachel: Oh we just put her down for a nap.
Amy: Oh I was just thinking. You know what would be incredible? If you guys died.
Ross first has a look of 'huh' then changes it to sarcastic happy: Thank you Amy.
Amy: no, no, then I would get the baby. I mean you know it would be just like a movie. Like at first I wouldn't know what to do with her, then I would rise to the occasion and and then I would get a makeover and then I'd get married.
Phoebe: Thats a great movie. <she claps>
<Joey nods in agreement>
Amy: Now listen, not that you guys could stop me or anything cause you know you'd be dead. I was thinking about changing her name. I'm just not really a big fan of Emily. [Transcriber note: I'm surprised that Rachel and Ross didn't say they weren't either here]
Ross: Emma.
Amy turns around to Phoebe: Emma, Ross wants you.
Phoebe: PHOE-BE.
Amy turns to Ross and Rachel: Why does she keep making that noise?
Rachel: Honey, I don't know how to tell you this, but um, if something were to happen to Ross or to myself <Ross and Rachel knock on wood> um you wouldn't get the baby.
Amy: Well who would?
Ross: Well we haven't offically asked them yet, but we would want Monica and Chandler.
Chandler: I can't believe you'd want us to raise Emma.
Monica: yeah oh my god, I'm so moved.
Amy: I don't believe this, hold on a second. You guys die and I don't get your baby?
Rachel: See look Amy, we're a lot closer to Monica and Chandler. We see them every day. And truthfully honey, you don't seem very connected to the baby.
Amy: Connected? I mean.. to what? She's.. she's  a lump.
Chandler: You know, guys I got to say. This means so much to me. That you would trust me with your child. I mean, we all know that Monica and I have been trying to have a baby of our own. You know I've had my doubts about my skills as a father, but that you two.. that you two.... <starts to cry>
Amy: <points to Chandler> This guy? Seriously?
Later in the day.
Monica: Okay! It's time for dinner. Everyone we're using our fancy china.. um and its very expensive so please be careful.
Ross starts playing with a plate: Woah. Woah... <nearly really drops the plate and more seriously> Woah.
Monica: Okay, just to be clear comedy with the plates will not be well recieved. <pinches Ross' arm>
Ross makes some sort of sound to let us know it hurt.
Joey: Hey! How come my plate's less fancy then everyone else's? Do you not trust me with a fancy plate?
Monica: No, honey, its. thats a special plate.  See its a game, whoever gets that plate wins.
Joey: I can't believe I won.
Amy: Its such a slap in the face. I'm your sister and you would give your baby to these strangers over me.
Rachel: Monica is Ross' sister.
Amy: No, Ross' sister was really fat.
Monica: That was me.
Amy: No, she was this really dorky girl in high school that used to follow Rachel around like a puppy dog.
Rachel: Hey. Amy. You've got to stop doing that.
<Amy gets pissed and starts cutting food on the fancy plate very harshly, you can hear the silveware scraping the fancy plate>
Monica about to have a heart attack: Okay, listen I know you're having a little bit of a family crisis, but you don't have to take it out on the plates. I mean, I mean in fact I think that everyone should cut their food like this.
<Monica holds a turkey leg up in the air over the plate trying to cut meat off with a knife>
Monica: Now see, this way you protect the plate.. and lets face it you have fun.
Amy: Okay, how about this, you guys die and the crazy plate lady dies, then do I get the baby?
Chandler: No, if crazy plate lad.. <sees Monica frustrated at this comment> If Monica dies then I would get Emma, Right?
<Ross and Rachel pause and ponder this>
Rachel: Well actually...
Chandler: Actually what?
Ross: well.. its just. its just in that case, then um. Emma would go to my parents.
Chandler: What?
Amy: Hurts, doesn't it?
<Chandler gives a look that says "Yeah!">
Joey raises his hand: Uh.. who has to die for me to get her?
<Everyone is looking around and at Joey with looks of 'what?' on their faces>
Commercial Break.
Chandler: So if Monica's not around, then I'm not good enough to raise Emma?
Ross looks down: No,  that that is not what we're saying.
Joey: Yeah he's lying. He looked down.
<Joey looks to Phoebe and she nods in agreement>
Chandler: Well what is wrong with me? Am I .. am I incomptent? Because I managed to survive whatever it is that killed the three of you!
Rachel: Honey, you're taking this the wrong way. We think you're going to be a wonderful parent. It's just.. you're more the fun parent.
Ross: Yeah and we'd want to make sure Emma has someone like Monica who is more uh. uh discliplinarin.. someone who can be firm and strict.
Monica: Thats not how you see me, is it?
Phoebe while cutting a sweet potatoe in the air: No you're all about the fun.
Chandler: Look, I may not know a lot about babies, but do you really think I'm not capable?
Ross: No, you both are equally capable. Its just.. you're strongest when.. when you're together.
Chandler: Ok. So if we both had Emma and I die <knocks on table>  she'd have to give her up.
Ross: Sure, Monica would have to give her up.
Joey: I lie better then that, right?
Chandler: So.. let me get this straight. So my two friends die, I get Emma. Then my wife dies, then Emma the one tiny ray of hope left in my life gets taken away from me?
Phoebe: There's your movie! <claps>
Later on.
Monica opens her front door. Chandler is sitting in the hallway.
Monica: Hey. There you are. You disappeared after dinner.
Chandler: Oh? Did somebody miss me? Is there a child to raise poorly?
Monica: Ross and Rachel don't know what they're talking about. I mean its not like their so responsible. Emma is a product of a bottle of Merlot and a five year old condom.
Chandler: Yeah but they're right. I mean, I'm not a strong father figure and I never will be.
Monica: No you learn these things. You grow into it.
Chandler: Yeah, but its not who I am. Everything they said was exaclty why I was worried about having a kid. And its true. And look everybody knows it.
Monica: I don't know it! I want to have a kid with you because I think you're going to be an amazing dad... at the fun parts and the hard parts.
Chandler: Oh yeah, well can you picture me saying "Go to your room! You're grounded"?
Monica: Can you hear me say "You're grounded"?
Chandler: You said that to me last week.
Monica: How hard is it? No shoes on the furniture.




Back to Monica and Chandler's apartment.
Amy is sitting on a chair by the bay window looking mad.
Joey groans and gets off the phone: The producer from Days left a message on my machine asking why I wasn't at the parade. They said everybody's pissed off at me.. <whiny voice> And they all got to meet Santa!
Phoebe: It's ok. I thought of the perfect lie for you. It's easy to remember and doesn't invite a lot of questions. You weren't at the parade because you had a family emergency.
Joey: Oh, I like that, yeah. Wasn't at the parade because I had a family emergency.
Phoebe: Ooh, what happened?
Joey all nervous and looking down and fiddling with his ear: Oh.. My sister's raccoon.
Phoebe: No! Nothing with a raccoon.
Joey: Arg... Alright, I'll take care of it. <throws hands out in the air>
Monica and Chandler come through the front door.
Monica: Oh wait.. What are you doing?
Joey: Setting the table.
Phoebe: Yeah we thought it would be nice to use the fancy china for dessert too.
Monica: Oh how nice. Maybe later we can all go blow our noses on my wedding dress.
Ross comes out of the guest bedroom with the diaper bag and the car seat carrying thingy.. yeah.. thats the techinal term.. He goes to Chandler.
Ross: Hey dude, you okay? Sorry about before.
Chandler: Oh no thats okay, you're totally right. I don't know anything about disciplining a child. But it did hurt my feelings and I want you to know that when I die, you don't get Joey.
Ross walks away with a face of yeah ok.
Amy walks over to the couch and sits down next to Rachel: Ucch.  <pauses> Uchh <louder this time> In case you hadn't noticed, I'm not talking to you.
Rachel: UCHH! <much louder and longer then Amy's>
Amy: You know.. this.. this is classic Rachel.
Rachel: Yeah.. yeah right.. Remember in high school when I died and didn't give you my baby?
Amy: This might be my one chance to have a baby Rachel. I mean, you know that I have been so busy focusing on my carrer.
Rachel: What? What carrer?
Amy: Um.. I'm a decorator.
Rachel: Ok. You decorate dad's office and so now you're a decorator. Okay! I went to the zoo yesterday and now I'm a koala bear.
Amy: Why can't you ever be supportive?
Rachel: Sup.. You want to talk supportive? You didn't even come and visit me when I was in the hospital having the baby.
Amy: Oh. Yeah. Well.. You didn't come see me when I was in the hospital when I was getting my lips done.
Rachel: I did the first time! Oh. Oh.. <gets up and walks into the kitchen> And you know what. You want to know why I'm not giving Emily to you.
Ross: Emma.
Rachel turns to Ross: Oh whose side are you on? <back to Amy> I'm not giving you Emma because there is no way you could handle the responibility of a child.
Amy: How hard could it be? You do it.
Joey: ooh oooh..
Amy: Do you want to know why you don't want  me to have the baby?
Rachel: uh huh.
Amy: Because you don't want me to be happy. You.. you have always been jealous of me.
Rachel: Jealous of what? Of your lack of responsiblity? You, your immaturity? Your total disregard of other people's feelings?
Amy: Uh.. To name a few.  You know.. You know.. You've just always been like this. You just have to have everything. And I couldn't have anything. Like in junior high, when you stole Timmy from me. I mean, do you even realize how much that hurt me?
Rachel: Timmy was my boyfriend and you made out with him!
Amy: Oh come on, that was 20 years ago. Get over it.
Rachel: I cannot, I cannot believe that I invited you here today.
Amy: Yeah, well you know what I cannot believe. That my so-called sister, gets a 30% discount from Ralph Lauren and I still have to pay retail.
Rachel: ah ha ha. ah ha ha. <evil meancing laughter> It's forty five.
Amy: You bitch. You just think you're so perfect. With your new baby and your, your small apartment. <directs this to Ross who in turns throws the towel in his hand down on the table> Well let me tell you something. Your baby isn't even that cute.
<everyone sucks their breath in, in shock>
Ross walks over: Too far, Amy. Too far.
Rachel: You take that back.
Amy: No.
Rachel: Take it back!
Amy: No! What are you going to do? Make me?
Rachel: Heey man, I work out.
<Ross nods his head and points at her, in a yes manner>
Amy: So do I.
Rachel: I do pilates.
Amy: I do yoga.
Rachel: Bring it on!
<Amy pushes Rachel and Monica goes berserk and runs around the table>
Monica: Put the plates in the boxes!! Put the plates in the boxes!
Rachel: Did you just push me?
Amy: Uh, yeah I think I did.
Rachel: Alright. Thats it! <Pushes Amy back>
Monica screaming at Ross: Forget the bubblewrap! There isn't time!
<Rachel and Amy 'fighting'.. They're really just trying to slap each other and just keep slapping their hands>
Rachel starts messing up Amy's hair: Frizzy frizzy frizzy frizzy!!
<They go back to fighting and then it really gets on>
Phoebe: Oh my god! Shouldn't we stop this?
Joey: What? Are you out of your mind? Lets throw some jello on them.
<Amy starts spitting on Rachel's hand and Rachel is saying ew and pushes her away>
Rachel: Ew! Gross.
<Amy runs towards Rachel and Rachel puts her arm out, hand on Amy's head and Amy starts trying to hit her but is missing, Rachel is moving backwards towards the table when her hand swipes the one plate left on the table on to the floor>
<Everyone is shocked and Monica faints and Ross catches her>
Chandler: Alright! That is it. This is our apartment and you can not behave this way. Now if you can't act your age then you shouldn't be here at all. Now those plates may not be as nice as the pretty pink ones I picked out, but they're very important to Monica. I want you to apologize to her right now.
Amy: I'm sorry.
Rachel: Mon, I'm so sorry.
Chandler: Okay. Thats better. Now I want you to both apologize to each other and mean it.
Amy and Rachel at same time: Sorry.
Chandler: By the way, that fight was totally arousing.
Ross: Dude. Well done. You know what? If I die, and Rachel dies and Monica dies then you can totally take care of Emma.
Chandler: Oh yeah? Well thanks.
Ross: So, so now do I get Joey?
Chandler: Okay, but you should know he eats five times a day and shoves pennies up his nose.
<Ross ponders that and walks away>
Rachel: Are you okay Mon?
Monica: uh huh.. I mean these things happen. Its' just a plate. Its not like somebody died.
Phoebe: It's all right. You can mourn.
Monica starts crying: Thank you. It was so beautiful. <gets up and walks towards the front door> I'm going to go to Joeys and get the pies.
Joey: Actually its not pies, its just pie.
Monica: I don't care. <pauses and realizes...> Oh my god. I've lost the will to scold.
Rachel: Look Amy, it got a little of control..Um.. and I'm sorry. You're my sister and uh.. if it really means that much to you..
Amy: So you're going to give me the baby?
Rachel: Uh. No.. I was going to let you use my Ralph Lauren discount.
Amy starting to cry: You are not going to regret this.
<they hug and Rachel has this disgusted look on her face and then Emma starts crying>
Rachel: She needs changing.
Chandler: Oh no no no.. I'll get her. I'm super-compentent and totally responsibile and fourth in line to raise Emma. I'll be right there Emma. Just let me get my trusty diaper bag here. <knocks over the box of china> Well.. what do you know? I guess, I'll be the one who dies first.
COMMERCIAL BREAK
[Scene: Chandler is packing the broken china in its box. He's taping up the top of box so thoroughly, there isn't an inch of cardboard which isn't covered in tape. He is struggling with the tape dispenser.]
Phoebe: Hey, does Monica know about her broken plates yet?
Chandler: Nope...
Phoebe: Broke them all, huh?
Chandler: Yep...
Phoebe: You gonna tell her?
Chandler: Nope... (Monica walks in) Hey... so I'm gonna... put the plates back. You know, I think you were right, I don't think we should use these plates again for a looong time.
Monica: Like only if the queen comes?
Chandler: Maybe not even then. (Joey walks in)
Joey: Hey! I did it. I called my producer. I told him I had a family emergency, he totally bought it. Thanks for teaching me how to lie Pheebs.
Phoebe: No problem! Next week: stealing... (Chandler walks away to store the box of broken china.)
Monica: Bye plates!
Joey: Oh, you told her you broke all the plates, huh? (Chandler walks back, looking angrily at Joey)
Monica: What? Something happened with the plates?
Joey: Uhm... (looks down) Yeah... this uhm... raccoon came in...
