Aired: 30/01/2003
Written by: Sherry Bilsing & Ellen Plummer
Directed by: Gary Halvorson
Transcribed by: PHDB (phdb2000@hotmail.com) and Sebastiano (sebapop@libero.it)
[Scene: Chandler and Monica's]
Chandler: Hey!
Ross: Yeah! Yeah! OK! Sure! Look! Can we...can we talk about what happened here last night?
Chandler: Sure! Just give me a second to get all huffy and weird like you! Do you believe that who ever
did something over here last night did what they did or didn't do ...I mean come on!!
Ross: OK you...you really don't know what I am talking about?
Chandler: No!
Ross: OK! Last night after the party I saw Rachel kissing that jerk from her office out on your balcony.
Chandler: Our balcony? Seriously? That's so funny because I told Monica we should put lights on our balcony. And she said
"No, no. It's too cold, nobody will go out there." And I said "Maybe if we put some light out there they will"
Ross: Right that's why I came over to talk about. Hum...I saw Rachel kissing some guy on your balcony,
even though there were NO LIGHTS !
Chandler: So are you gonna...talk to her?
Ross: Why...Why should I? I mean if she wants to move on, that's fine!
Chandler: You know when "That's fine" sounds true when someone yells it and spits!
Ross: No I'm serious. I mean she wants to date people? Fine! I don't care but...at least she could have told me. You know
I...I've been putting my life on hold and just concentrating on Emma but if she wants to go out there kissing guys she
barely knows, then so will I ! Very funny! Ross is gay! Ah! Ah!
Chandler: No no no. Good. So you're moving on? Do you have any idea where you're moving?
Ross: I don't know. I mean I have plenty of opportunity. Just just now there were some women at the coffee house smiled at me.
And then the other day on the subway a woman "accidentally" sat on my hand.
Chandler: Dude, don't rub my face in your crazy single life!
Ross: Well, and how about this? There is an anthropologist at school who totally came on to me during the inter-departmental
Potluck dinner.
Chandler: Why did I get married?!
[Opening Credits]
[Scene: Central Perk]
Joey: Hey! Let me ask you guys something. I have a new headshot taken tomorrow right and the photographer said she thinks I
should have my eyebrows waxed. Is that weird for a guy?
Phoebe: Well it depends.
Joey: On...?
Phoebe: On how far along he's in the s*x change process!
Monica: No I totally disagree. No I think it's fine for a guy to do something like that. Such you an actor. Not that you need to,
your eyebrows are...
Joey: Ok! Stop it you guys! Stop staring! You're freaking me out!
Phoebe: Your knuckles are kinda hairy too...
Joey: Oh man! I have to get those done too?!
Phoebe: Wow! Talking about high maintenance
Joey: Hey hey! You dye your hair!
Phoebe: I'm a woman!
Joey: Arghhh! Double standards!
Phoebe: Oh before I forget, are you coming to Mike's piano bar tonight?
Monica: Only if I don't have to get up and sing.
Phoebe: But everybody sings. It's so much fun! Last time this adorable old man got out there, forgot all of the words, flipped out
and everyone booed him off the stage. So funny.
Monica: It's just, I'm not good at singing.
Phoebe: Oh! What's the matter? Are you scared? You're afraid I'm a better singer? You're afraid I'm gonna beat you at singing?
Monica: No no, it's not working on me. Wow! I must be growing up!
Phoebe: OK fine! Please come and support Mike. You don't have to sing.
Monica: So I don't have to sing and I can just sit there and pass judgments on others?
Phoebe: While drinking...
Monica: I'm there!
Rachel: Hi guys! Listen I really need your help. I think I did something really stupid.
Phoebe: Well yes Rachel but you got something so beautiful out there
Rachel: No not that. I kissed Gavin last night.
Phoebe: Oh my god.
Monica: You kissed him?
Rachel: Yeah. It was after the party, we were on the balcony and...
Monica: Wait wait wait. I was at home the whole time. How did I missed that?
Phoebe: It was the end of the party, you were probably ironing wrapping paper.
Monica: Oh yeah...So how did you end up kissing?
Rachel: You know we were all alone and he was being really nice to me and, oh and he gave me this scarf...
Monica: I thought you hated him?
Rachel: You know honey, there is a thin line between love and hate, and it turns out that line...is a scarf!
Monica: So are you thinking of starting up something with this guy?
Rachel: I don't know. It's so complicated. I work with this guy, you know, I have the baby, and I have Ross, and I just...I don't
know what to do and I have to be at the office and see Gavin in ten minutes.
Monica: Sounds like you need to think about what you want, talk to Gavin, and you definitely should talk to Ross
Rachel: Or...I could call in sick and not deal with it at all...
Phoebe: Wow! Five-month maternity leave, you're back for four days, kiss a co-worker, call in sick, they are lucky to have you!!
[Scene: Beauty salon]
Salon girl: Hi
Joey: Hey. I'm here for my eyebrow appointment.
Salon girl: Name?
Joey: Chandler Bing.
Salon girl: Ok. Very good. Have a seat right over here Mr. Bing and Sonia will be right with you.
Joey: OK Thanks.
(Joey touches the hot wax). I touched the stuff
Sonia: I'll take care of it
Joey: Thanks. Do you get a lot of guys in here?
Sonia: Oh absolutely.
Joey: Oh good...
Sonia: Are you looking to meet somebody?
Joey: All right let's just do this.
Sonia: We'll get to the wax in a minute. First I want to tweeze some of the strays, ok? This may sting just a little bit...
Joey: Please I have an extremely high threshold...Holly Mother Of God! My face! My face!! I'm all right! I'm all right!
Just a little bit of shock that's all but I'll be fine you can go again. I'm OK
(He tries to avoid the tweezers) Dammit! Woman!! How Hoooow!
[Scene: Central Perk]
Chandler: Hey it's the most eligible man in NY. How's the moving on going?
Ross: Not well. I went on the subway again and someone did sit on my hand but that person was neither female nor wearing pants.
Chandler: Well maybe you're going about this the wrong way. You know I mean think about it. Single white male, divorced three times,
two illegitimate children. The personal ad writes itself....
Ross: That's funny...Do you think you'll ever work again?
Chandler: What are doing? You know I can only dish it out!
Ross: I can't believe Rachel just moved on and didn't say anything to me
Chandler: Maybe she didn't move on, you know...maybe that kiss was just an impulsive one-time birthday thing
Ross: No no, about a month ago she gave her number to some guy in a bar.
Chandler: Did she go out with him?
Ross: No. When he called, I...I threw the message away.
Chandler: Ah! The high road...
Ross: You know what? Enough! Enough talking! I have to get moving! Hey check out those two blondes over there!
Hey come with me!
Chandler: Are you trying to get everybody divorced?
Ross: You don't have to do anything. It will just be easier if it is the two of us, like college, remember? You...you break the
ice with some kind of jokes so that they know you're the funny one and I swoop in with some interesting conversation, so
they'll see that I'm the brilliant, brooding, sexy one...
Chandler: I thought I had to make the jokes!
Ross: Don't you have to be at work?
Chandler: Oh come on! Hello! Hi! My name is Chandler, here's my friend Ross right here, and we were wondering you know if you're up for it.
We only need six more people for a human pyramid...Swoop!! Swoop!!
Ross: Hum...So...hum...Oh hey I noticed you were reading the paper...another flood in Europe? Here’s a question: "Would you...
would you rather drown or be burnt alive?"
Blonde girl: Sorry...we were just leaving
Chandler: We still got it!
[Scene: Ross']
Rachel: Who is it?
Gavin: Gavin! I brought you some soup.
Rachel: Why?
Gavin: I heard you were sick...
Rachel: Oh! Right! Yeah! Hold on, I'll be just clean up in here a little bit! Hello Gavin
Gavin: I missed you at work today. How are you feeling?
Rachel: I a not gonna lie to you, I'm pretty sick
Gavin: Oh! Good! Because I was having a totally paranoid moment when I thought you called in sick to avoid me.
Rachel: Oh no no no
Gavin: So I had fun last night
Rachel: So did I
Gavin: Exactly how contagious is this thing you have? I mean is it a cold for standing on the balcony or did a monkey bite you?
Rachel: It's just a cold
Gavin: Do you have fever? Let me see. Hum...
Rachel: What? What's the matter?
Gavin: What's Ross doing to you on that picture?
Rachel: Oh he's dusting me with a fossil brush. He thought it would be funny.
Gavin: Right. Right. Ross. So what's the deal with you guys? I don't want to get in the middle of anything
Rachel: Oh you're not. You're not gonna get in the middle of anything, don't worry about Ross really, really.
(She hears the noise of the key in the lock) Oh! Hide! That's Ross! Hide! Hide!
Gavin: Yeah! But you said not to worry about...
Rachel: I lied! And I'm not sick! Just stay behind the curtain!
Molly: Hi!
Rachel: Oh! Molly! You're not Ross.
Molly: No I'm here to take Emma to your mother's, remember?
Rachel: Right, right, yes!
Molly: Don't panic!
Rachel: What?
Molly: There is a man behind your curtain. I have a mace in my purse.
Rachel: No! That's OK! That's OK! That's OK! No no no no! This is my business associate Gavin. He's just being silly.
Gavin come out from behind that curtain!
Gavin: Hi! Gavin! Please to meet you. It was my idea to stand there.
Molly: Hello! I just go and get Emma.
Rachel: OK.
Gavin: So hum...Why did I have to hide?
Rachel: I thought it was Ross.
Gavin: So what if it was? I thought there was nothing going on between you two...
Rachel: There isn't. There is totally isn't.
Gavin: You hear a key in the hole and you jump like a young bronco coming out of a chute for the first time. I used to be a
rodeo clown.
Rachel: All right. Look. Gavin...I...I guess I felt guilty that you were here, which I shouldn't. You know Ross and I are not in
any relationship but...he is the father of my child, and you know we do live together and plus there is just so much
history...you know it's just...I don't know, I'm sorry, I'm just all over the place.
Gavin: It's OK. I know it's probably not my place but can I give you a piece of advice?
Rachel: Yes
Gavin: I think you should talk to Ross about all this.
Rachel: People keep saying that. Oh I'm sorry Gavin
Gavin: Don't be. It's just bad timing.
Rachel: So seriously...rodeo clown?
Gavin: One of the best, ma'am, one of the best...
[Scene: Mike's piano bar]
Phoebe: "No time for losers, 'cause we are the champions of the world...!" Thank you!
(Mike kisses Phoebe)
Mike: Oh she's my girlfriend. That's not just how we do it here. I got to get a break and when we come back we've got Kenneth
singing "I touch myself"...I'm not here to judge!
Phoebe: Hi hi...Oh you have got to sing.
Monica: No I told you I can't.
Phoebe: But you would have so much fun and you have a really nice voice.
Monica: What have you heard me sing?
Phoebe: All the time when you're cooking.
Monica: What?
Phoebe: Yeah you're always singing "Yummy yummy yummy, I've got love in my tummy"
Monica: Yeah I do rock that one.
Phoebe: OK so isn't there a little part of you that wants to get up there?
Monica: Just a little but...it's just so scary! I don't even know what I would sing...
Mike: Well I've got a book around...
Monica: "Delta Dawn"
[Scene: Central Perk]
Ross: Hi! I could help not notice, but that's an unusual necklace
Woman: You already hit on me an hour ago
Ross: Right, so that's a firm "no". I cannot believe this, I just keep striking out.
Chandler: I don't get it neither, I mean you're obviously desperate, you're asking women how they want to be killed
Ross: This is great. Rachel's gonna keep kissing guys until she finds the one she wants and I'm gonna die alone.
Chandler: By drowning or...?!
Michelle: Why would he break up with me?
Her friend: I don't know sweetie.
Michelle: All I ever wanted was just love him and have him love me back. I mean, am I so unlovable?
Chandler: Well...
Ross: I know! (he stands)
[Scene: Piano bar]
Mike: All right, that was Kenneth with his much too literal rendition of "I touch myself". Coming up next we've got Monica
singing "Delta Dawn".
Monica: Wait wait! I can't sing in front of all these people.
Phoebe: Just pretend they're not even here! It's OK Monica, when that spotlight hits you it so bright you won't see anyone
anyway.
Monica: Hi! I'm Monica and I'm gonna be singing "Delta Dawn"
"Delta Dawn, what's that flower you have on? Could it be a faded rose from days gone by? ..."
Phoebe: Can you totally see through her shirt ?
Mike: Like an X-Ray. Bad day not to wear a bra.
Monica: "To take you to his mansion in the sky-y?"
[Scene: Monica and Chandler's]
Joey: Hey, I need your help.
Chandler: Wow, it seems serious. What seems to be the problem, Ashley Judd?
Joey: Look, I'll get new headshot taken, all right, so I want to get my eyebrows shaped
Chandler: I am sorry, moment to make fun of that, please!
Joey: You may be a sissy but I'll still (pound you out on ground). All right, it hurts so bad, I could only let her do one
eyebrow and now... they don’t match!
Chandler: It’s like a baby caterpillar chasing its mama!
Joey: All right, look, you got to help me out, ok? Look, I have the magic marker, I want you to fill in the skinny one so
I don’t look stupid for my pictures.
Chandler: Ok. First of all, this is green!
Joey: What the hell am I supposed to do!
Chandler: All right, I will help you out but you have to promise me you will not tell anyone what I am about to tell you.
Joey: What, what.
Chandler: Ok, you know how most kids get their allowance from mowing the lawn or taking out the garbage, well I earned mine
by plucking the eyebrows of my father and his “business” partners.
Joey: Oh my God!
Chandler: Yeah, well, I guess you don’t need my help Victor Victoria!
Joey: Ok all right, no, no, no, no, I do, I do, I do, I need your help, but Chandler I don’t know if I can take anymore
plucking. It hurts so bad!
Chandler: Oh, not with my combination of ice cubes, aloe Vera and my gentle self-loathing touch.
[Scene: Piano Bar]
Monica: "Take me to the mansion in the sky-y". I am sorry, the song is over. Did you see me out there?
Phoebe: Every little bit of you!
Monica: I can’t believe I did this. I can’t believe I'm singing for the people, and they liked me! Hey, did you hear that
one shouting “look at those tips”! I mean, did I really help you get a lot of tips?
Mike: Sure.
Phoebe: Mon', not that you didn’t sound good, but...
Monica: Good? Didn’t you hear them...I was great! Thank you so much for making me do this. That’s is the best gift ever.
Mike: Also a good gift? Underwear.




[Scene: Ross']
Michelle: Thank you so much for letting me do this. Public bathrooms freak me out, I can't even pee, let alone do
anything else.
Ross: But, what’s great is that you don’t mind talking about it.
Michelle: It’s so amazing I met you the same day that Eric broke up with me, because it’s like you lose a boyfriend,
you get a boyfriend.
Ross: Uh-ah!
Michelle: No don’t worry, this is not some rebound thing. I am totally over Eric.
Ross: (pfew). Good choice Ross.
Rachel: Oh, hey! Hi, there you are, I’ve been looking for you everywhere!
Ross: Oh, yeah, hello, well, now, here I am.
Rachel: Listen, my mum is not bringing the baby back until nine o’ clock. So I was hoping you and I could have a
chance to kind of talk… somebody here?
Ross: Oh, yeah, yeah that’s Michelle.
Rachel: Who?
Ross: Oh, just this woman I’ve been seeing.
Rachel: You’ve being seeing someone?
Ross: Yeah, didn’t I mention that? Yeah, I mean, we haven’t being going out for too long, but rather there is this
amazing connection between us. I-I mean, in fact just before you came in she called me her boyfriend. I thought it was
a little too soon, but it was also, you know, it was kinda nice.
Michelle: What are you taking amoxicillin for?
Ross: How great is this? You are already comfortable enough to look through my stuff. Oh, I am sorry Michelle, that’s
my roommate, Rachel.
Rachel: Hi, and I am also Emma’s mother.
Michelle: Ah, who is Emma?
Ross: I told you about my daughter.
Michelle: This is your daughter? I can be your new mummy!
[Scene: Monica and Chandler's]
Chandler: And done!
Joey: Oh my God! I didn’t feel a thing ! Hey, are you still looking for a job because you can tweeze circles around
that sadistic bitch at the saloon
Chandler: Thanks. You wanna see what it looks like?
Joey: Yeah, yeah. Hey, they totally match! They look great! They look great! How you doing!
Chandler: Yeah, yeah, I think it looks pretty good. I was a little worried I was uncovering a birthmark right about
there, but it turned out to be a little piece of chocolate.
Joey: Thank you so much.
Chandler: No problem.
Joey: Listen that’s a pretty girly hour we just spent, we should add some manly make up for it.
Chandler: Yeah.
Joey: Comb my eyelashes.
[Scene: Piano Bar]
Monica: Ok, for my next song I think I’ll sing something a little more upbeat. All right? Oh, how about the Pointer
Sisters “I am so excited”. And make it bouncy!
Phoebe: Oh you’ll probably take care of that on your hands.
Chandler: I am sorry I am late. You’ll understand when you’ll see Joey.
Monica: Honey, you’re just in time, I’m about to sing another song!
Chandler: Really? In front of all this people?
Monica: And they love me!
Chandler: Oh my God!
Phoebe: Yes, she gives the people what they want.
Monica: All right, watch!
Monica: "Tonight's the night we're gonna make it happen, tonight we'll put all other things aside. Give in this
time and show me some affection..."
Chandler: Are those my wife’s nipples?
Phoebe: Oh? Isn’t that funny? I didn't see that before, I wouldn't have let her go up again.
Chandler: I gotta stop this.
Monica: Oh, who cares, they still love me! "I am so excited..."
Chandler: You, touching yourself, out!
[Scene: Ross’]
Rachel: Wow. She does that a lot!
Michelle: Ross, you didn’t tell me you were a doctor!
Rachel: What, what, wait a minute! You haven’t even told her you were a doctor, yet? How long have you known her, like
an hour?
Michelle: Actually about an hour and a half.
Ross: I told you it wasn’t long, but there is an amazing connection between us.
Michelle: You feel that too? Oh, I thought that was just me!
Ross: Are you kidding?
Michelle: Hey, do you want to go away this weekend?
Ross: We’ll see.
Rachel: Ok, Ross, what’s going on here, are we just bringing strange women back to the apartment now?
Ross: I don’t know, are we just kissing guys on balconies?
Rachel: How do you know about that?
Ross: Through the magic of sight! I was here, putting our child to sleep...
Michelle: Emma.
Ross: When I happened to look through the window and I see you kissing a guy you know, for what? A week?
Rachel: Oh, that’s what this is all about? Did you bring her up here to get back at me?
Michelle: No, actually, see I had to pee, ‘cause I can’t use public bathrooms because the doodie parasites.
Ross: Ok, Michelle, it’s time to go.
Michelle: Well, call me!
Ross: Ok.
Michelle: No, wait, you don’t have my phone number!
Ross: You know, if it’s meant to be, I’ll guess it. Bye, bye.
Rachel: Score.
Ross: Oh, I am sorry, did you not like her, because I was hoping that we could come to one of your kissing parties on
the balcony.
Rachel: Oh God, I can’t believe you’re making such a big deal about this. It was one kiss, one guy, one time!
Ross: Oh, really!
Rachel: Yeah.
Ross: Oh, really!
Rachel: Oh yeah.
Ross: What about the guy from the bar?
Rachel: What? Who?
Ross: The guy you gave your number to.
Rachel: Whoa, how do you know about that?
Ross: Because he called here looking for you. So don’t tell me this...this kissing this guy from work is a one time thing,
ok? You’ve been out there in bars and on balconies for over a month now. And you didn’t even have the courtesy to tell me.
Rachel: Why didn’t I get that message?
Ross: What?
Rachel: From the guy in the bar, why didn’t I get that message?
Ross: Because I folded it up and put in my pants pocket. Do you...do you not look there?
Rachel: Ross?
Ross: I never gave it to you.
Rachel: Why?
Ross: I don’t know.
Rachel: Oh God. You know what? Who you think you are? Who are you to decide what messages I should or should not get?
Ross: Who am I?
Rachel: Yes.
Ross: I am the guy who’s taking care of our baby while you’re out at bars meeting guys!
Rachel: Oh my God, I cannot believe this. You know I actually came in here hoping to have a mature conversation with you
About us! But I can’t do that with someone who hides my messages and brings crazy women back to my apartment!
Ross: None of the sane ones wanted to come back with me! That’s not the point. Ok? The point is you...you are the one
Who moved on and didn’t tell anyone!
Rachel: Oh, Ross, this is just so messed up! What’s wrong with us? You know when people hear about our situation they
Always ask, “what, you live together but you’re not a couple? And you have a baby, isn’t that weird?» And I say “No.
You know what, it’s not, because it works for us!» But you know this doesn’t work. In fact this is the opposite of working!
Ross: Uh, clearly.
Rachel: And you know, we said that we would, we would live together as long as this makes sense. An maybe this, you know,
Just doesn’t make sense anymore.
Ross: Yeah, maybe not. So what you wanna do?
[Scene: Joey's]
Joey: Hey!
Rachel: Hi. Can Emma and I live here for a while?
Joey: Ha, oh, of course.
Rachel: Thank you.
Joey: Your eyebrows look weird.
[Ending Credits]
Chandler: “Jeremiah was a bullfrog. Was a good friend of mine, never understood a single word he said, but I helped him
drink his wine.” So you just touch yourself for anything?
END
