WRITTEN BY: Brian Buckner and Sebastian Jones
DIRECTED BY: Roger Christiansen
TRANSCRIBED BY: Ane B. J.
[SCENE: Chandler and Monica's apartment]
(Ross and Rachel enter)
Rachel: Hi!
Ross: Hey! So what's the big news you had us rush all the way over here for?
Chandler: Okay, our news. My company has asked me to head up our office in Tulsa , so as of Monday I'm being officially relocated.
Ross: Oh my God!
Phoebe: What?!
Rachel: What?!
Ross: Monday?!
Joey: How long do you have to go for?
Chandler: They said it could be up to a year.
Joey: A year?!
Rachel: (To Monica) Do you have to go?
Monica: I kind of have to don't I? Because of this stupid thing (Points to her wedding ring.)
Chandler: There is nothing like the support of your loving wife, huh?
Joey: Wait a minute, you can't go to Tulsa. Maybe you forgot, but we've got tickets to the Jets game next week.
Chandler: I'm sorry buddy, but I don't think I'm gonna be able to make it.
Joey: We were gonna go see the Jets!
Ross: You can't go, I mean you're the glue that holds this group together!
Chandler: Really?
Ross: Not you.
Joey: I can't believe you guys are moving.
Phoebe: I call their apartment!!!
Everyone: No!!! Ah!! Ahh!!!
[INTRO]
[SCENE: Central Perk]
Joey: Here you are (Hands Rachel a cup of coffee)
Rachel: Thank you Joey. You know what? I'm not even sure I can have caffeine.
Ross: I went thru this with Ben and Carol. One cup of coffee won't affect your milk.
Rachel: Yeah. Just to be sure I'm gonna call Dr. Wiener.
Joey: (Laughs)
Rachel: Every time? (She takes up her cell phone and starts dialing.)
Joey: Uhuh.
Ross: Rach, you don't have to call whenever you have a little question, okay? Trust me, I know this.
Rachel: All right, I trust you. (Continues to dial)
Ross: Rachel, I can see you dialing! I don't understand why...
Rachel: I'm on the phone! (On the phone) Dr. Wiener? (Ross and Rachel walk away)
Joey: (Laughs)
Phoebe: It's so weird seeing Ross and Rachel with a baby. It's just so grown up.
Joey: I know, yeah. I feel like we're all growing up. Person named Wiener, God that kills me. (Laughs)
Phoebe: Look at you all grown up.
Joey: Actually, you know what? I am. That whole thing with Rachel made me realize that maybe I'm ready for a more serious relationship. You know? Like I'd like to meet a nice mature commitment-minded lady. And looks aren't as important as...Nah, she's gotta be hot.
Phoebe: You know, I might know somebody. Hey, how about you set me up with someone, and we double date!
Joey: I can do that, yeah. How is Friday?
Phoebe: Done. Oh good, really?
Joey: Yeah!
Phoebe: Let's see! (Opens her address book.) Oh, you know who's great? Sandy Poophack.
Joey: (Laughs) Poophack... (Laughs)
Phoebe: Yeah... All right, well that rules out Lana Titweiller
Joey: (Laughs)
[SCENE: Chandler and Monica's apartment]
Chandler: (Enters) Hey!
Monica: Hey!
Chandler: I've got good news!
Monica: You got out of the whole Tulsa thing?
Chandler: Okay, I have news. You don't have to move to Tulsa. You can stay here and keep your job.
Monica: It's great! How?
Chandler. Well my boss and I worked out a deal where I only have to be in Tulsa four days a week, so the other three I can be here with you.
Monica: So you're gonna be gone four days a week? (Thinks about it.) No.
Chandler: I'm sorry, are you just used to saying that?
Monica: No. I can't be away from you for that long.
Chandler: Really?
Monica: Yeah, you're my husband. I'm not gonna live in a different state than you for 208 days out of the year.
Chandler: That's fast math! We could use you in Tulsa.
Monica: Honey, thanks for trying to figure out a way, but if you're going to Tulsa, I wanna go with you.
Chandler: Hey, you said that without gagging!
Monica: I know! (They high-five.)
[SCENE: Ross and Rachel's apartment]
Rachel: (On the phone) Excuse me? Oh yeah? Well, up yours too! (Hangs up)
Ross: (Enters from his bedroom)Who the hell was that?!
Rachel: Dr. Wiener.
Ross: Rach, you can't call people at three in the morning.
Rachel: Oh you know what, you sound just like his wife!
Ross: Was there anything you did wrong with Emma?
Rachel: Yes, of course there is! Okay? I'm not insane!
Ross: Well, what was it?
Rachel: Hiccups.
Ross: Rach, I told you, you can't call him every time any little thing comes up.
Rachel: Yeah well, not anymore I can't. He fired us! What are we gonna do? We have to find a pediatrician. Wait wait, Monica said that when you guys were growing up, you really liked your doctor. What was his name?
Ross: Dr. Gettleman? Yeah I know, I don't think that's a good idea. In fact, I think he's dead.
Rachel: Argh! Why does everything happen to me?!
Ross: Rach, I promise first thing tomorrow we'll find another doctor, but I gotta get up early and I'm not feeling all that well.
Rachel: What? What, do you mean you're not feeling well? What do you have? Is it Rubella? Because don't go near Emma, she has not had that shot.
Ross: You know? Come to think of it, it does feel Rubella-like! (Walks back into his room.)
Rachel: (Grabs the phone and stars dialing) (On phone) (In a high pitch voice) Wiener, Wiener (In a low pitch voice) Wiener, Wiener!!!
Ross: (Comes back into the living room) Rachel!!!
Rachel: Great! Now he's gonna know it was me!
[SCENE: Joey's apartment]
Phoebe: (Enters) Hey!
Joey: Hey!
Phoebe: So how is this for our big double date tonight? (She is all dressed up)
Joey: (Realizes that he has forgotten all about the double date) Oh my God!
Phoebe: Ooh, great! Just the reaction I was hoping for.
Joey: Yeah, so you found someone for me. You didn't forget?
Phoebe: Of course not! And you're gonna love Mary Ellen. She's really smart and cute and funny, and I can't tell you how I know this, but she' not opposed to threesomes. So tell me some about my guy.
Joey: No.
Phoebe: Come on, give me something. What's his name?
Joey: Mike.
Phoebe: Mike? Okay! What's his last name?
Joey: Damnit! Is there no mystery left in romance anymore!?
Phoebe: All right, we'll se you and Mike at the restaurant in a couple hours.
Joey and Phoebe: (Ad-lib good-byes) (Phoebe leaves)
Joey: Why did I have to say Mike? I don't know a Mike! Why couldn't I have said... (Looks through his address book) There's no guy in there!
[SCENE: Chandler and Monica's apartment]
Rachel: It's impossible to find a good doctor. I mean, how do you know the good ones from the ones who are gonna push their pen1s against your knee?
Monica: Excuse me?
Chandler: I know what she's talking about.
Rachel: We've got to find a new pediatrician. Ross was getting sick last night, and I think Emma may have caught it.
Monica: Why don't you go see Dr. Gettleman?
Rachel: Ross said he died.
Monica: He didn't die. I saw his daughter last week. Said he was fine. Her on the other hand, botched Botox.
Rachel: Oh, great! Well, then I'm gonna take Emma to see him. I wonder why Ross said that he died.
Monica: Oh, maybe he was getting him confused with his childhood therapist.
Chandler: He saw a therapist?
Monica: Yeah, he used to have this recurring nightmare, just really freaked him out.
Rachel: Why? What was it?
Monica: That I was going to eat him.
[SCENE: Central Perk]
(Joey walks in and looks around. He's trying to find a Mike for Phoebe)
Joey: MIKE!!!
Mike: Yeah?
Joey: (Checks him out) Okay! (Walks over to his table and sits down with him)
[SCENE: Restaurant]
Mike: I gotta tell you, I can't believe I'm doing this with you. Although I did just get out of a nine-year relationship, so I guess I should be open and taking some risks.
Joey: Everything is gonna be fine. Just follow my lead, okay? All you have to do is pretend to be Mike.
Mike: I am Mike.
Joey: Atta boy!
(Phoebe and Mary Ellen enter.)
Joey: Okay, look...
Everyone: (Ad-lib hellos)
Phoebe: Joey, this is Mary Ellen Jenkins. So, Mike, how do you and Joey know each other anyway?
Mike: How do I and Joey know each other? Wow, if I had a nickel for every time somebody has asked me that.
Joey: (Laughs) From school.
Mike: Yeah, we met in college. (Off Joey's look) I mean, high school.
Phoebe: Wow, you guys go way back then. So what are you up to these days?
Mike: Well, I'm a lawyer.
Joey: Mike, 'attorney at law'!
Mike: Actually, I just gave up my practice.
Joey: What? That's the kinda thing you usually run by me.
Mike: I always wanted to play piano professionally, and I figured if I don't do this now, I never will.
Phoebe: Wow, that's great! I liked that better than the law thing, so...
Joey: Which is why I waited until now to introduce you to Mike.
Mary Ellen: I thought you thought he was still a lawyer.
Joey: No, no, that's not what I meant. Let's get you a cocktail.
[SCENE: Chandler and Monica's apartment]
(Monica Enters. Chandler is in the kitchen with his laptop)
Monica: Hey!
Chandler: Hey!
Monica: What are you doing?
Chandler: Looking for restaurant jobs for you in Tulsa.
Monica: That's so sweet. Find anything?
Chandler: Slim Pickings.
Monica: Nothing, huh?
Chandler: No, 'Slim Pickings', it's a barbecue restaurant. They're looking for a cook. Actually 'cook' may be a bit of a stretch. They're looking for someone to shovel mesquite.
Monica: 'Slim Pickings'...That is so cheesy.
Chandler: 'So Cheesy' also has an opening.
Monica: Honey, that's okay. I actually know this woman, Nancy, who's a restaurant biz head-hunter. Maybe she'll know of something.
Chandler: Can I just say how much I appreciate you coming with me. When we get to Tulsa I'm taking you for a great dinner at 'Slim Pickings'. 'So Cheesy'? 'Whole Hog'? It's going to be tough to keep Kosher in Tulsa.
Monica: (On phone) Hi, Nancy. Hi, it's Monica Geller. I'm good. Listen, I'm looking for a job in Tulsa. Well yeah, my husband has been relocated...Because I love him! No, I don't want a job in New York. Javo (sp?) is looking? Oh my God! He asked for me personally? Oh my God! Oh, wow, this is really flattering, but I'm moving to Tulsa. Yeah, so if you would tell Javo (sp?) 'I'll take it!'
[SCENE: Pediatrician's office]
Rachel: Hi, my name is Rachel Green, I have an appointment for Emma.
Receptionist: Dr. Gettleman is finishing up with a patient, he should be out shortly.
Dr. Gettleman: (To a patient) I think you just have a cold, it's definitely not Strep.
Ross: Thanks doctor.
Dr. Gettleman: Would you like a lollypop?
Ross: You even have to ask?! (He grabs a lollypop out of a jar) (Sees Rachel) (To Rachel) He is alive!
[SCENE: Restaurant]
Phoebe: You know, it's so surprising that you and Joey have known each other for so long and I've never heard about you.
Joey: Yeah, that's because we had a bit of a falling out. Mike hit my mom with a car.
Mike: No, I didn't.
Joey: That's okay Mike, I have forgiven you. And now we're friends again everything's great!
Mary Ellen Wait, is your mom okay?
Joey: Please, we're trying to have a conversation. (Pushes the wine glass closer to Mary Ellen.)
Mary Ellen: Wow, you're a lot nicer on 'Days of Our Lives'.
Mike: 'Days of Our Lives'! That's why you look so familiar!
Phoebe: What?!
Mike: What?!
Joey: What?!
Phoebe: Do you not know each other?
Joey: (Laughs) Of course we do! Mike is playing a game that we used to play in high school. Yeah, where we pretend we don't know each other. We played all kinds of games. (To Mike) Hey, remember the one where I punch you in the face for not being cool?!
Phoebe: Mike, let me ask you something. How many sisters does Joey have?
Mike: (Joey holds up six fingers) Six!
Joey: What are you doing? I said seven! (Holds up six fingers.) (Realizes his mistake) Argh!!!
Phoebe: Joey, why did you set me up with a stranger?
Joey: Because I forgot about our date, I'm so sorry.
Mike: I'm sorry too. And just to be clear, I didn't hit his mother with a car.
Phoebe: (To Joey) You are unbelievable! I spent so much time finding the perfect girl for you, you know. Mary Ellen is really smart and cute and loose.
Mary Ellen: Hey!
Phoebe: Who are you kidding? (To Joey) You just find some guy off the street for me? Oh God! This is humiliating!
Joey: Look Phoebe I'm so sorry! Hey, look, if you don't like this guy I can find you a better one. (Looks around) Mike!! Mike!!
Phoebe: I'm out of here (She leaves)
Mike: It was nice meeting you!
Joey: (To Mary Ellen) You're leaving too?
Mary Ellen: I'll stay if you can tell me my name.
Joey: Good night!




[SCENE: Chandler and Monica's apartment]
Chandler: Honey, we're leaving tomorrow you've still got a lot of packing to do.
Monica: You're right. (Pause) Maybe I shouldn't go.
Chandler: What?
Monica: So Nancy told me about this job at this great restaurant, Javo (sp?). It's just a little outside of Tulsa.
Chandler: How far outside?
Monica: Manhattan.
Chandler: And you're thinking of taking it? (Pause) So before you said being me with me was more important than any job, but I guess now it's old job, (Raises his hand) me, (Raises his hand) new job.
Monica: I'm gonna miss this hand! Okay I know it's a lot to ask, but oh my God Chandler, this is a once in a lifetime opportunity.
Chandler: What happened to 'you can't live without me four days a week'?
Monica: Well, if you really think about it, I mean four days is not that long. I mean, I see you Monday before you go to work, and I see you Thursday when you get back, and I always work late on Tuesdays, so really if you think about it, it's really just one day. And well, if we can't make it one day, we've got real problems my friend.
Chandler: I think you should take the job.
Monica: Really?
Chandler: Yeah. I know it must be important to you when you start chattering like a monkey.
Monica: That's the nicest anyone has ever said to me!
(Ross and Rachel enter with Emma.)
Ross: Hey!
Monica: How was the pediatrician?
Rachel: Oh, I really liked him. (Looks at Ross) Yeah, it was really, really, really good.
Ross: You promised you wouldn't say anything.
Rachel: I know. (Pause) Ross still sees his pediatrician!!! (To Ross) I don't care!
Monica: Are you serious? You still see Dr. Gettleman?
Ross: He's a brilliant diagnostician!
Chandler: Diagnostician or boo-boo fixer?
Rachel: Ross, seriously! You've gotta go to an appropriate doctor.
Ross: Why? Why? I know it's a little weird, but hey, he's a great doctor, okay? He knows my medical history, and every time I go in there, he makes a big deal. 'Ah look, it's my favorite patient!'
Chandler: Does he say that before he sticks his thermometer in your touchy?
Ross: Hey, I seem to remember someone bringing his security blanket to college!
Chandler: That was not a security blanket! That was a wall-hanging!
Ross: It didn't spend much time on the wall!!!
[SCENE: Central Perk]
Mike: Excuse me, hi. I was hoping I would run into you. Can we talk?
Phoebe: Sure.
Mike: I'm sorry, really, I'm so embarrassed. Really, I'm a pretty nice guy. Just ask my parole officer...Apparently I'm not a funny guy.
Phoebe: Why did you go along with that?
Mike: Because I was told I'd get a free dinner, which I didn't. And that I'd meet a pretty girl. Which I did.
Phoebe: That's true. (Pause) Well, is anything you told me about yourself true?
Mike: My name in Mike, and I do play piano.
Phoebe: Prove it.
Mike: There isn't a piano here.
Phoebe: That wouldn't stand in the way of a true pianist.
Mike: (Plays 'air piano')
Phoebe: You are really good! I play a little guitar myself.
Mike: Really?
Phoebe: Uhuh.
Mike: That's great. What kind of music do you play?
Phoebe: Well, like acoustic folksy stuff. You know? But right now I'm working on a couple 'Iron Maiden' covers.
Mike: Do you think that maybe, sometime, I could...
Phoebe: It's okay. Go ahead, ask me out.
Mike: Okay. Do you think maybe sometime I could take you out?
Joey: (Walks In)
Phoebe: (To Mike) Oh, you just caught me off guard! Yeah, that would be nice.
Joey: Look at this. My two best friends!
(Phoebe and Mike look at him, and he goes over to the counter.)
[SCENE: Pediatrician's office]
Ross: Excuse me, I don't mean to be a jerk, but the baby with the rash came in after me.
Receptionist: The doctor will be right with you sir.
Girl: (Reading a book) Mommy, I can't find Waldo.
Ross: With the circus? He's behind the elephant.
Woman: Wow, so your child is a big fan of the Waldo books too?
Ross: Yeah, that's how I know. I'm Ross by the way.
Sally: Hi, I'm Sally. So, no ring. Can I assume you are also a single parent?
Ross: I am a single parent.
Sally: It's hard isn't it? There's almost no time for a social life. I mean, where are you gonna meet someone?
Ross: Well, let's say, I don't know, you met someone in the pediatrician's office.
Nurse: (To Ross) Rossy, we're ready for you.
Ross: Hmm, yeah. (To a random boy in the waiting room) Come on Ross jr. It's time to go in.
Boy: Mommy (He walks over to Sally.)
Girl: Mommy, what's wrong with that man?
Ross: Hey, I helped you find Waldo!
[SCENE: Chandler and Monica's apartment]
Ross: (Enters) Oh good, you haven't left yet.
Monica: Where have you been?
Ross: I got held up at Dr. Gettleman's office. There was some guy that freaked everybody out.
Chandler: Well, you got here just in time. I really have to go buddy. (They hug)
Ross: Oh man.
Monica: Promise to call me when you land.
Chandler: Of course I will call you. I love you.
Monica: I love you too. (They kiss)
Rachel: Okay, wow, wow, wow. Watch the tongue people, we've got a baby over here.
Phoebe: Bye Chandler.
Chandler: Awww. (They hug) Bye!
Rachel: Bye honey. (They hug)
Chandler: (Tries to hug Joey but J. moves away) What's the matter Joe?
Joey: I'm mad at you for leaving! You're nothing but a big leaver. Big leaver with a stupid suitcase.
Chandler: Any chance you are trying to pick a fight to make all this easier?
Joey: Dude, you see right thru me!! (They hug) (Joey heads for the door and pushes Chandler's suitcase on the way out.)
Chandler: Well, bye Mon, bye Ross, Rachel, bye Emma!
Phoebe: Okay, bye-bye! (Pushes Chandler out the door.) Good trip! (Slams the door)
Monica: (Runs out to the hallway) Chandler, wait. It goes: Old job, (Raises her hand) new job, (Raises her hand really high) you. This is just something I have to do.
Chandler: I know.
Monica: I love you so much.
Chandler: I know that too. (They kiss)
(Joey opens the door and takes Chandler's suitcase into his own apartment.)
[SCENE: Airport]
Chandler: (On cell phone) Don't worry, I'll be back before you know it. Yes it will be the same. Because I know, that's how. I promise.
CUT TO: Monica and Chandler's apartment.
Joey: (On the phone with Chandler) Double promise? Call me when you land.
Monica: Can I talk now?
Joey: Okay, bye. (He hangs up the phone.)
Monica: Joey?
Joey: He had to board.
