Aired: 3/13/2003
Teleplay by: Brian Buckner & Sebastian Jones
Story by: Robert Carlock
Directed by: Gary Halvorson
Transcribed by: Eleonora, Pheeboh and Vanessa
[Scene: Ross' apartment , Chandler and Joey enter]
Chandler: Hey! Ready to go?
Ross: Oh yeah, let me just finish this.
Joey: Hey Ross, check this out! (he tries to spin a basketball on his fingertip but he throws it against a table) yeah, I can't do that!
Chandler: What are you doin'?
Ross: Have you seen this? It's a new alumni website for college! It's cool! You can post messages for people, let everyone know what you're up to.
Chandler: Great, a faster way to tell people that I'm unemployed and childless .
Ross: It's actually kinda interesting to find out what people are doing... remember Andrea Rich?
Chandler: The tall girl who wouldn't sleep with you?
Ross: Uh uh... well, her Internet Company went under and she lost an ear in a boating accident...
Chandler: Bet she'd sleep with you now...
Ross: No... I already e-mailed her.
Chandler: Let me see what you wrote about yourself: "Doctor Paleontology, two kids... " (pause) You split with Carol because you have different interests?... I think you split with Carol because you've one very similar interest!
Ross: You know what? I'm gonna finish this later, ok? Let me just grab my coat.
Joey: Hey! (he throws the basketball against a table again)
Ross: (he picks up the ball) What do you think you learnt how to do in the last two minutes?? (he enters another room)
Chandler: Maybe we finish this for him! (he sits down on the sofa and he start typing on Ross' computer) "Also I cloned a dinosaur in my lab. She's now my girlfriend. I don't care what society says. It's the best s*x I've ever had"... aaand SEND!
Joey: (he stops Chandler from posting the message) No, no, no... what do... you can't do that to him!
Ross: (he comes back) Alright, let's go!
Joey: Dude! (he opens his arms to receive the ball from Ross' hands)
Ross: I think you made it clear you cannot be trusted with the ball inside the house!
Joey: (after Ross leaves the room) aaand SEND! (he hits the send button)
Opening credits
[Scene: Joey and Rachel's apartment]
Rachel: Hey! How was basketball?
Joey: Oh, it was a lot of fun right up until Chandler got a finger in the eye!
Rachel: Oh, no! Who did that?
Joey: Chandler... hey... (he goes towards his room but he stops near Emma's cot) Rach... what's Hugsy doin' in the crib with Emma? (he looks puzzled)
Rachel: She was just crawling around and she found him, so I just let her sleep with him. That's all right? Isn't it?
Joey: (still very puzzled) Oh, yeah... of course... yeah... it's a stuffed animal... you know... it's for kids... not for adults... I know that!
Rachel: Joey... are you sure? I mean, I know how much you love him!
Joey: Rachel... let's be clear on this, ok? I do not love Hugsy. I like him a normal amount...
Rachel: All right... Oh, Emma loves him!
Joey: Why wouldn't she? He's a wonderful person!
[Scene: Central Perk]
Phoebe: Hi.
Monica: Hey Phoebe... how you doin'? You feelin' better?
Phoebe: Breaking up sucks! Oh, I really miss Mike!
Chandler: Oh, I'm so sorry!
Phoebe: Oh God, I tried everything to make myself feel better. I even tried writing a song about it... but... I can't think of anything that rhymes with AARRGGHH!! (pause) Hey Monica, I really need your help getting through this...
Chandler: You're not gonna need my help?
Phoebe: Well no, when I get to the point where... you know... I'm ready to hear cruel mocking jokes about Mike... I'm gonna come to you.
Chandler: Oh good, 'cause I've already thought of 3... 4! I've just thought of a fourth (he goes towards the counter)
Phoebe: Ok. I mean I know I did the right thing. You know, Mike never wants to get married and I shouldn't be in a relationship that has no future... but... pretty soon I'm gonna miss him so much. I'm gonna wanna see him again and you have to stop me from doing that.
Monica: Ok, you got it!
Phoebe: (after a pause) Unless... Maybe it's too crazy about this... Alright so... you know, there is no future... but that doesn't mean we still can't have fun. You know what? Forget what I said.
Monica: Really? If that's what you want...
Phoebe: That was a test and you just failed.
Monica: Damn it! Rookie mistake!
(Ross enters and he's really angry. He goes towards Chandler who's sitting at the counter)
Ross: (yelling at Chandler) I have s*x with dinosaurs??
Chandler: I believe I read that somewhere!
Ross: That only is not funny, it's physically impossible! Ok? Depending on the species I'd have to have a six foot long... (pause) It's not funny!!
Chandler: I respectfully disagree.
Ross: I can't believe you put that on my alumni page!
Chandler: Who cares? Nobody reads those things
Ross: You'd better hope not because I just read what you put on your page today.
Chandler: I don't have a page.
Ross: Oh oh oh! I RESPECTFULLY DISAGREE!!
[Scene: Rachel's room. Rachel and Emma are sleeping; Joey sneaks in and approaches the crib]
Joey: Look at you, all sweet and innocent, sleeping like an angel... with Emma's chubby little hands wrapped around ya. (he picks up Hugsy) It's okay, Emma, you stay asleep. (Emma cries)
Rachel: (threatening Joey with a scrunchy): Step away from the crib, I have a weapon!
Joey: It's okay, it's okay Rach, it's me. Put down the scrunchy.
Rachel: What are you doing?
Joey: Well, I heard Emma stirring, so I came to make sure she could reach Hugsy.
Rachel: Oh, oh thanks. Alright well, now that I'm up I'm going to go to the bathroom.
Joey: (placing Hugsy back in the crib) There you go sweetie... (to Emma) This isn't over.
[Scene: Monica and Chandler's. Chandler is looking at the screen of his laptop, shaking his head.]
Monica: Alright, wait a second, why would Ross tell everyone in your class that you are as... (reads from the screen) "gay as the day is long"?
Chandler: Because I told everyone he slept with dinosaurs.
Monica: But that's clearly a joke. This could easily be true. (Phone rings)
Chandler: Would you get that please? People have been calling to congratulate me all day.
Monica: (On the phone) Hello? No, he's not here. Yeah, this is his wife. Yeah, well, it came as quite a shock to me too. I guess I should have known. Yeah, I mean, he just kept making me watch Moulin Rouge.
Chandler: Hang up, hang up. And that was a great movie! (Monica hangs up) I'm so gonna get back at Ross... oh yeah, this will show him, here we go (starts typing something).
Monica: What are you doing?
Chandler: Oh, you'll see my friend.
[Time lapse, still Chandler and Monica's, but only Chandler is there. Enter Ross]
Ross: (visibly upset) I'm dead?
Chandler: (faking sympathy) And so young.
Ross: Posting that I died? That really isn't funny.
Chandler: Well, how you died was funny.
Ross: Oh please, hit by a blimp?
Chandler: It kills over one americans every year.
Ross: Unbelievable, my classmates are gonna think I'm dead, my professors, my... my parents are gonna get phone calls. You're messing with people's feelings here.
Chandler: You wanna talk about people's feelings? You should have heard how hurt professor Stern was yesterday when I told him I wouldn't be able to go with him to Key West!
Ross: You've really crossed the line here, but that's okay, it's ok 'cause I'm on my way to buy some Photoshop software and a stack of gay p0rn. That's right! Your coming out is about to get real graphic.
[Scene: Phoebe's apartment]
Phoebe: God, I wish Mike were here.
Monica: Okay if Mike were here what would the two of you be doing?
(Phoebe gives her a meaningful look)
Monica: What are you, animals? It's 4 o'clock in the afternoon!
Phoebe: I gotta call him. Just to talk to him, there's no harm in that.
Monica: Phoebe, that's how it starts. I don't need to eat the cake, I'll just smell the icing... why don't I just eat a little sliver, or, okay, just a slice or two. And next thing you know, you're 210 pounds and you get wedged in going down the tunnel slide. Phoebe, honey, I know this is hard. Look, if you talk to him, you're going to wanna see him. And if you see him, you're going to want to get back together with him. I know that's not what you want. (pause) Give me your phone.
Phoebe: Here.
Monica: And now your cell.
Phoebe: Okay (she takes a huge, clearly obsolete cellphone she keeps in a closet and gives it to Monica)
Monica: This is your cellphone?
Phoebe: Yes.
Monica: This is your current cellphone?
Phoebe: Yes, it reminds me of a simpler time.
Monica: Phoebe, where's your purse?
(They run for Phoebe's purse, Phoebe gets there first and takes the cell. Monica tries to take it away from her)
Monica: No, no! Give it to me!
Phoebe: You can't have it.
Monica: Give it to me!
Phoebe: No (tucks it in her pants)
Monica: I'll go in there.
Phoebe: (disbelievingly) Oh yeah.
Monica: Phoebe come here
(they fight a little, the phone falls and Monica picks it up)
Monica: Haha!
Phoebe: Damn you Monica Geller hyphen Bing!
[Scene: Joey and Rachel's. Enter Joey]
Joey: Hey, look who's here! It's Joey, and he brought home a friend.
Rachel: Joey, Emma's right here! You promised not to bring girls home in the middle of the day anymore.
Joey: No, no, it's not a girl, it's... a brand new Hugsy!
Rachel: Oh that's so great, now Emma has two Hugsy's.
Joey: No, no, Emma has one Hugsy, the new Hugsy, huh? The other Hugsy, I don't know, I guess I'll just take it back.
Rachel: Oh you know what? When I was a little girl I had a little pink pony named Cotton. Oh I loved her so much, I took her everywhere, I would braid her tail...
Joey: Make the transfer! (She does so)
Rachel: Should I be concerned that a button fell off the old Hugsy and I can't find it?
Joey: Oh, no don't worry about that, I swallowed that years ago.
(Emma cries)
Rachel: Oh, I don't think she likes the new Hugsy.
Joey: But he's the same.
Rachel: Yeah, I think she wants the old one back.
Joey: But he's the same.
Rachel: Joey, come on!
Joey: He's the same!
(they exchange Hugsy's).
Joey: (to the new Hugsy) You're not the same!
[Scene: Phoebe's apartment. Enter Monica]
Monica: Haha!
Phoebe: You know, it's a lot less surprising to do that after I've buzzed you into the building.
Monica: So Phoebe, why are there men's shoes by the door.
Phoebe: Those are my shoes.
Monica: Oh, when you get over this breakup we need to go shopping.
Phoebe: Monica, I really appreciate you checking in on me, but I'm actually feeling a lot better. Yeah, I just kinda want to be alone right now.
(Someone knocks on the door)
Monica: Who's that? (goes to open door)
Phoebe: I ordered Chinese food.
(Monica opens the door and Mike is standing at the doorway)
Phoebe: What are the chances? 1 billion Chinese people and they send Mike!?
Monica: (To Mike) What are you doing here?
Mike: Phoebe called me.
Monica: Phoebe!
Phoebe: I'm sorry, I broke down... I wanted to see him.
Monica: Damnit Phoebe! How did you even call him?
Phoebe: There is a speakerphone on the base unit...
Monica: Base Unit! Think Monica! Think!
Mike: Look, if I wanna see Phoebe and she wants to see...
Monica: (to Mike) This doesn't concern you!!
Mike: Oh! Sorry, I guess I was thrown off by the mention of my name!
Monica: Look, guys, you can't do this, it's just going to make getting over each other, that much harder.
Phoebe: Not if nothing happens. Why can't... why can't we just hang out as friends?
Monica: Sure! If you're just gonna hang out as friends, then maybe I'll join ya. You know, I'm your friend (to Phoebe) and Mike's friend (Mike is sceptical).
Phoebe: Sit down.
(Phoebe and Mike sit next to each other)
Monica: Oh wow wow wow!! Make room for your friend! (sits herself down between them)
Mike: (to Phoebe) So how've you been?
Monica: I've been pretty good!
Mike: (to Phoebe) You look really beautiful.
Phoebe: Thanks, you look good too.
Monica: Oh no no no no... this is dangerous territory. Keep it clean!
Phoebe: So how's the piano playing going?
Mike: Actually I've been playing a lot of love songs lately. I've missed you.
Phoebe: I've missed you too.
(Silence)
Monica: You know, on the way over here, I saw this drunk guy throw up. And then a pigeon ate it!
[Scene: Ross's Apartment: Ross is doing something on his laptop when Chandler walks in]
Chandler: Hey, Ross, I just wanted to apologize... (­looks at laptop screen)..don't tell me you actually made those gay pictures of me?
Ross: uhu uhu, check this out. (Chandler sits down and looks at laptop screen)
Chandler: Huh! So that's what I would look like if I worked out... and was being serviced by a policeman. You're not actually going to send these out are ya?
Ross: Eh..actually no, I don't need to because your little "Ross is dead" joke didn't work, ok, there were no responses. Nobody posted anything on the website, nobody called my parents, so the joke my friend is on you. Nobody called, nobody wrote anything, nobody cares that I'm dead. (silence) Oh my God! Nobody cares that I'm dead!?
Chandler: No, come on, you know that's not true.
Ross: What are you talking about? You get sixty responses just for coming out of the closet! I didn't get one response! And I'm dead!
Chandler: Well, the gay community is a lot more vocal than the dead community.
Ross: I can't believe this. Not even my geology lab partner? And I carried that guy! (gets up from his sofa)
Chandler: Alright look, let's think about this, ok, do you really think that people are gonna stir up your family at this tragic time? That people are gonna post condolences on a website? This is not about people not caring that you're dead .This is about people not having a decent outlet for their grief.
Ross: You're right. There isn't a decent outlet.
Chandler: Right, I mean, come on, I'm sure that if you had a funeral or a memorial service, tons of people would come.
Ross: Exactly!! (sits back down at his laptop and starts typing)
Chandler: Ross, what're you... what're you... what are you doing? (looks at laptop screen)You're having a memorial service for yourself!?
Ross: No! That would be stupid! You're having it for me!
Chandler: Ross, don't press send, don't press se... !
Ross: oh, too late, too late! It's sent... oops sorry and so is the picture of you and the police man...




[Scene: Joey's room: Joey is sitting on his bed reading DooL transcript when Rachel walks in]
Rachel: I'm trying to put Emma down for a nap, have you seen Hugsy?
Joey: Original or crappy?
Rachel: Original.
Joey: No, sorry haven't seen him.
Rachel: Then what's that big lump under your covers?
Joey: It's Monica, ok?
Rachel: That's not Monica!
Joey: Alright!! Fine! It's original Hugsy! No, now I know that Emma wants him but he's mine and I need him..
Rachel: (to herself) Oh God.
Joey: ... she's being unreasonable!
Rachel: (yelling) Joey, there is a reason that Emma loves that stupid penguin so much (Joey covers Hugsy's ears) Oh don't cover its ears! (stops yelling) It's because it reminds her of her uncle Joey!
Joey: It does?
Rachel: Yeah! And she's comforted by him because she loves her uncle Joey so much.
Joey: Really? She... she loves me?
Rachel: Oh yeah! But you know what? If you need Hugsy, don't worry. Emma will totally understand. I won't... but whatever (She leaves the room).
Joey: Ok, wait wait wait wait a minute wait a minute, I mean Rach, I mean if if... . If Hugsy means that much to Emma then... well she can have him.
Rachel: Oooh... you're sweet, I knew uncle Joey would step up. (Turns to face Emma in the the playpen) Look Emma, look who's baaack!
Joey: Look forget it forget it... I can't do it.
Rachel: Are you gonna... you're going to take Hugsy away from a little child?
Joey: How do you think I got him in the first place?
[Scene: Phoebe's apartment: Phoebe, Monica and Mike sitting on the couch]
(Monica is getting up from the couch)
Monica: Alright you two, I'm gonna go to the bathroom. Now I don't want anything going on while I'm gone. Here's a few things you can discuss: mucus, fungus and the idea of me and Ross doing it.
Mike: I've missed you so much! No, I'm not gonna ask you to get back together because I know we want different things, but just to be with you one more night.
Phoebe: I know, I want that too, but IS that going to make it too hard?
Mike: It can't be any harder than this... I mean, If I had known the last time I saw you would be the last time, I... I would have stopped to memorize your face, the way you move, everything about you. If I had known the last time I kissed you would have been the last time... I never would have stopped.
Monica: (running back into the room) Kiss him, you fool!!
Phoebe: What?
Monica: Didn't you hear that speech? If you don't kiss him then I will!
Phoebe: Oh, I missed you so much! (she kisses Mike)
Strange man: (he bounds into the house) I knew you'd be here!
Mike: Oh, crap!
Phoebe: Who is this?
Mike: My friend Manny. I asked him to keep me away from you.
Monica: Hi, that's what I'm doing for Phoebe!
Manny: Well, you are not doing a very good job!
Monica: Excuse me?
Manny: What's with the kissing?
Monica: Hey, at least I knew where my guy was.
Manny: Oh yeah yeah, thank God you were here to oversee all the kissing!
Monica: You didn't hear the speech!
Manny: I've heard the speech: (in a mocking voice) "if he knew it was gonna be the last time he saw her... "
Monica: Hey, it was very moving! You're just heartless!
Manny: You're weak!
Monica: You're... weird!
Manny: Your pants are undone!
Monica: Oh (realizes her pants are undone and zips them up)!
Manny: (looking at the sofa) Where did they go?
Monica: Damn it!
Manny: Oh we blew it. I blame myself.
Monica: And I blame you too.
[Scene: Monica and Chandler's apartment]
Ross: It's been an hour and not one of my classmates has shown up! I tell you, when I actually die some people are gonna get seriously haunted!
(someone knocks on the door)
Chandler: There you go! Someone came!
Ross: Ok, ok! I'm gonna go hide! Oh, this is so exciting, my first mourner! (he hides in the bedroom and closes the door)
(Chandler and Monica go open the door)
Monica: Hi, glad you could come.
Chandler: (in a mournful voice) Please, come in.
Tom: Hi, you're Chandler Bing, right? I'm Tom Gordon, I was in your class.
Chandler: Oh yes, yes... let me... take your coat.
Tom: Thanks... uh... I'm so sorry about Ross, it's...
Chandler: At least he died doing what he loved... watching blimps (he goes in the bedroom)
Ross: Who is he?
Chandler: Some guy, Tom Gordon.
Ross: I don't remember him, but then again I touched so many lives. (they press their ears against the door)
Monica: So, did you know Ross well?
Tom: Oh, actually I barely knew him. Yeah, I came because I heard Chandler's news. D'you know if he's seeing anyone?
Monica: (a bit surprised) Yes, he is. Me.
Tom: What? You... You... Oh! Can I ask you a personal question? Ho-how do you shave your beard so close?
Chandler: (entering, very upset) Ok Tommy, that's enough mourning for you! Here we go, bye bye!! (he shoves him out the door)
Tom: (before leaving) Hey, listen. Call me.
Chandler: Ok! (shuts the door behind Tom)
Ross: (coming in) I'm dead and no one cares?
Monica: I look like a man??
Chandler: Please, one ridiculous problem at a time!
Ross: It isn't ridiculous, look around! No one's here!
Chandler: You gave them one day's notice, not everyone in our class checks the web site everyday and Monica... it's probably the way you stand!
Ross: Yes, you're right. Still somebody must have seen it... I mean, I went to that school for 4 years, I didn't have an impact on anyone?
Chandler: Oh, that's not true. You had an impact on me, I mean, it's 15 years later and we're still best friends. Doesn't that count for something?
Ross: (sceptical) Yeah...
(someone knocks on the door) Oh, great. More party boys for Chandler!
Chandler: I'm sure it's somebody for you. Now, go hide. (Ross hides in the bedroom again)
(Chandlers opens the door. A beautiful woman stands at the doorway.)
Kori: Hi. I'm here for Ross Geller's memorial service.
Chandler: Kori? Kori Weston?
Kori: Yeah...
Chandler: Wow! You look amazing!
Kori: And you are...
Chandler: Chandler, Chandler Bing. I'm not gay, I'm not gay at all.
Monica: You are married though.
Chandler: Don't listen to him, he's in a really bad mood! (lets her in)
Kori: I can't believe that Ross is gone. It is just so sad.
Chandler: I didn't know Ross and you were so close.
Kori: We weren't but we had one class together. He was such a great guy and he talked so passionately about science. I always remembered him.
Chandler: I'm sure that would mean a lot to him. And if heaven has a door, I'm sure he's pressing his ear up against it and listening intently.
Kori: I thought so many times about calling him and asking him out. I guess I really missed my chance.
Ross: (he bounds into the lounge room) But you didn't! I'm still alive!! Kori, I know this is a big surprise for you. It's a long story but the things you just said really made my day! I mean, the fact that you are here means more to me than if this room were filled with people!
Kori: You sick freak, who does that? I can't believe I had a crush on you! (she leaves and slams the door behind her)
Ross: Did you hear that? Kori Weston had a crush on me!!
Ending Credits
[Scene: Ross' apartment]
Ross: (on the phone) No Mum, I'm not dead. I know it's not something to kid about. It was just a practical joke between Chandler and me, but it's over, ok? (pause) Actually no, even if I had died, you would not be left childless. (pause) Monica?
