Ted from 2030: Kids, in the winter of 2010, we had a new addition to our little group... Zoey. Zoey was married to... The Captain.
Zoey is coming out of a car
Captain: Boys! Great to see you! Looking smart. Have a wonderful time tonight, okay?
(The car leaves)
Marshall: Okay. That man is terrifying.
Barney: Everything he said was nice, but I am profoundly scared.
Ted: Keep smiling. He can still see us.
Ted from 2030: There was just something about him. We couldn't put our finger on it until...
The appartment
Marshall: I figured it out! I know what's so creepy about The Captain.
Robin: Okay.
(Robin shows a picture and everyone scream)
Marshall: Yeah. I snapped this photo of him last time he dropped off Zoey.Observe. The bottom half of his face... is smiling. He seems happy. Seems like a nice guy. (everyone is murmuring happily) But the top half of his face...wants to murder you! Cheerful. Wants to murder you. No. Cheerful. Wants to murder you. Now, hold on. Let me ask him a question. Captain, what do you think of ice cream? Oh, he loves it!
Barney: Captain, what do you think of rainy days?
Marshall: Whoa, he hates them.
Robin: Captain, quick question: How do you feel about the Jonas Brothers? Ooh.
Ted: Ooh. What-What is that?
Robin and Lily: I don't get it.
Marshall: He hates that he loves them.
[OPENING CREDITS]
Ted: Great. Okay. Hey, guys, Zoey just told me about this great Frank Lloyd Wright retrospective tonight. Who's in?
Lily: Sorry, I'm, uh, I... I- I don't know, washing my hair.
Marshall: Running the water.
Robin: Holding the towel.
Barney: And I'll be home trying to get over the fact that no one invited meto the big hair washing party.
Ted: All right, fine. Guess it'll just be me and Zoey.
Lily: Oh, wait. Just the two of you? Tread lightly, Mosby. Any time a single guy hangs out with a married woman, there are rules that must be followed. Rule number one...
Barney: Don't use the husband's condoms. That's just rude.
Lily: Rule number one: don't go anywhere that has candles.
Marshall: Excuse me, Captain, how do you feel about Ted and Zoey having an intimate chat by candlelight? It'll be the last dinner they ever have.
Lily: Rule number two: No sharing food. In fact, anything involving saliva is off-limits. Toothbrushes, thermometers, lipstick.
Ted: Well, if I can't share her lipstick,there's really no pointin even going.
Lily: And the most important rule of all...
Barney: Lubricant is public property. (Robin groans)
Marshall: Please.
Lily: No lying to the spouse about anything you do.
Ted: Why would anyone lie? Look, Zoey and I are just friends. If there was anything more than that, I wouldn't hang out with her.
Marshall: Lily's right, Ted. Once you're married, it's very hard to be friends with a single person of the opposite s*x.
Robin: Yeah. Unless you're old friends, which is why I can hang out with Marshall whenever I want. Right, Marsh Madness?
Marshall: No doubt, Robo Cop.
Lily: You two never hang out alone. You just made up those nicknames right now.
Marshall: I guess it's true. You and I never really hang out alone.
Robin: Well, let's. Let's have dinner together, just the two of us.
Lily: Oh! Sweet. No candles.
Barney: Lily, I guess that leaves just you and me. Want to hang?
Ted from 2030: And then Lily said something to Barney that insulted every fiber of his being.
Lily: Nah.
Ted from 2030: Wait. No. It had to be more than just, "Nah." Oh, I think she said...
Lily: You're a big... stupid octopus head!
Ted from 2030: No, that doesn't make sense. Okay, hang on. What did she say? She said, um, uh... To be honest kids, I'm having a little trouble remembering exactly what their fight was about. Hey, it was 20 years ago! I'll remember. Anyway, the next night...
The Bar
Ted: Well, Lily, you were right. Something weird happened with Zoey last night.
[FLASHBACK]
(Zoey's phone rings)
Zoey: Oh, that's the Captain. Yes, I call my husband The Captain, but that is the only concession I make to his seafaring ways. Hang on. Ahoy. I'm just out with friends.
[END OF FLASHBACK]
Ted: Friends. Plural. Like-Like there was more than one of me.
Lily: Ew! Ew! She lied to her husband? Uh-oh. So, what did you do?
[FLASHBACK]
Ted: Uh, Zoey, um, did you just say you were out with friends?
Zoey: Yeah. The Captain's on his way home from Milan. He can get a little jealous sometimes, so I didn't want to make him worry. Is that okay?
Ted: It's totally okay.
[END OF FLASHBACK]
Lily: It's not okay! I didn't really think it was okay! Pur-leez! You lie to your husband all the time. "Uh, uh, that shirt looks great on you""I love your mom""I never fantasize about Barney when we're doing it"" Sound familiar, Pinocchio?
Marshall: What's wrong with this shirt?
Ted: Lily, ruling. Do I have to stop hanging out with Zoey?
Lily: No, you just need to spend time with her and The Captain together. If you're friends with the both of them, then there's not a problem.
Ted: Actually, I do have a standing invitation from The Captain to go for a ride with them on his boat.
Lily: Great. So go make nice with Captain Creepy, and problem solved.
Ted from 2030: The next night, Marshall and Robin went to dinner, just the two of them. Now historically, they had three solid conversation topics: cold weather...
Robin: December chill... so great.
Marshall: Totally.
Ted from 2030:...sports...
Marshall: Did you catch the game last night?
Robin: Yeah. Nail-biter.
Ted from 2030:...and cold weather sports.
Marshall: You know what's fun? Is cold weather sports.
Robin: They are fun.
Ted from 2030: They blew through them all in the first 16 seconds.
Robin: Man, this is awkward.
Marshall: She's giving me nothing! He's just staring at me! She's just staring at me! It's making me nervous. Great, now my left eye is twitching.
Robin: Marshall, it's cool. She doesn't see it. What the hell's going on with his eye? Am I supposed to not talk about that? Great, now my right eye is doing it.
Waiter: Can I get you two some drinks?
Marshall: Lots of drinks.
Robin: Oh, so many drinks.
The Bar
Ted from 2030: That same night, Barney and Lily were still fighting about, um... something. Or was it that other thing?
(Lily arrives)
Lily: Barney.
Barney: Save it, Lily. I am still mad at you for... something, and for that other thing.
Lily: Look, I'm sorry I hurt your feelings. But let's be honest. You've been super sensitive lately.
Barney, crying: No, I haven't! God, how can you say that?!
Lily: Watch out!
Ted from 2030: Wait. They were on the street.
Lily: Watch out!
Barney: Oh! Wow. Thanks, Lily. You saved me. You saved us. Look, I know you didn't mean whatever it was you said that made me so mad.
Lily: I think I probably didn't.
Ted from 2030: And just like that, the fight was over. You know, kids, friendship is funny sometimes.
Lily: Wait. I still can't resist getting one last shot in.
Ted from 2030: Like I said, the fight was just getting started.
The Captain's boat
Ted: Hi, Captain. The Captain. Captain.
Captain: Ahoy, Ted! Excellent to see you.
Ted: Ah, you, too. Uh, where's Zoey?
Captain: Well, I'm afraid she's feeling a little under the weather. Looks like it's just you, me and six hours in frigid international waters.
Ted: Or we could stay on dry land, hang out with some... witnesses.
Captain: You're a hoot. I've been looking forward to this. For a very long time. Well, anchors aweigh!
Ted from 2030: Kids, here's one thing I do remember. I was pretty sure I was going to die that night.
The restaurant
Robin: You know, I had this really boring poetry class in college.
Marshall: You were just thinking that this dinner is really boring. That's what made you think of your boring class in college.
Robin: What?! What? No! No! No, no, no. Marshall, no. No. I... I just saw that board of specials, and I thought, you know what sucks? Being bored. Which I am not. So that clears that... right up.
Marshall: Robin, I'm an attorney.
Robin: Fine. This night's a little awkward.
Marshall: I guess it's 'cause we never hang out alone together.
Robin: Why is that?
Marshall: It's 'cause of The Mermaid Theory.
[FLASHBACK]
Marshall: Two years ago, I had just hired a new assistant at GNB.
Barney: So, who's the eye broccoli?
Marshall: Okay, that's Iris, my new assistant. And yes, she's a little plain, but I'm married, so that's good.
Barney: Mark my words, Marshall. Someday you will find Iris so excruciatingly attractive, you won't be able to look her directly in the boobs.
Marshall: I don't think that's gonna be a problem.
Barney: Marshall, do you know how the myth of mermaids came to be?
Marshall: I'm sorry. Myth?
Barney: It was 300 years ago. Sailors stuck at sea would get desperate for female companionship. It got so bad that, eventually, the manatees out in the water started to look like... beautiful women. Mermaids. Let's go get some tail! Oh. You see, every woman, no matter how initially repugnant, has a mermaid clock... the time it takes for you to realize you want to bone her. Sure, today you see Iris as a manatee. But she ain't gonna stay that way. Marshall, your secretary's mermaid clock starts right now.
Marshall: And it took one year, three months, and 16 days, but eventually...
Barney: D'oh! Told you. The Mermaid Theory. It's a thing. You owe me 500 bucks.
Marshall: Did we bet on this?
Barney: Let's say yes.
[END OF FLASHBACK]
Robin: And that's why we never hang out alone? Yes.
Marshall: As Lily's best friend, you are the last person on the planet o's allowed to turn into a mermaid.
Robin: Wait, does that mean that I'm a manatee right now?
Marshall: Big-time manatee.
Robin: What were those sailors thinking?
Marshall: Huh. I don't know. Being out at sea can do crazy things to a man.




On the boat
Captain: Vast, the sea. Deep. Endless. Going around for miles. You could scream and scream, and not a soul would hear you. Listen to this. (screams) Help! Somebody help me! I'm trapped on a boat with a madman! Help! See? Nothing.
(both laughing)
Ted: He's gonna kill me. Okay, calm down, Teddy. He's not jealous. He hasn't even mentioned Zoey.
Captain: So, Ted, I noticed you've been spending a lot of time with Zoey.
Ted from 2030: Okay, back to Barney and Lily and whatever the hell they were fighting about.
Lily: Seriously? I step away for five seconds, and you eat all my onion rings? No surprise there.
Barney: What's that supposed to mean? Are you calling me fat? If there is one thing you never do, it is call a woman fat right to her face!
Ted from 2030: Wait. Barney's not a woman. That's right... Barney wasn't hurt by Lily, Lily was hurt by Barney.
[FLASHBACK]
Lily: Want to hang?
Barney: Nah. Watch out!
Lily: Wow... thanks, Barney. You saved me. You saved us.
[END OF FLASHBACK]
Lily: If there's one thing you never do, it's call a woman fat right to her face!
Ted from 2030: Okay, now I'm on track. The rest of this story should make perfect sense.
The Bar
Barney: Oh, Lily, I'm sorry. Hey, you want to see a magic trick?
Lily: You're a jerk.
Ted from 2030: Okay, that makes no sense. Kids, I'm officially admitting defeat. I will never remember this story. I'm sorry for wasting your time.
On the boat
Captain: Ted, let me show you my harpoon collection.
Ted: Just gonna make a quick call. Hey, silly question. What are our exact nautical coordinates?
Captain: How now? Oh, bother. (sighs) Well... she's a goner. By now, the icy tide has already dropped its core temperature to near freezing. And down it goes. Now it's at 50 meters. Complete crushing blackness. 100 meters. The pressure is so intense, the keys are popping right out of its head.
Ted: Head?
Captain: 200 meters. No one will ever find its mangled remains, save for the crustacea that feed off its lifeless husk. Can you hear me now? No. Because you're on the bottom of the sea.
Ted: Well, I got a big morning, so... Dry cleaners, bank, you know, so...
Captain: Ted, it's time. I have something for you. Wait here.
Ted:: Okay, you got to swim for it, Mosby. Man versus sea. You can do this. You didn't get a "Good Effort" ribbon from the Shaker Heights JCC Swim Camp because you don't have what it takes.
Captain: Found it. Zoey told me you're a scotch drinker. I bought this special for tonight.
Ted from 2030:And just as I started to realize that maybe I wasn't in danger after all, we hit a bump.
(Ted falls into the water)
Captain: Ted?
The restaurant
Robin: you're afraid that if you spend too much time alone with me, I'll turn into a mermaid?
Marshall: Yes. I mean, sure, right now, you're bald and leathery ancovered in a thick layer of blubber...
Robin: Am I blushing or...?
Marshall:...but at some point, my stupid male brain will transform you into a foxy fish-babe singin' "Part of Your World" to my pants.
Robin: Okay, even if that happens, is there any way to un-mermaid me?
Marshall: I asked Barney the same thing.
[FLASHBACK]
Barney: Once mermaid-ified, there's only one way a woman can go back to being unattractive again, but it's pretty gruesome.
Marshall: Death?
Barney: Worse. Pregnancy. If a baby's on board that train, it is headed straight back to Manatee City... where the grass ain't green and the girls ain't pretty.
[END OF FLASHBACK]
Robin: Pregnancy?
Marshall: Mm-hmm. Once a mermaid gets pregnant, she becomes a manatee again. Never thought I'd say that sentence.
Ted from 2030: Wait! That's it! That's what Barney and Lily were fighting about! The Mermaid Theory! But their argument didn't happen at the same time as all this other stuff. I'm literally in the wrong year! It happened much, much later when Lily was... pregnant.
Barney: Well, Lily, I guess it's just you and me. You wanna hang?
Liy: Nah. Whenever we're alone, you spend the whole time undressing me with your eyes. You even take off my shoes.
Barney: High heels chafe my shoulders. But you don't have to worry about that anymore. Ever since you got pregnant, you're just a big fat manatee.
Lily: Well, you're a big... stupid octopus face!
Ted from 2030: That was it! I remember now!
Lily: Wow. Thanks, Barney. You saved me. You saved us. If there's one thing you never do, it's call a woman "fat" right to her face!
Barney: I'm sorry, Lily. Hey, you want to see a magic trick?
Lily: Oh... You're a jerk.
(Barney chuckles)
Barney: Hey. Hey, wait. Come on. I was kid... Wait, wait, wait! There's another addendum to The Mermaid Theory. A pregnant woman who's become a manatee can become a mermaid again through one simple act.
Lily:What's that?
Barney: Breast-feeding. Hot.
Lily: Really?
Barney: Really. When those things swell up to three times their normal size... so do I.
Lily: That's so sweet!
Ted from 2030: See kids? Told you I'd get it!
The Bar
(Ted enters, wearing a green dress)
Ted: Okay, now we're even!
Ted from 2030: Yeah, that's the ending to a whole other story. We'll get there.
On the boat
Captain: So you really thought I was gonna kill you?
Ted: Well... ish.
Captain: Oh, Ted, that's ridiculous. If I wanted to kill you, I'd invite you to my hunting lodge. It's far more remote, and I wouldn't have to worry about you turning up in some nosy fisherman's net.
Ted: See? It's stuff like that. Why-why do you talk that way?
Captain: Oh, I'm just jesting for sport. See, sometimes I don't bond as well with Zoey's younger friends. But I know she really likes you. I was hoping that maybe we could be buddies.
Ted: We can. We can be buddies. Just not on a boat.
Captain: Fair enough. The hunting lodge it is.
The appartment
(Robin is really drunk)
Robin, slurring: You know, once we stopped trying to have a conversation and just focused on the drinking... I had fun.
Marshall: Yeah, me, too.
Ted from 2030: And then a terrible thing happened. Marshall's beer goggles kicked in and his very drunk mind started to see...
(Marshall begins imagining Robin as a manatee with a blond wig)
Marshall: No... No, no! No! No, don't turn!
Robin: Uh-oh. I don't feel so good. (She vomits) Oh, my God! Oh, my God, I am, I am so sorry! Oh! You must think I'm totally disgusting.
Marshall: I really do.
Ted from 2030: And from that moment on Marshall never worried about Robin becoming a mermaid again, and the two of them were closer than ever.
The Bar
Zoey: Hey, Ted.
Ted: Hey. You feeling better?
Zoey: I have a confession to make. I wasn't really sick.
Ted: You weren't?
Zoey: I'm sorry. I was just feeling guilty that I lied to The Captain and... I don't know, I just thought it would be good if you two spent some time together.
Ted: I get it. And you were right. He's a nice guy. I mean, he can be a little scary.
Zoey: Yeah, he gets a little murder-y when he's nervous.
Ted: Yeah, he's a creepy dude. But I like him. And I just want to make sure you and I hanging out doesn't, you know, cross any lines.
Zoey: Me, too.
Ted: I mean, if either one of us had even the slightest hint of feelings for the other, we shouldn't hang out. You don't, do you?
Zoey: No. Do you?
Ted: No.
Sailor #1: Still no sign of land.
Sailor #2: It's been 243 days since we've seen another living soul. What are you looking at?
Sailor #1: Dude, we need to find land.
[END]
