Ted from 2030: Kids, when your best friend loses someone...
Marshall: My dad's dead?
Ted from 2030:...you drop everything and rush to his side only to find yourself standing there with no idea what to do or say.
At Marvin's funeral
Ted: This is the toughest time in Marshall's life and I feel absolutely useless. What can we do to help?
Lily: Don't look at me. This morning Marshall said, "I have to pee." And I, "Don't worry, baby, I'll do it for you." Halfway through the pee, I'm, like, "This doesn't even make sense!"
Robin: Well, uh, I've been to a couple funerals, so I know my role: I'm Vice Girl. Whatever Marshall needs to get through this day, I got it right here.
Ted: Cigarettes, alcohol... Are these firecrackers? My God, Robin, you somehow crammed Tijuana into a purse.
Robin, hushing: Be cool, nerds!
Lily: Marshall's mom hasn't eaten, slept or sat down since we got here. Wait! That can be my role! I'll take care of Judy!
Robin: Yeah, but doesn't Marshall's mom hate you--the fact that you two aren't very close?
Ted, whispering: Sweet save.
Lily: Okay, yes, Judy and I aren't besties, but today, whatever she needs, I'm there. I'm on Judy duty.
Ted: "Judy duty."
Barney: She said "doody."
Robin: Really, guys? At a funeral?
Ted: Uh, okay, while not all of us possess your lofty sense of decorum, Drug-DealerFrom-An-'80s-After-School-Special, we have to laugh today. It's healthy.
Barney: Wait a minute! Today, we are gonna make Marshall laugh.
Robin: How?
Barney: Ted, what's the one thing that always cracks him up?
Ted: Internet footage of a guy getting hit in the nuts.
Barney: Internet footage of a guy getting hit in the nuts, exactly! So we are gonna get our bro a four-star nad rattler. You search knees, feet, banisters, fire hydrants and diving boards, and I'll cover bats, rackets, hockey sticks, golf clubs and riding crops.
Ted: What about animals?
Barney: Uh... Claws, paws, talons, hooves, beaks and clenched monkey fists. We can do this!
Marshall: Hey, guys, sorry, uh... I left my charger back in New York, so my phone's out of juice. Does anyone have...?
Robin: Outlet or USB?
Marshall: Uh, outlet. Thank you. Oh...
Lily: Wow, you really do have everything in there, don't you?
Ted: You're like Mary Poppins, if her magic purse was also filled with drugs.
Robin: "If"? Ted, the kids in that movie jumped into a painting and spent 15 minutes chasing a cartoon fox. "Spoonful of sugar..."? Grow up.
Reverend: I'm so sorry for your loss, Judy.
Judy: Thank you, Reverend.
Reverend: Unfortunately, I can't. My daughter in Chicago just went into labor. But I'm leaving you in the capable hands of my second-in-command: my son.
Marshall: Your son?
Reverend: Oh, you remember Trey. I'll go grab him.
Marshall: Guys... Trey Platt terrorized me growing up. He was, he was the toughest bully in school.
Trey: 'Sup Marshall.
Marshall: Hello, Trey. Long time. Mm-hmm. I was not aware that you had become a reverend.
Trey: Yeah, well, your lunch money finally ran out. Kidding!
Barney: Marshall Eriksen, you could use a laugh.
Ted: Yeah! This video is entitled, "Little League Coach Gets Hit in the Nuts by a Foul Ball and Then Vomits in a Garbage Can." I don't wanna give anything away. Let's just watch.
(bat connects with ball, man groans, vomits)
Barney & Ted: Oh!
Barney: See? 'Cause, 'cause he got hit...
Ted:...right in the nuts,
Barney & Ted: The fat kid just runs away.
Marshall: Trey Platt. I can't believe my father's funeral service is being led by Trey "The Noogie Machine" Platt.
Ted: That guy gave you noogies? What, did he carry a stepladder?
Marshall: He made me carry it.
Trey: So, my dad has these questions he asks to help create a theme for the service, or whatever. Question one: "What were your last words with the deceased?" Lame. Question two:
Judy: Wait... My last words with Marvin were lovely. I've been thinking about them a lot.
Marshall's brother #1: Me, too. We went for a hike in the snow and had this amazing talk.
Marshall's brother #2: My last day with Pop, he taught my son how to skate.
Trey: Well, this is clearly yielding nothing. Thanks, Dad. Guess I'll have to fill the time with some jokes... again.
Judy: "Last words" seems like a good theme. Marshall, do you remember the last thing your father said to you?
[FLASHBACK]
Judy: Bye, sweetie.
Marshall: Bye, Mom.
Marvin: Son, there's something I want to say before I leave.
Marshall: Yeah, Dad?
Marvin: Could I snag that extra pork chop for the flight?
Marshall: I was gonna make a sandwich with that, Dad. Dad, don't they have food on the plane?
Marvin: Yeah, but plane food is ass.
[END OF FLASHBACK]
Marshall: "Plane food is ass." Those are the last words my father will ever say to me. Right after I denied the man a pork chop. Oh, God. Wait! I'm wrong! I'm wrong! That wasn't it! They couldn't find a cab so my dad called up from the street.
[FLASHBACK]
Marvin: Marshall! Looks like rain out here! I couldn't find an umbrella in your closet! You know who probably has an umbrella?
Marshall: And then, well, see, my dad grew up in a small town, in another generation, so sometimes - totally well-meaningly - he'd say stuff like...
Marvin: The Koreans across the hall! Hey, the Koreans are a trustworthy and generous people!
Marshall: Dad...
Marvin: I betcha one of the Koreans has an umbrella! Heck, they're Koreans!
[END OF FLASHACK]
Marshall: My dad's last words to me were a string of odd racial stereotypes.
Robin: All that stuff was really nice!
Lily: Yeah! It's positive racism!
Marshall: This is worse than the pork chop.
Barney: This next clip is entitled, "Guy Playing Bagpipes Gets Hit in the Nuts by Low-Flying Seagull"
Ted: Let's see what happens.
Barney: Here he comes... Oh! Oh! 'Cause he gets hit right in the nuts.
Ted: And then the fat kid loses his swim trunks.
Barney: Fall off. Shorts just fall right off.
Marshall: No, wait-- I'm wrong. That wasn't it. They couldn't find a cab, so I went down there.
[FALSHBACK]
Marshall: Hey, you were right. The Kangs did, in fact, have an umbrella.
Marvin: Of course they did.
Judy: Bye, sweetie.
Marshall: Bye, Mom.
Marvin: Hey, son, I just want to leave you with a little advice. Rent Crocodile Dundee III. I caught it on the cable last night. It totally holds up!
[END OF FLASHBACK]
Marshall: Crocodile Dundee III is the second-best of the Croc trilogy, so maybe I can live with that. (cell phone beeps) Oh, sorry, my phone's charged.
Man: I, uh, I hear you're a woman who can get things.
Robin: I've been known to locate certain objects from time to time.
Man: I need vodka and dirty playing cards.
Robin: I got ya.
Marshall: Oh, my God.
Lily: What is it?
Marshall: I have a voice mail from my dad.
Lily: You have a voice mail from your dad?
Robin: How?
Marshall: My phone's been out of juice, so he must've called me the day the he, uh...
Lily: Baby, are you okay?
Marshall: I hold in my hand the last words my father will ever say to me. I'm gonna hit play.
Robin: What's wrong?
Marshall: What if it's worse than Crocodile Dundee III? I can't do this. I can't... My mom is about to collapse. I'm gonna...
Lily: Wait-- no, no, baby... Baby, I got it. Let me.
Robin: You should listen to it. Just don't put too much pressure on it.
Ted: She's right. I mean, this idea that someone's last words have to be profound and meaningful? I mean, who can live up to that?
Barney: Exactly. All those "famous last word" people supposedly said? They're all made up. Like that patriotic dude, Nathan Hale, from third-grade history?
[FLASHBACK]
Nathan Hale: My I only regret is I have but one life to lose for my country.
[END OF FLASHBACK]
Barney: You know what his real last words were?
[FLASHBACK]
Nathan Hale: I'm peeing my pants!
[END OF FLASHBACK]
Barney: True story.
Robin: The point is, last words are overrated.
Ted: Look, think of it this way: you get to hear your dad's voice one last time.
Marshall: I should go listen to this... alone, okay? I'll be back.
(Marshall steps away)
Woman: Hey, so, um, I heard you might have...
Robin: You heard right. (whispering: ) I'm getting a reputation. So, what you need, mama? Come here.
(Robin walk away with the woman)
Lily: Guys, listen to what just happened.




[FLASHBACK]
Lily: Judy, do you need a break? I'm happy to cook for a while.
Judy: You think your snobby New York cooking is better than mine-- admit it! Well, go ahead, Lily, why don't you just whip up a batch of your fancy tofu sushi bagels! And choke on them!
[END OF FLASHBACK]
Ted: Whoa. Are you okay?
Lily: Listen!
[FLASHBACK]
(Judy yawns)
Judy: I'm gonna go take a nap.
[END OF FLASHBACK]
Lily: Judy's finally sleeping and it's all because of me! Guys, I have a role: I'm Judy's bitch! Yeah!
Ted: Well, but this day is tough on you, too. You sure you can absorb all that?
Lily: Yeah! Robin gave me a little orange pill from her purse. I don't know what's in it, but things are flowin' pretty smooth right now.
Robin: Hey, stay hydrated.
(Marshall comes back)
Barney: So?
Marshall: I couldn't listen to it. Guys, this is hard.
Lily: We know, baby. But you'll always wonder, if you don't. Your dad loved you. It almost doesn't matter what he said.
Barney: It doesn't. That's true.
Marshall: Guys, guys, what if-- God forbid-- all of your dads died right now? What would their last words to you have been? Seriously.
Ted: I know mine. When I was in Cleveland last month, I went to visit my dad at his... post-divorce bachelor pad.
[FLASHBACK]
Ted's dad: Been fun bro-ing out with you tonight, T-Dawg.
Ted: Yeah... so glad we can we can talk about our s*x lives now. That's totally an improvement.
Ted's dad: I hooked up with a younger woman the other week-- Donna Bromstead.
Ted: My prom date?!
Ted's dad: How far did you get, T-Dawg?
Ted: I have to go.
[END OF FLASHBACK]
Marshall: How would you like those to be your father's last words?
Ted: Well, they might be. Donna Bromstead's husband is a cop.
Marshall: Lawyered. Lily?
[FLASHBACK]
(phone ringing)
Lily: Hello.
Lily's dad: Lily, it's Dad. Listen, I'm sort of in jail for not paying taxes for the last 25 years. ut bright side, I thought of a great new board game. "Tax Evasion", ages six to ten. Which is, ironically, what I might be looking at. Anyway, Pumpkin, I need $15,000.
Lily: Fooled ya. Leave a message after the beep. We'll get back to ya. Beep.
[END OF FLASHBACK]
Marshall: Lawyered. Robin?
[FLASHBACK]
Robin's dad: And so, despite the endless disappointment you've caused me, I pray that this will finally be the year you achieve something of actual significance. I'd love to stop lying to my friends about you being in a coma. Anyway, the point is, happy birthday, RJ.
[END OF FLASHBACK]
Ted: That's awful.
Robin: No, here's the awful part.
[FLASHBACK]
Robin: You remembered my birthday!
[END OF FLASHBACK]
Marshall: Lawyered. Now can we all just admit that last words are, in fact, a big deal?
Everyone: Yes.
Barney: Man, I always thought I had it rough not really knowing my dad, but... now I realize at least I'll never have to suffer like this. Our next video is called "German Shepherd Activates Tennis Ball Cannon While Fat Kid Sips Energy Drink."
Marshall: Barney, please, Barney! It's... No more videos, okay? I just need a minute.
Judy: Okay... okay, who is responsible for this? Who got Cousin Daphne drunk? She is 15 years old.
Robin: Whoa, they grow big out here.
Barney: And here's your phone number back.
Robin: Judy, I...
Lily: I did it.
Judy: What possible excuse could you have for this?
Lily: I'm from New York. We think getting minors drunk is funny.
Judy: There's nothing funny about getting minors drunk! You should be ashamed, Lily! Ashamed! Mmm! Oh, cripes, that's tasty. Mmm! Mmm!
Lily: That salad's the first food she's eaten in two days. Sure, it's mostly cheese, mayonnaise and jelly beans, but it counts.
Ted: Well, at least someone's helping. We haven't made Marshall laugh once.
Barney: Yeah. Showing videos of guys getting hit in the nuts wasn't going to do anything. I'm just stupid.
Ted: Stupid.
Barney: What we need to do is hit each other in the nuts.
Ted: Yes. Nothing beats the immediacy of live theater. But which one of us is going to take the hit?(Barney hits Ted in the nuts) So that's it? No discussion?
Marshall: I'm not going to listen. "Rent Crocodile Dundee II" are the last words that my father will ever say to me, and I think I can live with that.
Ted: Is he laughing?
Ted from 2030: Marshall really did think he could live with that. That is, until later, at the memorial service.
Judy: My last talk with Marvin was so lovely.
Ted from 2030: The stories his mother and brothers told were so perfect.
Marshall's brother #1: Then he picked my crying son up off the ice. He gave him a hug and said, "Champ, it doesn't matter if you fall down once in a while."
Marshall's brother #2: And as we hiked, a little deer appeared on the path. She hopped over to Dad and started eating-- right out of his hand.
Judy: And then he kissed me and he said...
Marshall's brother #1: "I will always be proud of you""
Marshall's brother #2: "Life is such a gift."
Judy: "You know something, gorgeous, I'm the luckiest man alive."
Barney, his voice breaking: Lame.
Ted: These stories suck.
Robin: Doesn't hold a candle to your Crocodile Dundee thing.
Lily: You're up next, baby.
Marshall: I just need some air.
Lily: Baby, are you okay?
Marshall: I have to listen to it. It's a pocket dial. It's nothing.
Lily: Hey, so it's a pocket dial. You have so many great memories with your dad. Who cares about the last one?
Barney: She's right. Your dad was hilarious.
Marshall: You guys don't get it, okay? None of you do. My dad was my hero. And he was my teacher. And he was my best friend. He always came through for me. And now he's just gone. And what am I left with? (scratchy electronic sounds) Thanks a lot, God! Thank you! You took my father, the greatest man that I have ever known, and you ripped him off this Earth, way too young! And he'll never get to meet our kids, Lily. (scratchy sounds continue) But we got this voice mail. Thank you so much for the voice mail! It's a great comfort! 'Cause whenever I'm starting to feel lonely or sad, or-- or you know what, or maybe a little bit cheated, at least I got the sound of his pocket to console me. How is this fair? You know, like, an entire human life and it just ends for no reason, and... and what are we left with?
(scratchy sounds continue)
Marvin's voice: Marshall? Oh, looks like I've been calling you for almost five minutes. How's my pocket sound? (laughing) Oh, sorry about that, buddy. Um, anyway, your mom and I had such a great time seeing you. I love you.
Lily: Looks like your dad came through one last time.
Marshall: "I love you." My father's last words to me are "I love you."
Marvin's voice: Ooh, and let me know if you find my foot cream. That fungus thing is acting up again.
Marshall: "I love you." My father's last words to me are "I love you."
Everyone: Yes. Yes, they were. We heard it. Loud and clear.
Marshall: Bye, Pop.
Ted from 2030: So Marshall finally got up to speak. Funny thing, though...
Marshall: Then my father said the last words that he'll ever say to me: "Rent Crocodile Dundee III. I caught it on the cable last night and it totally holds up."
Ted from 2030: He decided to keep Marvin's real last words just for himself.
Judy: Thanks.
Lily: For what?
Judy: I know what you've been doing today. And I really needed it.
Lily: Any time.
Judy: That dress makes you look like a Kansas City whore. Sorry, dear. Last one.
At Judy's
Marshall: Oh, man. I should have rented Crocodile Dundee III.
Ted: Okay, seriously, how are you doing that?
Marshall: Thanks. I'll be right back. And if I don't come back, well, then these are my last words to you all. I really, really, really love you guys. Now I'm going to go drop a deuce.
Ted from 2030: Last words-- it's a lot of pressure, kids.
Ted is making a phone call
Ted: Hi, Dad.
Lily is also making a phone call
Lily: Hi, Dad.
Robin is calling her dad.
Robin: Hi, Dad.
Barney is calling his mother.
Barney: Hey, Mom. I'm ready to meet my dad.
[END]
