Ted from 2030: Kids, in the fall of 2010, I was designing the new headquarters for Goliath National Bank, which meant working side by side with your Uncle Barney.
Barney's office
Ted: I love your idea about a giant rooftop ring of fire you can jump through with a motorcycle, but I tweaked it slightly and... This is still super bad-ass. It's now a patio garden where you can bring a nice bag lunch.
Barney: Sick. Yeah. Dude. Working together is gonna be legen... Wait for it. I'll send you an inter-office memo with the rest 'cause we freakin' work together!
Ted from 2030: Everything was going great. That is, right up until Barney said...
Barney: Oh, big news. The board finally settled on a site for the building.
Ted from 2030: It was the site of The Arcadian, one of New York's grandest old hotels. In its heyday, it was the New York home to kings and queens. But lately... mostly just queens.
The Arcadian
Transvestite: Hi, handsome. Lookin' for a date?
Ted: Uh, no, thank you. Still got it.
Barney's office
Ted: Barney, we have to talk.
Barney: Sure. What's up?
Barney's Secretary: Excuse me, Mr. Stinson.
Barney: Not now, Trish!
Barney's Secretary: But there's an urgent memo for Mr. Mosby.
Ted: "Dary."
Barney: Legendary! So, what's on your mind?
Ted: I can't design the building.
[OPENING CREDITS]
Lily's and Marshall's bedroom
Marshall: Oh, yeah.
Lily: Oh, baby. No, no. Not the slipper socks with the rubber soles. I work so hard to-to set the mood, and-and when I see those, I feel the egg go right back up my Fallopian tube.
Marshall: Baby, these satin sheets are slippery. Papa needs traction.
Lily: Traction?
Marshall: As you know, Papa likes to get down with enthusiasm.
Lily: Please stop calling yourself "Papa."
Marshall: And without traction, Papa's likely to boogie himself right out of bed. It's either these or soccer cleats.
Lily: Hey, so I talked to Robin. I guess she and Max hooked up last night.
Ted from 2030: Kids, as you may remember, Max was a friend of Marshall's from law school... with whom Robin was really starting to hit it off.
Marshall: Nice! I love that guy. Max is both his name and his level of awesomeness.
Lily: Yeah. He's a sweet guy. She feels really comfortable with him. They bonded over hockey. I guess he has a small pen1s, but they want to double-date next weekend.
Marshall: Why would you tell me that?
Lily: So you'll clear your schedule.
Marshall: No! The other part!
Lily: Oh, the small pen1s thing?
Marshall: Ah! Don't! Stop saying that! Why do you keep saying that? You... I don't want to know that. I'm not going to be able to look the guy in the eye. I'm certainly not going to be able to call him "Max."
Lily: That's insane. I mean, just because you know Max has a small pen1s...
Marshall: Just don't!
The Bar
Barney: You're kidding me.
Ted: I'm sorry. I can't do this if it means tearing down The Arcadian. It's an architectural landmark. Plus, people live there. How does GNB plan to get hundreds of residents to just up and leave?
Barney: Snakes.
Ted: Did you just say "snakes"?
Barney: I don't recall saying "snakes". Ted, I know you love crappy old stuff no one cares about. But I'm gonna give you four words to live by: New is always better.
Ted: New is always better?
Barney: You know who's a million times hotter than the hottest girl I've ever slept with? Her okay-looking friend I haven't seen naked. Why? Because new is always better.
Ted: Mm-hmm? And this theory applies to everything?
Barney: Everything.
Ted: So, those new Star Wars movies... Those are better than the old ones?
Barney: Yeah. The first three barely mention the intricacies of intergalactic trade law.
Ted: And when you're at a Guns n' Roses concert, you're like, "Yeah, yeah, Paradise City, whatever. When are they gonna rock me some Chinese Democracy"?
Barney: Axl's really matured as a songwriter, Ted.
Ted: Wendy! I'd like to buy my friend a drink. What's your oldest Scotch?
Wendy: Glenmckenna, aged 30 years in oak casks.
Ted: Amazing. And what's your newest scotch?
Wendy: Jumbo Jim's Grape Scotch. Don't let it touch your skin.
Ted: Your call, buddy.
Barney: A glass of the J-Jumbo Jim's Grape Scotch sounds lovely. Lots of ice. New is always better, Ted! That's a rule. Just like bigger is always better!
(Marshall and Lily come in)
Marshall: Pff. That's not true. Uh, sometimes smaller is better. "Hey, look how big my cell phone is!" You don't hear people say that. No. You want something compact and efficient that fits comfortably in your pocket, and I think Max is just a great guy.
Robin: Lily told you.
Ted: Told him what?
Lily: Max has a small pen1s.
Barney: How can you speak of such things?
Robin: Girls talk about everything.
Lily: Size, shape, left or right leaning orientation...
Robin: Length, resemblance to a historical figure, such as Winston Churchill... Yes, that's one of you. Girth, grooming...
Barney: How can you speak of such things?
Lily: You're kidding. Barney, every time I mention a woman you don't know, the first thing you say is, "Boobs?" Not the complete sentence, "Does she have big boobs?" Which also would not be great. Just: "Boobs?"
Barney: I do not do that.
Lily: My friend Lori from work...
Barney: Boobs? Damn it. But... seriously. Boobs?
Lily: So why is it okay for guys to talk about boobs, but the moment we bring up a topic like Max's small pen1s... I'm gonna pretend this conversation never happened.
Marshall: Impossible. Max's pen1s is stuck in my brain like a splinter. Like a splinter-sized splinter.
Barney: Speaking of disappointing weenies... Ted, tell them what you told me.
Ted: I want to ask the board at GNB to move the site for the new headquarters so we don't have to tear down a classic old building.
Barney: I still don't get this. Why, all of a sudden, out of nowhere, do you want to ruin... Wait a minute. Who's the girl?
Robin: Duh. Of course there's a girl.
Ted: What? I... There's no g-girl. Why would you even... Her name is Zoey.
Barney: Boobs?
[FLASHBACK]
(Ted is looking at the Arcadian when a woman stops next to him)
Woman: Beautiful building, right?
Ted: Look, mister, you are very convincing, and I am very flattered. Confused, even. But I'm not looking...
Woman: I'm not a drag queen. But you definitely have me rethinking this eye shadow.
[END OF FLASHBACK]
Ted: Not only is she funny, hot and genetically female, but get this...
[FLASHBACK]
Woman: Look at the Palladian windows, the rusticated stonework, the marble cornices...
[END OF FLASHBACK]
Ted: She's an architecture nerd! A hot architecture nerd! That's the dream!
Barney: Whose dream?
Ted: We wound up talking for hours.
[FLASHBACK]
Woman: I love how old parts of the city are. Hmm. It makes me feel connected to history.
Ted: Old is always better. I can't wait to be old.
Woman: Me, too. You can wear elastic everything. Your lipstick doesn't have to stay inside the lines.
Ted: You can shoplift and pretend you're just confused.
Woman: You could nap anywhere. Uh-huh. Even while driving. It's gonna be great. I can't wait to be all run-down and weathered and wrinkly.
Ted: Well, I'd say you got a pretty long wait.
Woman: That's sweet. It would be sweeter if you hadn't thought I was a tranny before, but it's still sweet.
[END OF FLASHBACK]
Barney: Oh, Ted, that's so romantic. I want to fill a pillowcase with dead batteries and beat you with it.
[FLASHBACK]
Woman: Hey, Ted, can I ask you something
Ted: Anything.
Woman: Will you sign this petition? Save The Arcadian" We are gonna stop the bastards at Goliath National Bank from demolishing it. Will you support us?
[END OF FLASHBACK]
Barney: And you said...?
[FLASHBACK]
Ted: Where do I sign?
[END OF FLASHBACK]
Barney: Hmm. Grape scotch. Not bad. Ted, you only think The Arcadian needs to be saved because some pretty girl thinks that. And seriously... Boobs?
Ted: This isn't about the girl. It's about the building.
Barney: And what did this "Zoey" say when she found out that you're the one tearing down her beloved Arcadian? That you, Ted Mosby, are the Architect Of Destruction?
Marshall: Whoa! Sweet wrestling name alert.
Ted: Well... Uh, it's a... it's a funny thing about that...
[FLASHBACK]
Zoey: So what do you do, Ted?
Ted: I'm a veterinarian.
[END OF FLASHBACK]
Ted: What? I panicked!
Barney: This whole Arcadian thing is classic Mosby. Changing your personality to fit some girl.
Ted: I don't do that.
[FLASHBACKS]
Ted: Well, off to meet Steph. We're adrenaline junkies! [...]Penelope is taking me to the Battle of Gettysburg. We're gonna eat squirrel! [...] (Ted enters the living room, dressed up as a wizard) Look, she's really hot, okay?
[END OF FLASHBACKS]
Ted: Aww! Come on! Come on! We all change a little for whoever we're into. Barney pretended to be a rabbi to get laid.
Barney: Asian girls love them some Jews.
Ted: And Marshall never would've listened to The Indigo Girls if it weren't for Lily.
Lily: Um, I think you got that backwards there, Chief.
Marshall: And you're welcome.
Ted: The point is, you weren't pretending to like the Indigo Girls for the other person. You realized you liked them because of the other person. Just like me, Zoey and The Arcadian. Did GNB really put snakes in The Arcadian?
Barney: No. Technically, they were eggs.
Ted: Did you just say "eggs"?
Barney: I don't recall saying "eggs."




The restaurant
Max: So I walk into my boss's office and suddenly I realize, "Holy crap, I'm about to quit""
Marshall, thinking: Small pen1s. You have a small pen1s. Oh, that's super interesting, but you have a small pen1s. Damn it, Marshall! Okay. Okay. Think of any two words other than "small" or "pen1s". Got it: small pen1s. Damn it!
Robin: Yeah, I-I think it is so cool that you started your own law firm.
Max: Well, right now it's a pretty small practice.
Marshall: Hey, hey. I bet it's not that small.
Max: Bro, it's... pretty small.
Marshall: Yeah, but, uh, you know what they say. The important thing is-is how you use it, you know? "The motion of the ocean." That whole thing.
Robin: He said it's small, Marshall, and everybody's fine with that. Let's just move on.
Marshall: I'm just saying that I bet it's bigger than he thinks. And thick.
Max: Nah. Everything about it is tiny. The office is tiny. The conference room is tiny. Plus, I got a very small staff.
Robin: Let's order!
Ted's appartment
Ted from 2030: As I was mustering the courage to call Zoey and tell her my true identity...
Ted: Zoey... I'm Batman. Hmm. That'd be cool.
Ted from 2030:...the strangest thing happened.
(Someone is knocking at the door)
Zoey: I need your help. (They go outside. Zoey opens the back doors of a truck) Just to warn you. What I'm about to show you is not a hundred percent legal.
Ted: Wasn't expecting bunnies.
Zoey: I stole them, Ted. My animal rights group liberated these guys from an evil cosmetics company. And I figured, "Hey, Ted's a vet. He can check them out and make sure they're okay."
Ted: Absolutely. Just let me run up and get my bag of vet supplies. Okay. Why would I say that?
The restaurant
Max: Well, I know what I'm getting.Oh? Oh?The porterhouse. I've had it here before. It is like this. It's huge.
Marshall: Well, spare no expense, buddy. Dinner is on me, and-and get dessert. Maybe this molten chocolate lava cake? I just want you to be happy.
Max: Thanks, man. Next time, it is on me. Aw. Excuse me. I'll be right back. All right.
Robin: Totally.
Marshall: We'll just be here. (He gives a hug to Max)You're great.
Max: Ah. Thanks, bro. It's, uh.... it's going on a while.
Marshall: I know.
Max: Thanks.
Lily: Damn, baby, be cool!
Robin: You're acting like he has six months to live.
Marshall: It's your fault! You ladies and your salty sailor talk!
Robin: Oh, come on! What about you men and your locker room talk?
Marshall: Locker room talk. Do you want to know what it's like in a men's locker room?
[FLASHBACK]
Marshall: It's just a bunch of uncomfortable dudes trying to get out of there as quickly as possible. And one old guy just letting it all hang out.
[END OF FLASHBACK]
Lily: Are you suggesting that guys don't talk about s*x?
Marshall: Yes, we do, but you know what we say? "I hit that.""I got some.""I tapped it." "I squeezed those." Discreet and efficient.
Robin: Not to mention classy.
Marshall: Thank God that I'm not dating. If I thought that Lily talked in that much detail about our s*x life, I'd probably kill myself. Oh, no. What did you tell her?
Lily: Oh, nothing. We don't talk about you!
Marshall: Are you sure?
Robin: Yeah. That argument has no traction whatsoever.
At the back of Zoey's truck
Ted: You just broke in and stole these guys? Aren't you worried about getting arrested?
Zoey: Nah. I've been arrested lots of times. Chinese Democracy.
Ted: Wow. You're a little bit crazy.
Zoey: Well, I'm usually crazy for a good cause. I can't just sit by while voiceless people or animals, r even buildings et screwed over. 'm certainly not going o just sit by hile GNB turns The Arcadian nto a soulless metal box.
Ted: Yeah. Yeah. Although I hear there's a lovely rooftop patio where folks can enjoy a nice bag lunch, so...
Zoey: Ted, I will find the bastards at GNB responsible for this, and I promise you, I will take them down.
Barney's office
Barney: Ted, this woman is an anarchist, a sociopath, a lunatic, and for the love of God, boobs?!
Ted: Solid C-cup, perky bounce.
Barney: Momentary grudging respect.
Ted: Zoey does what she believes is right, and I want to do the same thing. We have to find a new site for this building.
Barney: Ted, that is never gonna happen.
Ted: Well, I can't tear down The Arcadian. I'm sorry, but I'm off the project.
In the street
Zoey: Hey, guys! I appreciate the great turnout, but just so we're all on the same page, this is not a rally to legalize marijuana.
Man: Oh, bummer!
Ted: Hey.
Zoey: Hey, Ted. I'm so glad you came.
Ted: Well, you really got to me the other night. I want to get involved with "Save The Arcadian."
Zoey: Great. I'll grab you a picket sign. Hmm. Do you want "GNB puts the douche in fiduciary.."...or "It's always 4:20 somewhere"? Dudes, you forgot your signs!
Ted from 2030: As I looked up at that magnificent old structure, I realized I wasn't letting my feelings for Zoey mislead me. This building really was worth saving.
Zoey: Ted, everything okay? Yea... um... um... You work for GNB?
Man: Dude, why are you dressed like a wizard?
Ted: She was really hot, okay?
The appartment
(Barney is on the couch, holding a rabbit)
Ted: How the hell could you do that?
Barney: Simple. I rented the chair. The bunny was here already. That was lucky. I waited to do the dramatic swivel until I heard your key enter the door.
Ted: The billboard, Barney.
Barney: I had to. Now that you have no shot with the girl, you'll realize you never cared about the building, and everything can go back to normal.
Ted: You're wrong. I do care. And I'm still quitting.
Barney: Don't you get it, Ted? We're tearing down The Arcadian either way. It's a stupid old piece-of-crap, run-down, snake-infested dump!
Ted: Okay, are there or aren't there snakes?!
Barney: Who mentioned snakes?! And stop shouting! You're scaring Cottontail.
Ted: You named the rabbit?
Barney: You took longer to get here than I thought, we bonded, I'm keeping her. The point is, you now have a chance to design your own building. Dude, you can do whatever you want with it.
Ted: You're right. You're right. I can design it however I want.
Barney: So you're back in?
Ted: Yeah.
Ted from 2030: That night, as I worked on a new design that just might solve all my problems... Marshall was visited by a disturbing vision.
Lily's and Marshall's bedroom
(Marshall is thinking about what Robin and Lily couuld talk about)
Lily: Ugh, he thinks I like this...But it feels disgusting.
Robin: Uh, it looks disgusting.
Marshall: Uh, is this working for you?
Lily: "Uh, is this working for you?"
Robin: Oh, of course, because what woman doesn't like being slobbered on while some giant paws at her nether regions like Lenny from Of Mice and Men?
Lily: Oh, you're bad.
Robin: More Cosmos?
Marshall: I can't... I can't do this! I can't stop thinking about you and Robin!
Lily: Oh, I've had that a couple times. Just lean into it and let it fuel things.
Marshall: Look, no. You know what? Why don't you just... Why don't you just call Robin, okay, and have a good laugh about it? Whoa! Traction could have prevented that.
At the Arcadian
Zoey: Well, hope you don't mind, we made some changes to the billboard.
Ted: Well, that explains a few voicemails. Listen, Zoey, I think we can save The Arcadian. No. Maybe not in the way you were picturing, but I stayed up all night working on a new concept, all right? What if my design could incorporate The Arcadian's facade into the new GNB headquarters?
Ted from 2030: Kids, it was one of those moments in life where everything comes together... the girl, the building, everything, until...
Ted: Are you married?
Zoey: Yeah. So you were saying, the facade will be completely preserved?
[FLASHBACK]
Ted: This isn't about the girl. It's about the building.
[END OF FLASHBACK]
Ted: Yeah, it was about the girl.
Zoey: Ted, wh-wh-what are you doing?
Ted: This wouldn't work. Zoey, The Arcadian was a really great building once, but it's falling apart, and it's full of snakes.
Zoey: Snakes?
Ted: I don't recall saying snakes.
Lily is on the phone
Lily: Then he gets this panicked look on his face, says, "I can't do this," and storms out.
Robin: Wow, that is weird.
Lily: But here's the crazier part.
[FLASHBACK]
Marshall: No. You know what? Papa don't back down from a fight. So why don't you tell Robin... about this!
[END OF FLASHBACK]
Lily: It was amazing. He was passionate, animalistic, a complete stud.
Robin: Wow. So he's right there making you say all this, huh?
Lily: Yup. "'You're like a Greek god, I moaned, as the..." I can't read that, baby.
Marshall: "Musky scent of man."
Lily: "As the musky scent of man and Marshall's sure-footed traction intoxicated and overpowered me."
Robin: That sounds real.
Ted's appartment
Ted from 2030: And as for Zoey, it was funny. I'd lied to her, then completely let her down. And I barely knew the girl. But there was something about her. I couldn't help but wonder if I'd ever see her again.
(An egg comes crashing on the window)
Zoey: Hey, Mosby! You're gonna have to come out of your hole at some point, you son of a bitch! Yeah! Legalize it! Dude! Ready. Aim. Fire!
Ted from 2030: Why, yes. Yes, I would see her again.
The lockroom
Marshall: How's it going with Robin?
Max: Uh, I think I have to break up with her.
Marshall: Really? Why? You with her?
Max: Yeah, well, there's this... kind of weird thing she likes to do in the bedroom.
Ted: Hey, what's not for everyone?
Marshall: Guys, come on. What is it?
Max: Come on, bro. This is a locker room.
Marshall: I... What do you think it was, Murray?
[END]
