[1983; on Jerry's porch]
Jerry: Barney, afraid this is good-bye. Your buzz kill of a ma... thinks I'm a... a bad influence on you.
Barney: What? That's... What is that word you taught me? "Bull" something?
Jerry: But she's your mother and I'm... you know, I'm just your Uncle Jerry. So, this is the last time I can see you.
Barney: But you're supposed to take me to see that Zeppelin cover band next week. The night is gonna be... Led-and-Jerry.
Jerry: Sorry, buddy, but this is it. But don't you forget your training. What's a magician's best friend?
Barney: A drunk audience.
Jerry, laughing: Attaboy. You still got that button from the festival we went to? Now... I'm gonna put this right inside your brain, behind your ear... so that I'll know that you won't forget me. See you, buddy. And hey... Never... stop... partying.
Ted from 2030: Kids, in 1983, Barney watched his father walk out of his life. And in 2011, when their first reunion ended badly...
[2011]
At Jerry's
Jerry: I'd love nothing more than to be a part of your life.
Ted from 2030: This time it was Barney who did the walking.
Barney: Bye.
Ted from 2030: And that was almost the end of it. Except, a few weeks later...
At Ted's appartment
(Ted, Lily, Marshall and Robin are eating chinese; Barney enters)
Barney: I am so angry at my dad! Guess who called me today. Go on, guess.
Marshall: Mmm. Your dad?
Barney: My dad!
[FLASHBACK]
(Barney is at the Bar. Jerry is on his porch.)
Barney: Barney Stinson.
Jerry: Hi, Barney. It's your dad. Look, would you like to go fishing with me and J.J. on Sunday morning?
Barney: Ooh, hold on, let me check my personality. Oh, no. Turns out I would never do that in a million years.
Jerry: Barney, look... I know you're disappointed that your dad is just... a boring old driving instructor from the suburbs. But that guy I used to be... "Crazy Jerry"? He was bad news! Drinking, partying, sleeping around. The party can't go on forever. You're 35; I'm-I'm sure you're starting to realize that, right?
Barney: You do not know how right you are.
[END OF FLASHBACK]
Barney: Zero right! We're not getting too old for anything.
Ted: You sure? I feel like we collectively learn the opposite lesson, like, at least once a year.
Barney: I have to face an ugly truth. Jerry Whittaker, my own father, is anti-awesome-etic. I know Crazy Jerry's still in there somewhere, but he's trapped under 20 years of lawnmower parties and carpool barbecues.
Robin: Wow, you know nothing about the suburbs.
Barney:Well, this Saturday night, I am bustin' him out. I'm gonna make Jerry realize he was wrong about giving up his old life by showing him the awesomest night of all time. And for the awesomest night of all time, I'm going to need the awesomest friends of all time. Okay, who do I know? Guys...! Do any of you know George Clooney?
At the Bar
(Barney sits down at the booth)
Barney: Okay, my dad's almost here. I need everything to be as awesome as possible tonight.
Lily: That's why you brought these guys.
Barney:No. That's why I brought these guys. (He gets several cards out of his inside pocket) I've made some minor improvements to your identities. Uh. Mm! You'll find them on these cards.
Marshall: Improvements?!
Barney:Yeah.
Marshall: Bro, we are already the four jiggity-jamminest dudes and dudettes this side of... Okay, let's see the cards.
Barney:Robin, no one watches the news unless it's a car chase or a nip slip. You are now a professional scotch taster. Lily, Jerry needs to learn that other lifestyles are just as fulfilling as monogamy, so now you and Marshall are in an open marriage.
Lily: Whoo-hoo!
Marshall: Gross!
Barney:Also, Marshall, you can't just be unemployed, so you are now a gin-swilling, womanizing playwright. And, Ted, just be yourself. (chuckles) Just kidding. Here's a giant pile of topics you should avoid talking about.
Ted: Well. Well, this could actually be fun. In fact, I believe it was Oscar Wilde who said, "Man is least himself when he talks..."
Barney:Ted, card.
Ted: Ah. You're right... "No quoting Oscar Wilde."
Barney:Finally... Robin, you're dating Ted.
Robin: Aw, man! Why?
Barney: I can't have any single female friends lying around. My dad'll be all, Why don't you marry Robin? You guys are cute together. Deep down, you know you were never happier than when you were with her. Uh... (chuckles) no, thanks.
Lily: Hey, Barney... love the new identities. Little thing... instead of being a naked super ninja, can I be Meryl Streep in The Devil Wears Prada?
Ted: How good was that movie?
(everyone start talking all at once)
Barney: And... hence new identities.
(later, still at the Bar)
Ted from 2030: And so Barney's dad finally showed up.
(Jerry arrives)
Barney: Jerry, you remember Marshall... he's a well-known writer.
Marshall: Playwright. We're all writers, just some of us don't know what our story is yet.
Barney: Lily, his wife.
Lily: Well, most nights. Mama don't let no ring get in the way of a good time.
Jerry: That's... a little depressing.
Ted: Uh, hi again. Ted. Oh, and, Jerry, you remember my girlfriend.
Robin: Robin. Hi. So nice to see you again.
Barney: Wait, wait. Jerry, I got to tell you the truth. Guys, I'm gonna tell him. We're also a band.
At Ted's appartment
ROBIN: Two, three, four!
[OPENING CREDIT sang and played by the HIMYM gang]
At the Bar
Jerry: So, Saturday night... time to cut loose, right? Who wants to split a beer?
Barney: Oh, we're not drinking here. Tonight we're going big. Let's see, what club should we hit first? There's Club Was, there's Wrong...
Marshall: Um, those places shut down a long time ago.
Barney: Oh, no.
Marshall: Oh, No shut down, too.
Ted: There's Where?
Jerry: Where's Where?
Lily: Where's where Was was, isn't it?
Barney: No, Was wasn't where Where was, Was was where Wrong was, right?
Jerry: Okay.
Ted: Not Okay. That place is lame.
Robin: Okay is Lame? I thought Lame was a gay bar. Or is that Wrong?
Marshall: That's wrong. That's not Wrong.
Barney: Guys, focus.
Robin: Oh, I like Focus. Let's go there.
Ted: Where?
Robin: Not Where. Focus.
Lily: I thought Focus was closed.
Barney: No, Was was Closed. Once Was shut down, it reopened as Closed.
Marshall: So Closed is open.
Robin: No, Closed is closed.
Jerry: I don't know. Third base! Right?
Robin: Ew, Third Base is all frat guys.
Jerry: I'll go anyplace, okay?
Ted: Not Okay. Okay is lame.
Robin: Okay is not Lame. Lame is a gay bar.
Lily: Guys, shut up.
Barney: No, Shut up shut down. I can't believe I don't know the clubs anymore.
Marshall: Guys, just pick a club, okay?
Ted: Not Okay!
All: Okay is Lame! Gay bar.
Marshall: For the record, I was in there once by accident. I'm pretty sure it's pronounced Lamé.
Barney: It's hopeless, isn't it?
At Hopeless
(dance music playing)
Marshall: Wow. A lot of these girls are young enough to be our daughters.
Barney: I know. Daddy's home. And Granddaddy's home! Tonight rocks so hard!
Jerry: I might be allergic to this stamp.
Robin: Oh, my God, my secret crush is here.
Lily: Mila Kunis?!
Robin: No, my secret crush. We met a few years ago.
[FLASHBACK]
(In a shop)
Man: Hi. I could use a woman's opinion. Is this working for me?
Robin: Uh... no. (laughs) The only good thing about how ugly that shirt is, is that it distracts from how terribly it fits you.
Man: I was trying on the pants.
Robin: Oh. (Laughs)
[END OF FLASHBACK]
Robin: I had to leave before we could finish talking, so that was it. You know, ever since then, I've always... Oh, my God, he's coming over here. Oh. Hello.
Man: Hi. A few years ago at a department store... did you embarrass the hell out of me?
Robin: Oh, I'm sorry, you must have me confused with the shirt you were wearing that day.
Man: I should be so lucky.
(Ted pops in)
Ted: Hi! I'm Ted! Robin's boyfriend! Nice to meet you.
Man: Right. Um... it was really nice to see you again.
Robin: Mm-hmm. You, too.
Man: Yeah.
(Ted pats Robin twice)
Ted, whispering to Robin: You owe me one.
Barney: Man, isn't this place great?
Jerry: Uh, I don't know. It's so loud!
Marshall: And so bourgeois. Many of plays are about the bourgeois. And ennui. And one rock opera about... a frozen yogurt shop.
Barney: Uh, L-Lily, uh, talk about your open marriage.
Lily: Okay. Well, after a long day of style meetings and photo shoots and being way too mean to my assistant, I sometimes bang an underwear model.
Jerry: My goodness!
Marshall: I sleep around, too. Just as much. A little more, even.
Lily: Oh, uh, only 'cause you have nothing to do all day.
Marshall: Are we having this fight again? Writing plays is a real job!
Lily: I work 90 hours a week subsidizing your "real job."
Marshall: I won a Tony!
Lily: I brought French cooking to America!
Marshall: What?
Barney: Let's do shots.
Jerry: Uh, no, thank you, Barney. I have that fishing trip with J.J. early tomorrow. I... I better take it easy.
Barney: No. Don't you remember what you said to me when I was a kid? "Never stop partying."
Jerry, looking horrified: I said that? To a six-year-old? I don't remember that.
Barney: You don't remember the last thing you said to me when I was a kid? Well... you know, why don't you just go back home?
Jerry: But I want to hang out with you.
Barney: Yeah, well, I want to hang out with Crazy Jerry, not Stay-at-Home Jerome.
Jerry: Fine. You want Crazy Jerry? (He drinks four shots) There! You got him! I apologize... it might take a few minutes to kick in.
All: Oh...




(Later...)
Jerry: Hey, sugar! Five beers for the table, a Seven-and-Seven for me, and your ten digits for this guy here! Tonight Crazy Jerry's gonna burn this disco down! Whoo! Wa-hah!
Barney: Can you believe it? This is awesome!
Robin: Barney, how is that awesome?
Barney: I finally know what it's like to be embarrassed by my dad.
Marshall: So you really believe that if we were in an open marriage that you would do better than me?
Lily: Hey, you do better than me at a lot of other things, like digesting dairy... and reaching for stuff.
Marhsall: Okay, you know what? Game on. If I can score five numbers before you can, then we have s*x in the bathroom. But... if you can score five numbers before me, then we have s*x in the bathroom.
Lily: So our usual wager. Deal.
Barney: Hey, uh, hey, Jerry, y... you really want to be out here like this?
Jerry: Oh, sorry, small-town preacher from the Midwest, is there a law against dancing?
Barney: No, of course not. I... I just...
Jerry: Oh, this club blows. Let's hit the greatest party in the world, the streets of New York!
Barney: Yeah! Let's do it! Uh, maybe fix the tie. But mostly, party!
(Barney and Jerry leave)
Robin: Okay, Jerry's gone; Let's break up.
Ted: Okay. "I would have stolen you a whole orchestra." There. What's the rush?
Robin: Well, that guy who came over here who thinks we're dating, I kind of have a crush on him. Can you help me clear it up?
Ted: Really? That guy? He was, like, a four.
Robin: A four? God, you are, like, the worst judge of guys ever. Okay, if he is a four, what are you?
Ted: Hey! I'm not perfect; I'm an eight... and a half.
Robin: You're a doofus and a half.
Ted: Fine. Let's go talk to him. Where'd you meet this booger-eater anyway?
Robin: At a close-out sale at Dawes.
Ted: Really? I remember that sale.
[FLASHBACK]
Ted: Hey, Robin.
Robin: Oh, Ted. Oh, no.
Ted: Look what I just bought. Right? Right? (He is wearing the Red Boots)
[END OF FLASHBACK]
Ted: Hold on. We were dating then. I specifically remember, because we had great s*x that night. Great s*x.
[FLASHBACK]
Ted: Let me guess. Someone wants to knock... boots. Boots. (imitating gunshots)
Robin: Just take off your damn shirt. Okay.
Ted: All right.
Robin: All right. Whoa, stop.
Ted: What?
Robin: Stop. Perfect.
Ted: But I... I can't see, and you can't see me.
Robin: Yeah. Yeah, just like that.
[END OF FLASHBACK]
Ted: You were picturing your crush!
Robin: Well, somebody had to.
Ted: Okay, okay, answer me this. Are you absolutely sure it had nothing whatsoever... to do with the boots?
Robin: Yes.
Ted, loudly: You hear that, everybody? She said "yes"! We're getting married! (Ted chuckles) I love this girl. I'm never letting her go.
In the streets of New York
Jerry: Hey... Bottoms up, amigo!
Ted from 2030: After that, Barney's memory of the night got a little hazy.
Jerry, to a big tattoed biker: You want to fight me? Well, I'll fight you, dummy! You don't even know!
Barney: (laughing): Hey, hey! There we go!
(Jerry is trying to rip out a parkmeter)
Jerry: Oh, look what I just ripped out of the ground!
Barney: Oh...!
Jerry: I just puked on the hood of that... police car! (Laughing)
(both laughing)
Jerry: Too bad your playwright friend isn't a lawyer. Barney, I'm so sorry. I'm afraid this is what it's like hanging out with Crazy Jerry.
Barney: It's okay, Dad. I never thought tonight would be so awesome! So... next stop, strip club. The Lusty Leopard has a special...
Jerry: Oh, for corn's sake, Barney, I'm not drunk!
Barney: What?
Jerry: I told you, I don't party anymore, and you wouldn't take no for an answer. So... I used a little... sleight-of-hand... to make you think otherwise.
[FLASHBACK]
(Jerry substitutes a bottle of milk for a bottle of alcohol and hands out the alcohol bottle to Barney)
Jerry: Here you go.
Barney, laughing: Whoa!
Jerry: Bottoms up, amigo!
[END OF FLASHBACK]
Barney: But all those crazy things you did.
Jerry: Do you happen to remember what a magician's best friend is?
Barney: A drunk audience.
[FLASHBACK]
Jerry, to a dummy wearing a biker outfit: You want to fight me? Well, I'll fight you, dummy!
Barney: No, no, no. You don't even know! Right here!
Jerry: Look. Look what I just ripped out of the ground!
Barney: Oh...!
(Barney is groaning, wiping his mouth with his hand)
Barney: What just happened?
Jerry: I... I just puked on the hood of that... (siren blares)...police car.
[END OF FLASHBACK]
Barney: Well, why do all those things?
Jerry: I figured if I showed you what... "never stop partying" really looked like, you'd realize you can't do it forever. (sighs heavily) Oh, well.
Barney: You lied to me all night for your own selfish reasons? Daddy...!
Jerry: I wanted to hang out with you... you're my son. And since you didn't want to come with me and J.J. On that fishing tri... Fishing trip. I'll never make it back in time now.
Barney: Hey, you know, a... a pretty good magician like you probably knows how to, say, get out of a standard set of handcuffs.
Jerry: Perhaps.
Barney: Well, here's something you didn't know... I'm a pretty good magician, too. (They escape and run away) Abracadabra!
At Hopeless
Woman: Congratulations!
Robin: Oh, hey! Thank you so much. We're super excited. We're thinking June. (laughs) Yeah, okay. Okay, jerk, do you remember how you ended up buying those red cowboy boots?
[FLASHBACK]
Ted, chuckling: Wow. Wardrobe malfunction at the O.K. Corral! I mean, who in their right mind would ever...
Woman: You would look so totally hot in those.
Ted: Do you have these in a size 11?
[END OF FLASHBACK]
Robin: So get off the field at the Superdome, because you ain't no saint.
Marshall: Hello.
Robin: I, uh... Oh.
Marshall: Hi, Robin. Could I have your phone number?
Outside, between two cars
Barney: We need someplace to hide.
Jerry: Where?
Barney: No, Jerry, this is not the time to go to another club! We've got to get you back home in time for that trip. But there's no more trains, there's no cabs.
Jerry: Well, uh... I do have a few driving students in the city.
In a car
(An old driving student of Jerry is driving the car, Jerry is in the passanger seat, Barney is at the back)
Barney: Step on it! Jerry...
Jerry: Do not step on it.
Barney: Jerry, we have got to get you home in time for that fishing trip.
Jerry: The laws are there to protect...
Barney: This is no time for laws!
Jerry: Buckle up, Barney.
Barney: I am not going to buckle up!
Jerry: I am your father! You will listen to me!
At Hopeless
Ted: Hey! How's the open marriage going? Who was the first one to get the five numbers?
Lily: I won that race. My prize... s*x in the bathroom.
Marshall: And I won that race.
In the streets of New York
(The gang is going back home)
Lily: Aw, sorry that secret crush didn't work out for you.
Robin: Oh, it's okay. I guess it just wasn't meant to be.
Lily: Why are you smiling?
Robin: I don't know. Good night.
In the same street
Man, on the phone: Saw that girl again. And guess what? She's engaged. So that's the end of that.
Ted from 2030: It wasn't the end of that. More on that later
Man: And her fiancé? The guy's like a two.
In the car
Barney: How did you do it?
Jerry: Do what?
Barney: How did you become this? I mean, I love my life, but... I'm not sure I like loving it. Sure, strip clubs...
Jerry: You're drifting.
Barney: Hey, I'm trying to open up to you...
Jerry: No, Mrs. Perkins, you're drifting! Go on, Barney.
Barney: When I think about going for anything more than that, I look at my life, and who I am, and... I'm too far gone. I'm broken.
Jerry: Son, I was far more broken than you'll ever be. And look at me now. Don't get me wrong... settling down is... a challenge. It's the biggest challenge of your life.
Barney:So how do you do it?
Jerry: A magician never reveals his greatest trick. But I'll give you a hint. You gotta meet the right girl. Who knows? Maybe you'll meet her tomorrow.
Barney:Maybe I've met her already.
Jerry: And park. And emergency brake. I did have a good time tonight. And hey, if you want to go fishing, we got room in the boat.
Barney:Maybe some other time.
Jerry: Okay. Oh, and, uh... thanks for taking such good care of this. It means a lot to me that you kept it safe all these years.
(Jerry leaves the car and goes home)
Barney:I'm going fishing with my dad.
Later, in a boat, in the middle of a lake, Jerry, JJ and Barney are fishing quietly...
(Barney inhales deeply, exhales)
Barney: This... sucks.
[END]
