Ted from 2030: In December of 2010, my friends and I decided to go see It's a Wonderful Life on the big screen. It seemed like something we all needed. After all, it had been a crazy couple of days. It all started...
Marshall's and Lily's appartment
Ted from 2030: With a pregnancy test.
Marshall: This is taking forever. Are you sure you did it right?
Lily: Is there a wrong way to pee on a stick?
Marshall: Hey, can I ask you a question that's plagued me for years? Can girls aim?
Lily: Um, can boys aim? 'Cause it seems to me like I'm taking a mop to that bathroom floor every two days.
Marshall: Okay, you're the one who put the Far Side calendar up over the toilet. You know I laugh with my whole body.
Lily: It's been two minutes.
(Both exhale)
Marshall & Lily: One, two, three.
Lily: It's positive.
Marshall: It's positive? It's positive.
Ted's appartment
Lily: I'm pregnant.
Robin: What?!
Barney: I've never seen that woman before in my life! Sorry. Force of habit. Congratulations!
The Bar
Robin: To Lily and Marshall.
Marshall: Well, thank you. I mean, we've never been happier. Can't imagine anything bringing me down right now.
At the gynecologist
Doctor: You're not pregnant.
Marshall: Well, that did it.
[OPENING CREDITS]
Ted from 2030: Kids, this is the story of the 36 hours we all thought Lily was pregnant, and how it caused each of us to reexamine our own lives. Because while this was happening...
Marshall: Are you sure you did it right?
Ted from 2030:...I was on the phone with Punchy, my best friend from high school, who had recently asked me to be his best man.
Ted: Hey, Punchy, I've given this some serious thought. I think I know how we can crush these floral arrangements.
Punchy: Ah, here it comes. Hit me up, Schmos!
Ted: Peonies, lavender blossoms with a halo of baby's breath for an ambiance of springtime rejuvenation.
Punchy: That's exactly the accent of whimsy this celebration of love needs!
Ted: It's gonna be a magical day. (Ted hangs up) I know what you're thinking. I wish I was a dude.
Robin: I do wish you were a dude.
Ted: Because if I was a dude, I could have Ted Mosby as my best man.
Robin: No, and here's why.,Ted, the best man's job is not to crush the floral arrangements. It's to get the groom down the aisle, because, no matter who he is, he will freak out. And I just don't think you have what it takes to get that get that soldier to pick up his rifle and charge up the hill.
Ted: Uh, are you forgetting I've done this before? I was Marshall's best man.
Robin: And how did that go again? Oh for one.
Ted: Oh, come on. That wasn't my fault. And need I remind you, I gave a beautiful toast.
Robin: Ted. (Both yelling) Oh, do you take one to be your lawfully wedded wife? Oh, God, I'm freaking out. Why did I chose Ted to be my best man?
Ted: Uh, yeah. It's hard to take criticism from someone who just recorded seven episodes of Million Dollar Heads or Tails.
Ted from 2030: Kids, Million Dollar Heads or Tails was an extremely popular show with an extremely simple premise.
Animator: All right, your practice flip came up tails... But our Vegas oddsmaker tells us that the next toss is still just 50-50. And so, Jordan, for one million dollars......Heads... or tails? (Audience shouting suggestions)
Jordan: What was the year of the coin again?
Ted: Why this sudden obsession with Heads or Tails?
Robin: Well, it turns out that Heads or Tails has a job opening.
(Audience shouting suggestions)
Jordin: Ta... heads.
Animator: Marni, flip that coin.
(She trhows it in the eye of the animator)
Robin: So now, because of that incident, Heads or Tails is looking for a new currency rotation specialist.
Ted: You mean coin flip bimbo?
Robin: They're not bimbos!
Ted: You auditioned, didn't you?
[FLASHBACK]
(Robin is auditionning, thorwing coins up in the air)
And you're Canadian?! Mm. Robin, aside from that coin, this is the other thing that's flipping right now. What is my lid? For you.
[END OF FLASHBACK]
Ted: You're the new coin flip bimbo?
Robin: Currency rotation specialist.
Ted: Robin, you better check yourself before you trebek yourself. You're a journalist! What is the matter with you?
Robin: Well, it's a national audience! I get to wear shiny dresses!
Ted: Robin, have you forgotten about your New Year's resolution?
[FLASHBACK]
Robin: I am never drinking again.
[END OF FLASHBACK]
Ted: No, before that.
[FLASHBACK]
Robin, slurring: I am gonna finish this whole bottle tonight.
[END OF FLASHBACK]
Ted: Before that, too.
[FLASHBACK]
Robin: I moved here to work for a big-time cable news channel like World Wide News. Mm-hmm. Well, by this time next year, I will be wearing a World Wide News I.D. badge around my neck. And to show you that I'm serious, this is my first and only drink of the night. Okay. Okay? Oh, damn, that's smooth.
[END OF FLASHBACK]
Ted: I thought you finally got that interview at World Wide News.
Robin: Well, I did, but they only offered me a boring, low-paid, off-camera research job.
Ted: Which could be a stepping stone to bigger things in your career.
Robin: Well, so could Heads or Tails. (snorts) The first currency rotation specialist went on to be a semi-finalist on The Bachelor, and then, she lost, like, a hundred pounds on The Biggest Loser, and now she's totally winning Celebrity Rehab.
Ted from 2030: It seemed like there was no changing Robin's mind. But what we didn't know, in that moment, was that our world was about to be turned upside down.
Ted's appartment
Lily: I'm pregnant.
Robin: What?!
Ted from 2030: Now, kids, when your friends have great news, you're happy for them... For, like, a millisecond. And then you start thinking about yourself.
Robin: Oh, my God! They're really having a baby. What am I doing with my life? Starting Monday, I'm a currency rotation spe... Oh, who am I kidding? I'm a coin flip bimbo, and I'm still single. Okay, let's not go there, Scherbatsky. That's a whole other thing. I've got to take that World Wide News job.
Ted from 2030: And so, the next night, we had two things to celebrate.
The Bar
Robin: Well, you are looking at the new associate researcher at World Wide News.
Marshall: Oh, my gosh. That's amazing news.
Ted: What changed your mind?
Robin: Marshall and Lily. I just realized that I am about to have a little niece who looks up to me. And I don't want to be sad aunt Robin, the aging coin flip bimbo who gives her the creeps. I want to be cool aunt Robin, the respected journalist... (quietly) Who gives her beer.
Lily: What?
Robin: What? Oh. I have never seen you guys looking so at peace. To Lily and Marshall.
Marshall: Well, thank you. I mean, we've never been happier.
Ted from 2030: So the next day Robin called Heads or Tails to respectfully decline.
The appartment
Robin: Hi, Mr. Trebek. This is Robin Scherbatsky.
Ted from 2030: But at that moment...
At the Gynecologist
Doctor: You're not pregnant.
Robin: As honored as I am by the offer, um... (Phone chirps) Oh, my God. They're not having a baby. What am I getting all up in my head about? That research job sounds hard. And I'm pretty. I'm really, really pretty.
In front of the movie theater
Robin: You are looking at the new coin flip bimbo.
Ted: You took the Heads or tails job?
Robin: Yeah.
Ted: What about World Wide News, your I.D. badge? You made a New Year's resolution.
Robin: Okay, I also said I would never make out with a garbage man. Life is what happens when you're busy making other plans. What's with the gingerbread house?
Ted: We're seeing a Christmas movie. It's a Christmas-themed movie snack.
Robin: Let's hope Santa brings you a girlfriend this year, Teddy.
Ted: Where the hell is Barney?
Ted from 2030: Where was Barney? Let's back up again.
[FLASHBACK]
Ted from 2030: You see, while this was going on...
Marshall & Lily: It's positive.
Ted from 2030:...This was happening.
Robin: And now she's totally winning Celebrity Rehab.
(Barney enters)
Barney: Hey, guys. A yuletide riddle. What is my second favorite word that begins with b-o-n?
Ted: Bon Jovi?
Barney: Yeah. What is my third favorite word that begins with b-o-n? (Imitates buzzer) Bonus. As in, my end-of-the-year bonus check.
Ted: My God, Barney! I work for GNB, too. All I got was $15 gift card to Costa Coffee.
Barney: And you earned it, buddy. Check out what I'm gonna buy for myself. The dibiase. See those pinstripes? Diamonds. It is the uppest a person could ever suit.
Ted: Uh, has it ever occurred to you to give some of this to charity?
Barney: Charity? You're seriously talking to me about charity? Dude, I am Mr. Charity. I frequently sleep with sixes, chubsters, over-thirties... I am the bill and Melinda gates of the sympathy bang.




(Marshall and Lily arrives)
Marshall: Hey, guys. Big announcement.
Ted: Let me guess. You got a huge bonus check, too.
Marshall: No, just a $30 gift card to Costa Coffee.
Ted: Thirty?!
Lily: I'm pregnant.
Robin: What?!
Barney: What?! I've never seen that woman before in my life! Sorry, force of habit. Congratulations!
Barney: Huh. Marshall and Lily are doing something meaningful. And it's making me less happy about this bonus. And I'm still single. At least I got that going for me. So why do I still feel outside of awesome looking in? What am I doing with my life?
The Bar
Marshall: we've never been happier. can't imagine bringing e down right now.
Barney: Oh, Marshall, you only think you're happy. Just wait, because tonight, (imitating Oprah) is Barney's Favorite Things!
(Everyone is cheering)
Ted from 2030: That was the reaction Barney expected. This was the one he got.
Marshall: Huh? I don't know what that is.
Barney: Barney's Favorite Things! I'm gonna give you all a bunch of free stuff... like Oprah. Just get excited, okay?
Ted from 2030: The next hour got pretty weird.
Barney: Velour track suits!
Marshall: Velour is so comfortable. They're so soft.
Barney: Remote control helicopters! Condoms! And last but not least... There is a fleet of limos outside waiting to take us to... A strip club! (Applause, cheering) You get a lap dance! You get a lap dance! You're gonna give me a lap dance! Everybody gets a lap dance! That was amazing! It was like a diamond suit for my soul. I gotta keep going. I gotta do more.
Ted: No. No! I cannot go back to that strip club. I seen some things.
Barney: I'm not going back either. I'm taking the rest of my bonus to God's strip club.
Ted from 2030: The next day, he paid a visit to the most charitable man he knew, his half-brother's father, Sam Gibbs, a minister at a church out on Long Island.
At the church
Barney: Sam. Uh, father. I-I don't mean father father. Unless...
Sam: What's up, Barney?
Barney: I'm thinking about giving some money to charity.
Sam: Is that the name of the stripper you've been e-mailing me about? You got to take me off that list, Barney.
Barney: No, I don't mean that charity. That charity is doing peachy. You'll see pics of the two of them in next week's e-mail.
Sam: What up! Barney, I'm a minister. Unsubscribe.
Barney: I-I recently started giving, and it felt surprisingly good. I want to do more.
Sam: Well, now you're talking. We have this program that helps those in need get back on their feet. We give them food, a place to live, clothes for job interviews.
Barney: Well, I would love to help by writing a check for... one, zero, zero, zero...
At the gynecologist
Doctor: You're not pregnant.
(Both gasp)
At the church
Barney:...Zero... (Cell phone chimes) Woops. Hold on a second. Wait. They're not doing something meaningful with their lives. Well, this changes everything. Oh, no, I've already written four zeroes. Thank you, decimal point. One hundred dollars.
Sam: That's great. Thank you, Barney!
In front of the movie theater
Barney: Diamond suited up. Hey, Ted, can you spot me for the movie? I don't like to carry a lot of cash on me.
Ted: What happened to giving the money away?
Barney: Yeah, that was back when Lily was pregnant. Now she's not. Ergo, a suit is born. (Chuckles) Dude, what's up with the gingerbread house? You look ridiculous!
Ted: It's a Christmas-themed movie snack!
Barney: Ah, I know that move. You cut a hole in the floor, she reaches into the living room, finds the tree... Nice.
Ted: Where the hell are Marshall and Lily?
Ted from 2030: Let's back up one last time.
[FLASHBACK]
Lily: I'm pregnant.
Robin: What?!
Barney: What?! I've never seen that woman before in my life! Sorry, force of habit. Congratulations!
Marshall: This is great. I'm happy. I'm so happy, my heart's pounding. And I'm sweating. And I can't breathe. This is what happiness feels like, right? Oh, crap. Lily's having a baby and I'm having a panic attack. I hope she can't tell what I'm thinking right now.
Lily: I can. And I'm freaking out, too! There's an alien growing in my stomach that's gonna explode out of my v*g1n*!
Marshall: Do you think the others can tell we're freaking out?
Robin: What am I doing with my life?
Barney: What am I doing with my life?
Ted: I should get a Christmas-themed movie snack for tomorrow night.
Marshall: They're totally onto us. What do we do?
Lily: Just keep smiling, maybe wave. No, don't wave! That makes no sense!
Marshall: I'm committed. I'm riding this wave straight to hell.
Lily: Let's leave, then the waving will make sense.
Ted from 2030: Narrator: So Marshall and Lily headed home.
Marshall's and Lily's appartment
Marshall: Lily, we have to relax. There's no need to panic. True, there's a lot to do, but we've got nine months to prepare. So I say that we just make a list of everything that needs to get done before the baby arrives and do everything on that list tonight!
Lily: Let's do it! Uh-huh, got it. Okay, that seems easy.
(Marshall enters the room, with paint all over him)
Marshall: Nursery's painted!
Lily: Blue? What if it's a girl?
Marshall: Damn it!
(Later, Lily is kneeting, Marshall is putting protections onto the furnitures)
Lily: Oh, God, it's 8:00! We're supposed to meet the gang at the bar to celebrate.
Marshall: Oh, God. Okay, listen. When we meet them, we have to keep it together. Can you keep it together?!
Lily: No, I can't keep it together!
The Bar
Robin: I have never seen you guys looking so at peace. To Lily and Marshall.
Marshall: Well, thank you. I mean, we've never been happier.
Marshall's and Lily's appartment
Marshall: This is a nightmare! We've done everything wrong!
Lily: The iPod was on shuffle! (Rock music stops) The Jerky Boys! Our baby heard the Jerky Boys!
Marshall: You know what, the Jerky Boys are funny.
Lily: The Jerky Boys aren't funny, they are awful.
Marshall: You know what, fine, if you don't think the Jerky Boys are funny, then I'm not sure that I can raise a child with you, liver lips.
Lily: Marshall, I don't like this.
Marshall: I know. Okay? I don't like it either. It's like I have a hot, burning ball of stress in my chest, and nothing will make it go away!
Doctor: You're not pregnant.
Marshall: Well, that did it.
Doctor: I know this probably comes as quite a disappointment.
Marshall: Yeah. Huge bummer.
Lily: So disappointing.
In front of the movie theater
Ted: Are you guys okay?
Lily: Huh? Yeah. Why wouldn't we be? Oh, the baby thing.
Marshall: Oh, yeah, whatever. Oh, Christmas-themed movie snack. Nice.
Lily: Don't reach into the living room!
Ted: Wow, I-I thought you guys would be devastated.
Marshall: Oh. You know, we're actually kind of relieved. We were freaking out for about a day and a half there.
Lily: Yeah, this whole thing got us thinking. Maybe we're not ready for kids yet after all.
Marshall: Yeah, we were thinking maybe we would just get a dog.
Barney: Get a puppy!
Marshall: Can you imagine... That would be the cutest thing!
Ted, yelling: No!
(Ted throws his snack down)
Barney: Oh. Our movie snack.
Ted: Are you kidding me?! All you ever talk about is having kids! And now you have one little freak-out and you want to get a dog instead?! No. Unacceptable! You're gonna turn around, you're gonna go home, get naked, lie together as man and wife until Lily is great with child. Right now! I'm serious! Go, go, go!
(Marshall and Lily leave)
Barney, singsongy: Marshall and Lily got in trouble.
Ted: And you! Ooh. Barney, you look real stupid in that suit. You're gonna go get your money back and give it to charity. And I don't mean that stripper you keep e-mailing us about, even though we beg you to take us off that list.
Barney: I can't give this suit back. Ted, I glow in the dark. I finally glow in the dark!
Ted: Criminals of New York! Attention! This man is wearing a diamond-covered suit! You could retire on the pants alone! Merry Christmas!
(Barney runs away)
Robin, stuttering: So, if I get a large popcorn, you want to go split-skees or...
Ted: And you... You did not move to the greatest city on earth to become a coin-flipping bimbo. So here's how it's gonna work: Heads, you take the job at World Wide News; Tails, you take the job at World Wide News. Ow! Hey, looks like somebody got a new gig!
Robin: Fine, I'll call them tomorrow. I'll call them right now.
(Ted's phone rings as Robin is leaving)
Ted: Hello.
Punchy: Ted, I can't get married!
Ted: Yes, you can! You love her!
Punchy: You're right, I do! Thanks, Ted!
Ted: One for It's a Wonderful Life, please. Thank you.
Marshall's and Lily's appartment
Marshall: We're idiots.
Lily: This kid doesn't stand a chance.
Marshall: We're ready for this.
Lily: We're ready for this.
At the church
Sam: Wow. That's a lot of zeroes. Y-you sure you're not missing a decimal point?
Barney: Nope.
At World Wide News
Woman: And that's the tour. Uh, staff meeting's at noon, you'll meet everyone there, but first you need to head down to security. You need to get your picture taken. For your I.D. badge.
Marshall"s and Lily's appartment
Marshall: You sure?
Lily: Positive.
At the church
Barney: And there's more. Do you still do that thing where you give people in need clothes for job interviews?
Sam: Yeah. Why?
Barney: Bring 'em in, boys! Merry Christmas.
Sam: Thank you, son.
Barney: Son?!
Sam: It's just an expression. I'm still not your dad.
Ted's appartment
Ted: Congratulations.
Robin: You know, that was really cool what you did. When we all needed it, you got us back on the right path.
Ted: It's what I do.
Robin: Hey, Ted, if I, um, if I ever get married and you're not the guy I'm marrying...
Ted: Big mistake, but go on.
Robin:...I could really use someone like you. You know, in case I freak out. When I freak out. You interested?
Ted: Are you asking what I think you're asking?
Robin: Ted, will you be my best man?
Ted: Scherbatsky... I'm gonna crush it.
The Bar
Barney: Hi, there. We've had a lot of fun tonight, but on a more serious note, this is the time of year when we remember the importance of giving. And there's no greater gift than the gift of booty. So, this holiday season, why not bang someone in need? I'm Barney Stinson, and that's... One to grow on.
Woman: Um, no.
Barney: Hi, there. You know, we've had a lot of fun tonight...
[END]
