Ted from 2030: My first kiss with Zoey was amazing, and complicated.
Ted: Look, um... I know you're going through a lot right now. Getting divorced, being single, figuring out who you are on your own.
Zoey: Someone knows how to set a mood.
Ted: I just mean... I'm okay taking this slow. I want to do this right.
Ted from 2030: My friends, as usual, were completely supportive.
The Bar
Barney:  You're doing this all wrong! Ted, there are couples in my kindergarten class who have moved faster than you two. Granted, their home lives are not great.
Ted: Hey, I'm trying. I keep suggesting these big, romantic dates, and she keeps putting on the brakes. Like tonight, she wants me to just come over and bake cookies.
Robin:  Oh. Translation: booty-call.
Barney:  Total booty-call.
Lily: Private Booty, reporting for duty.
Ted: That's crazy. She-She wants to bake.
Robin:  Guys booty-call girls after 2:00 a.m. with a drunkenly slurred, "What ya doing?" But when a lady booty-calls a guy, she invents a respectable excuse to mask the fact that she wants to get stuck real good.
Lily: It's called class, Ted.
Ted: Wait. That... You think that's what she means by "baking cookies"?
Lily: Are you kidding? You're in the kitchen, it's getting hot, you start licking stuff off each others' fingers. Before you know it, she's bent over the marble island, and you're spanking her with a rubber spatula. And she's screaming, "Stop, Marshall, stop," but that's just code for "harder!"
Ted: Marshall's been in Minnesota a while, huh?
Lily: So long! And now he's staying even longer. His mom has been having a really hard time since the funeral. He's waiting on her hand and foot. But... it's Valentine's Day. It's not going to be the same without the two of us watching Predator together.
Ted from 2030: I should explain. On their very first Valentine's Day, Marshall and Lily set out to watch Sleepless in Seattle.
[FLASHBACK]
Marshall: You know, I saw this in the theater, like, five times, but I never got to see it with the right girl.
Lily: I'm so glad none of those girls were right for you.
Marshall: What girls?
ARNOLD SCHWARZENEGGER: If it bleeds, we can kill it.
Ted from 2030: Except Marshall's brothers had taped over it with Predator. And it became a tradition.
[END OF FLASHBACK]
Barney:  Wow, you sound really lonely.
Lily: I am. Earlier today, I burst into tears...
Barney:  Shh. Daddy's talking now. Loneliness. The looming specter of Valentine's Day fast approaching. The two key ingredients to my favorite day of the year, February 13: Desperation Day.
Robin:  That's not a thing.
Barney:  It's a thing. Much like Valentine's Day itself, Desperation Day dates back thousands of years. Weddings were forbidden under ancient Roman law, so Saint Valentine performed them in secret, under threat of death.
Ted: That's actually true.
Barney:  Wait, there's more.
Ted: This won't be.
[FLASHBACK]
Barney:  And right by Saint Valentine's side was his best bro, Saint Desperatius, there to pick off insecure bridesmaids.
Saint Desperatius: Whoa. Check out that one. Her body is a perfect X.
Saint Valentine: Player, play on. High V.
Woman: Oh, Jupiter, what are your plans for me? 15 and still unmarried.
Saint Desperatius: And I thought Pompeii was smokin'.
[END OF FLASHBACK]
Barney:  Every woman wants a date on Valentine's Day. That neediness reaches its climax... what up... on February 13. A magical night when a ten has the self-esteem of a four and the depraved enthusiasm of a two. Now, there's only one thing you can't do.
Robin:  Please say "widows."
Barney:  Wherever you are, or whoever you're under, you must get home alone by 11:59 p.m. Otherwise, you're on a date on Valentine's Day.
Robin:  Barney, Desperation Day assumes that all single women freak out about Valentine's Day. Which we do not. Case in point, I will be spending February 13 with some lovely single ladies from work...
Barney:  Trolls.
Robin: ...who could care less about Valentine's Day.
Barney:  Lying trolls.
Robin:  And we will be celebrating the fact that we don't have to spend it with some dippy guy carting around roses and stuffed toys all night. Oh, no offense, Ted.
Ted: And none was taken until just then.
[OPENING CREDITS]
Lily: I decided to go to Minnesota to see Marshall. He shouldn't have to help his mom through this rough time all by himself.
Barney: You losing your mind, being alone in your apartment?
Lily: I'm getting weird!
[FLASHBACK]
Lily: See, it started off with me throwing Marshall's jersey on my body pillow. And, well, things kind of spiraled from there. I'm sorry I yelled like that before.
[END OF FLASHBACK]
Lily: I call him "Marshpillow." And he calls me... nothing because he's a pillow.
(Ted enters)
Robin:  Hey. How was "baking cookies" last night?
Ted from 2030: That was a tough question. You see...
[FLASHBACK]
Zoey: Uh... Is that an overnight bag?
[END OF FLASHBACK]
(Lily and Robin groan)
Lily: You brought an overnight bag?
Ted: You guys said I was definitely going to spend the night.
Barney:  We said you were going to have s*x. We didn't say, "Bring a carry-on."
Robin:  So how did Zoey react?
Ted: She thought it was presumptuous and asked me to leave. It's-It's not like I brought a ton of stuff.
Robin:  Were there slippers for the morning?
Ted: Not slippers, exactly.
(Lily, Robin and Barney groaning)
Ted: They're called British morning socks.
At the Eriksens' house
Judy: This is such a nice surprise. Marshall will be so happy.
Lily: How are you holding up, Judy?
Judy: Oh, I'm doin' okay. It gets a little lonely. My friends suggested a body pillow, but...(chuckles) I'm not a lunatic.
Marshall: Hey, Mom? I hate to be that guy, but I'm pretty sure it was Hot Pocket o'clock, like, ten minutes ago. Lily. What are you doing here?
Lily: I wanted to surprise you.
Marshall: Oh, my gosh. That's so sweet. I'm so glad you're here. Hey, um, before I forget, Mom, did you remember to get more double-A batteries?
Judy: Oh, they're upstairs, sweetie. Right next to your washed and folded clothes.
Marshall: Oh, great, okay. I don't want my Game Boy to crap out. I'm having the sickest Dr. Mario run of my life. Okay. I'll be right back. I love you, Lily. Okay. You're the best, Mom.
Judy: Aw... Anything for my baby bear. Get him out of my house. Take Marshall back to New York with you. Please, I am begging you.
Lily: I thought he was here helping you.
Judy: Well, he was, at first. But once he saw me starting to do better, he kind of regressed. He's been holed up in his room for days at a time, playing old video games. I mean, he is having a pretty sick Dr. Mario run, but...
Lily: Uh, I'll talk to him.
Judy: I want to be there for him, but it's like he's a teenager again. I even walked in on him abusing himself.
Lily: Oh, God.
Judy: There he was, on the bed, looking at old photos of his dad. That's emotional self-abuse, don't you think?
Ted's appartment
(knocking)
Ted: Listen, that was a dumb move for me to just assume...
Zoey: No, no, I overreacted. I mean, I invited you over to "bake cookies." We both knew what that meant.
Ted: We totally did.
Zoey: I just, you know... I saw those slippers in your bag, and suddenly everything felt really serious. And... ever since, I've been asking myself, "Am I ready for this?" And... the answer is "yes."
Ted: They're actually called British morning socks.
Zoey: Yeah. Don't get in your own way.
Ted: Right. Okay.
At the Eriksens' house
Lily: Um, Marshall, your mom asked me to carry this up. She turned her ankle on your Hot Wheels. Is my track okay? It's fine, but, Marshall, I thought you were here taking care of your mom. It seems like she's taking care of you.
Marshall: My mom loves to feel needed. Letting her take care of me is how I'm taking care of her. She's in a dark place, Lily. She needs this. Mom? You forgot my chocolate milk with the swirly straw!
Judy: Oops. Comin' right up!
Marshall, whispers: She needs this.
Lily: Marshall, tomorrow's Valentine's. Don't you want to be at home on our couch, cuddling up under a warm blanket, watching the Predator use his heat vision to stalk helpless prey?
Marshall: Well, baby, we could watch Predator here. No, my mom can go rent it for us after she's done digging out the car.
Lily: Marshall, your mom wants you out of here.
Marshall: What?
Judy: Anything else, sweetie?
Marshall: Mom, d-do you want me to leave?
Judy: Heavens to Bess, no! Of course not!
Lily: But, Judy, you said...
Judy: Oh, if Marshall could stay here forever, I would be the happiest mom in Minnesota.
Zoey: So Valentine's Day is tomorrow.
Ted: Yeah. You know, there's this new Italian restaurant on 79th that's supposed to be amazing.
Zoey: I would be happier having just a simple, home-cooked meal. As long as it's with you.
Ted: Tomorrow night, my place.
Zoey: I'm ready for this, Ted. I am in it for the long haul. I can't wait for our first Valentine's Day as a couple. The one we'll remember for years.




The bar
Ted: Isn't that great?
Robin:  Yeah, if you say so, yeah.
Ted: What do you mean?
Robin:  Look, she just got out of a marriage, Ted. That's heavy. I'm kind of freaking out, just listening to you. My heart is pounding, I'm hearing this weird clicking noise.
Ted: Well, it's romantic, right? Zoey and I are getting serious on Valentine's Day.
Robin:  See, that just amps up the pressure even more. Boy, it's a good thing that you're sure.
Ted: Who said I wasn't sure? I'm glad we're in a serious relationship. Right away. And if I screw this up, I'm the devil, because she's going through a divorce. But I'm not going to screw this up. So stop freaking out, Robin. Stop freaking out!
Ted from 2030: Kids, I'm not super proud of what I did next.
At the Eriksens' House
Ted: Hi! I'm here to help Marshall.
Ted from 2030: Meanwhile, as Desperation Day turned into Desperation Night...
The Bar
Barney:  God, these girls are so hungry for male attention. It is like being a hunter and having the deer walk up, tie itself to the hood of your car and beg to get mounted.
Robin:  Barney, this is Bev and Anna, uh, my coworkers and my friends. Bev, Anna, this is Barney, a high-functioning sociopath and my ex.
Barney:  Enchanté. That's French for "What's with the purple?"
Robin:  Well, tomorrow is Valentine's Day, and everything is pink and red, so Bev very thoughtfully suggested that we wear purple to show how little we care.
Bev: I use, uh, colors to express emotion. Purple is for pride. It was a stupid idea.
Anna: Bev, you look at me. It's not a stupid idea. Tonight, we are queens.
Robin:  And we don't care about some stupid, sexist, corporate holiday.
Barney:  Please! You might as well be dog-earing a tear-stained bridal magazine while wolfing down the box of chocolates you had delivered to yourself at work from your "fiancé" who no one's ever met.
Bev: Gerard is real!
At the Eriksens' house
(Ted and Marshall are playing video games)
Lily: Ted... I thought you were going to talk to Marshall about coming back to New York.
Ted: Yeah, but, you know, things move so fast in New York. Why not hang out here until at least after Valentine's Day. Plus, we're helping Marshall's mom. Uh, Mrs. Eriksen, we're running low on SunnyD!
Judy: Is orange juice okay?
Ted & Marshall: No!
The Bar
Barney:  Okay, when your "fiancé" Gerard comes back from fixing cleft palates in Peru, maybe snatch a photo of the two of you together, and then I'll totally believe you.
Bev: Well, he's going to Kenya after Peru, so...
Nora: Hey, guys, so sorry I'm late.
Robin:  Hey. Hey, Nora. Uh, Nora, this is Barney. You want to see Anna beat him in an arm wrestle?
Barney:  My elbow slipped!
At the Eriksens' house
Lily: Marshall, I'm going home.
Marshall: What?
Lily: I'm flying out tonight before the big storm, and I want you to come with me.
Marshall: I can't right now, 'cause my mom needs me.
Lily: While I'm sure it's been really helpful for her to have you here playing Super Mario Kart for 14 hours a day...
Ted: You have Super Mario Kart?!
Marshall: Hell, yeah.
Lily: But your mom doesn't need you. Your life in New York needs you. It needs you really bad.
Marshall: Baby, don't go.
Lily: Please come home soon.
The Bar
Barney:  So, you were an Olympic gymnast?
Woman: Silver medal.
Barney:  Ooh, sorry. Gold's the only thing that really counts.
Woman: That's what my dad said.
Barney:  And she sticks the landing. Why don't you start stretching, and I'll... be right back. Hey, hey, sorry.
Nora: Oh, hi.
Barney:  Quick question.
Nora: Yeah.
Barney:  Why aren't you wearing purple like your friends?
Nora: Oh, I told them I forgot, but the truth is, I'm kind of protesting their protest. Can you keep a secret?
Barney:  Sure.
Nora: I love Valentine's Day.
Barney:  Oh, my gosh! Me, too! Um, is it getting crowded in here, 'cause I think there are two peas in this pod?
Nora: Oh, you're a gooey romantic, too?
Barney:  Guilty. This is embarrassing but every year, I buy flowers and a box of chocolates, even if I'm not with someone. Just in case, you know?
Nora: We are pitiful.
Barney:  The worst.
(both chuckle)
Nora: Although there is one difference between you and me.
Barney:  What's that?
Nora: I'm not saying any of this to get in your pants.
At the Eriksen's House
Marshall: I miss my dad, Ted. I miss him so much.
Ted: I know.
Marshall: Um, when I was a kid, we would spend the summers in the Upper Peninsula. And every year, we wouldn't get to the cabin till, like, the middle of the night. And so, it would be pitch black, in the middle of the woods. And I could never see anything in front of the headlights but I always felt so safe 'cause my dad was driving. He was like some sort of superhero who could just see way out into the darkness. Now he's just gone. And it's pitch black. And I can't see where I'm going. I can't see anything.
The Bar
Barney:  All right, okay. I was playing you before. But I was really doing you a public service. It's February 13... a day many are now calling Desperation Day. It's kind of a thing. And you walking around, saying you're a gooey romantic? It comes across a bit desperate.
Nora: What's desperate about knowing what you want? Look, life is really short, Barney. Who wants to spend Valentine's Day alone, distracting yourself from the fact that nobody loves you with some sad little activity?
Barney:  Um, or you could be in the 47th Semi-Annual Laser Tag Tournament in Poughkeepsie.
Nora: I have no idea what any of those words mean.
Woman: Hey, I'm all stretched out!
Barney:  Here's the first thing you need to know about laser tag.
At the Eriksens' House
Marshall: Thanks a lot for coming out here, man.
Ted: Yeah.
Marshall: Hey, are-are you sure it's okay with Zoey that you're here for Valentine's Day?
Ted: Well, I mean, technically, she doesn't know yet.
Marshall: What?
Ted: Things with Zoey are moving really fast, and the divorce just makes everything more complicated. I just, I needed to take a step back.
Marshall: You're not taking a step back. You're running away. And hiding out here, hiding out here is not gonna solve anything. You're just holed up in Minnesota because you're too scared to face reality, and it's... We got to go back to New York, tonight.
Ted: We're snowed in. Lily got the last flight.
Marshall: So, we drive. It's time. It's time to get back to real life. It's time to grow up. Yeah Mom! Can you make us some PB and J's for the road?
Ted: Crusts cut off.
Marshall: Crusts cut off! No, Ted. What are we...? We're men. Mom! Leave the crusts on! They forced their opponents to scatter, picking them off, one by one, in a swift and merciless slaughter.
The Bar
Barney: ...became the 2010 Tri-County Champions.
Nora: Wow. Laser tag sounds brilliant!
Barney:  Oh, it is. Plus, if you win, you get free pizza. This is my teammate for tomorrow.
Robin:  Oh, yeah, I agreed to that.
Nora: Where are Bev and Anna?
Robin:  Well...
[FLASHBACK]
Bev: So, we're taking off.
Robin:  What?
Anna: Those guys are gonna buy us hot dogs at Grey's Papaya.
Robin:  What...? So that's it? A couple of white Urkels offer you sausages, and you're gone? What about the sisterhood? Solidarity? The color purple?
Bev: But tomorrow's Valentine's Day.
Robin:  I thought we didn't care about Valentine's Day.
Anna: Look, Robin, you'll find someone, too. You're a queen. You've got so much to offer. Maybe do something with that hair.
[END OF FLASHBACK]
Barney:  I'm telling you. The power of Valentine's Day. I'm Huey Lewis, and you just heard the news.
Nora: Well, I think I'm heading out, too.
Barney:  What? No, don't go! You want to see a magic trick?!
Nora: It's late, and I have a date with my pillow. I mean, not literally. I'm not a lunatic. Boy Scout Troop 15 doesn't stand a chance. Bye.
Robin:  Speaking of the power of Valentine's Day...
Barney:  What are you talking about?
Robin:  Oh, come on. It's-It's past midnight. Desperation Day has come and gone, and you have neither gone nor come. You know why? You like Nora.
Barney:  No, I don't. She's gross.
Robin:  Oh... You like her. You think she smells like rain.
Barney:  Whatever you say.
Robin:  Oh, hey, Nora.
Barney:  Nora...
MARVIN: Here's a secret. I couldn't see worth a damn, either, buddy. I just kept driving forward, hoping for the best. Look out! Gotcha.
Ted from 2030: And so we drove through the night, out of Desperation Day and into Valentine's. And there was no trace of my little freak out, except...
Ted's appartment
Zoey: Really? An overnight bag for your own living room? Looks like we got a matching set.
Ted: Well, that was kind of presumptuous.
At the Laser Tag Center
Barney:  The ground was shaking like. Robin, where are you? Those Boy Scouts have grown a foot since last year. They're terrifying!
Robin:  Oh, yeah. Change of plans. Happy Valentine's Day.
Barney:  Hap...?
Nora: Hey, Barney. Robin told me to meet you guys here.
Ted from 2030: And that's how, for the first time in his life, Barney Stinson wound up on a date on Valentine's Day.
(Barney's shot)
Barney:  Oh!
Nora: You will be avenged.
At Lily's
SCHWARZENEGGER (over TV): Come on! Come on! Kill me! I'm here! Kill me!
Lily: Baby, you're back.
Marshall: Happy Valentine's Day, Lily Pad. Oh.
(Lily is sitting on the couch, talking to her Marshpillow)
Lily: We both knew this would end eventually.
[END]
