Ted from 2030: Kids, in the spring of 2011, Zoey and I broke up. But the good news: Goliath National Bank was finally ready to demolish The Arcadian and build the new headquarters I'd designed for them. (A committee, including Ted holding a big pair of scissors, is standing behind a red ruban. Ted is going to cut it, when a very happy Barney arrives with a bigger pair of scissors and cut the ruban before Ted can) The only problem was... I kept butting heads with my project supervisor on one very important issue.
At the Bar
Ted: I want to press the button to blow up The Arcadian!
Barney: I want to press it!
Ted: I want to press it!
Barney: I want to press it!
Robin: Guys, I dated you both, and neither of you is good at pressing or even finding the button. After some awkward pawing around, that building's going to fake an implosion, say, "Baby, that was great"" and go to sleep.
Both Ted and Barney, at the same time: She means you. I want to press it! I'm gonna press it!
Robin: It's just a button, okay? Can we just talk about something else, please?
Ted: Well, I ran into Zoey yesterday.
Robin: That's the first time since the breakup. How's she doing?
[FLASHBACK]
Zoey: I'm still unemployed, so I had to get a couple roommates.
Ted: Saving money. Making new friends. No downside.
Zoey: They're all 22 and sell drugs. Which means they're not taking them. So, that's a win.
Ted: Well, I can tell you're really busy so I should... I'll let you go.
Zoey: Hey. You want to get coffee sometime?
[END OF FLASHBACK]
Robin: You know that "coffee" is code for "I want to get back together" right?
Ted: Well, at first I wasn't sure, but then she said something that got me thinking.
[FLASHBACK]
Zoey: I want to get back together.
[END OF FLASHBACK]
Ted: Don't worry, we're not. I just, I feel bad Zoey's having such a hard time.
Barney: You know what might... make you feel better, buddy?
Ted: I'm not letting you press the button.
Barney: I want to press the button!
Ted: You're not pressing the button! It's my button!
Ted from 2030: Sadly, that's all you need to know about my summer. Now, around this time, Uncle Marshall was still having a tough time finding a job.
At a soup traitor
(Lily and Robin are waiting to take order. The place looks really filthy, there's even a cat standing near the food)
Lily: He's out printing out a whole new batch of résumés because he misspelled the phrase "detail-oriented." And when he gets back home, he is going to find his favorite soup there waiting for him.
Robin: Oh, that's sweet, Lil, but didn't you guys get food poisoning here one time?
Lily: Three times. But they're really nice about it. Their policy is, "Get sick, get a free gallon of soup".
Ted from 2030: And so, Lily dropped off Marshall's surprise soup and headed back to work to introduce the new class pet.
In Lily's class
Lily: This is Mr. Buttons 2. Now, after what happened to Mr. Buttons 1, we have to be very gentle with... (Lily throws up onto Mr. Buttons 2. She leaves the shool, running to her apartment in order to stop Marshall from eating the soup) Marshall! Don't eat the soup! Oh, thank God.
Marshall: This was about to be my third bowl. Why shouldn't I eat the soup? Why shouldn't I eat the soup?
[OPENING CREDITS]
At the Bar
Robin: Hey, Mr. Architect, big day for you tomorrow, huh?
Barney: Yeah. Getting to stand next to me while I press the button. That is going to be legend... wait for it...dary adjacent. Legendary adjacent!
Robin: You okay?
Ted: Yeah... no. This morning I was talking to the foreman.
[FLASHBACK]
Foreman: Hey, hotshot.
Ted: You know, Rod, um, I'm loving that nickname, and I can tell it's totally affectionate, but, uh, I'd prefer Ted.
Rod: Yeah, but you're such a hotshot, I figured I'd just call you hotshot. Pick one. And make sure you like it. There's going to be 50,000 of these in your big, hotshot building, hotshot.
[END OF FLASHBACK]
Ted: 50,000 lightbulbs! What if this one's too bright? What if this one flickers and gives everyone a weird headache? Do you know how many people it takes to change 50,000 lightbulbs?
Barney: Are these people Irish, Polish, blondes... what are we dealing with here?
Ted: There's just-- there's so many decisions to be made. What if I make all the wrong ones and my building just sucks?
Barney: Not possible. Your building is new. And I have one rule: New is always better.
Ted: You can't keep saying you have one rule if they're always different rules.
Barney: Ah, but "new is always better" is my oldest rule, which makes it the best.
(Marshall arrives; he's not looking very good)
Ted: Hi, Marsh.
Barney: Oh, hey, buddy.
Robin: Hey. Everything okay?
Marshall: Lily got food poisoning from some soup. And then I ate the soup exactly three hours later. Which means I can see exactly three hours into my future, and it... doesn't... look... good. I tried to be supportive.
[FLASHBACK]
(In the bathroom, Lily is throwing up into the toilettes. Marshall is standing near.)
Lily: Oh, baby, can you just hold me, please?
Marshall: Of course, baby. (He hesitates, then put one finger onto her back)
[END OF FLASHBACK]
Marshall: But it doesn't help it that when Lily gets going; she sounds like a velociraptor from Jurassic Park. But then I realized a man can do a lot of living in three hours. So, I'm out experiencing this beautiful, crazy dance called life. Ah, my last meal. MacClaren's famous jalapeno poppers. My doctor says I need to eat healthier, so I figured the round-trip flight these babies are about to take will land them permanently on the no-fry list. Good-bye, my friend. It's been a hell of a ride. I have to...
At Marshall and Lily's apartment
Marshall: Hey, babe. The gang says feel better.
Lily: Mm. Thanks. Wait, you didn't tell them I had food poisoning, did you?
Marshall: Um, I...
Lily: Marshall, when it's stomach stuff, you just say "under the weather," or people start picturing you doing unspeakable things.
Marshall: I know. I just said that you had the sniffles. No one is picturing anything but little red-nosed you under a blankie with some hot tea.
At the Bar
Barney: I wonder what end it's coming out of Lily right now.
Robin: I bet it's her tushie.
Barney: I bet it's both. Hey, speaking of explosions... enough already, Ted! That button's mine!
Ted, while texting on his phone: Yeah, fine, okay.
Barney: I got you this job, so I... Say what?
Ted: Whatever. It's yours. I gotta run. (Ted leaves the Bar)
Barney: You...
At Marshall and Lily's apartment
Marshall, picking up his phone: Hello?... Yes, it is. (To Lily) It's Bloom, Greenberg and Associates. They want me to come interview. (Lily throws up) I know it's risky to go, but this is the best environmental law firm in New York. It's my dream job. (Lily throws up) That's a great idea, babe. I'll ask them. (In his phone) Hey, is it at all possible, could I come in on Monday?... Okay, I'll, I'll see you at 5:00. (Marshall hangs up) Thank you. I love and believe in you, too, baby.
At the Bar
Robin: Why would Ted just give up the button like that? And he forgot his phone. "See you in an hour."
Barney: Who's that from?
Robin: Zoey. They're meeting for coffee. Ted's getting back together with her!
(Later)
Barney: Why would Ted get back together with Zoey? He's doing great.
Robin: After a breakup, we all think we're doing great. Sometimes the tiniest trigger can unravel you and send you crawling right back.
Barney: No, I refuse to believe that Ted is getting back with Zoey because of lightbulbs.
Robin: Uh, Ted's gone back for less.
[FLASHBACKS]
(Ted runs out of whipped cream. He picks his phone and calls someone.)
Ted: Hi, Natalie. You want to get coffee sometime?
("Dated another three months" appears onto the screen)
(Ted, suffering from a heavy sunburn, is trying to put some cream onto his skin, but can't seem to reach his back)
Ted: Bro.
Barney: Ted, I only have one rule.
Ted: But I can't reach the worst part. (He picks his phone and calls someone) Hi, Karen. Want to get coffee sometime?
("Dated another nine months" appears onto the screen)




(Ted is watching TV)
TV
announcer: Coming up next, our two local pandas, Ming Ming and Bao Bao, are expecting a baby.
Ted: Robin, you want to get coffee sometime...?
Robin: Get it together, bro.
[END OF FLASHBACKS]
At Marshall and Lily's apartment
Marshall: According to my calculations, at 6:00 p.m., my body is gonna pay out like the most disgusting slot machine in the world. That gives me two hours to go do the interview and still get back in time.
Lily: Oh, but, baby, what if you hit the jackpot early?
Marshall: Don't worry. I'll be prepared.
(Marshall puts some knee-caps on, put plastic sheets inside his case.)
Neighbor: I'm talking your ear off, sorry. Is there anything I can do for you, sweetie?
Marshall: Can... I... borrow... an adult diaper?
At the Bar
Barney: We've got to stop Ted. Where are they meeting?
Robin: Okay, Zoey wrote, "Meet me at 6:00, where it all began, where you gave me the orchid at the intersection."
Barney: Well, that's good. All we have to do is think back to the time Ted told us about his first date with Zoey.
[FLASHBACK]
Ted: Amazing first date with Zoey! We met at the intersection... (The rest is unintelligible)
Robin: Aw, that's sweet.
[END OF FLASHBACK]
Barney: You weren't listening either?
Robin: I was in a coma. I mean, who pays attention to that sappy romantic crap?
Barney and Robin: Lily!
At Marshall and Lily's apartment
Lily: Yeah, I wasn't listening, either. Ted really can go on about a bitch.
Robin: Great. He could be anywhere. We're flat out of clues.
Lily: Hey, wait. Ted left a message. I could hear it 'cause I was in the bathroom... blowing my nose... I have the sniffles.
(Lily plays the voice mail left earlier by Ted.)
Ted's voice: Hey, Lily, hope you're feeling better. Marshall told us you're exploding from both ends like a busted fire hydrant.
Lily: Damn it, Marshall.
Ted's voice: Anyway, listen, I was going to get back together with Zoey today, but I came to my senses on the way out here, so... False alarm... Oh, crap. Just stepped in some gum. I'm getting back together with Zoey!
Robin: Okay, we're never gonna find him.
Lily: Wait, wait, wait. That's was a subway announcement in the background. I speak conductor.
Ted's
voice: Hey, Lily, hope you're feeling better. Marshall told us...
Lily: Got it. Ted's at... (Lily runs to the bathroom and throws up) Oh... Ted's at Smith and Ninth Street.
Barney: That's the intersection.
Robin: That's in Brooklyn. How are we ever gonna get there in time?
Barney: Way ahead of ya.
Outside the apartment
(Ranjit arrives with his car)
Ranjit: Hello!
At Bloom, Greenberg and Associates
Man: Marshall. Jake Bloom. Great to meet you.
Marshall: Hello, hi.
Jake: Hey. Oh, I'm sorry about the stench. We're suing a factory that's been dumping raw sewage into a local marshland. Yeah, ten minutes ago, I was knee-deep in liquefied human feces. And that was just on the F train.
In Ranjit's car
Robin: I can't believe Ted's getting back together with Zoey.
Barney: I know. They're a total train wreck.
Robin: Unmitigated disaster.
Ranjit: Worst couple ever.
Barney: Yeah, almost as bad as us.
Robin: We were a mess. Do you remember how awful I looked by the end? My hair was falling out, my skin was gray, my back was hunched.
Barney: What about me? I got so fat, at the end of a date, you'd unhook my bra.
Robin: You were the only boyfriend I ever motorboated.
Barney: Thank God we're not sentimental saps who panic and get back together. Seriously, why would people do that?
Robin: I guess I get it.
Barney: What do you mean?
Robin: Well, no matter how bad things got... Ted really did love Zoey for a minute there. Didn't he?
Barney: Yeah... he did. And... she loved him, too. Didn't she?
Robin: Yeah, she did.
Ranjit: Smith and Ninth Street.
At Bloom, Greenberg and Associates
Jake: So, let me show you some of the gut-wrenching environmental atrocities that we were working to stop, okay? Here, pop quiz. What is that?
Marshall: That's a seal.
Jake: Bingo! Yes, a bloated seal corpse rotting in industrial waste.
Marshall: Mm-hmm.
Jake: Now, wait till you see what we found when we cut him open.
At the intersection
Robin: Okay, where the hell are they?
Barney: Maybe this isn't the intersection.
Robin: Well, maybe it is and we're too late. Man, I wish we'd gone to Brooklyn sooner.
Man: I know, right? Ever since the Trader Joe's opened up, Brooklyn is so... whatever.
Robin: Wait. Where'd you get that? (The guy is holding a cup, on which is printed "The Intersection")
Man: Across the street at the Intersection. So, uh, you guys... want to buy some weed or...?
(Zoey is standing alone inside the coffee shop)
Barney: She's alone! There's still time! But where the hell is Ted?
Robin: Wait a minute. On their first date, he brought her an orchid. How much do you want to bet he's gonna do it again?
Barney: Brilliant. But wait, he had a huge head start on us. There's no way he's still in there unless he spent a half an hour picking out the perfect orchid.
Ted, leaving the florist's shop: Thanks, Julia! You know what? Let me see the pink lady slipper again. (He goes back inside)
At Bloom, Greenberg and Associates
Jake: Now, do you know what that is?
Marshall: A pile of rotting seagull carcasses covered in toxic sludge.
Jake: Being eaten by rats. Exactly. Now this next slide... Oh, I'm sorry. That's my wife's water birth. I don't know how that got in there. Anyway, that's all my questions.
Marshall, thinking: Oh, my God, I made it! Now just shake his hand, clench your very soul and run like hell!
Jake: Now, I like to set aside 20 minutes at the end of every interview for your questions. So don't hold back. Whatever you got inside there, you just let 'er rip.
Marshall, thinking: I can't do this anymore. I'm just gonna tell him the truth.
(Lily's head appears and talks to Marshall, like a guardian angel)
Lily: When it's stomach stuff, you just say "under the weather" or people start picturing you doing unspeakable things.
Marshall: I have food poisoning and I'm about to start volcanoing toxic sludge out of both ends! (Marshall leaves in a hurry)
Lily: Nailed it.
Outside the Intersection
Ted: Thanks, Julia! No, on second thought. (Barney and Robin jumps on him, all three fall down)Ooh! Come on. What the hell?!
Robin: You can't get back together with Zoey just because you're freaking out over a lightbulb.
Ted: I'm not freaking out over a lightbulb! I'm freaking out over 50,000 lightbulbs! I can't do this! I only got this job because you gave it to me, Barney. I didn't earn it!
Robin: Look, Ted, the future is scary. But you can't just run back to the past because it's familiar. Yes, it's tempting.
Barney: But... it's a mistake.
Ted: You're right. (Ted stops an elderly woman who was about to enter the Intersection) Um, excuse me. Can you give this to the blonde sitting alone in there and tell her Ted's really sorry? Also... indirect sunlight. Don't overwater. Half a cup a week is more than enough. (The elderly woman enters and gives theflowers to a blonde sitting alone, but not the right one) No. Hi.
Ted from 2030: And kids... that's how I met your mother. Psych. It was just some chick.
At Marshall and Lily's apartment
Lily: Hey, baby, how'd it go?
Marshall: Lily, this year, this nasty schoolyard bully of a year will not stop punching me in the face. How did we kick off 2011? My dad died. And now after five months of unemployment, I just blew my dream job. The good news is, in a few seconds, I'm gonna start heaving my guts out because that's what life is for me now: just losing what's inside until I'm just empty.
Lily: Baby, come here.
Marshall: I just want to shut my eyes for a few seconds before it starts. (He lyes down onto the bed and falls asleep)
Ted from 2030: And Marshall slept...all night.
At the Arcadian site
Rod: Okay, hotshot. Mr. Stinson. Who's gonna do the honors?
Barney: He is.
Ted: You sure?
Barney: Yeah. You earned it.
Rod: All clear!
Ted: Hey, new is always better, right?
Barney: Always.
Rod: Ten, nine, eight...
In Marshall and Lily's bedroom
Marshall: Lily, it's a miracle. I didn't get sick. I didn't get sick.
Lily: I know, baby. I'm pregnant.
Rod:...one!
(Ted pushes the button, the buiding exploses. Marshall is kissing Lily.)
In the street
Robin: I'm proud of you for giving Ted the button. It meant a lot.
Barney: It's just a button. Can we talk about something else, please? (Barney sees Norah, Robin says something to him that we can"t hear, then Barney walks up to Norah) Norah.
Norah: Hi.
Barney: How you been?
Norah: Fine.
Barney: Look, I don't know why you would possibly say yes to this, but would you want to grab a cup of coffee with me sometime? 20 minutes. I was such a jerk to you. You can spend the entire time calling me every dirty name in the book.
Norah: I speak four languages. I'm gonna need more than 20 minutes.
Barney: I'll call you. You look beautiful, by the way. And here I thought it was too late for sundresses.
Norah: It's never too late, Barney.
Barney: Challenge accepted.
(Robin is standing behind, looking sadly at him)
[a little ways down the road...]
(Ted and Marshall, both wearing a suit, are standing outside a church. Lily comes out of it)
Lily: Best man? You're being summoned.
Ted: Geez, what now? (He goes inside, enters a room) I heard the groom needed me.
(Barney, the groom, turns over to face Ted)
Barney: What do you think of this tie?
[END]
