Ted (2030): Children, when you're 30 and live in New York, there are few places where it is better not to be. Time Square at New Year, Christmas at Rockefeller Center, but the worst: a student bar!
Ted and Marshall enter into a student bar.
Ted: You're not serious, my students are going to catch me so I do them a lesson. I have not even my slide projector.
Marshall: Ted, I'm champion of skee-ball, since law school. I have come here at least once a month to keep my record.
Ted: Looks like you're not income from a lease, a guy called "Big caramel" you're passed.
Marshall: Yes, yes.
Ted: And you're "Big caramel."
Marshall: The biggest. In fact, I must tell you something. I invited Jenkins.
Ted Jenkins, no kidding me!
Ted (2030): We have heard of Jenkins few weeks ago.
Flashback
At the apartment...
Marshall: You will not believe what Jenkins has done this time.
Ted: Who is Jenkins?
Lily: This is a new lawyer in the office of Marshall, he is hilarious.
Marshall: Hilarious! There was a jar of cherries in the fridge, then Jenkins said: $ 200 and I eat the whole pot. So we gave him $ 200, and he ate the whole jar!
Ted (2030): And the stories continued.
In McLaren's...
Marshall: The CFO comes to sign papers, then Jenkins said: Excuse me Mr Wilkocs, I think we forgot one of the documents.We all went to a bar after work, Jenkins goes on the table and begins to gesticulate like a stripper, and a second later, he removes his shirt. It was so disgusting.
End flashback
Ted: Well it feels good to finally meet the famous Jenkins, after all these stories.
Barney, joining them: And there's going to have another. I'll sleep with Jenkins.
Ted: What?!
Barney: You heard me.
Ted: You want to sleep with Jenkins?
Barney: With Jenkins, of Jenkins, near Jenkins. You said it, I want to put like a sock.
Ted: But you are... really... I did not know that...
Woman: Hi, guys.
Marshall: Ted Jenkins here.
GENERIC
Ted: It's going to seem crazy, but I thought Jenkins was a guy.
Marshall: What!? Where did you get it?
Ted: I do not know, maybe history: Jenkins pissed out the window of a taxi.
Marshall: Yes, even more impressive now, right?
Ted: Yes.
Marshall: Ok, I confess! It all started a few weeks.
Flashback
The work of Marshall...
Man: In fact the myopic! New lawyer, Jenkins here. Watch out for this guy, he steals things.
Marshall: I do not steal. And I do not wear glasses. Marshall.
Jenkins: Hi Marshall. So you're really a fan of the Vikings, or he lied about that too?
Marshall: Why? It's a trap, you're a fan of the Packers? My wife knows I'm here. She has no money, however it has very special skills.
Jenkins: I'm a fan of the Vikings too! I think purple and gold. I am from Pelican Rapids.
Marshall: Pelican Rapids? My grandfather lives there. Finally he's dead now, but it haunts a bar on a road.
End flashback
Ted: Wait, if you tell me that you flirt with a woman other than yours, I'll pull out and hit you.
Marshall: First, you can not control the Grand caramel. Secondly, I see it as a big brother, who has breasts. My older brother had also, in short.
Flashback
Marshall: That night, I spoke to Lily.
Lily: I'm in a hurry to meet him.
Marshall: I should correct, it would have been so simple.
End flashback
Marshall: But I have not done. So now, whenever I talk about Jenkins, I avoid pronouns.
Flashback
Marshall: So the manager comes to marketing staff to choose Midwest. So he, he, he, she, him, him, Jenkins, him, her.
End flashback
Ted: Look, I understand why you have not told him? You really think she would be jealous too.
Marshall: Ted, think of the stories I've told.
Ted: Yes, it could be a problem.
Marshall: Exactly, that's why Lily can know nothing.
Robin: Lily can know nothing of what?
Ted: What Marshall is going to buy a horse.
Robin: Really?! It's great, I love this stuff. Guys why this kid staring at me? I understand, I think it happens at last. I recognized my show.
Ted: That's so cute. But it's Scotty, one of my students, and he looks at me me. Weird that I'm more famous than you.
Robin: No, I go on TV.
Ted: And I have 30 students in my class, which means, go, 30 times your hearing. We're going to buy Scotty a drink for old teacher. Scotty then, a question on neoclassical architecture, and it's good.
Scotty: You are Robin Scherbatsky, right?
Ted: What?
Robin: Yes.
Scotty: I did not want to fix, it's just that I watch your show all the time.
Robin: Really?
Ted: Really?
Scotty: Bluntly. Why do you hang out with Ted?
Ted: Uh, this is Professor Mosby.
Robin: We're friends.
Scotty: The cow! Robin Scherbatsky is friends with my art teacher.
Ted: This is architecture. Go will study.
Scotty: And a second, you're "Big caramel"?
Ted: Go!
Marshall is working with Jenkins when his phone rings.
Marshall: Hello?
Lily: Hey baby, I go up there.
Marshall: What, why?
Lily: There was a problem at school, it was therefore the day. I thought to visit you, eat something with a nice little dessert.
Marshall: I have a problem, it was my wife. The first time I spoke to you, she thought you were a man, so...
Jenkins:... then you're afraid she became insane upon learning that I am a woman.
Marshall: Absolutely.
Jenkins: Good God, I was in a band improv. Am what I do.
They leave the office at the same time Lily out of the elevator.
Lily: Hello, I'm Lily, Marshall's wife.
Jenkins: Hi Lily, I am of the French Embassy. I am here because of a little problem with cheese but important.
Marshall: It is Jenkins.
Lily: You are Jenkins?
Jenkins: Yes, well, uh, I'll let you sort it out between you, see you later.
Ted (2030): Marshall cracked. The moment he feared.
Lily: The famous Jenkins, gosh. I imagined a man, in short, we eat?
Marshall: Wait, you're not jealous at all?
Lily: Honey, I do not have to worry about you and another woman.
Marshall: Because we love to madness, right?
Lily: Yes of course. Let's eat.
Ted, Robin and Marshall at MacLaren's.
Marshall: It was not jealous at all.
Ted: Of course she was not jealous, it is the dynamics of your relationship.
Marshall: What is this supposed to mean?
Robin: That's how it goes boy, every relationship has a low and high.
Ted: Exactly, low in trying to conquer another out of reach, and the strong will go back down to be with the other person less.
Marshall: I am not diminished for Lily. Yes, it is a bit small, and my mother says she has no hips to carry a baby Eriksen. My God, you think I'm weak.
Robin: That's why Lily is not jealous. The strongest is never jealous because where could go lower? The fort, Lily, is the best thing that low, Marshall may have hoped.
Marshall: No, ok, I'm glad Lily, but Lily is as lucky as me. None of us is low.
Robin: Yes, it's definitely, you are going to buy a horse.
Marshall: What?
Robin: Try your luck.
Ted teaches a course in architecture at the university.
Ted: So, to end modern architecture is very short, experimented with the houses in V. (Robin enters the classroom Ted) Excuse me one second. What are you doing here?
Robin: I've realized that you forgot something this morning, so I thought I would bring thee: thy pen.
Ted: It's your pen, and you have chewed the end, recently.
Robin: Nothing to Ted, your course was on my way to work.
Ted: No, it is not.
Robin: Come on, stand New York.
Student: I watch your show all the time.
Robin: Really, you watch my show? You flatter me see. Other fans here?
All students raise their hands to Ted.
Ted: Thank you for last, Robin.
Robin: That night, great show on poisons. (She goes out, then reopens the door) Also, who makes the worst pizza in New York, I will give you information on traffic streets 5 and 9.
Ted: Really? You watch his show? It's like watching an aquarium lit, and less interesting. And now that I think, not even informed.
Scotty: The truth is that we look for the drinking game.
Ted: The what?
Student: As the show starts early, it is often at the bar. So when she did an interview, one should drink when she says "But um".




At the bar...
Barney: But huh?
Ted: But um, it would seem, she often said.
Barney: It's funny, I also had a drinking game based on Robin, Robin finally. At the bottom of her stomach...
Ted: It was agreed that you do not speak of those things.
Barney: Sorry, you're right. She did not like anyway. She said it woke her up. Does she said "But um" so often?
Ted (2030): Tonight, we saw how much she often said.
Ted and Barney are watching TV while Robin interviews a young boy.
Robin: It's good but um, this was not your first spelling bee, does not it?
Boy: No, the third.
Robin: Oh that's good. But hmm. But um...
Ted and Barney have abused alcohol too, are hilarious.
At the apartment Marshall and Lily...
Marshall: Interesting article in the newspaper. They say that in every relationship there is a weak and strong.
Lily: Let me see.
Marshall: It's not that one, it's in another, I've read before. The newspaper reminded me of the old. In short, what do you think?
Lily: I think sometimes it's the case.
Marshall: But not for us?
Lily: No, of course not.
Marshall: Sure. Imagine, you have a gun to his head, you have to say that one of us is low.
Lily: I would say this is me, this is what is right.
Marshall: Now, the gun is pointed at me, and our future children, and our future little monkeys. Depends on who wins the game is played for 3 years.
Lily: No, no weak or strong.
Marshall: So this...
Ted (2030): It went on for a while, until finally...
Marshall: Our two children, our 8 grandchildren, 11 great grandchildren our, our plane piloted by Oprah, and it is poised to spits at an art museum that contains all your favorite pictures, and the only way save everything, and answered: Art thou the weak or strong?
Lily: And Oprah has tried everything?
Marshall: Everything you need to decide now.
Lily: I think if I had to really say, maybe I'm strong.
Marshall: How can you say such a thing!
At the Bar with Ted and Barney...
Marshall: She thinks she is strong. That's right, I have to prove that I am not the weak. I will make her jealous.
Barney: Easy, that's the plan: A, layer with Jenkins. Two, I sleep with Jenkins first. Three, the second rule is the first I'm going to rule 2.
It is beyond the current bar.
Ted: Okay, I know. You remember the other night, the game of skee-ball, when you did your good score?
Marshall: Yes, an ordinary night for the "Big caramel."
Flashback
Marshall plays no matter how the skee-ball and score as 50 points.
End flashback
Marshall: Do you think she was flirting with me?
Ted: Bluntly.
Marshall: Sure, I have an opening. If Madame Lily is jealous, young Marshall can not move, then by chance, the "Big caramel"... may move, ok let me try again.
Ted: Okay, I understand.
Robin comes as Marshall hand.
Robin: Ted, I have a great idea.
Ted: Remove your hair in the bathtub once you're done? Looks like you want to make a bath mat.
Robin: If you want to make one of your classes exciting, I could read it from someone a little more fun, your students can pay attention and learn.
Ted: Oh, you're entertaining? Last night there were 3 minutes of silence where you tried to patch up your sweater.
Robin: Look, just because your class prefers me to you...
Ted:... You're a drinking game.
Robin: What?
Ted: That's why they watch. They did a drinking game on you.Every time you say "But um", they take a shot.
Robin: But umm?
Ted: Yes.
Robin: I'm not But um, I never told But hum.
Ted: So I guess it's not a great drinking game. This means that last night when we played with Barney, I was not drunk and I did not vomit on it. Except that I did these two things here, take this.
Marshall joined Jenkins in his job.
Marshall: Hey Jenkins!
Jenkins: Hey buddy!
Marshall: So, Lily and I go back to university bar. And you wonder if maybe you would come... You could watch me play skee-ball... do exactly what you did the other night, something like that. It's really up to you, I mean...
Jenkins threw himself on Marshall to kiss. He leaves the office, crying.
Marshall returned to the apartment.
Lily: Hey baby, what do you do at home?
Marshall: Baby! That is, it's a name I do not deserve.
Lily: What?
Marshall Jenkins kissed me! She kissed me! We hooked up the other day, she saw me playing skee-ball. And I do not know, it had to go to his head. But you must know, I immediately stopped... And you're the one for me baby.
Lily: Oh, I see what happens. That's about all that history of strong and weak.
Marshall: You're sure it's not a fever?
Lily: You wanna make me jealous so you invent a story with Jenkins.
Marshall: I did not invent it! It happened, this woman kissed me.With language, his tongue was in my mouth.
Lily: Of course it was.
Marshall: It was silky... and hard as a branch of starfish
Lily: I'm so jealous, I'll go see it and hit right on the nose... like an old sandwich. Come on baby, you want some soup?
Marshall: It happened! Have you... meatballs?
Architecture course Ted...
Ted: And here's a few of his contributions to architecture and now... We remember him for just one thing. My friends this is the sad legacy of Gregorio... Franchetti Gazibo. Questions?
Scotty: You want to come to the bar with us tonight?
Ted: What?
Scotty: Yeah, we wanted to do some of Robin Scherbatsky, if you want to come?
Ted: Well, what can I say except... um But I am! I can always come? I will pay?
Robin has another interview.
Robin: So, your third book is your new novel, but um...
All, the student bar: But hum!
Robin: sh1t! Sorry. But, but just. No hum! Your first book was written more quickly?
Man: Oh, it's true!
Robin: But umm...
All: But hum!
Ted: It's not pretty!
Ted (2030): And that's when that Robin had an idea that would end the game forever.
Robin: I wanted to ask about the novel you're writing right now, but um...
All: But hum!
Robin: And tonight, you had to, but um...
All: But hum!
Robin: For a long time, but um...
All: But hum!
Ted: No, no, no, do not drink, it's a trap!
Man: I think I should go, keep your $ 10!
Robin: Ok, um... but thank you for coming but um... If there are students who look, but um, but um, but um...
Scotty: We should drink professor, is the rule! She said but um.
Ted: My God, help us all!
Jenkins joined Marshall's office.
Jenkins: Oh you're here! I'm really sorry to have embraced yesterday.
Marshall: It's nothing.
Jenkins: And I'm sorry I slept with you in the mail room.
Marshall: It was not me!
Jenkins: Oh my God, that's embarrassing 2 discussions today. I do not do usually, I was totally stuffed.
Marshall: You were drunk at 8am?
Jenkins: Yeah, I know not what has happened!
Flashback
Jenkins is in a bar.
Robin: The police officer was unharmed but um...
Jenkins: But hum! (She drinks her glass bottoms up) I gotta work!
End flashback
Marshall: Happy to have you helped you remember.
Jenkins: Damn, how I could do that!
Marshall: It's nothing!
Jenkins: No, you know what it is not nothing. You are the coolest guy in the office that stupid. And I really do not want to spoil our friendship. This is so embarrassing, do not tell anyone please.
Marshall: No, who am I to say? Lily? I said to Lily.
Jenkins: For heaven's sake, I have to go talk to him, I must apologize!
Marshall: No, no!
Jenkins: If Marshall, I must say that it happened, it meant nothing... And I'm sorry.
Marshall: No, I... Yes! Yes! Do it!
Jenkins: I'm going.
Marshall: And if you got no time for all this, just tell him that it happened and that you're sorry. And if you're really in a hurry did not tell him you're sorry. Just as it happened, what is most important. It really happened. Thus abbreviated it as much as you can.
In McLaren's...
Jenkins: So Lily, what I'm saying is that... It happened and I feel terrible. And I am truly sorry.
Marshall: Well, it happened! What will we do? It happened!Terrible, like you said. It happened!
Jenkins: Exactly, I feel bad and I hate myself. If what I have done you got injured or affected your relationship with Marshall, forgive me!
Lily gives him a fist in the face.
Lily: Kissed my husband! MY HUSBAND! Nobody embraces the father of my future children besides me.
She throws herself on her and continues to type.
Barney: Marshall, you're in the field!
Ted (2030): Children, your Uncle Marshall was never tried again to make your aunt Lily jealous.
Marshall: Lil '? It's good!
Ted's class is really not able to listen after they spent the evening.
Ted: So we'll just have a quiet day course. Nobody is talking! No noise!
Suddenly Robin between.
Robin: How's you all?
Ted: No, no, no, please. Just goes away!
Robin: I just wanted to tell you go... (She takes a megaphone) To all those watching. Go! Standing New York! BUT HUM!
END
