In 2030, Ted tells his children the story of the encounter with their mother.
Ted (2030): Children, you never know when you will meet someone important. It's not as if life warned you. You look, and they are there.
Ted comes out of his classroom and in the corridors, he sees a group of young people with packs of beer.
Student: Come on, let's go get stoned on the roof.
Ted (2030): No, not this guy. It.
Student: Do not bother, Boomer.
Student: I do not call me Boomer.
Student: For me, this is your name.
Ted: Gentlemen, I am a professor at this university and you are minor, so it is my duty to confiscate it, and that, and... the cooler?You know what, Boomer? You can keep it.
Ted returned to his classroom with a student.
Student: Each week, a guy in a fraternity invites me to a party and I said "I am preparing my PhD and I write a thesis which is entitled Foreign Direct Investment and intergenerational ties of consumption behavior. "
Ted: And they will respond?
Student: "It's sexy. "
Ted: Actually, it's really sexy.
Student: I have a confession to make. I recognize you. Do you remember the first day of last semester? Advanced Eco?
Ted (2030): Children, do you remember the history of bad amphitheater.
Flashback
Ted (2030): I thought I was in architecture intro, I was in advanced eco. Of course, I did not know that your mother was in the auditorium, and she took me for an idiot.
End flashback
Student: I took you for an idiot. But a very cute idiot.
Ted: You go out with idiots cute?
Student: Almost all the time.
GENERIC
Ted is in his apartment with Robin, Barney and Lily.
Ted: She wants to do a doctorate, she reads the philosophy for fun, she finished the crossword in the Sunday New York Times.
Barney: Ted, I am happy for you. Sorry, not for you, not to be you.
Ted: To summarize, I have a date tonight. (We hear screaming outside) Thank you, New York! I try not to screw up.
Lily: What's going on? There are queuing outside the McLaren's.
Robin: Why it's almost that guys?
Barney: Only two things can cause this turmoil.
Ted, Robin, Lily and Barney are down at the bar where all the guys at the counter.
Barney: Ladies and gentlemen, the McLaren's hired a sexy barmaid.
Lily: Look at all these guys. The sidewalk will feel the pee now.
Robin: We'd better find a new bar.
Barney: What... are you crazy? It's a sexy barmaid. Do you know how long I've waited for me... My friends, I slept with many women in my glory days. Lawyers, professors, poets, doctors, professional riders, and animators... A butcher, a baker, a candle maker. Yes, we got to the part where it rhymes. A teacher, a restorative, an observer... A puppeteer, a croupier, a housewife, it is also a job, guys. A circuit court judge...
Robin: Abbreviates!
Barney: I never, never slept with a barmaid sexy, until tonight.
Robin: It's not so sexy.
Ted: Would you jealous of the attention? Imagined would be the sexiest girl in the bar?
Robin: No. Shut up!
Barney: Wish me luck.
Lily: It will never happen. She will pretend to enjoy yourself in the same way she has mesmerized all these geniuses.
Barney: Guess who will not fall under his spell? I will make him "Do not try, baby. Papa needs a gin and tonic. "And when she will, I recracherai saying" Do it again. " The dominant male where it should be: on top, and after a few minutes below. Why should I do anything?
Marshall arrives.
Marshall: Guys, what's up?
Lily: A new super sexy barmaid.
Robin: You see? Marshall does not think she's sexy.
Lily: If he thinks. Do not bother to pretend that other women are not attractive just for my own good.
Marshall: I know, and if this woman was almost as sexy as mine, so I admit, but it is not the case.
Lily: Baby, you're an angel, but compared to this woman, I am a big trash bag 3 days.
Marshall: I say what I see, and... I think until you're the most beautiful woman in the world.
Lily: You see, it's really annoying.
Barmaid: You're so funny. It'll be $ 6.75.
Man: There's, 50, keep the change.
Barmaid: Thank you.
Barney: Amateurs.
Barmaid: What do you want?
Barney: Do not even try, baby. Wait, what?
Barmaid: You're going to stay there in order to be ridiculous?
Barney: Uh...
Barmaid: I do not know a Heu. It's half vodka and half-bar of yourself then?
Ted (2030): That night I went to a very important first date.
Ted is in the student with whom he spoke earlier.
Ted: How are you?
Student: Okay. Between.
Ted (2030): It's funny, sometimes you walk into an apartment for the first time, but it was the feeling of being right where it should be. And children, it was the first time I saw the little yellow bus of your mother. You know him. It is right behind you.
Ted: It's cute.
Student: Actually, this is my roommate.
Ted (2030): And so I was there in the apartment of your mother, except that I was dating her roommate, Cindy.
Ted: Sorry, I should not play with the affairs of your roommate.She look like?
Ted (2030): I do not know, but I would hear the first description of the woman I would marry.
Cindy: That is a whore. I think this is a dominatrix.
Ted: What?
Cindy: Okay, sorry, this is not true. I have a roommate complex.
Ted: Why?
Cindy: The guys always fall in love with her.
Ted: Look at me. I promise, I would not fall in love with your roommate.
Ted (2030): Oops!
At the bar, Marshall brings beers.
Lily: Now that you have been looking more closely, admit it: the bartender is the sexiest of the Bar.
Robin: The second sexiest.
Marshall: I repeat...
Lily: Baby, how can you not want you to do? I want to do it. If you do not wanna do it, sorry, but you must be gay.
Marshall: Yeah, I'm gay. Gay for you.
Barney: No matter. You understand why I'm the only guy she does not know this bar?
Marshall: Yes... You will not like the answer.
Flashback
2 minutes ago...
Barmaid: My last three were former Wall Street brokers.Bastards. I swore never to go out with a guy who wears suits.
End flashback
Barney: It's easy. I just have to stop wearing costumes.
Robin: Is that all? Come on, you're always in costume.
Summer 2009, Barney skied in costume.
Barney: True... But for these two... And, for that... Finally, for her... I'll stop wearing, wait...
Robin: We know you're gonna say "costumes".
Barney costumes.
Ted and Cindy are in the restaurant.
Ted (2030): Meanwhile, Cindy and I spent a pleasant evening, but she was not kidding about his roommate complex.
Cindy: Another weird thing on my roommate: she paints robots who play sports.
Ted: It's strange.
Ted (2030): I lied. It looked great. The watercolor of the robot playing volleyball with your mother is still in remission.
Cindy: And she has this weird habit of blackmailing his breakf.
Ted: It's weird.
Ted (2030): The version of "Memories" of your mother, sung by an English muffin, is to date the most beautiful thing I've heard in my life.
Ted: Look, I am defeated. I hate it.
Cindy: Sorry. It is not so bad. I'm just a little jealous.
Ted: I do not know why. You're great.
Ted (2030): But not as much as your mother. And speaking of things that are less brilliant, your uncle Barney was formally arrested costumes.




Barney is at McLaren's, in jeans and T-shirt.
Barmaid: Sorry to have misjudged you. If there is a kind of men I can not stand are those in costume. Ca, and a woman who does not comply.
Barney: The costumes and complexed. I hate them. I hate them.
Ted joined Robin, Lily and Marshall sitting at their usual table.
Robin: So, your date with Cindy?
Ted: Well, last night, it was nice today, less.
Lily: Why?
Flashback
At the University...
Cindy: I discovered that the settlement on all outgoing students and teachers are very strict. I could lose my scholarship.
Ted: It's not like if you followed my progress. It is not even in the same department.
Cindy: Sorry, but I can not take that risk.
End flashback
Ted: She exaggerates, there, right?
Robin: Well, Ted, she's right.
Lily: And thoughtful. If the rules are so strict, you could put your work in.
Marshall: I think you should leave it, buddy.
Ted: Okay, I start again. She exaggerates, there, right?
Ted (2030): Of course they were right. I had to let her go, but as your uncle Barney was discovered, it is not always easy.
Barney is looking for clothes in her wardrobe.
Barney conscience: In costume.
Ted (2030): None of us had seen for so long without Barney costume, and children, it was not pretty.
Marshall joined the others at the bar, in costume.
Marshall: Sorry for my delay. I was stuck at work. I had this presentation on taxes on dividends.
Lily: Of course, I listened carefully when you spoke.
Marshall: So, I started the Powerpoint... (rubs Barney costume at Marshall) Barney?
Barney locks himself in the bathroom where he finds a suit.
Barney conscience: In costume.
He finds himself in a suit when Marshall picks him.
Marshall: We will order food.
Barney: I arrive in a second.
Marshall and Barney restarts off his costume. He cracked his suit jacket.
Barney, running down the street: Out of my way! Stay with me.It's not your time.
Ted (2030): If someone could fix such a thing, it was the tailor personnel Barney, TV's Tim Gunn.
Barney is his tailor.
Tim: Sorry, Barney. There is nothing more to do.
Barney: So young. You can not do anything else?
Tim: No. But we can use the buttons on this costume to another.
Barney: It can... As an organ donor?
Tim: The death of this suit could save the life of another.
Barney: But I... Do it.
Tim: You do what it takes. Do not cry about it. It's silk.
Barney: Sorry. I know. I know.
Barney joined Marshall, Lily, Ted and Robin at the bar, with an urn in his hands.
Barney: We have the remains cremated. Its buttons have saved a sick jacket of the Upper East Side.
Robin: Finally, you can abandon the quest for so-called sexy barmaid.
Barney: No. My costume gave his life for this cause, and I do not should rest before these two... Well, it... Finally,... Be it mine.
Ted: There is absolutely right.
Lily: Who, the guy who kisses an urn full of ashes costume. This guy?
Ted: What if Cindy is the woman I am to marry, and I give up?Farewell, elegant but cozy house in Westchester, with a reasonable loan that I can pay without ruining me. Goodbye, the two children raised in a strict but loving hand, finding the perfect balance between the father and friend. Adios, triplets Schnauzers, Frank Lloyd Wright and. The fact is, I do not give up either! (Ted gets up and kissed the urn of Barney before leaving) I do not know why I did that.
Barmaid: Barney, sorry about your friend. Tell me about him.
Barney: It was Italian. Classic, elegant. And my God he knew how to deal with women. They could not say no.
Barmaid: How old was he?
Barney: 7 years. I miss him so much!
Barmaid: You should not be alone tonight. I will finish earlier.
Barney: Thank you, old friend. You go on a good shot.
Barney share with the barmaid.
Lily: Admit it, she is sexier than me. It will not hurt me.
Marshall: I can not. You're sexier than she.
Lily: That's a goddess! Her skin glows. Her legs are super long.And that ass? I do not mind having it, even on the head! That night, I admit, I thought about it a little more than once.
Marshall: What do you...? Kind, you think she is sexier than me?
Lily: I never said that.
Marshall: You think so!
Lily: It's not comparable. She is younger than you.
Marshall: I'm just, like, me, my friend, against it, its old.
Robin: You two, the fact that it is not real sexy! She is sexy thanks to circumstances! Look.
Robin takes off his jacket and goes behind the counter.
Marshall: I guess you also think she is sexier than me.
Carl: What are you doing?
Robin: What?
Carl: You do not have the right to be there.
Robin: Carl, listening. No. I do not want to leave. Mercy, mercy, do not force me to leave.
Carl: You have to go. You have to go.
Robin: I was someone there, behind! Everybody loved me.
Ted walking in the rain. A knock at Cindy.
Ted: Can we talk?
Cindy: My roommate is going out of the shower. Come into my room.
Ted: I know the law prohibits us from going out together. But he also says "Do not teach in having drunk" and I do it all the time.The fact is... I really appreciate you. You're cute, funny. You write a thesis which is entitled, Foreign direct investment and intergenerational ties of consumption behavior. It's too sexy! I know it sounds crazy, but... I feel that our paths are supposed to meet, and... I do not want to miss meeting you.
Cindy: I do not want it, me either.
Ted: I gotta tell you, just by looking at your room, I know we have much in common.
Cindy: Really?
Ted: The Unicorns? Who will cut our hair When We're Gone? I thought I was the only one with this album.
Cindy: This is my roommate. I borrowed.
Ted: And that? After World T.C Boyle?
Cindy: Birthday present... my roommate. I did not read it yet.
Ted: You should. It is really good. And that? It is the height. You play the bass? Seriously, ask my friends. I have always said that my perfect woman... does not play bass, because that is clearly that of your roommate.
Cindy: It is in a group.
Ted: Damn, that's cool.
Cindy: It's amazing. You chose the only three things that are here to my roommate.
Ted: The group played shows your roommate or...?
Cindy: Get out.
Ted (2030): Children, as you guessed, it was not the night I met your mother. Although I think I saw his foot. But I approached the meeting with the woman of my dreams. And your mother... She had recovered her yellow umbrella.
Barney the bartender back home.
Barney: It was so special, you know? We should observe a minute of silence. Followed by about 20 minutes of grunting.
Barmaid: I'll help you feel much better. Let me refresh.
Barney: Okay. Expected. No, this is not the bathroom. This is...
Barmaid: They are yours?
Barney: I'm the suit-sitting for someone.
Barmaid: Barney, you lied to me. You must choose immediately.Me... or costumes.
The barmaid hand.
Barney, singing and dancing in the street: I know what you're thinking, "What Barney has been drinking? This girl was hot! "I might have to do it, but I did not miss anything because there is something she is not. 10 would make me a lot, but I'd rather be on my 31. It is a fact that you can not deny. Nothing goes better than n'me costume! Imagine a world where men and women are perfectly well-dressed! The delivery man in suit and tie savate, this puppy in a cross! This guy with sideburns, this baby with a pacifier! This gendarmette deliciously beautiful. Nothing goes better than n'leur costume! A first officer that I can wear, they are oh so distinguished! The perfect trick to get me a girl with father issues, navy blue or black! (2 men get out of a store with a rack filled with costumes) spy on this perfect rack! I want to make guilis.
Marshall, doing the same: Oh, really! Then answer these questions, I beg. What would you do if you had to choose between your suits and a pot of gold?
Barney: Costumes!
Marshall: What would you say, against all your costume you were offered eternal youth?
Barney: Costumes!
Robin: What would you choose: a million girls and one three parts?
Barney: Do we see.
Lily: And a world at peace would be within your reach?
Barney: I'll stop. These are the costumes. Stops just bullshit.Two, three, four! Girls come and depart, but the clothes remain constant! Each buddy dépote and rambling, it is no substitute!Sorry, my costumes, I give you my life. My Sunday clothes are my best friends! The casual clothes go in the basket because nothing goes better with the undisputed often praised, claiming to fame... a true... Expect more... Costume...
Ted, Marshall, Lily: Nothing suits her better... than... Costume.In costume! In costume! Costume...!
Barney: Mind you, it is rather barrel. (Back at Barney) I choose you you, baby. Tomorrow morning, I get rid of these costumes.
Barmaid: Really?
Barney: Yeah. (They kiss) I will do you nothing!
END
