Ted's apartment...
Ted (2030): Kids, as you know, Aunt Robin grew up in Canada. That meant sometimes she dressed &agrave; little differently.
Robin: Okay, let's do this!
In McLaren's...
Ted (2030): Sometimes she talked a little differently.
Robin: Ted, this hydro bill is bigger than Louis Cyr's biceps. What, you leave the garburator on all night, eh?
In another bar...
Ted (2030): She hung out at different bars and enjoyed leisure time a little differently.
Robin,
fighting: You want to go? You want to go?! Come on! (In McLaren's...) Make fun of the Great White North all you want. It's the best country in the world.
Barney: The... mmm. Social experiment. (Chanting) U.S.A, U.S.A, U.S.A, U.S.A...
Robin: Okay, okay. You know what, what does that even prove, okay? You chant anything, people we join in. (Chanting) Canada, Canada, Canada, Cana... Okay, they won't chant anything.
Barney, singing: Shrimp fried rice...
All singing: Shrimp fried rice, shrimp fried rice...
Ted, joining them: Shrimp fried rice totally. Anyway, speaking of food, Marshall, I've got so bad news. Just read online, Gazzola's is closing.
Marshall: No!
Robin: What Gazzola's?
Ted: A filthy mecca of spectacular if undercooked pizza located at 316 Kinzie Street, Chicago, Illinois.
Marshall: Back in college, Ted and I used to take these crazy road trips from Connecticut all the way to Chicago just for Gazzola's pizza.
Ted: 22 hours. No map. We'd just jump in the Fiero and drive. We were like Lewis and Clark, if Lewis and Clark peed in empty soda bottles and had a bong made out of a cantaloupe.
Marshall: Man, those Gazzola trips, that's... that's when we really became bros.
Ted: Mm. We ate nothing but jerky.
Marshall: Drank nothing but Tantrum.
Ted (2030): Ah, Tantrum. Tantrum was a soft drink with the highest caffeine content legally available over the counter. It was eventually discontinued after an extensive study by the FDA.
Marshall: Oh, man, we went through a whole case of Tantrum one trip.
Ted: I was color blind for two weeks after that.
Marshall: I think that's the reason that I pass out when I hear church bells.
Ted: It's probably a good thing they're closing Gazzola's. Those trips were brutal, right? The long hours in the car, the motion sickness, the smell.
Marshall: So what time are we leaving for Gazzola's tomorrow?
Ted: I was thinking 9:00, 9:30.
CREDITS
Ted's apartment...
Ted: I am ready to hit the road. I got baby wipes. I got a variety of jerky. I got six cans of Tantrum. Well, four. One burned though the can, the other one I drank already. (He tears a pillow) Tantrum! I am so psyched! Marshall and I haven't done something, just the two of us, for so long. Ever since he got married, he's turned from an "I" to a "We".
Barney: What do you mean?
Ted: Think about it.
Ted is thinking of the scene.
Ted: Hey, haven't seen you all week. How you doing?
Marshall, in bar with Lily: We're doing great.
Ted: Do you watch the Jets game?
Marshall: We most certainly did.
Ted: How'd things go at the doctor?
Marshall: We no longer have a hemorrhoid problem.
Barney: Hmm.
Robin: You guys will not believe this. I've been talking to my lawyer all morning. You know that guy I have a slight disagreement with at the Hoser Hut? He's filing assault charges.
Flash-back
Robin is in a bar where she fights.
Robin: Come on!
End of flash-back
Robin: I broke his nose with a chair. And now, apparently, I may end up getting deported.
Ted: Oh, my God, that sucks! Yeah. I'm gonna go do push-ups in the kitchen. Tantrum!
Robin: Well, there's only one possible way to avoid getting deported. My lawyer said I could become an American citizen.
Barney: Perfect. Problem solved. Welcome aboard.
Robin: Well, it's not that simple. I'm a Canadian. I was born there. My family's there. It's who I am.
Barney: I know, and it's provided us with a lot of laughs. But, Robin, if you want to live here, work here and throw chairs at people here, you have to do this.
Robin: Well, there's a citizenship test tomorrow.
Barney: A cit...
Robin: I'll think about it.
Barney: No, no, you have to do it. I'll help you study. We're gonna stay up all night long. I'm gonna drill you, and then we're gonna study. No, seriously. We're gonna do some cramming and then we're gonna study. No, seriously. We're gonna bone up on...
Robin: Okay, Barney.
Barney: Sorry. It's a rich area.
Robin: It is.
Barney: But you know, it's not going to be easy, this test. It's not like the Canadian citizenship test.
Robin: How do you know the Canadian test is easy?
Barney: It's Canada. Question one: Do you want to be Canadian? Question two: really?
Marshall, entering with "a hat with drink": Ted! Ted! Check it out! I got black coffee on the left, I got Tantrum on the right! Do you have a phone book?!
Ted: Yes, I do! I don't why they make phone books anymore. Everything's online, right?
Marshall tears the phone book.
Marshall: Tantrum!
Ted: Tantrum!
Lily enters in the apartment.
Lily: All right, let's hit the road.
Ted: You invited Lily?
Marshall: We most certainly did!
Marshall and Lily leave.
Barney: I don't know if you caught that, but he did the "we" thing.
Ted: Yeah, I heard him.
Barney: Okay.
Lily, Marshall and Ted are in the car.
Lily: Road trip! So you guys want to talk about bitches? I'm kidding. They're called women.
Ted: All right, next stop: Chicago.
Lily: I have to pee.
Ted: Couldn't you have gone before we left?
Lily: I did. I just pee a lot. You'll see.
She goes out of the car.
Marshall: Don't worry, we'll get out on the road, it'll be just like old times.
Ted (2030): It wasn't.
Flash-back
In 1999... Marshall and Ted were singing in the car. *I would walk 500 miles And I would walk 500 more...*
End of flash-back
Lily: Sugar snap pea? Pea... That reminds me, I have to pee.
Flash-back
In 1999... In the car, Ted hides the visibility to Marshall.
Ted: Okay, straight, straight, straight. Now, wait, a little to the left. We'll pass a state trooper.
End of flash-back
Ted is sleeping in the car.
Lily, fighting Ted: Ooh, punch buggy yellow!
Ted: Ow!
Lily: Yellow, that reminds me, I have to pee.
Flash-back
In 1999...
Ted: Thank you!
End of flash-back
Lily: Great. Oh, hey, Ted...
Ted: You can't have to go again. It's not humanly possible.
Lily: No, I was just going to say maybe we should listen to something.
Ted: Oh, that's a great idea. I think I have some Jerky Boys.
Marshall: Goodbye, Sparky.
Lily: It's an audio book about a boy and his dog. It made Elisabeth Hasselbeck cry.
Voice: Goodbye Sparky, by Nick Leotti. Read to you by Kenny Rogers.
Marshall: Oh!
Kenny: Chapter one: When I first saw Sparky, he reminded me of my favorite comb; he was missing a lot of teeth, but I loved him anyway. Mother was fit to be tied every time he used her prized rhododendron to do his business.
Lily: That reminds me, I have to pee.
In the apartment...
Barney: "How many stars are on the flag?"
Robin: 50, one for each state.
Barney: "What are the first ten amendments to the Constitution called?"
Robin: The Bill of Rights. Look, Barney, I know all this. I'm ready.
Barney: Ready for the test maybe, but ready to be an American? Not on your sweet life. For you to be an American, we got to get the Canadian out of you. That's why I've created these questions. Question one: "Who is this?"
Robin: Queen Elizabeth II.
Barney: No, the answer is Elton John. Question two: "What the hell is this?"
Robin: Oh, curling. Um, it's a sport played...
Barney: Wrong. The answer we were looking for was "I don't care, it's dumb". Let's go buy something that's bad for us and then sue the people who made it. That's America, Robin.
In the car...
Kenny:...because Sparky loved chasing a ball, and it didn't much matter what kind. Tennis ball, baseball, Wiffle ball, golf ball, basketball, beach ball, gum ball, a grapefruit- which isn't actually a ball, but's round like a ball- a football- which isn't round, but it's still technically a ball- Indian rubber ball...
Voice: This ends disk seven. The audio book continues on disk eight. (Ted removes the disk and puts back the other one) Disk eight.
Kenny: Lacrosse ball, volleyball...
Ted: Oh, my God, Lily, please tell me you have to go pee!
Lily: Ah, I do.
Ted (2030): It was the worst trip ever, but then it got worse.
Marshall: Well, don't worry, the next exit's the hotel. We can go there.
Ted: Hotel?
Ted, Marshall and Lily arrive in the hotel.
Woman: Crumpet Manor is listed in the American Registry of Historic Bed and Breakfasts. Our door is opened on Christmas day, 1881. And we have catered to couples ever since.
Marshall: Well, I mean, single people can have fun here, too, right?
Woman: Oh, I suppose I could arrange a little recreation. Do you enjoy sitting on a bench?
In the apartment...
Ted (2030): And by the end of the night, Barney had turned Robin into a real American.
Robin: I want to say- Jefferson?
Barney: Correct.
Robin: Oh!
Barney: Archie Bunker's neighbor was George Jefferson.
Robin: Oh, boo-ya! I am nailing this. God, I'm buzzing on America right now!
Barney: All right, hold your horses. Now to prove that you are as American as apple pie and the childhood obesity it leads to- who is this?
Robin: That, Barney, is the American actor, beloved by millions, the "Hey, Vern" guy from the popular series of Ernest films. And his name... Jeff Foxworthy.
Barney: Jeff Foxworthy? No, it's Jim Varney. You're kidding me. You don't know that?
Robin: Uh, that's Jeff Foxworthy, dumbass. End of story. Now shut your stupid face.
Barney: Not only are you wrong, but you are belligerently sticking to your guns and insulting me in the process. Robin Scherbatsky- you are an American.




In the hotel...
Woman: Look who's back from the wishing well.
Ted: It didn't work, I'm still here. Marshall, what are we doing? We should be on the road.
Marshall: Ok, Ted, we're not in college anymore, okay? We don't have to drive all night.
Lily: Besides, they have a spa. What kind of treatments do you offer?
Woman: All our spa treatments are designed for couples. Would you be interested in the two person, cornmeal body scrub?
Ted (2030): And then finally it happened. Marshall and Lily globbed into one big married glob.
Marshall and Lily: We'd love cornmeal body scrub!
Ted: Whoa. I got to dial back on the Tantrum.
Robin walks on the street.
Robin: Oh, yeah, I'm gonna be an American, y'all. (She throws one bottle on the floor) Maybe I'll rob a liquor store. Maybe I won't. My choice. Learn English! The Hoser Hut. I could duck in for a drink. No, no, that life's behind me. Forget it. Well, I could in for just one beer. What's the harm in that? It's a free country. (She crosses the road and enter into the bar) *O Canada Our home and native land...* Oh, God, I miss it. *True patriots love...*
Ted knocks at Marshall and Lily's bedroom door.
Ted: Hey, man.
Marshall: Shh.
Ted: Sorry about what I said before. You want to go to the store and get some beer?
Marshall: Lily is asleep. I suppose I could reschedule my pedicure. What the hell? But only light beer because we have a couple hike in the morning.
Marshall gets out of his room in bathrobe. Ted and Marshall are in the car.
Marshall: Dude, why are we pulling to the highway? Ted, where exactly are we going to get this beer?
Ted: Chicago.
Marshall: What are you doing? We can't just leave Lily. When she wakes up, she's going to freak!
Ted: She'll have a back rub and a crumpet. She'll be fine. Relax. Have some fun.
Marshall: I just abandoned my wife. How am I supposed to have fun?
4 minutes later...
Marshall and Ted, singing: *And I would walk 500 miles. And I would walk 500 more...*
Ted: Hey, you really think Lily's pissed?
Marshall: If she's pissed, she's pissed.
Ted: Pfft.
Ted (2030): When Barney finally tracked down your Aunt Robin, it wasn't a pretty sight.
Barney enters in a room where Robin is.
Barney: Good morning.
Robin: Barney? Oh, my God. What happened last night?
Barney: You went Canadian.
Robin: How Canadian?
Barney: This Canadian. (He opens the curtains) Oh. That was supposed to be a dramatic view of the Toronto sky- you're in Toronto.
Robin: Oh, God. Okay. It's coming back to me. I, uh, I went into the Hoser Hut... And I met this women's curling team.
Flash-back
Robin: We started drinking. And the next thing I know, they're inviting me to a Bryan Adams/Rich title double bill in Toronto.
End of flash-back
Robin: How did you find me, anyway?
Barney: You called me, said you were never coming back. So, I jumped on a plane, flew across the Atlantic...
Robin: Canada isn't across the Atlantic.
Barney: You're talking nonsense. Now, listen... You slipped up. It's fine. The test is in a few hours.
Robin: Barney, I'm not taking the test.
Barney: God, you're still drunk.
Robin: Look, I appreciate your help, but... who am I kidding? I'm Canadian. I always will be.
Barney: Now, that's ridiculous. We're gonna get some coffee, in you, we'll sober you up, and get you back to New York for that test. But, before any of that, we're gonna do it on this bed 'cause... hotel room. Okay, let's get some coffee.
Ted and Marshall are in Chicago and they're eating.
Ted: Kind of cross.
Marshall: You're making me wonder if this pizza is worth the 22 hour drive.
Ted: Just like old times!
Marshall: I feel so young again except for the chest pains.
Ted: But the crust is so good. What is the secret to this crust?
Man: It's no big secret. It's made of cornmeal.
Marshall: Cornmeal...
Lily: We'd love a cornmeal body scrub!
Ted: I can't believe you guys are closing.
Man: I can't believe we're still open. Gotcha! These are getting bigger.
Barney: It's like an entire country without a tailor.
Robin: Yeah, give me two coffees.
Women: $3,50, please. Hey, what did you think of the game last night?
Robin: What game?
Women: The Leafs beat Edmonton. Beauchemin went five hole in OT.
Robin: Oh, I guess I missed it.
Women: Oh, sorry. You're American. Here's your change.
Robin: I'm not American.
Women: American money? Didn't watch the Leafs game? No "please" or "thank you" for the coffee? You sure don't seem like a Canadian.
Barney: What's wrong? Other than the fact that this five dollar bill they gave you is blue.
Robin: Wow. I'm not American, and apparently, I'm not Canadian either.
Barney: And there's kids playing hockey on the back. It's like you want us to make fun of you.
In Chicago...
Marshall: I don't want this anymore.
Ted: Dude, don't look at it. That's a rookie mistake.
Marshall: We shouldn't have left Lily.
Ted: Well, if you're so worried, why don't you give her a call?
Marshall: I have. I left her, like, 20 messages. I said, "I'm sorry. Please forgive me. It's all Ted's fault!"
Ted: What exactly is "Ted's fault"?
Marshall: This! This whole thing! We were having a perfectly nice trip, and then you kidnapped me. You didn't even let me, put on underwear!
Ted: We never used to put on underwear! That was the fun of a bro's trip to Gazzola's! We left everything, and everyone behind. It was just you and me! But now it's like you've disappeared into Lily.
Marshall: That is not true.
Ted: It is true. You're not upset because you're worried she's mad. You're upset because you'd rather be with her, eating muffins than here with me, eating this delicious... I think one of my mushrooms just crawled away.
Marshall: Well, you know what? That mushroom's not the only thing that's living. Car keys, please.
Ted throws the keys to him and Marshall bends.
Barney: Look at this money! This one has a moose, this one has a beaver, and they all have Elton John on the back.
Robin: When I moved to the States, I swore to myself, I wasn't going to change. And yet, here I am, in the most Canadian place in the universe- Tim Horton's- around the corner from the Hockey Hall of Fame, and I don't belong. It's like I don't have a country.
Barney: Okay, that's it. (He climbs on a chair) Attention, Canada! I am Barney from America. And I'm here to fix your backward-ass country. Number one: get real money. Don't know what board game this came from, but it's a "jhoke". Number two- and this is the biggie- Quit letting awesome chicks like Robin Scherbatsky get away because, guess what? You don't want her? I'm planting my flag in her- if you know what I mean, which you probably don't- and getting her the hell out of here. You may now return to being pointless. (He sits down and three men arrive behind him) Ah, this coffee is excellent. Oh. Hey, fellas. It's called a "tie".
A child locks the door with a hockey stick.
Ted and Marshall are in the car.
Kenny: Sparky was my best friend, but after I married Helen, old Spark started to feel a little left out. For so long, it had been just me and him, but now he suddenly felt like Helen had taken his place. What Sparky didn't realize was, even though I loved Helen, I still loved him, too. I had room in my heart for both of them. But maybe I should have put aside some special ball-tossing time just for the two of us t o make sure Sparky knew that he was a good boy. I wish now I had, 'cause old Sparky ran out in front of a Cadillac and got splattered like a watermelon in one of them Gallagher shows.
Marshall: I'm sorry, ted!
Ted: I'm sorry! No, I'm sorry. I never should have been mad at you!
Marshall: No, I never should have brought lily. She pees all the time, even at the apartment. Still bros?
Ted: Best bros. Hey, you want to crank some Van Halen just like old times?
Marshall: Hells, yeah!
Ted: Or listen to the Sparky book again?
Marshall: Listen to the Sparky book again.
Ted: Okay. Let's listen to it again.
Barney and Robin return to the apartment.
Barney: Man, those Canadian doctors banded me up, reset my jaw, put my shoulder back in its socket, and they didn't even bill me. Idiots. All right, I guess they're no idiots. The coffee was extraordinary. Huh. I guess Canada's not so bad. They play their cards right, maybe they can even become a state someday.
Robin: Barney, I've thought about this. When you stood up and told off those people, I thought, "Yeah, America's cool."
Barney: Hmm.
Robin: And then when those guys pounded the stuffing out of you, I thought, "Yeah, Canada's pretty cool, too." I may have taken a few pokes myself. So, I've decided, dual citizenship. I'm going to be American and Canadian.
Barney: Wait, you can do that?
Robin: Yeah, dummy. Instead of being a woman with no country, I'm going to be a woman with two.
Barney: I see.
Robin: You understand?
Barney: No, I can see out of my left eye again.
Ted and Marshall return in Marshall and Lily's room.
Marshall: Hey, baby? Baby?
Lily: Hmm? Yeah?
Marshall: I'm so sorry that we left you.
Lily: Did you go somewhere, sweetie?
Flash-back
Ted (2030): Yes, kids, it turns out Crumpet Manor had pampered Lily into a nearly comatose state of relaxation. She didn't even notice we were gone.
Lily's phone vibrates.
Lily: Mmm... Oh, oh, oh... Yeah...
End of flash-back
Lily: So, I had a great time, too.
Marshall: That's good. And I'm so sorry you didn't get any pizza.
Lily: Oh, that's okay.
Ted (2030): And if she didn't mean it then, she certainly meant it 19 minutes later.
Marshall: God, my stomach! Damn you, Gazzola's!
Ted: It's like a hot ball of lead!
Marshall: Baby, cut it out of me.
Ted and Marshall are in the car, again.
Marshall: That was a wild trip, huh, Ted?
Ted: I know. It was kind of crazy. But how great is it to drink some Tantrum again?
Marshall: You know who had fun, was Lily. Lily drank like, four cans of the stuff. Right Lil'? Where's Lily?
Lily, on the roof of the car: Tantrum! I have to pee.
The end
