Ted (2030): Children, everybody has at least a moment to take a huge decision, a crazy decision that will change their lives forever. This is a story of mine.
Ted is with his mother in the apartment.
Ted (2030): It all started with a visit to my mother and her boyfriend for a long time, Clint, who always said things in the style...
Clint: Ted, your mother is really a woman... really erotic boy.
Ted: Please do not.
Clint: As a painter, slash, composer, slash, voluntary combatant with fear. I find it incredibly... sensual. But you have s*x own memories of your mother, right?
Ted: Please, stop.
Clint: Exciting her nipple, receiving her milk. You follow me?Fine.
Clint rises.
Mother: I can not believe I'm with this man.
Ted: Mom, mom, it's good. You're not obliged to ask you with him. There's full of guys...
Mother: It's so cool! And he chooses!
Ted: Yeah! Finally, I... I'm glad you're happy.
Clint: Oh, well... because that was an ad to make you... Son.
GENERIC
The band is at McLaren's with the mother of Ted and Clint.
Ted (2030): Yes, my mother was lapping. I married for the second time before I get married once. I was so happy for them.f*cking happy. While weddings can be magical. As far as I know, I'll end up dancing with my future wife in this marriage.
Ted dancing with a woman of a certain age.
Woman: And if you do not boil the jars of jam, it will be a haven for bacteria.
Ted (2030): It was not her.
Lily: Oh, congratulations!
Marshall: We're so happy for you!
Mother: I feel like my 19 years. It is as if the past 35 years had never happened.
Ted: I love to listen to you, Mom.
Clint: Son, to show you that your mother and I will always be there for you, I want you to have this beautiful picture I have painted.
Ted (2030): Children, there was no guitar.
Clint: I'm sorry, Ted.
Robin: Best...
Marshall:... marriage...
Lily:... never...
Barney:... seen.
Clint: Hello everyone. Mahallow to be there with us. Throughout my life, well, this life. I waited a muse as Virginia. Girl... this is your song.
He plays guitar and sings.
Ted: Oh my God.
Ted (2030): Children, I swear, I remember the 12 minutes following. So I have no idea of the end of the song.
Clint, singing: And Mahatma Gandhi. And pancakes. Well all together! And the dragon. And you.
Barney: Guys, guys! Guess what Robin has done.
Flashback
20 seconds ago...
Barney: You're currently whining?
Robin: I know it's stupid, but... And the dragon. They are happy, you know?
Barney: Not as much as me, Robin. Guys, guys! Guess what Robin has done.
End flashback
Barney: And then I just tell you guys what Robin has done, but you were there for. I must tell you the rest of the wedding. Aunt Meredith!
Ted (2030): Children, I can not exaggerate how horrible it is to be a single guy in his mother's second marriage.
Man: So, Ted, when you get married?
Male 2: So, Ted, when you get married?
Woman: You marry when?
Woman 2: You marry when?
Older woman: You marry when?
Barney: Robin whining during the song Clint. Oh, I've already said. The super good sister of Ted, Heather!
Ted: I gotta go.
Marshall: Wait, Ted. And your speech?
Ted: Inventing an emergency or anything. I... I... I'll get it.
Marshall: Ted, Ted, what are you doing? It is the marriage of your mother!
Ted leaves the room.
Barney: Uncle Larry, sky gods. Niagara Falls. It is empty.
Ted (2030): And my friends I have not seen during the next 72 hours.
Robin, Marshall, Lily and Barney are at the bar.
Lily: Seriously, Ted is fine? I mean, I know that the weekend was hard, but hey... it's weird radio silence.
Robin: I know. His mother called such five times to ask where he was.
Barney: Sorry Robin. They are all out of pretzels. And I know how you're emotional. (He gives her a stack of paper towels) Shh. Leave it alone.
Robin: Okay! Okay, I... I cried during the song Clint.
Barney: She cried to the song of Clint.
Ted: Hi, guys.
Lily: Ted, where were you?
Robin: Is that okay?
Ted: Oh, that's fine. I'm in top form. Go. We'll take a look!
Marshall, Lily, Barney and Robin and Ted are in the car leads.
Marshall: Hey, man, you would not possibly let someone who does not like a kind of mania old driving license?
Lily: Yeah, but where we're going to end?
Ted: First, let me tell you what happened on the wedding day.
Flashback
Ted: Watching my mother to marry, I realized how I was late in relation to it on my life. I'm just going to leave here. So I walked into my hotel room and I went on a website where I go sometimes when I have trouble sleeping.
End flashback
All: Oh! Oh! Oh! Ted, come! Oh, my god!
Lily: We do not want to know what you do on the internet when you feel alone.
Ted: I have not spent... It is not that part of the night I was talking about.
Flashback
Ted: I was on my favorite site for real estate auction... Come on, we all did... visit some properties on the site.
End flashback
Ted takes his friends see a house.
Ted: Guys... I just bought the house of my dreams.
Lily: What, are you saying that you bought the house?
Ted: I mean, I put an online auction and I won the next day and I was accepted. I have just finalized all the paperwork.
Barney: And that was fine with Blair Witch, and she tried to haggle on closing costs?
Marshall: Try not to laugh with you that, man.
Ted: So, I thought this piece would be the desktop. You see, a place just for dad. I mean, kids can come if they read a book, but no toy. This is not about to hold my love. It is rather a question of drawing a boundary.
Robin: Whoa.
Lily: Ted, you're barge. It will take years and a small fortune for it to be liveable.
Ted: I'm an architect. I would find a way. And if I start now, this is over so that my wife and I can move.
Barney: Is it in the room with us right now, Ted?
Ted: Okay, okay. I know. I have not found Ms. Mosby yet, but I will get it. Knock on wood.
Marshall: Look out, man.
Lily: Ted, you can not go on like this where you will make your life. It does not work like that.
Robin: Yeah, I agree. This is perhaps the dumbest thing you've ever done.
Barney: The dumbest thing that ON've ever done.
Marshall: Okay, well. Ted let alone a little, right?
Ted: Thank you.
Marshall: Okay? We all did stupid stuff in our lives. For example, I remember once when I put the rocket in the bathroom and tried to put them to dry in the microwave.
Robin: My God, you had to be completely stuffed.
Barney: No, it's too dumb to whether adult. It should be child when it happened.
Robin: Children? Why...
Barney: Put rockets in...
Marshall: Oh, my God, guys! Great new game: "Drunk or child? "I was what? Guess.
Lily: Bourre.
Robin: Bourre.
Barney: Gamin.
Ted: Gamin.
Marshall: Drum roll, please. I was... Drunk!
Barney: You know, I'm glad Robin have guessed. Because it is really sensitive and fragile. I talk about the times she cried during the song Clint. And while I whisper, I hope she hears me.
Robin: It was not me!
Lily: What?
Robin: It's not me who cried during the song Clint.




Flashback
Robin: Are you crying?
Barney: I know it's silly, but... And the dragon. They are happy, you know?
Robin: Not as much as me.
Barney: I shall spin you 500 dollars if it happened to you instead of me.
Robin: $ 500? No worries.
Barney: Thank you, Robin. You saved me an explanation and an excruciating public humiliation. Guys! Guys! Guess what Robin has done.
End flashback
Barney: Wait, you're...
Man going: Hi, I'm here for inspection.
Ted: Oh, great! I began to think that you would not come.
Man: Well I'm here for a while, but I think the bell does not work.
Ted: Hmm.
Man: Oh, hey! The doorbell does not work.
Barney: Wait, wait. You will inspect the place where now?
Ted: Well, yeah.
All: Hey! Hey! Hey!
Marshall: Okay! Well! Well, just remember that we all did stupid stuff in our lives, okay? For example, once I tried to cycle on an extension ladder to a roof of a two-story house. The only question is I was a kid or drunk? Drum roll, please.
Flashback
Marshall is lying on the ground.
Marshall: I was...
Mother: Marshall is dead! Marshall died!
End flashback
Marshall: A kid! Mom, are you? You always make a fuss about nothing.
Ted: Hey, check the porch, huh? Go. I will put a gate there.Every Sunday here, it'll be a huge party sausage.
Marshall: Hmm... sausage party?
Ted: Burgers, burgers will be made.
Lily: Ted, stop that. You can not keep this house. This is a huge mistake.
Ted: Lily, listen to me. I had a plan, right? A woman, a house, children, and it turned out that the universe is really sh1t to what is the wife and children. So what is the thing I can control? The house I bought. It's not a huge mistake.
Marshall: Exactly. Now, I currently drive the car of my brother in the opposite direction on I-94. Now that was a big mistake. I was... a kid.
Robin: Wow, Barney. You've been crying about this guy or what?
Man: Yeah, you have leaky pipes. But on the bright side, the pond in your basement drowned rats the biggest and slowest.The others, well... They go by.
Lily: You see, you should have waited to see all the problems that home.
Ted: You can always have problems with any decision, but you can not let that stop you. First day in college, Marshall knew he wanted to spend his life with you. And if someone was there to contradict his decision?
Flashback
1996... Lily leaves Marshall's room.
Marshall: I know this is our second hot date but, Lily Aldrin, I will marry you.
Man: Not so fast. (He brings Lily in the room) was some form of problem here. These hips are not suitable for a baby Eriksen.And that thing she does not have the right filter. This is a maintenance problem that never leave. And I know you think like this gothic look now. But basically, you've always imagined with a Spanish style? I would recommend you take a look at the options in the lease.
End flashback
Ted: But Marshall took the risk, and that's the best thing that ever happened to you both.
Barney: It was Robin! "What! "Yes, it was Robin who cried at the song Clint! But she said... I know what she said. But that's not what she wanted you to know.
Flashback
10 minutes earlier...
Robin: Look, Barney, I support most all these jokes about me crying. And if I claim to prove it was you who was crying, that you would not be a problem?
Barney: Of course.
Robin: I made a mistake in letting you go, right? Your pen1s is huge.
End flashback
Lily: Boy, you've almost had us still.
Marshall: You're always a little too far.
Barney: sh1t.
Man: Well, good news. I think we all will soon be out of here.
Ted: Really?
Man: Yes, I ended up downstairs and outside. Now, I could continue to look and see what I could do except black mold, bearing walls damaged, frayed electrical son, lead paint, water damage, fire damage, sun damage, off the cares, the floor is rotting... Oh, look at that, not termites. The chimney cracked, bats, rats, spiders, raccoons, the tramp, the gutter parts, the old fuse box, paint the kitchen which is not bad, but really swear the plates with the plans working. Or I could advise you not to buy this miserable house Guantanamo Bay, and suggest you break all by before a wind blowing through all son of bitches from here.
Ted: And if I had already bought the son of a bitch?
Man: I'll see at the top if all goes well.
Marshall: He said he had found a tramp?
Ted: Ok, yes. There are problems. But I see this house as I know it can be. I see a swing on the tree outside. I see a crown on the front door at Christmas. I see a barbecue outside on the patio or I would make Barbec every weekend. I see a life I know I can be here.
The ceiling collapsed.
Barney: I see a complaint.
Man: Found termites.
The man was taken on a stretcher.
Robin: Hey, good, good news is that the inspector has killed some cockroaches at the time of impact.
Lily: Oh, stay there. Huge hole on the second floor. I just want to be sure the report is accurate.
Ted: You were right. It was a huge mistake. It's just that... the world is changing, but me... You have a flat 'for years. It's getting serious between Robin and Don. Barney, perhaps this is a new tie?
Barney: Thank you. My God.
Ted: Now my mother remarried. I... I'm exactly the same spot 5 years ago. I'm tired. I'm... I'm ready for life that goes with this house.
Barney: OK, buddy. Sometimes people make bad decisions in life. Like your mother.
Ted: What do you mean?
Barney: Ted, as you know, I've always been really, really addicted to your mother.
Ted: Please, stop.
Barney: Actually, Virginia and I spent a special time in 2006.Before Clint.
Ted: What are you talking about?
Barney: I wanted to be your father!
Ted: What does that mean?
Barney: Do not answer me, young man. That's why I cried at the song of Clint. Because that b*st*rd stole your mother. And now all that remains for me... is the memory of the drop at the airport.
Flashback
In 2006... Barney is in a car with Ted's mother.
Barney: And that's how you got the pin? Incredible. You... So... here we go.
Virginia: Here we go.
Barney: It is a good time. Not much traffic...
Virginia: Oh, I love this song.
Barney: Is it true? Hmm. I can... Listen... Ted's mother. I... I should really...
They kiss.
Virginia: Your pen1s is huge.
End flashback
Marshall: Again?! One too many!
Barney: Okay, that's good. Well, I invented the last, but everything else, I swear it was true. Come on, man. Your mother is a cougar.
Robin: Wait, I thought you said that a cougar could not be more than 50 years.
Barney: Okay, this is a Mellencamp.
Ted: Guys, I'm in trouble. I mean, the best I can do is to improve the house and sell the property with great losses.
Lily: Listen, Ted... Usually in life, when you make a huge mistake, you must learn to live with. But how many times you got the chance to take a mass break out and all?
Ted takes the mass of the hands of Lily.
Ted: It's silly.
Barney: Your mother and I were at second base.
Ted breaks the wall and each turn he blows a mass in the wall.
Ted: Thank you Lily. It was fantastic.
Lily: A Ted Mosby, owner, friends, and if he can rent it, Slumlord.
Ted: There... there is one last thing I should do.
Ted (2030): And my friends have not seen during the next 72 hours.
Ted goes out and leaves the other in the dilapidated house.
Robin: It was our turn.
Ted went to her mother.
Ted: Hi.
Virginia: Ted, what are you doing here?
Ted: I have not been able to make your speech. I was selfish and I freaked out and I'm so sorry, so... and here... "A hand sign for the Dj? Dee made the sign... "I pass. "Mom, I love you, and I've never seen him so happy with Clint. And Clint, welcome in the family... what you both is what I'd really like to have someday. But in the meantime, health to you both. I love you. "
Virginia: Ted... I'm so there... cooked. I'm 60% sure only that you're there before me. But if you're here, I love you. And you're the best son a mother could have.
Ted (2030): There was no reason why my mother could be with a guy like that. However, as you know children, be with Grandpa Clint was the best decision taken what did your grandmother.(Ted returns to the house he bought) Sometimes our best decisions are those that really have no meaning.
Ted goes out on the patio and found that Marshall had a barbecue.
Ted: Hey.
Marshall: Hey, man.
Ted: How did you know that I would be here today?
Marshall: Robin told me. Happy Housewarming!
Ted: But I told you the last time I saw you I was coming home.
Marshall: I know what you said. I also know my best friend, Ted Mosby. Listen... for all time, all the years I have told you... "Slow! Not go too fast with this girl! "You've not heard a single f*cking time. Your heart is both drunk and child.
Ted: Please stay here with me, man.
Marshall: That's what I do.
Ted: I can... I can give you some ideas I have?
Marshall: Yeah.
Ted (2030): And, children, Marshall was right. I have not given up my dream home because that's the thing with the stupid decisions. It makes them all. But time is funny. And sometimes a little magic. It may take a stupid decision... and turn it into something sensible. For children, as you know, this house... our house is.
END
