Ted (2030): Children, since I know your Uncle Barney, he has always had strong views on relationships.
Flashback
In 2008... The band is at McLaren's.
Barney: Your girlfriend? This is your girlfriend!? It is small and it's your friend? Do not humanize the enemy. But, delighted.
End flashback
Ted (2030): And yet, in fall 2009, it was he who had a girlfriend.
Marshall, Lily, Barney, Ted and Robin are at the apartment of the latter.
Barney: Come on. Open it. It's p0rn collection! Just kidding. It would be weird.
Ted: It's your p0rn collection.
Barney: This is my collection of p0rn! I offer you my p0rn. Now that it goes really well with Robin, I need more.
Lily: Voluntarily, you abandon your p0rn...? You're really serious.
Marshall: This is obvious.
Barney: What does that mean?
Marshall: Nothing, it's just, you know, you have love handles.
Barney: What?! I have no love handles. This is ridiculous.
Marshall: It's nothing. Once you're with someone, it is natural to let some go. Trust me. It's been there.
Lily: He really is growing at a time.
Barney: We gotta go. Goodbye, my dear friends. You were always there for me. We will miss you.
Robin: He speaks to p0rn.
Ted: Hi, Robin. A more.
Robin: Hi.
Barney and Robin go.
Lily: My God, matte videos. The orgy of space? The surprise party of 23 students naughty?
Marshall: You'd think after 22 celebrations, students would no longer surprises.
Lily: You can get rid of it.
Ted: No, it's not a problem. I'll do it.
Lily: Are you sure? It's nothing. We can go around back and throw the box in the trash.
Marshall: I read six of the words you just said about this jacket.
Ted: Seriously, this is nothing. I'm on it.
Lily: Because...
Ted: Let them! In a sense, it's sad, right? Barney who abandons his p0rn. He has love handles. They eat the same thing every night. We are witnessing the end of Barney Stinson as we know it.
Marshall: So what? They are happy.
Lily: Let's go. A more.
Lily and Marshall go in turn, leaving Ted alone. In the hallway...
Marshall: So you're what?
Lily: I Tail-Dalle.
Marshall: What...? I thought I had seen in one take.
Lily: Yeah. It's called Tail-Dalle.
Ted is alone in the apartment and sort p0rn.
Ted: ArchiSexTure. That's not how you write "Buckminster Fuller."
Ted (2030): Children, pornography is wrong, and when I got rid of that horrible pornography on the field...
Ted: I get rid of this horrible pornography on the field.
Ted (2030): There is something terrible happened.
He stumbles into the chair and all the tapes fall. Full of tapes with a fly that lands in the VCR.
Voice: ArchiSexture.
Barney: If you watch this tape, and I knew it... is that you are in possession of all my p0rn. It can only mean two things, either I'm dead or I'm in a committed relationship. If I died, I want you honor my memory by taking my body in the Hamptons and recreating Weekend at Bernie. I want to dance. I want to make love. And I want to go fishing. If, on the other hand, I'm in a relationship, as best friend, I have one favor to ask. Please, for God's sake, get me out of here!
GENERIC
Barney: I can look happy, but do not believe it. Barney Stinson is suited for celibacy. (Marshall and Lily have joined Ted) Out of pity, if our best friends account... And yes, Marshall, I'm his best friend, how you take it? So, get me out of here. And finally, since you hoping to see some p0rn... (Barney turns the camera towards the bed where a woman waits) Do not worry. The green light means it is off.
Ted cut the video.
Lily: We're sure he had done?
Ted: There is no reason to take it seriously, though?
Lily: No, of course. This is an old tape. Barney is pleased with Robin.
Ted (2030): But over time I began to notice things. Barney and Robin have stopped their crazy adventures.
In McLaren's...
Lily: So what you did last night?
Robin: I wanted to go to a concert. Him at a party. We could obviously do what the other wanted, so we stayed to watch a movie on cable.
Barney: It was Legen... wait... the Autumn. Legends of the Fall!It was fun.
Ted (2030): Barney stopped being himself.
Ted: I spotted this girl there, and I will need help to land the plane.
Barney: Sorry, I have my own way tonight.
Barney became obese.
Ted (2030): And Robin was annoyed when he opened his mouth.
Lily: How do you go?
Barney: Super. Relations are deadly...
Robin: Shut up...
Barney: Exchanges and compromise...
Robin: Shut up...
Barney: Monogamy is the best.
Robin: Shut up.
Barney: Tagline!
Robin: Shut up.
Ted (2030): But it got worse... more
Barney: More hungry...
Barney looks for a kiss but Robin does not respond.
Ted (2030): The more they said everything was fine. In truth, Barney and Robin had just let go. But after a few weeks for us, they looked like that.
Robin and Ted meet Barney, Marshall and Lily at the bar but they are obese.
Barney: I can... in a minute.
At Ted's apartment...
Ted: They kill.
Lily: They love each other.
Ted: Barney and Robin are in love, but they are more Barney and Robin. They are big and old.
Marshall: My favorite cop show.
Ted: This is obvious. Barney eats too much because he hates to lose his freedom. Robin and stress because she hates what has become Barney.
Lily: They are perfect together.
Ted: It might be the problem. They are too similar. It's hard to have two dominant in a relationship.
Marshall: We are two dominant sets.
Lily: Of course, my heart.
Marshall: If they are not happy, why not break?
Ted: They are too stubborn. Neither wants to be the first to admit he no longer wants. They play at first that deflates.
Marshall: I think the first who plays Barney deflates.
Lily: It's a bad time. It takes time to get used to each other. They are... How do you say "selfish" nicely?
Marshall Independent.
Lily: Independents. Every relationship goes through there.
Marshall: It's true... I had a friend astronaut, totally in love with his fiancee. On the eve of her mission, she surprised him with four other girls and two guys. It has become intense. She ended up sneaking into the space shuttle...
Ted: Talk about Space Orgy?
Marshall: Yeah.
Lily: It's a bad time. Let us do things.
Marshall: She's right.
Lily: Two against one, Ted. Let them.
Ted (2030): I left them alone. But this weekend there...
Marshall and Barney are the McLaren's and Barney is still eating.
Barney: Did you notice that the beef ribs were absolutely disgusting, but recently they have become delicious?
Marshall: I'll get to the point, and ask you a question. Are you happy with Robin?
Barney: Are you kidding?! How could I not be? It's Robin!
Marshall: So you're happy?
Barney: Can you ask me this question. We argue constantly, but you know what they say about relationships, "Every moment is a battle."
Marshall: So you're happy?
Barney: And you know what happens right after a fight? Gender reconciliation. What is different... when you're in a loving and lasting relationship.
Flashback
Barney and Robin are in bed.
Barney: Stack we make love, we order a pizza face and it stays there to moan.
Robin: Okay. Decides that the piece.
He throws the room.
Barney: What was the pizza again?
Robin: Face.
Barney: It's face.
End flashback
Barney: s*x... I'm right? Fortunately, it is becoming rare. I'm still hungry. You're hungry?
Marshall enters Ted's apartment.
Marshall: We must break them. You're right. Barney and Robin are unhappy together but they are too stubborn to admit it. We must make the break.
Ted: What next?
Marshall: We will release... the Kraken.
Flashback
Ted (2030): Children, as you know, earlier this year I learned that Lily had broken no one, not two, but seven of my past relationships.
End flashback
Ted, Marshall and Lily are at the bar.
Lily: Forget. I took my retirement. I no longer.
Marshall: But you're the best.
Lily: I swear, I gave up these shots there. I became legit. I am now matchmaker.
Ted: Find me someone.
Lily: I just started.
Marshall: Please. You've got to break. This relationship is killing them.
Lily: I know, but I learned the lesson. I no longer interferes. I let things.
Ted: It's two against one.
Lily: But the one that's me.
She gets up and goes to the counter Barney sitting at a table... to eat.
Ted: No need for it. We can do it alone.
Marshall: How?
Ted: When I was with Robin, you remember the only thing that made pinball?
Flashback
Robin and Ted are in the restaurant.
Robin: You do not have the right to do this to me.
Ted: What are you talking?
Robin: From this! That's what I mean. How does it feel in my champagne?
End flashback
Ted: If Robin thinks for one second that Barney wants to marry her, she Petera a lead and they will break.
Marshall: That sucks. Why not let Barney be tempted by a sexy girl? (Barney wipes his hands on his shirt) Okay, going to the ring.
Barney and Robin are in the restaurant. Ted and Marshall are also and monitor them.
Marshall: A surveillance van.
Ted: What?
Marshall: It should take one. We have ordered pizza, watched through binoculars and said, "That's not why I signed," or stuff like that.
Ted: The server arrives.
Robin: Please, shut up.
Barney: What?
Robin: I thought you had mentioned, sorry. (The waiter brings them two glasses of champagne) This is an engagement ring?Are you...?
Barney: No, this is not one. They had the wrong table. You can imagine we are married?
Robin: We're committed to one another.
Barney: Your business is already in my apartment.
Robin: Easier for taxes.
Barney: And for your naturalization.
Robin: "Scherbatsky" is hard to spell.
Barney: My mother would be so happy.
Robin: Yeah, I guess.
Barney: No reason not to do so.




The band is back at the bar.
Barney: We get married!
Robin: Not so loud, sh1t.
Lily: What did you do? I'm furious now. It will not?
Robin: You will be my bridesmaid?
Lily: Oh, my God! I'd love to!
Lily throws herself into the arms of Robin.
At Ted's apartment...
Lily: You have lost your mind? You knew they were playing that first deflates, and what? You give them an engagement ring!Okay, that's good. I care. I return to the center stage for a final rupture.
Marshall: What next?
Lily: They are up to their necks. A single argument will not suffice. We must revive the four largest arguments they've ever had, at one time. Number one, the battle of dirty dishes. Number two, the conflict of ex-girlfriends.
Flashback
The band is at the bar.
Robin: You do not know any that girl over there?
Barney: No, I do not think. (The woman bends down to pick something she brought down) No, actually, I do not know... This is Meg. I do not compare in my mind there. Can you pick me?
Robin: Really?
They argue.
End flashback
Lily: Number three, the altercation Star Wars.
Flashback
Robin is Barney.
Robin: You're not a bit old for that stupid doll?
Barney: It's not a doll. It's a stormtrooper.
Robin: He wears a diaper.
Barney: No, it's protective armor.
Robin: A stormtrooper? Rather a storm-merdeur.
Barney: Come on.
Robin: It looks like your storm-merdeur the changes we need.
Barney: You know, I'm sick.
Robin: I said nothing.
Barney: The jokes about magic, the stormtrooper...
End flashback
Lily: And, of course, the biggest, the Canadian-American War.
Flashback
In McLaren's...
Barney: thank you God, the song is over. Who was the old devil who sang?
Robin: You know Neil Young is my favorite musician.
Barney: She was the wife of Archie in All in the family, or the same voice?
Robin: Neil Young is a Canadian treasure. Do not make fun of Neil Young.
Barney: I never make fun of an old lady paralyzed vocal cord...
End flashback
Ted: I've found. I have found. They maile images reminding those fights.
Lily: Poor kid. This is how it will happen. They are the restau... (Lily imagines the scene) First, it rekindles debate US-Canada, when Alan Thicke, a native of Ontario, going to their table.
Ted and Marshall's arrest.
Ted: Alan Thicke?
Marshall: Oh yes. Robin was known when she sang.
Lily: They are always in contact. I had his number on the mobile Robin. Seriously... amateurs. (She plunges into the scene) So, Alan Thicke stimulus battle USA / Canada. Just then, Meg-the-crazy happens. Then, a stormtrooper happening in the street.And just when they are tired, a diver passes with a basin full of what? Dirty dishes.
Ted: This is your masterpiece.
Marshall: It takes a surveillance van!
Ted, Marshall and Lily are in a car
Marshall: A Break? Really? You have rented a station wagon?
Ted: A van costs $ 25 more.
Marshall: A Break?
Marshall looks through binoculars and approaches a man in disguise.
Robot: Greeting, Will Robinson! That a birthday?
Lily: Get in the car.
Ted: What is that thing?
Lily: They did not stormtrooper so I had to take another robot. It will work also.
Ted: Another robot? The stormtroopers are not robots.
Lily: Of course they are robots! "Must kill Luke Skywalker"
Ted: No one said this in Star Wars.
Marshall: Very bad robot voice.
Man: Someone ordered an extra large sausage?
Ted: A film of Barney begins like that.
Marshall: Barney Five... order something.
Man: I do not know if everything will be back.
Ted: Now you mention the movie.
Marshall: It continues. The server supports a second sheet.
Lily: We need it here. It is in hiding.
Man: You dont need a van?
Ted: A van is more expensive.
Marshall: Thank you!
Robot: Pass me a slice, Will Robinson!
Ted: If you work the costume, they will pay us.
Marshall: Stop and think only of money.
Lily: Give a hand to the stormtrooper.
Ted and Marshall: It's not a stormtrooper.
Man 2: Sorry for the delay. I was looking for a van.
Marshall: Thank you!
Ted: $ 25!
Man 2: I greet between Robin?
Lily: No, go up. Wait... When they blew the Death Star with thousands of stormtroopers it was human?
Marshall: It was the Death Star. They did not sign in the wind.
Man 2: I do not want to play with celebrities, but I have a dinner tonight, so...
Man: Someone should take this sausage!
Ted: You were in this video? The guy with the tan of a farmer?
Robot: Many want pizza, Will Robinson!
Man 2: Come on, I'm Alan Thicke!
Man: That's not why I signed.
Lily: You know what? Everyone, stop! Alan thicke, close it!Marshall is a break. Put-in-t. Ted, stop talking about p0rn. And for God's sake, give the pizza stormtrooper!
Lily takes the twins to marshall.
Ted and Marshall: It's not a stormtrooper!
Lily: Damn! They see us.
They try to hide.
Marshall: You're sure they've seen us?
A woman comes in and does little to Marshall.
Woman: I can go talk to Barney? I'm too excited. You really think he'll ask me to marry?
Marshall: Forget it is located. If you try something, they'll know it's us. We should all go...
Lily: This is my masterpiece. And then they saw us? It will work anyway.
Ted: Come on. We find something else.
Alan: I repeat, I'm Alan Thicke.
Woman: You are Alan Thicke?
Lily: Alan Thicke, to you. Go ahead.
Ted (2030): So Lily went on with his plan. First, Alan Thicke.Followed by Meg-the-wild. Then the robot. And finally, the dirty dishes. But after all that...
Lily: They kiss? They should not! Why it does not work?
Ted: Because they love.
Marshall: It was a bad spot.
Lily: What am I doing? All this was a mistake.
Robot: So... it tells you to smoke joints?
Marshall, Lily, Ted and Alan Thicke were at McLaren's.
Ted: I thought that I would not say that this coir, but... Robin and Barney, the happy couple.
Ted (2030): This is when we learned that relationships are hard but ultimately, everything comes right.
Robin joins them.
Lily: Where is Barney?
Robin: It was broken.
Ted (2030): And that's when we have forgotten the lesson they had learned ten seconds.
Flashback
Ted (2030): You see, rather in the evening, when Lily was believed that Barney and Robin had spotted us, this is what they really saw.
Barney, seeing himself in the window of the restaurant: Why this big and this old will not stop us... It's us!
Robin: Look at us. It is horrible all the time like that?
Barney: I'm not happy. Finally, I would be. Nothing would make me happier than to be happy, but... I'm not.
Robin: What are we doing wrong? We love. If it does not work, what then? We are so similar.
Barney: We love scotch. It is awesome.
Robin: That might be it. There may be too great there.
Barney: Exactly. Two awesome cancel out, and... I'm tired of being canceled.
Robin: Me too. We separate?
Barney: I think. sh1t. Following happens. After which you and I can not become friends again.
Robin: It's maybe not a break. This is perhaps... two friends... who find themselves.
Alan Thicke: It's always nice to see a compatriot.
Meg-the-crazy: Good news! I forgive you for that restraining order.
Robin: It's a stormtrooper?
Barney: It's not a stormtr... We're going from here?
Alan Thicke: See you later.
Robin: In addition, Alan.
Barney and Robin go hand in hand, and Alan and Meg-the-wild on their side.
Meg-the-insane: You still live at 73rd Street?
Alan: How do you know?
Barney: Friends that are found. I like it.
Robin: One for the Road?
They kiss before leaving the restaurant.
Barney: And then who knows? Maybe in 40 years, if you have not found anyone...
Robin: I am already involved with Ted.
Barney: It's true. Thin. Maybe in 39 years, if you have not found anyone...
Ted (2030): It turned out that they had just let things happen.
End flashback
Marshall: So, how is Barney?
Robin: Well, I think. It may take a while to recover, but... You had a thrill?
Barney enters the McLaren's and everyone turns around. He again became slim.
Barney: Dad returned.
Alan: Content that is either mentioned it again.
Robin: It is getting it soon.
Lily: I love that you are always so many friends after this clip.
Alan: Clip? The video for "Sandcastles"! It was also this together.
Barney: What do you mean "too"?
Alan: We had this issue of Canadian variety that missed. It was so shameful. Imagine what would happen if someone put their hands on it?
Robin: You then.
Alan part. Robin and Barney sits down near the exit.
END
