Ted (2030): Kids, you have to wonder if everything I am telling you is true. And this is normal. After all, the limit is fine between a good story and a lie.
Flashback
Barney talks to a woman's McLaren.
Ted (2030): No one played as well as Barney with this limit. A breeze for him.
Barney: I love traveling.
Woman: Really? What is the best place that you hast visited?
Barney: Hawaii is fun. A buddy of mine lives in Seattle. It's really not bad. But the best place? I must say, the moon.
End flashback
Barney, Marshall, Lily and Ted are in the apartment of the latter.
Ted: You're not convinced a girl that you were the first to walk on the moon? It was seven years before you were born.
Barney: Ted, a blonde, it's easy.
Flashback
Barney: Our ship is passed through a hole spatiotemporal or gamma rays or something. I started to rejuvenate, blah, blah, blah. So you bump into one store yoghurt. It must be insane.
End flashback
Marshall: But I worked at a yogurt shop in high school. And indeed, it was... insane.
Barney: So, after 20 minutes, the eagle has landed. We fuse into space. Houston, we have a complainer. Other double entender related to space.
Ted: Why are you lying all the time?
Barney: I do not lie! We made love, I have pictures!
Robin enters and sighs.
Robin: I hate my job.
Marshall: What? You had not interviewed the mayor?
Robin: Mayor McWouaf. It teaches the children clean, dressed dog. Finally, it is supposed to.
Flashback
Robin McWouaf interview the mayor.
Mayor: I do not want to talk about Mayor McWouaf. I mean those amazing shoes at Bon Pied-A-Ti! Watch as they absorb the shock!
Robin: The table! There was a table... Back. (The cameraman has fun throwing papers) were returned.
Mike: Sorry Robin. I was bored.
Robin: Yeah, I understand.
End flashback
Robin: A single interview proper, it would be nice for a change.
Ted: Okay, I look at my calendar, see when I'm available. But I want a list of questions in advance and nothing about my private life.
Robin: Ted, you've nabbed seven peanuts in a row. Impressive but not enough to be published.
Marshall: You have nabbed seven in a row?
Ted: seven in a row. But I speak not of it. I talk about my selection for the construction of a scale model of the Empire State Building for the greater recovery of the New York skyline in the world.
Robin: That's the thing with which you played the other day?
Ted: I was playing it. I was working.
Flashback
Ted plays with characters.
Ted: "It's you. "" It's me. "" I saw you in the street. "" Are you Annie? "" Yes. "
Robin, out of his room: Ted? You redo the end of Sleepless in Seattle with Polly Pocket?
Ted: How long are you here?
Robin: Ten seconds.
Ted: Yeah, just the end.
End flashback
Marshall: Again?
A knock on the door.
Lily: This is the pizza. Baby, you got the cash?
She gets up to open the door.
Marshall: You know, in fact, it was not me who should pay.Because I do not really like pizza.
Lily: What!?
Ted: It was literally across the country a hundred times for a pizza.
Lily: I even caught a pizza in the shower.
Delivery Man: Our coupons are your effigy.
Barney: I'm not saying he loves pizza, but the last time he went, the doctor said, "stop eating pizza. "Marshall:" Why? "Doc:" To you examine. " But seriously, we laugh because we love you.
Marshall: Okay, so I have no money on me... it's because... I was assaulted.
Lily: You...?
Ted: What?
Marshall: You can pay Arthur? I have the slab! How is your father, anyway?
Arthur: Better.
Marshall: That's good.
GENERIC
Lily: Did you get mugged?
Barney: Who? He wore a black hat and beard of the day? He said "Hands up! "?
Marshall: Yes, because I was assaulted in 1947 at the corner of Abbott and Costello. But no. I cut through Central Park back from work.
Flashback
Man: Watch out. Come any closer.
Marshall: It's good. It's good.
Marshall gives him his wallet and the man left.
End flashback
Marshall: It was downright terrifying.
Barney: It was downright terrifying.
Marshall: What are you doing?
Barney: I repeat. I will say that it happened to me to lie on compassion.
Marshall: It will not work. If?
Lily: Not a bit.
Marshall: I authorize you to do.
Lily: I do not think there's a gun to my Marshmallow. Now, I tremble. I think I will not sleep all night.
Robin: Oh, sweetie. I have a trick to help you sleep. (She pulls out his gun) Glue this under your pillow. You'll sleep like a f*cking baby.
Ted: Robin puts it.
Robin: It's going to hurt someone. There is the... security.
Marshall: Okay, you know what? We'll all calm down. We do not need a gun. I just want to forget what happened and continue to live my life.
Barney: I just want to forget what happened and continue to live my life. It's great. But I think I'll add a tear.
Marshall: Listen baby, I know it's scary, but look at me. I'm fine.You can put this behind us?
Barney: It's gold! But I'd rather say 'put me behind you. "
Lily: Baby, do not worry for me, I mean, yes, I'm a little scared, but I am New York. I will not let me change it.
Lily and Robin are at the shooting range.
Lily: I changed! I like the weapons now. Charger.
Robin: Maybe there should be a pause..
Lily: I said, "shipper".
Robin gives the charger.
Marshall, Lily, Barney and Ted are at McLaren's.
Marshall: You wanna buy a gun?
Lily: No one who scares. A tiny Beretta pink that goes with these cute sandals I just bought. In fact, our new credit card works.
Marshall: You do not need a weapon. All studies in the world come together to say that a home is safer with no weapon, especially ours. You know how I ever hurt you unintentionally.
Flashback
Marshall opens a bottle...
Marshall: Pretty easy, huh? (And send the cork in the eye of Lily. Marshall and Lily sleeping when Marshall is a slap to Lily. Marshall before the fridge and opens the door when Lily arrives. They dance loose Lily and Marshall) Dispatch, baby. The party will begin. (Lily is dressed up and scared a killer Marshall puts his fist) You had to disguise yourself in sexy chat!
Lily: I have changed my mind.
End flashback
Marshall: Now, you want to add a weapon in this equation?
Lily: I know, you're right, but every time I close my eyes, I see this guy pointing a gun at you. And... you're my world, Marshall. If something happened to you one day, I would...
Marshall: I know. I know. Listen, I must confess something. This attack did not go exactly as I said.
Barney: So it was indeed a black bonnet. J'l'avais said!
Marshall: He wore no black cap. It is wearing nothing at all.
Ted: Wait, so...
Flashback
Man: Watch out. Come any closer.
Marshall: It's good. It's good.
Marshall gives him his wallet.
End flashback
Lily: He assaulted you naked?
Barney: I do not ask where he kept his weapon.
Ted: We're sure it was a weapon?
Marshall: No, guys. I came home from work on foot. Through Central Park, and I stopped at the zoo.
Flashback
Marshall looks at the monkeys.
Man: Watch out. Come any closer.
Marshall: It's good. It's good.
The man from the monkey glue and Marshall against the railing of his cage.
End flashback
Barney: You're telling us...
Ted: What you got mugged...
Marshall: For a monkey. I got mugged by a monkey.
Ted, Barney and Lily laugh at Marshall.
Barney: You've been mugged by a monkey?
Marshall: Yeah, I got mugged by a monkey. I was embarrassed, so I invented another story. The important, Lily, you do not need a weapon.
Lily: Forget the weapon. It is on that now.
Ted: The monkeys attack people? It really is a jungle out.
Lily: This monkey has our address. And if it belonged to a gang?I hope he will climb to see us.
Barney: Why did not you asked the guard to recover your wallet?
Marshall: Because I saw that the monkey did and I wanted more after.
Robin, who happens: Hi, friends. What's new?
Barney: New information has been discovered on the attack on Marshall.
Robin: Really? They caught him?
Ted: He is behind bars.
Robin: So, where did they find?
Lily: I think naked in a tree, throwing his feces.
Robin: I've seen. That's why I take the taxi.
Ted: You know how they caught him, huh?
Marshall: They tracked.
Ted: They tracked!
Robin: What's happening?
Marshall: Okay. That's what happened.
Barney: No, I said. This is my story. You see, the young Marshall was at the zoo, eating a banana...
Marshall is sitting on a bench and eat a banana.
Marshall: I ate no banana! If you tell it, do it well.
Barney: You're right. The banana was on the floor.
A banana is on the ground and Marshall try to pick it up but can not do it.
Marshall: Was not... Was not banana banana.
Barney: Marshall, I'm sorry, really. Here's what happened.
The monkey a banana tip in the back of Marshall.
Marshall: Do not shoot. There was no banana!
Robin: Come on, Barney. I know that Marshall has not been mugged by a monkey.
Marshall: This part is right. It is not unusual, right? Thailand, China, Costa Rica, people are attacked by monkeys all the time.They are gatherers. Because of their dynamic inter-social, have a predisposition to flight, gives them a genetic advantage.
Lily: You've been mugged by a monkey!
Ted: It might be curious. You were wearing a yellow hat?
Robin Marshall, seriously, it's a great story. I can interview you on my show?
Ted: What? Him in your program? And my model?
Robin: No one wants to see a guy who comes to play with dolls.
Ted: First, it was not what you think. Secondly, you got a guy playing with dolls.
Flashback
Robin interview a man with dolls.
Robin: So, your dolls are favorites of Rhinebeck prices next month.
Men: Only if they are holding up well. Last year, I found one of her frolicking with GI Joe. This is not funny. What were you thinking? And if you were pregnant?
End flashback
Ted: And you invited back for a second interview.
Robin: Because the FBI wanted to be occupied while they searched his home. Come on, Marshall. I need history. It has everything. Crime, monkeys, no stupid model of the Empire State Building, which takes me all my living room and smelly glue everywhere. Go. Do this for me... As a friend?
Lily: It would be nice to see you on TV.
Marshall: Can you promise me to present it so that I am not ridiculous to myself assaulted by a monkey?
Lily: You've been mugged by a monkey.




Barney entered the apartment while Ted is sitting on the couch.
Barney: I've just been mugged.
Ted: What?
Barney: That's what I said to the girl at the bar just now...
Flashback
Barney: It was downright terrifying. I would just like to forget what happened and continue to live my life.
Woman: My poor darling.
Woman 2: Neil? Neil!
Barney: Well, my name is not Neil. This is Bar...
He turns to face the first woman with whom he discussed that and he said he was Neil Armstrong.
Woman: Why you call it Neil?
Woman 2: Because it's his name. This is Neil Armstrong.
Woman: The cyclist?
Woman 2: You're not supposed to be on a space mission?
Woman: You've just mugged?
Barney: Well, I can do. You see, I was on the road to the launch pad when I got mugged. And the aggressor... took my keys from the shuttle. Successful. Who wants to do something to 3?
Woman 2: Me.
Woman: Me too.
End flashback
Barney: And it was the best thing in my life 3.
Ted: Funny, you look like you just got two vodka and tonic in the face.
Marshall: You're the lemon in your hair.
Barney: The story is better with my end... It's... Okay? So we were there, zero gravity. They wore helmets that astronauts...
Robin, entering: Marshall, you never will believe. I spoke to my producer monkey aggressor and he loves!
Marshall: Really? Cool.
Robin: Who knows someone who has been mugged by a monkey?
Marshall: Nobody except the good people of Thailand, China, Costa Rica and many other countries where the crime committed by the monkeys is a common nuisance.
Robin: The best is that it is possible that the story goes on national TV. Guys, this story of the monkey attacker can make me famous.
Marshall: Me too. Guys, it will not. I can not do that.
Ted: It's a little embarrassing. So what?
Marshall: That's not it. Guys... I'm not assaulted by a monkey.
Ted, Barney and Marshall are at the bar with the guys.
Ted: So, you've not been mugged by a monkey?
Marshall: Not at all.
Barney: So what you're saying is that you got the monkey trapped so you give him your wallet?
Marshall: No, that's not it.
Ted: So you got the monkey attacked?
Marshall: Guys, there was no monkey! He was a man with a gun.
Barney: You sure it was not a monkey on the shoulders of another monkey, wearing a trench coat?
Ted: That would be the right size.
Marshall: I just invented this story that Lily does not buy a weapon. In truth, it never happened.
Barney: I can not believe.
Marshall: What?
Barney: You heard me. You got attacked by a monkey. You want to go to the issuance of Robin because you're afraid of being ridiculous.
Marshall: I would not?
Barney: If serious, this is too funny.
Marshall: Well, this has never happened. And I can lie to you because you are my best friends.
Barney: I, yes, but still.
Marshall: But I can not lie on national TV.
Barney: You know a long time. He told the truth?
Marshall: Ted, do not do that...
Ted: I could not say. It smells good. But I could not say.
Barney: I still say that it happened.
Ted: Maybe. But, Marshall, if you have not been attacked by a monkey, Robin must not speak on his show. It would be more credible.
Barney: Journalists lie constantly. Sorry, but I believe that Jack Palance is dead when I see the body.
Ted: It will perhaps shock you Barney, but people do not like lying to them.
Barney: False! They like to discover that they lied. "Because a lie is just a great story that has mixed with the truth." Barney Stinson. Example, that Sarah gave me this!
Marshall: You mean what you done to him.
Barney: No, I mean what she did. In truth, I fear that history has not gone exactly as I said.
Flashback
Barney: Passed. Who wants to do something to 3? (The two women throw their glasses to him the figure) Lisa, wait.
Lisa: Yes, Neil?
Barney: It's you Lisa? Sarah, wait. Listen. I'm Neil Armstrong.Sorry I lied.
Lisa: Well, I think I have not been completely honest with you either. I said I was 28, but in truth, I'm 31.
End flashback
Barney: 31 years! I was happy, very happy, thinking that because I put a 28 year old daughter who has taken too much sun. People want to lie. Marshall, they need the lie, that's why, in my case, you've been mugged by a monkey. As far as I'm done with this plan 3. I am the best in the world!
Lily, what happens: This is the belt of Planar 3?
Barney: You know it.
Lily: Well done! I have too much sleep last night. Can you imagine that I almost buy a gun? I'm glad you assaulted by a monkey.
Marshall: You got me. I was just nervous. I got mugged by a monkey.
Barney: Yeah! I knew it.
Ted: Now I think you're not really mugged by a monkey.
Barney: Come on, Ted. Why he would invent something like that?
Marshall: Come on, Ted.
Ted: Come here. Seriously, what's your flavor? It's intoxicating.
Ted (2030): Late the next night, we went on board the issue of Robin.
Robin: Do not be nervous. We will sit down... It's that thing, whore?
Ted: I know. Looks like something covered by a sheet. If you want to discover, you will have to do a story on it.
Robin: It's you who will be covered by the sheet if you leave your model not stupid.
Barney: Dude, what do you do?
Ted: I do not think Marshall will lie on TV. And when it gives up, I wanna be there for Robin, with a story. Or rather, 102 stories, because it is the height of a building in New York.
Barney: Now I want a weapon.
Marshall: The monkey is there.
Robin: Surprise. We thought it would help to bring you to confront your abuser.
Man: Because of this incident, we will send Captain Bobo in a nature reserve.
Lily: I bet he will love it.
Man: No, ma'am. You see, we will separate him from his wife, Milly. They have been together long.
Marshall: The name of his companion is Milly?
Ted (2030): And then the interview began.
Robin: In your own words, describe what happened.
Marshall: Well... I'd love to tell you what happened, Robin. But... I really want to know what's under that sheet.
Robin: We talk about that. We speak your aggression.
Marshall: People are attacked every day in New York, Robin, do we often see what's under that sheet? You can shoot it?
Robin: We come back.
Mike: It's good.
Robin: What are you doing?
Marshall: I have not really been attacked by a monkey. I invented it for that Lily buys a gun.
Lily: You have not been attacked by a monkey?
Marshall: What are you talking, baby? Of course I do.
Robin: Great, tell it to America. Five minutes.
Marshall: Not five minutes. I have not been attacked by a monkey.
Lily: It's good. I buy a gun.
Marshall: No. I got mugged.
Man: So Bobo goes.
Marshall: No! I have not been mugged!
Barney: You know if it was attacked?
Ted: I have no idea.
Man: Did you or not, was attacked by Captain Bobo?
Lily: Tell us just what happened.
Robin: Yes, tell us the truth.
Ted (2030): And that's when Marshall realized that there was one thing to say.
Marshall: Okay! That is the truth. I go back... back to bed.
He gets up and leaves.
Ted (2030): And that was it. We never knew what really happened to the portfolio of Marshall. But we know that. Aunt Lily has never had a weapon, Robin's credibility remained intact, and Bobo and Milly lived together at the Central Park Zoo.
Robin: sh1t. Okay, put a microphone.
Ted: Micro and makeup in place. The socks of the arch duchess.
Barney: It was not very satisfactory. When I tell that he was attacked by a monkey. And I keep the stuff of banana. It was good.
Ted: Barney, stop lying. You can not put another end because the conclusion does not satisfy you.
Barney: Really? Well, believe me, Mosby. One day you shall tell this story and you'll see things my way.
Ted: I doubt it.
Ted (2030): The children you will not believe what happened.
Mike: The monkey escaped!
Male 2: It has one of my dolls!
Man: Bobo, just there, Bobo.
Mike: He climbs the building!
Man: Bobo, come here.
Mike: I'll get it.
He throws paper airplanes.
Ted: It's really happening?
Barney: Of course, Ted.
Ted (2030): True story.
END
