Ted (2030): Children, your Aunt Robin was dating Don until recently, but one evening, coming from nowhere...
Robin is at Don, sitting on the couch, when Don comes with pancakes.
Don: You want to install?
Robin: Well... it's a bit early... but... of course, I might consider... I moved here, let me think.
Don: I mean, you can install yourself beyond me to sit?
Robin: Yeah, that's what I was talking about me too. As I said, let me think. I agree.
Don: But... now that you've mentioned... you wanna install?
Lily, Marshall, Ted, Barney and Robin are at McLaren's.
Lily: You said what?
Robin: I thought about it.
Barney: You think about it? You hardly know him. In addition, the guy is a draw with a job that is worthless.
Robin: We have the same job, Barney.
Barney: And we could not be more proud of you, my angel.
Lily: It still seems fast.
Robin: You're probably right.
Ted: You should live with him.
Robin: Really?
Ted: Yeah, you're happy with him, and i adore you as a roommate, I want you to do what is right for you.
Robin: You wanna throw me out because of something with milk?
Ted: It's super boring.
Flashback
Ted closes the fridge having taken a milk carton, but it is empty.
Ted: Robin?!
He enters the chamber Robin sleeping. He puts the brick in the arms and leaves.
End flashback
Robin: No. I have a system. I put the empty brick in the fridge to remind us to buy milk.
Ted: Why not let the solid brick to remind us not to buy?
Barney: All right. As a former... before you embark on anything, I'm meeting this guy. I think it's pretty weird not having yet met.
Robin: Bluntly. It's as if someone was orchestrating things for this specific purpose. Okay, but you must promise to behave well.
Barney: I promise.
Robin presented to Don Barney.
Barney: I'm doing this contortionist Portuguese, and I swear... it is so flexible, at a time, it was about me and beneath me. A top and a bottom! One and two! Which is empty?
Don: It's good.
Robin: And it was Barney.
Don: It's not bad.
Ted: Actually, I'm not sure.
Don: I think it's great. But I pity any woman with self-esteem so low it would go out with him.
Ted (2030): Robin had never told Don she was out with Barney.
Barney: I appreciate you, Don. Both, we love a good scotch, one likes my stories compelling. And we went out with Robin.
Ted (2030): There, he knew it.
GENERIC
Don: So Barney's your ex and you hang out with him? It makes me uncomfortable.
Robin: The'm not, it's as if we had never been together.
Barney: In short, the arms of the Erasmus student have dropped and there fell of my swing. Seriously, I have not found a girl who can do that from Robin.
Marshall and Lily arrive.
Robin: How was your weekend, or any other topic?
Lily: Atrocious.
Marshall: Terrible.
Flashback
Lily: Twin beds? I can not sleep in separate beds. We should complain.
Marshall: Yeah, you're right, I'll ask for another room.
Lily: Yeah, I'll go with you in just a second......
You hit the door.
Voice: Maid!
Marshall: You can come back later? It takes a nap.
Voice: It's time to return the keys.
End flashback
Marshall: We spent 18 hours.
Lily: We missed the full board.
Marshall: I lost 5 kg.
Don: It's not weird that Robin is still friends with Barney?
Ted: It's odd that we all still be friends with Barney.
Don: I do not know how to react to the fact that she hangs out with an ex.
Ted (2030): Robin had said nothing either to Don about another of his ex. Me.
Ted: Trainer with an ex okay, two at a pinch. sh1t, two is even better. Because strawberry...
Don: But if you had someone and he hung out with an ex...
Ted: Wait, sorry. "It? "
Don: He was friends with his ex.
Ted: Wait, wait. You think I'm gay? Why you would assume that?
Flashback
Ted returned to the apartment where Don and Robin are sitting on the couch and watch TV.
Robin: Your teacher of calligraphy called...
Ted: And?
Robin: Your ink arrived.
Ted: Yes.
Ted, leaving her room: I wanted to ensure that Project Runway is registering. The uniform changed to the Jets?
Ted, an apron: I think there will be no creme brulee tonight. My torch to brown is broken.
Don: When I found out that your roommate is single, I was a little jealous, but now that I know he's gay, so good.
Robin: Ted is not...
Ted: But we still house boudoirs and hot dogs.
Don: Thank you. Ted is not it?
Robin: Ted will not be much there. It follows Cher's tour.
End flashback
Ted: Think again, Cher made some great concerts. But I'm not gay.
Don: Lily, be honest. It's not weird that Robin train with an ex?
Lily: Ted and Robin broke up there for years. This is not a problem.
Don: Ted? And Robin?
Ted: I'm so gay, eh, Donnie?
Bartender: An apple martini for gentleman.
Ted: Thank you.
Don: You're also out with Ted? 4 people you consider your best friends, you've slept with 50% of them.
Robin: It's just my friends.
Don: But they are also your ex. And you live with one of them.I'm sorry. I have to think about all that.
Lily and Marshall are in bed.
Marshall, thinking she is hot. It's like putting my leg on a muffler.
Lily, thinking: Her toenails are daggers.
Marshall, thinking I could do with a sandwich. But we do not eat in bed. Stupid rule! We had ants once...
Lily, thinking: Great! And now he falls asleep. Hello, river of slime.
Marshall, thinking: My knee itches. I'll just scratch a little.
Lily: It should have separate beds.
Marshall: Yes, a mini fridge. And separate beds.
Lily: a deal!
Don joined Barney, Ted and Robin at the bar.
Don: I came to apologize to you. I exaggerated.
Barney: Well, there you should also apologize. We said some pretty hurtful.
Don: Not at all.
Barney: That was after you to be part.
Robin: Sorry for not having told the truth from the beginning.
Don: I acts as a hysteric. It's not offensive, right?
Ted: Still not gay.
Don: Sorry, I meant you're both important to Robin. How about dinner tomorrow night at home.
Ted: It's great.
Barney: I can not wait, buddy.
Robin: Thank you.
Don: You're welcome.
They kiss.
Robin: So long, guys.
Don and Robin out of the bar.
Barney: I have to get Robin.
Ted: Are you kidding?
Barney: I do not know what it is, but I want to get Robin.
Ted: I know what it is. You're like... a kid who threw his toys and wants them back as soon as another plays with.
Barney: I had perhaps not done playing with. I just left to play with something else for a while.
Ted: You ready.
Barney: Ready for what?
Ted: To read the letter.
Ted (2030): Children, I invented the letter to remind me of the reasons for a breakup. I did it for years.
Flashback
In 1996...
Ted: Dear Ted future, never returns with Karen, because it is a pretentious snob. And she has deceived you. Sorry that you discover the way. You see? We laugh now.
In 2005...
Ted: Dear Ted future, stay away from Natalie. And girls who beat you to the ground for no reason, before a cheering crowd. PS... Check out a shrink to find out why it has you a little excited.
In 2008...
Ted: Dear genius relations, Stella has left you at the altar, you'll love me maybe more. And you will surely die alone. It's not so sad written in calligraphy.
In 2009...
Ted (2030): When Barney and Robin have broken in the fall before...
Barney: Hanging out with Robin was a huge mistake.
Ted: Write it.
Barney: What?
Ted: Write yourself a letter. That way you will remember the reasons for the break when you miss.
Barney: My pleasure. Dear Barney... the future... This ink is too cool.
Ted: Right?
Barney: You... and Robin...
End flashback
Barney:... a couple were atrocious. It did not work. You always love Robin, but remember the other women... And above all, the other breast, and all the cool stuff you do with breasts... Y to the head, juggle... squeaker squeaker... I'm a hopeless romantic.And there are drawings of breasts.
Ted: Get it?
Barney: I understand. I really want it back.
Lily and Marshall are sleeping in their beds each.
Marshall: Humans are not made to share a bed. s*x and sleep are associated, but these are two different things.
Lily: I know. I love you, but I want this new bed is a sanctuary of my sleep and my sleep only.
Marshall: Me too. And snacks, but that's all. You know what we should do? Buy a third bed to make love.
Lily: A bed for s*x. For hot s*x and bestiality.
Marshall: Awesome. That way, each bed will have its uses.
Lily: Right. There will be two beds for sleeping, one for s*x, and I thought an ottoman for birthdays.
Marshall: Baby, you come to revolutionize modern marriage?
Lily: And how.




Ted, Marshall, Lily and Barney arrive at Don.
Don: Do you like sushi?
Robin: Don made sushi, it's cool, huh? He learned in Japan.
Barney: It's too easy.
Ted: Be nice. You want it just because you can not have it. Like saying "Sit wherever you want, except on that chair." You will be so...
Barney: My chair!
Lily: From spicy tuna? My favorite.
Don: I do too. It is more spicy, the better.
Barney: Me too, man. More than you, certainly. Instance. Super spicy. I feel bad.
Marshall: You will not believe. Don also has twin beds.
Lily: We just had.
Don: Great. Super.
Lily: Wait. This "super" does not look great.
Don: My ex and I thought it would be a good idea but they separated.
Marshall: But I bet you have no special bed s*x.
Don: It yes, with his personal trainer.
Barney: This pepper is an ice cube in my mouth.
Don: But if Robin decides to move, I bought a giant bed.
Robin: I would love. If I move.
Don: If you moved in.
Don and Robin and Barney kiss between them.
Barney: Don Tokyo... You ever do that... in Japan? Wasabi!
Ted: Great! Give her milk!
Robin: spit, spit!
Don: We have more milk. Thank you for the reminder, Robin.
Ted and Barney are at the apartment.
Ted: Well, I hope you're happy.
Barney: I stay on my position. It was bold and romantic.
Ted: You were emptied from the top and bottom.
Barney: Come on. Did you do stupid stuff to impress Robin.
Ted: Yes, but not anymore, because I turned the page. Just like you.
Barney: You have not turned the page. You want it as much as me, but you not admit it.
Ted: That's ridiculous and I'll tell you why.
He fetches a box.
Barney: For my biographer?
Ted: Concentrate on the letter, ok? At Ted, Robin is the ideal girl for you, but she will not engage. You need someone who wants to settle. So, until Robin is ready for this, it is not for you. I still remember stealing the blue French horn, our first kiss, her eyes when she told me she loved me. And sh1t. I want it back.
Ted (2030): So that night, with Barney, we sat down to talk calmly and reasonably to the most deserving Robin.
Ted: I stole a blue french horn for her... I was with her for a year.I wanted her to be the mother of my children and spend eternity in his arms.
Barney:... I want to sleep with her, at least one last time. She is mine!
Ted: It's not for you! And it's not mine, either. It is... to Don.
Barney: Okay. We must get rid of him. You know, metaphorically.
Ted: Of course.
Barney: Or... literally. That's how it starts! I'm afraid, Teddy!
Ted: We all talk!
Lily and Marshall are still sleeping in separate beds.
Lily: I'm worried. I do not want that divorce.
Marshall: This is Don. It's not us. Our new way to sleep is only going to get closer. Now, get out of my bed.
Lily: We can at least get closer?
Marshall: Sure. You spoke of the beds. No, I'm not.
Lily: Why?
Marshall: I love you more than anything, but you're worse than a kettle. I'm surprised that your pee breaks are not as steam.
Lily: You're not perfect either. Between the food and ants. But... I still want to be with you.
Marshall: To hit me and slam me all night? I swear, as soon as you fall asleep, it looks like it push you arms. One would think sleeping with an Indian goddess.
Lily: We're getting closer?
Marshall: You speak of beds yet?
Lily: Nope.
Marshall: Come here.
Ted and Barney are always quarreling about who will be Robin.
Barney: Robin Stinson!
Ted: Robin Mosby!
Barney: Robin Stinson!
Ted: Ted Scherbatsky. I would take his name. I do not care.
Barney: Okay, wait. What do you say to that? It is being shared?I take up to 40 years and after you can have it.
Ted: Who we laugh? It is with Don. We must accept it and move on.
Barney: You're right. I go to you... I go to the bathroom. And then I'll break...
Robin's phone rings, she picks.
Barney: It's BarnExclussif.
Robin: BarnExclussif, not quit. I have a double appeal.
Ted: It's Teddy Bear. Want some honey?
Robin: No. Ted, not quit. I'll remember. Ted is on the other line... and I think he has a problem.
Barney: Ted calls you? Indeed, he has a problem.
Robin: What's the matter?
Ted: There's that you have beautiful hair. Front and back.
Barney pat on the back of Ted and pounces on him.
Ted: We almost lose control.
Barney: It's true. I'm going to leave before something regrettable.
Barney crying in the street.
Barney: Robin, I love you!
Ted joins him.
Ted: Species of b*st*rd! I brought the blue French horn!
Barney: I brought the blue French horn! Ted has just given me.Sorry, I was there before you.
Robin, at the window: Guys, what do you do?
Ted: I want you back!
Don: Come on, get.
Barney: All right! Here we go! You, Me and Ted!
Ted: Something to three.
Don: Robin and I have to go to work. Sit down watching TV and will be discussed when we come back, okay?
Ted: You abandoned easily. Game, set and match!
Barney: We won the fingers in the nose...
Ted: Where's this great TV?
Don: Right there.
Robin: Thank you.
Don: You're welcome. Good night, guys.
Barney: Good night, Dad.
Marshall: It was good. Well, you gotta go.
Lily: What?
Marshall: I'm sorry. It was great and you're great. But, I must get up early, so...
Lily: You throw me like that?
Marshall: You knew before you start. (Lily gets up to join his bed) Wait. Forget your sweater. Nice try.
At Don, Robin comes into the room where Barney and Ted sleep.
Robin: The Teddy Bear, BarnExclussif.
Barney: Dad?
Robin: We get up, fuckers. You remember last night?
Barney: Damn, Ted was torn. Embarrassing...
Ted: I'm sorry. It is both. We drank and we were stupid, but... We will do everything we can to ensure that Don is part of the group.
Robin: Don will not be part of the group. Neither do I. At least for a while. Guys... with Don, it works well. I want to see where it goes. And I could not do it if I continue to hang out with my ex. It will not. I moved in with Don.
Lily and Marshall are sleeping entwined.
Ted joins Barney in MacLaren's.
Barney: So what's going on with Robin?
Ted: You were right, she was just angry. It's been four days and not talk to relocate. We must never repeat this kind of sh1t.
Barney: I agree. In fact... I even wrote another letter. Dear Barney the future, you think you want to get Robin, thou wilt not true. Let her. Sincerely, Barney's past.
Ted: Let me see!
Barney: Give me that.
Ted: Ps... The top was for Ted. He believed? Fine. Pull yourself together with Robin, but say nothing to Ted because he will still go wrong. And there are still drawings of breasts.
Barney: In my defense, the breasts, is not it great?
Ted: Too great.
Ted uses a bowl of cereal. It takes a milk carton in the fridge but it is empty.
Ted: Robin?!
He goes into the vacuum chamber... Robin. It remains the blue horn...
END
