Written by: Brian Boyle
Directed by: David Schwimmer
Transcribed by: Eric Aasen
[Scene: Monica, Chandler, and Phoebe's, everyone is there and they are finishing watching the first episode of Mac and C.H.E.E.S.E. Joey is of course Mac.]
Mac: (on TV) Well, if we learned one thing today C.H.E.E.S.E. is that cheerleaders and high explosives don’t mix. (Cut to Joey laughing while Rachel, Chandler, and Monica aren’t amused.)
C.H.E.E.S.E: You can say that again Mac.
Mac: Well, I couldn’t have done it without you buddy. You’re a genius.
C.H.E.E.S.E: Oh yeah? Well then how come I can’t get my VCR to stop blinking 12:00?
(They both break into a huge laugh and do that stop-motion thing they had at the end of ChiPs.)
Joey: (laughing and turning off the TV) So, what did you guys think?
(They all make happy faces as they are unable to express their feelings verbally. Finally, the phone rings and the race to answer it is won by Monica.)
Monica: (on phone) Hello? (Listens) Hold on please. Joey, it’s your mom. (Hands him the phone.)
Chandler: It’s your mommy. It’s your mommy.
Ross: Ohhhh…
Rachel: That’s nice.
Joey: (on phone) Mom, so what did you think? (He walks away allowing the gang a chance to figure out what they’re gonna say.)
Rachel: Well that was umm…Okay.
Ross: It wasn’t the best.
Chandler: That was one of the worse things ever. And not just on TV.
Monica: Wh-what are we gonna tell him?
Ross: Well, the lighting was okay.
Rachel: Ohh no you don’t! You got lighting last time, lighting is mine!
Monica: And I have costumes.
Ross: Oh great! That means I’m stuck with, "So, we were watching you in there (Points to the TV) and you were sittin’ right here! Whoa!"
(Phoebe gets up.)
Rachel: What are you gonna do Pheebs?
Phoebe: I don’t know. I don’t know. I can’t lie to him again. Oh no I—no! I’m just gonna press my breasts up against him.
Chandler: And say nothing?
Phoebe: Uh-huh, yeah that’s right.
Joey: (hangs up the phone) Wow! Well, my folks really liked it! So what-what did you guys think? (Phoebe smiles, walks up to him, and presses her breasts against him.) It wasn’t that good.
Opening Credits
[Scene: Central Perk, Phoebe and Monica are reading on the couch.]
Monica: Phoebe, do you think that your favorite animal says much about you?
Phoebe: What? You mean behind my back?
Rachel: (entering, excitedly) Oh! Hi you guys, oh my God! You’ll never gonna believe what happened to me today! I am sitting in my office and…
Joey: (entering from bathrooms excitedly) You guys! You guys! You’re not gonna believe what my agent just told me!
Rachel: Joey! Kinda in the middle of a story here!
Joey: Ooh, sorry. Sorry. You finish, go.
Rachel: Okay, so anyway I’m sittin’ in my office and guess who walks in.
Joey: I’m gonna be on two TV shows!
Monica and Phoebe: Oh, that’s great!!
Rachel: Joey!
Joey: Oh, you weren’t finished?
Rachel: Yeah! Guess who walks into my office is the end of my story. (To Monica and Phoebe) It was Ralph Lauren! (Monica and Phoebe gasp) Ralph Lauren walked into my office!
Joey: Uh Rach, if you’re gonna start another story, at least let me finish mine.
Rachel: It’s the same story.
Joey: (groans in disgust) Wow, it’s really long.
Rachel: (ignoring him) Anyway, Ralph just came in to tell me that he’s so happy with my work that he wants me to be the new merchandising manager for polo retail.
Monica: Still get a discount on wedding dresses?
Rachel: Yeah!
Monica: I’m so happy for you!
Joey: Well, these really are the days of our lives.
Monica: What?!
Joey: Well, since you ask. They want me back on Days of Our Lives!
Phoebe: (gasps) Oh God!
Rachel: I got—I get a big pay raise!
Phoebe: Oh hey!
Joey: I’ll be playing Drake Ramoray’s twin brother, Stryker!
Monica: Oooh!
Rachel: I get to hire my own assistant!
Monica and Phoebe: Ahhh!!
Joey: (jumps up) Well—I got a head rush from standing up too fast right there.
[Scene: Rachel’s New Office, she’s interviewing a potential new assistant, Hilda.]
Rachel: (reading the resume) And you were at this job for four years?
Hilda: That’s right.
Rachel: Okay, well this is all very impressive Hilda, um I just have one last question for you. Uh, how did I do? Was this okay?
Hilda: What?
Rachel: I’ve never interviewed anyone before. I’ve actually never had anyone work for me before. Although when I was a kid, we did have a maid, but this is-this isn’t the same thing.
Hilda: No dear. It’s not.
Rachel: No. Yeah, and I know that. All right, well thank you so much for coming in, it was nice to meet you.
Hilda: Thank you! Good meeting you.
Rachel: All right. (Hilda exits) I’m a total pro!
(There’s a knock on the door and a handsome man enters.)
Man: Hello?
Rachel: (seeing him) Wow! H-umm! Hi! Yes, uh I’m sorry the models are actually down the hall.
Man: Actually, I’m here about the assistant job.
Rachel: Really?! (Taking his resume) Okay well then, all right, well just have a seat there. Umm, so what’s—what is—what’s your name?
Man: Tag Jones.
Rachel: Uh-huh, go on.
Tag: That’s it. That’s my whole name.
Rachel: That’s your whole name, okay of course it is! Okay, well let’s-let’s just have a look-see here. (Looking at his resume)
Tag: I know I haven’t worked in an office before, and I really don’t have a lot of experience, but uh…
Rachel: Oh come on, what are you talking about? You’ve got three years painting houses. Two whole summers at T.G.I. Friday’s, come on!
Tag: It’s lame, I know. But I’m a goal-oriented person, very eager to learn…
Rachel: Okay, hold on just a second. (She grabs a camera out of the desk and takes his picture.) I’m sorry, it’s for human resources, everybody has to do it. Could you just stand up please?
[Scene: Central Perk, Chandler is sitting on the couch when some unknown guy comes in and sits in their easy chair.]
Chandler: No-no-no-no. (Waves him away as Monica and Phoebe enter whispering to each other.) Hey! (Monica shushes him.)
Phoebe: (To Monica) Anyway, I should go. Okay, bye.
Monica: (To Chandler) Hey sweetie.
Chandler: Hi sweetie. So, what was with all the whispering?
Monica: I can’t tell you. It’s a secret.
Chandler: Secret? Married people aren’t supposed to have secrets between one another. We have too much love and respect for one another.
Monica: Awww. (Kisses him.) But still no.
Chandler: No I’m serious, we should tell each other everything. I do not have any secrets from you.
Monica: Really? Okay, so why don’t you tell me what happened to Ross Junior year at Disneyland?
Chandler: Oh no-no, I can’t do that.
Monica: If you tell me, I’ll tell you what Phoebe said.
Chandler: Okay.
Monica: Okay.
Chandler: So, Ross and I are going to Disneyland and we stop at this restaurant for tacos. And when I say restaurant, I mean a guy, a hibachi, and the trunk of his car. So Ross has about 10 tacos. And anyway, we’re on Space Mountain and Ross starts to feel a little iffy.
Monica: Oh my God. He threw up?
Chandler: No, he visited a little town south of throw up. (Monica laughs hysterically.) So what was Phoebe’s secret?
Monica: Oh, Nancy Thompson from Phoebe’s old massage place is getting fired.
Chandler: That’s it?! I gave up my Disneyland story for that?
Monica: That’s right! You lose sucker!! (Pause) Please still marry me.
[Scene: Monica, Chandler, and Phoebe's, Chandler, Rachel, and Phoebe are there.]
Rachel: Chandler, you have an assistant right?
Chandler: (angrily) Did she call? You-you told her I was sick right? Always tell her I am sick!
Rachel: No, I-I just don’t know how you decide who to hire. I mean I’ve got it narrowed down to two people. One of them has great references and a lot of experience and then there’s this guy…
Chandler: What about him?
Rachel: I love him. He’s so pretty I wanna cry! I don’t know what to do. Tell me what to do.
Phoebe: Come on you know what to do! You hire the first one! You don’t hire an assistant because they’re cute, you hire them because they’re qualified.
Rachel: Uh-huh. No, I hear what you’re saying and-and-and that makes a lot of sense but can I just say one more thing? (Takes out his picture.) Look how pretty!
Phoebe: Let’s see. (Looking at the picture) Oh my God! Oh… But no! No! You can’t-you can’t hire him, because that—it’s not professional. Umm, this is for me (The picture) yes? Thanks. (Puts it in her pocket.)
Rachel: Okay you’re right. I’ll hire Hilda tomorrow. Dumb old perfect for the job Hilda!
Chandler: Let me see this guy. (Phoebe hands him the picture.) W-H-Wow! Don’t show this to Monica! And don’t tell her about the W-H-Wow!
[Scene: The Days of Our Lives producer’s office, Joey is entering to find Terry there.]
Terry: Hey-hey-hey Joey!
Joey: Hey Terry!
Terry: Good to see you again!
Joey: It’s been a while, huh? Wow, it’s funny these halls look smaller than they used to.
Terry: It’s a different building.
Joey: So! Stryker Ramoray huh? When do you want me to start?
Terry: Why don’t we start right now!
Joey: Okay.
Terry: Here are the audition scenes. (Holds out the script.)
Joey: (looking between the pages and him) Audition? I thought you were gonna offer me the part.
Terry: Why would you think that?
Joey: Well, I was Dr. Drake Ramoray, Stryker’s twin brother. I mean, who looks more me than me right?
Terry: Everybody has to audition.
Joey: Y’know Terry, I-I don’t really need to do this. I got my own cable TV series, (Pause) with a robot.
Terry: I’m sorry Joey that’s…that’s the way it is.
Joey: Well. I guess you think you’re pretty special huh? Sittin’ up here in your fancy small hall building. Makin’ stars jump through hoops for ya, huh? Well y’know what? (Throws the script away) This is one star who’s hoop… This is a star that the hoop—this hoop—I was Dr. Drake Ramoray!
[Scene: Rachel’s office, she’s there as Tag knocks on the door and enters carrying a plant.]
Rachel: Hi! Tag. What are you doing here?
Tag: I just wanted to come by and thank you for not laughing in my face yesterday. And I noticed there aren’t any plants in your office so I wanted to bring you your first… (Notices her plant) There is a plant in your office.
Rachel: Kinda.
Tag: Right. So I guess I shouldn’t put "good at noticing stuff" on my resume. (Sets the plant down on her desk.)
Rachel: Oh-ohh, thank you.
Tag: Anyway, I’m guessing you hired somebody.
Rachel: Well…
Tag: Gotcha. Thanks again for meeting with me. (Starts to leave.)
Rachel: But I hired you!
Tag: What?
Rachel: Yeah! You-you got the job! You’re my new assistant!
Tag: I am?!
Rachel: Yeah!
Tag: I can’t believe it!
Rachel: Me either. Umm, all right, first thing I need you to do is go downstairs and find a women named Hilda and tell her to go home.
[Scene: Monica, Chandler, and Phoebe's, Monica is setting the table for dinner as Chandler enters.]
Chandler: Hey.
Monica: Hey! Good, you’re home!
Chandler: Oh it’s always nicer to hear than, "Aw crap! You again!"
Monica: Hey baby. (Kisses him.)
Chandler: Hey.
Monica: I made you a surprise.
Chandler: Oh yeah?
Monica: Yeah, tacos! Ever since you told me that story I’ve had such a craving for them.
Chandler: Did you not understand the story?
Ross: (entering) Hey!
Chandler: Hey! What’s up?
Monica: Ross!
Ross: Oh, nothin’ much. Just trying to figure out what I’m gonna do for dinner.
Chandler: Huh.
Ross: (notices the table) Hey—Ooh! What’s-what’s that, dinner stuff? You making dinner?
Chandler: No! (The oven dings.) Shhh!
Ross: What you got over there? Tacos?
Monica: No! No. They’re umm… They’re just uh…ground beef smileys. (Holding up one of the shells.)
Ross: Uhh, those are tacos.
Monica: Excuse me Mr. Mexico.
Ross: Eh, either way I’ll pass. (Quietly to Chandler) I still can’t eat those. (Monica is getting something out of the fridge and starts laughing.) What’s so funny?!
Monica: (trying not to laugh) I’m not laughing.
(Ross and Chandler move closer to her and she starts laughing again.)
Ross: (To Chandler) You told her!
Chandler: Nancy Thompson’s getting fired! (Monica slaps him on the shoulder.)
Ross: (To Monica) Look, okay-okay I had food poisoning! It’s not like I chose to do it! It’s not like—It’s not like I said, "Umm, what would make this ride more fun?!"
Monica: You’re right. I mean I’m sorry. Yeah, I shouldn’t be laughing. I should be laying down papers for you! (Runs off laughing which gets Chandler laughing.)
Ross: (To Chandler) How could you tell her?!
Chandler: I had to okay?! We’re getting married! Married couples can’t keep secrets from one another!
Ross: Oh really? Well I-I guess Monica should know about Atlantic City.
Chandler: Du-ude!
Monica: (running up to Ross) What happened in Atlantic City?!
Ross: Well, Chandler and I are in a bar…
Chandler: Did you not hear me say, "Du-ude?!"
Ross: And this girl is making eyes at Chandler, okay? So after awhile he-he goes over to her and uh, after a minute or two, I see them kissing. Now, I know what you’re thinking, Chandler’s not the type of guy who just goes to bars and makes out with girls, and you’re right, Chandler’s not the type of guy who just goes to bars and makes out with…girls.
Monica: (To Chandler) You kissed a guy?!! Oh my God.
Chandler: In my defense, it was dark and he was a very pretty guy.
Ross: Oh Mon, I laughed so hard…
Chandler: Ho-ho, so hard we had to throw out your underwear again?
Ross: Whatever dude, you kissed a guy.
Commercial Break
[Scene: Joey and Rachel's, Phoebe is giving Joey a massage as Rachel enters.]
Rachel: Hi!
Joey: Hey.
Phoebe: Hey—Ooh, how’s Hilda? Is she working out?
Rachel: Ohh, my new assistant is working out, yes.
Joey: Was she happy you gave her the job?
Rachel: Oh, my-my new assistant was very happy that I hired my new assistant.
(The phone rings and Joey answers it.)
Joey: (on phone) Hello? (Listens) Oh hey! Can you, can you hang on a second? (To Phoebe and Rachel) It’s the producers over at Mac and C.H.E.E.S.E. can you excuse me for a minute? (On phone) Hey, funny you should call. I was just looking over next week’s script. (Listens) Canceled?! (Listens) Like they’re taking it off the air? (Listens) Ohh. (Listens) All right, see you Monday. (Listens) We’re not even shootin’ them anymore?!! (Listens) All right, bye! (Hangs up) They canceled Mac and C.H.E.E.S.E!
Phoebe: Sorry.
Rachel: I’m sorry Joey.
Joey: Why would they do that?! It was a good show right?!
(Phoebe and Rachel both pause, look at each other, and go press their breasts against him. Which Joey doesn’t mind, of course.)




[Scene: Monica, Chandler, and Phoebe's, Chandler, Monica, and Ross are still giving away all of their secrets.]
Chandler: You wanna tell secrets?! Okay! Okay! In college, Ross used to wear leg warmers!
Ross: All right! All right! Chandler entered a Vanilla Ice look-a-like contest and won!
Chandler: Ross came in fourth and cried!
Monica: Oh my God! (Laughing)
Ross: Oh, is that funny?! Oh, you-you find that funny?! Well maybe Chandler should know some of your secrets too!
Monica: I-I already told him everything! (Threateningly) You shush!!
Ross: Once Monica was sent to her room without dinner, so she ate the macaroni off a jewelry box she’d made.
Monica: Ross used to stay up every Saturday night to watch Golden Girls!
Ross: Monica couldn’t tell time ‘til she was 13!
Monica: It’s hard for some people!
Chandler: (To Monica) Of course it is. (Mouths to Ross) Wow—whoa!
Monica: Chandler one time wore my underwear to work!
Chandler: Hey!!!
Monica: Ohh, I’m sorry I couldn’t think of any more for Ross!
Ross: Ohh! Ohh! In college, Chandler got drunk and slept with the lady who cleaned our dorm!
Chandler: That was you!
Ross: Whatever dude, you kissed a guy.
[Scene: Joey and Rachel's, Joey is still bumming about cancellation of Mac and C.H.E.E.S.E.]
Joey: How could this happen to me?! Yesterday I had two TV shows! Today, I got nothin’!
Rachel: Well wait a minute, what happened to Days of Our Lives?
Joey: Uh, well they might be a little mad at me over there.
Phoebe: What happened?
Joey: Well maybe I got a little upset and maybe I told them where they could go.
Rachel: Joey, why would you do that?
Joey: Because they wanted me to audition!
Phoebe: You! An actor?! That’s madness!
[Scene: Rachel’s Outer Office, Tag is sitting at his desk as Rachel walks up. She stops and watches him pick up the phone.]
Tag: Rachel Green’s office. (Hangs up.)
Rachel: Tag? (He turns and looks at her.) Hi, who was that?
Tag: (shyly) Nobody. I was just practicing.
Rachel: Really? (Giggles.)
(Phoebe rounds the corner.)
Phoebe: Hi!
Tag: Hi! Rachel Green’s office.
Phoebe: You must be Hilda.
Rachel: Yeah, this is Tag. Tag, this is Phoebe. Phoebe, can I see you for a second? (Goes into office.)
Tag: Phoebe! That’s a great name.
Phoebe: Oh, you like that? You should hear my phone number.
Rachel: (grabbing Phoebe) Okay. We’ll be right back. (They go into her office and she closes the door.)
Phoebe: So you hired yourself a little treat did ya?
Rachel: All right I know, I know how it looks Pheebs, but I’m telling you…
Phoebe: But-but you know you cannot get involved with your assistant.
Rachel: Yes, I know that. I know that. And I know that hiring him was probably not the smartest thing that I’ve ever done. But I’m telling you, from this moment on I swear this is strictly professional. (There’s a knock on the door.) Yes?
(Kathy enters (Because she’s listed in the credits).)
Kathy: Hey Rachel!
Rachel: Hi!
Kathy: Cute assistant! What’s his story? Is he…
Rachel: Gay? Yeah. (Kathy leaves dejectedly.)
[Scene: Terry’s office, Joey has come to beg for a second chance.]
Joey: Hey! Terry.
Terry: Joey Tribbiani! I’m surprised your big head could fit through our small halls! (Gets up) I gotta go Joey.
Joey: Wait! Terry! Wait—Look—Wait I-I… Look, I’m really sorry about before. I was an idiot thinking I’m too big to audition for you. You gotta give me another chance.
Terry: I can’t help you Joey.
Joey: Wait! Terry! Please! Look, I just lost my other job. Okay? You have no idea how much I need this. Please, help me out, for old times sake.
[Cut to a hospital room set on the Days of Our Lives stage. Two nurses are standing next to a bed with a man whose face is completely covered in bandages and reading his chart.]
Nurse #1: This poor guy’s been in a coma for five years. It’s hopeless.
Nurse #2: It’s not hopeless! Dr. Stryker Ramoray’s a miracle worker. Look, here he comes.
(Stryker enters, only it’s not Joey playing him.)
Dr. Stryker Ramoray: Good morning. (He walks over to the bed, leans down, and whispers to him.) Drake, it’s your brother Stryker. Can you hear me?
The Director: And cut!
Joey: (jumping up and removing the bandages) I’m back baby! Ha-ha-ha!
[Scene: Central Perk, Chandler, Monica, and Ross are sitting there and not talking to each other.]
Monica: Y’know, in my defense, umm there was no glitter on the macaroni and very little glue.
Ross: And in my defense, the cleaning lady came on to me!
Chandler: (To Monica) You have no trouble telling time now right?
Monica: No!
Chandler: Quick! What time is it?! (Holds his watch in front of her face.)
Monica: I don’t know! Time to kiss a guy maybe?! (Ross laughs.) What are you laughing at Pampers? (He stops laughing and glares at her.)
Chandler: Y’know when I said that because we’re getting married that we should share everything and not have any secrets?
Monica: Yeah?
Chandler: Yeah that was stupid. Let’s not do that.
Monica: Ohh, absolutely.
Ross: And! We should keep all the stuff uh, we told each other secret from everybody else.
Monica: Yeah, definitely!
Ross: Okay, (gets up) if you’ll excuse me, I-I’m gonna go hang out with some people who don’t know the Space Mountain story.
Monica: Then, I’d steer clear of Phoebe.
Ross: Man! (Monica mouths, "I’m sorry.")
Chandler: Yeah, and not that you would, but I wouldn’t hang out with…all the guys in my office.
(Ross storms out.)
Ending Credits
[Scene: Rachel’s office, she’s looking at a picture of Tag when he knocks and enters.]
Rachel: (noticing him) Hi! (Puts the pictures away.)
Tag: Do you have a minute?
Rachel: Well yeah, sure, what’s up?
Tag: I got asked out twice today when I was at lunch…by guys.
Rachel: Oh really?!
Tag: Yeah. Did you tell someone that I was gay?
Rachel: Oh, did you not want people to know that?
Tag: But I’m not gay. And I especially wouldn’t want you to think I was gay.
Rachel: Why’s that?
Tag: I don’t think I should say.
Rachel: Ohh, you can say. Come on, I don’t want you to feel like you can’t tell me things. (Motions for him to sit down.)
Tag: Okay.
Rachel: ‘Kay.
Tag: Well…
Rachel: Yeah.
Tag: I’d love to ask out your friend Phoebe.
Rachel: (Pause) Yeah, she’s gay.
End
