Editor: Jk2write
Okay, okay, okay.
It's your birthday.
We're going to a ball game,
only got three tickets.
- Cool.
- It's not his birthday.
- What else you get me?
- Not your birthday.
- Charlie, what's going on?
- I've got a delicate situation.
- I need to appear as if I have plans.
- Does your situation have a name?
I'm sure she does.
Just follow my lead.
- Dodgers or Angels?
- Let's say Dodgers.
See, the kid knows how to do this.
I'll get my mitt. Oh, boy, a ball game.
- Now, that's commitment.
- That's not commitment.
That's lead paint in the nursery.
Hey, Steve, you down there?
Oh, yeah, and my name's Steve.
Coming.
Charlie, I'm not gonna lie to some
poor woman so you can dump her.
I am not dumping her.
We've just grown apart.
Since you picked her up
at a bar last night?
People change.
Hello?
Oh, God.
In here, Mom.
So, what are my boys up to today?
We're going to a Dodger game,
and we've only got three tickets.
So you're on your way to a ball game.
Yep. It's a little treat
for Jake's birthday.
That was months ago.
We were waiting for bobblehead day.
It's good for Jake
to see other bobbleheads.
Hey, Dad, I just checked online.
The Dodgers are in San Francisco today.
Yes, well, we'd better get going then.
It's quite a drive.
Must you continue
with this pathetic, little charade?
At this point, we're kind of committed.
All right, we're not going to a ball game.
We're not?
Man, this is the worst birthday ever.
Why do you have to lie to me?
We don't have to.
It's a choice we make.
Well, you both might find this
all amusing.
But I do have feelings, and I can be hurt.
Sorry, Mom.
It's just crushing to know
that my own sons think so little of me.
Really? After all this time?
Charlie.
We're both sorry.
Is there anything we can do?
Well, as a matter of fact there is.
Oh, you just walked right into that.
Teddy is out of town,
and I need an escort...
...for the Civic Light Opera benefit
this evening.
Why don't you try
one of those escort services?
Charlie, if I were gonna pay
$200 per hour for a man...
...I would not be taking him
to the opera.
That's fair.
Well, I'd love to help you out, Mom,
but I have a date tonight.
Oh, so now it's inflatable-sex-doll night
at Dodger Stadium.
No.
No, I really have a date.
And the doll was a gag gift
from one of my patients.
Charlie, what about you?
I tried it once, but I prefer
a real woman.
Do you have plans this evening?
Oh, l... Well...
Hey, Steve.
In here.
As a matter of fact, I do have plans.
I have a very special lady friend
over for the weekend.
And here she is now. Hey, baby.
Hi.
Excuse me.
Isn't she something?
Okay, but get a town car,
because I ain't going sober.
Your town car's here.
Terrific.
Come on.
I have been to these things with Mom,
and I know you think it's gonna be bad.
But believe me, it's gonna be worse
than you can even imagine.
You're really enjoying this, aren't you?
You just love seeing me unhappy.
Well, yeah.
Did you feel sorry for me
when I had to wear that cowboy outfit...
...to her celebrity AIDS hoedown?
- That was different.
- How?
It was you.
Yeah, well, now it's you.
Yippee kay yay, mother accompanier.
Want a few tips?
Like what?
Well, let's see.
Mom likes to starve herself
for a few days before these...
...so she can fit into her gown.
That means she'll be knocking back
vodka gimlets on an empty stomach.
- Oh, jeez, she can be a cranky drunk.
- Cranky?
I got bitch-slapped
with my own 10-gallon hat.
So, what's the tip?
Don't wear a 10-gallon hat?
All you have to do is bring along
a little baggie of crackers...
...you know, saltines, Goldfish.
Anything you can stuff down her throat
to soak up the booze.
How about a throw pillow?
Oh, oh, and whatever you do,
don't let her take off her shoes.
- Why not?
- Well, A,
...you'll be carrying them all night,
and B...
...you'll wind up giving her
a foot massage.
That's not something
anybody wants to see.
Oh, God.
Not to mention the fact
that it puts you on bunion patrol.
Anyway, have fun.
I'm off to pick up a beautiful, smart,
funny, sexually-available woman...
...who, best of all, is not my mother.
Give it time. You'll get her there.
In consideration of the evening
you have ahead of you...
...I'm gonna let you have that one.
Yeah, these are the good times.
Another gimlet, please.
You sure you don't want a Wheat Thin?
Wheaty.
No, I need the liquor to dull the pain.
My shoes are killing me.
Yeah, but they look wonderful on your
feet, right where they are now.
- Oh, look who's over there.
- Who?
One of the most powerful
union leaders in Hollywood.
What about him?
- Really? The mob?
- Yeah.
They say he killed a writer once
just to make a point.
What was the point?
"I can kill a writer."
- And the silver-haired man he's talking to.
- Yeah?
That is the king
of vaginal-rejuvenation surgery.
But, interestingly,
he's never used one himself...
...rejuvenated or otherwise.
Wouldn't that make him
the queen of vaginal surgery?
Good for you, Charlie.
I wish I'd thought of that.
And from now on, I did.
It's yours.
So, what other dirt you got?
Oh, darling, you know,
I don't like to speak ill of anyone.
All right.
Bankrupt, embezzler, tushie tuck,
bigamist, pill freak.
And that one over there?
Underwent surgery to have a cell phone
removed from his lower intestine.
- How in the world did it get there?
- One can speculate.
But I have it on good authority
that it was set to vibrate.
How do you know all these things?
Oh, Charlie,
it's my business to know these things.
High-end real estate is all about gathering
information and forging relationships.
Hello, Beatrice, darling.
Lovely to see you,
you two-dollar whore.
You know, Mom, it's great
to watch you doing autopsies...
...when I'm not the cadaver.
Half the fun is sharing
with someone you love.
You see that statuesque woman
over there?
The one with the knock-off
Prada handbag?
Don't tell me. She's not a woman.
Oh, she's a woman.
She's an amazing woman.
She built a children's hospital
in Guatemala.
Yeah, and...?
Once they're healthy enough to walk,
she flies them to Los Angeles...
...and leases them out to celebrities
as household slaves.
Hello, dear.
I'm trying to sell her home.
Kind of hard to put a good spin
on media-room-slash-dungeon.
I'm sorry, Alan. I can't do this.
Sure you can. I mean, you are.
And if you'll allow me to say so,
you're pretty good at it.
It's not you, it's me.
- Yeah, right.
- What is that supposed to mean?
Sharon, I have been rejected
by 32 different women in my life.
And you know what?
It's never been me.
Okay, it's you. Feel better?
Actually, no.
You're a very nice guy.
That's even worse. You know
what they say about nice guys.
Yes, they finish last.
No, they finish in the shower.
What do you want? I can't help
if I'm not sexually attracted to you.
Yes, you can.
You just have to make an effort.
You know those jokes
you don't get right away?
And then in a day or two,
you find yourself laughing and laughing?
That's me.
I'm one of those jokes.
You'll sleep with me now,
and you'll be attracted to me later.
Please, Sharon, just give me a chance.
Oh, what the hell.
Good to see you, dear.
You look marvelous. For a heroin addict.
Let me ask you something.
If you don't like any of these people,
why do you come?
Charlie, do you read the paper?
Do you have any idea what the Los
Angeles real-estate market is like now?
Can't say I do.
How are those feet feeling?
- You wanna put your shoes back on?
- No one is selling unless they have to.
Which means, I have to be out
working these rooms every night...
...to learn who's getting divorced,
who's dying, can't make bail...
...whose crappy sitcom got canceled.
I mean, let's face it.
I'm not a young woman anymore.
In the old days, I could find out
all that stuff at home on my back.
Evelyn.
Margaret, good to see you.
- How's married life?
- Oh, just one long honeymoon.
That's because she bangs
a different groom every night.
Hi. Charlie Harper.
Oh, my God.
That was amazing.
Wasn't that amazing?
I hate myself.
What? No, no, no, you were great.
You did a crackerjack job.
Why do I always do this? Why do I have
this constant need to degrade myself?
Would it help to cuddle?
Don't touch me.
Okay. No touching.
The image of you lying on top of me
will haunt me forever.
Did you wanna be on top?
Because if you give me a half an hour
and a glass of juice, we can try that.
Hi, hi, Dr. Phillips. It's me, Sharon.
I did it again.
I don't know why.
I felt sorry for him.
Hey, hey, why don't I whip us up
some French toast?
Shut up.
Okay, I'm just gonna get a nice glass
of cran-apple just in case.
How bad was it?
How bad was it? I'm in a fold-out bed.
Morning.
Morning.
Hey, Berta, you're a woman...
Where are we going with this, zippy?
I was just wondering.
What does it mean when someone
starts crying uncontrollably...
...after s*x?
Well, in my experience,
it usually means the conjugal visit's over.
Right. Thanks.
What happened?
You get yourself a weeper?
Yeah. Yeah, last night.
I've never seen anything like it before.
That's hard to believe.
I got it.
Hello?
Oh, hey, Mom. How are you?
Yeah, that was fun last night.
No, I'm not doing anything. Why?
Sure. I'd love to go shopping with you.
Great. I'll see you then.
What?
- Nothing.
- Nothing.
Hey, hey, Mom's not that bad.
In fact,
she's kind of fun to hang out with.
That has to be the creepiest thing
I've ever heard.
You know, I said the same thing
to myself just a couple minutes ago.
- You sure you can't stay for dinner?
- Oh, I'd love to, sweetie.
But Teddy's back in town,
and Mommy plans to get laid tonight.
Well, good for you.
Please, give him my best.
Only after I give him my best.




- Hello.
- Oh, hi, Alan.
Don't forget your little gifty.
You bought him a gifty?
My way of saying,
"Thank you for lunch."
You took her to lunch?
I must have gained 5 pounds.
Oh, stop. You have a terrific figure.
Thank you.
Are you high?
It never hurts to pay a compliment
to someone you care about.
Yeah, you should try it
once in a while.
Might cut down
on that postcoital weeping.
How did you know about that?
Berta told me, I told Mom.
Your brother and I
don't have any secrets.
Maybe I'm high.
Okay, well, I must be off.
Places to go, houses to sell,
new widows to cold call.
Oh, oh, that reminds me.
Charlie, some woman named Margaret
called looking for you.
Margaret?
Oh, yeah, Honeymoon Margaret
from last night.
Charlie.
The woman's husband
is one of my biggest clients.
- Oh, Mom.
- Please, I'm not asking as your mother.
I'm asking as your friend.
All right, as a friend, hands off.
Thank you, darling.
I love you.
See you, Alan.
I guess I'll just throw this away.
What?
You're not gonna call her, are you?
Well, it's a bit of a dilemma.
On the one hand,
there's this beautiful, available woman.
- She's married.
- According to Mom...
...not a fanatic about it.
So am I the kind of guy who would go
back on his word to his own mother...
...just for a really hot one-night stand?
Is that a rhetorical question?
Tell you what.
We'll leave it to chance.
If I miss, I'll take the high road.
If it goes in, I'll call Margaret.
I guess it's fate.
Are you ready for me?
Oh, bravo.
Just to be clear,
this is a tit for tat kind of deal, right?
Your husband cheated on you,
the rotten b*st*rd.
- And now you're cheating on him?
- No, he never cheated on me.
Oh, so what?
He's mean to you, he's abusive?
No. He's a doll.
Is he gay?
Not at all.
Was he in some sort
of bizarre hunting accident?
What?
You know, fell crotch-first
into an open bear trap?
No. He's all man.
So then why are you doing this?
Well, it's very simple.
I like having s*x with strangers.
Well, good for you.
Is your husband hiding somewhere
watching us?
No. He's in Dallas on business.
Charlie, are we gonna do this or what?
- Actually, I don't think I can.
- Why not?
Well, I kind of promised my mother
I wouldn't.
- Your mother?
- She's also my friend.
So, what do you wanna do?
Tell you what.
We'll leave it to chance.
If I nail this, then, you know, ditto.
Margaret.
- Oh, God.
- Who's that?
- Who do you think?
- Another stranger?
My husband. Get out.
Right.
- Where the hell should I go?
- Out the window.
I'm not going out the window.
- He's an ex-Marine.
- I'm going out the window.
Oh, damn.
- Hi.
- Sharon?
- What's up?
- I was hoping we could talk.
Oh, sure.
May I come in?
- Okay.
- Thanks.
I'm kind of surprised to see you.
I know.
I behaved really badly the other night.
You were a little emotional.
I wasn't a little emotional.
I was borderline psychotic.
Well, since you brought it up,
I'd say you crossed that border...
...with 10 more crazy people
in your trunk.
I know. I'm so sorry.
I get like that sometimes.
It's a combination of low self-esteem,
low blood sugar...
...and mixing red wine
with my dog's painkillers.
I once took my cold medication
with a mimosa.
Spaced me out the whole day.
- So you forgive me?
- Oh, absolutely.
Oh, thank you, Alan.
Don't mention it.
What are we doing?
I'd like to make it up to you.
Do you really think that's a good idea?
Last time it didn't work out so well.
Please, Alan,
just give me another chance?
Oh, what the hell.
- I thought you were in Dallas.
- I was.
I got a phone call telling me
to check on my wife.
A phone call? From who?
That's not important.
This marriage is over.
I want you out of my house.
Well, I'm not leaving.
You're gonna have to,
because I'm selling it.
In this market? Are you crazy?
I've got a great realtor.
And she assures me
she can get top dollar.
You've already talked to a realtor?
Who do you think called me in Dallas?
And she's not just my realtor.
She's my friend.
Oh, Mom.
I hate you.
You're a pig, and you used me.
Hey, she's cute.
Yes, she is.
- So how's it going?
- Well, we're trying to make it work.
Good for you.
So how was your night?
You'd be proud of me.
- I took the high road.
- Congratulations.
Didn't matter.
It rarely does.
Wait a minute. You're telling me...
...Mom knew you were gonna sleep
with that woman...
...and called the husband
so that he'd catch her?
Yep.
The marriage ends and Mom gets
a big commission for selling their house.
She's an evil genius, Alan.
If she lived in Gotham City,
Batman would be toast.
Hey, isn't that your new girlfriend?
Where?
Over there.
Walking into the ocean
with all her clothes on.
Oh, yeah.
She gets a little suicidal
after we have s*x.
Yeah, yeah...
Well, I'd better go pull her in.
Ask if she's got a friend.
