Editor: Jk2write
- Excuse me.
- Gesundheit.
Sorry.
I hope I'm not coming down
with something.
You think you might be?
Well, I've been feeling a little congested,
and I think it's settling in my chest.
That's certainly
where I was planning to settle.
Maybe I should go home.
Let's not overreact.
We can still do this.
We just have to be careful.
What do you mean?
Well, we can keep kissing...
...but, you know, Amish-style
with the tongues parked in the barn.
If you need to cough or sneeze,
tap me on the shoulder...
...and I'll cover your face
with a pillow.
And....
- You can use this.
- NasaI spray.
Thank you. That's so thoughtfuI.
Well, you are gonna need to breathe
through your nose.
- Wanna see a movie today?
- With you?
- Yeah, with me.
- No, thanks.
Okay.
- Wanna do something else?
- Like what?
I don't know. Anything.
Well, can we go
to Les Girls, Girls, Girls?
- What?
- That place near the airport.
Looks real interesting.
I think it's French.
No, no, we're not going
to Les Girls, Girls, Girls.
Then don't say we can do anything.
Okay, forget it.
- You really wanna do something?
- Yes.
How about, drive me to the mall,
so I can see a movie with friends...
...and then you pick me up
when we're done?
And what am I supposed to do?
Well, if I were you,
I'd go to Les Girls, Girls, Girls.
Who's going to Les Girls, Girls, Girls?
- Nobody.
- Too bad.
Daytime's better.
Dancers are a little worse for wear,
but they try harder.
Oh, God, I should have sent
that woman home...
...as soon as I saw
the first snot bubble.
I'm done.
Me too. Get dressed.
I'll drive you to the mall.
Cool.
Will you make me soup before you go?
- I don't have time, Charlie.
- But I'm sick.
- Who's gonna take care of me?
- What do you want me to say?
Maybe if you bothered
to develop a human relationship...
...that involved more than
the thoughtless exchange...
...of bodily fluids, you'd have somebody
to take care of you.
The whole time you were talking,
you could have opened a can of soup.
Morning.
Hey, Berta.
What's wrong with you?
I caught something.
There's a surprise.
Yeah, it's really bad.
Throat, sinuses, stomachaches, chills.
I swear to God,
I feel like I'm gonna die.
Okay.
Well, good luck.
This is it.
I'm a goner.
Hello?
Anybody here?
Anybody gonna take care
of good old Charlie?
Okay, then.
Time to scrape
the bottom of the barreI.
Mommy, I don't feel good.
Oh, Charles, don't tell me you've got
another case of the Bangkok drippy-drip.
No offense.
No, no, it's just a cold or a flu.
And this concerns me how?
Well, I thought maybe you could
come over and make me some soup...
...or put a cool, wet cloth on my head.
Oh, darling, I'd love to.
But, unfortunately, Mommy's sick too.
All right, that does sound bad.
Oh, it is.
What was that?
Oh, just my delirious fever babble.
Bye, dear.
All right. I'm on my own.
Maybe a little fresh air and sunshine.
And nighttime cold medicine.
Fresh air, sunshine,
and nighttime cold medicine.
And Scotch.
Fresh air, sunshine,
nighttime cold medicine...
...and Scotch.
Okay.
Just nighttime cold medicine
and Scotch.
Hey, Charlie.
Rose? I thought you were in England.
I was asked to leave.
A little misunderstanding
at Buckingham Palace.
So how are you?
Not too good. I'm sick.
Poor baby.
Isn't anybody taking care of you?
No. I'm all alone.
Well, that's just not right.
I'll take care of you.
- You will?
- Of course.
Do you want me to make you
some soup?
I would love soup.
I asked everybody to make me soup.
You'd think I was asking for a kidney.
- What are you doing?
- Nighttime cold medicine and Scotch.
I call it the Drunken Hulk.
No, sweetie. I have something better.
I doubt it.
Well, this is new.
Just approved in Europe.
Oh, Europe. Give me.
That's my little man.
Now I'll go and make you that soup.
Thank you.
Okay, Europe, let's see what you got.
That was a great pill.
What was in that pill?
That's a great pill.
Don't you worry about that.
You just get your rest.
You know what else is great?
You showed up exactly
when I needed you the most.
It's like you're my guardian angeI.
Hey, you think I can get another one
of those pills?
No, sweetie.
One's enough for now.
Just go to sleep.
Okay.
Good night.
Good night, Charlie.
Can you hear me?
Listen closely to my voice.
You're very, very sick.
I'm very, very sick.
But don't worry.
Rose is gonna take care of you.
Rose is gonna take care of me.
Till death do us part.
I'm gonna need another pill.
Wouldn't kill you to thank me
for dropping you off and picking you up.
Thank you for dropping me off
and picking me up.
- Jake, Jake, wait.
- What?
Okay, listen, I know
you're getting to that age where you'd...
...rather be with your friends
than your old man, and that's okay.
It's completely normal for you
to wanna take your first steps...
...to manhood on your own.
I applaud that.
But I just hope that, while you're
on this path, that every now and then...
...you'll make an effort
to carve out a little Dad time.
Well, that was humiliating.
Charlie?
How are you feeling?
- Rose?
- Hi, Alan.
- What are you doing here?
- Taking care of Charlie.
I'm very, very sick.
Go for it.
So how long are you back in town?
As long as Charlie needs me.
Well, don't let that big baby
take advantage of your good nature.
Don't worry, Berta.
I'm fine taking care of him.
Well, that's good,
because nobody else wants to.
The truth is, I just love feeding him,
cleaning him, changing him.
- You're changing him?
- Cleaning him?
You know, if you stop feeding him,
you won't have to change him.
I don't mind. I'm a loving nurturer.
Uncle Charlie says
you're a crazy stalker.
Potato, potato.
Hey, Rose,
you wanna go see a movie later?
Maybe. We'll see
how your uncle's feeling.
He's very, very sick.
So, basically,
what we're saying here is...
...you'll go to the movies
with anybody but me.
Not anybody.
I wouldn't go with Hitler.
Charlie?
I'm in here.
What are you doing out of bed?
What do you think?
Let me help you.
Yeah, Rose, I got this.
Just relax, sweetie.
I said I got it.
Let go.
You're sick.
You shouldn't be lifting anything.
All right. I'm done.
Need a shake?
No, thanks.
Okey-dokey.
Now let's get you back into bed.
Rose, I appreciate you taking care of me,
but I'm thinking the worst is over.
That's your mind playing tricks on you.
If you start running around too soon,
you'll relapse.
- Maybe get pneumonia.
- Pneumonia?
Lungs fill up with fluid.
You can't breathe.
And you end up drowning
in your own mucus.
You don't want that, do you?
I don't wanna drown
in anybody's mucus.
Of course, you don't.
Open.
Good boy.
I am really lucky to have you, Rose.
You know what, Charlie?
I think we make our own luck.
- We do?
- Well....
I do.




Rose?
Hello?
Anybody there?
What the hell?
Oh, that's not right.
Alan. Alan.
Alan!
What's the matter?
How long have I been up here?
- I don't know. About two weeks?
- Two weeks?
Didn't you think to check on me?
Well, frankly, everything was going
so smoothly around here.
It never occurred to me.
- Are those knit booties?
- What?
- I don't know.
- Since when do you wear knit booties?
Since when do I have
turquoise fingernails?
- Where's Rose?
- She went to the movies with Jake.
God forbid my son
should go anywhere with his father.
- I mean, I have tried everything-
- Alan, listen to me.
- You cannot let Rose back in this house.
- Why not?
The cold pills she's been giving me
are not cold pills.
- What do you think they are?
- I don't know.
Something you give to elephants
when they can't sleep.
- Elephants?
- European elephants.
You know,
I think you might be delirious.
- You really should lie down.
- Screw that.
I'm getting out
before she comes back.
Are those comfy?
Because they look really comfy.
Charlie.
What are you doing up?
Stay away from me, Rose.
- What's wrong, honey?
- Don't you call me honey.
Charlie, Charlie,
you need to calm down.
Calm down?
Thanks to her, I've been
a drooling vegetable for weeks.
I was afraid of this.
He's running a very high fever.
- He's hallucinating.
- I am not running a fever. Here, feel me.
I am not hot.
A little clammy and none too fresh,
but not hot.
Just relax, baby. You need your rest.
No, no, no, what I need is a lawyer.
Alan, please, you gotta believe me.
I am not sick.
I believe you. Now, lay down.
- But, Alan....
- It's for your own good.
Okay. Okay, you're right.
I'm crazy from the fever.
Not crazy, honey.
Just very, very sick.
Now, open up.
Good boy. Swallow.
There you go. Now, get some rest.
So does a guy have to be sick
to get a pair of those booties?
Thank God
she wasn't using suppositories.
Son of a bitch.
Charlie, are you up?
Alan.
- What are you doing?
- Escaping.
Charlie, this isn't a good time.
I've already had
my second cup of coffee.
Look, I don't know how long I've got.
Neither do I.
Oh, damn it. She's out.
- Out of what?
- Her freaking mind.
Charlie, where are you?
Oh, God, she's coming.
Is your door locked?
No. Neither was my window.
Two mistakes I will never make again.
Charlie, are you in here?
- Rose.
- Sorry, Alan. Have you seen Charlie?
Bathtub.
For God's sake, Alan,
you're my brother.
Oh, Charlie, is this how you act
after everything I've done for you?
Yes. This is how I act.
Playing Anne Frank in the bathtub.
Well, I give up. I can't take care of you
if you won't cooperate.
Oh, no, no, Rose. Let's not be hasty.
It's been so nice
these last couple of weeks.
What if Charlie promises
to behave himself?
I am not promising
Nurse Ratched anything.
Well, then I guess I'll just leave.
- You're not leaving.
- I was bluffing.
- Rose.
- Darn.
I hope you are proud of yourself.
All she was trying to do was help.
No, no, no,
that's not what she was trying to do.
This was all a plot.
It started with getting me sick.
She drugged me to keep me helpIess
so she could move in...
- ...and have her way with me.
- Oh, really? Rose got you sick.
Nothing to do with sticking your tongue
down the throat of a flu-riddled bimbo?
I'm not saying I know how she did it,
but she did it.
Any idea how insane
this makes you sound?
I have proof. Come on, I'll show you.
Charlie?
Fine. I'll wait outside.
I'm bored. Wanna go see a movie?
- Now?
- Well, you got the listings there.
Jake, for the love of God.
Fine. But don't say I never ask.
You'll see. I have proof.
I didn't swallow the last pill,
so we can have it analyzed.
Right. I'll call CSI
and have them run some tests.
I hid it under my pillow and-
Okay, I don't have proof.
Rose?
Oh, hi, Lulu.
- How'd your plan work out?
- Well, you were fine.
But I think I may have overplayed it.
If you wanna take another swing at him,
I'm coming down with mono.
Oh, Charlie's already had mono.
Give me a call if you get mumps
or whooping cough.
Will do.
Oh, Rose.
Oh, God, not another one.
