Editor: Jk2write
- Wake up, wake up, wake up.
- I'm sorry, Mom. I love you.
- What?
- What?
There's something you gotta see.
It has to be better than my dream.
- Wake up, wake up, wake up.
- It's Dad's magazine.
- What?
- What?
There's something you gotta see.
I was already seeing everything
I needed to see.
What's going on?
Remember how I recorded
those kids' songs months ago?
Yeah, they sucked.
Of course they sucked,
they're kids' songs.
The CD's coming out,
and the first commercial's about to air.
At 5 in the morning?
That's when moms
with little kids are up.
Oh, Becker's over. I'm up next.
Who loves kids?
Charlie Waffles.
Who cut the cheese?
Who cut the cheese?
I ask you please
Did you cut the cheese?
That's right. Charlie Waffles.
And now,
you can get his greatest hits on one CD.
- Charlie Waffles?
- My idea.
- Kids love waffles.
- That's true.
Yes, you'll get all the melodies
that made Charlie Waffles...
... the king of kids ' songs.
"Kiss My Owie," "Rush to Flush,"
and of course, "Don 't Shake the Baby."
He's a little boy
He is not a toy
Don 't shake, shake, shake the baby
She's our little pearl
Our darling girl
Don 't shake, shake, shake the baby
When did you become
the king of kids' songs?
When did you become
the Federal Trade Commission?
Grandma may smell funny
But hug her anyway
Accept her stinky kisses
And then go out and play
But she's got all the money
So you might just want to stay
Oh, Grandma may smell funny...
But wait, there's more.
With this special TV offer...
... you'll also receive
this never-before-released bonus track.
I drink from a sippy cup
Sippy cup, sippy cup
I drink from a sippy cup
'Cause I'm a big kid now
Bye-bye, boobies
Bye-bye, boobies
Bye-bye, boobies
'Cause I'm a big kid now
Call now and you'll also receive a bonus
Charlie Waffles scratch-and-sniff poster.
It smells just like maple syrup.
What, they couldn't make it
smell like bourbon?
Operators are standing by.
Give your child the gift of music.
- Who loves kids?
- Charlie Waffles.
Right.
That's it. What do you think?
I'm going back to bed.
- What about you?
- You couldn't have TiVo'd this?
Hey, Charlie Waffles may love kids,
but he's getting pretty sick of you.
Oh, boy, Dharma and Greg.
I still don't understand why
you wanted to come shopping with me.
- I told you. I gotta pick up something.
- You could have just put it on the list.
Hey, maybe I just wanna
hang out with my brother.
- Really? Oh, well, that's a very nice...
- Get away, get away, get away.
Of course.
Excuse me.
Do you know
where the chewable vitamins are?
Oh, I think they're...
Oh, my God, you're him.
- I'm sorry?
- You're Charlie Waffles, right?
- You caught me.
- My daughter just loves your songs.
Oh, gee, you don't know
how that fills my heart.
There's about to be
a vomit spill on Aisle 3.
- How old is your little girl?
- Five.
No way. What, did you have her
when you were 12?
- Oh, you're sweet.
- I know.
Hey, she's not gonna believe I met you.
Can I take a picture of you?
- Better still, let's take one together.
- Oh, okay.
Excuse me, sir.
Would you take our picture?
Sir?
Oh, yeah, yeah. Sure.
Say "waffles."
- Waffles.
- Waffles.
- Thanks, pal.
- Thank you.
Don't let your husband see that.
He might get the wrong idea
about Charlie Waffles.
- Oh, there is no husband.
- No kidding?
Oh, my God.
Jodie is gonna love this.
I'm gonna save it for her birthday.
Her birthday's coming up?
- This weekend, she'll be 6.
- Oh, what a magical age.
Tell you what. How would Jodie like
a free Charlie Waffles birthday concert?
You would do that?
Who loves kids?
Charlie Waffles.
Right. Call me.
Look, it's got a little waffle on it.
How adorable.
I told you I had to pick something up.
Grandma may smell funny
But hug her anyway
Accept her stinky kisses
And then go out and play
But she's got all the money
So you might just want to stay
Oh, Grandma may smell funny
But hug her anyway
Hug her anyway
So hug her anyway
Sing
Hug her anyway
Pretty catchy, huh?
So is gonorrhea.
Drinking from the well of bitterness,
are we?
I just don't understand
what kind of spiteful god...
...could allow my drunken
whoremonger of a brother...
...to become a children's singing star...
...while I toil away
in poverty-stricken anonymity.
You wanna talk to me about toiling away
in poverty-stricken anonymity?
No. Sorry.
I'm sure you've got it worse than I do.
Whoa, whoa, I wouldn't go that far.
What I'm trying to say is...
...there's another way to look at this.
- What's that?
We're all in this together.
Your brother's success is our success.
His home is our home.
And most importantly, when
he's got a load on, his car is my car.
Hey, Berta, guess what.
- I got another big royalty check.
- Oh, hey, good for you.
- Why don't you celebrate with a drink?
- Well, I think I will.
- Hey, Alan, guess what.
- Yeah, I heard.
Another big check.
You know what's a great place
to pick up single moms?
- The parking lot of Chuck E. Cheese.
- You didn't.
And not just moms. Nannies, aunts...
...and a couple of very doable grandmas.
Do you have any shame?
No, why?
Hello?
Hang on.
Who loves kids?
Oh, hey, Artie.
Just got the check. Thanks.
What's up?
Sure, I'll sign some CDs. Where?
They got bookstores just for kids?
Who knew?
Everyone but you.
Okay, I'll be there. Thanks a lot.
- Hey, Alan, guess what.
- There is no God?
Oh, on the contrary,
there is a God, and he love me long time.
Who barfed in the fishbowl?
Who could it be?
Who barfed in the fishbowl?
Oh, wait, it's me
Fish food, fish food
I made some fish food
Fish food, fish food
Mommy, come and see
Love, Charlie Waffles.
There you go, Dakota.
- What do we say to Mr. Waffles?
- Thank you, Mr. Waffles.
No, thank you, sweetheart.
And thank you, Mommy.
So tell me, is there a Mrs. Waffles?
- Sadly, no.
- Well, maybe this will cheer you up.
Come on, honey.
Oh, it do indeed.
This guy's a phenomenon.
The label's moved 100,000 units
in less than two weeks.
The Wiggles can kiss my pasty,
white tushy.
I'm sorry, who are you?
Oh, I'm Artie Pliskin. President
and CEO of Fluffy Bunny Records.
- And you are?
- Alan, Charlie's brother.
Oh, you're the sponge. It's a pleasure.
Same here.
- Do you believe in God, Artie?
- I'll tell you what I believe in.
Regular prostate exams, full-release
massage and Charlie freaking Waffles.
Okay, kids, Charlie Waffles
needs to take a little potty break...
...but he'll be right back.
In the meantime,
why don't you all sing along?
It's potty time
Can 't hold it
Can 't hold it
Can 't hold it
Here, put this
in the "Mommy and Me" pile.
I'll be right back.
This is nothing compared to the concert
he's gonna give next weekend.
- Concert?
- Concert?
Twelve-hundred
screaming kids and moms...
...all dying to hear
Charlie Waffles sing in person.
Twelve-hundred?
At 50 bucks a pop.
Wait, wait a minute. He's gonna
make $60,000 off one concert?
Yeah. Good time to be a sponge, huh?
I'm not doing any concerts.
- Why not?
- Because I'm not. Case closed.
What's up with him?
It would appear he's displeased with the
latest gold nugget to fall out of his ass.
Yeah, well, trust me.
The gold's gonna keep coming,
even if I have to get it myself.
Potty
Potty
So?
Waffle for your thoughts?
- Leave me alone.
- I don't understand.
I would think a sold-out concert
would be good news for Charlie Waffles.
- Yeah, well, it's not.
- Because?
You ever wonder
why I never played in a band?
I just figured you were
getting laid so much...
...being in a rock band
would seem redundant.
That's not the reason.
Although I did do better
than most bass players.
Okay, then what is the reason?
- I have stage fright.
- You have stage fright?
Severe, debilitating,
wet-your-pants stage fright.
I don't understand.
I've seen you perform.
Well, sure, in the living room
for a couple of people.
But on a stage with lights,
in front of a crowd paying to see me...
Do you literally pee your pants?
What difference does it make?
I'm just saying your audience
is composed of bed wetters.
They might get a kick out of
seeing you soil yourself.
- And you think that'd be funny?
- No, I wouldn't.




But I'm not your audience.
Hello?
I don't know what to tell you, Artie.
I can't do it.
- I don't need a reason why.
- Just tell him the truth.
It's show business, Alan,
you don't tell people the truth.
Look, I'll make the CDs,
I'll shoot the commercials...
...I'll even do the bookstores.
Just no concerts.
Hey, I don't have to do anything.
Oh, yeah?
What are you gonna do, sue me?
Really?
- Can he sue me?
- Did you sign a contract?
What time is the concert?
Okay, see you Saturday night.
Wait, wait, wait. Eleven a. M?
Who goes to concerts at 11 a. M?
Oh, yeah.
Stupid kids.
It's quarter to 1
You want to have a little fun
You brush your teeth
What are you watching?
The master at work.
You wake up in the morning
And it's quarter to 2
You want to find something to do
You brush your teeth
Oh, Raffi,
you magnificent son of a bitch.
How do you do it?
How does he do it, Alan?
What's he got that I don't?
Well, based on first impressions...
...I'd say, a genuine love of children,
and bladder control.
- Well, that was just a cheap shot.
- I take them when I get them.
Look at him. All relaxed and smiling.
Last time I was
in front of an audience like that...
...seventh-grade talent show...
...I started shaking, sweating,
felt like I wanted to throw up.
Don't forget peeing in your pants.
You keep pitching me fat ones.
- I'm not talking to you anymore.
- Oh, come on.
Look, if you knew in the seventh grade
that you couldn't perform...
...why'd you become a musician?
Because there's one thing
I am more afraid of than an audience.
What's that? An honest day's work?
If you knew the answer,
why'd you ask the question?
Charlie Waffles. Charlie Waffles.
Where the hell is he, Alan?
I don't know. He said he wanted to
take a walk to calm himself down.
I promise you,
I will crucify that son of a bitch.
The two of you will be
in a box over a heating vent...
...when I get through suing him.
Could it be a box with a guest room?
Hey, Alan.
I figured out what went wrong
in seventh grade.
What?
I hadn't started drinking yet.
- Charlie, you have to get out there.
- Right.
The little bastards await.
You can't sue him
if he just stinks, right?
Who loves kids?
Charlie Waffles.
You're damn right.
That one's not on the CD.
Let's try this again.
I drink from a sippy cup
Sippy cup, sippy cup
I drink from a sippy cup
'Cause I'm a big kid now
Come on
I drink from a sippy cup
Sippy cup, sippy cup
I drink from a sippy cup
'Cause I'm a big kid now
Bye-bye, boobies
They love him.
How can they love him?
Who cares? We're gonna make a fortune.
- Doesn't it bother you that he's loaded?
- He's a musician.
It'd bother me if he wasn't.
Bye-bye, boobies
Bye-bye, boobies
Bye-bye, boobies
'Cause I'm a big kid now
Who loves boobies?
Charlie Waffles.
Right.
I love boobies
I love boobies
I love boobies
'Cause I'm a big kid now
Come on
I love boobies
I love boobies
I love boobies
'Cause I'm a big kid now
- Hi.
- Hey.
- What are you doing up so late?
- I couldn't sleep.
- Something bothering you?
- It's nothing.
Oh, come on, I'm your brother.
You can tell me anything.
Well, the truth is,
your life has been going so great lately.
It's been bringing up
a lot of old resentment in me...
Who loves kids?
Charlie Waffles.
For the first time anywhere,
if your kids love Charlie Waffles...
... they'll love him even more, live.
When Mom 's a big meanie
And serves you zucchini
What do you do?
What do you do?
Feed it to the dog
Feed it to the dog
That's right.
Charlie's first sold-out concert
can be yours on D VD for only 29.99.
Who barfed in the fishbowl?
Who could it be?
Who barfed in the fishbowl?
Oh, wait, it's me
Fish food, fish food
I made some fish food
Fish food, fish food
Mommy, come and see
Plus, if you order now...
You know what's funny, Alan?
I was so hammered,
I have no memory of that concert.
Gee, that is funny.
- Oh, Charlie Waffles.
- Yeah, baby?
Who loves boobies?
Coming.
Excuse me.
Time to butter up the old waffle.
Yeah, well, thanks for the talk.
What talk?
Go, butter.
It's potty time
Can 't hold it
Can 't hold it
Can 't hold it
Potty, potty, potty
Potty
- Potty, potty, potty
- Potty
I'm not wearing a diaper
And I'm not in the pool
Get out of the bathroom
Gotta go, fool
- Potty, potty, potty
- Potty
Might be number one
It might be number two
I don 't know yet
And neither do you
Potty, potty, potty
Potty
Potty
