Editor: Jk2write
Thanks for seeing me
on such short notice, doc.
Not a problem, Charlie.
So, what's the big emergency?
Why does it have to be an emergency?
I wanted to check in.
Well, you left six messages
on my service.
Oh, that was just a liquored up fella
hitting the speed dial.
I got five minutes
before my next patient.
Why don't you just
give me the headlines?
All right, I'm seeing a woman.
That's not a headline,
that's the name of the paper.
I know, I know, but she's different from
the type of woman I usually go out with.
- Yeah? Different how?
- Well, she's a little older.
Well, you really couldn't go younger...
...without having to register
with the authorities.
- I mean, she's older than me.
- Oh, we have our headline.
And I'm confused because
I have really strong feelings towards her.
- Do you find her attractive?
- She's gorgeous.
- How's the s*x?
- We haven't had s*x yet.
Hold the presses,
we have a new headline.
- Do I have to pay extra for the sarcasm?
- No, it's a flat rate.
The thing is, we get along great.
She's warm, nurturing, supportive.
And I feel really safe with her.
Well, let's see,
you're involved with an older woman...
...who's warm, nurturing and supportive.
You feel very safe with her,
and you haven't had s*x.
Now, what male-female relationship
does that suggest?
I feel like I should know this one.
Take your time.
Older, nurturing, warm...
Mrs. Butterworth?
Charlie, this woman you're seeing
is a mother figure.
A mother figure? I said she's warm,
nurturing and supportive.
The words toxic she-devil
did not pass my lips.
My point is, because your real mother
didn't give you...
...what you need emotionally, you're
responding to it in this relationship.
No, no, no. This is not a mother thing.
Now, my brother Alan,
he's the needy one.
He practically wants to sit
in this woman's lap and breastfeed.
And not in a fun way.
- So Alan's met her?
- Yeah.
And he's clinging to her like a tree
monkey, which is really pissing me off.
So you're competing with your brother
for the attention...
...of an older, nurturing woman?
Boy, you're just
a one-string banjo, aren't you?
What do you want me to tell you?
I play the notes in front of me.
I want you to cut all the psychobabble
and tell me why I'm so confused.
I just did.
You're gonna stick
with the mother thing?
Look, Charlie,
I've got my next patient waiting.
If you like, we can make a weekly
appointment and explore these issues.
In fact, twice a week
might not be overdoing it.
No, thanks.
I deal with my demons as they escape.
All right.
So, what do I owe you?
Well, I get $200 an hour.
You were here for five minutes.
So why don't we just round it off
and say $200?
Man. Even hookers prorate.
Hookers don't have to listen to you,
Charlie. Goodbye.
Bye, doc. Good session.
- Hi, come on in.
- Thanks for seeing me last minute.
I think I'm in love
with my brother's girlfriend.
- Hi.
- Hi, yourself.
- Oh, don't you look handsome?
- Nah.
Yes, you do.
- And that shirt looks great on you.
- You think?
- Oh, yes. Very grown-up.
- Well, you bought it for me.
But you should tuck it in, sweetie.
I don't wanna.
- Please?
- Oh, all right.
- Are you ready to go?
- I just need a minute, come on in.
- You remember my son, Jeremy.
- Oh, sure.
- How's it going?
- Hi, good.
- Good.
- Good to see you.
And this is his fianc?e, Tricia.
Hi, Tricia. Charlie.
Hi, Charlie. Nice to meet you.
- Mom's helping us plan our wedding.
- Really?
- Yeah.
- You're getting married? Lucky guy.
Not that I'd know. I'm just assuming.
- I'm just gonna get my purse.
- Hurry back. Hop, hop, hop.
So you're getting married.
- Taking the plunge.
- Yeah.
I've never stuck a toe in myself.
Actually, I've never stuck anything in.
Anyway, it's a big step.
Not for me. Tricia's the love of my life.
And I can't believe
nobody snapped her up before I did.
Well, maybe she was just waiting
for the right snapper.
I mean, the past
isn't nearly as important...
...as the future you two
are gonna build together, am I right?
- Absolutely. The past doesn't matter.
- That's what I'm thinking.
Okay, let's go.
Okay, nice seeing you again.
Nice meeting you, bye.
Isn't she terrific? I am so happy...
Yeah, yeah, yeah.
She's a catch, let's go.
Why aren't you studying
for your Algebra final?
Because I don't have to.
- You don't have to study Algebra?
- Nope.
All I gotta do
is get a 67 to pass the course.
Then it's adios seventh grade,
arrivederci eighth.
Okay, we can cross UN interpreter
off the job list.
But let's get back to the Algebra test.
So you're planning on getting a 67?
Yep. Anything above that
would just be wasted effort.
Okay, we have to talk.
Hey, the blind, one-armed dancer's
about to go on.
- This is more important.
- Last week, she fell twice.
Listen to me.
You know what you call someone
who just skates through life...
...doing only the bare minimum?
Uncle Charlie?
You call him a slacker.
- Whatev.
- Whatev?
Are you now so lazy you can't
even be bothered to finish words?
What's your prob? Won't you be happy
if I just get into eighth grade?
I mean, isn't that
the whole point of seventh?
No, that is not
the whole point of seventh.
And yes, I'll be thrilled
if you're not left back.
So relax, it's all good.
Don't you mean it's all goo?
Holy crap, her arm flew off.
That's gotta cost some points.
Two adults for the Wings of Love.
- No, wait. I get a senior discount.
- No, you don't. Full price, both of us.
Charlie, you're being silly.
For 2 bucks, let me be silly.
Hey, Charlie.
Perfect.
We're at the same theater.
What a happy coincidence.
Yeah, just like Booth and Lincoln.
Angie, this is my mother, Evelyn.
Mom, this is Angie.
Nice to meet you, Evelyn,
I've heard a lot about you.
Well, there's two sides to every story.
And Charlie's memory isn't the best.
You know:
And considering how you raised me,
it was either... or:
Charlie, don't be so sensitive.
Have you met his brother?
Another drama queen.
Okay, Mom.
Always great bumping into you.
Maybe next time you'll be standing
in front of a wood chipper.
- Enjoy the movie.
- Bye-bye.
- Hey, Charlie?
- Oh, swell. There's more.
I'll meet you inside.
Yes?
- Be careful, that woman is a cougar.
- A what?
An older woman
who preys on young men.
- That's not what this is about.
- Right, she likes you for your brains.
And I love you for your warmth.
Nice yanking chains with you, Mom.
What did I do to deserve that?
- Here are your keys, Evelyn.
- Thanks, Justin.
So, what movie should we see?
Oh, you pick, darling. You're the one
who'll be facing the screen.
Okay, X is minus four?
Great. You're right.
See? See? You can do this.
On the test,
you have to show your work.
So let's see your work.
There's no work.
Why is there no work?
I don't need to do the work. Suddenly,
I can see all the numbers in my head.
- Really?
- Yeah, it's amazing.
And they all make perfect sense.
It's like the equations
are solving themselves before my eyes.
Oh, my God, you know,
I've read about that kind of thing...
...but my own son?
No, I'm just screwing with you.
The answers are in the back of the book.
Good night.
You should have seen your face
when you thought I was smart.
Am I supposed to go to bed now?
Dad?
I still love him. I still love him.
I still love him. I still love...
- You're only punishing yourself. Let it go.
- Easy for you to say.
Your mom wasn't four rows behind you
in a movie theater...
...dry-humping a Cub Scout.
Oh, hey. I didn't hear you guys come in.
- How did you like Wings of Love?
- Oh, it was terrific.
I thought you'd enjoy the movie.
It's the same cinematographer
as Like Water for Chocolate.
- Yes. Would you like some wine?
- I'd love some.
Here's 10 bucks.
Go get yourself a bottle.
Gee, thanks, but I can't go out now.
I just put my little boy to bed.
You got a little boy?
Aren't you afraid Jake will eat him?
How do you like being a father, Alan?
Well, you know, I'd have to say
that it's wonderfully rewarding.
And more than a little challenging.
Jake's kind of a diamond in the rough.
Jake's kind of a turd in the punch bowl.
Charlie, that is no way
to talk about a child.
He's not a child.
He's a post-pubescent tapeworm
with a bad haircut.
Charlie.
- Was your divorce very hard on him?
- You have no idea.
I'll tell you who his divorce
was hard on. Me.
- Stop playing the martyr.
- Stop living in my house.
- Here we go.
- You keep saying that, but you never go.
I think I'll just go powder my nose.
- See? You drove her away.
- Oh, I drove her away?
- I'm not the one with the poop talk.
- Poop talk?
You called my son
a turd in a punch bowl.
I said it with love.
Anyway, I know what's going on, and
it's not gonna work. Angie's with me.
- Hey, she's my friend too.
- Well, she and I are more than friends.
- Oh, really? Have you slept with her?
- That's none of your business.
Oh, my God, you haven't.
I was just taking a shot in the dark.
No, that's your s*x life.
If you haven't slept with Angie,
it's a level playing field.
- You think so?
- I do.
Oh, hey. What are we doing?
- We're going upstairs.
- Okey-dokey.
Good night, Alan.
Good night.
Hey, Al?




- Morning.
- What's good about it?
I didn't say good.
Hey, why aren't you studying
for your test?
I thought we settled this, Dad.
Turn off the TV,
go to your room and study.
- You'll never learn.
- Hey, hey, I heard that.
- So?
- So I'm an adult.
I don't have to learn anything.
What's bugging you, zippy?
Your blow-up doll
ran off with the pool toy?
Just mind your business and do your job.
Wanna rephrase that?
Desperately.
- Good morning, everyone.
- At least somebody's in a good mood.
Well, I'm not usually one to kiss and tell,
but:
So who's the lucky receptacle?
Do not talk about Angie that way.
She's a lady.
During the day.
But once the lights go down:
- All right, fine. We get the picture.
- Oh, I don't think you do.
She left an hour ago, but it took me
till now to safely zip up my pants.
You know, there are parts of Angie
that could sue Disneyland...
...for claiming
it's the happiest place on Earth.
Oh, go to hell.
- Alan, Alan, wait.
- What?
Hi, is Charlie here?
Oh, for God's sake.
They just drop out of the sky for him.
- Tricia?
- Hi, Charlie. Can I talk to you?
I guess. What's up?
I've made a horrible mistake.
I can't marry Jeremy.
- Who's Jeremy?
- Angie's son.
I thought I wanted to settle down.
But when I saw you the other night,
I realized I'm not over you.
Okay, you understand that I'm involved
with Jeremy's mother, right?
Well, I know, but I don't understand.
You're not alone.
I'm so confused. I just had to see you.
Oh, come on, come on.
It will be all right.
Can I get you anything?
Something to drink?
- Could I have a glass of water?
- Sure.
- Here, sit down.
- Thank you.
Alan, where do we keep the water?
Kitchen.
- Back in a flash.
- "Where do we keep the water?"
Hey, I know where the Scotch is, I know
where the ice cubes are. That's enough.
Okay, let me get this straight.
Angie's son is engaged to that woman...
...who you used to be involved with,
who now wants you back?
Scorecards, you can't tell the players
without the scorecards.
- Yeah, what am I gonna do?
- I know what I'd do.
Yeah, three pumps and an apology.
What? You got another move
I ain't heard about?
Okay, forget about what I'd do.
That woman is gorgeous.
- How could you possibly pass that up?
- Easy. I care about Angie.
Forget about Angie.
You don't need Angie.
You're trying to sabotage
my relationship so you can have Angie.
What? No, no, no.
No.
Come on, look at her.
She's young, needy and vulnerable.
Go fetch.
No, no, it's not worth it. I'm not
gonna screw things up with Angie.
Who's gonna tell her?
I'm not gonna tell her.
- That's not the point.
- Okay, think about this.
In a few years, Tricia will be what?
Twenty-nine?
Angie's gonna be 60.
You're looking at grandkids, liver spots
and a dusty bowl of hard candy.
- I don't like any of those.
- Of course you don't, nobody does.
Go ahead. Do it.
Defile her.
- Here you are.
- Oh, thanks.
Listen, Tricia.
You know how I feel about you.
We had some great times together.
- Remember Vegas?
- Oh, yeah.
- We didn't leave the room for three days.
- Oh, yeah.
Of course, I couldn't leave
because I made you tie me to the bed.
Oh, yeah.
Do you ever hear
from the other two girls?
Oh, yeah.
Look, this isn't a good idea.
You need to go.
But can't we just talk a little more?
If we could just talk,
you wouldn't need to go.
- Wait... But, Charlie...
- Trust me.
Jeremy is a great guy.
And he obviously loves you.
I say give him a chance.
But what if you and I
had just one last fling?
One last fling?
Yeah, yeah, we'll go back to Vegas.
This time, I'll tie you up.
You really need to go.
- But Charlie, wait, wait...
- Bye-bye, bye-bye.
It's not too late.
- You can still have her.
- I'm not listening.
You could do it in her car.
How hot is that?
- I can't hear you.
- It's dirty in a car.
- What the hell do you want?
- What?
Tricia broke off her engagement
with Jeremy because of you.
No, no, no.
- I was good. Honest.
- He was crushed.
My little boy had a nervous breakdown
and tried to drink bleach.
Yeah, but I was good.
Oh, good. Tricia told us everything
about you and her.
Everything? And he was still crushed?
You lied to me.
No, no, no, I didn't lie. I just didn't tell.
It was a long time ago.
And I didn't want you to be jealous
because she's young and you're...
- I'm what?
- A real trouper?
Drop dead.
But I was good.
- Well, you can't say I didn't warn you.
- You did. You warned me.
- But did you listen?
- No.
- Do you ever listen?
- No.
- Are you listening now?
- No.
So you're just gonna sit there
and feel sorry for yourself?
No, I'm also gonna drink.
Oh, come on, Charles. This isn't
like you. Apart from the drinking.
- What do you want me to do?
- I want you to do what you always do.
Pick yourself up, dust yourself off,
call one of your little whores.
Mom, have you ever considered
trying to be nurturing and supportive?
When have I ever been anything else?
Right. I don't know what I was thinking.
Oh, it's okay.
I've had a lifetime of being hurt by you.
At this point, I'm just one big scab.
Where have you been?
I figured since you weren't seeing
Angie anymore, I'd stop by and say hello.
- And?
- She's a really mean drunk.
Well,
as I was trying to tell your brother...
...single women that age
are notoriously unstable.
What? I'm nowhere near her age.
Hey, Grandma, guess what?
I'm gonna be in eighth grade next year.
Really? Is this a move forward?
- Yes.
- Yes.
Then congratulations.
Next stop, clown college.
There's a college for clowns?
Okay. Clown junior college.
