Editor: Jk2write
- Alan, I need to talk to you.
- Okay.
- Alone.
- Gotta be about s*x.
Take a hike.
I'm 14.
You're not protecting me anymore.
- Jake.
- This is just a pathetic sham.
- So, what's up?
- Okay, long story short.
- I've got a young woman upstairs.
- Wow, I didn't see this one coming.
See her?
I'm surprised you couldn't hear her.
She was like a cat in a fan belt.
Anyway, I need you to entertain her
in my absence.
Entertain her?
What did you have in mind?
A musical number
from Sweeney Todd?
How young is she?
Maybe a little peekaboo.
Right there.
That's why no one likes you.
Just keep her occupied till I get back.
- Where are you going?
- I have a date.
A date? It's 8:30 in the morning.
I know what time it is. I have
a limited window of opportunity here.
Her husband's playing nine holes,
so I thought...
...I'd try and play a couple myself.
Then why don't you
just send the other girl home?
I'll be back by noon. What am I
supposed to do the rest of the day?
Okay, okay.
I'm gonna say something now, because,
well, I think it needs to be said.
- What?
- You're a severely damaged human being.
Hey, I'd love to stay
and chitchat with you...
...but I've got a golf widow
marinating in Brentwood.
Wait, wait. What am I
supposed to tell the girl upstairs?
I don't know.
Tell her I went out to give blood.
That way, if I come back a little weak,
I've got a good excuse.
So you want me to just lie to her?
It's up to you.
You could tell her the truth.
But then you'd have to pack up all your
crap and move into the lifeguard station.
Why do you gotta do that?
Why is it always
"my way or the highway"?
"Obey my commands or you're out."
Then again, if the system works,
why mess with it?
Boy, they left the faucet on a long time
when they poured those legs.
I don't believe it. Another one.
Oh, hey, Alan.
- Who's the blond?
- Don't know.
Found her on the beach.
Like homeless?
Not tonight.
You realize that's three in one day.
Depends how you count.
I make it out to be seven.
Or eight.
I should carry a clicker.
Oh, Charlie, even for you,
this is ridiculous.
Hey, one man's ridiculous
is another man's "yabba dabba doo."
"I should carry a clicker."
By the way, I'm Charlie.
- I'm Gretchen.
- I like that. Gretchen.
It's got a built-in:
Upstairs on the right.
- Make yourself comfortable.
- Okay.
- Charlie Harper?
- Yeah?
Keep your hands off my wife.
Yes, sir. No problem.
God, Charlie, are you okay?
No, I'm not okay.
I just got punched in the face.
Help me up.
That was an angry husband, wasn't it?
Well, you can't really blame him.
From now on, he's gonna have to
take his wife golfing with him.
Wait a second.
You're still going upstairs?
Why not? It wasn't her husband.
But you're bleeding.
Did you see that girl?
I'd be climbing these stairs
if I was just a head and a spine.
Berta, have you noticed anything
different about Charlie lately?
- What did you mean?
- Well, he's always been promiscuous...
...but I'm starting to think
I should hide my bowling ball.
I know what you're saying.
I'm having to change
his sheets so often...
...I'm thinking about
putting them on a roller.
Have you seen him
act this way before?
Well, when Viagra first came out,
I thought he was gonna die.
Know how they say if your erection
lasts for more than four hours...
...you should call your doctor?
He'd just call another girl.
For a while there, he had to
stand on his head to take a leak.
- Morning.
- Morning.
Rough night in Hump Junction?
No, it was good.
I just had a little accident.
I tried to pick my lady friend up
and put her on the bureau...
...and now
I can't find one of my testicles.
Oh, Charlie.
I don't think I really lost it.
It's kind of like your keys.
Even if you can't
put your hands on them...
...you know they gotta
be somewhere.
That is something you do not
wanna find in the vacuum bag.
You know,
I'm really starting to worry about him.
I feel like I should do something.
The way he's been acting,
if I were you...
...I'd start sleeping on my back
wearing a catcher's mask.
Good news. I found it.
It's always the last place you look.
- You sure you're up for this?
- I'm fine.
Just a little tender in the giblets.
Yeah, you're fine.
Two beers, please.
Oh, yeah, much better.
- What are you doing?
- What do you think I'm doing?
Scouting the talent.
Are you out of your mind?
What's your pickup line?
"Wanna come back to my place
and help me look for my balls?"
It was one ball, and I found it.
Charlie, don't you think
you need to slow down a bit?
Why would I wanna do that?
Oh, come on.
Is this lifestyle
actually making you happy?
Let me answer that question
with another question.
Who would you rather be? You or me?
You're kidding, right?
You have two black eyes
and you're perched on a scrotum cozy.
You.
- Hi.
- Hey there.
Oh, sweet Lord.
Can I buy you a drink?
If you want to.
Well, I'd like to buy you an airplane,
but let's start with the drink.
- I'm Charlie.
- Pepper.
Oh, my favorite condiment.
- It's a spice.
- Shut up.
So, Charlie...
No kidding.
Well, then...
All right,
you're under arrest for solicitation.
Stand up, put your hands behind
your back and spread your legs.
I'm afraid
you're gonna have to choose one.
Now will you admit
you've got a problem?
Hey, that was entrapment.
I'm the victim here.
If she wasn't a cop, what did you think
you were gonna do with her?
I really don't know.
Charlie, don't you see
what's happening to you?
Nothing's happening, except I offered
to buy a policewoman a $500 martini.
Well, then there's no point
in my talking to you anymore.
All right.
Then something good came of this.
You stay away from my girlfriend.
You're gonna have to be
more specific.
Son of a bitch.
So, Charlie, what's been going on?
Well...
...I've got a new career.
As a crash-test dummy?
Writing songs for little kids.
- Really?
- Yeah.
Turns out immature minds
respond to me.
Sounds about right.
Let's see. What else?
My mom's getting married. Nice guy.
- Good for her.
- Yeah, yeah.
- My brother still lives with me.
- Sure.
We knew he wasn't
going anywhere.
Let's see.
My nephew's growing like a weed.
My ex-fiancйe's getting married.
I've been dating. Nothing serious.
And as you can see,
I've had a couple of mishaps.
Well, except for the facial lacerations
and the rectal doughnut...
...hardly noticeable.
It's actually a testicular doughnut.
- What's the difference?
- About that much.
Well, that's disturbing.
Let's circle back to the ex-fiancйe.
- What was her name?
- Mia.
Mia. How do you feel about Mia getting
married and moving on with her life?
I feel fine about it. I'm happy for her.
No remorse, no regrets?
Not really. It's been a long time.
Okay.
So when did you learn
about her upcoming nuptials?
I don't know. A couple of weeks ago.
Yep, two weeks.
You carry the announcement
around with you?
- Yeah. Why?
- No reason.
And you say you've been dating a lot.
- A little more than usual.
- When did that new pattern start?
Gee, I don't know.
It's gotta be a couple of weeks now.
- What?
- Oh, come on, Charlie.
Just because I get paid by the hour
doesn't mean this should take forever.
It's pretty clear that the news
about this woman getting married...
...has hurt you, and you're acting out.
Man, you shrinks wanna bring
everything back to feelings, don't you?
Think it has anything to do
with your toilet training?
- No.
- Then I guess we're stuck with feelings.
Now, when you read that
announcement, how did you feel?
I don't know. How you feel when the
woman you were once in love with...
...is getting married to another guy.
- Describe it.
- Describe it?
- Just for fun.
It's hard to say exactly.
I guess it's kind of like...
...a trapdoor opens up
under your feet and you're falling.
And at the same time, there's this
enormous pressure on your chest...
...like a big animal,
maybe a possum or a raccoon...
...is sitting on it.
And you can't catch your breath.
Possum or a raccoon.
- Lf you're writing it down, say raccoon.
- Will do.
I don't know why I said possum.
It's okay.
Do you think it's possible
that this feeling of falling...




...and the raccoon on your chest
is a physical manifestation...
...of unexpressed grief?
- Grief?
- You know, sadness.
How do you read sadness into that?
Look, Charlie, you're a smart guy.
Emotionally:
But you gotta see
what's going on here.
You're using this series
of meaningless sexual liaisons...
...to run away from your feelings
about losing this woman.
No, no, I'm sorry. I don't see it.
Let's keep looking.
What about my mom getting married?
That can upset a fella, right?
Make him go all ancient Greek
and poke his eyes out?
Oh, come on, Charlie,
you loved this woman.
And I'd say you still love her.
And deep down, maybe you were hoping
someday you'd get back together.
And the only reason you're not
sitting here weeping...
...is because it's too painful
for you.
I'm sorry. I just can't see it.
You can't see it
because your pen1s is in the way.
Thank you.
Not a compliment, Charlie.
Says you.
Look, you have
a very simple choice here.
You can honestly
confront these emotions...
...and learn the lessons they bring...
...or you can drive yourself into
an early grave with indiscriminate s*x.
Define "early."
What are you doing?
I'm trying to feel my feelings.
Really?
- How's it going?
- Not well.
See? Nothing, no grief.
What exactly
are you trying to grieve over?
Well, Mia's getting married...
Wait, wait, wait. Mia?
- The one you were gonna marry?
- Yeah.
And my shrink thinks
I'm pretty upset about it.
Do you think you're upset about it?
I don't know.
- I really did love her.
- I know you did.
Yeah.
I remember this one time...
...we were driving to
Santa Barbara for the weekend...
...and she just smiled at me.
And I thought:
"Man, I could spend the rest of my life
with this woman, no problem."
And then...
Then I lost her.
And I don't think
I'm gonna find anybody like her again.
What the hell is going on, Alan?
This is good. This is good.
You're finally starting to feel your grief.
And once you really feel it
and accept it...
...you can get on with your life
without Mia.
- Really?
- Yeah, yeah, go ahead. Let it out.
No, this is crap.
Where are you going?
I just realized...
...I won't have to feel my feelings and
live without Mia if I just go get her back.
- That's your solution?
- Yeah... right?
Indeed.
Forgot my doughnut.
You laugh, but it really does help.
Bride? Seen the bride?
- I got a delivery for the bride.
- I think she's in there.
Thanks. Here you go.
You look so beautiful.
You are so lucky.
- Hey.
- Charlie.
What are you doing here?
- I came to get you back.
- Are you out of your mind?
No, no. I got the idea from my shrink.
Could you ladies give us a minute?
- Okay. One minute.
- Thanks.
How are you? Looking good.
Don't worry, your big day will come.
Charlie, I'm getting married in an hour.
- So I'm not too late.
- Oh, you are so too late.
Just hear me out.
Oh, my God, what happened to you?
No big deal.
I just yanked a kid
out of the way of a speeding bus.
Got clipped by the side mirror.
Okay, that's a bunch of crap.
But this is the truth.
Mia, I have never felt about any woman
like I feel about you.
And the thought of you
marrying some other guy is...
It's breaking my heart.
So I'm just going for broke here.
Mia, I love you.
I will always love you,
and I want you to marry me.
Honey, the photographer wants to...
- What's going on?
- Daddy, I told you about Charlie Harper.
- Remember?
- Oh, good. I'm glad you're here, sir.
I'd like to ask you for your...
How much did you tell him?
Thanks.
- You need some more ice for your jaw?
- No.
- Your nose?
- No.
How about the chestnuts?
- Resting comfortably. Thanks.
- Okay. Well, try to get some sleep.
- Alan?
- Yeah?
I learned something about myself.
That you're a bleeder?
I learned why I screw around so much.
- Really?
- Yep.
I think I've spent my whole life...
...trying to fill the empty space
in myself by, you know...
Filling the empty space in others.
Exactly.
That's quite an insight.
Well, I'm deep in therapy now.
You went for one hour, Charlie.
Fifty minutes. It's kind of a racket.
But the point is, I've hit bottom.
I can't keep going like this.
- It's time for me to grow up.
- I agree.
So, what are you gonna do?
Well, I thought I'd find some chick
with a big heart and a tiny ass...
...and marry her.
Maybe that girl from the beach.
She seemed nice.
- You're going to get married?
- Yep.
Settle down, have a couple of kids
and ship the pen1s up to Cooperstown.
Cooperstown?
It is my bat.
Well, sounds like you've got
everything figured out.
You don't ever
figure this stuff out, Alan.
You just take little baby steps on a
lifelong path to becoming a better man.
How many pain pills have you taken?
Nine.
Good night.
Might not be a bad idea
to check on me in an hour or so.
- Make sure I'm still breathing.
- I always do.
Mia.
My balls.
