Part I Written by: Michael Borkow
Part II Teleplay by: Shana Goldberg-Meehan & Scott Silveri
Part II Story by: Jill Condon & Amy Toomin
Part I Transcribed by: Eric Aasen
Part II Transcribed by: Aaron D. Miller
[Scene: Chandler and Joey's, Joey and Chandler are getting ready for the flight to London and Monica comes running in.]
Monica: Guys, hurry up! The flight leaves in four hours! It could take time to get a taxi! There could be traffic! The plane could leave early! When we get to London, there could be a line at customs! Come on!! (She runs back to her apartment.)
Chandler: Six-hour trip to London. That’s a lot of Monica.
[Cut to the girls’ apartment, Monica is putting things into her purse as Phoebe and Rachel watch.]
Monica: Passport, check! (As she puts away each item, she says check.) Camera, check! Traveller’s cheques, check!
Rachel: Who are you saying "check" too?
Monica: Myself. Y’know for remembering to pack a thing. Yeah, you do a good thing, you get a check! (pause) My mom does it, I never realized it was weird.
Phoebe: Yeah, my mom used to put her head in the oven. Well, actually, she only did it the one time. But it was pretty weird.
Ross: (entering) Hey!
Monica: Hey!
Ross: Hey! Are you ready yet?
Monica: Yep! You got the tickets?
Ross: Oh! Got ‘em right here, (Pats his coat pocket) check!
[Cut to the guys’ apartment.]
Joey: It’s all London, baby! Here we go. (He takes a picture of a less than enthused Chandler and starts towards the girls’ apartment.)
Chandler: You got your passport?
Joey: Yeah, in my third drawer on my dresser. You don’t want to lose that.
(Chandler glares at him. At first Joey doesn’t know why, it takes him a little bit to figure it out.)
Joey: Ohh!! (Runs to his room.)
Chandler: There it is.
OPENING CREDITS
[Scene: Monica and Rachel's, continued from earlier, Monica is telling Phoebe where everything is.]
Monica: Okay, if you need the vacuum, it’s in my closet on the left-hand side. Ah, the garbage bags are next to the refrigerator…
Phoebe: Okay, okay, but Rachel’s gonna be here too, can’t I just ask her this stuff?
Monica: Yeah, okay, give that a try!
Chandler: (entering, with Joey) All right! Let’s do it!
Joey: Woo-hoo!!
Ross: Yeah, cheerie-o!
Joey: London baby!
Chandler: Okay, ‘cause that’s not gonna get annoying.
Joey: (louder) London baby!!
Chandler: Hey, y’know what? I was wrong.
Ross: Well, we’re all here! I guess we should get going!
Phoebe: Ohhh, I wanna come over there and give you a hug and wish you luck on your wedding, but I don’t—can’t get up.
Ross: Oh, I’ll-I’ll come hug you.
Phoebe: Great! Yeah, could you bring me the newspaper?
Ross: Yeah. (He does so and Phoebe hugs him.)
Phoebe: Oh, have a great wedding!
Ross: Thanks.
Phoebe: Oh, hey, Chandler I wanna hug you too!
Chandler: Hey! (Trots over)
Phoebe: Oh, and great! You might as well bring me my book, it’s on the counter in your apartment.
Chandler: Oh. (Goes and gets Phoebe’s book as Rachel comes in from her room.)
Ross: (to Rachel) So, we’re off.
Rachel: Have fun!
Ross: Thanks! (They hug.) Ugh, I can’t believe you’re not gonna be there!
Rachel: Oh, I know.
Ross: So-so come! Why don’t you come?
Rachel: What?!
Ross: To London! Come to London. Please? It’ll mean so much to me.
Rachel: Yeah, well, I gotta work, I’m sorry.
Ross: Why-why can’t you take a couple of days off?
Rachel: Because, I can’t! Ross, I told you, no. I can’t.
Ross: This is my wedding.
Monica: All right, y’know what? We really are late! Let’s go! Let’s go! Let’s go!!
Ross: Fine. You’ll-you’ll watch it on video when we get back.
Chandler: (entering, with Phoebe’s book.) Here you go Phoebe! Here you go Phobo! Phewbedo! Phaybobo.
Phoebe: (laughs) Thank you.
(Chandler kneels down with his arms spread waiting for his hug.
Phoebe: Thank you. (She pats him on his head.)
Ross: All right, let’s go! Bye, Pheebs!
Joey: Bye, Pheebs!
(They all start out, Rachel gives each one a kiss, and says "bye." In the hall, Joey says…)
Joey: London baby!! (And Rachel slowly closes the door, sadly.)
Phoebe: Oh, do you need a hug? You don’t have to bring me anything!
(And with that, television history is made as, for the first time ever, an entire show moves it’s entire production to an entirely different country to make a single episode. We get shots of Buckingham Palace, London Bridge, Big Ben, and the London Marriott as Joey and Chandler exit.)
[Scene: Street in front of the London Marriott, Joey and Chandler exit. Joey is carrying a video camera and is shooting Chandler.]
Joey: Come on! Do something!
Chandler: I am, I’m ignoring you.
Joey: Okay, here! (Gives him the camera.) I wanna be the on camera guy. All right, first stop, Westminster Abbey. (Joey folds out his "pop-up" map of London. All of the major landmarks pop-up like in a pop-up book.)
Chandler: Oh, what the hell is that?
Joey: It’s London, baby! All right, the hotel’s here. (Points to the map.) Wait. No, we wanna go… No. I know. (Sets the map down.) I’m gonna have to go into the map. (So Joey literally steps into the map.)
Chandler: Okay, if you see a little version of me in there? Kill it!
Joey: I got it! (Picks up the map and starts walking.) Here we go.
Chandler: Okay. Listen-listen, we’re not gonna have to walk this way the entire time are we?
Joey: Shhh! (Pause) Man, you made me lose it! (He goes into the map again.)
[Scene: Another street, somewhere along the River Themes, Ross, Emily, and Monica are walking to where they’re gonna get married. Emily is relating the troubles with the caterer.]
Emily: …and that was all before 10 o’clock. The caterer rang and said it was going to be Chicken Kiev instead of Chicken Tarragon. And then the florist phoned to say there aren’t any tulips. Oh, and the chilliest has carpel-tunel syndrome. We’re not gonna be…
Ross: Whoa-whoa-whoa! Emily, (Gives her the time-out signal.) honey, okay?
Emily: Well, up yours too!
Ross: What?! No! No! That’s-that’s time-out!
Emily: Sorry.
Ross: Sweetie, you gotta relax. Everything’s gonna be great, okay? Come on. Come on.
Monica: Chicken Kiev?
Ross: Um-hmm! Doesn’t that sound delicious at the last minute?
Monica: Yeah, y’know, but something like salmon which would be so much more elegant than the chicken. And, you wouldn’t have to worry about the salmonella. (Ross pushes her.) So, I can’t wait to see this place you’re getting married!
Ross: Yeah. Yeah. Yes, this place is beautiful. Emily’s parents got married here.
Emily: I still can’t believe they’re tearing it down. It really is the most lovely building you’ll ever see. I mean it’s over… (She stops suddenly, when she sees that demolition has already started.) Oh my God!
Monica: It’s nice.
Emily: Oh. Oh. (She starts running towards the building.)
[Cut to inside.]
Emily: (running in, with Ross) Oh. Oh my God. How can this be happening? What are we going to do?
Ross: It’s all right! Everything’s gonna be all right.
Emily: How’s it gonna be all right?!
Ross: Uh-huh, I see that.
Monica: (entering) Okay, I talked to the guy with the shovel and I found out what happened.
Ross: What? What?
Monica: They torn it down a few days early.
[Scene: Westminster Abbey, Joey and Chandler have successfully navigated the streets of London and are approaching the Abbey.]
Joey: All right! Westminster Abbey! Hands down, best Abbey I’ve ever seen. Hey! (Pushes Chandler in front of the camera.) Okay. What do you think of the Abbey, Chandler?
Chandler: I think it’s great. It’s great. Y’know, they’re thinking of changing the name of this place.
Joey: Really? To what?
Chandler: To Put the Camera Away!!!
Joey: Man, you are Westminster Crabby. (He starts chasing Chandler towards the Abbey.)
[Scene: Monica and Rachel's, Phoebe is trying to move off of the couch as Rachel enters.]
Phoebe: Oh. Oh.
Rachel: Oh, honey! Don’t get up! What do you need?
Phoebe: Oh, no. Oh, nothing.
Rachel: Come on! I am here to take care of you! What do you need? Anything.
Phoebe: Okay, I have a wedgie.
Rachel: Okay, that is all you.
Phoebe: So-so, what do you want for lunch?
Rachel: Oh, I don’t know. I guess we have to eat.
Phoebe: Yeah, I do. What’s the matter?
Rachel: I’m just bummed about the way I left things with Ross. I shouldn’t have lied to him about having to work. He seemed so mad at me.
Phoebe: Eh, don’t be so hard on yourself. If someone I was still in love with was getting married…
Rachel: (interrupting) Still in love with?!
Phoebe: Yeah!
Rachel: I’m not in love with Ross!
Phoebe: Oh. No. No. Good! Yeah, me neither.
Rachel: Phoebe, I’m going to Ross’s wedding because he is my ex-boyfriend and that would be really uncomfortable. Not because, I’m still in love with him! I mean, hey, y’know, I like Ross as much as the next guy, y’know? Clearly I have feelings for him, but feelings don’t mean love! I mean, I still have loving feelings for Ross. Yeah! But, I have, I have continuing feelings of love, but that doesn’t mean that-that I’m still in love with him. Y’know? I-I have sexual feelings for him, but I do love him—Ohh! Oh my God! Oh my—why didn’t you tell me?!!
Phoebe: We thought you knew!
Rachel: We?!
Phoebe: Yeah, we all know! We talk about it all the time!
Rachel: You all know? Does Ross know?
Phoebe: Oh no, Ross doesn’t know anything.
Rachel: Oh, I can not believe you didn’t tell me!
Phoebe: Well, because we thought you knew!! It’s so obvious! God, that would be like telling Monica, "Hey, you like things clean."
[Scene: A park in London, Joey and Chandler walk up to a souvenir stand.]
Joey: Hey!
The Vendor: So, what are you guys in the market for? We’ve got uh, scarves, tulip post cards...
Joey: Check this out? Huh? (Joey has this big tall hat with a British flag on the front of it.) Yeah. That’s the stuff. What do you think?
Chandler: Well, I don’t have to buy that, "I’m with stupid" T-shirt anymore.
Joey: Well, I like it. Here you go. (He pays for the hat.)
Chandler: All right, look, you’re not really gonna buy that are you? Don’t you think you’ve embarrassed me enough for one day?
Joey: Oh, I embarrass you?
Chandler: How can I answer that when I’m pretending I don’t know you?
The Vendor: He’s just jealous. You’ll fit right in; all Londoners wear them!
Chandler: Oh really? Then how come no one here is wearing them?
The Vendor: (looks around) They’re all tourists.
Chandler: All right, look, if you insist on wearing that, in public, y’know, you’re gonna spend the rest of the afternoon all by yourself.
Joey: Oh yeah? (Puts the hat on.) If you’re gonna make me choose between you and the hat? I choose the hat.
The Vendor: Good choice.
Joey: Thanks.
Chandler: Okay, wait. All right, that’s it, okay, I’m out of here. I am not going to be embarrassed anymore! (He trips over a box, falls into a flower stand and walks away trying to be cool.)
[Scene: The hotel, Ross’s room, Emily is entering.]
Emily: Hello?
Ross: Hey! I just spoke to your dad, and you know what? He seems to think we’ll be able to find a new place for the wedding.
Emily: We don’t have to.
Ross: Whoa-whoa-what? You found a place?
Emily: No. But, Monica and I were talking, and-and I was so upset about the hall being knocked down, and she suggested that we put the wedding off for a bit.
Ross: She said what?
Emily: She said, "If I’m not gonna be happy getting married somewhere that we find in a day, well then we should just postpone it."
Ross: Postpone it? Emily, do you think Monica realises how much our parents spent on this wedding? Do you my sister’s teeny-tiny little brain comprehends that people took time out of their lives to fly thousands of miles to be here, huh? (He puts his pants on backwards.) This isn’t right.
Emily: I realize that people are going to be disappointed. But, I’m sure they’ll come back when we can do it right.
Ross: I can’t ask people to do that? Would you ask people to do that? (Holds out his pants)
Emily: Don’t you point your pants at me! (She throws them on the floor.) We have no choice! Anywhere that’s half-decent would’ve be booked months ago, Ross don’t you understand? This is our wedding I’m talking about.
Ross: The only thing I understand is; postponing it is not an option. This is when we’re getting married.
Emily: So what are you saying? It’s now or never?
Ross: No. I’m saying it’s now. (He starts putting on his pants, backwards again.)
Emily: Or?
Ross: There’s no ‘or’ in mind. What is wrong with these pants?!!
Emily: It’s not the pants. It’s you that is backwards. And if, and if you don’t understand how important this is to me, well then, perhaps we shouldn’t get married at all! (She storms out.)
Ross: (chasing her, trying to zip up his pants. His got them on right now.) No, wait! Emily! No, wait, stop! Emily, please—(He catches something important in the zipper and howls like a little boy and falls to the floor.)
COMMERCIAL BREAK
[Scene: Monica and Rachel's, Phoebe is on the couch as Rachel returns carrying a bunch of shopping bags.]
Phoebe: Hey!
Rachel: (depressed) Hi.
Phoebe: So, did shopping make you feel any better about Ross?
Rachel: Manhattan does not have enough stores.
Phoebe: Well, I think I can help you get over him.
Rachel: You can?
Phoebe: Yeah. I just need you to bring me some photos of Ross.
Rachel: Um-hmm.
Phoebe: And a small piece of chocolate.
Rachel: Okay.
Phoebe: And a glass of tepid water. (She gathers up all of these things.)
Rachel: Ooh, is this one of those things where you throw it in a bag with some graveyard dirt and hang it from a north-facing tree?
Phoebe: Uh, only if you have the hiccups too. Yeah, the pictures are for you, the water and the chocolate is for me. I just didn’t feel like getting up. Okay, I’m gonna show you a picture of Ross. Okay? And you’re going to remember all of the bad things about him. All right? Really focus on his flaws.
Rachel: I can do that. I certainly did it when we were going out.
Phoebe: Okay. Umm, before we get started, I just wanna say for the record that I love Ross, I think he’s such a great guy. Here. (Hands her the picture, Rachel grabs it out of her hand.) Okay, now, close your eyes. And imagine that you’re with Ross okay and imagine that you’re kissing him. And you’re-you’re running your hands all over his body. And then you run your hands through his hair, but eew-oh gross it’s some kind of grease, it’s—uck! Hah?
Rachel: I don’t know, his uh, his hair never really bothered me that much, and y’know it was always more crunchy than it was greasy.
Phoebe: Okay, this is going to be harder than I thought. Umm, let’s try some uh, aversion therapy.
Rachel: Okay.
Phoebe: Okay?
Rachel: All right.
Phoebe: So uh, now look at the picture…
Rachel: Okay.
Phoebe: All right, and umm… (She grabs the picture and smacks her in the head.)
Rachel: Ow!
Phoebe: Okay, how do you feel now?
Rachel: Well, I like you less!
[Scene: Chandler and Joey’s hotel room. Chandler is watching TV as Joey returns, still wearing his hat.]
Joey: Hey.
Chandler: Hey. (He nods at the hat.)
Joey: Oh. (Takes off the hat.) Sorry!
Chandler: No-no-no, y’know what? I really shouldn’t have said that you were embarrassing me, I mean that really wasn’t cool. And if it makes you feel any better, I’ve had a really lousy day.
Joey: Me too.
Chandler: Yeah?
Joey: Noo!! I’ve had the best day ever! Dude, check this out!
Monica: (entering) Hey!
Joey: Sh-shh-shh! (He motions for her to watch something he has taped.)
[Cut to the tape Joey made in front of some famous place in London with a rather famous English-type person.]
Joey: (on tape) Okay, so say hi to my friend and tell him that you like the hat.
Fergie: (Yep, Sarah, the Duchess of York) Okay, so umm, what’s your friend’s name?
Joey: (on tape) Oh, Chandler.
Fergie: Hi Chandler! (Waves)
Chandler: That’s… That’s was…
Monica: Oh my God!
Joey: That’s Fergie baby!!
Fergie: Joey says you don’t really like his hat, but I think it’s kinda dashing.
Chandler: How did you? How? How?
Joey: Well, I was trying to figure out how to get to Buckingham Palace, right? So, I’m in my map and-and…(Ross enters) Hey!
Monica: Hey!
Ross: Hi. I understand you had a little talk with Emily.
Monica: (laughs) Yes, I did! And you are welcome!
Ross: Am I?! And was it your idea to postpone the wedding?!
Monica: Umm…
Chandler: I’m gonna go to the bathroom.
Joey: Wait up! (They both run to the bathroom.)
Ross: Hey-hey, since you’re the ‘fix-it’ lady, here’s a pickle, what do you do when the bride says she doesn’t want to have the wedding at all?
Monica: She said that?!
Ross: Yeah.
Monica: Why?!
Ross: I don’t know, I told her it was stupid to put off the wedding just because the hall was gone and she liked flipped out.
Monica: Oh my God. You’re even dumber than I am!
Ross: Excuse me?
Monica: Ross, how long have you been planning this wedding?
Ross: I don’t know. A month?
Monica: Emily has probably been planning it since she was five! Ever since the first time she took a pillowcase and hung it off the back of her head. That’s what we did! We dreamed about the perfect wedding, and the perfect place, with the perfect four-tiered wedding cake (Starting to cry), with the little people on top. (Ross gets thrown a box of Kleenex from the bathroom and he gives her one.) Thanks. But the most important part is that we had the perfect guy who understood just how important all that other stuff was.
Ross: I had no idea. And that-that pillowcase thing, I thought you guys were just doing the flying nun.
Monica: Sometimes we were.
Ross: Come on. You gotta help me figure out what to do. Okay?
Monica: Okay.
Ross: Come on. (They leave and Chandler sticks his head out.)
Chandler: That was pretty intense huh?
Joey: Yeah. (Pause) Hey, I hope Ross didn’t think that we just went in there because we were uncomfortable being out here!
Chandler: (glares at him) I hope he did!
[Scene: Monica and Rachel's, the phone rings and Phoebe answers it.]
Phoebe: Hello.
Joey: (on phone) Hey, Pheebs! It’s Joey!
Phoebe: Hey, Joey! Hey! Ooh! Ooh! I just say someone on the—that looks just like you on the subway. And I was gonna go over and say ‘hi!’ but then I figured, he doesn’t care if he looks like you.
Joey: That just cost me four bucks. But uh listen, I just called to see how the chick and the duck are doing?
Phoebe: Ohh, they’re having a great time with their Aunt Phoebe! Aunt Rachel hasn’t been helpful at all. So, do you miss me?
Joey: Kinda, but I’ve just been having way too much fun.
Phoebe: So you’re not homesick yet?
Joey: No, I don’t think so.
Phoebe: All right, the seven of us miss you.
Joey: Who’s seven?
Phoebe: Y’know, me, Rachel, the birds, the babies…
Joey: Ahh, the babies miss me?
(There is a knock on Rachel and Phoebe’s door.)
Phoebe: Ooh, the pizza guy’s here!
Joey: What? You ordered pizza without me?!
Phoebe: Yeah. But y’know we were thinking about you, y’know we ordered the Joey Special.
Joey: Two pizzas?!
Phoebe: Yep! Okay, gotta go, talk to you later.
Joey: Wait, well, where did you get it from?!
(Phoebe has already hung up, leaving Joey in the dark. So Joey decides to watch some TV and turns on a rerun of Cheers, with the theme song playing. At first, he’s happy, but as the song progresses Joey gets depressed and homesick.)
[Scene: Ross and Emily’s planned wedding place, Monica is dragging Emily in.]
Emily: Monica, why have you brought me here of all places?!
Monica: You’ll see.
Emily: I tell you, this wedding is not going to happen.
(At that Ross plugs in some Christmas lights to light the place up.)
Emily: Oh God.
Ross: Okay? But-but imagine a lot more lights, okay? And-and y’know fewer bricks, and-and-and flowers, and candles…
Monica: And the musicians, look, they can go over here (Points to a little alcove), okay? And the chairs can face this way (Points), and… (Points to Ross) You go.
Ross: But-but, if you don’t love this, we’ll do it in any other place at any other time. Really, it’s fine, whatever you want.
Emily: It’s perfect.
Ross: And, I don’t know, if it starts to rain…
Emily: Well then we’ll get wet. (They kiss.)
Monica: Ohh. And I don’t even have a date.
[Scene: Monica and Rachel's, Rachel is in her bedroom.]
Rachel: Pheebs?
Phoebe: Yeah?
Rachel: Do you remember where the duck food is?
Phoebe: Yeah, it’s in the guys’ apartment under the sink. Why?
Rachel: (enters with a bag packed) Because I’m going to London.
Phoebe: What?! What do you mean you’re going to London?
Rachel: Yeah, I have to tell Ross that I love him. Now honey, you take care, you don’t have those babies until I get back. (Kisses her stomach.)
Phoebe: I—Rachel, you can’t go! Ross loves Emily!
Rachel: Yeah, I know, I know, I know he does. But I have to tell him how I feel! He deserves to have all the information and then he can make an informed decision.
Phoebe: That’s not why you’re going! You’re going because you hope he’s gonna say, "Yeah, I love you too, Rach. Forget that British chippy."
Rachel: Ohh—Do you think he will?!
Phoebe: No! Because he’s in love with the British chippy! Look, Rachel, if you go, you’re just gonna mess with his head and ruin his wedding! Y’know, it’s too late! You missed you’re chance! I’m sorry, I know this must be really hard, it’s over.
Rachel: Y’know what? No. It’s not over until someone says, "I do." (Exits)
Phoebe: I do! I do! I do! (Chases her into the hall, but Rachel doesn’t stop.) I do! (Gives up.) Ugh, like I can really chase you. I’m carrying a litter.
COMMERCIAL BREAK
[Scene: Moving Shot towards The Waltham House. A phone   is ringing.]
Housekeeper: The Waltham Residence.
Phoebe: Oh...yes..is this..umm..Emily’s Parents’ house.
Housekeeper: This is the housekeeper speaking. And by the way, young lady, that is not how one addresses oneself on the telephone. First one identifies oneself and then asks for the person with whom one wishes to speak.
Phoebe: (In a British accent) This is Phoebe Buffay. I was wondering, please, if-if it’s not too much trouble, please, umm, might I speak to Miss Emily Waltham, please?
Housekeeper: Miss Waltham, is at the rehearsal dinner and it’s not polite to make fun of people. Goodbye.
Phoebe: No no no, I’ll be nice, I swear!!!   Could you just give me the number for where they are?
Housekeeper: I’m afraid, I’m not at liberty to divulge that information.
Phoebe: Ok, somebody is on their way to ruin wedding okay. And I have to warn somebody, alright. So if you don’t give me that number then I’m going to come over there and kick your snooty ass all the way to New Glocken..shire.
Housekeeper: Hangs up.
Phoebe: Hello, Hello. Ohh, OHH, she knew I could kick her ass.
[Scene: Rehearsal dinner hall. Ross and Emily are standing in the reception area. Monica arrives with her parents.]
Monica: Hey.
Ross: (Ross hugs his mom and dad)Hi. Mom. Dad.
Mrs. Geller: Sweetheart. Oh sorry were late, my fault, I insisted on riding the tube.
Mr. Geller: (embarrassed) Judy, the kids..
Mrs. Geller: Jack, that’s what they call the subway.
Mr. Geller: Ohh, I thought that you....
Ross and Monica: Dad, dad. We got it!! We Got It!!!
Emily: Ohh, here comes my dad and stepmum. Mister and Misses Geller, this is Steven and Andrea Waltham.
Mr. Waltham: (Shaking everyone's hand.) Hello. Hello. How do you do? How do you do? Very nice to meet you. (Looking over at his wife.) Darling it’s the Gellers. (She pays no attention she’s talking on a cellular phone.) (Louder) Darling, it’s the Gellers. (She’s still not responding.) She’s very self-absorbed, you know. I should never have married her.
Mrs. Waltham: (Looking evilly at her husband) Sorry, what?
Mr. Waltham: It’s the Gellers!
Mrs. Waltham: Where?
Mr. Waltham: Well there’s one (pointing towards Jack) and there’s another (pointing towards Judy).
Mrs. Waltham: Lovely to meet you.
Mr. Waltham: Terribly nice of you to offer to pay for half the wedding. (He hand a multipage bill to Jack.)
Mr. Geller: Ohh forget it. Too hell with tradition, we’re happy to do it.
Mrs. Geller: We know how expensive weddings can be, besides this may be the only wedding we get to throw (patting Monica on the shoulder.).
Monica: Ha ha, a joke that’s funny in all countries.
(Ross quickly directs the families to their tables.)
[Scene: Chandler and Joey are standing by the kitchen entrance. A waiter comes out.]
Waiter: Sir? (Looking at Joey.)
Joey: What’s in it?
Waiter: Goat cheese, water chestnuts, and panchetta. (Joey Looks down disgustingly at the food.)
Joey: (Looking up at the waiter)That’s not food...No, I don’t, no...(Taps Chandler on the shoulder.) Everything's different here...I want to go home. I...I miss my family. I miss the coffee house. I can’t even remember what Phoebe looks like.
Chandler: Joey, it’s been three days, okay.. Your just a little homesick, Okay. Would you just try to relax. Just, just try to enjoy yourself.
Joey: (Pointing  at Chandler.) Your different here too. Your mean in England. (Chandler throws his hands up to his head in frustration. They walk away from each other.)
[Camera pans to the Geller family table. Ross, Rachel, Mr. and Mrs. Geller are there.]
Mr. Geller: (Looking at ht wedding bill.) What the hell!!!
Ross: what’s up, Dad?
Mr. Geller: This bill for my half of the wedding. it’s insane.
Mrs. Geller: How could it be so much? The receptions at their house.
Mr. Geller: (Pointing items out on the bill.) Flowers, liquor, recarpet first floor. New guest bath, landscaping. I’m paying to remodel this guys house. (Angrily gets up.) I’m going to give that son on a bitch, a piece of my mind.
Ross: (Holding him back.)Dad, dad, please. Look I don’t want anything to upset Emily tonight. Alright, she's had a hard enough couple of days as it is. (Picks up the bill.) Now here, here, let me go talk to him, okay?
Mr. Geller: And you tell him no one takes advantage of the Gellers.
Mrs. Geller: Ooh, Jack....(He looks over to her) Sometimes I forget how powerful you can be. (They embrace and kiss passionately.)
Monica: (Looking nauseous from her parents kissing.) And I’m going to go get drunk. (Gets up to get a drink.)
[Scene: An airport in New York.]
Rachel: (Running to the ticket counter) Ooh, ooh, ooh,ooh,ooh. (Slightly out of breath) Hi.
Ticket Agent: (Cheerfully.) Hello.
Rachel: (Faking cheerfulness.) Hello. Umm, when is your next flight to London?
Ticket Agent: (looking at her computer terminal) There’s one leaving in thirty minutes.
Rachel: Ohh, good.
Ticket Agent: And I do have one seat left.
Rachel: Ohh, thank you, thank you, thank you.
Ticket Agent: The last minute fare on this ticket is twenty seven hundred dollars.
Rachel: (looking through her wallet.) Ohh, I just don’t think I have enough left on my credit card.
Ticket Agent: Well you can split it with another credit card.
Rachel: Ohh, okay, how about five. (She hands her all the credit cards.) Ohh, thank you.
Ticket Agent: I’m just going to need to see your passport.
Rachel: (Looking through her purse.) Okay, you know what? I don’t have it, but I can tell you exactly where it is on my night stand, and...okay. But you know what? I have my drivers license and I have a twenty. (She slides it across the counter.)
Ticket Agent: (Slides the twenty back and tosses her credit card onto the counter.)




[Scene: The Rehearsal dinner hall. Ross is at the Walthams’ table discussing the bill.]
Ross: Look, face it, my father is not going to pay for the build-in barbecue and believe me you can kiss you gazebo goodbye. Now I might be able to get you the new lawn.
Mr. Waltham: Ahh, then you have to give us the lawn ornaments.
Ross: I go back there with lawn ornaments, he’s going to laugh in my face.
Mrs. Waltham: This is ridiculous. I mean we had an agreement. (Ross looks frustrated. She begins to scream at her husband.) Will you say something, Steven?! Please!!!
Mr. Waltham: Don’t take that tone with me. (She looks evilly at him.) All-all right you can. (He looks over at Ross and Shrugs.)
[Scene: The Girls apartment. Phoebe is dialing the phone and Rachel runs in the door.]
Rachel: (Running to her room.) Hi, Pheebs.
Phoebe: (Looking relieved. She puts down the phone.) Oh thank god. Oh, you changed your mind. Oh, look I know you probably want to be alone, and you don’t want to talk about it, that’s fine. I just want you to know, I think you are doing the right thing and...
Rachel: (Running back out the door with her passport.) Bye, Pheebs.
Phoebe: (Trying to get up.) Wait!! Where are you going?! What are you doing?! No!! Wait!! (Not able to get up.) God!! Why am I always pregnant when she does that?!
[Scene: The Rehearsal Dinner Hall. Chandler, Joey, Ross, Emily, Monica, and all the bridal party are seated at the table. Chandler gets up to make a toast.]
Chandler: I’d like to toast, Ross and Emily. Of course, my big toast will be tomorrow at the wedding, so this is kind of my little toast or Melba toast, if you will. (No one in the room laughs. He starts to get flustered.) Okay. I known Ross for a long time. In fact, I knew him when he was going out with his first girlfriend. (Ross looks embarrassed.) And I thought things were going to work out for him..Until the day he over inflated her. (He laughs. Jack looks at Judy and no one in the room laughs.) Ohh, Dear God.. (A cellular phone rings.)
Mrs. Waltham: Hello, Waltham Interiors.
Phoebe: Oh, hi, Mrs. Waltham. I need to speak with ether one of the best men, or Ross’s sister Monica.
Mrs. Waltham: Who is this?
Phoebe: Oh, I’m Phoebe Buffay. I’m one of Ross’s best friends.
Mrs. Waltham: Well, if you’re on e of Ross’s best friends, why aren’t you here?
Phoebe: Yeah, um, I can’t fly. I’m having my brother’s babies.
Mrs. Waltham: Oh, am I on the radio?
Phoebe: No..umm, could I talk to one of them? It’s very very important.
Mrs. Waltham: No, I’m bored with you now. I’m going to cut you off. (She hangs up.)
Phoebe: Ohh! Okay, I’m going to have to kick her ass too.
Chandler: (Continuing his toast.) And I’m sure we’re all very excited that Ross and Emily are getting married at Montgomery Hall. I mean to think, my friend getting married in Monty Hall. (No reaction from the people.) Ohh, come on!! Monty Hall!! Lets make a Deal!! Come on, you people!! All right, forget it!! Congratulations, Ross and Emily. (He sits down.)
Joey: Hey, best man number two, Joey Tribbiani. Now I’m not good with the jokes like Chandler here. Boy...but ahh, I just want to say congratulation to the happy couple. I first met Ross in this coffee house back home...Home...New York City...Where everybody knows my name. Well anyway, I love you guys. (pointing at everyone.) But not as much as I love America. (Looking at Chandler.) Could we please..go home now?
(One of the bridesmaids, Felicity, puts her arm around Joey.)
Felicity: (Putting her arm around Joey.) Are you going home? I was hoping to get to know you better.
Joey: (Putting his arm around her.) I’m not going anywhere, sweetheart.
[Scene: Later that evening at the rehearsal dinner. Chandler and Monica are sitting on a sofa. Chandler is covering his face in embarrassment because of the toast.]
Monica: I was laughing. (Patting him on the knee.)
Chandler: Out loud?
Monica: Well I didn’t want everyone to think I was stupid.
Chandler: So how are you doing?
Monica: My mother’s driving me crazy, but Ross is getting married. I’m happy. (A drunken man approaches.) I’m not going to let anything spoil that.
Drunk Man: I just want to say that Ross is a wonderful young man.
Monica: Well, thanks, we like him.
Drunk Man: My god!! You must have been a teenage when you had him. (Monica stares straight forward after the comment. Chandler tries to console her by patting her on the shoulder.)
(Ross and Emily’s parents are seated at a table. Ross is between them and they are discussing the wedding bill.)
Mr. Geller: There’s no way in hell, I’m paying for it.
Ross: Look, were down to just one point. Could we please, maybe just settle it after the wedding.
Mr. Geller: All-right fine, but I just want to say, I’m not paying for your wine cellar. You thieving, would be speaking German if it weren’t for us, cheap little man. (Emily’s stepmum looks shocked. Jack and Judy get up and leave.)
(Chandler’s trying to console Monica.)
Chandler: The guy was hammered, okay? There’s no way, you look like Ross’s mother.
Monica: Then why would he say it?
Chandler: Because he’s crazy. Okay? He came up to me earlier and thanked me for my very moving performance in Titanic.
Monica: Oh, my mother’s right. I’m never going to get married.
Chandler: Ahh, you know what? That is....Who wouldn’t want you?
Monica: Ohh, Please?! I’m a single mom, with a thirty year old son!!
[Scene: The airport. Rachel runs up to the ticket counter.]
Rachel: Hi, I’m back. Listen, I need to...
Ticket Agent: Hello.
Rachel: Hello. I need to get on the 11 o'clock flight.
Ticket Agent: Oh I’m afraid that plane has already pulled away from the gate.
Rachel: Okay, you know what/ You’re going to have to call that plane and tell them to swing around and come and pick me up.
Ticket Agent: I can’t do that.
Rachel: Sure, you know what? Come on, we’ll just tell them that there was like a problem with like the "engine".
Ticket Agent: I’m afraid I’m going to have to ask you to step aside, Miss.
Rachel: Look, If I don’t get to London!! He is going to marry that other girl!!!
Ticket Agent: I can’t imagine why.
Rachel: All right, you know what? I am not leaving here, until you call that plane back!! (She pounds her hand on the counter twice. The ticket agent counters by placing the closed sign on the counter and tapping it twice.)
[Scene: Chandlers hotel room. Ross bursts into the room.]
Ross: (Screaming) I’m getting married today!! Whoo-hoo!!
Chandler: (With the covers pulled up to his chin.) Morning, Ross.
Ross: I’m getting married, to..day!!
Chandler: Yeah you are!!
Ross: Ahh, whoo-hoo!!(He runs back out the door.
Monica: (Comes up for below the covers and looks concerned.) Do you think he knew I was here? (Chandler quickly looks at Monica not knowing what to say.)
COMMERCIAL BREAK
[Scene: Chandlers hotel room. Chandler and Monica are lying in the bed together talking. There’s an awkward air between them. They are both clutching the covers in from of them.]
Chandler: Well I’ve-I’ve never done that with you before.
Monica: (In am uneasy voice.) Nope. (She chuckles uneasily.)
Chandler: So, ahh, how are ya? How ya...How ya... You okay?
Monica: Yep, yep...You?
Chandler: Yes...Yes..Uh-huh, You?(Looking over at her. She looks back.) We did you.
Monica: Well...I’d better get going.
Chandler: Oh yea yea, absolutely.
Monica: (Scoots towards the side of the bed.) Could you not look?
Chandler: I don’t want to look.
[Scene: The Virgin Atlantic flight to London that Rachel is on.]
Rachel: Ohhh.(she rhythmically taps her hands on the magazine on her lap.)
Passenger: Ahh, ahh, excuse me.
Rachel: Yeah?
Passenger: If you’re planning on doing that throughout the entire flight. Please tell me now. So that I could that a sedative...or perhaps slip you one.
Rachel: Oh. I’m sorry. I’m very sorry. Sorry. (She hums and sighs happily.) It’s just, I’m ahh, I’m kinda excited. I’m, ahh, going to London to ahh, tell this guy that I love him and... (He puts his headphones on to ignore her.)
[Scene: Joey enters his hotel room. The phone is ringing.]
Joey: Hello?
Phoebe: (Angrily.) Hey, were the hell have you been?!
Joey: Hey. I spent the night out. I met this cute bridesmaid. She is so...
Phoebe: I don’t want to hear about her!!
Joey: Ahh Pheebs, you know you’re still my number one girl.
Phoebe: No! No, we have an emergency. Okay? Rachel’s coming to London.
Joey: Ohh great!!!
Phoebe: No it’s not great. No, she’s coming to tell Ross that she loves him.
Joey: (Confused.) But, he loves Emily?
Phoebe: I KNOW THAT!!! You have to stop her!! She’s going to ruin the wedding!!
Joey: Okay.
Phoebe: All right, so, okay...
Joey: Hold on. Hold on. (Picking up a note pad and writing and reading the message aloud.) Rachel coming. Do...Something.
Phoebe: Okay, so I’m done my part, okay. It’s your responsibility now, okay. The burden is off me, right?
Joey: Right!
Phoebe: So tell me about this girl?
(The guys hotel room. Joey’s there. Chandler comes out of the bathroom in a robe.)
Joey: Hey.
Chandler: Hey.
Joey: Have you seen Monica?
Chandler: (Very defensive.) I’m not seeing Monica.
Joey: (With a confused look on his face.) What?
Chandler: What?
Joey: Look we’ve got to find her. Phoebe just called!! Rachel’s coming to tell Ross she loves him!!
Chandler: Oh my god!
Joey: I know! That’s why we got to find Monica!! You know where she is?
Chandler: No!! Okay!! What’s with the third degree?! Why don’t you just shine a light in my eyes?! (Joey looks totally confused.)
[Scene: The plane. Rachel's telling her story to the passenger on her left. The one on her left is still wearing his headphones.]
Rachel: ...And so then I realized. All this stuff I had been doing. proposing to Joshua, lying to Ross about why I couldn’t come to the wedding. Was all just a way of...
Passenger: (Frustrated he takes his headphones off.) Oh, oh oh!! I’m sorry, can I interrupt? You know I just want to say..That you are a horrible, horrible person.
Rachel: Ehh, pardon me?
Passenger: You say you love this man, yet you’re about to ruin the happiest day of his life. I’m afraid I have to agree with you friend Pheebs.. This is a..this is a...terrible, terrible plan.
Rachel: But he has to know how I feel!
Passenger: But why? He loves this...this Emily person. No good can come of this.
Rachel: (Sighing) Well I-I think your wrong.
Passenger: Oh-no.(He bites his fist at her.)And by the way, it seems to be perfectly clear that you were on a break. (Rachel gasps and doesn’t know what to say. He puts his headphones back on.)
[Scene: The church where Ross and Emily are to be married. Judy, Andrea, and Monica enter together.]
Mrs. Geller: (Looking around at the chapel.) Oh my God! It’s like a fairyland.
Mrs. Waltham: I know, it’s horrible isn’t it?
Monica: Well, I love it. I only hope my wedding looks this good.
Mrs. Geller: I just hope...
Monica: (Angrily.) You can let some of them go by!(Judy and Andrea go to the front of the chapel. Joey approaches Monica.)
Joey: (Whispering.) Pisst, Monica. Alright, we really need to start looking out for Rachel. I’ll cover the front door. You watch that big hole at the back of the building and I got Chandler covering Ross.
Monica: (Awkwardly.) Why would I care where Chandler is? You know uhh...You know sometimes I don’t even like Chandler.
Joey: Okay. (They both walk off to watch for Rachel.)
(Ross and chandler are standing next to the alter. Ross is practicing for the wedding.)
Ross: (Using a slightly different inflection for each.) I do. I do. I do.
Chandler: Oh yea, your right. It’s the second one.
Ross: (Very Nervous)Really?
[Scene: Joey’s in the front entrance watching for Rachel. The bridesmaid he met at the rehearsal dinner come in.)
Felicity: (In a sexy voice.)Hello Joey.
Joey: Hey, Felicity.
Felicity: Umm, I thought about you all day.
Joey: Yeah.
Felicity: Um-hum. Talk New York to me again.
Joey: (In a New York accent.) Fuggetaboutit. (She giggles.) How you doin?
Felicity: Mmm. (She pushes him up against the wall and they begin to kiss.)
Joey: Oh, yeah.
(Back in the chapel. The parents are still fighting over the bill. Ross is refereeing.)
Mrs. Geller: There’s nothing to discuss. We’re not paying for your wine cellar.
Mr. Waltham: (Pleading.) You-you have to meet me in the middle here.
Mr. Geller: (Forcefully.) Hey, you keep pushing me on this, my foots going to meet the middle of your ass.
Ross: Dad!! (Emily comes running in.)
Emily: What-what’s going on?!
Ross: Nothing, nothing. Everything's under control.
Mr. Waltham: You want a piece of me, sir? Is that what your saying? (Pointing at Jack and poking him) You want a piece of me?
Ross: (Stepping in between them.)Okay! Okay! That’s it!! Parents!! Parents!! Back away!! All right, this is our wedding day! From now on everyone gets along, and if I hear one more word. NO GRANDCHILDREN! (Pointing at his mother.) That’s right!!
Mr. Geller: Okay, okay.
Mr. Waltham: Sorry old boy, sorry. Sorry. Sorry. (Them all walk away. As he leaves he mutters to Jack.) I could kill you with my thumb, you know.
Emily: What was all that about?
Ross: (Sighing.) It was...This disagreement over...(She sighs. Ross notices her in her wedding dress.) My god. You...you look beautiful.
Emily: (Giggles.) Ohh...(She realizes that she’s in her gown.) Oh! You were not meant to see me before the wedding. It’s bad luck.
Ross: You know what, I think we’ve had all the bad luck we’re going to have. (He hugs her.)
(The front entrance. Joey and the bridesmaid are up against the wall kissing. Rachel comes in the door and walks by Joey unnoticed. She walks into the chapel and sees Ross and Emily kissing. She looks as though she wants to cry. Emily walks away and Ross turns and sees Rachel standing there.)
Ross: My God. Rachel! (He walks towards her, grasps her hands and kisses her on the cheek.) Your here. I can’t believe it. (She giggles.) What happen? Why are you here?
Rachel: Well I just came...(She touches him near his heart. She’s almost in tears.) I just needed to tell you...(Looking into his eyes. She takes a deep breath.) Congratulations. (He hugs her. She can barely hold back the tears.)
[Scene: Camera fades to one of the band members playing guitar at the wedding. The chapel is full of guest. A groomsmen escorts a bridesmaid down the isle. Joey is waiting with Mrs. Waltham to escort he down the isle. A cellular phone rings.]
Mrs. Waltham: (Answering the phone.) Hello, Waltham Interiors.
Phoebe: Mrs. Waltham. Hi. It’s Phoebe again.
Mrs. Waltham: (Throws her head back in disgust.) Why?!
Phoebe: Yea. Can I please, please, please talk to one of the best men? This is going to be the last time I promise.
Mrs. Waltham: (Slapping the phone into Joey’s chest.) Joey there’s a girl on the phone for you.
Joey: (Smiling.) Ohh great!! (Putting the phone to his ear.) Hello. (He begins to escort her down the aisle.)
Phoebe: Did you stop Rachel?
Joey: No, but it’s okay. She just came in and gave him a hug, that it.
Phoebe: So nothing got ruined?
Joey: No.
Phoebe: Oh that’s so great! Ohh, so what’s going on now?
Joey: Ah, I’m-I’m walking down the aisle...Still walking. (Mrs. Waltham takes her place.) I’m about to pass the bridesmaid I hooked up with last night. (Looking at the bridesmaid.) Hey! (Talking to Phoebe.) I told her "Hey." And now I’m at the front with Ross. It’s Phoebe. (He shows Ross the phone.) He looks pretty mad. Uh...I’d better go.
Phoebe: No!! wait, wait, wait!! Oh please, hold it up so I can listen. (Joey looks at Ross and holds the phone above Ross’s shoulder.)
(Chandler escorts Monica down the aisle.)
Chandler: What we did last night was....
Monica: Stupid.
Chandler: Totally crazy stupid. (He nods his head at the people seated.)
Monica: What were we thinking?
Chandler: I’m coming over tonight though, right?
Monica: Oh yeah. Definitely.
(They quickly take their places and Here Comes the Bride Begins to play. Everyone seated looks back. Emily is being escorted up the aisle by her father. She kisses him on the cheek and takes her place by Ross’s side.)
Minister: Friends. Family. We are gathered to celebrate here today the joyous union of Ross and Emily. May the happiness we share with them today be with them always. Now Emily, repeat after me. I, Emily...
Emily: I, Emily...
Minster: Take thee Ross...
Emily: Take thee Ross...
Minster: As my lawfully wedded husband, in sickness and in health, till death parts us.
Emily: As my lawfully wedded husband, in sickness and in health, until death parts us.
Minster: Now Ross, repeat after me. I Ross...
Ross: I Ross...
Minister: Take thee, Emily...
Ross: Take thee, Rachel...(All his friends have looks of shock on their faces. He realizes what he said. Quickly he says.) Emily. (A slight chuckle.) Emily.
Minister: (Looking and feeling awkward. he looks towards Emily.) Uhh...Shall I go on?
(Rachel looks all around as if all the eyes in the chapel were looking at her as the picture fades to black.)
CLOSING CREDITS
THE END
