Original Airdate: 01/08/97
Written by: Seth Kurkland
Transcribed by: LiAnn Holt
[SCENE: Central Perk. Alice (last seen in TOW the Hypnosis tape, the teacher who was going to marry Frank Jr.), Frank Jr., and Phoebe are sitting on the couch. Phoebe is examining Alice's ring.]
Phoebe: My little brother is married!
Frank Jr: I know!
Alice: (squeals happily)
Phoebe: You guys, why didn't you tell me you were eloping?
Frank Jr: Well, what happened was, we were at the courthouse, and we were having lunch...
Phoebe: Wait, wait. Why were you at the courthouse?
Frank Jr: We were having lunch. Yeah, and then, all of a sudden, we were like, "We're here, we're having lunch, let's get married, right!"
Phoebe: Wow, a year and a half ago I didn't even know I had a brother. Now I have a sister too!
[They all laugh and have a group hug. As they break away from the hug, Alice and Frank Jr. have a passionate kiss. Phoebe just watches them.]
Phoebe: Okay. Okay. Stop it. Don't!
[Frank Jr. and Alice stop kissing.]
Alice: Oh. [fanning herself]
Phoebe: So, ooh, I'm going to get you a gift now. Is there anything you need?
Frank Jr: Uh, yeah.
Alice: We've been trying to get pregnant, uh, pretty much ever since we got engaged. We thought we'd get a jump on things. You know, no one's getting any younger. [laughs]
Frank Jr: 'cause the thing is, uh, we're not able to, you know, uh, conceive, you know.
Alice: We've tried everything; we've seen a bunch of doctors.
Frank Jr: Yeah, and they say, they say that our only chance to have a baby is if they take my sperm, her egg, and put it together in a dish, and then put it into another girl. So we were wondering if you could be the girl that we could put it into.
[Phoebe just stares at them for a moment with a bewildered smile on her face.]
Phoebe: That's a really *nice* gift. I was thinking of, like, a gravy boat.
OPENING CREDITS
[SCENE: Monica's apartment. Chandler, Monica and Rachel are playing cards around the living room table. Joey and Ross enter.]
Joey: Check it out! Check it out! Guess what job I got? [smoothes the blue blazer he's wearing and has a big grin on his face]
Chandler: I don't know, but Donald Trump wants his blue blazer black. [stops]
Ross: What?
Chandler: Blue blazer *back*. He, he wants it *back*.
Rachel: Well you said *black*. Why would he want his blue blazer black?
Chandler: Well, you, you know what I meant.
Monica: No, you've messed it up. You're stupid.
Chandler: [Chandler glares at her and then changes the subject.] So what job did you get Joe?
Joey: Oh, tour guide at the Museum. Yeah, Ross got it for me.
Rachel: Don't you have to be a dinosaur expert or something?
Joey: No, not really. They give you all the information. It's like memorizing a script. [demonstrates] "And on your left, you have Tyrannsoarus rex, a carnivore from the Jurassic period."
Chandler, Monica and Rachel: [nodding appreciatively] Nice, all right, yeah!
Ross: Uh, actually Joey, it's the Cretaceous period.
Joey: Yeah, but I can pronounce "Jurassic".
[Phoebe enters.]
Phoebe: Hey!
All: Hey!
Phoebe: Guess what? Frank Jr. and Alice got married.
All: Wow, that's great! [they all get up and go to the kitchen near Phoebe.]
Phoebe: And they're going to have a baby!
All: Wow, that's great!
Phoebe: Yeah! And they want me to grow it for them in my uterus.
All: [shocked. They all silently stare at Phoebe]
Ross: Oh my God.
Monica: Are you serious?
Phoebe: Yeah.
Joey: [disgustedly] You're really thinking of having s*x with your brother?
All: [look at Joey]
Phoebe: Eww! And no, no! They want me to be the surrogate. It's her egg and his sperm. I'm just the oven. It's totally their bun.
Joey: Oh.
Monica: What did you tell them?
Phoebe: Well, they said I had to think about it first. But what is there to think of? I'm going to be giving someone the greatest gift you can possibly give.
Chandler: You're going to carry their child and get them a Sony Play Station?
Rachel: Honey, this is really an incredible thing to do for them but there are things to think about.
Monica: Yeah, I mean you'd be pregnant. I mean, pregnant.
Phoebe: I know.
Ross: Pheebs, you're talking about putting your body through an awful lot. I mean, morning sickness, uh, labour. And it's all for somebody else.
Phoebe: Yeah, what's your point? [goes to sit on the couch]
Ross: The stuff I just mentioned.
Rachel: Wow, I don't know if I could ever do that. You know, I always figured the first time I had a baby, it would be with someone I love and that baby would be like, a keeper.
Phoebe: You know, you guys were a lot more supportive when I wanted to make denim furniture.
Joey: Pheebs, listen, if you decide to do this, we'll be supportive like crazy.
All: Yeah.
Monica: We just want you to think it through.
Rachel: Why don't you talk to someone who's had a baby. Like your mom.
Phoebe: My mom never gave birth. Oh, but my birth mom did!
[SCENE: Central Perk. Chandler and Kathy are kissing by the front doors. Rachel, Monica and Ross are watching them from the couches.]
Kathy: [grabbing his tushie] Mmmm, I love this tushie. Can I take it to work with me?
Chandler: Oh, yeah, sure. It's not mine anyway. It came with the pants.
Kathy: Oh! [kisses him again and then leaves]
[Chandler struts to the couches as they all watch him]
Rachel: I am so jealous. You guys are just, really, right *there*, aren't you?
Chandler: Yes. Right where?
Monica: In the beginning, you know, where it's all s*x and talking and s*x and talking...
Chandler: Yeah, you've, you've got to love the talking.
[Monica and Rachel look at him.]
Monica: And the s*x?
Chandler: Oh, we haven't had s*x yet. Okay, but what's the big deal, you know? This is special, and I want our love to grow, before we move to the next level.
[Monica and Rachel look at him with newfound respect.]
Rachel: Chandler, that is so nice.
Ross: Yeah, that is nice......lying!! No way is that the reason.
Rachel: Why, just because you're not mature enough to understand something like that?
Chandler: No, he's right, I'm totally lying.
[Ross gives Rachel a smug, "I told you so" look. Rachel glares at him and gives him that 2-fisted gesture from Episode 405 (TOW Joey's New Girlfriend) that represents the finger. Ross, in turn, looks shocked.]
Monica: Then what is it?
Chandler: Well, Kathy's last girlfriend was Joey.
Ross: And you're afraid you won't be able to *fill his shoes*. [grins]
Chandler: No, I'm afraid I won't be able to make love as well as him.
Ross: [stops grinning] Yeah, I was going for the metaphor.
Chandler: Yes and I was saying the actual words.
[Monica and Rachel have been trying not to laugh during this exchange.]
Monica: Big deal, so Joey's had a lot of girlfriends. That doesn't mean he's good in bed.
Chandler: We share a wall. So either he's great in bed or she just liked to agree with him a lot.
Monica: Sweetie, with you it's going to be different. The s*x is going to be great 'cause you guys are in love.
Chandler: Yeah?
Rachel: Yeah.
Ross: Just go for it Chandler.
Monica and Rachel: Yeah, you should.
Chandler: [gets up to leave] All right, all right, I'll sleep with my girlfriend. But I'm just doing it for you guys. [leaves]
[SCENE: Museum of Natural History. Joey is giving a tour to a bunch of school kids.]
Joey: [gesturing to what I'm presuming is the Mastadon] Okay, now the Mastadon is from the semi-late Jurassic period.
Kid: Isn't the Mastadon from the Pliocene Epoch?
Joey: [looks nervous] Shhhh. This is a museum. No talking. [moves group along and gestures to a three legged foot] Okay, now right down here we have, uh... a large foot.
[the same kid is about to say something but Joey warns him not to say anything by pointing at him. Joey looks to his right and sees Ross, in a large glass display, working with his back to the group.]
Uh, and and over here we have Ross Geller. [He knocks on the glass and Ross turns around.]
Everyone wave hi to Ross. [all the kids wave] Ross is one of our most important scientists. Look at him hard at work.
Ross: [waves back and takes something (a piece of chalk?) from his hand and pretends to make it disappear in his ear. He then makes it appear from his mouth.]
Joey: Okay, moving right along. [moves group away] Come on.
[SCENE: Phoebe's mother's house. Phoebe's mother (hereby referred to as "Mom") is working on some pottery when there's a knock on the door.]
Mom: It's open, come in.
Phoebe: [enters] Hi.
Mom: Hi.
Phoebe: Sorry I'm late.
Mom: Oh, that's okay. It gave me time to, uh, finish glazing my nipples.
Phoebe: Wow, you really go all out for company.
Mom: No, I was working on my pottery.
Phoebe: Oh, OH! Oh, I didn't know you did...pot.
Mom: Y-yeah. Mostly nudes. It combines my two passions, pottery and erotica.
Phoebe: Oh, ooh! Erotery!
Mom: Hey! Okay! [gives her a hug] Well, thanks for coming out to see me. I just thought it would be a very good idea to talk about this baby stuff in person.
Phoebe: Okay. [they both sit on the couch]
Mom: [sighs] I really don't think it's a very good idea Phoebe.
Phoebe: Why not?
Mom: Well, because, you'd be giving up a baby. And, uh, I don't know if there's anything I can say that can make you understand the pain of giving up a baby, so, um... [reaches into a large cardboard box next to her and brings out an adorable puppy.]
Phoebe: [gasps] Oh, I understand. Don't, don't hurt the puppy.
Mom: No no, the puppy is for you. [hands her the puppy]
Phoebe: Oh, I get a puppy?
Mom: Well, yeah. But, only for three days.
Phoebe: Why? [the puppy starts wriggling in her arms and she plays with him]
Mom: Well, you know, I realize that I don't have any right to start getting all parenty on you and everything, but, um, [Phoebe is clearly not listening, only playing around with the puppy] er, .. Phoebe, would you please look at me and not the puppy, it's very important.
Phoebe: Okay. [puts the puppy in her lap and tries not to play with it.]
Mom: I mean, I know what I'm talking about. I gave up two babies. And I only wish that I had someone there who had given up babies who could have told me how terrible it is to give up a babies.
Phoebe: [sighs softly]
Mom: I just think it would be something that you would regret every day for the rest of your life. [reaches over to pet the puppy] So, however hard it is for you to give up this puppy, it would be like a million times harder to give up a child.
Phoebe: [playing with puppy again] Mom: I really shouldn't have given you the puppy first.
Phoebe: All right, it's okay.
[SCENE: Museum cafeteria. There are three tables. Joey is sitting at an end table with 2 other guys wearing the same blue blazer. The table in the middle is empty. The table on the other side is filled with guys in white coats.]
[A girl (Rhonda) with a blue blazer enters the cafeteria and starts to sit down next to Joey.]
Joey: Oh, uh, would you mind sitting here? [gesturing across from him] I'm saving this seat for my friend Ross.
Rhonda: You mean Dr. Geller?
Joey: Doctor? I didn't know he had a nickname.
Rhonda: Oh, he won't sit here. Only the people in the white coats sit over there [gesturing to the other end table] and only the people with the blue blazers sit over here.
Joey: Well, uh, how come?
Rhonda: That's just the way it is.
Joey: That's crazy.
Rhonda: Maybe it's crazy in a perfect world -- a world without lab coats or blazers. But you not in a perfect world. You in a museum now. [looks behind her] See that scientist with the glasses? [Joey looks at him] He and I used to play together all the time in grade school. Hmph, but now... [turns around and yells]
PETER! HEY PETER! [the scientist looks nervously at her but doesn't respond] IT'S ME RHONDA, FROM P.S. 129. I SHARED MY PUDDING WITH YOU, MAN! I GAVE YOU MY SNACK PACK! [turns around back to Joey]
See, he pretend he [turns back to the scientist] DON'T EVEN HEAR ME.
Joey: I, I think everybody's pretending they don't hear you. Look, I don't know about you and your jackets and your separate tables but Ross is one of my best friends. If I save him a seat, I'm telling you, he will sit in it.
[Ross enters the cafeteria wearing his white lab coat and goes to the table with the other scientists.]
Joey: Ross, Ross, over here man. [gestures beside him] I saved you a seat.
Ross: [puts his tray on the table with the other scientists. He looks at the scientists and then at Joey.] That's okay, I'm cool over here. I'll catch up with you later.
[Rhonda looks knowingly at Joey. Another girl in a green shirt comes to sit in what was Ross's saved seat.]
Rhonda: Oops, this is saved. [Rhonda shoos the girl away. The girl goes to the middle table. Joey looks questioningly at Rhonda.]
Rhonda: Gift shop.
COMMERCIAL BREAK
[SCENE: Monica's living room. Monica and Rachel are sitting on the couch. Joey is eating at the kitchen table.]
Ross: [enters] Hey. (to Joey) Listen, I'm really really sorry about what happened today in the cafeteria.
Joey: It's no big deal you know. You do what you gotta do, right?
Ross: It's not just me. The scientists and the tour guides *never* sit together.
Joey: [looks at him for a second and then gets up to throw his garbage away.] Whatever.
Ross: It's like that everywhere Joey. Okay, Mon, back me up here. Where you work, the waiters eat with the other waiters and the chefs eat with the other chefs, right?
Monica: I eat by myself in the alley because everybody hates me. [Rachel puts her arm consolingly around Monica]
Joey: Look, Ross, really, it's no big deal. You know, you wear a white coat, I wear a blue blazer, if that means we can't be friends at work, then, so be it. I understand. When I'm in a play and you're in the audience, I don't talk to you, right? So, you know, it's cool. I'll see you tomorrow. [leaves]
Rachel: Yeah, when we're in the audience, he doesn't talk to us, but he does wave.
[SCENE: Later, in Monica's apartment. Monica, Rachel and Phoebe are sitting on the couch. Phoebe is holding the dog and is humming "Rock a Bye Babie."]
Chandler: [enters] Hey. Why's Phoebe singing to Karl Malden?
Phoebe: Oh, you know what? I think it's time for the puppy to go out again. Come on, let's go on the balcony. [gets up with puppy]
Monica: What?
Phoebe: Uh, the street. Come on, let's go to the street. [to everyone] Oh, listen, don't go on the balcony until I get back. [leaves]
Monica: [to Chandler] So, did you do it?
Chandler: [dejectedly] Yes, yes, we had the s*x.
Monica: Uh-oh, was it bad?
Chandler: It was fine, you know, but she didn't agree with me as strongly as she agreed with Joey. She was more like, uh, "Oh, I see your point. I'm all right with it."
Monica: Well, it was the first time. You know, there's not always a lot of agreement on the first time.
Rachel: Yeah, not for girls anyway. Guys agree [snaps her fingers] like that.
Chandler: Look, you have to help me, okay? I mean, I know what to do with a woman. I know where everything goes. It's always...nice. But I need to know what makes it go from "nice" to "My God, somebody's killing her in there!"
Monica: All right, I'm going to show you something a lot of guys don't know. Rach, hand me that pad over there. [Rach gets a pad and pen off the table and hands it to Monica.] All right. Now...[starts to draw]
Chandler: You don't have to draw an actual wo -- [looks at Monica's drawing] Woah, she' hot.
Monica: Now, everybody knows the basic erogenous zones. You got, [starts labelling her diagram] one, two, three, [Chandler nods impatiently], four [now Chandle looks up, surprised], five, six, and seven.
Chandler: [shocked] There are seven?
Rachel: Let me see that. [looks at the drawing] Oh yeah.
Chandler: [points to diagram] That's one?
Monica: [chuckles] Kind of an important one.
Chandler: Oh, you know what, I was looking at it upside down.
Rachel: Well, you know, sometimes that helps.
Monica: Okay, now, most guys will hit one, two, and three and then go to seven and set up camp.
Chandler: And that's bad?
Rachel: Well, if you go to Disneyland, you don't spend the whole day on the Matterhorn.
Chandler: Well you might if it were anything like seven.
Monica: All right, uh the important thing is to take your time. You want to hit them all and you want to mix them up. You got to keep them on their toes.
Rachel: Oh, TOES!! [raises hands in air. They both look at her.] Yeah, for some people.
Monica: Okay, you could, uh, start with a little one; a two; a one, two, three; a three; a five; a four, a three-two; a two, a two-four-six; [Monica starts to get into it ] two-four-six; four [Rachel kind of moves back and stretches out] a two; [Monica now has her eyes closed and is getting visibly excited] two; four-seven; five-seven [Chandler looks away from both of them as if he can't believe what's happening]; six-seven; seven, seven, [faster] SEVEN, SEVEN, SEVEN-SEVEN-SEVEN-SEVEN-[Chandler looks at her in disbelief] SEVEN-SEVEN! [Monica, eyes still closed, leans back and shudders and says silently, while holding up seven fingers, "seven".]




[SCENE: Museum cafeteria. Once again, the scientists and tour guides are segregated. Joey is eating with the other tour guides. Ross enters and slowly walks towards his usual scientist table. For simplicity, I'll refer to the various people as Scientists or Tour Guides.]
Scientist #1: Dr. Geller, there's a seat over here. [gesturing across from him]
Ross: Thank you Dr. Phillips, but I'm having my lunch at this table [puts tray down on middle table] in the middle. I'm having my lunch right here with my good friend Joey, if he'll sit with me.
Joey: [gets up, tray in hand, and walks to the middle table] I will sit with you Dr. Geller. [he puts his tray down on the table and Ross and Joey shake hands.]
Ross: You know, we work in the Museum of Natural History, and yet there is something unnatural about the way we eat lunch. Now, I look around this cafeteria, and you know what I see? I see division. Division between people with white coats and people in blue blazers. And I ask, myself, my God, WHY? Now I say, we shed these coats that separate us and get to know the people underneath. [He whips off his lab coat and throws it on the floor.] I'm Ross. I'm divorced, and I have a kid.
Joey: [stands up, whips coat off and throws it on the floor vehemently] I'm Joey. I'm an actor. I don't know squat about dinosaurs.
Tour Guide #1: [stands up from tour guide table and takes blazer off] I'm Ted, and I just moved here a month ago, and New York really scares me.
Ross: All right, there you go.
Joey: You hang in there Ted!
Scientist #1: [gets up from scientist table and removes lab coat] I'm Andrew, and I didn't pay for this pear [holds up pear from lunch tray]
Ross: Okay, okay, good for you.
Tour Guide #2: [gets up and removes blazer] I'm Rhonda, and these [gestures to her breasts] aren't real!
[Joey and Ross look stunned.]
Ross: [stammering] oh, uh, er, Wow, Rhonda.
Scientist #2: [stands up and removes labcoat] I'm Scott.
Ross: Ah, okay Scott!
Scott: I have to turn the light switch on and off 17 times before leaving a room or my family will die.
[SCENE: Central Perk. Rachel, Monica, and Phoebe are on the couch. Phoebe is holding the puppy.]
Phoebe: My mom's going to be here any minute. I can't do this, I can't give him up.
Rachel: [sadly] Oh.
Phoebe: Yes, no, I can. I don't want to. But I can. No.
Rachel: [looking away] Oh, I can't watch this. It's like "Sophie's Choice."
Monica: You know, I never saw that.
Rachel: Oh, it was only okay.
Phoebe: [groans] My mom was right. If I can't give *him* up, there's no way I can give up a little baby. Frank and Alice are going to be so crushed. What, what else can I give them? A kidney?
[Frank Jr. and Alice enter]
Alice: Hi!
All: Hi.
Alice: We were just in the neighbourhood, so...
Frank Jr: So we thought we'd stop by and let you know there's still no pressure.
Alice: None. But if there was something you wanted to tell us, we're just going to be right over there drinking coffee.
Phoebe: Okay.
Frank Jr: [seeing the puppy] Who is this little guy? [picks up puppy] Oh, he's so cute, he reminds me of my old dog, Tumor. [plays with puppy]
Alice: You are so precious, I could just take you home.
Phoebe: Hey, why don't you?
Frank Jr: Are you serious?
Phoebe: Uh-huh, yeah!
Frank Jr: Oh, thanks.
Monica: What are you doing?
Phoebe: No, I'm really okay with this. You know why? Cause look at them. [Frank Jr. and Alice are laughing and playing with the puppy.] Look how happy there are. And I made that. I know it's going to be like a million times harder to give up a baby but oh my God! It's going to feel like a million times better, right? [Rachel and Monica look at her; both are teary]
[to Frank Jr. and Alice] I want to do this. I want to carry your baby.
Alice: Oh! Oh! Thank you so much. You don't know what this means to us. [hugs Phoebe]
Frank Jr: Oh my God, I think I'm gonna cry. [hugs Phoebe] Oh my God.
Monica: [to Phoebe] It's going to be so great.
Phoebe: Uh-huh.
[Phoebe's mom enters]
Mom: What's going on?
Phoebe: Oh, I gave them the puppy and it made them so happy that I decided I'm going to carry their baby.
Mom: [looks alarmed] Phoebe...
Phoebe: No, no, I know. You and I are totally different people. And this is a totally different situation. And I know that I'm not going to regret this.
Mom: No, I know. I understand all that. It's just...that was my puppy.
Phobe: Oh!
CLOSING CREDITS
[SCENE: Monica's kitchen. Monica and Rachel are sitting at the kitchen table.]
Monica: Would you surrogate?
Rachel: Depends who asked.
Monica: What if I asked?
Rachel: Oh, Mon. Sure.
Monica: Really?
Rachel: Yes.
Rachel: You're not asking me, are you?
Monica: No.
Rachel: Yes, totally.
[Kathy enters, hair disheveled, shirt buttoned up in the wrong holes. She kneels by Monica's chair and hugs her.]
Kathy: Thank you. Thank you. [hugs her again and then gets up to leave] Thank you. Yes, thank you! [leaves]
END
