Editor: Jk2write
There we go, watch your step.
I can't feel my face, Charlie.
You just had two wisdom teeth pulled.
Watch the drool.
Whoa. Look at that.
That is a very sexy woman.
I'm sowwy? This awouses you?
Hey, how you doing?
Hey.
Charlie, walk away.
Relax.
This could be interesting.
You got a nice swing.
Thanks.
Try stepping into it, you'll get more power that way.
You mean like this?
Oh, yeah.
Dial one and the area code
'cause that is long distance.
Charlie, let's go.
This woman is cwearly a wunatic.
Yeah, but look at the passion, the fire... the ass.
Is this your car?
Do I look crazy to you?
Well, frankly...
So whose car is it?
Cheating boyfriend?
Nope. Psychiatrist.
Charlie, psychiatwist.
What more do you need to hear?
Hang on.
So you're beating up your shrink's car?
He said I have anger issues.
The quack.
Then he hit on me.
The horny quack.
Hey, hold this for me.
Oh, good.
I'm on deck.
[AIR HISSING]
Man, this is gonna take forever.
Either one of you guys got an ice pick?
Don't cars like this usually have an awarm system?
[ALARM BLARES]
Thanks a lot.
Let's get out of here, Charlie.
Hey!
You're not just gonna leave me here, are you?
No. Yes.
Alan... Charlie...
So how come Mush Mouth gets shotgun?
♪ Men, men, men, men, manly men, men, men ♪
♪ Men... ♪
Anti-depressants, tranquilizers, sleeping pills.
You want any of these?
No, thanks. I'm good.
Are you sure? 'Cause you seem a little edgy.
No, I'm a wot edgy.
Isn't throwing that stuff on the road a wittle dangerous?
To who, raccoons?
They can't get past the childproof cap.
I got to say, I really appreciate this, guys.
No problem.
Big pwoblem.
Frankie. Charlie.
Awan.
Owan?
Not Owan, Awan.
Is Awan a little slow?
Yeah.
But I make up for it by being a little fast.
Uh-oh. I know your type.
You do, huh? Yep.
Don't care for it particularly.
So, where can we dwop you?
Well, that's the thing.
I really don't have anywhere to stay.
Why, did you escape from someplace?
Oh, great.
Pot shots from Spittle Boy.
And if you must know, I'm having family problems.
Charlie, you wouldn't happen to know of a place I could crash tonight, would you?
Oh, cwap.
Here we are.
Chez Charlie.
Great house.
Oh, wow, you're right on the beach.
I have got to go for a swim.
Charlie...
Charlie... she's taking her clothes off.
Is this a great country or what?
Hi, Dad. Hey, Uncle Charlie.
Hey, guys.
Rose, what are you doing?
We're playing Mummy on a Chair.
I'm the mummy.
[DOORBELL RINGS]
Judith. Hi.
Is Jake ready to go?
Hang on.
Jake, your mom's here.
Charlie, why don't you go out on the deck and keep an eye out for... approaching squalls.
I'm on it.
It's squall season.
Hi, Mom.
Hi, sweetheart.
Uh, what is he doing?
He's playing Mummy on a Chair.
Where's the chair?
I don't know the rules, Judith.
Hey, Rose.
Thanks for baby-sitting.
Oh, no problem.
We had fun. Good.
So, who's the naked lady?
I'm not really sure.
She was trashing a car with a baseball bat when we left the dentist's office, and, you know, one thing kind of led to another.
So you met cute. That's nice.
But you know, you may want to be careful with a girl like that, Charlie.
One day it's baseball bats and windshields.
The next day you wake up with your testicles superglued to your thigh.
Point taken.
I'm sorry about that, by the way.
Water under the bridge.
Hurry up, Jake. Your mother's waiting.
Remember, I'm bringing him back tomorrow night so I can see my parents.
Why is there a woman's shoe on your floor?
Uh, well, um, uh... apparently, uh, uh, Mummy on a Chair is a very complex game.
Bye, Dad.
See ya, pal.
Tell your brother he's a pig.
I'll leave a note on the fridge.
Oh, God, I needed that.
Me, too.
It's like all my insanity and rage have just been washed away.
That's good, 'cause, you know, all your drugs are on the Coast Highway.
So, where can I take a nice, hot shower?
I said where, not with whom.
You're so cute.
Right back at ya.
Good, Charlie.
Keep hitting on the deranged woman.
Uh, while you're at it, why don't you try humping a bear trap?
Alan, open your eyes.
This is an intriguing, exciting woman.
A rare and magnificent jewel.
She's hot, and you're horny.
I'm saying.
Mmm, I just love warm sake.
Me, too.
Tora! Tora! Tora!
You know, Frankie, there are many fine hotels in the area.
I can't stay in a hotel.
Why not?
Wow.
That is a very good question.
So, uh, where are you from?
Guess.
I wouldn't know where to begin.
Okay.
Here I am yakking about myself.
What about you guys?
Alan, what do you do?
Oh, wow, good question. Guess.
How 'bout that?
Alan, don't be childish.
She started it.
He's a chiropractor.
Really?
That's terrific.
I have so much respect for what you guys do.
Seriously?
Yeah.
Well, thank you.
See that, Charlie?
My brother thinks I'm just a glorified masseuse.
I never said "glorified."
Oh, Charlie, you are so wrong.
Chiropractors are like angels of healing.
These hands have amazing powers to bring relief and even pleasure.
Hey, these aren't exactly hooks.
So, uh, do you get regular chiropractic work?
Are you kidding? Once a week.
In fact, I'm in desperate need of an adjustment right now.
Well, let me get my table.
I'll fix you right up.
Awesome.
Do you want me with clothes or without?
Are they looking for me?
You didn't say anything, did you?
[KNOCKING ON DOOR]
I gotta go. I love you.
See you soon.
Come in.
Hey. Hey.
I was just going to go to bed, and I wanted to see if you needed anything.
Towels, sheets... vodka?
No, I'm great. Thanks.
Alan got me totally jelled out with that adjustment.
Man, you so lucky to have him right here in this house.
Yeah, I'm living a dream.
So, listen, if you need to talk to somebody about, you know, anything, I'm here.
I see that.
Okay, then. Well...
Hey, Charlie?
Yeah?
I think you're a really cool guy.
Yeah?
But I'm not going to have s*x with you.
Ever?
Good night, Charlie.
Good night.
Okay.
Round one to the hot, crazy chick.
Man, deep tissue massage, pancakes.
If you had a TV on your forehead and could breathe through your ears, you'd be perfect.
Uh... so... so, uh... so, uh, nobody makes you pancakes where you live?
Not your, uh... not your husband?
Boyfriend?
Girlfriend?
Mother, father, grandma... c... ellmate?
Round two. Ding.
Good morning, Frankie.
Good morning, Charlie.
Morning.
Yeah.
So, Frankie... Boy, that is a pretty name.
How'd you sleep?
Great, except...
I had this wild erotic dream...
...and I woke up all drenched in sweat.
Could you pass the syrup?
Sure. Sure, yeah.
Thanks, sweetie. You're a doll.
You know, I can't thank you guys enough for letting me stay here last night.
I just wish there was some way I could repay you.
Well, for a start, you could tell us something about yourself.
Anything, really.
I wouldn't mind hearing more about that dream.
Okay, I guess I can trust you guys.
Charlie... Alan...
I know this may sound totally crazy...
...but I work for a secret government agency, and my current mission is...
I'm sorry. You should see your faces.
You guys are so easy.
All right, I'm going to go take a bath.
Who wants to scrub my back?
Too late!
Sometimes I just crack me up.
So... what do you got going for today?
Nothing. I was just going to hang around the house.
Yeah, me, too.
No work? No errands?
Not a thing.
Maybe you could see a movie?
I've seen a movie.
Oh, come on, Alan.
Why are you doing this?
Doing what?
Why don't you just admit that you're interested in Frankie.
I'm not.




You're not.
Honest to God.
Fine.
But hypothetically... if I were interested in her, would you care?
Of course I would. You're my brother.
I don't want to see you get your feelings hurt.
Aha! Aha. So you just assume that if we're both interested in the same woman, you would come out on top?
Aren't you going to say anything?
What? There was no question there.
God, you are such an arrogant jerk.
See, your feelings are hurt.
My feelings are fine.
I-I think the real issue here is Frankie clearly likes me better, and it's driving you crazy.
No, no.
What's driving me crazy is that you fought tooth and nail to keep "the lunatic" out of this house, but now that she's here, you want her.
I never said I wanted her.
But... you think that if you did want her, you could have her, even if I wanted her, too.
Aren't you going to say something?
There was no question there.
Okay, fine, take your best shot, but let me just give you a little heads up.
I am way out in front.
Oh, yeah? How do you figure?
Frankie and I have already discussed having s*x.
[PLAYING SLOW MELODY]
[PLAYING STOPS]
What are you doing?
I just thought Frankie might like some fresh towels.
I already gave her fresh towels.
Really?
Well, aren't you... Toweley Towellerson all of a sudden.
You know, Alan, it's not my fault.
What's not your fault?
That I've always been more successful with women than you.
Have been, Charlie, have been, but we're not teenagers anymore.
You know, your-your "bad boy" act just might be wearing just a little thin.
Or you just might be a little jealous.
Jealous? [SNORTS]
Don't... [SNORTS]... me.
Hey, when the occasion calls for... [SNORTS], I have every right to... [SNORTS].
[MIMICS ELEPHANT TRUMPETING]
What? I thought we were doing funny noises.
That was an elephant.
Oh, yeah, elephant, yeah. Well, it was good, yeah, really good.
Anyway, I'm ready to go.
Could one of you guys give me a ride? Absolutely.
Sure. Great, who's driving?
I will. Me.
I've got the Jag.
I've got the Volv... o.
Mine's faster.
Mine's safer.
Why don't you stop competing with me?
Why should I stop? I'm winning.
Like hell you are.
Like hell I am. Ask Frankie.
Why don't you ask Frankie?
I don't need to ask Frankie.
What are you afraid of?
I'm afraid I'm going to hit you so hard, I'll be an only child.
Oh, yeah, bring it on.
Hey, hey, hey, hey, hey, hey, stop it.
Stop it!
What is wrong with you two? You're family.
You're brothers.
Do you understand how precious that is?
Do you have a clue the pain you feel when a family rips itself apart and there is no one to replace them?
I mean, that's it, you know?
You're all alone in the world and... and it's just so horrible.
Um... it's okay, it's okay.
Yeah, hey, look, we're not fighting.
Yeah, yeah, we-we-we love each other, see, see?
Yeah, and it-it doesn't matter who drives.
You know, we'll- we'll both come.
Good. Let's go.
CHARLIE: Wow, nice house.
Yeah. All right, I've just got to pick up a few things, and then I was hoping you could take me to the train station.
Train station? Whe-Where you going?
I don't know. I'll figure something out.
If it helps any, you're welcome to stay with us for a couple more days.
Oh... I couldn't impose.
It's no imposition.
Yeah. We like having you.
Are you sure?
It's settled. You're staying with us.
Oh, man, how much do I love you guys?
I'll be right back.
What a nice girl. Yeah.
Of course, we still don't know a damn thing about her.
True... although that is one big-ass house she lives in... or is robbing.
That would make us the, uh, the duped getaway drivers.
Moron accessories to grand theft.
That's a major felony.
Oh, yeah. Hard time.
I can't do hard time, Charlie.
I have allergies.
Yeah, that's going to be your biggest problem.
FRANKIE: Watch your head, sweetheart.
Hi.
Hi. Hello.
I'm Joanie.
Hello. ALAN: Hi.
Okay, we can go now.
Where are we going, Mommy?
We're going to Charlie and Alan's house, honey.
It's a wonderful place where those awful people will never find us.
You were right.
We should've taken the Volvo.
Are you guys gay?
Unfit how?
You know... [SQUEALS]
Okay, we got to get her out of here.
You can take your damn money and stick it up your white bread, country club, tournament of roses, liposuctioned ass.
I just met your brother's latest stuff.
Why do you assume it's his stuff?
What, is it yours?
No, but it's not his, either.
Hold on there, Pecos Bill.
No, I like girls...
I'm just not into eight year olds.
The bad news is that wasn't my shrink's car.
It's been so long since anybody's touched me.
Come on... don't you want to spoon?
Coffee? Coffee?
I'm the extra guy.
I'm wrapped tighter than an airport sandwich.
Here, I'm running late.
You're going to get laid tonight.
Why doesn't she just kick me in the balls?
