Editor: Jk2write
My dad doesn't. His stuff's in the garage.
You know how to play Vampire Hunter?
'Cause I just got it.
No, sorry.
You got to chop off their heads.
Otherwise, they'll keep coming at you.
Do you know where your uncle keeps the paper towels?
I think there's some up there.
Whoa.
Whoa.
Hi.
You must be Alan.
I'm Cindy.
Hi.
Uh, hey, uh, Jake, it's, uh, it's time to get dressed.
Wait a minute.
Can you get me a bowl from that top shelf?
Come on. Let's go. Let's go.
What happened to
"Breakfast is the most important meal of the day"?
Just go get dressed.
Charlie, there is a half-naked woman in our kitchen.
Which half?
Hey, Cindy.
Hey, Charlie.
How you doing?
Not bad. How about yourself?
Pretty good.
Thanks again.
I'll, uh, I'll see you soon.
Any time.
Bye.
"How you doing?"
"Thanks again?"
Charlie, casual s*x is one thing, but this is just lazy.
What are you talking about?
I didn't have s*x with her.
She just surfs out on the point and uses my shower and goes to work.
So, you're not sleeping with her?
Geez, Alan, I don't sleep with every buff surfer chick that uses my shower.
What kind of a guy do you think I am?
I think you're the luckiest b*st*rd to walk the face of the earth, but... that's not my point.
I-I don't want women flashing their butt tattoos at my son.
Cindy has a tattoo?
Yes, a-a butterfly.
Huh. Right cheek or left?
No, wait. Don't tell me.
I want to be surprised.
So, you're not sleeping with her, but you want to.
Well, yeah.
What kind of guy do you think I am?
Charlie, when I moved in here, I said that it was vital that we create a wholesome atmosphere for Jake, and you said, "I understand."
Alan, there's something you should know about me.
When I say, "I understand," it doesn't mean I agree.
It doesn't mean I understand.
It doesn't even mean I'm listening.
Then why do you say it?
It seems to make people happy, and that's what I'm all about.
Well, that's very altruistic, but I-I would prefer if you'd just be straight with me.
Fine.
All I'm asking is that you keep in mind that we have an impressionable, ten-year-old boy living here.
I understand.
Thank you.
♪ Men... ♪
[PLAYING JAZZ ON PIANO]
That sounds nice.
Thanks.
So, where are Jake and Alan today?
Uh, Jake's at school, and Alan's at work.
It's just you and me.
Well, tell them I said hi.
Thanks again for the shower.
You bet. You look really nice.
Thank you. Bye.
Yeah, I got work to do.
Oh, Charlie.
Seeing you strike out like that just makes me love you more.
Rose, you've got to get a hobby.
Oh, I've got a hobby.
I thought we agreed we were just friends.
We are.
We're friends who slept together once, and then one friend never called the other friend, but luckily, the other friend forgave him.
Where are you going?
To make my friend a grilled cheese sandwich.
Rose, Rose, I don't want a grilled cheese sandwich.
Would you prefer a quesadilla?
That sounds nice.
[DOORBELL RINGS]
But then you have to leave.
Hey, Judith.
Alan's at work.
I know where Alan is.
I came to talk to you.
Me? But you don't like me.
I don't.
I like you.
Jake's fourth grade class was given a simple assignment...
"Draw something interesting you see around the house."
One child drew a record player.
Another drew a parrot.
My son drew this.
A woman's behind with a butterfly tattoo.
On the right cheek.
I'll have to just act surprised.
I asked him where he saw this.
He said, "In Uncle Charlie's kitchen."
Well, you got to admit, it beats the hell out of a parrot.
Charlie, I am not in the mood.
[PHONE RINGING] Hold that thought.
I got it.
Hello.
Are you in for your mother?
Uh...
Charlie's in a meeting right now, but you can talk to me.
Heck, I feel like we're practically related.
Is that the girl in the picture?
Rose? No.
She doesn't have a tattoo on her butt.
I'm guessing.
Look, I don't care what you do in your private time, but when my son is here, I expect you to clean up your act.
I understand.
I don't like coming over here and being the bad guy, but I have to protect my son.
I understand.
It's hard enough going through this transition all by myself.
Alan at least has you.
I have no one.
Except my parents, and they're completely toxic.
I understand.
Do you?
I think I do.
Thank you.
That means a lot to me.
I mean, I've always been the good daughter or the good wife.
And you know what?
Outside of those relationships, I don't know who I am.
Am I gay? Am I straight?
Who the hell knows?
I'm scared about this, Charlie, and I'm... totally alone.
Well... you know what?
I understand.
Thank you for listening.
Hey.
I'm so sorry to take up your time with all of this.
Hey...
I understand.
Oh.
Thank you, Charlie.
You're welcome.
There's five minutes of my life I'll never get back.
Don't fill up.
Your mom's taking us out for lunch.
Hey, where have you been?
I just had lunch with my mother and my stalker.
They spent the afternoon eating off each other's plates and discussing my fear of intimacy.
You do have that, you know.
Anyway, look, can we talk about this picture Jake drew?
What's to talk about?
He's a boy.
He saw a woman's ass.
He liked it.
Thank your lucky stars it wasn't the cable guy's ass and move on.
Hey, Dad, where's Can-kun?
Cancun?
No, it's spelled Can-kun.
It's in Mexico. Why?
We should go there for Christmas instead of Aunt Betty's.
What are you reading?
Sports Illustrated.
But there's mostly ladies in bathing suits.
Jake?
Jake? Come back here.
Are you happy?
I have my moments, but they're becoming further apart.
Jake, sit down, sit down.
Am I in trouble?
No, no. It's, uh, it's, uh, it's perfectly natural for you to be interested in women's bodies.
Great. I'll be in my room.
Wait.
Let's-let's-let's talk a minute here.
I-I don't mind you looking at these pictures, but it-it's important that you know what they mean.
Ooh.
I'd like to know that, too, Alan.
Okay, first of all, real women don't look like this.
These pictures have been retouched and airbrushed so that the women look like they're perfect, but they're really not.
Uh, excuse me, but I meant that one, and she was perfect.
What I'm trying to explain to Jake is that this is not what regular women look like.
Then why don't they use regular women?
Because the only way regular women can sell magazines is door-to-door.
My point is, it that these women are-are three-dimensional human beings.
They're-they're not just s*x objects.
Which explains why this one's on all fours in the surf.
Are you quite done?
No. I think you're being very unfair.
These women worked very hard, ate very little, and spent a lot of money to become s*x objects.
Those breasts alone cost ten grand.
You can buy these?
Thank you, Charlie.
Some women choose to, uh... uh, to make their breasts larger, uh, with, uh, with what's called, uh, surgical implants.
Why?
Oh, well, they think bigger is better.
I can see that.
But what really matters, Jake, is-is what's inside a person.
See, that's the lesson here.
Do you get what I'm saying?
I think so.
You sure?
There's nothing to be embarrassed about.
I mean, do you, uh...
Do you have any questions?
Just one.
Fire away.
Can I have my magazine back?
Congratulations, Alan.
You've managed to take the fun out of boobs.
[PHONE RINGING]
Hello?
Oh, hi. Hi, Judith.
Yeah, I'm-I'm so glad you called.
I-I just... What?
She wants to talk to you.
Why does my wife want to talk to you?
I don't know.
Hey, Judith, what's up?
Uh-huh.
I understand.
What do you understand?
Not a thing.
I understand.
What's she saying?
Hang on, Judith.
That's my other line.
She's upset because her parents want to take Jake to Sea World, and she feels like this is crossing a boundary, since they've been so unsupportive recently, and she's not sure if her anger is misplaced.
Since when are you her new best friend?
I don't know.
Something's gone horribly wrong.
Sorry. Uh, you were saying?
I understand.
"You're the coolest."?
"Love, Cindy."?
Are you sure your nephew's going to like this?
Who says it's for my nephew?
You're really cute.
Good.
I'm sorry there's no waves.
Yeah. I don't know how I'm going to get my exercise today.
Oh, that's a puzzler.
[DOORBELL RINGING]
Why don't you open up another bottle of wine, and we'll figure something out?
Okay.
I'm sorry to just drop by, but I had to talk to somebody.
I just left Jake with my parents so they could take him to San Diego, and I got in this terrible argument with my father.
He thinks it's my fault that Alan and I are breaking up.
And he knows exactly how to push my buttons.
The question is, why do I need his approval?
Why do I need approval from any man?
Uh...
I understand.
Charlie, how could you possibly understand?
Oh, I'm sorry.
I didn't realize you had company.
No. We were just hanging up.
I'm-I'm Cindy.
Oh, hi. Judith. Hi.
You know, I've spent the better part of my life trying to win my father's approval.
Oh, you, too, huh?
Yeah. I almost married a guy just 'cause my father liked him.
I married a guy just like my father.
Oh, disaster, right?
Mm. It's his brother.
Oh. I met him.
He's pretty tightly wound.
JUDITH: He is.
Yeah. Do you want some wine?
I want a lot of wine.
Yeah.
You know it's so funny about relationships and men... you just wonder all the time.
Always, always.
I do not understand.
♪ Men.
[SIGHS]
Morning, neighbor.
Oh, he's not up yet, Rose.
Oh, Alan, don't you think I know that?
I brought a Frisbee for your son.
It's a glow-in- the-dark pro model.




There are teeth marks in it.
They're not mine.
Um, actually, Jake's in San Diego with his mom's parents.
Boy, that hardly seems fair.
Evelyn never gets any quality time with him.
Evelyn?
Your mom?
I know her name.
But do you know how much she loves you and would appreciate a call once in a while?
Hi, Alan.
Shower open?
Uh, yeah, help yourself.
Hi, Alan.
Judith, what are you doing here?
Cindy's teaching me to surf. She says I'm a natural.
She's got the upper body strength for it.
Nothing like yours...
Well, you will, you just you got to build up your lats.
Wow, they're so firm.
Come on.
I'll show you some exercises before we hit the shower.
So when's Charlie getting up?
In about nine seconds.
Wake up! Wake up! Wake up!
What? I was having a great dream.
Your girlfriend and my wife.
Surfing, showering, rubber suits.
Okay, this might be better.
Charlie, Charlie, you've got to do something.
You're right.
Charlie, what are you going to do?
What do you think? I just woke up.
Come on. Come on.
They could be lathering each other up right now!
Alan, you're not helping this go any faster.
I can't believe this is going on under my own roof.
Well, under your roof.
God knows what's going on under my roof.
[TOILET FLUSHES]
You know, there is good news here.
Oh, really? What's that?
Now we know why I never got anywhere with Cindy.
Hello?! Me!
Okay, listen...
What do we really know here?
Your wife is taking up surfing.
We're good so far, right?
Uh-huh.
She made a new friend. Still good?
Yeah, I guess.
Do we know for a fact that they're showering together?
No...
Okay, so what do we know for sure about Cindy and Judith?
Cindy's not interested in you, and Judith thinks she's gay.
Oh.
Well, there you go.
...and I got to see penguins, and a manta ray, and I got to pet a shark, and the coolest thing was the whales.
They splash everybody.
You could see right through this one lady's shirt.
And I think maybe she had plants.
Implants.
Yeah, implants.
I asked Grandma if she had them, and Grandpa said, "I wish."
And then she got mad at him, and then they bought me ice cream.
So, you, uh, you had a good trip?
Yeah, when I got home I went to the moves with Mom and Cindy.
Oh, wait, wait, wait, uh, uh, you, Mom, and, and Cindy?
There you go.
She's going to teach me to surf.
Of course she is.
She's not going to be happy until the whole damn family surfs.
Why don't we give her Aunt Betty's number?
Squeeze that fat ass into a wet suit.
Uh, here, Jake, take your pizza and go watch TV in your room.
Dad said "Fat ass."
You've seen Aunt Betty.
It's not swearing if it's true.
Now, go.
She gets all bent out of shape when Cindy's prancing around here with her butterfly butt sticking out.
But all of a sudden, it's okay.
'Cause the butt is on the other foot.
Alan, chill out, buddy.
No, no, this is the worst kind of hypocrisy, and it will not stand.
Forgive me, Alan, but that self-righteous attitude is a big part of what drove Judith away in the first place.
What, what, where did you get? Did she tell you that?
Girlfriends tell each other everything.
Don't look at me like that.
Listen... if she really is gay, then there's nothing you can do about it, except maybe try and figure out But, but if she's just experimenting, and you act all loving and supportive, then maybe, maybe she comes back to the home team.
Huh.
Or maybe I could find it in my heart to actually be loving and supportive.
Well, sure, if you want to reinvent the wheel.
Uh, you know, I would have been more than happy to drive Jake to your house.
Oh, no problem. This worked out great.
I've been surfing all day with Cindy, and we just had a bite to eat.
Isn't that nice?
Uh, listen, are you in a hurry?
Because there's something I wanted to talk to you about.
No, I guess not. What's up?
Um... I just wanted to... to, to let you know that...
I'm okay with this.
Uh, more than okay.
Uh, I, I understand uh, love and respect you for your courage, uh, uh, to explore things.
Thank you, I'm really starting to enjoy it.
And I support that, um...
Yeah, I've only done it on my knees so far, but Cindy says I'm almost ready to try it standing up.
You know what?
I don't need to hear the details.
The more important thing is that, that I accept you and Cindy as lovers, and, and, and more power to you, sister.
You pompous assuming b*st*rd.
Uh-oh.
You think I'm sleeping with her?
No... no.
I just got out of a 12-year marriage, and you think I would jump into bed with someone I just met?
Man or woman?
No, no...
You should be ashamed of yourself.
I am. I am.
Two women become friends, and you jump to the conclusion they're having s*x?
Where do you get that kind of sleazy thinking?
The jogger. The one on the left.
Real?
Good eye.
With the sports bra, it could have gone either way.
Of course, if they do go either way, they're usually fake.
Jake, honey, get your stuff. We're going home.
Okay, see you, Uncle Charlie.
See you, buddy.
Hey, girlfriend.
Don't "girlfriend" me, you shallow piece of crap.
Uh-oh.
Fake.
Real.
Jake.
Who does she think she's kidding with those things?
Jake, I swear, if you don't stop, I'm taking you home.
I understand.
