Editor: Jk2write
-So, what do you think?
-Wow. 
It's for you, right? 
It's for both of us. Don't go away. 
Don't worry. There's not enough blood
left in my legs to go anywhere. 
Hey, it's Charlie.
Do your thing when you hear the beep. 
Listen, you lousy S.O.B.,
I will not be treated like this. 
Either you call me,
or you are gonna be very, very sorry. 
I love you, Monkey Man. 
Charlie?  
Who was that?  
Damn telemarketers.  
A telemarketer who calls you
Monkey Man?  
I'm on some weird list.  
Okay, it's a woman I went out with once
and she got a little clingy.  
You are a bad, bad boy.  
And yet, you're always the one
getting spanked.  
Jeez.  
Hey, it's Charlie.
Do your thing when you hear the beep.  
Charlie, it's Alan. Your brother.  
No big deal, just wanted to touch base.  
My wife threw me out,
and I'm kind of losing the will to live.  
So, when you get a chance,
I'd really love to... I don 't know...  
Alan, I'm sorry to hear about that.  
So, where you gonna go, to a hotel? Wow.  
Well, yeah, I guess you could stay here.  
Okay. I'll see you when you get here.  
We better hurry.  
Is she staying over?
Because I may have parked behind her.  
Twelve years, and she just throws me out.  
I mean, what was the point
of our wedding vows?  
You know, "Till death do us part."
Who died? Not me. Not her.  
How did you get in my house?  
Okay, Charlie, the key in the fake rock
only works if it's among other rocks.  
Not sitting on your welcome mat.  
Excuse me, but if you put the fake rock
in with a bunch of other rocks,  
it's impossible to find when you're drunk.  
You know, I'm a good husband.
I'm faithful.  
-ls she?
-ls she what?  
Faithful.  
Don't be ridiculous.
Judith doesn't even like s*x.  
I mean, all she kept saying was
she feels suffocated, you know?  
She kept going on and on,
"I'm suffocating."  
What does that mean, you know?
Has a woman ever said that to you?  
Well, yeah.  
But not a woman who doesn't like s*x.  
And Jake. This could just destroy Jake.  
-Jake?
-My son.  
Teenagers are pretty sophisticated
these days.  
He's   .  
-Charlie, I'm going to go.
-No.  
You two need to talk.
I'll call you tomorrow.  
I'm sorry to hear about you and your wife.  
Come on, you leaving isn't gonna
bring them back together again.  
Look, okay,
this is just until things settle out.  
A couple of days max.
She will come to her senses.  
Yeah. That's what women do.  
Look, you can have the guest room.
I'll grab some sheets.  
That's okay. I brought my own.  
You brought your own sheets?  
I like my sheets.  
-Okay, then, good night.
-No, wait.  
I mean, we hardly ever talk to each other.  
What do you want to talk about, Alan?  
I don't know.  
I was named Chiropractor of the Year  
by the San Fernando
Valley Chiropractic Association.  
-Okay, then. Good night.
-No.  
Charlie, what about you?  
What's going on with you?  
Well, Alan, there's not much to say.  
I make a lot of money
for doing very little work.  
I sleep with beautiful women
who don't ask about my feelings.  
I drive a Jag, I live at the beach,  
and sometimes in the middle of the day,
for no reason at all,  
I like to make myself
a big pitcher of margaritas  
and take a nap out on the sundeck.  
-Okay, then. Good night, Charlie.
-Good night.  
Good night, Monkey Man.  
Boy, is your eye red.  
You should see it from in here.  
What are you doing here, Jake?  
My mom brought me.  
Will you take me swimming in the ocean?  
Can we talk about it
after my head stops exploding?  
Why is your head exploding?  
Well, I drank a little too much wine
last night.  
If it makes you feel bad,
why do you drink it?  
Nobody likes a wiseass, Jake.  
You have to put $  in the swear jar.
You said "ass."  
Tell you what,  
here's $  .
That should cover me till lunch.  
Now, what I think you need to do
is to make a list.  
On one side, put what you don't like
about our marriage,  
and on the other side, what you do.  
Alan, sometimes when I think
about coming home to you,  
I start crying in my car.  
Okay, that would probably
go on the "don't" side.  
Why would I lie?
The ocean is closed today.  
For God's sake, do you think
you could put some pants on?   
Look at me, Judy.
I could barely make it down the stairs.   
Charlie, could you and Jake...   
Yeah, come on, kid,
we'll have breakfast out on the deck.   
I already had breakfast.   
-Okay, we'll have lunch.
-It's not lunchtime.   
That's his head exploding.   
Judith, I can change.   
Please, Alan.
You are the most rigid, inflexible,   
obsessive, anal-retentive man
I've ever met.   
Rigid and inflexible?   
Don't you think that's a little redundant?   
My mom and dad are splitting up.   
Yeah. It looks that way.   
You're lucky.   
When I was your age, I could only dream
about my parents splitting up.   
-Your mom is my grandma.
-Yep.   
Grandma says
you're a bitter disappointment.   
Hey, sport,
your mom wants to say goodbye.   
Listen, he doesn't know anything
about what's going on,   
so let's just keep this to ourselves.   
Our little secret.
Why is she saying goodbye to him?   
She's gonna be spending the weekend
with her sister in Vegas.   
So, we decided that
Jake would stay with me.   
With you?   
Well, with us.   
I'm hungry.   
Is this gonna be a problem?   
I guess not.   
Thanks. Listen, I've got to call my office.   
Would you mind making him lunch?   
-Sure.
-Thanks.   
What are you smiling about?   
You don't have any food.   
Yeah, but I'm not the one who's hungry.   
Who's smiling now, shorty?   
-You drink milk?
-Just with cereal.   
-Okay.
-Not that milk. That milk.   
-What's the difference?
-That's Dairy Farm. We drink Dairy Barn.   
Fine. Happy?   
Why would I be happy? It's just milk.   
Cute. Keep it up,
you'll be on one of the cartons.   
Okay, cereal.   
We got Lucky Charms, Cocoa Puffs,
Frosted Flakes and Maple Loops.   
I want Maple Loops.   
You know who wrote that song?   
-Your uncle Charlie wrote that.
-No lie?   
If I was to lie, I'd say I wrote
Stairway to Heaven,   
not the Maple Loops song.   
-You two are really good together.
-Thank you.   
So, does your wife sing, too?   
-No, I'm not married.
-What a shame.   
Wow. You're even better than a dog.   
Dr. Bloom? Yes, this is Alan Harper.   
My wife and I need to cancel our marriage
counseling appointment for this afternoon.   
Yes, well, something came up.   
Well, it's kind of personal. I mean...   
Well, yeah,
I know the point of these things is...   
I've got to go.   
-Hello?
-ls Charlie home?   
No. I'm Charlie's brother. Can I help you?   
Hi, Charlie's brother. I'm Rose.   
I'm Charlie's housekeeper.   
So, you're a housekeeper?   
Housekeeper/actress/hand model.   
I just do this to keep the wolf
from the door.   
You know what I mean?   
Sure. Come on in.   
Yeah, I can smell him.   
Smell who?   
Your brother. He has a very musky scent.   
Well, I'll just let you get to work.   
Wait.   
No. It's okay.   
Jake, buddy. Take a break.   
What took you so long?   
We stopped for ice cream
because I'm a babe magnet.   
I got to take a squirt.   
Why do you assume
he learned that from me?   
Because I learned it from you.   
-Hey, thanks for cleaning up.
-No, it wasn't me. Rose was here.   
Rose? You let Rose into my house?   
She said she was your maid.   
Hell, she glued the damn cabinets
shut again.   
Again?   
You've got somebody who comes in
regularly to glue your cabinets?   
You've met some of the whack jobs
I've gone out with.   
-It's not that big a stretch.
-So, this is my fault?   
Who let her in?   
You're a deeply disturbed man,
you know? Move it. Come on.   
I'm deeply disturbed?   
Who came here in the middle
of the night with his own sheets?   
At least, I care what I sleep on.
Or should I say, who I sleep on.   
Hey, pal, of the two of us,   
I'll bet I'm the only one who's slept
with a married woman recently.   
And isn't that something to brag about?   
Hi, Mom.   
Do you have any idea how hurtful it is   
to hear about your own son's divorce
on the street?   
What divorce? What street?   
How did you get in my house?   
You stay out of this.   
I'm here to help your brother
through a very difficult time.   
How could you do this to me?   
Do what?   
Now when I want to see my grandson   
I am going to have to make
an appointment with Judith,   
who, let's face it,
was never very warm to me.   
And what if there's another man there?
Shacking up with her?   
Have we even stopped to consider that?   
I think he's considering it now, Mom.   
-Here's your iced tea, Grandma.
-Thank you, my little angel.   
Darling, I asked for a lemon wedge.   
All right. Here's what you're going to do.   
You and Jake will come live with me.   
After all, I'm just rattling around
in that big house all by myself.   
That's very considerate, but as soon as
Judith and I work things out,   
I'm going to be back at my own house.   
Sweetheart, grow up.   
Think about what I said.   
You're my son, and I'll always have room
for you in my house   
and in my heart.   
I love you, too, Mom.   
-I love you, too, Mom.
-Too little. Too late.   
-So, Vegas was good?
-lt was fine.   
Alan, I really want to apologize
for putting you through this.   
I was wrong to blame you
for my unhappiness.   
No, no need to apologize.   
What's important is that we're here
and we're working on our marriage.   
You look great, by the way.   
Must be all the extra oxygen
they pump into the casinos.   
-Alan...
-And you were right.   
I see now that the time apart
did us both a lot of good.   
I know I've grown.   
I'm not that suffocating guy
you threw out of the house   
four and a half days ago,
let me tell you that.   
Jake's doing fine.   
You were concerned about him
being around my brother,   
but Charlie's great with kids.   
All right, last card, down and dirty.   
King's bet.   
-$ .
-I'm in.   
In.   
I'll see $  and raise it $ .   
You raised $  on that?   
-I call.
-I call.   
Queens full of nines.   
Kid, don't you know what a full house is?   
Yeah. And I also know what a psych-out is.   
I love this boy.   
And I think we're gonna look back on this
as a new beginning for our marriage.   
A rebirth. A renaissance, if you will.   
Alan, I think I'm gay.   
All right.   
We'll make a list.   
On one side, we'll put gay stuff...   
I'll see you   
and raise you $  .   
-I think he's got you, pal.
-He's bluffing.   
He always pulls his ear when he bluffs.   
How about it, Mighty Mouse? You in?   
Take him down.   
Call you.   
I hate this kid.   
What the hell is going on here?   
You said "hell."   
-Throw $  in the pot.
-What?   
Hey, we all had to.   
Charlie, may I speak with you
privately, please?   
-Whose deal is it?
-Jake, go to bed!   
I'm out.   




What is wrong with you? Are you insane?   
Do you have any sense
of right and wrong?   
Probably not. How was dinner?   
How could you put Jake in a poker game
with grown men?   
I obviously can't be trusted.   
So, how was dinner?   
I leave you alone with him
for a couple of hours...   
I'm just gonna keep asking, Alan.   
Dinner was swell. We both had
the veal piccata and she's gay!   
Wow.   
Most chicks won't eat veal.   
Why do I even try talking to you?   
Come on, I'm just trying to get you
to lighten up a little.   
I don't need to lighten up.
The world I live in is dark.   
Dark and rainy.   
And you're useless in it!   
Really? I wasn't useless
when you needed a place to stay.   
Obviously that was a mistake.   
Are you sure?   
Maybe we should make a list.   
Uncle Charlie?   
What's going on? Can't sleep?   
No.   
My dad says we're moving
to Grandma's tomorrow.   
Yeah, that'd keep me up.   
If it makes you feel any better,
you won $   on that last hand.   
$  .   
$  . The house gets a cut.   
I wish my dad was as cool as you.   
Don't sell your dad short.   
He loves you
more than anything in the world.   
You know that, don't you?   
I guess.   
How come you don't have any kids?   
I don't know.   
Maybe because I love me
more than anything in the world.   
-Uncle Charlie?
-Yeah?   
I don't want to go to Grandma's.
I'd rather stay here.   
Yeah, well, your dad knows
what's best for you.   
Okay. Good night, Uncle Charlie.
I love you.   
Yeah. Okay.   
You got to love a kid like that.   
I even played him Stairway to Heaven   
and he still liked
the Maple Loops song better.   
Charlie, I haven't seen you in two weeks.   
You finally got the house back to yourself.   
Now, do you want to talk about
your nephew, or do you want to have s*x?   
s*x. Definitely s*x.   
-Let me ask you something.
-Yeah?   
Do you ever think about having kids?   
Whoa, we've got a good thing going.
Can't we just leave it at that?   
What are you doing?
I thought we were gonna have s*x.   
How am I supposed to have s*x
while your biological clock is going off?   
Hey, it's Charlie.
Do your thing when you hear the beep.   
Hi, Monkey Man.   
I was just thinking about you   
and wondering why we hurt each other
so much.   
Rose, it's me, Monkey Man.   
-Charlie?
-Yeah, listen, let me ask you a question.   
Is there something
inherently wrong with   
asking a woman you're involved with
if she wants kids?   
Charlie, we got a good thing going,
why do you want to mess it up?   
Look at you.
All grown up and back living with Mom.   
How good do you feel about yourself
right now?   
On a scale of one to two.   
I'm not back living with Mom.   
I'm simply staying here
till Judith and I work things out.   
So, one?   
What do you want, Charlie?   
I figured you've been here
a couple of weeks,   
you got to have blood
in your stool by now.   
So, I thought if you and Jake wanted
to come back to my place for a while,   
-that'd be okay.
-Wait a minute.   
Are you saying you want me
to come back and live with you?   
Well, truthfully, no.   
I want Jake to come back
and live with me,   
but I figure you're a package deal.   
Thanks, but we're doing just fine
here with Mom.   
Come on. We can't let Jake be exposed
to her on any kind of ongoing basis.   
There's no ongoing basis.
He's only here on weekends.   
That's too much.   
Piranhas can strip an entire cow
in an hour.   
Alan, we've got to get him away from her.
I mean, look what happened to us.   
And what happened to you?   
Hi, Mom.   
Charlie, you're a grown man.   
Perhaps it's time to stop blaming
your mother for your own shortcomings.   
Alan, the divan is not for sitting.   
Charlie, get off the couch.   
Uncle Charlie.   
There's my good boy.   
And what did I tell you
about yelling in the house?   
Grandma, I'm suffocating.   
Sound familiar?   
You're right, this madness must end.   
Here, I got you your own key.   
I am not comfortable with this.
I mean, maybe I should go wait in the car.   
You're not waiting in the car.   
Trust me, this is a great way
to meet women.   
I don't want to meet women.
I'm still married.   
Come on, your wife's out meeting chicks,
why shouldn't you?   
Your son is just adorable.   
-Thank you.
-You and your   
Iife partner must be so proud.   
You're right. Go wait in the car.
