Editor: Jk2write
But I don't wanna go to summer camp!
Are you kidding? You'll have a great time.
Look at this one.
It's a computer camp with a theater program.
Ethernet by day, "No, No, Nanette" by night.
I don't want to go to camp.
If the kid doesn't want to go, don't make him go.
Yeah. He's ten.
He's old enough to work.
What?
When I was your age, I spent my summers hosing tarantulas off bananas in the back of my stepfather's truck.
Hey, what's going on?
I'm going to camp.
Okay.
Morning, all.
Beautiful day.
You're in a good mood.
Well, I suppose I am.
I got a little e-mail this morning from an ex-girlfriend who says she needs to "see" me.
No kidding.
I wonder if she's "knocked up."
Nobody's knocked up.
I haven't heard from her in five years.
So she's bringing you a four-year-old.
Believe me, nobody's bringing anything.
Remember Jill?
Jill the slob?
Yeah, but do you remember how hot she was?
Yeah, well, sure, she was a tight unit, but she left dirty dishes everywhere.
Swear to God, this broad left half-eaten casseroles in the bathtub.
So?
With a body like that she could drink out of the toilet if she wanted to.
Wait a minute.
Isn't she the one who dumped you?
Somebody dumped Charlie?
Broke his little black heart.
It was pathetic.
She didn't dump me.
She had personal problems and moved to Europe to, you know, find herself.
Berta?
He wept.
I did not.
I felt the appropriate amount of sadness for a good relationship that had run its course.
I had to carry him to bed three nights in a row.
I was perfectly happy sleeping under the deck.
You bring her home, you clean up after her.
Thank God you never get any.
Hey.
Hey.
What can I get for you?
White wine, please.
Maybe a Chablis.
You know, uh, make it a beer.
Light beer.
Just a beer.
Another one?
Might as well.
Looks like I'm getting stood up.
Chicks, huh?
Maybe she's got a good reason.
I'll tell you what, if it were any other woman I'd have been out of here an hour ago.
Really?
Oh, yeah.
This girl... this girl is something different.
How so?
Well, did you ever go out with somebody who was not only great in bed but also like a really cool friend?
Yeah, once.
In fact, now that I think about it, the friendship was the best part of our relationship.
No kidding.
Yeah, the s*x was a little weird.
We would, like, wrestle to get on top.
She would actually get angry if she wasn't up there.
Maybe she had a good reason.
Maybe.
Charlie, look at me.
Okay, how do you know my name?
It's me.
Me, who?
No...
Yes.
Jill?
Bill.
No...
♪ Men, men, men, men, manly men, men, men ♪
♪ Men... ♪
We're gonna need two shots of tequila.
That's okay. I don't want...
They're not for you.
Wow, this girl you're waiting for really must be something.
Just serve the hooch and mind your own business.
Listen, Charlie, I know...
Hang on.
Okay, go.
I know this comes as a shock to you.
Please, if I had a nickel for every time a girl dumped me, disappeared for five years and came back as a guy, I'd have a nickel!
Keep 'em coming.
I think I owe you an explanation.
Who pays the nickel, by the way?
Is it you or just out of some general fund?
Charlie...
Yeah?
Remember when we broke up, and I said it's not you, it's me?
Yes. And I believe you now.
I was so mixed up and unhappy as a woman.
So? I know lots of mixed-up, unhappy women.
They go shopping and eat ice cream.
Did you even try that?
I tried everything, Charlie.
But the truth is, I was always a man trapped in a woman's body.
No, no, no. No, no, no.
No, I'm not buying this.
No. If you were really a man back then you would have jumped at that three-way with the cocktail waitress in Carmel.
I begged you.
You haven't changed.
Wish I could say the same.
Charlie, how could I have explained it to you back then?
I couldn't even explain it to myself.
Okay, well, now you've explained.
Thank you.
Nice to see you again.
Good luck with the pen1s.
Charlie... Wait.
A few minutes ago, you said I was a really cool friend.
Uh, yeah.
Well, I'm back in L.A., and I'm kind of starting a new life.
Uh-huh.
And I could really use a friend.
Oh, boy.
It's just, you know, I'm completely alone, and I'm... I'm really scared.
Aw, jeez.
It's going to be okay, Jill.
Bill.
Yeah, Bill, whatever.
It's okay.
I'm still your friend.
Oh, Charlie, you're the best.
I wish I could've loved you the way you deserve to be loved.
♪ Men... ♪ Thanks for the ride, Bill.
You're a good friend.
Hey, you called me "Bill."
Well, that's your name, lady.
Just like old times, huh?
Drag your drunk-ass home, take you upstairs, get you undressed and...
Hey.
Oh, Alan.
You never met my brother, Alan, did you?
No, I never met anyone in your family, Charlie.
Yeah, well, different rules now.
Bill, this is my brother, Alan.
Alan, this is my old... friend, Bill.
Nice to meet you, Bill.
Same here.
I thought you were going to hook up with that old girlfriend who wanted to "see" you.
Oh, right.
Turns out she changed her... "mind."
Anyway, I ran into my old friend Bill here.
So, uh, stood up by Jill, ran into Bill.
That's funny.
You have a sick sense of humor, Alan.
The house is clean.
I'm going home now.
I'll pick that up on Monday.
Sorry, that's mine.
Hi.
Hi.
Okay, I'm outta here.
So, Bill, uh, you from around here?
I was, but I moved away for a couple years.
Now I'm planning on moving back, and buying a place.
Hello.
Evelyn Harper, Evelyn Harper Real Estate.
Oh, yeah, Mom's here.
No problem. I'm drunk.
I'm Bill Shraeder.
I'm a friend of Charlie's.
No need to apologize.
So, are you interested in renting or buying?
Buying.
Excellent.
Price range?
I'm flexible.
I'll bet you are.
But I was talking money.
Well, so was I.
Ooh, sexy and liquid.
I like that in a man.
Nice guy.
Poker buddy?
Used to.
And don't call me "buddy."
There it is.
Well, thank you so much for showing me the condos, Evelyn.
Thank you for dinner, Bill.
Thank you for dessert.
Shall we go to my place for coffee and cigars?
I don't smoke.
You will when I'm done with you.
Oh, my God.
He's, like, half her age.
Yeah, that's the problem.
♪ Men... ♪ I am trying, Charlie.
I-I am trying to be open-minded, but our mom with a guy who's younger than us...
It-it's just freaking me out.
Trust me, Alan.
Very soon, you're going to be looking back on this moment with fond nostalgia.
What do you mean?
Look.
Who's this?
This is Jill.
Oh, the-the woman who dumped you?
Get over that. Nobody dumped me.
All right, I'm sorry.
Um, why are we looking at Jill?
Just look at it.
Okay. She's cute.
Very tall... broad shoulders...
Holy mother of God!
Welcome to the Matrix.
So-so-so-so, Jill is-is-is...
Yep.
And-and-and-and you and-and Jill used to...
Every chance we got.
And-and-and Mom is...
At this very moment.
Holy mother of God!
What are you guys yelling about?
Go to bed. Go to bed. Go to bed.
Do you realize what this means?
Yes. I slept with a woman who wanted to be a man... or... I slept with a man in a woman's body... or... and this is my new favorite, and the title of my autobiography...
My mom and I slept with the same dude.
Ex-ex-excuse me, could we just we table that for now and discuss how this impacts on our mother?
Why? The damage has been done.
All that's left to do now is drink until the part of the brain that creates mental pictures is dead.
No, Charlie, stay with me.
Do you think I'm gay?
For God's sake, Charlie, this is not about you!
I like musical theater.
Maybe all these years, I've been pathologically chasing women because I've been overcompensating.
You know, I've often thought that.
What?! I'm agreeing with you. What do you want to hear?
I want you to tell me that there is no chance that either of us will ever have to call a woman I slept with "Daddy."
Jill the slob.
Uh... gadzooks.




Morning.
Morning.
Morning.
Morning.
So, how was your weekend?
Fine. Okay.
Nothing exciting happening in your world, Charlie?
Like what?
Oh, I don't know.
Go to a fun party? See a great movie?
Run into an old flame with a new wick?
What are the odds, huh?
One brother turns 'em gay; the other turns 'em guy.
If you don't mind, Berta, I'd rather not talk about it.
Okay.
I'll fix you something to eat.
How 'bout a sausage link and a couple eggs?
EVELYN: Hello, anybody home?
Oh, no. Oh, no.
Charlie, I need to talk to you about your friend Bill.
Oh, boy.
Oh, boy!
You know, I-I'd really rather not discuss this in front of the help.
Uh, Berta, could you give us some privacy?
Hell, no.
Sorry.
Um...
Bill and I shared something very special this weekend.
I realize that might be awkward for you, so I thought I'd come by to discuss it.
Well, that's nice, Mom.
Isn't that nice, Alan?
Um, you're the expert, Charlie.
Is it too early to start drinking?
What is that supposed to mean?
Mom, uh... how much do you know about Bill?
Charlie, I have no doubt that you two shared some sordid adventures together, but that's the past.
The only thing that matters to me now is that Bill is a handsome, sensitive, wonderful man.
[GIGGLING]
Excuse me?
Nothing. I'm just happy to be here.
Frankly, Mom, I am a little uncomfortable with this.
A little? I think I'm having a stroke.
I knew it.
You hypocrites.
It's perfectly all right for you to date younger women, but when a mature woman gets involved with a younger man, somehow it's scandalous and immoral.
No, no, no, Mom, it's not the age.
Well, what then?
Because he's your friend?
I didn't object when you dated that friend of mine.
You what?
One time. I was 19, and she was a very doable 42.
And if you heard how she talked about you, you wouldn't call her a friend.
I've heard enough.
I'm going to continue to see Bill, and if you don't like it, that's just too bad.
Wait, wait, wait, Mom.
I-I-I thought you came here so that we could discuss it.
Oh, please, I came here to brag.
I just needed an opening line.
Wow.
She doesn't know.
Yeah, well, someone's going to have to tell her.
BERTA: Charlie?
What?
I will clean your house free for a month if you let me do it.
Come on, it is a little funny.
I mean, when we were dating, you never wanted me to meet your mom.
Maybe not so much funny as ironic.
Look, Jill, Bill...
You're angry with me.
Not angry. Not thrilled.
Charlie, I never planned for this to happen.
I mean, your mom and I just hit it off.
She's-she's beautiful, intelligent, self-assured, and, man, she's just exploding with this raw sexuality.
Whoa, whoa, whoa... listen, fella.
Uh, I don't know what they told you in orientation, but... rule number one: when a guy talks like that about another guy's mom, he's likely to get his ass kicked.
Oh, come on, Charlie, please.
Don't-don't get all macho on me.
You couldn't take me when I was a girl.
Don't change the subject.
We're talking about you and my mother.
Why haven't you told her?
Told her what?
That you're lactose-intolerant. What do you think?!
Stop yelling at me.
I'm not yelling at you!
Yes, you are!
Okay, I'm sorry.
Look, you need to understand that no matter how much I hate my mother, I love my mother, and I don't want to see her get hurt... so you got to tell her before she finds out the hard way...
...or whatever way she finds out.
But what if she rejects me?
Well, welcome to the rodeo, Calamity Jane.
You want to be a real man?
Grab hold of those store-bought balls and just tell the truth.
You're right.
We still friends?
Yeah. Sure.
I'm glad.
They're made out of Teflon, you know.
Okay, rule number two...
BERTA: What'd I miss?
Nothing. I don't think he's told her yet.
Hey, what are you doing here?
You finished cleaning hours ago.
I took a nap in the laundry room so I'd be fresh for the big show.
Okay...
I think he's going for it.
Wow. That went surprisingly well.
Well, damn.
Wait a minute. What's he doing?
There you go.
See you tomorrow.
♪ Men. ♪
Okay, uh, we'll make a list.
The, uh, the pros... and cons of continuing your relationship with Bill.
Mom?
Well, uh... he certainly understands women.
O-Okay, that's, uh, that's a pro.
He used to be a woman!
I'll put con.
Uh... he slept with Charlie when he was a woman.
Pro. No, wait, con. Definitely con.
He knows what I like in bed.
He knows what I like in bed!
We'll call that a wash.
What's the score?
Uh, it's about even.
He's gorgeous.
He can afford beachfront property, and he's got a trunk full of fabulous shoes that fit me perfectly.
Don't wait up.
Mommy's got a date.
