Editor: Jk2write
WOMAN: Charlie, honey, wake up.
Good morning.
You lied to me, Charlie.
You said it was just going to be the two of us.
I didn't lie, Berta.
Things change.
Good-bye, Charlie.
Don't leave me, Berta.
I love you.
Can't we talk about this?
Sorry.
I do single men only.
I'm in, I'm out.
There are no complications.
But I am single.
ALAN: Uh, Berta, I hate to bring this up again, but you just... you cannot put the peanut butter in the refrigerator.
It gets hard.
And, uh, and on a related subject...
The peanut butter stains on Jake's shirts really require an enzyme presoak.
I hope you two will be very happy together.
But who's going to take care of me?
Who's going to do the laundry and the shopping and the cleaning and all the other stuff?
Ask the scrubbing bubble there.
Uncle Charlie, why is Berta leaving?
Why?
Doesn't matter, Jake.
What matters is she's gone.
And we're all going to die.
♪ Men... ♪
She left before she made the coffee.
So?
We'll make our own coffee.
How?
So now we just wait?
Yes. It-It takes a couple of minutes.
Alan, this goes beyond coffee.
Berta's been with me forever.
She does everything.
She's like a wife that leaves before you wake up and doesn't mind if you sleep around.
[BELL DINGS]
Is that the coffee?
It's my peanut butter.
Made it soft.
Charlie, I've been trying to figure out a way to repay you for letting me and Jake stay here.
Why don't I take over the housework?
Berta did the shopping, too.
I can do that.
She did my laundry.
In her way, yes.
But I can handle that, too.
And look.
I even made your coffee.
Thank you.
Hmm.
No. Uh-uh.
Not as good as Berta's. Well, it's her coffee.
I just... I just pressed the button.
Berta's tasted... I don't know...
Christmassy.
Well-well, what does that mean, "Christmassy?" What...?
It means, like Christmas.
No. You... you got to work with me, Charlie.
I mean, nutmeg, cinnamon, powdered reindeer?
I don't know.
It's just that when you drank it, Sweet 'N Low, half and half, Mocha Mix.
No, forget it.
I'll just read my paper.
Uh-oh.
Where's my paper?
I don't know.
You might try looking by the front door.
No, no. It's usually right here on the table.
Okay, so before you got up, Berta started the coffee and got you your paper.
Well, I don't know the mechanics of it, but, yeah.
I'll go get it.
He's not off to a very good start.
Want a glass of peanut butter?
Here.
Alan?
Yeah.
I can see you.
And I can see you, too.
No. I mean, Berta never cleaned when I was in the room.
She was, like, invisible.
I'm sorry.
I'll try to be more transparent.
Appreciate it.
Oh, no.
I see you.
ALAN: Oh, give me a break.
Not you.
That girl that's been stalking me.
Rose?
Oh, there you are.
[LAUGHS]
What are you doing, sneaking up on me like that?
[LAUGHS]
Uh, Rose, honey, we spent one night together, and it was very nice, but...
What was your favorite part?
Gee, I'd have to say, finding out you live just two doors down.
Sometimes it's all I can do not to shoot through that house in the middle.
Yeah.
Uh... but see, I'm not looking for a relationship right now, so maybe you should find someone who can give you the attention you want.
Need. Deserve.
Require.
Are you saying we should see other people?
Yes. That's exactly what I'm saying.
You have so much love to give, and somewhere out there is a guy who... can take it.
Well, there is this one guy...
He sounds perfect.
His-his name is Andy.
He works at Jamba Juice.
He always gives me a free wheat grass shooter and chuckles when I gag.
[LAUGHS]
Then ask him out.
That seems kind of forward, don't you think?
No. Come on.
Women ask guys out all the time.
What they don't do is handcuff themselves to the refrigerator when he says it's time to go home.
That's where you and I went off the track, isn't it?
Hey, I'm the past.
Andy's the future.
Bye-bye now.
Good luck.
Andy.
[PLAYS PIANO]
Alan?
What did you do to my piano?
Nothing. I just dusted.
Yeah. Well, I'm-I'm sitting here trying to write a jingle about a chocolate bar, and my piano smells like lemons.
Gee, I'm sorry, Charlie, but they don't make chocolate Pledge.
Okay, maybe I'm not making myself clear.
Mm-hmm.
The rest of the house can smell like any food you want, but my piano needs to smell...
Pianoey.
There you go.
Fine.
I'll get an unscented polish.
Well, that's not going to help me now, is it?
Nope.
You know what, Charlie?
You are a child.
You're a-a-a big, high-maintenance child.
I am not a child.
Where are you going?
Well, if I can't write my chocolate song, I'm going to take a nap.
[WHISPERING]: Charlie, are you asleep?
I'm doing a load of whites.
[GROANS]
Geez.
Charlie?!
What?
You kicked me in your sleep.
Who said I was asleep?
I can't do this anymore.
You are impossible.
Hey, don't blame me.
I tried to make it work.
Excuse me.
Berta quit at 9:00.
It's now 2:30.
When did you try?
Where is the trying?
Hey, you're the one who made Berta quit.
I didn't make her quit.
I simply raised the bar of quality housework, and she insisted on limboing under it.
But since you obviously can't live without her...
You big baby... I will go apologize, and get her back. Great.
So where does she live?
I don't know.
Okay.
What's her last name?
Your entire life depends on this woman, and you know nothing about her.
Wait!
She took a bus.
I stand corrected.
Oh, oh.
Uh, after she works here in the morning, she cleans some rock star's house.
Okay. What rock star? Where?
[KNOCKING]
Steven Tyler from Aerosmith.
4456 Malibu Canyon Road.
Thank you.
Now, listen, Judith is coming by at 5:00 to pick up Jake for dinner with her parents.
Now I-I should be back by then, but you need to make sure that he is dressed and ready to go.
No problem.
No, no. It is a problem, Charlie.
I am trying desperately to reconcile with my wife, so I don't want to do anything that's going to tick her off, so you telling me it's no problem does not reassure me. Here.
Take my sock.
I want to show you a trick.
I'll go get Berta.
You make sure Jake is ready.
Hi.
Hello.
There are security cameras out front, so come up from the back and bring some dog treats in case the Rottweilers are out.
Again, thank you.
I asked Andy out, and he said yes.
Andy, uh...
The guy you told me to ask out.
[LAUGHS]
I just don't know what to wear.
I love this one, but it still smells like pepper spray.
Where are you going?
To roll around naked on your bed.
I'm just kidding.
I'm going to try on the dress, silly.
But... but...
Is that lady your girlfriend?
No. She's just...
It's complicated.
What the hell happened to you?
You know what else is complicated?
Fractions.
You got grease all over you.
It's in your hair, man.
Yeah. My bike chain broke.
Can you fix it?
Kid, I'm a piano player.
What do you think?
Look, your mom's going to be here soon to take you to dinner.
I know.
So, how about a shower?
No, thank you.
That wasn't a question.
But my bike's still broken. I think you made it worse.
What are you talking about? Now you've got a unicycle.
Get in the shower.
I'm so worried he's not going to like me.
He's going to love you, Rose.
Just go out, have a great time, and don't come on too strong.
Me, too strong? What do you mean?
Okay, well, speaking from my own experience, there's nothing wrong with asking a guy for a blood test, but actually trying to take the blood yourself is a little strong.
I see.
Where are you going now?
You've got me thinking this dress comes on too strong.
So I'm going to put on something a little less "raahr!
And a little more "ooh!"
Jake!
Why aren't you in the shower?
Oh, yeah...
Hi, Berta.
It's me, the, uh, the scrubbing bubble.
I, I, I came to apologize.
Okay, thank you. Bye-bye.
Come on. Can't, can't, can't we put aside our, our petty differences and, and, and find a way to work together out of, a, uh, uh, a mutual love for Charlie?
Yeah, that's why I do this... for love.
The thing is...
I'm, I'm going through uh, uh, a really tough time right now.
My, my marriage is collapsing.
My, my business is slow.
From his mother's house to, to, to Malibu.
My alcoholic husband ran off with my daughter's parole officer and I clean rich people's toilets for a living.
Okay, let's not make this a competition.
Jake.
You've been in there or a while. How's it going?
Good.
[RATTLING]
[TOILET FLUSHES]
What are you doing?
Washing my bike chain. It's real dirty.
Forget about the chain.
You've got to take a shower before your mother gets here.
We're going to need a new chain.
[PHONE RINGING]
Hello, Charlie's house. May I help you?
Oh, hi, Alan, it's Rose.
I got in. How'd you do?




Oh, here he is.
It's your brother.
Thank you.
How's it going? Did you talk to Berta?
Yes, I'm, uh, I'm here with her now.
Is, is Jake ready?
Yeah, yeah, we're just applying the, uh, finishing touches.
What about Berta?
The same. Finishing touches.
She's really a delight.
Just, just make sure Jake is ready when Judith gets there.
Relax. Everything's under control.
I got to go.
So you like this dress better?
Hang on, Rose. The kid's running around on the deck in his underwear.
Oh, sure, when I do it, you just ignore me.
Jake!
What are you doing?
Air drying.
You still have grease in your hair.
Didn't you wash it?
You didn't say to wash my hair.
Wash your hair.
Okay.
You didn't tell him to rinse.
Good. That's good. Thank you.
Jake! Rinse!
All right, so you won't come back.
Will you at least tell me how you made the damn coffee Christmassy?
Christmassy?
Yeah, Charlie said your coffee tastes Christmassy.
Oh, cinnamon.
I said, "Cinnamon!"
Oh, oh, lower back?
You, uh, you do a lot of lifting?
Of course you do.
You're a maid and I'm an ass.
I'm a housekeeper.
Of course.
And you're an ass.
Yes.
Hey, we don't you sit down? Let me take a look at it.
What?
I'm a chiropractor.
Okay, but no funny business.
Not to worry.
Looks like you washed your hair instead of mine.
I'm not in the mood, Jake.
These clothes looks stupid.
You're ten. No one cares.
You're choking me.
Trust me... you'll know when I'm choking you.
I think my socks are on the wrong feet.
Jake, dude...
I'm right on the edge.
Don't push me.
I can't do this on someone else.
Charlie!
You look great, Rose.
I don't think I can go through with this.
What?
No, sure you can.
Oh, I'm going to call Andy and cancel.
No, you're not.
Now listen to me. You're a wonderful woman, and this guy Andy is going to love you.
Thanks, but you're saying that just to get me out of your hair.
No, not just.
Now go out and have a great time.
I... Shh!
No good-byes.
Just turn around and walk away.
Okay.
Good-bye.
Good-bye, Rose.
What happened?
I have to go to the bathroom.
Why did you take your clothes off?
Sometimes I miss.
Okay... that's it.
I give up.
You are a child, Jake.
Dress, don't dress. Wash, don't wash.
I don't care. You're on your own.
What?
[MOANING]
Oh, God, that feels so good.
Hey, Berta!
I can't find my...
Berta, if you're going to do a guy in the laundry room, put a scarf on the doorknob or something.
Ah...
I'm a big fan.
Is Jake ready?
Where's Jake?
I don't know.
You don't know? My, my wife just pulled in behind me.
You said you'd have him ready.
It can't be done.
What do you mean, "It can't be done?"
I'm not strong enough.
His will is greater than mine.
I'm just going to get drunk and stay out of his way.
Please tell me he's ready.
My parents are driving me nuts.
Oh, well, um...
Hi, Mom.
Oh, don't you look handsome.
Uncle Charlie's got my tie.
Well, you don't need a tie.
Grow up, Charlie.
Bye!
I thought you said he beat you.
He did.
Now he's just screwing with me.
What happened with Berta?
Well, it wasn't easy, but I did it.
She won't do my laundry, or get my groceries, and I have to give her a lower back adjustment twice a week.
And Steven Tyler thinks I'm doing her.
But, but she is coming back?
Yes, Charlie, she is coming back.
Right on.
Are you crying?
It's been a very emotional day.
Here you go, buddy. Drink your vodka.
[PLAYING PIANO]
[KNOCKING ON WINDOW]
[SIGHS]
You look great, Rose. I swear!
He stood me up.
What?
After we spent all day getting ready?
I don't know what I did wrong.
You didn't do anything wrong.
Then why did he stand me up?
Because he's an idiot.
He doesn't get what a truly rare person you are.
Thanks... I wish Randy could see what you see.
Forget about him. Come on.
I'm going to take you to dinner.
Really?
Yeah, sure. Why not?
Hey, uh...
I thought you said his name was "Andy."
What did I say?
You said, "Randy."
No, I didn't.
Andy's a real guy. I didn't make him up.
I love your little tie.
