Editor: Jk2write
[ALAN IMITATING A VACUUM]
Alan?
Alan, what are you doing?
There are dust bunnies everywhere.
Oh... so you're vacuuming dust bunnies?
No, their poop.
[IMITATING VACUUM]
Are you sleepwalking?
You're stepping in it, you're stepping in it!
Don't step in it!
[IMITATING VACUUM]
Alan.
Why don't we leave the dust bunny poop until morning?
[IMITATING VACUUM]
Click. Hey.
Come on, come on.
Let's get you tucked in, you crazy son of a bitch.
Gort, klaatu barata nikto.
What?
You know.
CHARLIE: Okay, that's it... into bed.
Nighty-night.
And if you feel the need to get up and clean something again, maybe you can wax my car.
Oh! For God's sake, Rose.
Isn't there enough poop on the carpet tonight?
What are you doing here?
I'm sorry.
I saw your lights come on, and I was worried.
Why were you looking at my house at 3:00 in the morning?
Haven't you heard of the Neighborhood Watch?
We don't have a neighborhood watch.
Well, not yet.
If we did, I surely couldn't stroll in here like I just did.
So, what's going on?
Nothing. Alan was sleepwalking.
At least I hope that was sleepwalking.
Oh. Sure.
My parents used to put a football helmet on me and strap me in bed.
You were a sleepwalker?
No.
Good night, Rose.
Good night, Charlie.
Thank you; I had a wonderful time.
If crazy ever becomes an Olympic event, I got the first two legs of the relay.
Ah!
What?
Nothing.
Man, I'm living in a loony bin.
♪ Men, men, men, men, manly men, men, men ♪
♪ Men... ♪
Well, Judith, I don't care what all the other divorced parents are doing.
I don't think Jake needs to keep seeing the psychologist.
No, I am not in denial.
Judith, denying you're in denial is not denial.
Okay, okay... okay, look, this is how it's going to be.
I will have Jake at the psychologist's office at 11:00.
You're welcome.
Damn it!
What's wrong?
Nothing.
Were you talking to Mom?
Yes, but I hung up before I said the bad stuff.
Yeah, she does the same thing with you.
Hey.
Morning. Uh, why is the vacuum cleaner out?
Because we were ankle deep in bunny poop.
Were you drinking last night?
Yes, but that's not the point.
You were sleepwalking.
Really? I have no memory of being up.
Good for you, because I have no memory of being asleep.
I'm sorry; I haven't done that since I was a kid.
Yeah, well, if you're going to regress, let me know so I can stock up on rubber sheets.
Okay, that was uncalled for.
Hey, Jake, you want to go to the bowling alley and play some air hockey today?
Sure, but you still owe me, like, $12,000 from last time.
What are you going to do, break my thumbs?
Wouldn't hurt your game.
Just remember, we've got Jake's "session" first.
Oh, man, I thought you didn't want him to go back to that quack.
I didn't, but Judith and I talked, and we decided that what I want makes no difference whatsoever.
Man, you are so whipped.
I'm not whipped.
I'm just trying to keep everybody happy.
Meow. Fit-choo!
I am not meow-fitchooed.
You're right.
It's been a long time since you got any meow.
Are we getting a cat?
You know, this is a waste of time.
Jake's a normal kid.
I know, but it's not going to hurt to have someone outside the family he can talk to.
Oh, please.
He's just sitting in there making stuff up.
What?
Well, not really making it up.
He and I work out his schtick beforehand.
Today he's telling her he sees dead people.
Charlie, I am paying this woman a lot of money.
Bet you feel pretty stupid, huh?
What do you want me to do?
Judith is insisting he comes here once a week.
Okay, look, nobody likes divorce, but there are certain advantages.
One of the more popular ones is you get to tell your ex-wife to bite the big one.
Or whatever you got left.
Oh, that'll help.
Look, it's just an hour out of our day.
Which could have been spent on air hockey and bowling alley martinis.
It's a small price to pay to avoid aggravating Judith.
Okay, I understand.
Thank you.
You're a big girl.
Are there any out here?
No.
Good.
We'll see you next Saturday.
Doctor, you should know, he doesn't really see dead people.
Oh, of course not.
He's just trying to resolve emotional issues through visualized fantasy.
Do you have my check?
Hey, Dad, how come we never got spare ribs when we were at Mom's house?
Because your mom thinks they're too fatty.
Fit-choo!
Is that really necessary?
Hey, if the fit-choo fits...
Fit-choo!
Are you happy?
Come on, he doesn't know what it means.
Fine.
Anybody see the pancakes for the moo-shu chicken?
No, looks like they forgot them.
Just eat it with a fork.
You don't eat moo-shu with a fork.
You eat moo-shu with a pancake like a little Chinese taco.
Okay, all right.
You want a taco shell?
No, I don't want a taco shell.
I want a pancake for my moo-sh...
I ordered pancakes.
I paid for pancakes.
Where the hell are my pancakes?!
Alan, chill.
I will not chill.
I want what I ordered.
For once in my life, I will get what was promised me.
Fit-choo!
See? Not a clue.
I am going to call that restaurant and give them a piece of my mind.
That's smart... Scream at the people who handle your food.
Is he okay?
Oh, yeah; maybe a little tired.
Just been working pretty hard.
You know my second grade teacher, Miss Spulvaney?
One time she got mad 'cause there was no chalk, and they found her in the cafeteria hiding under a lunch table.
No kidding.
Yup, she went berserk.
That's how we got Miss McKinnon.
Hi.
Rose... how do you keep getting in the house?
Oh, Charlie, aren't we past that?
I just thought you'd like to know that your brother's sleepwalking again.
And you had to get in bed with me to tell me that?
No, silly.
I was already in bed with you.
I just heard him walking around downstairs.
Alan?
What are you doing?
Making a birthday cake.
You and Mom want some?
You handle this, honey.
I'm going back to bed.
Jake, your grandmother's here.
Oh, man.
I mean right here in the room.
Oh, man, grandma's here.
I blame you.
Take a number.
Huh. How could we be out of eggs?
Dr. Linda Freeman, child psychologist?
Who here is seeing a child psychologist?
Uh, Jake.
His mom was concerned about, you know, the impact of the divorce and everything.
On who?
On Jake.
I'll be right back.
I'm gonna go get some eggs.
Jake, honey, I-I just want you to know that seeing a therapist is no reflection on you.
Okay. It's a reflection on your parents.
Particularly your mother.
I think I'm gonna get a cat.
The Queen of Darkness is here.
Thanks for the head's up.
Where you going?
Oh, we're out of eggs.
And you have no idea why?
Well, Charlie, I would assume somebody ate them.
Okay, let's go with that.
Then I tried Freudian analysis, but with them, you know, it's just s*x, s*x, s*x.
My doctor has a cow puppet.
Really?
MD or PhD?
C-O-W.
Hey, Mom, can I talk to you for a minute?
Oh, be right there.
Now, honey, the cow puppet doesn't need to know about the time you saw grandmommy dancing with the Cuban gentleman in the Neiman Marcus changing room.
What is it, Charlie?
I need to talk to you about Alan.
He's been acting really strange lately.
And I suppose it's my fault.
No, no.
Well, maybe.
The thing is, he's been sleepwalking, and I remember him doing it when he was a kid.
Oh, yes.
It was shortly after your father passed away.
What did you do about it?
Well, nothing, really.
It seemed to stop by itself when he was 13.
Right around the time he started taking those long showers and, you know, relieving his anxiety in a more direct way.
Got it.
So, sexual release cured his sleepwalking.
Seemed to.
Of course there was a brief time when the two overlapped.
I recall an incredibly awkward bridge game.
Okay, great. Thank you.
I had seven no trump, and he just walked in with this goofy smile on his face.
This is nice.
Great idea, Charlie.
Well, I figure you work all week, you got your kid on the weekends.
I bet you hardly even have the time to take a nice, long, soapy shower.
Yeah, it has been a little hectic.
Let me ask you something.
When's the last time you had s*x with a girl?
Or a melon?
Or anything?
None of your business.
That long, huh?
Why do you care?
I don't know.
You just have that twitchy look of a guy who's got one stuck in the chamber.
I am fine, Charlie.
Yeah, sure, I'd like to meet somebody, but in the meantime I'm living a very full life.




I have no complaints.
Okay, this table is really starting to piss me off.
Just let it wobble.
You want beer in your lap, 'cause I don't want beer in my lap.
Hi, Charlie.
Who's your cute friend?
Just get up here, you jackass.
Hi, Charlie.
Who's your cute friend?
Oh, hi, Darlene.
This is my brother Alan.
Come, please, join us.
Hi, Alan. This is my friend Annette. Hi.
Hello.
Hey, he is cute.
You are.
You know, Alan, Annette is a seat filler for most of the major awards shows.
Is that so?
Oh yeah, it's a big responsibility.
'Cause when a celebrity, like, gets up to go to the bathroom, they don't want to have an empty seat on TV.
Understandable.
You know who pees a lot?
Jeff Bridges.
Okay. Whataya say we get out of here and go back to our place?
Okeydoke.
Wait, wait, wait. Hold it.
Everybody sit down.
Wow, I feel like I'm at work.
What is going on?
Nothing.
We met a couple of girls who took a shine to us.
Just like that?
Yes, Alan, just like that.
Oh, God, please tell me you did not pay them.
Hey, I resent that.
Not all seat fillers hook.
Well, it was very nice meeting you. I'm leaving.
Be right back.
Keep drinking.
What is wrong with you?
Me? There is nothing wrong with me.
I'm just, I'm not interested in being set up with a woman whose idea of chitchat is celebrity pee-pee secrets.
You want me to set you up with the other one?
No!
Are you sure, 'cause there's no way you're bagging her on your own.
Why is this so important to you?
Are you kidding me?
You've been acting nuttier than rat crap in a pistachio factory.
And I figured if I could coax your Johnson out of retirement, you'd stop making invisible birthday cakes.
What?
I can't say it more clearly than that, Alan.
Are you happy?
Are you? Are you happy?
Anyway, I know you only deal with kids, but I didn't know where else to take him.
This is ridiculous.
I don't need to be here.
I gave you a choice...
Take the long shower or talk to the doctor.
Well, if I had to guess...
And that's pretty much all I do here...
I would have to say that based on his inappropriate outbursts and sleepwalking, Alan is struggling with a great deal of suppressed rage.
Rage? No, I don't... I don't think so.
Oh, come on.
Your wife threw you out of your own house, she still runs your life, you're broke, and you only get to see your kid two days a week, one of which you have to bring him to this rug rat exorcist.
No offense.
Okay.
Now, Alan, how do you feel about what Charlie just shared?
Well, I-I think he's completely off base.
I mean, yes, I get a little frustrated sometimes.
You know, when Judith doesn't get her own way she just keeps coming at me, and... and coming at me, like a friggin' steamroller, crushing my... my spirit, and my self-respect.
That's very good.
But on the other hand, she's a very good mom to Jake.
Tell you what.
Let's pretend that Judith is sitting in this chair.
What would you tell her right now?
I-I don't know.
I feel a little silly talking to an empty chair.
Fair enough. Charlie, do you mind?
Do I mind what?
Thank you.
Now, Alan, tell Judith how you really feel.
Well, um...
Judith...
I, uh, I know you're working through some of your own issues, sexual and otherwise, and, uh, and I support that.
That's telling her, Alan.
Charlie, remember you're Judith.
Sorry.
[FALSETTO]: That's telling me, Alan.
Is this going to take much longer?
'Cause I have to get to a massage, then a tennis lesson that he's paying for.
Tennis?
Since when do you play tennis?
I told you, but you never listen.
He never listens.
Thank God his brother took him in.
Hey, I am warning you.
You're warning me?
Okay, Alan, how are you feeling right now?
Well... a little angry.
Really, 'cause you don't sound angry.
Well... I am.
I just don't see any reason to make a-a big spectacle of myself.
Yeah, you'd rather blow off a sure thing who actually makes a living with her ass.
Meaningless, loveless s*x is not the answer, Charlie.
Meow, fit-choo!
Okay, I am really getting tired of that.
Hey, you know what, Charlie, I don't much care for that either.
If you like, we can schedule another session to deal with your fear of vaginas.
Now, Alan, the reason I asked you if you were angry is because I have yet to see any genuine expression of what are undoubtedly some very powerful feelings.
Well, I-I'm sorry, but that's just the best I can do.
Okay, well, let's try something else.
This is called a bataka.
It's heavily padded.
It can't hurt anybody.
But you can use it to vent your deep, angry feelings.
You're wasting your time, Doc.
He's too much of a wimp to...
There you go.
Good.
Good.
Keep going, Alan!
Stop!
Should I stop?
Well, it's up to you.
You paid for the full hour.
Attaboy. Attaboy.
Thank you, Doctor.
That was great.
I feel much better.
Oh, good.
Yeah, we're all thrilled for you.
And by the way, about the... you know.
I'm not scared of 'em.
I just have a healthy respect.
Fine.
I'll see you both next week.
How long am I gonna have to keep coming here?
