Editor: Jk2write
[PHONE RINGING]
Hello.
What?
I can't understand you.
Who is it?
I don't know.
Some woman crying.
Hold on. Charlie!
What?
Phone for you.
Who is it?
An hysterical woman.
Are you insane?
I don't take calls from hysterical women.
Here he is.
You are very insensitive.
Hello?
Oh, hey, how are you?
She's crying. Duh.
Okay, calm down.
I can't understand you.
Omelette?
What is omelet?
Oh, "I'm late."
What are you late for, hon?
Get him out of here.
Jake, go watch TV.
What's the big deal?
I don't cry when I'm late.
Okay, are you sure?
Don't yell.
How did this hap...?
Scratch that.
Okay, okay, just stay calm.
I'm here for you.
We'll deal with this together.
You didn't happen to catch her name, did you?
♪ Men, men, men, men, manly men, men, men ♪
♪ Men... ♪
The instructions sound pretty clear.
You pee on the stick... and if it turns blue, it means you're pregnant.
The stick turns blue.
Yes, sweetheart, first go into the bathroom.
Not exactly a rocket scientist.
As opposed to the Nobel Prize winners you usually bring home?
Uh-huh, I'm still here.
Go ahead. Let 'er rip.
What do you mean, you can't?
Hold on.
How's that?
Yeah, I'm a genius.
Now we wait 30 seconds.
Please, God, please, please, please.
Isn't it a little late for prayer, Charlie?
Don't mock my faith.
Yeah, I'm here.
Did it change colors?
No? Well, t-that, that's good, right?
Well, sure, in a strange way I'm a little disappointed, too.
Hold on a sec.
So, what else is new?
Congratulations. When's the wedding?
Isn't that nice?
Best of luck.
Bye-bye.
Boy, don't you just hate when that happens?
So, so, this is a common occurrence?
Don't you take precautions?
Well, of course.
But come on... you've never found yourself in a slow elevator without a condom?
Look who I'm asking.
We need soap, uh, razor blades, cotton balls...
Cotton balls... that reminds me.
Reminds you of what?
Ribbed for her pleasure.
Ultra thin for mine.
Fiesta colors for... I suppose fiestas.
And extra-strength, double latex for Coyote Tuesdays.
Boy, if women knew the trouble we go to.
Why don't you just get snipped?
You mean a vasectomy? Yeah.
Well, then say vasectomy.
Don't say "snipped."
What's wrong with snipped?
It's demeaning.
Snipped is what you get for 12 bucks at Supercuts.
Fine. Why don't you get a vasectomy?
I've considered it.
In fact, a couple of years ago, I believe there was a petition circulating.
So, what's holding you back?
I don't know, it's kind of a permanent move.
What happens if one day I finally meet the right woman and decide I want to raise a family?
[BABY CRYING]
Don't cry. Look.
Ooh, ooh, ooh!
Look at Daddy's funny face.
Ah, who am I kidding?
Sweetheart, I have to go.
I have a patient.
No, you just stay off your feet.
Remember, you're very, very pregnant.
I love you, too.
I know.
I know, we're going to have a baby.
Yes, we are.
[CHUCKLING]: Okay, sweetie, bye-bye.
So, Mr. Harper, you want a vasectomy.
Um... yes.
You do that, right?
Of course we do, in the exam room next door.
Snip, snip.
Great. Uh, I just have a couple of... pre-snip questions.
Shoot. Which, by the way, you'll still do post-snip, if that was one of your questions.
Well, good.
Of course, if I've done my job right, you'll be shooting blanks. Yeah.
Yeah, I got that.
What I was wondering is if there's any permanent effects.
You mean like sexual impairment?
No, no, no... wait a minute.
There can be sexual impairment?
No. I just wanted to see the look on your face.
Actually, you'll be able to perform exactly as you did before.
Well, great.
But what about, like, uh, creativity?
See, I write music for a living.
Will I still be able to do that?
Do you write with your testicles?
No.
Then it shouldn't be a problem.
Now, let me ask you a question.
Do you have children already?
No. Okay, then you might want to think about freezing some sperm in case you ever change your mind.
Frozen sperm... I don't know.
Why not?
Well, you know, you freeze shrimp, it's never as good as fresh.
That's really not the same thing.
So, you know for a fact that frozen kids are just the same as the regulars?
Yeah, pretty much.
Of course, when they grow up, they do tend to migrate to the Sunbelt.
Nothing. Wow.
That one kills at urology conventions.
[PHONE RINGING] Excuse me.
Yes? Oh, put her on.
[SOTTO VOCE]: It's my wife.
Hi, honey.
Oh, no kidding.
She's really kicking up a storm, huh?
We know it's a girl.
Good. Oh, hang on.
Um, do you like Brittany or Allison for a name?
They're both nice.
Yeah.
Okay, honey, let me get this guy out of here and I'll call you back.
Okay, Mommy.
[CHUCKLING]
Yeah, you're going to be a mommy.
Yes, you are.
So, frozen sperm.
I'm just not really sure I want to go into some little room with a bunch of magazines and, you know...
Actually, we have videos now.
Kind of hot.
But you don't have to do it here.
We'll give you a container, and you can go home and make yourself comfortable, dim the lights, put on a little sweet soul music...
I know the procedure.
Then just bring it back here while the little fellas are still swimming, and we'll turn 'em into popsicles.
"Popsicles"?
You know, in case someday you want to be a pop.
Oh, yeah.
[CHUCKLES WEAKLY]: Very clever.
Well, you deal with prostates and penises all day, you better have a sense of humor.
And warm hands.
Oh, that's good. I'll use that.
"Warm hands."
That's good.
I'm done. Can I go play in my room?
Jake, Grandma came all the way over here to spend some time with you.
Alan, don't use guilt as a control mechanism.
He should only spend time with me if he wants to.
So, I can go, right?
Run.
Morning.
Good morning, darling.
Morning, Charlie.
Oh, Charlie, what's wrong with your pee-pee?
What?!
A little birdie told me you were in a urologist's office yesterday.
Thanks a lot, Tweety.
I didn't say anything.
Coincidentally, your doctor has a suite in the same medical building as Dr. Shankman, the man responsible for one out of three tight tushies in Beverly Hills.
So, Dr. Shankman saw me and told you?
No, you left your appointment card on the table here.
I just brought up Dr. Shankman because no one has noticed my new tushy.
Very nice, Mom.
Of course. It's a Shankman.
So, Charles, back to your pee-pee.
I'm done. Can I go play in my room?
There's nothing's wrong with it.
I'm just getting a vasectomy.
You must really hate me.
Um... are we changing the subject?
How can you have a vasectomy without consulting me?
You're selfishly robbing me of grandchildren.
You've got grandchildren.
Oh, big whoop... one.
Well, if it makes you feel any better, I'm going to do the freezing thing.
Really? Well, I suppose that's better than nothing.
You know, I'm doing a freezing thing, too.
What? Excuse me?
At death I plan to have my head removed and frozen until such time as it can be revived and put on a monkey body.
What? Everybody's doing it.
[SULTRY MUSIC PLAYING]
Charlie, you got somebody in there?
CHARLIE: Uh, no.
I need to get your towels.
Uh, I really wish you wouldn't.
Come on. I'm doing laundry.
I want to finish a load before I go.
Yeah, well, me, too.
What?
Never mind. Just go away.
All right.
If it helps, you can think of me.
Oh, hey, Charlie, wait a second.
I don't pick up Jake till after dinner.
You want to catch an early movie?
Maybe. But I got to make one stop first.
Come on.
What's in the bag?
Sperm.
No, really.
Sperm.
Whose sperm?
Seabiscuit's. Who do you think? Mine.
I thought we were going to a movie.
Yeah, but first I'm having my sperm frozen and getting a vasectomy.
Ah.
I could've met you at the theater, you know.
Just hold the bag.
There is another container inside this bag, right?
Of course.
You just got to keep it out of the sunlight.
Why?
Is it vampire sperm?
[SIREN BLARING]
Aw, geez, he's going to want to look in the bag.
Oh, God, oh, God.
What the hell did you do that for?!
I don't know. I panicked!
Hey, hey, Charlie?!
What?
Are you nuts? You can't put that in the freezer.
It's ice cream.
Store-bought, not hand-cranked.
Yeah, you're hilarious.
You're lucky I'm still talking to you after tossing my swimmers on the Coast Highway.
What?
It's nothing.
Thanks to you, I got to reschedule the whole deal for this afternoon. What whole deal?
It's not important, Jake.
Why shouldn't he know?
Okay, go ahead. Explain it to him.
Well, Jake...
Your Uncle Charlie is getting a vasectomy.
Oh.
What's wrong with the car you have now?
Well done.
All right, let me try again.
Uh, a vasectomy is a very simple operation...
Are you sick?
No, no, no, I'm-I'm perfectly healthy.
It's a procedure so that I don't have, uh, babies by accident.
Oh, yeah, like we had to do with Scout.




Scout?
A dog we had.
Couldn't keep it in his fur.
Keep going. You're doing great.
Uh, Jake, it's not exactly the same with people as with dogs.
I know.
Why don't you just use a condom?
I guess he knows more than he lets on.
You do, don't you?
I hear things.
Thanks for baby-sitting, Rose.
Oh, my pleasure.
Is Charlie going to be okay?
Oh, oh, yeah, yeah, he's just having a-a little procedure done and I need to be there to drive him home. Oh, what kind of procedure?
Uh, it's personal.
Oh, I understand.
Mm. Where is he?
Upstairs, uh... getting ready.
Throwing a few things in a bag.
I'll, uh... I'll tell Jake you're here.
Okay.
[SULTRY SOUL MUSIC PLAYING]
Charlie?
CHARLIE: Rose, for God's sake!
ROSE: Do you need a hand?
CHARLIE: No! Get out!
Charlie?
CHARLIE: What?!
What's the little cup for?
CHARLIE: Go away, Rose.
Don't be embarrassed.
That's a perfectly natural way to relieve stress.
You know what I do? Jumping jacks.
CHARLIE: Rose, please.
The only downside is when I exercise, I get all hot and sweaty, and my clothes start clinging to my body, so then I have to go and take a nice, hot, soapy shower.
CHARLIE: Then what?
Rose?
Oh, damn.
Look, I'm sorry I walked in on you.
I thought you were finished with the video and everything.
Forget it, Alan.
I wish I could.
Why didn't you hang a sock on the doorknob?
I would if I had one.
Obviously, a power much greater than myself doesn't want me to freeze my sperm.
Yeah, but if you don't, and you go ahead with this vasectomy, you'll never be able to have children.
Well, what difference does it make?
We both know I'm not daddy material.
Well, no, not now... or anytime soon, but who knows, maybe in the distant monkey-body future.
Look, this is my life.
I know what's best for me.
Okay, Mister... Harper, why don't you jump up on the table, put your legs in the stirrups, and we'll get you shaved.
Oh, damn.
I didn't bring the camcorder.
Thanks, Alan.
I'll see you later. Good luck.
Oh, uh, uh, don't forget to put a cone around his head so he doesn't bite at the stitches.
All right.
Let's have a look.
Okay, in my defense, it's a little cold in here.
Boy, if I had a nickel for every time I heard that.
So... what's your name?
Naomi.
Let me ask you something, Naomi.
Does doing this make you want to have dinner with me more or less?
Just a reminder, Mr. Harper:
I'm holding a razor to your genitals.
I know, but how "meet cute" is this?
What a great story to tell our...
Our what?
Never mind.
Okay, all done.
That was quick.
You got a little mirror so I can check out the back?
Not that little.
Come on, honey, all right?
Breathe with me. Breathe with me.
Ah, ooh, ooh. All right, that's good. That's good.
Now listen, I just got to do one quick snip, and then I'll meet you at the hospital.
Excuse me, quick snip?
Oh, no, thanks, I'm fine.
I love you. Breathe, honey, just breathe.
Okay, bye-bye.
Whoa, it's getting exciting now.
Okay, let's see what we're up against here.
Woof! That's quite a haircut.
Looks like my grandma in a bathing cap.
Okay, Mr. Harper, I'm going to give you a local anesthetic here, so you're going to feel a little sting.
Okay, just let me know when you're about to... holy mother of God!
Okay, here it comes.
Kidding.
Kidding.
Now we'll just give it a minute till we're nice and numb.
You know, we're thinking Juliet now, or maybe Julianne.
Both good names.
Yeah. You want a name that fits a child but also is appropriate for an adult.
Can you feel my finger?
What finger? Why, why?
What are you doing?
Okay, let's start snipping.
[PHONE RINGS]
Naomi, could you get that for me?
Hello?
Oh, hi, honey.
No, no, I can talk.
What? You-you're kidding. Already?
Okay, um, don't panic. I'm on my way.
Okay, this is a little embarrassing, but I have to go.
Naomi, why don't you see to it that Mr. Harper has another appointment and, uh, no charge for the haircut.
I'm going to be a daddy!
Man, he looks really happy.
Yeah, well, they've been trying for a long time.
Uh, you can put your legs down now.
Yeah... that's one option.
Unbelievable. Let it go, Alan.
Who goes in for a vasectomy and comes out with a date?
What? I'm a man; she's a woman.
A woman who, two minutes after you met her, was shaving your scrotum.
So we skipped ahead a little.
Hey, you feeling any calmer, Uncle Charlie?
What do you mean?
When Scout had his operation, he got real calm.
Then he got fat and only wanted to sleep behind the dryer.
Okay, first of all, it's not the same operation, and second of all, I didn't even have it.
So you're going to have kids?
I don't know. Maybe someday.
I hope so 'cause you'd be a cool dad.
Really?
Mm-hmm.
Did you hear that?
Yeah.
So, you're, uh, you're not going to have the vasectomy?
Hey, I tried my best, but it just wasn't meant to be.
What do you mean?
Do you think it was a coincidence that my urologist was having a baby at the very moment I was about to get snipped?
I mean, I'm not a particularly religious guy, but clearly a power much greater than myself wants me to knock somebody up someday.
You called?
