Ted from 2030: When I first moved to New York, it was dingy, disgusting, ugly, flea-ridden, stinky and altogether terrifying, but then, sadly. The whole city started to go uphill. The streets got a little cleaner, the rents got a little higher, and one by one, the crappy old places we loved began to disappear. The Elbow Room, an old punk rock club, became a drugstore. McHale's, a working-class watering hole, became a fast-food place. And Fez, a Moroccan-themed lounge, became a bank. And not just any bank.
At Ted and Marshall's apartment
Barney: Goliath National Bank. The world leader in credit and banking. God, I love Goliath National Bank!
Ted: Okay, first of all, you look like the last pick in the draft. And, second, why are you so excited about some bank?
Barney: Our company just bought them out in a ruthless takeover. Took two months. Cost 2,000 jobs. It was brutal. Who wants a T-shirt? (He throws one to Ted.) Hey, Marshall, they're hiring in the legal department. I could get you a job.
Lily: Barney, Marshall didn't quit his last soul-sucking corporate job just to go work at a bank. He's gonna be an environmental lawyer.
Ted from 2030: That was the plan, anyway. (We can see Marshall in front of the mirror of the bathroom.) Over the next few weeks, Marshall went on a lot of interviews.
Marshall (to the mirror): You are confident, you are energetic, you are focused!
Ted from 2030: A lot of interviews.
Marshall(to the mirror): You are flexible on salary, you're willing to compromise, you're not gonna cry this time.
Ted from 2030: Too many interviews.
Marshall(to the mirror): You are sad, you are beaten down, you will get through this, come home, get in your big underpants and take a nap.
Ted from 2030: Which brings us to September 29, the night of the burger.
At McLaren's
Ted: So, what do you guys want to do for dinner?
Wendy: Oh, we just got a new cook. You have to try the burger, it's amazing.
Robin: Great, we'll take five of those.
Wendy (taking note): Five burgers.
Ted: Really? You want to eat here?
Robin: Yeah, I'm freaking starving. I just finished a seven-day cleanse.
Marshall: I thought you started that yesterday.
Robin: I finished early, OK? (To Wendy) Five of those.
Wendy: Five burgers.
Ted: Wait. What about sushi?
Lily: We had sushi last night.
Barney: Italian.
Ted: I had Italian for lunch.
Wendy: I can come back.
Robin: No. We always do this. We spend an hour arguing about where to eat, and we end up here anyway. I haven't eaten for two days. Can we please, for the love of God, just order something now?
Ted: Chinese?
Robin: Oh.
Barney: I don't like Chinese.
Ted: Indian?
Barney: I just said I don't like Chinese.
Ted: Indian isn't Chinese.
Barney: Weird meats, funny music, side of rice. Why are we splitting hairs?
Ted: Mexican?
Barney: I just said I don't like Chinese.
Robin: God.
Credit title
Wendy serves everybody except Robin.
Wendy: Robin, yours will be right out.
Robin: Of course, mine comes last. Go ahead, start without me.
Everybody: Sweet! You shouldn't have. That's so kind of you.
Lily: My God. This burger is so good. It's like Christmas in my mouth, meat Christmas.
Ted: It's like an angel from heaven landed in the kitchen at MacLaren's. Where the chef killed it and ran it through the meat grinder.
Barney: I love this burger so much, I want to sew my ass shut.
Marshall: It's okay.
Everybody: Are you kidding me?
Marshall: Guys, guys, guys. When you've had the best burger in NY, every other burger tastes like my grandpa's feet. But you guys eat up, enjoy my grandpa's feet.
Robin: And you've had the best burger in New York?
Marshall: It was eight years ago, my first week in New York, and for a kid from Minnesota, the big city was a scary place.
[Flashback - Eight years earlier]
At Ted and Marshall's apartment
Marshall waits behind the door with a bat of baseball in hands. When Ted opens the door and is surprised by his friend.
Marshall: Oh, thank God it's just you.
Ted: You are being ridiculous. (Taking the bat.) Tell me, you left the apartment today?
Marshall: Why would I have to leave? I can have anything I want delivered, and New York City cable is awesome. Have you seen this public access show with the old Jewish lady in a bikini? (Laughing) It's disgusting.
Ted: Marshall, you have to get over this paranoia. You are not gonna get mugged.
Marshall: What if I do, Ted. I don't have a switchblade. I don't know how to break-dance and win the begrudging respect of a street gang.
Ted: That's it, you're taking a walk. Come on, go.
Marshall: No. Look, the old lady in a bikini is back on. I'm just gonna lie back and get comfortable.
Ted: Go outside, go, go.
Marshall: Okay. (He takes the bat discreetly.)
Ted: Leave the bat.
Marshall: Fine.
In the streets
Marshal: So I went for a walk in the big, scary city. And I discovered something amazing: it wasn't scary at all. All right. What's the word?
Man in the street (Distributing pamphlets): Your search is over!
Marshall: And then, right when I started to get a little hungry, I turned a corner...
[End of Flashback]
At McLaren's
Marshall: And there it was.
The tiniest little burger joint you ever saw, tucked between a taxidermist and a triple-X bookstore.
Barney: Name two places where things get stuffed.
Marshall: So, I went inside.
[Flashback - Eight years earlier]
Marshall voiceover: And I ordered the burger.
A man tattooed from head to foot brings him his plate.
Marshal: Thank you.
Marshall starts eating his burger. He feasts, and raises the head towards the wall. His glance settles on Regis Philbin's photo. Then, Marshall runs through streets, returns to the apartment.
There he wakes Ted.
Marshall: Ted, you got to wake up. Wake...
Ted is surprised and he hits Marshall with the bat.
Ted: Oh, my God. I'm so sorry. Are you okay?
Marshall: I'm all right. Ted, I've just had the most amazing burger of my life! It's this awesome little place, Regis Philbin eats there, so it's sort of like a celebrity hot spot. But the burger. The burger. Dude.
Ted: I want one of those burgers right now! Do you think they're still open?
Marshall: I don't know. (Looking to his watch.) Does stuff in New York stay open past... 9:30?
Ted and Marshall are walking in the New York's streets.
Marshall voiceover: So we went out to get another burger. But after hours of searching...
Marshall (Raising hands in the sky.): Damn it! Where is this place?
[End of Flashback]
At McLaren's
Robin: You couldn't find it?
Ted: We didn't know our way around. Just getting back to the apartment took us three hours and one very helpful drag queen.
Marshall: Wait, Penny Noir was a drag queen?
Robin: Where do you think it was?
Lily: Probably tucked between her legs.
They laugh.
Barney: You know what's not a drag? Getting a home equity loan at Goliath National Bank. I'm just saying.
Marshall: Anyways, we never found the place. Now, eight years have passed, still... No burger.
A man who sat at the table behind them calls to Marshall.
Man: I couldn't help but overhear.
Marshall: Okay, here we go.
Man: I know the place you're talking about.
Marshall: No, you don't.
Man: It's a place called the Corner Bistro. Greatburger.
Marshall: Oh, the Corner Bistro! It's amazing, I spent a quarter of my life searching for the best burger in New York City, but silly me, it never occurred to me to check the highest-rated burger in the Zagat guide. Wow, thanks a lot, guy. Let me return the favor. Great cup of coffee: Starbucks.
Irritated, he makes him sign leave them quiet.
Robin: So I take it you've tried the Corner Bistro.
Marshall: Robin, I've tried every so-called best burger in New York City trying to find that burger. Or at least forget about her.
[Flashback]
Corner Bistro
Marshall and Lily are eating a burger. Lilly questions him of the glance, he shakes the head.
Paul's place
Marshall shakes the head.
21
He throws his burger to his plate.
Veggie Heaven
Marshall (getting up): We're going.
[End of Flashback]
At McLaren's
Marshall: But none of those places even came close.
Ted: There was that one time we thought we had a break in the case, remember?
[Flashback]
At Ted and Marshall's apartment
Barney: Get this. You know who works out at my gym? Regis Philbin.
Marshall (Watching Ted): The autographed picture.
At the gym
Regis Philbin (Lifting weights): Of course I remember the place. It was the best burger I ever had. I still have dreams about this burger. Beautiful, haunting dreams! I wake up at night screaming, "Get out of my head, burger! Get out!"
Marshall: That's the one, Mr. Philbin. Do you remember where it is?
Regis Philbin(He knocks in a bag of boxing.): No! I never wrote it down. But not a day goes by that I don't regret it. (To Marshall) Why? Why? Do you know where it is?
Marshall: No.
Regis Philbin (Threatening him with his fists.): And if you tell me it's at the Corner Bistro, I'm gonna smack you right in the face!
Barney: No. No, we don't know where it is.
Regis Philbin (Taking Barney by the collar): Listen, Blondie! Don't mess with me! Daddy needs his meat.
Barney: I don't know where it is, Regis, I swear!
Regis Philbin (To Marshall): What about you, Lurch? (To Ted) And what about you, satchel-mouth? (Giving a card to Barney) This is my cell. You find that burger; you call me day or night.
Barney: OK, Regis, we will, we will.
Regis Philbin:What are you waiting for? Get out and find the burger!
Barney: All right.
Regis Philbin: Let's go, all of you!
[End of flashback]
At McLaren's
Marshall: That's where my story ends. Now I'm doomed to walk the earth forever searching for that green door and that red neon sign that says "Burger."
Robin: Green door, red neon sign that says "Burger?"
Marshall: Yeah.
Robin: I know that place. I've walked by it a million times. It's on West 12th, right off of 7th.
Marshall: I knew it was on a numbered street!
Wendy gives to Robin her burger. Robin is going to eat it.
Robin: Finally.
Marshall (taking Robin's burger in his hands): No! Robin! If any of us is gonna eat a burger tonight, it's gonna be the best burger in New York. We're going downtown! He throws away the burger.
Robin: No...




In a cab
Marshall: I cannot believe we're finally gonna have this burger
Lily: Honey, I'm so excited for you. After all these interviews, after all these disappointments, you deserve a triumphant mouth full of meat.
Barney: You know what else is a mouthful? All that double-talk other banks give you. At Goliath, customer satisfaction is our most important investment.
Lily: Barney, I hate to break this to you, but working for a bank's kind of lame.
Barney: How lame is free automatic bill pay? How lame is 3.3% APY online savings? Yeah, that's right. Hate to make you look stupid in front of your friends, but you left me no choice. He laughs.
Ted: We should probably call Regis.
Barney: Reg... (He takes his phone.) That guy scares me. I think I'll leave him a text.
"Million Dollar: Heads or Tails" - Studio set
Regis Philbin: Now, Kathy, your last flip was heads. The one before that was tails. You polled the audience; they came out split, 50/50. No help at all there. So, for $258,000... I have to ask you, Kathy, what's it gonna be: heads...or... (His phone rings, he reads the text and starts to leave the studio.) Excuse me. Oh, boy. I've got to go. I've got to go!
In the streets - In front of a green door
Marshall: Green door, red neon sign. Guys, this is the place. I've actually, I prepared a few words.
Robin (On nerves): I will eat your hand.
Marshall:Let's just go inside then. Shall we?
In the restaurant
The waitress gives us their burger, except to Robin.
Marshall (to the waitress): Thank you.
Waitress:Yours will be right out.
Robin: Please, go ahead, start.
They make as if they could wait.
Robin: Just shut up and eat.
Barney: All right.
Everyone starts to eat his burger.
Ted: Oh my god. I'm never brushing my teeth again unless it's with a toothbrush made from this burger.
Lily: I think I just had my first burg-asm.
Barney: I want... to take this burger out to dinner, then maybe a movie, then take it back to my place, put on a little Terence Trent D'arby, and then I would just... fool around a little bit. Nothing serious, just take it slow, you know?
Marshall (putting his burger in his plate): This isn't it.
Everybody: What?
Marshall: It's not it.
Ted: Marshall, you might not want to hear this, but... is it at all possible this is the same
burger you had eight years ago, only it could never live up to your ridiculously high expectations?
Robin: I mean, it is just a burger.
Marshall: Just a burger? It's so much more than just a burger. I mean, that first bite... Oh, what heaven that first bite is. The bun, like a sesame-freckled breast of an angel, resting gently on the ketchup and mustard below. Flavors mingling in a seductive "pas de deux". And then... a pickle the most... playful... little pickle, and then a slice of tomato, a leaf of lettuce, and a... a patty... of ground beef, so... exquisite...swirling in your mouth, breaking apart and combining again in a fugue of sweets and savories so... delightful. This is no mere sandwich of grilled meat and toasted bread. This is God... speaking to us through food.
Lily: And you got our wedding vows off the Internet.
Marshall: Okay, look, so, so this, this isn't the place. All right, it's no big deal. It's another place with a green door and a red neon sign that says "Burger". I'll just... I'll call every restaurant in Manhattan and ask 'em what colour their door is. No big deal, right? Let's do this.
He leaves the restaurant.
Robin: I'm going to go out on a limb here and say this isn't just about a burger.
Lily: Marshall's not doing so well, guys. He really needs to get a job.
Ted: Tell them about the underpants.
Robin: What about the underpants?
Lily: It started a couple of weeks ago.
[Flashback]
Marshall is lying on the couch, watching TV.
Marshall: Heads! It's going to be heads. It's almost usually heads.
Lily comes in the apartment.
Lily: Hey, baby.
Marshall: Hey!
Lily: Did you put on pants today?
Marshall: Nope. They laugh.
[End of flashback]
Lily: It was funny at first, but then it became a daily thing. I thought, "Okay, well, at least he's not leaving the house like that." Then, one day, he opened the door to get the paper. Day after that, went downstairs to get the mail.
Ted: Everyone's got an underpants radius. For most of us, it's the distance from the bedroom to the bathroom, but as your self-esteem gets smaller, your underpants radius gets bigger.
Robin: How big is Marshall's underpants radius?
[Flashback]
Veggie Heaven
Marshall: We're going.
He gets up from table and we can see that he's wearing underpants.
[End of flashback]
Ted: Come on, Lily, he'll find a job eventually.
Barney: You know, Lil, when times are tough, I like to remember the uplifting words of my favourite song. He starts singing. "We'll be on your side when you need a friend. Through thick and thin you can always depend. On the world leaders in credit and banking. Goliath National Bank." Member FDIC.
Lily: We've got to find Marshall that burger.
Ted: Lily, I think we're all eating that burger.
Robin: I'm not eating that burger.
Lily: No, if Marshall says this isn't the burger, this isn't it.
The waitress arrives with Robin's burger.
Robin: Finally.
Lily: Excuse me. Did you guys change cooks or something? Because my husband was here 5 years ago, he's sure he had a different burger. Robin is trying to take the plate.
Waitress: Yeah, we get this a lot. This place is modelled after this other place uptown with the same green door and "Burger" sign.
Ted: What? Uptown? Where?
Waitress: 106th and Manhattan Avenue.
Robin takes her plate when Ted, Lily and Barney are leaving the restaurant. She's going to eat the burger when Barney makes her sign to come.
Robin: Damn it.
In a cab
Marshall: 106. A numbered street. Of course.
Barney's phone rings. He answers.
Barney: Barney Stinson.
Regis Philbin (in front of the last restaurant): Barney, where the hell are you?
Barney: I'm sorry, this is...?
Regis Philbin: Regis. I'm at the place.
Barney: Of course. I'm sorry, I forgot to call you. That's not the place. The real place is on 106th and Manhattan Avenue. We're headed there right now.
Regis Philbin: What? Uptown? He breaks a mail box. Fine, fine, I'll be there in 20. If you get there first, medium rare.
Barney: Onions?
Regis Philbin (screaming): Onions?
Barney: Okay, no onions.
Marshall: Stop the cab!
They come down from the taxi and Marshall begins to look for the famous green door.
Marshall: Wait. This is it.
Man in the streets: Your search is over. We got girls taking off their clothes.
Marshall: This is it.
They discover a Goliath National Bank ATM.
Barney: One of 9,000 convenient locations.
Marshall: It was ri... it was right here. It was... it was right on this very spot.
Robin: I don't understand. Where is the burger place?
Ted: It's not a burger place anymore; it's a Goliath National Bank ATM.
Robin (getting crazy): That's fine. Let's just eat here.
Ted: We can't eat here. It's an ATM.
Robin: But... food.
Lily starting to hit Barney with her fits.
Barney: What the...
Lily: This is your fault, you and your stupid bank. You did this.
Barney: It's not my... Stop, okay. She hits his knee. Stop that, Lily.
Lily: I will never use a Goliath ATM ever again. Goliath National Bank sucks. It's the worst bank on the face of the earth. Attention, New Yorkers, this bank sucks! They suck!
Barney: Marshall, Geez.
Lily: They suck, suck!
Barney: Will you just tell her already?
Lily: Tell me what? Tell me what?
Marshall: I got a job.
Lily: What? Where?
Marshall: Goliath National Bank. That's why Barney's been going on and on about how, how great Goliath is. He wanted you to be excited for me since we will to working together.
Barney: Well, technically not together. You won't have access to my floor.
Lily: But you want to be an environmental lawyer.
Marshall: Yeah and I also want to be a Harlem Globetrotter and get paid in candy, but in the meantime, I need a job, and this is, this is a really good one. It's great pay and there's good benefits, and to be honest, it gives me a reason to put on pants in the morning. You know, I have my whole life to save the planet, but right now I'm kind of really excited to wear pants again.
Lily: You've got great pants.
Marshall: I love you.
Lily: I love you.
They hug while Robin is searching into the dustbin.
Ted: Robin, no!
Robin: They're unopened.
Ted: Give it.
Robin: They're barbecue.
Ted: Give it!
He takes her a package of chips.
Lily: I'm sorry you didn't get your burger.
Marshall: It's stupid. I think about that first week in New York. You know? I was 22 years old. I had my whole future ahead of me. I guess I just kind of thought that if I could have that burger one more time and feel that way for one more night, that I might be able to check that off the list, and grow up, go work for the stupid bank, and just... be happy.
Man: You know, that burger place isn't gone. It just moved to a new location. And I can tell you where that is for a hundred bucks.
Robin (Licking an envelope.): A hundred bucks? That's crazy.
Marshall: Let's pay the man.
Lily: I paid for the cab.
Ted: I have any cash.
Marshall: I haven't worked since March.
Barney: If only there were an easy, convenient way to get some cash right now.
They all turn around face to the Goliath ATM.
Barney: Member FDIC.
Ted from 2030: So we paid the guy, and 20 minutes later...
Restaurant
The man tattooed from head to foot brings to Marshall his plate.
Marshall: Thank you.
Ted: All right, Marshall, remember. It might not taste as good. This place has changed, you've changed, New York has changed. Just... don't get your hopes up too high, okay?
He begins to crunch his burger slowly.
Marshall: This is it.
Everybody: Yes!
Marshall: It's exactly the same. It's the best burger in New York. Go ahead, eat up, eat up.
Everyone starts to eat.
Ted from 2030: And so, after finally tasting again the burger he'd craved for so many years, Marshall got up the next morning, put on some pants, and went to work, and he never looked back.
Lily: I want to get tiny fitted sheets for this burger, and just... crawl into this bun, get all cosy, and die there.
Robin: Oh, my God. I just want you inside of me.
Barney: This feels so good. I'm worried I'm gonna get this burger pregnant.
Marshall: If he does get that burger pregnant, I have dibs on the delicious burger babies.
Regis Philbin: This isn't it.
Everybody: What? Come on.
Regis gets up.
Barney: That's outrageous.
Regis: That is unbelievable. Wait. This is it!
Marshall: You were just freakin' teasing us.
Regis: No, really.
