Marshall, Lily, Robin, Barney and Ted read letters.
Marshall: It's crazy that Metro News One sends you this letter now.
Robin: Yes, I went for 4 months.
Lily: You got more fans than I thought.
Ted: And only 60% of them are prisoners.
Robin: These guys think what? I am far from my phase "dating a prisoner." It's like: "Hi, I am over 19 years."
Barney: The daughter of the lottery is there.
Robin: I'm sorry for these women. This is where careers go to die on TV.
Barney: Look. It's funny. I invented a little game
Presenter: The lotto numbers tonight are... 19...
Barney: Your age on arrival in New York after a photographer you have "discovered" to be published in Vogue.
Presenter: 53...
Barney: The number of nude photos that he has done before you realize he had no connection to Vogue.
Presenter: 22...
Barney: The age that you say you have.
Presenter: 31...
Barney: Your real age.
Presenter: 45...
Barney: The number of minutes for me to put in a taxi, get undressed and into my Jacuzzi.
Presenter: And the super bowl tonight is...
Barney: What happens after that is out of the jacuzzi. Great?
GENERIC
Ted (2030): Children in the winter of 2009, Robin was unemployed for months. But there was a glimmer of hope.
Robin joined the others at McClaren's.
Robin: Hi.
Lily: How was the audition?
Robin: I went very confident. I knew it was just me against two other girls.
Barney: I listening.
Flashback
Robin is in a waiting room, sitting between two women.
Robin: Hello.
Woman 1: Hello.
Robin: Robin Scherbatsky. And you are?
Woman 1: You have obviously never been to Denver.Rochelle Harper, News Center 12. It was just the first string for the Rockies... 5 years on.
Robin: I was a presenter here for Metro News One.
Rochelle: Presenter. You must have a mirror finish.
Robin: Sorry?
Woman 2: You must have a mirror finish. Like Walker Cronkite: "And that's how it is."
Rochelle: What is yours?
Robin: I always ended up with a simple "all of us at Metro News One, have a great evening."
End flashback
Barney: Mine: "From all of us in Barney's apartment, get out."
Lily: You do not let these bitches destabilize you, right?
Flashback
Robin this information.
Robin:... and the president's economic team hopes to have a proposal before Congress by the end of the month. All of us at News 10, have a great evening. So, good night, New York.And that the road ahead is illuminated in dreams and tomorrows. Which are lit with dreams... also.
End flashback
Ted: It's terrible. And bad... also.
Robin: It's not over.
Flashback
Robin: Arise, New York. Trust. Recycle. Exit covered.
End flashback
Marshall: Leave covered?
Robin: I will not be a presenter at Channel 10, right?
Barney: It just fell.
They are back to the apartment to read the letters.
Ted: The problem may be your CV. Have you seen like mine is ventilated? Yours is too busy.
Robin: As if everything on your resume is so important?"Program Director, Radio Wesleyan University"?
Marshall: My God.
Lily: Dr. X? You always talk to Dr. X?
Robin: Who is Dr. X?
Ted: No one knows. It was a mysterious and awesome DJ.
Marshall: It was Ted.
Ted: His identity is still secret.
Lily: It was Ted.
Ted: But this phantom waves changed the face of the campus radio.
Marshall: It was Ted.
Lily: The show was zero.
Flashback
In 1998, Marshall and Lily listen to the radio.
Radio: Here Dr. X, bullets of truth from an undisclosed location. For if I knew where they would silence me.
Marshall: You're the 3rd floor of the home student next to the playroom, dork.
Radio: I received lots of letters for my story on the menus of racist school.
Lily: How do you receive mail if someone knows where you are, moron?
Radio: This is why I organize an event to the self, Monday at midnight. It is time that leaders of the canteen remove ignorance and injustice menus. (Someone from the person of the radio) Ted, we are missing a player. What are you doing here, anyway? Dude, get out of here! I'll be right. Remember, self, Monday, midnight. Another event Dr. X. I'll be there, because X leaves its mark...
End flashback
Marshall: If you think people liked your show, it's wrong...
Barney: Bizarre. Look at what is mixed with your fan mail.
Robin: What?
Barney: It comes from the Ministry of Immigration.
Robin: The postmark date of two months. My God.
Lily: What has he?
Robin: My work permit. If I can not find a job in the coming...seven days, they will refer me to Canada.
Barney: I can not believe you that turns the country.
Robin: I know. My whole life is here.
Ted: No. We will not let them. One of us will help you find.
Lily: Yes, I'm sure I can find you something at school.
Marshall: No, guys... it does not work like that. Robin will have its license if it works in his field. You could stay if you got married to a U.S. citizen. Yes, it might work. No. The procedure to formalize it would take too much time. It will not work.
Robin: I'm screwed. I send my demo for 3 months and nothing.
Ted: Maybe there is something in it that people do not like.We'll watch it, OK?
Ted puts the tape.
Robin: Good question, Norm. For the first, I was an intern for Channel 22 in Red Deer. Alberta. In Canada. The snow falls hard enough, but these intrepid fishermen are still happy to contribute to the gathering of bass fishing Lake Athabasca, a tradition of 1 August To you, Norm. What? It was my first job. It shows where I come from.
Barney: Unless a bear attacks you in 3 seconds with your legs and you break his neck, it has nothing to do in your demo.
Marshall: No, no, I understand. Your origins are part of what you sell. Moreover, in 'Special jurisdiction' on my resume, I put that in Minnesota, I was dunk champion Nicollet County in 1995.
Ted: You've put champion dunk in your CV?
Marshall: Yes, why not? Many companies have a basketball team. They like that TonnerreVanille can still crash into the net.
Robin: We called you TonnerreVanille?
Marshall: Yeah, TonnerreVanille. The ghost of snowshoes.The gate man. I was not very good in defense.
Ted: You can dunk more.
Marshall: Bine sure if. Finally, I could... until there is little.
Lily: Until the injury.
Flashback
Lily and Marshall are at the doctor.
Doctor: It's tendonitis of the iliopsoas.
Lily: Wow, it's scary.
Doctor: More commonly known as the dancer's hip.
Lily and the doctor laugh.
Marshall: Go! Iliopsoas tendinitis. This is the name. This is the only name.
End flashback
Marshall: iliopsoas tendinitis. It's a basketball injury. Finally, nothing incredible.
Lily: The dancer's hip, Marshall's ax dancer.
Marshall: OK, no. They call it like that because it is very common among ballet dancers.
Robin: Tell me, other girls in your class have the dancer's hip?
Marshall: Sure.
Ted: I have a technical question. Is it easier to dance when you do not have external genitalia?
Marshall: Well, go ahead, feel free to me.
Lily: Come on, guys. It did not hurt while dancing.
Marshall: Thank you, Lily.
Lily: Obviously, the stirrups were too far apart during his last visit to the gynecologist.
Barney: Folks, sorry to stop you before Marshall falls into tears, but Robin, check it out. What you need is a super video resume. Like mine. I present to you: Barneysvideocv.com.(The video starts with an explosion) Hello. Barney Stinson, you have achieved great successes in business, sport and personal relationships, and have been an inspiration to many people.
Ted: Is that you? You INTERVIEWED yourself?
Barney: How could that be me? He is an Englishman. What would you recommend to your many admirers who want to reach the peak of their potential?
Ted: And a little Scottish.
Barney: The first thing to know about success is that it will not come to you. Most people associate success with money and power, but in fact it is a mindset.
Ted: You were supposed to be on a motorcycle to say that?
Barney: And when it comes to success, the only limit is that there is no limit.
Marshall: You know you stand next to a horse. Impressive.
Lily: Barney, I do not understand. You doing anything in these clips.
Barney: Exactly. Because that's what the world wants to work.People who seem to take risks, but never do anything. In fact, you do things will turn. I write a book about this phenomenon.
Marshall: Really?
Barney: No, it would be... You listen? All my life I have dared to go beyond the possible. Until the impossible? In fact, beyond that... where the possible and the impossible meet to become... the possimpossible.
Lily: The possimpossible? Oh yeah?
Barney: Inventing your own word shows creativity and vision..."Visia-ness." If I can leave you with one thought, is this one: nothing... and all... is possimpossible. (Several assembly passes with a song) This guy is awesome.
Ted: It's you again...? You sing a song about you?
Barney: Absolutely not. It would be stupid. Stinson, Barney Stinson singing this song, it would be really stupid. One of the fans who think this guy is awesome. Perfect and available.Great, Great, Great, Great, Great, Great... Great, great. Barney Stinson, committed. This jewel has earned me 11 jobs.
Ted: Impossible.
Lily: Barney, it was ridiculous and foolish.
Marshall: insensate-ule.
Robin: Make me one.
Lily: What?
Barney: Now, we talk about it.
Robin: What? I will be deported. I would try anything.
Barney: OK, we should get started. I have much to shoot, I can not use the tapes I have of you.
Robin: Bands on me?
Barney: Let's start.
Lily and Marshall are both at the bar.
Lily: Honey. You're always sorry for the joke of the dancer?They joked. We all know that this is a basketball injury.
Marshall: Yes, absolutely. I have something to say.
Lily: What?
Marshall: I dance more than you think.
Lily: What?
Marshall: I dance... more than you think.
Lily: I do not know how to answer that.
Barney did his apartment a TV studio, where Robin is presenter.
Barney: What does it mean to be a reporter for you?
Robin: Since I was little...
Barney: Cut! You're mired in details. We need you to be vague, at ease with buzzwords like "synergy" and "dynamism". You can invent a word, as... "Relationality."
Robin: How does make me feel stupid commit somewhere?
Barney: All right. Do not do it. There are many exciting stories to cover in Canada. I just read it, the nephew of the mayor of Winnipeg went fishing on the ice and took a pole of 7 Kg Live from the worst place in the world, I'm Robin Scherbatsky.
Robin: Rotate the camera. Connectitude.
Barney: I like it.
Robin: Transformatation.
Barney: Come on!
Robin: relationality.
Barney: relationality, this is mine.




At the bar...
Lily: How many dances are we talking about?
Marshall: I know. I think... I would say... average.
Lily: Why do you dance much, and I do not know why?
Marshall: I do that when I'm alone. When something good happens, and I'm excited and move, and I... I dunno, I want to talk about it.
Lily: You hurt the hip like that?
Flashback
Marshall is at work.
Man: You're aware of? They give us half a day. One can start at 14h.
Marshall: Super! Thank you, Herm.
Marshall enters his office and dance. Then screams.
End flashback
Barney, Robin returns to the living room dressed in a kimono.
Robin: These clothes are ridiculous. In addition, the armor of the amazon princess itch.
Barney: Showdown. You're not the first to wear it here. But it expresses the power. And that, too. Now, I need you break these 15 bricks with your forehead.
Robin: What? But you do anything in your video. You were right next to a horse and sitting on a motorcycle.
Barney: I am a man. You're a woman. Assume that you can do nothing. You must prove that society is wrong.
Robin: I can not break 15 bricks with my forehead.
Barney: There is more in 1950. Yes, you can.
Robin: I'm off.
Barney: Why?
Robin: It will not help me find a job. I'm going to evict. I know what to do. (Robin enters an office) This is where the auditions for the daughter of lottery?
Ted (2030): So your Aunt Robin had hit bottom. She auditioned to be the daughter of lottery.
Robin: And the lotto numbers for tonight are...
Man 1: Wait... Say the text before pressing the button.
Male 2: It creates suspense.
Man 1: It creates suspense.
Robin: And the lotto numbers for tonight are... 17...
Man 2: Stop it.
Man 1: Wait.
Man 2: Why she says like that? It's as if she did not care so that the 17. She looks nasty.
Man 1: Yes, she looks super wicked. You can repeat "17" for us?
Robin: 17.
Man 2: I even understand what it does.
Man 1: Let me try something. Try to be a little disillusioned.
Robin: Disillusioned? On the 17th?
Man 1: Disillusioned with a small...
Man 2: crackling.
Man 1:... sparkle.
Robin: 17.
Man 1: It was great!
Lily, Ted and Marshall are in McClaren's.
Ted: I've taken a light beer. I know the dancers count calories.
Marshall: It's not funny. The doctor said if it gets worse, I should have surgery.
Ted: As a vaginal rejuvenation?
Marshall: You know who has not made a lot of vaginas in college?
Ted: Who?
Marshall: Dr. X.
Ted: It was perfect!
Lily: You know what? The two geniuses are going to remove that crap on their CV. You're not Dr. X, and you can not do the dunk. Forget.
Ted: Marshall and I are the only ones here with sh1t on our resume?
Lily: What are you insinuating?
Marshall: I know! Does July 4, 1995 does remind you of anything?
Lily: A species of b*st*rd.
Flashback
In 1995, Lily enters a contest.
Referee: End! And the new champion with 29 hot dogs, Lily "The Belly" Aldrin.
End flashback
Ted: What it's related to your job as mistress?
Lily: It teaches kids... I can eat a lot of hot dogs very quickly.
Marshall: Yes, but you can not!
Lily: You can dunk over, hip cardboard!
Marshall: How dare you? These hips can...
Ted: Guys!
Robin arrives.
Robin: I have not even been taken as the daughter of lottery. I must leave Canada.
At the apartment...
Lily: I think so.
Robin: I remember the night before. They made me a farewell party. They gave me a camera to take pictures and send them home. Everyone was sure I will have much success. You will really miss.
Barney enters the apartment.
Barney: What's the matter?
Ted: Robin must leave Canada.
Barney: Oh, my God. It's horrible. It'll be along to commute.
Robin: What do you mean?
Barney: I've finished your video resume myself. I posted it to all channels of the city. A guy called from Channel 8. He adores you. He wants you to pass an audition.
Robin: My God!
Barney: I said no. Robin Scherbatsky do not audition. He is given the job or anything.
Robin: So, I have the job.
Barney: No. He cursed me and hung up. But after Channel 12, called. They'll love it too. They offer you to host their new talk show in the morning.
Robin: It's amazing!
Barney: I sent them sh1t.
Robin: Dude!
Barney: They want you even more. So they increased their offer by 10%. Congratulations. Looks like you'll have to stay.
Lily: You're not going to dance?
Marshall: It's OK. Later.
Robin: How did you do that?
Barney: I am the master of possimpossible.
Robin: Yes. Thank you.
Ted (2030): So, thanks to your uncle Barney, it was possible to keep your Aunt Robin. And the others decided it was time to drop some things. Finally, except Lily.
At the bar, Lily tries to beat his record.
Marshall: That one is good. And... end! What is the total?
Ted: 33!
Flashback
1998, Monday at midnight... A man holding a sign stating hidden "menu = Racism".
Ted: Why nobody comes to my events?
The End
