Ted, Barney and Marshall are at McClaren's and Lily joined them.
Barney: I heard a joke at work.
Ted: Come on. She will not like it. It's funny for the guys, not girls.
Barney: It's sexist! When it's funny, it's funny. Lily's cool. She'll love it.
Marshall: Do it yourself.
Lily: Tell it.
Barney: Ready? What is the difference between jam and Nutella? (Marshall laughs) It's funny.
Ted: For the guys.
Marshall: She will not like it.
Lily: Why do not I decide? What is the difference between jam and Nutella?
Ted (2030): Can Barney gave the fall. To date, it remains the most disgusting joke I have ever heard in my life. And no, I do not say.
Lily: Yeah, I can not hang out with you.
Lily leaves the bar.
Barney: Come on. It's funny. This is...
Ted: I told you so.
Barney: She'll be back.
Ted (2030): And we saw more Lily for 4 weeks.
GENERIC
Ted (2030): The children, after being fired, I finally realized my lifelong dream: to create my own architectural firm. I had just customers.
Ted checks the phone.
Robin, out of the room: I think it's great that you fly with your own wings. I admire that.
Ted: Thank you. And thank you for letting me use the apartment.
Robin: Yeah, sure. Anything you want.
Ted: A little thing, do you mind to cut off the TV during labor?
Robin: It's not work!
Ted: Sorry. It's just... I can not concentrate during the Wheel of Fortune... A penny saved is a penny, Helen!
Robin: I know you're nervous, but we must stop procrastinating. You've spent two days to choose the pen official Mosbius Designs.
Ted: I've suggested! I removed the felt. I make fun of that? The felt is back.
Barney comes to see that Marshall is in his office.
Barney: You know for layoffs?
Marshall: Yes, I know. I tag. Are you worried?
Barney: Are you kidding? I know one thing about this company. I will never be fired. It is likely that one day I was stranded on a beach with no footprints or teeth, but I will not fire.
Marshall: I would like to have your insurance.
Barney: You just gotta find a way to make you absolutely critical.
Marshall: I work harder than anyone in my division.
Barney: Keep your job has nothing to do with being a hard worker. You need something.
Marshall: What do you mean something?
Barney: You know, something that makes you funny and loved, as Marcus Denisco.
Flashback
Barney is in a meeting.
Ted (2030): Marcus Denisco worked in accounting, and it was probably the worst employee of the box.
Marcus: I brought donuts. They are probably stupid.
Ted (2030): But ultimately, it was called...
All: Chow-man!
Marcus: Who wants pork barbecue? Of course you want!
End flashback
Marshall: I love Chow-man. They can not fire him. You know what I like about Chow-man?
Barney: It's always food.
Marshall: It's always food.
Barney: You see? You need it. You need that thing that makes you a man.
Marshall: I have this thing that makes me a guy. Maybe even a guy and a half.
Barney: Not this stuff. You know, something. Toy-like man.
Flashback
Marshall and Barney are in the office filled with toys, one of their colleagues.
Toy-Man: Bad news. As HR, I must review the new overtime policy with you. The good news is that we will do with Wolverine's claws! (They start to play all three) Section 5A: doing overtime will no longer be paid double.
Marshall: That's great!
Barney: Claw tape!
End flashback
Marshall: I love Toy-man.
Barney: You see? You need something. Youtube-like man.
Flashback
Marshall and Barney watch a video in the office of another of their colleagues.
End flashback
Marshall: You're right. I need something.
Barney: But choose wisely. You want to become the horrible man Massage.
Flashback
Marshall and Barney are in the conference room.
Barney: You filled it. Grub-man has a panna cotta in his office.
Massage man, massaging the shoulders of Marshall: Hi, dude.
Marshall: Hi, Douglas.
Douglas: You're so tense.
Marshall: I was relaxed, two seconds ago.
Douglas, Barney: You're next.
End flashback
Robin returned to the apartment.
Man: Welcome to Mosbius Designs.
Robin: Who are you?
Man: PJ, the assistant of Mr. Mosby.
Robin: What's going on?
PJ: Sorry. You do not interrupt Mr. Mosby during his hours of reflection.
Ted, by phone at PJ interposed: Good, PJ. This is Robin. She lives here.
PJ: Sorry for the inconvenience, sir. You need something else?
Ted: I would not refuse a cup of coffee.
Robin: You're right next door!
Ted and Robin went down to the bar where Barney goes with them.
Robin: So now Ted is assisted to do nothing.
Ted: PJ is a great help. Install the desktop, create the Web site. And in return, I guide a young brilliant mind.
Robin: Yes, the guide.
Flashback
Ted is in the apartment with a man eats and Robin.
Ted: I want you to go out today and... put your hands on the buildings. Okay? Sense the vibrations of the concrete. Listen to the stories that you tell the stones. And going to the cleaners.
Man: I will. Thank you very much, Mr. Mosby.
Ted: All right.
The man left the apartment and Robin puts his ear on the table.
Robin: This table just told me that you're an idiot.
End flashback
Robin: This idea of being a guide is to procrastinate the fact of calling customers.
Ted: I do not procrastinate. I just want everything to be perfect, right? I have only one test.
Robin: Okay, but PJ does not help.
Barney: If Ted says that PJ is necessary to society, then PJ will go nowhere.
Ted: You see? It is useful.
Barney: PJ is a guy? PJ, this is not a hottie you f*ck?
Ted: No, I guide him.
Barney: A Guide. I guided a young, once. I made him my co-pilot. Then one day, he hired an assistant to work 3 meters from her room, which... Check it out... is not a hottie, proving he has never listened. You know how to call this type?
Ted: Ted Mosby?
Barney: Maybe. I remember more. Because for me he is dead!(He rises) PJ will receive a mail with a disruptive place, it should in any circumstances be three days and then send it to me.
Everyone leaves the meeting room, Marshall called Barney who is about to leave too.
Marshall: I thought of something to become indispensable.The Ecolo-man! Everyone loves recycling, eh?
Barney: Fired. What else you got?
Marshall: I have others. Ties-Fun-man.
Barney: Fired.
Marshall: Info-Unusual-man?
Barney: Did you know? Whether you're fired?
Marshall: Stretch-man?
Barney: upside down Viré.
Marshall: The Monty-Python-man?
Barney: We are the knights who say... You're fired.
Marshall: Wait! I ran a simulation league baseball in school.
Barney: Not bad. You got maybe something.
Marshall: Great! Great! I Simulates-man!
Barney: Actually, you'll Sports-man. We have already Simulates-man.
Man: OK, guys?
Barney: Hi, Frank.
Ted size pen when the phone rings.
Ted: Hello? Hello, PJ. Where are you? You're never late.You're mounted on the Empire State Building? Listen to the old lady. She knows stories. Take your time. (Hangs up) Wait."Ted Mosby House." The call comes from within! (He opens the bedroom door and discovered Robin in bed with PJ) This is not the Empire State Building. You can not sleep with my assistant. I try to work here, me. How did that happen?
Robin: At noon, when you go to any walk of reflection, that leaves us time to spend together.
Flashback
Ted is at the door of the apartment while PJ is behind his desk.
Ted: Inspiration... do your work.
PJ: Each time, chief. Every time.
He left the apartment, leaving Robin with PJ.
Robin: Tell me, PJ, I have a question for you architecture.Ted's ass what taste?
PJ: No idea, but probably the taste of engineering.
Robin: It's locked?
PJ: Visitors must register for the key.
Robin: Listen, PJ. And I want you to think seriously before answering. You tell me I can not go to the bathroom with me?
PJ: I tell you that you must ask permission to use the toilet in my premises.
Robin: Why does it excite me?
She grabs him by the neck and kisses him.
End flashback
Ted: There's billions of guys on Earth. Why do you sleep with him?
Robin: When I leave the job, it is 5:30 am. Got an idea of guys I meet?
Flashback




Robin is at the bar with a man.
Man: I distribute the newspaper, it's dirty but someone has to do. Do not worry, I wash them before you fiddle with the parties.
Then with another...
Man: I live with my mom. In the evening they watch TV in bed.It's called "The club hugs."
And yet another...
Robin: So, you get up very early to discuss the European market? How is it?
Man: Look, we'll do it or not?
End flashback
Ted: First, I know Simulates-man, this is a good match.Second, it must stop! If you distract PJ, you lose productivity.
Robin: What productivity? You did not call a single customer.
Ted: Once launched the website, printed brochures, and the choice of games at the business seminar, I will call.
Robin: Seminar?
PJ: Mr. Mosby and I are going camping on the roof.
Marshall is in his office when Barney comes to see.
Barney: Sports-man. I heard people talking about your club.
Marshall: It's a bit harder than I thought. Registration fees, transaction charges penalty, I... keeps a lot of money.
Flashback
Marshall is in the meeting room.
Grub-man: Good job, Sport-man. That's last week.
Marshall: 60, 80, 100. $ 18 000 in cash. It's nothing. I'll bring it home and put them in a safe place. (Marshall is in the street) OK, walk down the street with money in his pocket. Not touch the money. It's so obvious. Be natural. The baby looks at me.Babies can smell money. It is known! I carry a lot of money!
He starts running.
End flashback
Barney and Marshall are in McClaren's.
Marshall: Really, dude, I know not how long I'll keep.
Barney: Last week you were a waste that nobody was looking.Now you're Sports-man.
Marshall: A waste?
Barney: Last week!
Ted enters the bar, followed by Robin.
Marshall: This is Ted Mosby Mosbius Designs. How is the home office?
Ted: Okay, until Robin sleeps with my assistant.
Robin: This is our apartment. You let a cake on the counter, Mama's going to offer a slice.
Barney: I've told you, commits a pretty assistant with whom you can sleep instead of hiring an assistant with whom Robin sleeps. Of course he'll sleep with her. It is the coolest on the planet. I am off topic! You're an idiot! This is my message!You're an idiot! An angry person, that's not enough! Marshall with me!
Barney and Marshall away.
Marshall: Dude, why are you so upset that Ted does not sleep with the people he hires?
Barney: Because it hurts!
Marshall: How so?
Barney: It hurts because I love... when Ted... layer with women. I am a very devoted friend! Lily is the only one I can talk. Tell him to talk to me.
Marshall: I'll try, but no warranty. She is still shocked by this joke. This joke. It tore our group, which turns the people I love against the other. Frankly, I would... I would like this joke is never entered our lives.
Barney: It's funny anyway, right?
Marshall: It's very funny.
Ted comes home and finds PJ behind his desk.
Ted: Good news, PJ. The brochures just arrived. Great choice for coverage. I like that instead of one of my creations, you to choose that.
A photo of Robin and PJ.
PJ: You know what? I had to send the wrong photo.
Ted: You think so? Listen to PJ, the website is still not done.You're not even come to the seminar... In fact, I saw a shooting star... and you're late every day. Sorry, PJ. I must be concentrated. You're fired.
PJ: You can not fire me...
Ted: You're fired.
PJ: Well! (He takes his phone) Hi, baby, I've just been fired.Yes, I'll wait with you. (He settles on the couch and turn on the TV) The Wheel of Fortune.
Robin is with PJ on the couch.
PJ: I like having all this time to spend with you book. I'll kiss you there... And there... And here and there. And...
Robin: One more.
Ted: Stop.
PJ: I'm going to the toilet. I'll miss you.
Robin: I'll miss you too.
PJ gets up and goes to the bathroom.
Ted: You've already tired of him.
Robin: It is driving me crazy. When PJ was working, he was sexy. The keeper of the key toilet. A sexy guy that says when you can go to the bathroom or not? It's the dream.
Ted: "It's the dream"? The dream? As mentioned by Martin Luther King?
Robin: I have to stop, right? I know not break.
PJ: I still have to go, but I could no longer stay away from you.
Robin: Listen... Dude, I know.
PJ: What?
Robin: Yes, it's just... It's not really... that, you know?
PJ: It's on what?
Robin: I feel it.
PJ: Do you not feel anything?
Robin: But friends and others.
Ted: My God, this is the worst break.
PJ: You're breaking up with me?
Robin: If this is what you want, I totally understand.
Marshall and Barney are in the boardroom.
Toy-man: You do not use this short-stop that the Mariners have discussed. I must have.
Barney: You see, Sports-man. People adore you.
Marshall: I can be more Sports-man. I'm going crazy! I keep receiving text messages, emails and calls in the middle of the night. Sometimes I even think that I follow.
Douglas: Hi, dude. We need you to do this exchange, I can prepare my team. You are really tight, is it not?
Marshall: Seriously, it's over.
Douglas: I stop?
Marshall: No.
Ted (2030): With the breakdown of Robin and PJ, I was free to change the personnel office.
Robin returned to the apartment, where Ted works.
PJ: Welcome Mosbius Designs.
Robin: Are you kidding?
Ted (2030): Now that PJ came back to work...
Ted returned to the apartment and finds Robin and PJ kissing on the couch.
Ted: Are you kidding?
Marshall and Barney are at the bar.
Marshall: Apparently, Robin and PJ are together again.
Barney: You're kidding!
Marshall: How are you?
Barney: As Lily not speaking to me, I must tell you something.And it's not easy to say, OK? I... wait... 'm... wait... love...wait... of... wait... a... wait... some... wait...
Marshall: I know you're in love with Robin.
Barney: What?
Marshall: Lily told me.
Barney: She told you? Great. I guess you marrez my back all this time.
Marshall: Actually, oddly, we both think you're meant for each other.
Barney: Really?
Marshall: It even tries to sit on the same side for you to sit side by side.
Barney: Really? This is so cute. But let's be clear. I do not like it, OK? It's just that... I miss when she is not there. I think about her all the time, I guess one day we will run towards each other in slow motion and I wear a suede jacket.
Marshall: Tell her how you feel?
Barney: No. Perhaps. Ever. I know not. Listen... I just need to get rid of that idiot PJ. If Lily was there, she would know how to get rid of him.
Marshall: I can perhaps help you.
Barney: You're not Lily. Lily is a diabolical puppet master, the subtle situations to achieve its ends. This is evil incarnate. You have the right. Cling to it.
PJ returned to the apartment with flowers.
Ted (2030): Meanwhile, I thank you without fight against Robin and PJ continued.
Ted: I was going to do my walk with wisdom. Want to go?
Robin: I took the key to the toilet without asking. Are you gonna do?
PJ: Listen... you're great. But I chose another job. This is for you. Robin, I hope this letter will offer a conclusion. You will really miss.
Meeting Room of Goliath National Bank...
Chow-Man: Manny Ramirez is not exchange against two replacements!
Toy-man: If you put your veto, I am going!
PJ: I'll find something.
Barney: Hire the kid as his assistant. He does all the work and you're still Sports-man. Evil incarnate, Eriksen. Evil incarnate.
Robin returned to the apartment while Ted is at his desk.
Robin: Are you okay?
Ted: And if I did not think the books?
Robin: Sorry?
Ted: There is a history of architecture on a famous architect who designed the library. She was perfect. But every year, sinking a few inches into the ground. Obviously, the building was condemned. He forgot to take into account the weight of books. This box... it's just me. If I ever thought not to books?
Robin: No one goes to the library, so you do not care of this type. And you must pick up the phone and call customers.
Ted: The more I delayed the launch of my box, the more it can remain a dream and not something that I screwed up. It's like if I quit before it began.
Robin: You wanna talk drop? I described as the perfect guy "funny, intelligent, passionate, ambitious." And apparently, I just... "In my apartment." You thought that you would have understood, now?
Ted: Are you kidding? At 30, I had to have an insolent success, being married to the perfect woman, maybe a kid on the way. Instead, I'm just a guy sitting in his apartment, which is a competition look with his phone. And who loses.
Robin: You can do it.
Ted picks up the phone and dials a number.
Ted: Hello, Ted Mosby Mosbius Designs. I learn about your design needs, present or future.
Robin: It looks good.
Ted: I looked confident?
Robin: Now known as a real customer.
Ted: Great.
Marshall and Barney eats in the boardroom.
Marshall: Hey, Chow-man!
Barney: Hey, Toy-man!
Marshall: Who's this guy?
Barney: He is not here. I think we should leave.
Marshall: Really?
Barney: It's happened before.
They leave the room running.
