Ted is on the sidewalk with his umbrella.
Ted (2030): Children, Stella was the girl I thought to end my life. Before she left me on the altar, breaking my heart. So, when I cross seven months later, I had only one thing to say.
Ted: Stella! Glad to see you again!
Stella: I do too.
Ted: And Tony! What a nice surprise.
Marshall, Barney, Robin and Ted are in McClaren's.
Robin: "What a nice surprise"? No, a nice surprise would have been a safe falls from 40 stories e crushes them both. You let yourself do?
Ted: We had a friendly discussion and we resumed our respective paths.
Robin: You're f*cked up. He f*cked up, right?
Marshall and Barney gets up applauding.
Barney: Well played, sir.
Marshall: Well done.
Robin: What?
Marshall: You know, Ted has played cool, that's exactly what he should do. In fact, I would say on a scale of...
Ted, crying: And I kept your sweater... and sometimes, I sit in the bathtub for hours, you know, feel it.
Marshall:... up...
Ted, with a lookalike Stella: It's my new bride. This is Stella, except that it is French and, as you see, she has enormous breasts.
Lookalike Stella: Magic.
Tony: Enchanted.
Marshall: I think you've been great.
Barney: I would say even more. You, sir, did think Stella. "Ted looked so cool now. Do I chose the wrong? "Wait a week. The bush on the back. And belly. Have you felt that? There was an earthquake "Tope-there".
Ted: I am not on the back. Or stomach. I want to move forward.And it was an important step towards that. The future.
Ted (2030): And you know, I meant it. But anyway, that night, my mind wandered.
Ted thinks we knocks on his door. It will open to find Stella.
Stella: I made a terrible mistake.
Ted: I know. I'm better than you.
Stella: Bluntly. Ressortons lie down together and much more.
Ted: Sold!
They kiss.
Ted was at the apartment and think a knock at his door.
Tony: Hi, Ted.
GENERIC
Ted: No, between. It's not weird at all.
Tony will lie on the sofa.
Tony: I knew it was wrong to steal someone's girlfriend. I got used to it. I could not sleep. And for the wrong reasons.Sometimes for good reasons. Stella and I, we had not seen for five years, so you can imagine, at first it was fast and intense.Broken lamps, furniture moved. You see this bald area?Regardless, we turned the page. Me, Lucy, Stella, we would be moving to LA I was going to become a screenwriter. Then, you have been crossed, and you looked so... sad.
Ted: Sad? No. I think what you call sorrow was only... jovial nonchalance.
Tony: You're wrong, OK? As a small dachshund with back pain who should be walking in a bag.
Ted: Why are you here?
Tony: I know I can be a bit harsh, but I can not bear to have you as many wounded. Fate put me in the street to fix it.Obviously, I can not fill the crater left by Stella in your heart.
Ted: I met lots of girls.
Tony: And I know you've been fired.
Ted: I switched to running a small business. This is the lung of the economy.
Tony: No. Ted, my family has a lot of money. And I want to use that money to fix it with you.
At the bar...
Marshall: Tony is rich? Tell me that you wrote a check. Tell me that you did a very big check. So big that he not remove his shirt to go swimming.
Barney: It's a very big check. IF big, that if you sleep with, you would not tell your friends.
Marshall: It's a very big check.
Robin: So big, that when you sit next to on the plane, you wonder if the check would not have had to buy two seats.
Marshall: It's...
Barney: A very big check!
Ted: Yeah! He has not signed a check.
Flashback
Tony: Ted, I want to offer you a job.
Ted: A job?
Tony: Every year, my family gives a lot to Columbia University, I have contacts. How would you like to design...
Ted (2030): My heart jumped. A new library? A conservatory?
Tony:... your own resume as professor of architecture.
Ted: No thank you.
End flashback
Marshall: What do you mean "no thank you"? You'd be a great teacher. You are an expert, you can talk, and when necessary, you can get to grow a beautiful beard.
Ted: I will not be a professor. That's what you do when your career is in trouble and you have to pay the bills. Manager of small business. The lung of the economy. I will not take this job, okay? I'll get through. New topic.
Barney: Okay. Today, I had a $ 200 fine for speeding.
Marshall: That sucks, dude. You did not manage to blow it up?
Barney: You can not blow a fine.
Marshall: I have done. It was... when? In 1998.
Flashback
Minnesota 1998, Marshall was arrested by a policeman.
Policeman: Where's the fire?
Marshall: There is no fire. In fact, you know, there's a fire in the barbecue where I go. Nothing special. Burgers, chops...merguez.
Policeman: You know it's dangerous to go... You said "sausages"?
Marshall: Yeah, merguez. My mother's marinated in beer for 2 days. That's it. It's weird, I could have sworn that what those big, succulent smoked sausages had writing on it. Bizarre.You were saying?
Policeman: That was writing what? The merguez?
Marshall: It said: "Ownership of Minnesota police, Jorgensen."You like merguez, Jorgensen agent?
Policeman: You go to this address? Follow me with the siren.It will burn red lights.
End flashback
Barney: I would have done that too, if I went to a barbecue.Slim, I went there.
Marshall: It's all in the assessment of your enemy. I knew he loved the sausages because he was out of breath just by coming to my car and he had mustard on his holster.
Robin: Handling a police officer with your sausage. It's sexy.
Barney: You think I can not blow a fine? You think I can not blow my fine? I am Barney Stinson, master of manipulation. If I managed to make me pay for a stripper to dance, I can blow a fine. Challenge accepted... wait.
Ted: I understand. "Ack-Ted. "I understood.
At the apartment...
Ted: What now?
Tony: You wanna be an architect? Super. A guy I was in school wants a new home. The job is yours if you want.
Ted: Tony, I do not need your help.
Tony: That's his job.
Ted: Now that's a very big check.
Barney is driving his car.
Barney: Let's go.
Police: Driver and vehicle registration.
Barney: Of course, officer. On.
Policeman: Sir, this is a gift certificate for a custom Italian suit.
Barney: So, what's good?
Barney arrives at the bar.
Barney: $ 375! And he kept the gift certificate. Emilio and I'll call him tell him to shorten the crotch.
Robin: You're wrong about that, man.
Barney: Anything, Robin. Like you've already blown a fine.
Marshall: Are you kidding? Robin is a pretty girl. They have no fines. I bet she was often stopped and has never had.
Robin: This is outrageous! And relevant.
Flashback
Robin in tears, stopped by a policeman.
Policeman: Permits and... Sweetie. No, do not cry. OK, not fine for you. Drive slower next time, OK?
Robin: Thank you.
End flashback
Barney: Excuse me. I left something in New Jersey.
He gets up and leaves the bar when Ted arrived.
Robin: How was your lunch with the rich? It started well.
Flashback
Ted is a man with Tony.
Ted: I want to design a home that showcases the landscape without dominating. IN 1935, when Frank Lloyd Wright designed the house to the waterfall...
Man: Yes, that's fine. You will do a good job. My concern is the basement. Especially the laundry.
Ted: The laundry room?
Man: I want a laundry room of 5 x 5 meters, ceramic tiles stain-resistant floor to ceiling. I am a man who likes to do his own laundry, and sometimes it's messy.
End flashback
Marshall: Gruesome?
Ted: Gruesome.
Flashback
Man: steel chains hanging from the ceiling 3 meters. This is where my bags of laundry will be hung for three days and three nights before I... cleans.
End flashback
Robin: Ted, it looks like this guy asks you to design...
Ted: A deadly house.
Robin: That's it. A house of horror.
Flashback
Tony: By practicing martial arts, I learned to believe in my instinct and my instinct tells me that... it sounds great.
Ted: The steak is very rare.
End flashback
Marshall jumps up.
Ted: Do not you?
Flashback
Man: One last point, soundproofing. I tend to make much noise when I wash. I'll show you. I'll go in the laundry room and tell me if you hear me.
The man left the table.
Ted: It's a bit serious, huh?
Tony: Grave well. You hit the nail.
End flashback
Robin: You can not do this house!
Ted: I will not do.
Marshall: You can not do it!
Ted: I will not do it!




While the others are at the bar, Barney is in his car and is still off.
Barney: Come on. Mr. Officer, please, my wife is having a baby! She just lost the waters!
Policeman: Where is your wife?
Barney: She took the other car. It's Italian leather, so... I... go...
Ted is in McClaren's with Tony.
Tony: Sorry for this house of horror. It was my fault. It is for me.New plan. My friend, you will build a husband to the Statue of Liberty. I have some knowledge in the town hall.
Ted: Stop! I do not want your help, OK? You did not do that.
Tony: Yes
Ted: Why?
Tony: Because... when you were with Stella, I missed her terribly. I can imagine how you feel.
Ted: Let me reassure you. I do not want to Stella. She lied to me, dumped me at the altar. Who can do that? I'm better off without her. It is all yours, buddy.
Tony: Okay. A weight less.
Ted (2030): And that was all. Tony is gone and I started to put it all behind me. Finally, I thought.
A knock at the apartment again.
Ted: Stella?
Stella: Tony left me.
Ted: Tony left you?
Stella: He said it was because of what you said.
Robin: You did break Tony and Stella? Really sorry, but I must insist that you topes there.
Ted: Let's talk in the hallway.
Robin: I'll wait.
Ted closes the door behind him.
Ted: Why are you here?
Stella: Look, Ted, I was 7 months late, but that's how. I'm in love with Tony, since high school. We went out for a long time, and then... I became pregnant and for a 19 year old daughter, it was too much to handle, and it broke. And for a long time, I too thought about my role as mother. I forgot Tony. I forgot...what it was like being in love. Then you came and everything was resurrected. And I loved you for that. I loved you so much, in fact, it was just... enough. But I always liked Tony.
Woman, leaving her: Take it back on, darling. He's sorry.
Ted: No, it's not what happens. Tuck, Mrs. Matsen. Delighted to have you review, Stella.
Stella: Can you talk to Tony?
Ted: What?
Stella: He'll listen. You made him change his mind. You can do it again. It is cruel to ask that...
Ted: Yes, it's cruel to ask it.
Stella: I do not know what else to do. I love it.
Ted: You love her? What, you do call my romance? It's your strategy? Because this guy is gone. You can have me over like that. I am attached to nothing, thanks to you.
Ms. Matsen: Come on, darling, kiss me!
Stella, shouting: Tuck, Mrs. Matsen!
Ted: Enter!
Barney is stopped on the roadside.
Barney: OK, you can do it. You can do it! You can do it.
Police: Driver and...
Barney: Licensing and registration papers.
Police: Pardon?
Barney: You must have a permit to be as pretty. And this body? I imagine that something as explosive must be registered with the authorities.
It makes it a snap.
Police: Exit the vehicle.
Barney: Why, am I under arrest?
Police: No. It depends on what you will do me.
Barney, Marshall and Robin were at the bar.
Robin: False. This has never happened.
Marshall: It's from a porno. I saw him. sh1t, I did.
Barney: When will you understand the difference between my life and a porno is that my life has better lighting.
Robin: You're lying.
Barney: I'm not lying! I swear on my mother. I swear Goliath National Bank. I swear on my costumes. I... do... mens... not.
Ted (2030): He lied. That's what really happened.
Flashback
Ms. Matsen: Come on, darling, kiss me!
Stella: Tuck, Mrs. Matsen!
Ted: Enter!
Stella: I can not do anything to fix everything?
Ted: No.
Ted's phone rings.
Barney: It's me! This is Barney. With the help! I have big problems!
Ted: Slow down. What's going on?
Barney: I imagine that something as explosive must be registered with the authorities.
Police: Get out.
Barney: Why, am I under arrest?
Police: Yes, I did a search. You have 15 offenses of the past three days. Exit the vehicle.
Barney: No, my wife will give birth! I have a sausage with your name!
Police: Get out!
Barney: You must come to Brazzaville, in New Jersey to take me out.
Ted: I'm a little busy.
Barney: Come on. You have no idea what kind of criminals with whom they put me.
Boy: Let's get our painting?
Barney: Save me, Ted!
Ted hangs up.
Ted: You wanna do something for me? I have to go in New Jersey.
Stella: You pay the toll, eh? I laugh.
Ted (2030): So, Stella and I went to New Jersey, to release your uncle Barney and we went home.
Stella in the car...
Barney: By the way, how's the girl you see? This superb French with huge tits?
Ted: You talk about Claudette? She is fine.
Barney: The highest good of all those with whom you're never out! Ever!
Barney out of the car, leaving Ted and Stella both.
Stella: Again, sorry for everything. Actually...
Ted: I talk to Tony.
Stella: Really?
Ted: I want you to be happy. I will speak to him.
Ted (2030): And I did. I know what I told him, but he had to change his mind because the next day they went to California.Stella opened a new office. And against all odds, Tony became a successful writer. His film, "The Bride" was a hit. But we will come back.
Ted: Just tell me one thing. Why Tony? I mean, it's money, pajamas kung fu? Finally... What is it?
Stella: That is correct.
Ted: Good.
Stella: It's a little silly, but yes.
Ted: I will say out loud something that I had managed not to say out loud. Have you, Tony and you... That at one point I thought I had with you... I know that Marshall and Lily... I want that. I want to. I keep waiting and waiting for that to happen and... I guess I'm just... tired of waiting. And that's all I have to say about it.
Stella: I've already told you that I avoided a PV?
Ted: Really?
Stella: I was at my parents by doing 130 and I was arrested.The cop comes out of his car. He struts around a bit to me like, "Girl, I've waited all day. "Then I looked and I said," Sorry, Mr. Officer. I came as fast as I could. "
Ted: Really?
Stella: An old joke. I know you're tired of waiting and may require you to wait a little longer, but it happens, Ted. And it happens as fast as she can.
Ted drops to turn the car, and watches her go.
In McClaren's...
Barney: She was found two days later, in the directory. I've never put my name in my underwear.
Lily joined them.
Barney: You're back!
Lily: When listening to this joke of peanut butter and jam, I was completely disgusted. But this morning in the shower, I thought about it and it made me laugh. Peanut butter. So I think I could win. According to Marshall.
Barney: It's good to see you, Lily.
Lily: Thank you. So what's new?
Barney: I'm in a world of amnesia with lots of pictures of my son and an alliance. I will find the best woman / woman and we will...
Lily: OK, that's enough for tonight. I'll go slowly.
Lily leaves.
The End
