Ted (2030): Why do they fight? What is it hidden in us that drives us to settle disagreements with our fists? (In Lily's class, two boys fight) Whatever it is, this is from the beginning.
Lily: Stop fighting!
Boy 1: Why?
Lily: It's stupid and childish.
Boy 2: It has been six years. It is stupid and childish.
Ted (2030): Children, I fought just once in my life. And that's how it happened. You know I have recently been abandoned at the altar. And the worst when it comes to us, apart from being abandoned at the altar, is what happens after. A steady stream, persistent and unbearable pity.
At McClaren's, Wendy brings drinks to Marshall, Lily, Barney, Ted and Robin.
Wendy: Cranberry Vodka, gin and tonic. Scotch and soda.
Ted: Thank you. Can I see the menu?
Wendy: Ted, I'll get you a menu... but I promise I will return.
Ted: We'll have to go elsewhere. In this bar, I will always be the guy left at the altar. It sucks!
Barney: Good times.
Ted: We lost Barney.
Robin: What?
Lily: There's a girl there in a sweater wrap. He does not listen to a word they say. Hein, Barney?
Barney: Leave me alone!
Ted: He understood, there is little time, he could hold a conversation with just the titles of sitcoms "black" of the 70s and 80s.
Barney: What's going on?
Lily: Barney, you wanna go and get my stuff does not Marshall?
Barney: Diff'rent Strokes.
Man: What is this?
Ted (2030): I spoke to Doug, children? Not? Well...
Flashback
In McClaren's...
Ted (2030): Doug Martin was in McClaren's bartender. He was always in the corner.
Barney: You... Been to Ted?
Ted: It is not play "You know Ted."
Barney (a pencil in his nose): I'm dead? (Doug misses and laughs) I'm dead? (It is disguised as a woman) Tonight... I am a lesbian.
Ted (2030): There are three things to know about Doug. The first is that Doug is a bit violent.
Doug:... collapsed, so he's down. And it hits him! He made this face, trembling. What we did is that we left it there. I ressers?
Ted (2030): The second is that he was weird about her hair...
Doug: What?
Ted: What?
Doug: You look at my hair?
Ted: No, sir. Not at all.
Doug: That's a dummy. It's funny? Want to laugh? It's funny?Why you do not tear out?
Ted: What?
Doug: Go ahead, tear it out of my head. Go ahead. Want to pull? Go. Go, go and pluck it out. You want to tear my head?Pluck my hairpiece my head. I love you, guys!
Ted (2030): But the third is that he was very faithful with its regulars.
Ted, Lily Marshall, Barney and Robin arrive at the bar.
Doug: There they are! You want your table?
All: We will be well by then.
Doug: Yes? Yes?
Ted (2030): Maybe a little too faithful.
Doug: No, that's right, all right. (He goes to the usual table where Ted and his friends are) Lovebirds! Put it elsewhere, this table is reserved. Here we go! Now! Go! We move, my Father. Here we go. OK, guys, here!
End flashback
Ted (2030): So that's Doug.
Doug: What is this?
Ted: Some guys are sitting at our table. But you know, it's good.
Doug: Let's go, I take care of that.
Lily: Damn, there goes.
Doug: Ladies, if you will join your table. Gentlemen, I need your help out.
Ted: Our help?
Doug: We're going down the aisle and fight with these guys.
Barney: What's going on?
GENERIC
Ted: Sorry, you just said...
Doug: These guys are off-handedness. So we go outside and they fit in, OK? It's gonna be fun!
Doug part.
Ted: He wants to be fought? As with our hands and stuff?
Marshall: And your feet maybe? I do not know the rules.
Ted: A fight. We gotta go?
Barney: No, I would fight for three things, the closing of a stubborn bra, accusations of sexual harassment... 9 of 9! And wanted to vomit when I see someone wearing brown shoes with a black suit.
Marshall: The fighting is for dummies. We are civilized people, civilized people not fight. Except with a lightsaber, but that's in for 3 or 5 years...
Robin: That's not true.
Marshall: I'm on the forums every day. In 3-5 Thanksgiving, I découperai turkey with my saber green.
Robin: No, I say there are plenty of legitimate reasons to fight, it is perhaps not beautiful, but sometimes you gotta do what you gotta do.
Ted: Yes, I forgot. She is sexy fights.
Robin: No, it's true! I love it! I have a culture of hockey. If a guy is a fighter, it is rather sexy. And scars, seriously! If a guy has one, it has a Robin. And if he lost a tooth, I lose my panties.
Barney: I lost my wisdom tooth. Without surgery. Local anesthesia. Frankly, it's nothing.
Ted: We should go.
Lily: I can not believe that we have this discussion. Ted, you're 30, you're too old to act like that.
Ted (2030): I was 30. And of those 30 years, I was struck once.
Flashback
Ted is in a bar.
Ted: There is an explanation very simp...
A man gives him a punch.
End flashback
Ted (2030): There was this thing in colo.
Flashback
Ted is in the forest with children.
Ted: Today we are going to braid friendship bracelets.
A pat on the boy's private parts and they run off.
Ted (2030): In college, I studied Kung-Fu. And some other stuff. For the goat, it would be a few months after.
End flashback
Ted (2030): The idea is that I had never beaten.
Ted: I'm going.
Lily: No!
Marshall: Listen to me, trust me, I fought hard. There is no pride to be learned.
Ted: With which you fought?
Marshall: My brothers.
Barney: Yeah, it was surely the ruckus in the playroom of Eriksen.
Flashback
Marshall horseplay with his two brothers.
A brother: I love the squabbles between brothers!
Marshall: That's the monster of guilis!
Brother 2: Patrol Commies!
Marshall: Wait! Go! Go! Cocoa break.
End flashback
Ted: Break cocoa. OK, it's time to fight.
Lily: Ted, do not do that, you're a good guy. This is your greatest quality.
Ted: Oh yeah? I seem to remember that this guy was well dumped by his girlfriend for a Taekwondo teacher. It might sound crazy, but... I need that. I think it's an experience I do. I go there.
Ted part.
Barney: Me too! (Followed by Barney) Guys... watch what face. The next time you see it, it will be distorted as the sexiest possible. Because that's what I am: a real man. I like to fight and do battle in the dirt. You find me a wooden hanger for that?
Ted and Barney arrive in the driveway but Doug already has to KO the other guy.
Barney: It's been what?
Doug: I know, huh! Who do now eyeing more my hairpiece?Look what they did!
Ted: "We"?
Doug: Yes, "on". Come on, we made a great team. Well done guys! We did it!
Ted: No, you did. There was nothing we.
Doug: OK, yes, it is clear, I have beaten three types alone. You and you, free drinks for life.
Doug enters the bar.
Ted: He thinks he fought with him.
Barney: We fought with him. So we will go and tell everyone the legendary story of how we beat types. And everyone will find it great and everyone goes back to bed with me.
Ted: Come on man, no one will believe we fought, we look at.
Barney: Oh, it's good...
Barney gives a blow to itself.
Ted: What are you doing?
Barney: What I should have done there is a lease.
Ted: What?
Barney: I dunno, I typed the eye! I even know what I say! I have a great right, either. You ready?
Ted: To go home?
Barney: No, for that.
Barney gives a blow to Ted.
Ted: You hit me in the nose!
Barney: Are you crying?
Ted: Yes, I cry! You hit me in the nose!
Barney: It's going to swell to death. You're going to look like Owen Wilson. Come on, we go.
Ted: Ok, but we do not add too. I do not want it to catch proportions.
Barney enters the bar, followed by Ted. Doug says the fight to include Ted and Barney.
Doug: Can Ted arrives, takes off her shoe hit him in the mouth... A, they are! The guys who supported me!
Everyone applauds.
Always at the bar, but at their usual table...
Marshall: So you fought. Seriously.
Ted: No, Barney hit us head to pretend. Without in December ', Marshall!
Robin: Just look at that eye. You look like a bad boy. I did not know you had it in me. You. That you had it in you.
Barney: You... want to touch?
It affects the eye of Barney.
Robin: My God, it's hot!
Doug: The pot of victory! Blackjack! Blackjack! Blackjack!Blackjack! $ 7 50.
Marshall: Why should I pay?
Doug: Because thou hast not supported. They supported me.
Marshall: You know what, Doug? I will gladly pay. And why?As adults do. They pay their glasses, and they fight it. You know what I did when you were kids? That's what I did.
Barney: Your nails?
Marshall: I was...
Ted: The quiz of love in the last Gala?
Marshall: No. I was...
Barney: your best to not cry when Big came to Carrie at the end of the film s*x and the City?
Marshall: You spoiles? No. I'll tell you what I did...
Robin: Tips to captain the football team because he gave you his ring and you were so cute in your evening gown?
Lily: I'm sorry.
Lily and Marshall are in their beds.
Marshall: I hate them! They behave like guys the most virile of the universe, as Crocodile Dundee and David Hasselhoff.
Lily: It's the guys the most virile of the universe?
Marshall: I know why they are given all the attention. In fact, it's me, the real hero.
Lily: Yeah, it's you.
Marshall: I'm serious, woman. Put it in your pants.
Lily: You're the man every boy should be and every girl should marry. You know what? I have two boys under way that will not stop fighting. If you come to school tomorrow to tell them your story of choice of the path of nonviolence, it could put them right. And avoid me getting up early to prepare lessons.
Marshall: Okay. OK. I recadrerai.




Lily's class...
Boy 1: wimp!
Marshall: What? No! The panda and the koala Mahatma Luther King tell you that story to show...
Boy 2: Show that you're a wimp?
Boy 1: Why hast not beaten? You were afraid?
Marshall: What? I was not afraid! I did a lot of fights, OK?
Boy 2: You're great! You have to weigh almost 500 pounds.
Marshall: First, I wear a sweater off, which has horizontal stripes. And I also... I ate salty... So I... You know what? Shut up!
Boy 2: wimp! Wimp!
The two boys fight while others cry.
Barney and Ted are in the bar and talk with two women.
Woman 1: So you've just beaten?
Barney: Just?
Ted: Amanda, was it that simple? You know, the fight in melee, it is more than using force against his opponent, huh B?
Barney: Exactly!
Ted: It is an art. The noble art, as it were.
Woman 2: But I do not understand, what they did to deserve this?
Barney: It may seem insignificant, but they got to our table.
Ted: At our table.
Barney: And...
Ted: No one.
Barney:... no one sits at our table.
2 men are sitting at the table.
Amanda: You will beat them up?
Robin arrives at that time.
Barney: Let's beat them up. Ted, come on. You two. Our table.Go. Now!
Ted: What are you doing?
Barney: Relax, it was Doug. Doug supports us.
Ted: He's not here tonight.
Barney: I offer you what? A drink? Money? These two girls over there?
Man 1: It's you, Ted Mosby.
Ted: Yes.
Male 2: And you're Barney Stinson?
Barney: They know who you are. All right, guys. It lets you go without kick your ass. This time. Okay?
Both men are given two envelopes.
Ted: That's... What is it?
Man 2: You are summoned.
Man 1: You are charged with assault. Enjoy it.
The two men leave the bar.
Barney: That was close.
Barney, Ted and Marshall are at the apartment and watch the invitations.
Ted: Assault! They continue to attack us!
Barney: What is the penalty for assault? I'll have a fine?Picking up garbage on the highway? Because I already did that.
Marshall: I know.
Ted (2030): In fact, he knew they risked a small community service, surely no criminal charges. But he was furious against us.
Marshall: You could have a good time in prison.
Barney: The Prison?
Ted: I can not go to jail! I could read a bunch of books, writing short stories. Drag me all the time. Seriously, if I get lost really hefty...
Barney: You can not go to jail! They are dying in the hallways!And meals are really heavy.
Marshall: You should have thought before beating them.
Ted: And if we have not done?
Marshall: No what?
Ted: beaten. And if Doug had beaten them all alone and we had done nothing?
Marshall: I knew it! You have not even given a single shot.
Barney: I hit Ted and me, so...
Marshall: Who's the wimp now? Answer: you.
Ted: You can spin us a hand?
Marshall: You know the old saying: "If you can not assume, do not pretend to have done, do not laugh and refuses glasses blackjack and not defend your friend, who, coincidentally, lived full of fights with his brothers. "
Barney: You gotta help us, Marshall. We're the Three Musketeers! If I let Ted I how long?
Robin entered the apartment.
Robin: Barney? I was looking for you. I have tickets for the hockey game tonight. It's stupid. Want to go? It can run late, we could go see a drink after.
Marshall: Listen to this. You know, this fight? The guys were pretending.
And he left the apartment.
Robin: Oh, I forgot! Tonight, it is not possible. I can not go to hockey tonight, I have this... This... This...
She goes into the room.
Back at the bar...
Marshall: Good news, I talked to the guys.
Ted: What guy?
Marshall: The ones you do not beaten. They will not go to trial.Lawyer.
Barney: What? They dropped?
Marshall: Yes, I just told them you were wimps. It has made us laugh. Poilade good, actually. I said that you did manicure every month.
Barney: Weeks, Wolverine... Some are careful.
Marshall: And you played the harp in the dance club of the pre-reform in college.
Ted: You're at least they said we were one of the best medieval music group of the academy?
Marshall: Sure. We were all agreed that it was a guy who had beaten and that you had nothing to do with it...
Ted: Wait, so... they attack Doug.
Marshall: Affirmative.
Ted: The angry, irrational, violent Doug, who now knows, you pushed under a bus.
Doug (on phone): They what?
Marshall, Barney, Lily and Robin are in the driveway with Doug.
Barney: We can tell you...
Doug: Explain what? How you have me stabbed in the back just under my eyes?
Lily: Robin, I'm afraid.
Robin: Yeah, Doug sees someone?
Lily: You visit? You really should.
Ted: Look, you do not understand, you beat these guys all by yourself.
Marshall: It's true. They have nothing to do with it. Look at them.
Barney: It's Ted's fault!
Barney runs off.
Marshall: Look at him.
Ted: Yes, look at me!
Marshall: It would not 5 minutes in combat.
Ted: I could hold at least 5...
Marshall: It is as limp as spaghetti.
Ted: Yes, spaghetti with meatballs... Mate it. Look!
Marshall: No.
Doug: OK, maybe it was... than me. In fact, it makes sense. I have many black holes. In short, I have always supported. I expected much from you. And you did what? Nothing. We can not count on you. No wonder your girlfriend has dumped you.
Ted (2030): And here, children, the only fight I've ever had.What can I say? For starters, a punch to the face, it hurts...very badly. And what hurts more? Ca (Doug gives him a punch too) All I remember is waking up.
Barney comes running.
Barney: OK, I'm hot. Let's go.
Ted: A fight was not a good idea, actually. And that's my story.
Ted tells his story to the class of Lily.
Lily: And what did you learn?
Ted: I learned that it is not right to fight and must never do.
Lily: Questions?
Boy 1: Where you find them?
Boy 2: I know! Was a big sale at the market for wimps?
Children: wimp! Wimp!
And both boys are still fighting.
Ted (2030): I have not told them what had really happened.
Flashback
Barney comes running.
Barney: OK, I'm hot. Let's go. What has happened?
Marshall: Ca
Ted: Damn!
Marshall: Apparently, Uncle Marshall and his brothers did more than fight.
Robin: Marshall looks like. He lost weight?
Lily: S *****, do not even think about.
End flashback
Ted and his friends at the bar.
Ted (2030): Children, I would tell you that fighting is malet need to do it, but it's useless. So I tell you this: do you ever fight with Uncle Marshall. It's a big tared.
Thanksgiving day, 3 to 4 years later... Marshall is with his family at the table.
Marshall: It's so good to be home. Mom, Lily, good job. "Good meat, good food, good Lord, to the food. "No? OK, let's go. Put your glasses. (Everyone dons glasses and takes out a sword Marshall Green) Okay, pass me the plate. Lily, white or red meat?
Lily: Red! Honey, be careful.
The End
