Ted (2030): Children at the end of 2008, your Aunt Robin was unemployed and a little adrift, so his friendship with Lily was more important than ever.
Lily and Robin are in McClaren's.
Robin: So, it seems that Marshall has to work late on Friday.You know what that means, party girls.
Lily: Well, a teacher at my school, Jillian, a birthday. What?
Robin: It's just that... I have never heard of this before Jillian, and suddenly, it's your best friend. You do not stop talking about her.
Lily: Do not be jealous. We hang out together all the time.
Robin: Yeah, but Marshall is still there. There was not much time to talk, just us two.
Lily: This is false.
Flashback
At the apartment Marshall and Lily, Lily and Robin are sitting on the couch.
Robin: This is where the story gets really good. So it goes...
Marshall: Hi.
Robin:... place. And then this... guy talking about this thing with the stuff of which I spoke the other day about this place.Well, anyway... it happened.
Marshall: My God. You and the guy the mayor's office did it to the UN under the office of Ambassador of Zaire? Cool.
End flashback
Robin: I wish we had time for girls. I love Marshall, but I am not free to express myself.
Lily: Come with me and Jillian, then.
Robin: OK, but I want to stay too late because... (Marshall and Ted joined them at the table) Do you remember... this thing last month after going there? You know who said it was going, but she gave me tips.
Marshall: You always mycoses?
GENERIC
Barney: I want to take this moment.
Marshall: Which one?
Barney: The last time you and I are just competing for the title of best friend Ted.
Ted: Marshall is my best friend.
Barney: Exactly. Draw. But it's all about to change. Is it correct that you are an architect?
Ted: My best friend does not, but still.
Barney: You draw what now?
Ted: Well, you renovate the library Nouillorc.
Robin: That's great!
Ted: No, not the New York Public Library. This is the library Nouillorc, in Dakota. Their books are in two parts: fishing and not fishing.
Barney: I think you'll love what's happened at work.
Flashback
Barney is in a meeting.
Bilson: While corruption has destabilized the regime and killed most of the royal family, it helped to relax banking regulation in Rangoon. Good for us. Last order of the meeting it was decided to continue on the project's new headquarters in the city of Goliath National Bank.
End flashback
Ted: Who's going to draw?
Barney: That was my first question.
Flashback
Barney: Who's going to draw?
Bilson: We approached a company. This Swedish architectural collective called Sven.
End flashback
Ted: Sven?
Ted (2030): Sven was this swedish architecture collective revered for their bold, innovative designs. I hated them.
Ted: I hate them. Swedish architecture collective.
Robin: No one.
Lily: Pretentious.
Ted: "It is not a company. It is a collective. "
Barney: I know. "We're Swedish. It's so cool with our baguettes and our Eiffel Tower. "
Marshall: Sweden, this is not France. You know that?
Barney: It's France. No matter, I told Bilson...
Flashback
Barney: Bislon, saving your...
End flashback
Barney: No, I get up, and I told Bilson...
Flashback
Barney: Bislon, saving your...
End flashback
Barney: Music. Imagine a patriotic music.
Flashback
Barney: Bilson, with all due respect... it would be terrible if a job that would suit American architects was relevant to a band of French. Where is our patriotism? Love of country? Our love of all that...
Bilson: Listen, Stinson, no one hates all the other countries of the world than me, but you have arguments?
Barney: Yes. I know a great American architect who would be perfect. Ted Mosby.
End flashback
Barney: All you have to do is come and offer your drawing, I take care of the Board, the project is yours.
Ted: You realize what a hero I'd be if I brought this project to my box?
Barney: It's not the best. We three, we'll work together.
Marshall: Ted will come to call.
Barney: Yes, totally.
Ted: What is it?
Barney: It works like this: one of us goes into the office the other and said...
Flashback
Marshall is in his office with two men. Barney comes to see.
Barney: Marshall, the teleconference begins soon.
Marshall: Sorry, I gotta go.
Barney: And then you go up on the roof... and drink beer.
Barney and Marshall are on the roof.
Marshall: It's great. Drinking at work.
Barney: Basically, it is of "Mad Men."
Marshall: Yes! There is too much "Mad Men"!
Barney: I'll spank a secretary.
Marshall: That's exactly what they would do in this series.
Barney: What series?
End flashback
Barney: And then you throw the bodies of cans at pigeons.
Marshall: I do not do that.
Ted: I love to do that.
Barney: I will realize your dream.
Ted: Seriously, Barney, from what I've lived with Stella, I have this opportunity... it touches me.
Ted (2030): It was true. You see, children, when I became an architect, I had a dream... contribute to building a panorama of New York. I wanted to point one of these buildings and say, "See that? That right there? This is mine. "This job was the opportunity to realize that.
Robin and Lily walk into a bar.
Robin: Your friend has a birthday here? She has what, 19?
Lily: No. Believe me, it's not his style. She must not know what kind of place this is.
Jillian: We're here, my little p *** sexy! We just get served!
All: Wooo!
Lily: Oh, my God. At school, she is so calm and normal. I thought it was not... a Woo.
Flashback
Ted (2030): What is Woo? Let me explain. Woo is a kind of a young woman, who, like the cuckoo and the nightingale, takes its name from its singular it produces. Also, a Woo can be triggered in different ways. On one particular song on the jukebox...
Jillian: My God, this song is my story too.
All: Wooo!
Ted (2030):... to a cheap shooter. On a ride on a mechanical bull... up, everything and anything.
Jillian: Oh my God, I was afraid of not having fed the cat, then I remembered that I had done.
All: Wooo!
End flashback
Lily: I swear, at school, Jillian is not so Woo.
Robin: It was not like a Woo. Perhaps it is that holidays like Mardi Gras and the day of the year. Maybe this is a cyclical Woo.
At the apartment, Ted shows his drawing to Barney.
Ted: Okay, be cool with me. This is a first draft.
Barney: Ted, it's incredible. Detail. Shadows. The liveliness of the lines. This is exactly what Princess Leia would look like, topless.
Ted: My way of saying thank you. Okay, you wanna see my designs for the building?
Barney: No, that's fine.
Marshall enters the apartment.
Marshall: Listen to this. Lily sent me a text message. It was at this bar, The Giddy Ups with full of Woos.
Barney runs out.
The bar "Gippy Ups...
Jillian: My God, girls, my breast just out of my top bar. And no! I took it out for a drink blackjack!
All: Wooo!
Robin: So, Jillian, it seems that when you not flash the bartenders, you are mistress of CE1. How is it?
Jillian: If rewarding. I dunno if you know the RIE method, but it derives from the philosophy of progressive education Steiner founded the Waldorf school, which is... Oh my God, I love this song! Come on bitches, let's dance!
All: Wooo!
Jillian: You too, my ****** s.
Lily: No thank you... drag ignorant.
Barney: Lily Aldrin, little secretive. For years, I say that our gang needs a Woo, and thou hast hid me in a whole herd.
Lily: You do not need a Woo. Nobody needs it.
Barney: Attention Lily. The world badly needs the Woos. If there were not Woos, there would not Girls Gone Wild, no bachelor party girl, no pool bar in Las Vegas... all the things you hold dear would not exist.
Lily: None of this stuff...
Barney: Industry shooters memories would collapse. Just like the glitter body and that of Hummer limos. The mini cowboy hats would be worn by the little cowboys. And when "Brown Eyed Girl" happen on a jukebox, you do not hear... that silence. And "Brown Eyed Girl." But who would Woo, Lily?Who would woo? Would you? You'd... Woo?
Jillian: Who wants to name my tits?
All: Wooo!
Barney: Well you'll excuse me, I have a date with Bataille and Fontaine.
Ted (2030): The weeks that followed, I immersed myself in work. It was great to be on a project I really wanted to heart.Finally, the morning of the presentation arrived.
Ted presents his project, the company Barney.
Ted: And we think this design will radiate timeless power and stability of the Goliath National Bank. Thank you, gentlemen.
Ted (2030): I came out pretty confident about my chances.That evening I met Barney.
Barney is sitting on the steps of a building.
Ted: Hey, Barney! Give me the good news.
Barney: You did not have.
Ted: What?
Barney: The Board... Sven decided to choose.
Woman (in a limo): Wooo!
In McClaren's...
Ted: I can not believe I had not. I thought I had hit the nail. Why did they choose Sven?
Barney: I've done everything to change their minds. But they did not budge. I'm sorry.
Ted: It's really bad. After the way the last few months have passed... I guess I'd need more than I thought.
Marshall: You want to go to the current GNB building and just... I dunno, just a little pee on it?
Ted: I think I need it.
Barney: Finish Your Beer. Fill the machine.
They leave when Robin arrives.
Robin: It's been what?
Lily: Ted did not get the job. But this is not the biggest disappointment of the day.
Robin: What?
Lily: You were seen to Woo.
Robin: Given that, do Woo?
Lily: You who did Woo?
Robin: I have not done Woo.
Lily: Oh, yes.
Robin: That's not true.
Lily: Your nose is growing. You've become best friends with Jillian now?
Robin: It's just... You're married, I'm still single. Whenever I'm with you, I'm usually the 3rd wheel. Sometimes it's nice to go out with other singles and doing stuff you do not.
Lily: Like what?
Robin: As to Woo, Lily. As to Woo.
Lily: I can Woo.
Robin: That's not true.
Lily: But if.
Robin: It's not you, that.




Marshall is in his office when Bilson from the corridor.
Marshall: Bilson? I just wanna say, I know that you chose Sven, but... Ted Mosby is extremely talented, and... he would have made a hell of a job.
Bilson: Yes. I voted for him.
Barney is in the meeting room.
Barney: It's okay. All withdrawals at ATMs are free.
Marshall: Teleconference. Now.
Barney leaves the room and climbed onto the roof with Marshall.
Marshall: You wanna tell me something?
Barney: Good grief. I told Heather to put everything back as it was on your desk.
Marshall: Bilson told me he wanted to give the job to Ted.What has happened?
Barney: Okay.
Flashback
Ted presents his project.
Ted:... will radiate power and stability of the Goliath National Bank. Thank you, gentlemen.
Ted leaves the room.
Barney: So?
Bilson: It was great. I like it.
Barney: It looks like we had our man. I not think there need to see...
Man: I'm Sven Jorgensen. With me, there's Pilsen and Sven Sven Johanssen, and it is... Sven! You are the Goliath National Bank. You are at the forefront. You are new and fresh.Women want to be with you, men want to hurt you, but the fool who dares challenge you will be crushed! Your home office will show the world these facts. And one more thing... Do not look now! (It shows a dinosaur) Who is Barney Stinson, the head of the Research Committee?
Barney: Oh, my God. It's me!
Sven: You, Barney Stinson, are a man of power and virility.Your office will be here in the head of Tyrannosaurus.
Barney: I've never known so far, but I've always wanted.
Sven: On your desktop rosewood Honduras, there is this button.
Barney: What does this button?
Sven: Press! Press for the glory!
Barney supports and fire proceeds from the mouth of the dinosaur.
Barney: It's building the coolest of the universe. It could not be more awesome.
Sven: There is a striptease club in the letter "N".
End flashback
Marshall: What is your problem? This is the big break of Ted!You have betrayed to work in the brain of a Tyrannosaurus, which, incidentally, if you knew the dinosaurs is very, very small.
Barney: It's not my office. The building was well Ted. That of Sven was better. And I will not let the fact that I am the best friend of Ted influence business.
Marshall: You have not chosen one of Sven because he was better. You wanted an office dinosaur.
Barney: It's a lie! I chose it because it... He breathes fire, Marshall.
Marshall: "Fire Marshall".
Barney: I have not even paid attention.
Marshall: How could you do that to Ted after all that happened with Stella? You are an egoist.
Barney: I never made a career choice by selfishness. I am a professional. Go. Spend a good day, drunk, and throw the bodies of the pigeons.
Marshall: No. For two reasons. A, pigeons are smarter than you think. They are resentful. And two, it's our last conference call, Mr. Stinson. There are repercussions to ride a friend.
Barney: Like what?
Marshall: Because, that.
It removes the extinguisher that held the door and closes it, leaving Barney alone on the roof. Several pigeons land on the edge of the roof.
Back at the Bar "Gippy Ups"...
Jillian: My God, girls. Yesterday, we collected $ 10 000 for my charity that fights illiteracy children. It's a real problem.
Robin: Someone won a trip buttocks until the first dance floor of the canyon of spanking!
All: Wooo!
Lily: Wooo!
Robin: What are you doing here?
Lily: The same things are funny as singles.
Robin: That's what the fireman's helmet?
Lily: I had no cowboy hat, and it was the day of fire safety at school... My God, ***** s. This is our theme.
Robin: Really? Who sings that?
Lily: LL Cool J stuff always comes out?
Barney is still on the roof but Sven had joined him.
Barney: That's great, Sven. You are so much cooler than Marshall. He has not even mix. Who wants a foam?
Sven: I do not understand. Where is the call?
Barney: It's the call. Got it? In America, when we work late, you lie on a conference call, and here we ascend a few beers. It's great.
Sven: It's a waste of time. Pumps!
The "Gippy Ups"...
Jillian: Misty, you're a real slut. We get another shot.
All: Wooo!
Misty: It's you, the slut, drag. It is you who pays.
All: Wooo!
Woman: No, ***** s, it is you who pays. You're too p *** a.
All: Wooo!
Lily: You are a bunch of prostitutes. You must have STDs.
Jillian: Come and dance.
Robin: Lily, it does not work. You should not be there.
Lily: I get it. Because I am happily married, I'm a schmuck?
Robin: On the contrary. Why do you think the Woo Woos have to when they win a drinking game? Or when a guy takes off his gun t-shirt? Because that's all that life brings. These are...People really sad. And when she go out with someone who has it all, someone like you, it's disappointing. It takes them Woo.
Lily: You say that to make me feel not like an old married.
Robin: Look at those girls. Look at them and listen to what they mean Woo.
Woman: Wooo! ("I cry in the shower!")
Misty: Wooo! ("I've never had a second date!")
Jillian: Wooo! ("And if I was ever mother?")
Woman 2: Wooo! ("I'm secretly in love with Jillian!")
Ted: Wooo! ("My career and my love life going nowhere!")
Lily: The poor girls... and Ted. I want to give them a hug.
Robin: Right now I am like them. I have no job, no boyfriend, I'm confused. So... occasionally, I need to Woo, but when I need to talk about something concrete, it is to you I turn. You're my best friend.
Lily: And you, mine. And I promise to dedicate ourselves more time. Marshall did not need to paste something from being done.
Marshall: You have tested those purple shots in test tubes? I took five. I believe that there is no alcohol in it.
Lily: Where did you get that hat?
Marshall: What hat?
Barney: It turned Sven.
Ted: What?
Barney: Those guys were morons. Of course, they had cool ideas... really cool ideas. In fact, I wonder if it's not too late...The fact is: you have the job.
Ted: Really?
Barney: The committee realized he had erred. In addition, you are precious to them and they want you to be happy.
Ted: It's weird.
Barney: Your plans were the best and you deserve it. You should know one thing that you did not get the job early. You see, Ted...
Marshall: It was Bilson. Bilson wanted to have a head office in the dinosaur, Barney convinced him that it was really, really stupid.
Barney: You know...
Ted: Thank you, Barney. I believe it. I brought in my box the largest contract that she had. Wooo! ("Now, only my love life is a disaster!") The next is for me.
Barney: Why you helped me?
Marshall: You did the right thing. You got a well deserved boost. And then it would have disappointed Ted, and it is finally... very happy for the moment.
Barney: You are truly the best friend Ted. And me too. Tie.Thank you, Marshall.
Ted (2030): Marshall eventually cracked and confessed the truth about Barney, like, ten minutes later, so much so that Uncle Barney attached to a mechanical bull, set to position "Mixed Paint" and it returned.
Ted: I love you, man.
Barney: Me too, buddy.
Ted: You mount the bull?
Barney: No, even if you pay me. I have an inner ear problem.
Ted (2030): It was a rather brilliant night.
Hours later, the "Gippy Ups"... A man stands Barney's mechanical bull.
Man: three hours. This is the record of the bar.
He falls down and the bull.
Barney: That's right, girls.
Woman: You know what would be really crazy, funny and stupid to do tonight? If you and I, we found a guy to do it for three.
Jillian: Maybe... If we find the right guy.
Barney tries to see the two young women, but falls.
Woman: Yes, and... if there is not the right guy, both could just...
Jillian: You know who is more cute? This guy, Ted. Come and get it.
The End
