Ted(2030): Kids, there is something I wish my dad told me. The longest pause you will ever experience in your life is the one that follows asking the question...
Ted is in a playroom with Stella...
Ted: Will you marry me?
Ted(2030): Your brain goes into overdrive, imaging every possible response.
Stella: No.
Stella: Oh, God, no.
Stella: You want me to marry..(laughing).No.
Stella: Oh, I'm sorry, Ted. I can't. Mark Johnson, the quarterback from your high school football team, already asked me.
Mark Johnson: What's up, Turd?
Ted: It's Ted!
Ted (2030): But if you're lucky, she may answer with the single greatest word in the English language.
Stella: Yes.
CREDITS
Ted (2030): Stella and I spent that summer happily engaged. Marshall was still coping with unemployment.
Marshall to lily: What are you doing?
Ted(2030): Lily threw herself into her painting.
Marshall to Barney: What are you doing?
Ted(2030): Barney was rehabilitating from his bus accident.
Marshall to himself: What are you doing?
Ted(2030): And well, Marshall just kept coping with unemployment.
Marshall to Robin: What are you doing?
Ted(2030): And Robin continued to uphold the high journalistic standards of Metro News 1.
Robin: Is your favorite brand of dental floss poisoning your entire family? Tune in at 11:00 for the shocking... Tooth.
At the bar...
Robin: Okay, I officially hate my job. I'm not a reporter, I'm just someone who shows up at night and scares people. I'm the bogeyman with a teleprompter.
Barney: "Bogeyman with a teleprompter." That's hilarious! Great joke, Robin, great joke.
Lily: Barney, no offense to Robin, but that wasn't that funny.
Barney: Are you kidding? That was a great joke. It's smart, funny, beautiful, the whole package. It's everything you're afraid to let yourself want. In a joke. "Bogeyman with a teleprompter." Classic.
Lily is at Barney's apartment...
Lily: Okay, what is so urgent that you called me and begged me to come over at 7:22 in the morning?
Barney: I could tell you knew something was up with me, and you're right. But I can't tell you what it is. I should tell you, but I can't! I have to. I never will! I'm going to. Let's just drop it. What's up with you?
Lily: Barney, just say it.
Barney: I think I'm in love with Robin.
At the apartment...
Marshall: Hey, Lily needs some gift ideas for Stella's wedding shower. Does she like to cook?
Ted: Actually, I don't know.
Marshall: What's her favorite color?
Ted: Don't know that either.
Marshall: Well, does she have any hobbies?
Ted: Yes. She's exactly the kind of person who would have hobbies. And interests, too. I am one lucky son of a bitch.
Marshall: Dude, you don't know anything about the woman you're marrying.
Ted: What? You're crazy! I know plenty.
Marshall: What color are her eyes?
Ted: The color of the ocean after a storm.
Marshall: Which is?
Ted: Beautiful.
At Barney's apartment...
Lily: I don't believe it. I thought you called me over here to uncuff you from your s*x swing again, but you're in love? That is so sweet!
Barney: It's not "sweet." It's like a disease. I slept with Robin one time and I caught feelings. I caught feelings bad. I used protection and everything.
Lily: Barney, you don't "catch" feelings, you just have them. And they're good.
Barney: They're terrible! I can't eat, I can't sleep. She's all I think about. I close my eyes, I see Robin. I, I hear a song; it reminds me of Robin.
Girl: Morning.
Barney: I sleep with that chick, I'm thinking about Robin.
At the apartment...
Ted: Okay, so I don't know every single detail about Stella. What's really about? Do you not like her or something?
Marshall: No, Ted, I like Stella a lot. She's a Mets fan.
Ted: Really?
Marshall: It's just that everything with you has moved so fast. You've only known each other a few months. Don't you think maybe you should slow things down a little bit? Get to know each other better?
Ted: I'll have a whole life time to get to know her better. Right now, I know the one thing that I have to: that I love her.
At Barney's apartment...
Lily: You love her? Barney, how can you be in love, and still be sleeping with anything that moves?
Barney: I'm sorry, I don't follow you. That's like saying, "How can an ant carry "20 times its body weight, but root beer floats are still delicious?" Are the two even related? Really?
Lily: Barney, you're going to have to stop screwing around if you want to be Robin's boyfriend.
Barney: "Boyfriend"? I don't want to be Robin's boyfriend.
Lily: Well, what do you want, then?
Barney: I don't know. I just want to be with her. All the time. I want to hear about her day and tell her about mine. I want to hold her hand and smell her hair. But I don't want to be her stupid boyfriend.
Lily: Barney, what you just described is a relationship between a boyfriend and a girlfriend. And a pretty clingy one at that.
Barney: Look, Lily, are you going to help me out with this or not?
Lily: I'm a kindergarten teacher. I see a confused, little kid in the corner trying to eat the lefty scissors, I gotta help the poor, little b*st*rd. But only if you stop sleeping around. Deal?
Barney: Deal.
At Metro News One...
Robin: Coming up next, is your local ice cream man actually driving a roving meth lab on wheels? Stay tuned for the full... Scoop. Really?
At the apartment, Ted and Stella are eating...
Stella: I know dudes think it's girlie for a guy to cook, but us ladies? We find it mighty sexy.
Ted: Really? You know... My grandma taught me how.
Stella: Oh, yeah, she did.
Ted: Yeah. I had a lot of time after school to watch her cook because I wasn't good at sports.
Stella: I'm on fire right now. Delicious. What's in this pesto?
Ted: Oh, you know, the usual: basil, garlic, olive oil, but can you guess my secret ingredient?
Stella: Peanuts.
Ted: Yes. How did you know that?
Stella falls of her stair... A few moments later...
Ted: OK, let me think, what else?
Stella: You know what, sweetie? I woke up so early and I had a really long day at work. And there was that whole thing where you tried to kill me. Can we please just go to sleep?
Ted: No, I clearly need to know more about you. Let's do firsts. First kiss?
Stella: Dale Harris, second grade. You're talking like peck on the cheek or a full-on passionate making out?
Ted. Passionate making out.
Stella: OK, yeah, Dale Harris, second grade.
Ted: First time you had s*x.
Stella: Dale Harris, second...
Ted: Stop it.
Stella: Billy Devito, sophomore year of college.
Ted: Prude. Molly McKenzie, junior year of high school.
Stella: Slut.
At Barney's apartment...
Lily: Robin just needs to see this new see of you.
Barney: So just call her up?
Lily: Just call her up.
Barney (on the phone): Hi, Robin..(he jabbers something and hang up) She wasn't there. I left a voice mail.
Lily: You left a voice, but it wasn't male. Barney, I don't get it. You've called a million girls a million times.
Barney: Yeah, but those were just booty calls.
Flashback.
21h03. Barney's at the bar and calls someone...
Barney (present): On a booty call, you barely even have to talk. Around 9:00 p.m., you say...
Barney: Hey, baby, it's Barney. You busy tonight? Sweet. See you in half an hour? Can't wait.
Barney (present): But the later it gets, the fewer words you need.
Barney (on the phone) Barney. Busy? Sweet.
Barney (present): And by 3:00 in the morning...
The screan of Barney's phone shows a question mark followed by an exclamation mark.
Barney: Sweet.
End of flashback.
Lily: A question mark? You got laid off a question mark?
Barney: It's no worse than your super-obvious code words.
Flashback. At the bar...
Lily: Rhinoceros.
Marshall: We have to go.
End of flashback.
Lily: Great. Now we need a new code word.
Barney's phone rings
Barney: Ah, ah, it's her, it's Robin. What do I do? No-no-no-no, aah! Robin... Great to hear from you. To what do I owe the pleasure?
Robin: You called, said..., and hung up. What do you want?
Barney (to lily): Help me!
Lily: Just ask her something.
Barney: How are you feeling today?
Robin: Fine.
Lily: Something personal.
Barney: At what age did you first get your period?
Robin: Did you just ask me about about my period?
Barney: No, I did not.
Robin: Look, Barney, I'm at work right now.
Lily: Just ask her out.
Barney: Robin, I was wondering if... Nothing. Gotta go. Bye. That was just a practical joke. I'm not really in love with Robin. You should've seen the look on your face. There's cameras right there and there and there. What a legendary prank that we're never going to speak of again.
Lily looks and sees that there really is a camera...
Lily: Gross.
At the apartment
Ted: First movie you ever saw.
Stella: Benji,1981. I watched it recently with Lucy and I just thought, "Oh, that dog is so dead right now." What about you?
Ted: My dad took me to an old drive-in to see the original Star Wars.
Stella: You know, I've actually never seen Star Wars.
Marshall and Ted are at the bar...
Marshall: She's never seen Star Wars?! Ted, the only people in the universe who haven't seen Star Wars are the characters, and that's 'cause they lived them. That's 'cause they lived theStar Wars.
Ted: You've got to calm down.
Marshall: I told you. You didn't know this girl well enough. What if... you show it to her, she doesn't like it?
Ted: Dude, it's just a movie.
Marshall: Star Wars is your all-time favorite movie, and whether or not Stella likes it is actually important. It's like, it's a test of how compatible you guys are.
Ted: It's just a movie. It's just a movie!




121 awesome minutes later...
Ted: If Stella doesn't like this movie, I can't marry her.
Marshall: You can't.
Ted: You want to watch it again?
Marshall: I do.
Barney and Lily are at the restaurant. Robin's already there...
Barney: Where are the boys? I thought this was a group thing.
Lily: I lied. They're not coming and I'm about to leave.
Barney: Why?
Lily: Because... they're not in love with Robin, and neither am I. I mean, she's great and sweet. I'm not going to pretend that I haven't noticed her body, but this is off topic. Good luck.
Barney: Wait, wait, I can't do this. She'll never take me seriously. She thinks I'm some womanizing idiot.
Lily: We both know you're more than that. Show Robin the Barney I met the other day.
Barney: You mean the insecure, touchy-feely she-male who sounded alarmingly close to Ted?
Lily: Ted hit that for over a year.
Barney: Wish me luck.
Barney goes to the table where Robin is. At Ted's apartment...
Ted: I just thought it'd be fun to watch a movie tonight, and since you've never seen Star Wars, I figured why not? No big deal. It's pretty good.
Stella: Sounds like a plan. I'm gonna grab a beer. You want one?
Ted: The movie's already started, so...
Stella: It's some words flying through space. I'm not going to read that anyway.
Ted: Oh, my God. Marshall appears behind the couch.
Marshall: Off to a bad start.
Ted: What are you doing down there?
Marshall: I'm making sure my best friend is marrying the right woman. That's what I'm doing.
Ted: What are you doing, hiding behind the couch? You need to get a job.
Marshall: I really do, don't I?
At the restaurant...
Barney: So, Robin... tell me about your day, and not just what happened, how you felt about what happened.
Robin: What?
Barney: I'm not looking to problem-solve, I'm just looking to listen.
Robin: Why are you acting like this?
Barney: Like what?
Robin: You're being super nice. It's... freaking me out. Be... gross, be inappropriate. Be Barney.
Barney: I'm being Barney, and I think tonight's going to be de... wait for it... lightful. Delightful.
Robin: Right. So I went to the chiropractor yesterday. That guy bent me over the table and pounded me for a good hour.
Barney: Is insurance going to cover that? Sometimes they don't.
Robin: That's it? Today I was at the dentist. That guy drilled me all day long. He drilled me hard. He filled all of my cavities. Come on, man.
Barney: Your teeth look fantastic.
Robin: Who are you?
At the apartment...
Stella: What?
Ted: Nothing.
Stella: You were staring at me.
Ted: You look really beautiful tonight.
Stella: You don't look so bad yourself, mister. She kisses him on the neck
Ted: Great scene, great scene. Star Wars fun fact number seven... George Lucas based the film's structure on Akira Kurosawa's The Hidden Fortress. He also owes a debt to Campbell's work with comparative mythology.
Stella: Yeah, Ted, I'm losing wood over here. What's going on?
Ted: Nothing.
Stella: Wait, it's really important to you that I like this movie, isn't it? I'm not gonna like it with you staring at me the whole time. Go to your room and I will come get you when it's over. Go.
Ted goes to his room. Marshall stands up from behind the couch which scares Stella and makes her drop the popcorn.
Marshall: Should I leave, too?
Ted: What part, what part?
At the restaurant, the waitress leans over to pour the wine and shows her cleavage to Barney, but he leans over and looks at Robin.
Barney: Thanks.
Robin: Nothing? Not even a glance? Even I was thinking about rocking a motorboat on those bad boys. What the hell is wrong with you?
Barney: I don't always want to be that guy. Sometimes I want to be someone you can have an actual conversation with. Now, tell me something about you that I don't know yet. Seriously.
Robin: There's a job opening at a new cable network that would be perfect for me... completely legit world news, interviews with people who matter... but I decided I'm not going to apply.
Barney: Why not?
Robin: Because I'm a joke. I'm just the scary news lady from some stupid local news channel.
Barney: We both know you're more than that. Promise me you'll apply.
Robin: It's not as easy...
Barney: Promise me you'll apply.
Robin: I promise.
Ted and Marshall are in Ted's room.
Marshall: She's up to the scene where Luke, Leia, Han and Chewy escape from the Death Star's trash compactor.
Ted: Great scene.
Marshall: Great scene! Okay, we should have just heard... but Stella didn't make a peep.
Ted: I'm gonna take a look. She's not even watching. She's texting.
Marshall: I'll tell her you still want to be friends.
Ted: I don't believe this. I believe, she knows this is important to me. She's blatantly...(Ted looks at his phone) "Stop watching me, jackasses."
At the restaurant.
Barney: To taking chances.
Robin: To taking chances.
Barney: You know, Robin, there's actually something, I do want to talk to you about.
Barman: Last call.
Barney: Of course it is. One more for the road?
Robin: Yeah, why not? Hold that thought?
Barney ; I will.
Ted and Marshall are in the room. Stella comes in.
Stella: I loved it.
Ted: Yes! I am marrying a woman who is not only hot but loves Star Wars. That's the dream.
Stella: What was that?
Ted: I was high-fiving 15-Year-Old Me through the space-time continuum. We did it. We did it, you m*st*rb*t*ng little b*st*rd. Champagne for everybody. Ted leaves the room.
Stella: It was so good.
Marshall: You hated it, didn't you?
Stella: It's so stupid. First of all, how do they understand that walking bear they hang around with all the time?
Marshall: Wookiee.
Stella: He goes nin nin nin... They're all like, "That's a good point, Bear, "let's try that."
Marshall: He's a Wookiee, and his kind is actually more intelligent than they appear. That is Ted's favorite movie of all time. He watches it when he's home sick with the flu. He watches it on rainy Sunday afternoons in the fall. He watches it on Christmas Eve. Ted watches Star Wars in sickness and in health, in good times and in bad. Do you really think that you can pretend to like a movie that you actually hate for the rest of your life?
Stella: I do.
Marshall: Then, Ted's a lucky guy. Bear.
At the restaurant. Robin comes back and Barney has two glasses.
Barney: So, here's the deal.
Robin: April, have... you met Barney? April just finished her shift, she's looking to blow off some steam.
Barney: Would you excuse us for one sec? What are you doing?
Robin: You were so nice to me tonight, I wanted to return the favor, wingwoman-style. So, as I was saying, Barney is the Yankees' new second-baseman. And Barney, April asked if tomorrow, you could hit a goal for her during the baseball match. You can't make this stuff up. So, you two kids have fun.
April: So are you... nervous about the game?
Barney: Yeah, I'm nervous for the other team 'cause when I step up to that plate... I am not a New York Yankee. Any other night, I would probably try to convince you that I am, but I'm not. I'm just some guy who's in love with the girl that just left, and she's never going to feel the same way. So I'm just going to go.
Lily's at Barney's apartment.
Barney: And that was it.
Lily: I'm so sorry, Barney. You can't give up. You know, it may take some time, but once Robin sees the new you...
April: When my family gets to Yankee Stadium, are the tickets under your name or mine?
Barney: My name, and tell your nephews to bring their mitts. They're going to be in foul ball country. Come on. The Robin stuff was completely true.
Lily: Damn it, Barney. I mean, for the last time, you can't... you can't be in love with Robin and still be sleeping with every bimbo on the planet. You have to choose right now.
Barney: I choose bimbos.
Lily: What?
Barney: Bimbos make me happy. Bimbos make me feel alive. Bimbos make me want to pretend to be a better man. This whole thing with Robin was just a fling, but at the end of the day, my heart belongs to bimbos.
Lily: This is just a defense mechanism, because you're afraid of getting hurt. You're just confused.
Barney: Oh, I'm not confused. You know who is confused? Bimbos. They're easily confused. It's one of the thousand little things I love about them. I love their vacant, trusting stares, their sluggish, unencumbered minds, their unresolved daddy issues. I love them and they love me. Bimbos have always been there for me, through thick and thin. Mostly thin. B- man don't do thick crust. What up?
Lily: See you, Barney.
Lily leaves the apartment. Barney turns on the TV and watches Robin on Metro News One. The turns it off.
