Ted and Karen arrive at McClaren's where Marshall, Robin, Lily and Barney are already installed.
Ted (2030): In March 2009, I went out a few weeks with my high school girlfriend, Karen. My friends were not really happy.
Karen: Hi all.
All: Hi.
Ted: Sorry, can not stay.
Barney: It's unfortunate!
Robin: Disgusted!
Karen: They are real diamonds?
Robin: Yes. Yes, absolutely. Thank you.
Karen: I did not say that I loved.
Robin: I got a great deal...
Karen: I'm sure that minors exploited in Sierra Leone you would type in five if they still had their fingers. But it's nice.Meet me at the top.
Karen part.
Robin: They need a finger to do what I think.
Marshall: Ted, Karen is an idiot.
Ted: Nice set of forms.
Marshall: I put the forms there.
Ted: Believe it or not, my friends do not have a say on which I frequent. This is my life. I decide.
Karen: Now!
Ted: I arrive.
Following the call from Karen, he left.
Barney: I do not know what it is, this shrew. Okay, she has boobs, but... In fact, I see.
Lily: That's because he met her in high school. This is his first girlfriend.
Marshall: For us, Karen is an idiot. For him, this is the first to have touched his pen1s in hand himself, his mother and pediatrician.
Robin: It's almost 2am. I must work.
Lily: How can they call it a "daily"? 4h, it's still the middle of the night. You impressed me.
Robin: It's been almost a month. I'm used to. And then the show is not bad, right?
Marshall: That is clear.
Barney: I've never seen.
Robin: You've ever watched?
Marshall: Sure!
Barney: I've never seen.
Robin: Your favorite item?
Marshall: Weather.
Barney: I've never seen.
Robin: Have you ever looked.
Marshall: Sorry.
Barney: I just said.
Robin: I know, this is basic and bland, and it is smaller audiences than the Korean channel that does that Kim Jong Il by the horse. But, friends, it would touch me to know that at least once you look.
Marshall: You know what? This Friday, everyone will come home at 3:30. We leave the pajamas and watch his show.
Robin: You're the best.
Lily: We want to encourage you.
Friday, 3:30, Marshall, Lily and Barney are in the lounge.
Lily: I just want to sleep!
Marshall: I hate Robin not to have done better.
Ted arrives.
Ted: Hi, guys. Bad news: I was Karen plated. Go ahead.
Marshall: I knew you were listening!
GENERIC
Barney: We should not celebrate. Ted has just been dumped.Tell us everything, everything that happened. Seriously, do not forget any details. She said what? You, you said what? How you going? If you had to redo it from start, perhaps you...?
Lily: How did that happen?
Ted: This is totally stupid. We were together, you know, we laughed...
Flashback
Ted and Karen are sitting on the bed and pillows are a battle.
Ted: It's you who love the Chianti 2002.
Karen: No, it's you who love the Chianti 2002. Expect. What is this?
Ted: Looks like the earring Robin. Bizarre. It's you...
Karen: What's she doing here?
Ted: I know.
Karen: Have you slept with Robin?
Ted: What? Of course not! She had to be found in the laundry.
Karen: Why I believe you?
Ted: Maybe because I've always been faithful, when thou hast deceived me 6 times, bitch.
End flashback
Marshall: In your face!
Ted: Right? I too would have said that.
Flashback
Karen: Why I believe you?
Ted: Maybe because I've always been faithful, while you... I love you...
Karen: I knew it was a mistake. It's good. It's over.
End flashback
Ted: That's it. She's gone.
Barney: What a story. What courage to share it with us.
Lily: Wait. That's your pajamas? You sleep in pajamas suit?
Barney: Of course. You think I'm sleeping in it?
Ted: A coffin.
Marshall: It's not look comfortable at all. You wear a tie.
Barney: First, it's a tie night. Second, it's not for comfort. This class is to be at any time.
Marshall: Why have the class at any time?
Barney: Let me tell you a story that happened to me recently.
Flashback
Barney is sleeping in his bed. He gets up and opens the door.
Woman 1: It is a contest of "who is the hottest," and it was stained with massage oil.
Woman 2: Super pajamas.
Woman 1: You can use your shower?
End flashback
Ted: It's not an anecdote, it's a porno.
Lily: This is not "a" skin flick, it's the scene... Forget it.
Barney: But it could happen. If it happened and I was in top form for these oiled bitches, I would regret it.
Marshall: Sorry, dude, but it is the nightwear most ridiculous I've seen in my life. Finally...
Barney: Marshall wearing a nightgown! He wears a nightgown! You know when they say, "Remember, he was wearing a nightgown? "It is now! This is a nightgown. Call it, "Held danger of Ninja," if you want. You stay still a transvestite.
Marshall: I do not care. It's comfortable.
Barney: Nice to fly to Neverland with Peter Pan? Me, again! It was nice to get out of bed to accompany Charlie to the chocolate? Oh, me, me! Something about Scrooge! Come on, guys. I do all the work.
Ted: I know. I live with Marshall for 12 years. Every time I put something, it's a victory.
Ted folds his clothes in the room.
Lily: Ted, it will start!
Ted: I arrive.
Ted is an earring on Robin bedroom dresser.
The show starts Robin.
Robin: Hello, New York. I'm Robin...
Ted mutes.
Ted: Marshall, I found an earring Robin on your dresser. You know why the other was in my bed?
Marshall: What are you talking?
Ted: You hate Karen. You told me to break it. It's you. Did you put the loop in my bed for Karen to find.
Marshall: I would never...
Ted: Admit it!
Marshall: There's nothing to admit!
Ted: Why was it on your dresser?
Barney: It is pretty!
Ted: I swear, if you tell me the truth on the field...
Lily: Wait! Marshall did nothing. It's me. I made you break.
Ted: You made me break with Karen? Are you sick? What right did you do that?
Lily: I did it for your own good. You do not see how it was horrible. She failed the test of the porch.
Ted: What is this test?
Lily: You, Me and Marshall are friends since college. Imagine how they account for one another. So when I look to the future, I see us all together. (Lily imagines the scene) When will retirees, sipping tea on the porch of our house, playing bridge all day.
Marshall, Lily and Ted are on the porch of a house and play cards.
Lily, old: Bridges are wild. A bridge of four beats a royal bridge.
Ted, old: I see your bridges and I raise of 3 bridges.
Marshall, old: Bridge! I won!
Barney: You know not to play bridge, eh?
Lily: It will take over.
Marshall: It's important to stay active.
Lily: So whenever you go out with someone for a while, I take the test of the porch. How that person will fit over the years?And when I think of Karen...
Marshall, old: Bridge! I won!
Karen, old: Fantastic. Yet the bridge. Especially, not reading.
Ted, old: Look, darling... dolphins.
Karen, old: They seem happy. Apparently, the chemical releases of this property have not yet elitist rotten their vents. It will happen. This water will kill you. A real trap toxic.
Lily, old: I'm going swimming.
Marshall, old: I'm coming with you.
Lily: Karen has failed the test of the porch. She had to leave.
Ted: I can not believe you did that.
Lily: Do you like is great, you, me and Marshall. Really, think about it.
Ted: It's pretty awesome.
Lily: It is really great! So for that you will marry, one that will join the Team Géniale, the bar is very high. I say that I did well, but...
Marshall: You're better off without her.
Barney: If the angel Clarence says it's true, it should be.
Marshall: You know what? Go ahead, laugh.
Barney: Why are you wearing this stuff?
Marshall: Several reasons.
Barney: You can not even give five.
Marshall: A: You can not wear anything underneath.
Ted: I confirm. You can cross your legs?
Marshall: Two: It's sexy.
Lily: I confirm. You can uncross your legs?
Marshall: Three: My grandfather was Olaf and he died at 107 years. Four: No elastic waistband leaving its mark around my Thanksgiving belly. And five: each night as I sleep, it's the most wonderful and free feeling in the world. I feel... as if I was flying. That's how I'm going to bed at night: happy, light. With a heart full of joy. And you?
Barney: I have to stand still to avoid offending my pajama suit.But at least I do not wear a dress.
Lily: So you're really angry?
Ted: I know. I mean, I guess if you get all this for Karen, then it may be better.
Lily: I'm really sorry. I hated to do it again, but Karen had to leave.
Ted: "Redo"? How many times you made me break with my girlfriends?
Lily: Never! Six.
Ted: Like who?
Lily: No one! Angie. In the second year. She used you to get revenge on her ex, and you will not see it, so...
Flashback




A woman sleeps.
Lily:... one day she was taking a nap...
Lily-between opens the door and on the CD is a convenient but then wants to see someone come out, she goes and hides in the closet. Ted's turn to the room and discovered the CD.
Ted: Creed? Oh, my God, I have to break up with her.
He leaves and Lily out of the closet.
End flashback
Marshall: That's where is my CD of Creed.
Ted: Who else?
Lily: Do you remember this strange girl who wanted you to marry him after two months? You loved him in trouble, but you thought there anyway, so...
Flashback
Ted is in a queue in disguise. A person, also disguised, comes to see.
Woman: Look, Ted, you're great, and it is very difficult, but I think it does not look the same. So, long life and prosperity. Or something else.
End flashback
Ted: That was you? It's crazy!
Lily: Ted, I did it to help you. You're addicted to the commitment. You fell in love with these women, even if they do not deserve you.
Ted: And if one of them was to be the mother of my children?
Lily: If there was any chance, I swear, I would have done anything. As Victoria or Stella.
Ted: Or Robin. Or Robin. You made us break too? You made us break too?
Lily: Stop talking to me as if I were your enemy! You know these women cry, but you have the luxury of not knowing what I know: you have these breaks tragic surely avoided a first marriage crap and very expensive.
Ted: You have made us break up?
Lily: You do not want the truth, because deep down, you want me to watch over you. And basically, you know that none of these women would have been the mother of your children.
Ted: You have made us break up?
Lily: I did what I had to do.
Ted: You have made us break up?
Lily: Just as I did!
Barney by nightdress: Your grandfather was a wise Olaf.
Ted: You made me break with Robin?
Lily: No, it's not...
Ted: I can not believe it. I need another drink.
Barney: I feel a little breeze there. It's nice.
Marshall: You think that's good? Come to the mouth of heating.It's like your bazaar was on a tropical island.
Barney: The Little Barney says "Mahalo."
Ted: Seriously, just what is your problem? How could you do that?
Lily: I did it because I care about you!
Robin, entering: Too glad you watched that one!
Barney: My God, what has happened?
Robin: You have not seen the show?
Barney: The show! Sorry. It happened something?
Robin: The routine.
Ted: Lily has just told us it made us break.
Robin: What? We do break? What does that mean? And why they wear a night gown?
Marshall: A shirt.
Barney: It's called a shirt.
Ted: It turns out that Lily has decided to sabotage many of my relationships, including ours.
Lily: Robin was different. I did not mean that you break, but you wanted different things and you refused to settle it. I could imagine the porch.
Ted, old: 2 of heart. As the heart of two children that I have ever had, because my lovely wife hates children.
Robin, old: Equality. As my career that fell when I decided to settle down and marry Ted. Bridge! I won.
End flashback
Marshall: I do not like this scenario.
Lily: I was just trying to make you talk about your problems. I did not know it would lead to your break.
Flashback
In April 2007, Ted and Lily are in the kitchen.
Lily: I have a funny joke. Where you see yourself in five years?(Later that night, Lily is with Robin at McClaren's) You know what's funny? Funny questions. Where you see yourself in five years?
The next night, Ted and Robin are in the restaurant.
Ted: Where do you see yourself in five years?
Robin: And you?
Lily: Not that I want to make you say, but surely you want to get married.
Ted: I would probably get married.
Lily: You would surely be in Tokyo or Paris.
Robin: I would surely be in Argentina.
Ted: In Argentina?
Robin: Or Tokyo, or Paris.
Ted: We have a deadline, does not it?
End flashback
Robin: My God.
Ted: You can not manipulate people like that! I've known you for 12 years, but I've never been back!
Lily: I was not...
Ted: I want to hear!
Barney: Calm down! Let us be calm! I have a question. This is how when you're in bed?
Marshall: Come, let's check.
Robin: So, without you we would come out still together?
Lily: Or you'd been together too long, and would have had an incredibly bitter break without even remain friends, and we would never become best friends.
Robin: Do not say that.
Ted: Stop cuddling! You got no right to interfere in my relationships you. You're lucky. You have found the love of your life in a dorm you turn 18. It gives you no right to play God while others are still looking for. You worry so much about who will finish with you on the porch. You know what? Keep it for you.
Lily: It is what happened to your jacket?
Robin: Soot, breadcrumbs, placenta. You have not even registered?
Barney and Marshall are installed in the same bed.
Barney: You're at home, every night, and Lily layer always with you?
Marshall: Yeah, marriage, man, unconditional love. You can wear what you want and you get laid.
Barney: Tell me about marriage.
Marshall: Sometimes when you're married, the smell of breakfast wakes you ready.
Barney: The coffee too?
Marshall: The cafe also. Sometimes she even puts a vase of fresh flowers.
Barney: I love flowers. And sometimes when you're afraid of making wrong choices and you're not the one you wanted to be, what it does?
Marshall: It says you're great and everything will be fine.
Barney: It's beautiful. And it helps you to find other girls to sleep with?
Marshall: I guess. If you have agreed, perhaps. The guy had a hard day. We'll talk tomorrow. Good night, champ.
Ted (2030): The next night, I always wanted your aunt Lily.Until...
Ted arrives at the bar.
Karen: What are you doing... (She kisses him before he finished his sentence) Lily rose and explained everything to me. And she gave me this for you.
Ted reads the word that Lily wrote him.
Lily: Ted, I'm sorry. No matter who you marry. I know it will be great because she will think you are. To prove my sincerity, I have prepared a surprise for you and Karen at the top. Kisses, Lily.
Marshall: PS: Sorry that the envelope is opened. I read what she wrote. Marshall.
Karen: Sabotaging our relationship? I must admit that even setting the bar really low for judging friends, Lily really outdid themselves. Clearly, we can not see her again. I know. It's hard, huh?
Ted thinks the porch with Karen.
Karen, old: Do you remember your college roommate? He was married to this girl's voice rattle.
Ted, old: It's been so long.
Karen, old: My God, I hated him. Finally, here is his obituary.
Ted was at the apartment and talk to Robin.
Ted: I realized that no matter what my friends think of my girlfriend, but it really matters what my girlfriend thinks of my friends.
Robin: So, it's over?
Ted: Yes. If you wanna be my guest, Lily is a sacred stove.
Robin: beef pie, macaroni and cheese, butter cookie house.
Ted: Normal Marshall dies at age 68.
Robin: Thank you.
Ted (2030): And with Robin, we're treated to a gourmet dinner.For her breakfast. And we ended up doing exactly what Lily wanted us to do: talk about our relationship.
Robin: Basically, Lily made us break.
Ted: It makes you wonder.
Robin: If it had not been there, we always go out together?
Ted: Maybe. She was right. We were not ready. We needed to move forward, we do our stuff. It is always the case.
Robin: We should make a pact. If the years pass and only 40 years old, one is always alone...
Ted: Will you be my wife back?
Robin: A girl dreams of hearing those words. A million times, yes!
They hug.
Ted: Okay, that's it. Do we must etablire rules?
Robin: Genre?
Ted: I know. As not to become huge, that sort of thing.
Robin: Just one thing: no nightgown.
Ted: I'll never wear.
Barney gets up and opens the door.
Woman: Too bad.
