Barney goes to the apartment where Marshall, Robin and Ted are already.
Barney: You believe not what happened last night laser tag.
Ted: People freaked out because of a calibrated in suits who bothered their children?
Barney: Yeah, almost.
Flashback
Barney played laser tag with children. It takes a little girl in her arms and hides behind a phony.
Barney: Go! You want that!
Girl: My shoulder!
Barney: Come on.
Pattern: Stinson, in my office! Now!
Barney: sh1t.
Barney is in the boss's office of laser tag.
Pattern: Foul Play, three stampedes, and now this! Stinson, you are a ball!
Barney: I know, I'm not your precious rules, McCracken, but, damn, the results are there!
McCracken: Listen, you're a good player laser tag. Perhaps the best I've seen. But someday, you will hurt someone.Maybe even you.
Barney: You forget what it's there. Your fat ass is stuck here for too long.
McCracken is Enough You are banned, Stinson! Make your gun and your badge!
Barney: My pleasure. Do not do that. This game is all I have.And I nearly enough tickets for the remote controlled helicopter. Pity.
McCracken: I can not believe I do that. But I'll leave you one last chance. But be aware, if you exceed the limits of a toe, you play the duck shooting in your mother's so fast it will make you dizzy. Get out!
Barney: You regret it.
30 seconds later, Barney has his foot on a guy and shoots him.
McCracken: It's over, Stinson. You are banned for life!
End flashback
GENERIC
Marshall: I can not believe you're kicked out of laser tag. Are you gonna do?
Barney: What shall I do? I'll tell you that Ted and I will do. We will introduce and apply the PQ everywhere.
Ted: Barney, you're too old to put toilet paper because you can play laser tag more. And by the way, too old for laser tag.
Barney: Ted, laser tag has no age limit. As the striptease in the West Midlle.
Ted: Yeah, whatever. I added laser tag to the list of Murtaugh.
Barney: No list of Murtaugh.
Robin: What is the Murtaugh list?
Ted (2030): The Murtaugh list was created around my 30th birthday. It all started with the beer funnel your uncle.
Flashback
Ted and Marshall are at a party.
Marshall:... two, one, chug!
Ted (2030): In our 20 years, with each party, this funnel came out. And to our 30 years, none. Of course, at age 20, the day looked like this. (Marshall and Ted fight) But to our 30 years, the day looked like this. (Ted is sitting on the couch, the trash next to him) Then one day, in the suffering of the worst hangover of my life, I realized that one person in the world understood me: Detective Roger Murtaugh, played by Danny Glover in the masterpiece 1987: Lethal Weapon, known for his often repeated motto:
Roger Murtaugh: I'm too old for this...
Ted (2030): Stuff. He said, "I'm too old for this stuff. "
End flashback
Ted: It's hard to admit, but with age, we can do certain things.This is why I have this list, not to make the mistake of thinking that I can still make a sleepless night.
Marshall: I'm too old for this stuff.
Ted: Or eat a whole pizza in one sitting.
Marshall: I'm too old for this stuff.
Ted: Or put posters on the wall without a frame.
Marshall: "Riggs. "I'm too old for this stuff. In fact, it's Lethal Weapon?
Robin: I know. It looks pumped. An old cop associated with a young and rebellious. It reminds you of anything? Mackleroy and LaFleur. Do not tell me you have never seen Mackleroy and LaFleur. This is the best action movie of all time Canadian. Mackleroy is a young Mountie whose horse is killed by evil Americans, and LaFleur, his old partner grumpy and Afro-Canadian, just buy a nice fishing shack in northern Alberta...
Marshall: I gotta go.
Lily: Hi, baby. Good workout.
Robin: What? It's still one-man band? Because it was crap.
Marshall is in a gym with children.
Ted (2030): In fact, Marshall was to coach the basketball team's class Lily. He thought it was funny, but Lily was dizzy: training father.
Lily arrives with a basket.
Marshall: My God! Orange wedges. That's nice. What are you doing here?
Lily: I could not resist. I wanted to see Marshmallow coach at work.
Marshall: The children, who wants to stop earlier and eat orange slices?
All: Yeah!
Marshall: Yeah? No way! Oranges, it's for the winners, and you little sh1ts, you have not yet put one basket! Shame on you, shame on you Miss Aldrin, and worse, necks make me ashamed! Enough! Suicide, on the line! And make it snappy!Here we go.
At the apartment...
Barney: There's nothing on this list for which you're too old. In fact, if you did everything on the Murtaugh list, I would call it a nice weekend.
Ted: Barney, you have more 18 years. If you did the whole list, you would die. It was not a challenge.
Barney: Challenge accepted. The next 24 hours, I will do everything on the list. And after that, you go to the PQ laser tag with me.
Ted: And if you fail?
Barney: I'll spend three hours listening to you talk about architecture.
Ted: It works for me. Robin, you do the honors?
Robin: An agreement of honor!
Barney: Come on guys, you do it!
Robin: Are you sure you want to do that? You know how it is.
Ted: There's some pretty hefty on the list. Finally, do you really think Barney is going to get ear pierced?
Barney: "To pierce the ear. "Done. Well, I go to a laundry at my mother. (Barney hand, then returned several hours later) Do you mind if I use your futon?
Robin: There is no futon.
Barney: Put it there, guys.
Robin: What's the matter?
Barney: It's on the list. "Landing on the futon with a friend rather than going to the hotel. "
Robin: I'm too old for this stuff.
Ted: You got anything in your ear? It looks like the inside of a pumpkin after Halloween.
Barney: What, this? Just a quick foul '. Just a kid like me has to worry about. Then, "pushing a medical" on the list. (His phone rings) Hold on. Bar here...
A basketball practice in Marshall...
Marshall: It is not stop! You know, it's funny, I came to teach them... Do not stop running! All this time, it is they who have taught me things. (He throws the basketball on a kid) you not being there! You fall!
Ted (2030): The next morning, Barney woke up on the futon in the living room.
Barney: Done. (Barney is McClaren's) "Drinking shots with strangers. "Done.
Ted: OK, Barney? You seem to have a bad back.
Barney: No, it's just the raver's hump. I like it. It brings me closer to my glass. A youth! (He can not drink his glass) You should have a straw?
Robin: There's a side admirable in its way to remain young.Who wants to be old?
Ted: This guy. Life is a meal and old age, the dessert. I get so many worries about the future. Where will my career? Who will I marry? When you're old, you do not worry, because all this has happened before. You got pumps and a comfortable seat for the stairs. That's perfect.
Robin: It's not perfect, it's pathetic. You can not skip to the end.The best thing is the journey.
Ted: I thought that, too, you'll understand when you grow older.
Lily is always with Marshall at basketball practice.
Lily: Marshall, you can avoid the attack today?
Marshall: I will not attack, Lily. I attack this pervasive culture of failure. I have to toughen them if you want to win the match tomorrow.
Lily: Winning? There are no points.
Marshall: What?
Lily: There are no points.
Marshall: You not count... What interest not to do? How do you know... Lily, what were you doing with the team before I arrive?
Lily: I was training.
Flashback
Lily is sitting in the stands and plays guitar, while the kids play basketball.
Lily: That's my little angels. You are luminous beings of light.
Boy: What's the score?
Lily: Gender: joy joy!
End flashback
Lily: Because that's the point of playing, having fun.
Marshall: The point of playing is to win the trophy. And if you do not know who wins, wins the trophy?
Lily: Everyone. This is a participation trophy, everyone has one.
Marshall: Everything that's Chinese to me.
Barney at the bar with Robin and Ted.
Barney: Hi, this is Barney.
Robin: And Robin.
Barney: We can not answer because...
Robin: He watches football and I'm...
Barney: Part shopping. Leave a message, you are reminded...
Robin:... soon...
Barney:... we...
Robin and Barney:... can!
Barney: "Making an autoresponder message to two annoying."Done. It will probably cost me a few appointments, but it's okay.
Robin: Your ear begins to feel.
Barney: It's good.
Ted: I hate to refuse, but you told me that the turkey was extremely thin, and see for yourself.
Robin: Okay. It's good. You have your own list.
Ted: What?
Robin: A list of things that you are too young. Do all these things and tell me if you still want to be old.
Ted: Removes "colonoscopy" and "sleeping with an old", and is a cinch.
Barney: New bet, then. If you can finish your list before me, we will cover the laser PQ and you pay toilet paper.Biodegradable and not this crap. I want up there forever.
Ted: Well, if I finished first, it's six hours of study of American architecture from the early 20th, and you can not ever do something in the list of Murtaugh. This is for your own good.
Barney: Bet held.
Robin: An agreement of honor!




Back to basketball practice...
Lily: Marshall, they were in kindergarten. It teaches not basketball like that.
Marshall: Sure. I learned that way.
Lily: Are you kidding? What kind of sociopath told you like that?
Flashback
Marshall plays basketball, outside his home with his father.
Marshall: Come on, Dad. I'm tired.
Father: Sleep is for the winners. You go to bed when you get labeled.
Marshall: I'm trying.
Father: I give you two points for trying. But I take off two points because of your big head.
End flashback
Marshall: With my father, no mercy and I did not ask. I really need to call this guy. Continue stretching!
Ted is at his apartment.
Ted: "Put on reading glasses. "Done. "Yelled the boy from the neighborhood. "With pleasure. (Ted was about to leave when Robin and Barney come but this box) What happened to you?
Barney: I just had a little "screw up my knee and it hurts" incident.
Ted: How did you do?
Barney: It... "Helped to move the sixth floor walk against pizza and beer."
Robin: Or you helped steal the sixth floor. They were in a hurry and left the pictures.
Barney's counting anyway. Now I will go "Me dye flashy colors," and then we will go to "Go to a rave."
Ted: 16 pm! Supper time.
Marshall puts basketballs.
Lily: Your father was hard on you. It's ugly, but you do not have to be like him. You can learn from mistakes.
Marshall: Errors? Lily, result. The guy was successful. He taught me to be a winner. This is what I teach these kids. And besides, this is what I will do with our children.
Lily: OK, enough. This is not how we will raise our children!And that's not how you gonna lead this team! In tomorrow's game, if you're anything but a teddy bear with the cotton candy and rainbows, I foudroierai gaze so hard that you bruise! The times I've found your internet history, it was a mere side! Is that clear?
Marshall: There are different...
Lily: Is that clear?
Marshall: Yes, ma'am. What is ironic is that...
Lily Marshall launches a chair, he avoids.
Barney and Robin are at a rave.
Barney: Ted Calls. I want to go.
Robin: Okay. I call it. But it is 4:30 am. It will not be awakened.
Ted: Got up at 4am... Done.
Barney: It answers?
Robin: I have not called yet.
Barney: Hurry up, Robin.
At Ted, the phone rings.
Ted: Okay. "Take time to answer the phone. "
Barney: Come on, Ted. I was given aspirin and I do not think it was.
Ted: Done.
It's game day for Marshall and his team.
Marshall: I know I was a little hard on you, the last two days.And I apologize. Today, we will not think of victory. We'll go there and... have fun.
The referee and the children rush the field.
Ted (2030): Children, over time your Uncle Marshall rehashed the story this game hundreds of times. And in fact, children from the other team were older than one class. But harping on the story, they looked like that.
The opposing team is an adult.
Marshall: Let them score easily. Now you're sitting. Great.Addison is not football. Do not shoot! Unless you find it funny, in this case, have fun though. It was not a foul, referee?
Referee: I'm no referee, but Kenny. And watch your tone.
Marshall: No tone, Kenny. Good job. Thank you very much.See you later.
Robin, Barney and Ted return to the apartment.
Robin: As a manager, I threw in the towel. This bet is over.Your ear looks like a Danish pastry in a French breakfast.
Barney: No, he remains a. "The beer funnel. "
Ted: It happens. I found these weird Russian beers, in the basement.
Robin: The Russian beer? I will take a bierofski. Bierofski. Got it?
Ted: Yes, it's... a little hot. I hope this is not a problem.
Barney: No, no. Okay. You won, I hate it. I hate it. My back is killing me. At the rave, I was mistaken for a cop. I have an earache so I can hear... I hear my own ear. Think about it. My clothes... What... Take that! I have redeemed you your best costume for twice its price. This is... $ 30. And throw the shoes. You won, Ted. I will not make anything of the Murtaugh list. I'm too old for this stuff.
Ted: You know, yesterday I went to bed at 20h because it was on the list and I could not sleep... because it was 20h. So I watched Lethal Weapon.
Flashback
Ted is on the couch and watch TV.
Ted: I still could not sleep, so I watched Lethal Weapon 2. And then 3. And in the middle of Lethal Weapon 4, I realized...
End flashback
Ted:... that Murtaugh kept repeating: "I'm too old for this stuff," but every time he says, he changes his mind, made another movie, and stuff. What I'm trying to say is that... the toilet, age.Will cover the PQ laser tag.
Barney: And then the hospital.
At the basketball game...
Marshall: Good job, guys. At least, there are no points, eh? No idea of the score. It could be 53-0. It could be something else.It's 53-0.
Boy: What are we doing wrong, coach?
Marshall: You do not do anything wrong. It's great that you lost, because in life, no matter the effort you make, or how much you try, people give you things. Since graduation, jobs, promotions. No matter what you do on the ground, as... As you're having fun.
Ted (2030): Because they did not want to argue in front of children, your uncle and your aunt Lily Marshall had a telepathic conversation.
Lily: Do not look at me like that.
Marshall: I take it anymore! Your coaching is crazy!
Lily: Stop yelling at me!
Marshall: I'm sorry. But is what I can do it my way?
Lily: OK, but I'll do it my way too. With the guitar.
Ted (2030): Was it the determination of Marshall, Lily of encouragement, or the magic combination of both, but in the second half, the disorganized group of little urchins... have actually made things worse. In fact, according to Uncle Marshall, in the second half, the other team had even grown.And one of them had changed into a werewolf.
Marshall: There is a werewolf on the ground! It can not be legit.
Lily: They look different, the children, but make sure they feel surrounded.
Marshall: It was not a market, right? You're killing me! You kill me outright!
Kenny: Attention, coach, or I put a technical foul.
Marshall: I beg you to put me in one.
Ted (2030): When the final whistle sounded charitably, the score was, according to the estimate of Marshall, 118 to nothing. And even if they did not win, everyone, including the coach, received a trophy for participation.
Lily: I understand that you like it not.
Marshall: I love it. I worked hard. It's nice to be appreciated at its true value.
Lily: I know, baby.
Marshall: Your way is perhaps not completely stupid.
Lily: Thank you. Yours is.
Ted, Barney and Robin meet the PQ laser tag.
McCracken: My great... you cause me problems since you joined this club. But damn... if this is not the best battle of PQ I've ever seen. You are returned... And right away.
Barney: Really?
McCracken: Good God, no! I call the police! Major cons with pink hair that dangle from the PQ. Are you kidding. I'm too old for this...
Ted (2030): Stuff. He said "Stuff".
The End
