Ted (2030): In spring 2009, I was hired to design a new headquarters for Goliath National Bank. And I hasten to add up to the plans of architect my paw.
Ted is in the apartment, on his desk, drawing.
Ted: Wooden beams immersed in natural light from the atrium.They will love it!
Ted (2030): There was a problem and his name was Bilson.
Ted presents his project.
Bilson: Wood? Natural light? Oh, no! It reminds employees that there is an outside world where they have family and friends. We want to crush it! You arrive in the dark, you come home in the dark. You spend your whole damn day in the dark!
Marshall: I need to hear Lily.
Marshall rises.
Bilson: Who told you to leave?
Then sits down.
Ted (2030): Bilson killed every one of my original ideas. Then one day the GNB has withdrawn from the project to create a new working group to oversee my plans. Everything changed at once.
Ted: On the roof, a Zen garden to pray silently. In the lobby, a fountain where local kids can make wishes. The new GNB, your workplace and your home. Thank you, and.. welcome home.
Ted (2030): Everything was fine until one day in the elevator.
Ted takes the elevator when a woman is already there.
Ted: Yeah, it's Ted. No, no. I have not approved the change in plans for the new GNB headquarters, which I am the chief architect, just 30 years. Yes, I'm single and I give to charity.What is the relationship? Okay, bye, Mr. Mayor. You know it was bogus?
Woman: Yes, and I also know that the draft of the new headquarters was abandoned last month. Nice try.
The woman came out of the elevator.
GENERIC
Lily, Marshall, Barney and Robin are in McClaren's.
Barney: Look at Scarlett Johansson at the Oscars. If I could get a celebrity, it would be Scarlett Johansson. Canon, talented and you do not turn as Woody Allen's father without issue.
Marshall: If I got a celebrity, it would be Lily. This is the star of my heart.
Lily: For me it would be Hugh Jackman.
Robin: You know, the celebrities, they like really weird s*x stuff. Believe me.
Barney: How do you know that?
Robin: It's embarrassing, but I... I came home one evening with a celebrity.
Lily: My God! Seriously?
Robin: He wanted to do weird things with me, so I left. That's it.End of story.
Lily: No, not the end of history. I need to know who, what, when and where. Balance!
Marshall: Please, calm down. You swallow too much air.
Barney: But before you poursuives, I'm flattered, but technically I'm not a celebrity. Also, one last time, the mask, it was a joke.
Robin: Not you, Barney.
Lily: Who's who?
Marshall: Now you've spun him hiccups.
Robin: I'll tell you anything specific. But all I will say is that he is Canadian, but you know it. And he brought home by offering to show me a single collection.
Marshall: What do you mean "collection"?
Robin: As you collect stamps or coins. But I say nothing.
Barney: Tell us at least the weird thing he wanted to do.
Robin: I know not what you call it, but we have a name for it in Canada. Listen, I've already said too much.
Lily: So the mystery celebrity who collects something mysterious asked you to do a mystery Canadian s*x act.
Robin: Yes.
Lily: Tell us.
Robin: I'll tell you. But only if you correctly guess the three parties.
Marshall: It is simply impossible.
Robin: Right.
Lily: I do not even know of Canadian s*x act.
Barney: You have the Sled Dog, the Lobster Trap, the Mounted Police.
Lily: How do you know that?
Barney: Canadiansexact.org, this is a favorite.
Marshall: Point org?
Barney: Yeah. It's nonprofit. They just want to disseminate information.
Ted joined them.
Ted: I just had a conversation strange. A woman at the GNB told me that the new tower was abandoned last month. It's crazy, right? What is this look?
Barney: It is said? It should.
Marshall: No. I want to.
Barney: There's been no light.
Ted: What's going on?
Marshall: It's time you know. A few weeks ago, Bilson called us.
Flashback
A few weeks earlier, Barney and Marshall are in the office of Bilson.
Bilson: We abandon the project for the new headquarters. This recession is killing us. It cancels all the superfluous. And I have difficult choices to make during my semi retirement in St. Croix.
Marshall: Dude, Ted will be devastated.
Bilson: Not if he learns his best friend.
Marshall and Barney: I have to say?
Marshall and Barney are at the bar.
Marshall: Tell him, you're his best friend.
Barney: No, it's you.
Marshall: No, it's really you. Shhh, it happens.
Barney: White or Asian? You see, I hardly know him.
Ted: How are you?
Marshall: You okay?
Ted: I'm frustrated. The least innovative thing in my drawings, Bilson cuts with a machete. I hate to depend on what kind of guy.
Barney: You should leave the project.
Marshall: It is clear, leave him. It is unworthy of you.
Barney: It's decided. A new beginning! May the winds be with you...
Ted: Are you kidding? They still come to turn a guy in my box.Bilson, is heavy, it is clear, but without this project, I have more work.
Barney: It's funny you mention the project. Because...
Marshall: You're super good. Keep it up, man. Your hair, your teeth are beautiful now. You shine like a diamond!
Ted: Thank you. I needed it. Well, I go back to work. I must insert a plank in the dark hallway of Bilson. You have understood me.
Ted from leaving Barn, ey and Marshall alone.
Barney: What was that?
Marshall: I have an idea. The next two months Ted has paid anyway. We could not let it continue and not to tell her? He had a tough year. Let the fun a little.
Barney: You suggest a complicated lie in the long term that implies a lot of discipline. A guy like you will not succeed.
Marshall: But if I can.
Barney: Lie to me, there.
Marshall: I have a spaceship.
Barney: What kind of fuel?
Marshall: I have no spaceship.
Barney: But no! Defend yourself! If someone asks, diverts it from the original lie with other lies. I show you. I have a pony.Question me.
Marshall: It is what color?
Barney: When I was Dandelion, her complexion was of a deep hazel, unfortunately, his barn is located near a chemical plant, which contaminated water. Over time, it became a dull gray and the vet can not do anything to help.
Marshall: My God! It's horrible. Dandelion will make it? Okay...You're strong! Dandelion is not sick, huh?
End flashback
Ted: So the tour is canceled and you really have lied to me.
Marshall: We did it to protect you.
Ted: I think so. My two best friends have planted and I saw nothing.
Lily: In Canada, it's called a snow plow Vicious.
Ted: This tower was the dream job and it went up in smoke.
Marshall: Sorry, Ted.
Ted: I need a drink.
Lily: The poor. It's moved if I return to Canada on s*x?
Marshall: Not at all.
Barney: You've been slow.
Lily: What is a Zamboni with 2 hands?
Robin: Well, the only thing that carries the woman is skates with his hands.
Lily: Pack milk Manitoba?
Robin: It's like the Moustache of Chicago, but the person below wearing a combi.
Lily: A Lobster Trap of Newfoundland?
Robin: I dunno, I want to know. These people are crazy.
Lily: Well, I decided my first proposal.
Robin: Okay, but I say only if you find the person, the act and the collection.
Lily: Well, I'm starting. Bryan Adams. He collects baseball cards and he wanted to make you... an oily Kayak.
Robin: No.
Barney: Wayne Gretzky, former Hot Wheels, an Eskimo kneeling.
Robin: No.
Marshall: Kiefer Sutherland, souvenir glasses, tights and a Pancake.
Robin: No. I would have accepted it.
Ted: Wait. If they canceled the project a month ago, why did I go every week to see the new working group?
Barney: Of course, you could not see you point and Bilson.
Marshall: So we... invented the working group. It was enough just to gather a team.
Flashback
Marshall: You see Roy Waterman, Vice President of Venture Capital? It's actually... Roy maintenance. (In the hallway...) I'm sorry, Roy. How would you like to make you some money?
Roy: How far I have DESAPER?
Marshall: Louisa Mendoza, Vice President at Capital exécutie, It's actually... Louisa from the cafeteria. (In the canteen...) Louisa, I need your help, but forbidden to speak.
Louisa: I speak English.
Marshall: Exactly. This is an important secret. How do you say "secret" in Spanish?
Louisa: Pellets?
Marshall: Okay. Albondigas. This will be our little albondigas. I have balls, please? Arthur and Nasmith, the eccentric genius, investment guru, it's actually... Arty the cracked one-man band of 15th Street. (In the street...) Excuse me. One can argue?
Arty: Actually, my assistant, Reginald took my appointments.
A squirrel is on the sidewalk.
Marshall: It was completed with the group of trainees and paid $ 50 for them to look enthusiastic when you talked...
Arty: Reginald, next week, get me out of here.
End flashback
Ted: That was one of the most inspired designs of my career. I was so excited.
Lily: Alex Trebek, a Guardian Eventé, teddy bear!
Robin: No.
Lily: Damn!
Ted: Wait. It explains what happened to Louisa.
Flashback
Ted has finished presenting his project.
Marshall: Good job.
Barney: All right!
Ted: Louisa. What can we do about it? Do not like you not understand. You feel the same. After all!
Ted kisses her.
Louisa: No, I can not. I am engaged to Mr. Barney. We do not care. We live once!
She kisses him in turn.
Ted: No, it's not good! Damn, you're in the working group!
End flashback
Ted: Is there anything else you want to tell me?
Marshall: When you played third base for the softball team GNB.
Barney: There is no softball team. We just rented a field, a bunch of guys together so they make you a hero.
Ted: My lap of honor was bogus?
Marshall: Sorry, we knew you'd be unemployed soon. We wanted you to feel good. Friends do that.
Ted: Lying?
Marshall: Sometimes, yes, to protect them.
Ted: False! Never lie to his friends. I should never have lied.
Barney: Really? And this open mic night at the Comedy Club?
Flashback
Marshall is on stage, microphone in hand.
Marshall: You're like me, people? Have you ever considered the amount of fish species? And... the name of these fish?Here are a few. "Trout. "Right? "Sturgeon. "I think so buddy."Salmon. "I'll say it again... Salmon. Who thought it was a good idea? "Bar. "This guy is what I mean. "Halibut. "Thank you, good evening. How do I?
Ted: Super. Very funny.
Barney: Fatal... Thursday evening for everyone.
End flashback
Marshall: Timeout. You do not like fish?
Ted: It was horrible! You've just read a list of fish.
Marshall: Whatever... This proves my point. You lied to me to protect me.
Ted: It has nothing to do! I lost one month of my life to work on a dead project. I could have spent that time to find new contracts. Instead, I'll go tomorrow morning and probably get fired. Best Screenplay, my boss yelling at me going in front of everyone.
Ted part.
Robin: For me, it's called a...
Lily: A Totem of Saskatoon. It's here.




Marshall and Barney enters Ted's apartment.
Ted: Hello, lying bastards. No lies before I go to work to get fired?
Barney: Nice shirt.
Ted: You're the devil.
Marshall: What if we told you that you found another project to GNB, where you have to redo part of the 20th floor.
Ted: If it's a lie, it's really bad. And I will do what?
Ted, Barney and Marshall are the GNB, in a room.
Barney: This is the P.T.E. 18th floor. Basically, Bilson wants a piece like that, two floors above us.
Ted: Wait, what is a P.T.E.?
Barney: Room for Transitional Employees.
Ted: What does that mean?
Barney: It's a place where a manager and an employee initiate a transfer of knowledge about an impending career change.
Marshall: It turns people here.
Ted: It's horrible. Why have a special room to turn people?
Marshall: GNB think we need a safe place to meet new.
Barney: It's serious there.
Flashback
Barney is in P.T.E. with a man. The man throws himself on Barney. Then a woman does the same. Another man in the room with Barney and out, pressing his hand, then grabs a chair and breaks it on Barney. Another time, he emerged from under the table with a woman, they sit at the table and she attacks him.
End flashback
Ted (2030): Reluctantly, I agreed to design a room where people turn. But I was determined to put my key.
Ted presents his project.
Ted: Leaving space dismissal, you get into what I call "the Renaissance Corridor Quiet." Here, an oval room of rest with psychological support. Right there, after the fountain of the New Departure. And here it is. Instead of a sad and gloomy cell, a protective womb... giving birth to a new life.
Bilson: I love.
Barney: Really?
Bilson: Good job, Ted.
Ted: Thank you.
Bilson: You can add these keys to the PTE the 18th floor?
Ted: Absolutely.
Bilson: Awesome. 'll See about that.
Bilson followed Ted will see the room from the 18th floor.
Ted: OK, I think this wall...
Bilson: You're fired!
Ted: What?
Bilson: I wanted this piece! This same room, two floors up!
Ted: But...
Bilson: You're fired! Away from here. (His phone rings and Ted lot) Hi, honey.
Ted comes back in the room and takes a chair that breaks on Bilson, who is on the phone.
Back at the bar...
Lily: Anyone of Rush, a Meat Pie from Montreal and a lunchbox superhero.
Robin: No.
Lily: Rick Moranis, the Reverse Rich Moranis, of Jewish antiquities. I give up. It's been three days that I seek. I stop. If that means I could ever be.
Robin: Well.
Lily: Tell us about it!
Robin: You really want to know?
Marshall, Lily and Barney: Yes!
Robin: But this info does not leave the table.
Lily: My God. I am so excited. (Robin passes him a paper) I will read.
Barney: Read it.
Marshall: Read it.
Lily: I will read it. Let's go. "The Frozen Snowshoe," "Old King Clancy", "The Plateaux of Harvey."
Robin: So?
Lily: I do not understand any of these words.
Barney: One of them is supposed to be famous?
Marshall: Who the hell... The Old King Clancy is?
Robin: This is not the person is the sexual act. It's like the Sacramento Turtleneck, but with maple syrup.
Marshall: And fame, this is Harvey Léplateaux?
Robin: No, it's the collection. Harvey trays. These orange trays they give you when you eat at Harvey. Restaurants? Will you take a trip on the Trans-Canada Highway, you have a hollow between Milverton and Wawa, where you stop eating, eh? At Harvey. More than 12,000 customers!
Lily: So fame was...
Robin: The Frozen Snowshoe. Oh, my God! You know Racket jelly? This is the most famous pro wrestler of Canada. I met him after his victory over Rick "The Daredevil" at the Rogers Memorial Arena in Kamloops in 2002. A classic.
Lily: So you say you Racket Jelly invited him home to show you trays of Harvey, and you've asked him to do an Old King Clancy?
Robin: Right. And I'm serious, do not tell anyone.
Lily: My hiccups are gone. Perhaps forever.
Barney: You again. You even found a way to spoil it. Why?Why let yourself do we as a country?
Ted joined them.
Marshall: Hey, Mister Whisper. You should not be up there to draw your super PTE?
Ted: I'm more about the project.
Marshall: What?
Ted: Bilson fired me.
Marshall: You're kidding.
Lily: What does that mean for your company? You're going to be fired?
Ted: Actually, I just resign.
Marshall: Why?
Ted: I can not work for large corporations with no heart. In selling me your "working group", I was the most inspired work of my career. In fact, you reminded me how my job could be fun when I'm not dealing with Bilson, so... I resigned.
Barney: They've turned, eh?
Ted: Yes, sir. But I have good benefits and I have made a great decision. I'll start my own box.
Lily: It's exciting.
Barney: With this economy?
Marshall: So, do we want it?
Ted: Ultimately, I am grateful.
Barney: What was it with Bilson?
Ted: After he proposed a career change, I made an impromptu presentation with a four-step approach that put him in the knee.
Barney: You've hit with a chair?
Ted: Yeah.
Barney: Well done.
British Columbia 2002, shows a man Robin trays.
Man: That one, I got to the restaurant between Milverton and Wawa.
Robin: It's very impressive, The Frozen Snowshoe.
Man: We're friends. Call me "racket". Sit down.
Robin: So... Snowshoeing Would you like me... Old King Clancy one?
Snowshoeing: You should go.
The End
