[Title: The Year 2007]
[The Bar - Ted/Barney/Marshall/Lily]
Ted: So, beeing married, different? Not different?
Marshall: It's the same. Mostly, except I think I might be getting carpal tunnel. My hands keeps cramping up.
Barney: I think the whole point of getting married was that you didn't have to do that anymore.
Marshall: No, it's from writing all the thank you notes. Mostly.
Lily: Yeah. You're writing constantly. There's forms we have to sign, our death folders, thank you notes...
Barney: Whoa. Whoa. What are death folders?
Lily: It's this thing they recommend you do in case one spouse died unexpectedly.
Marshall: It's all the information your spouse might need all in one convenient location.
Lily: Yeah. Account info, important addresses, a letter to the other person, all that stuff. I'll get the next round.
Ted: Thanks.
(Lily leaves)
Marshall: I am such a jerk.
Barney: Yeah. Wait, why?
Marshall: I didn't know that I was supposed to write a letter. All Lily's gonna find in that folder are a bunch of bank statements and a funny list of things to do with my ashes.
Ted: Marshall brownies.
Marshall: Number six. Yeah. Oh, God, I am a bad husband. No, uh, no, I'll just write, I'll write Lily a letter tonight, everything'll be fine.
Barney: That's right. Unless... you die between now and then. Ooh. But, come on, that's never gonna happen.
Ted: Yes! There is one thing we can state with absolute certainly, it's that Marshall Eriksen is not going to die before writing that letter.
Barney: No way at all. In fact, I dare God to smite down this perfectly healthy...
Marshall: Ha, ha, ha, ha, ha! I get it, okay, you guys know I'm a little superstitious, and you guys are trying to freak me out. Well, guess what? It didn't work. So, there.
(Marshall knocks the table three times, throw salt behind his shoulder and turns a lot of times...)
Marshall: You guys are jerks!
(He leaves)
["How I Met Your Mother", credits]Narrator: (Flashback of Robin and Ted hugging after breaking up) So, after Robin and I broke up, she needed some time away.
[A house in Argentina - Robin/Gael]
Narrator: Away from her normal home, her normal life, and it turns out, her normal self.
(They are sitting and eating, with a lot of people)
Robin: I was just so uptight in New York, you know? I mean, down here everybody shares everything. It's like we're all one big shimmering ball of positive energy. I wonder if anyone's ever thought that before.
Gael: Here. Eat. If we run out of fish I will catch more with my hands.
(Drums playing)
Robin: A drum circle! They're different every time. Let's go watch!
[End Flashback]
[The Bar - Robin/Ted/Lily/Barney]
Robin: And here I am at the drum circle.
Barney: Whoa. Are you topless? Ted, check this out.
Ted: Seen 'em.
Lily: Wow. It seems like a great trip.
Robin: Oh, it was. I feel like the Robin who left is not the same Robin who came back, you know.
Lily: Wow. There's a lot of nude people in here.
Barney: You haven't changed, Scherbatsky. You're a sophisticated, scotch-swilling, cigar-smoking, red-meat-eating, gun-toting new yorker.
Lily: Just shoes and a shirt. That's a look.
Barney: What you are not is a massage-giving, windsurfing, bongo-playing, teetotaling, vegan, peacenik, hippy like you soon to be ex-boyfriend, Gael. Back me up here, Ted.
Ted: I'm just happy Robin's happy.
Robin: Thank you.
Lily: Man, this is like "Where's Waldo" of exposed genitalia. Except that it's really easy to find Waldo.
Robin: I'm evolved, and I'm enjoying living my life a little bit closer to the way Gael and I did in Argentina.
Barney: Please, vacation romances have an expiration date. Gael's got a "Best if banged by" sticker on him. Once your romance starts to stink, you'll dump his ass down the drain like sour milk and go back to being "Unevolved Robin", the one we actually like. Back me up here, Ted.
Ted: I'm just happy Robin's happy.
Barney: I'm telling you, within three days...
Lily: Ooh, here he comes. Switched to big words.
(Gael comes in)
Barney: Within a triad of solar periods, you'll recognize your dearth of compatibility with your paramour and conclude your association.
Robin: My journey was transformative and I reassert my commitment to both the aforementioned paramour and the philosophies he espouses.[/b]
Gael: What are we talking of? Baseball?
Barney: This is all gonna returns to masticate you in the gluteals. Support my hypotehesis, Ted.
Ted: I'm just jubilant my former paramour's jubilant.
[The Apartment - Marshall]
Narrator: That night, Marshall, sit down, to write the letter he hoped Lily would never have to read.
Marshall (voiceover): "My dearest, sweetest, Lily pad. Let this letter be a small beacon, a tiny firefly to help light your way trough the years ahead. My love for you persists, higher than the Himalayas, deeper than a scottish loch. (sobbing) If I died under suspicious circumstances then beware. Trust no one, not even Ted. Especially not Ted. Know that I'll always be there in your heart, whenever you need me. (cry and sobbing) And my love for you will never die. Love. (sobbing) Your Marshmallow." (cry and inhales sarply)
(He opens Lily's envelop)
Lily (voiceover): "M., Atm Pin Code: 5-4-5-9. Teacher's pension account: a-3-9-3-2. Cancel Vogue. L."
[The Bar - Gael/Robin/Lily/A lot of girls]
Gael: My windsurfing board... it had floated away. And the shark... he was getting closer. They say to escape you punch a shark in the nose. But I said... "Brother shark, we are both children from the same earth mother." (Lily sighs) And that's all I remember until the hospital.
(Further in the bar)
Barney: That guy...
Ted: Yeah. That guy. Look at how easy he has it.
Barney: Well. You and me, we have to bend over backwards to get a woman to, well, bend over backwards. But that guy... every woman in the bar is hanging on his every slightly mispronounced word. And why?
Ted: He's better looking than us.
Barney: No. Because he's from out of town.
Ted: Mmm.
Barney; With an accent and an innoncent smile, you don't even have to try.
Ted: Yeah. Plus automatic out, you're leaving in a couple of days. God, I wish we were tourists.
Barney: Yeah. Actually... You know where I've been meaning to visit?
[New York City - Ahead of the Bar - Ted/Barney]
(Camera shutter clicking)
Ted: Okay, okay. We're from a small town in the south of France. Our plane leaves sunday morning.
(Two girls arrives)
Barney: (With southern accent) Uh, hey, uh, howdy, ladies. Hate to bother you. We seem to be a little bit lost. Would you happen to know which street the statue of liberty's on?
Girl #1: Actually, it's on its own island.
Ted: Oh.
Barney: Oh, it's right. And, thank you very... Uh, my name is, uh, Ignatius Peabody Nobel, from East Westerton, Missouri. And this is my friend... Ted.
Colleen: Hi, um, I'm Colleen.
Barney: Hi, Colleen.
Colleen: This is Lindsay.
Barney: Hi, Lindsay.
Ted: So, hey, you-you ladies, been awful nice to us. What do you say... ah, never mind. No...
Colleen: No, what is it?
Ted: Well, it's just we're leaving sunday morning. It sure would be nice to have some real New Yorkers show us around.
Barney: Yeah.
Lindsay: Well. We're tonight, but... maybe tomorrow afternoon? Atfer lunch?
Barney: Well. Hotdog! Should we... you want to just meet here in front of Mac... MacLaren's pub?
Colleen: It's kind of a lame bar, but sure.
Ted: Really? It doesn't seem that lame to me.
Lindsay: It's pretty lame.
Ted: I think it's cool.
Colleen: We'll see you tomorrow.
Barney: All right.
(They leave)
Ted: (yelling)I'm just saying it seems like a kind of bar a lot of cool people would hang out there.
Barney: Okay. All right.
[The Bar - Robin/Lily]
Lily: So, Gael, huh?
Robin: Mmm.
Lily: Still going strong?
Robin: Yeah. It's great. Amazing, fantastic, awesome.
Lily: Ooh, that's one too many. What's going on?
Robin: Well, now that I'm home, I'm finding myself getting annoyed at things that I loved on vacation.
[Flashback - Argentina - Gael/Robin]
Gael: Here, taste. Experience your food.
Robin: Oh, so good.
[Flashback - Brooklyn - Gael/Robin]
Gael: Here taste. Experience your food.
Robin: Ooh sofa! Ooh sofa! Sofa, sofa, oh... ooh (she grunts)
[Flashback - Argentina - Gael/Robin]Robin: Ooh.
Gael: We're alone, now. I must have you.
(She laughts)
[Flashback - Brooklyn - Gael/Robin]
Robin: Ooh.
Gael: I must have you.
Robin: Laptop! Laptop! Laptop! (She sighs when the laptop fall over)
[End Flashbacks]
[The Bar - Robin/Lily]
Robin: And you know what else? I'm still finding sand everywhere. I mean, we haven't been to the beach since Argentina. Where is all coming from?
Lily: Well, maybe you're just going back to the person you were before the trip.
Robin: But I don't want to. I was so happy down there. No, you know what? I'm done complaining. I'm evolving. Just gonna go with the flow.
[Robin's Apartment (Bathroom) - Robin](She takes a shower and someone enters in the bathroom)
Robin: Wow. Gael, you're peeing while I'm in the shower. Okay. Okay, old Robin would have been like, dude, ocupado. But now, you know what, I'm cool with it. Pee it up. In fact, when you're done, why won't you come in here and join me?
A guy (but he's not Gael): Don't mind if I do, love.
(She screams and get out of the bathroom)
Robin: Gael, there's some weird du.. (A lot of people is on her apartment) Hello.
Gael: Hey. Good news. I made some travelling friends today, and they'll be staying with us. How do you say... indefinetly?!
All: G'day.
[The Apartment - Lily/Marshall]Lily: Oh, here. Will you sign this thank you note?
Marshall: Wow. Both sides. You wrote on both sides of a thank you note to my third cousin for a blender that you haven't even taken out of the box.
Lily: Wow, it's a really nice blender.
Marshall: Well, if you love that blender so much, why don't you just marry it.
Lily: I can't. I married you. That's how we got the blender. What's wrong?
Marshall: Nothing. Nothing's wrong. What could be wrong? Except that when you die, I'm gonna find out that your parting words to comfort me for all eternity were "Cancel Vogue".
Lily: How can you open my letter?
Marshall: That was not a letter. It was barely even a text message. Next time you write something that short, at least have the courtesy to make it rhyme.
Lily: Marshall, wait. (He opens the door) This was our first fight as a married couple.
Marshall: Oh, baby.
Lily: Oh.
(He leaves the apartment)
[Pictures of New York]
Narrator: Kids, when you visited New York, there are count of something funny to see and do. And yes Colleen and Linsay took us to Tater-Skinz.




[Tater-Skinz - Lindsay/Ted/Barney/Colleen]
Colleen: This is our favorite restaurant in the city.
Ted: Yes, I'm sure this is the best of their 57 "spudtacular" east coast locations.
Lindsay: I'm going to run to the restroom.
Colleen: I'm gonna go, too.
(They leaves to the restroom) (Barney growls, Ted groans and Barney laughts)
Barney: This is the easiest date ever. You know what I'm gonna try next? A knock, knock joke.
Ted: Easiest? Somehow we have managed to find the two lamest new yorkers of all time.
Barney: Ted, Ted, Ted. Dude.
Ted: I'm looking at you. What?
Barney: Right. Stay with me. We are on the cusp of moving from out-of-towners to in-their-pantsers. Ay-o?
(They make a high-five)
Ted: All right, Ignatius, one more hour.
Barney: Nice. (The girls are coming in) Nice. Hey, nice.
Lindsay: Hey. Our friends invited us to a party. You guys want to come along?
Barney: Knock, knock.
Lindsay: Who's there?
Barney: Yes, we do.
(All laughing)
[Robin's apartment - Robin/Gael/Gael's friends]
Robin: Quick announcement. I am so glad that you're here, fellow travelers. A couple rules... not even rules. Let's call them guidelines for harmonious living. Guideline for harmonious living number one ; The kitchen sink is for dishes, the toilet is for pee-pee. G.F.H.L. number two ; Marijuana is illegal in the United States, even when baked into a blueberry muffin that someone might mistakenly eat for breakfast right before they leave for their job as a TV Newscaster. "This just in: Look at my hand, how weird is my hand?" is not an appropriate thing to say on the air. And number three... I... (All cherring). (Yelling) And number three is please keep the noise to a minimum. I have to take a nap. I'm still pretty baked.
[In the Cab - Barney/Colleen/Ted/Lindsay]
Barney: Everything's so bright, even at night. No wonder the city never sleeps. (Barney and Colleen laughing)
Ted: Hey. If we're going north, why did we cross over the FDR? We should have taken the Hudson.
Barney: (scoffing) Now he knows all the streets. Someone's been watching too many "Steinfield reruns". (Woman laughing, Ted laughts sarcastically)
Ted: Where are we even going anyway?
Lindsay: 148th and Brook Avenue.
Ted: A hundred... on the south of Bronx at this time of night? We're going to get killed.
Barney: Ted. I think these local new yorkers know more about the city than we do, so relax. We're in very capable hands.
[(Later) South of Bronx - Ted/Barney/Lindsay/Colleen/Policeman]
(Sirenes wails)
Ted: There were three of them, at least two guns... they took all our money.
Barney: Well. I only had traveler's checks.
[The Apartment - Lily/Marshall]
Marshall: Hey, babe. I've been thinking about our fight.
Lily: Yes?
Marshall: I'm really, really... surprised that you haven't apologized to me yet.
Lily: Wow. You really want to open this up again. Oh, I forgot, you open everything up, even if you're not supposed to until I'm dead.
Marshall: You know that is important to me. Why won't you just write the letter?
Lily: Because, I can't bear the thought of not being with you, not even for long enough to write you a stupid letter.
Marshall: Really?
Lily: Yes, really. Plus, I know as soon as I write it, you're just going to open it up and read it again.
Marshall: Lily, I won't, I promise.
Lily: Okay. I'll write you a letter for my death folder.
Marshall: Do you mind, um, maybe slipping in a little bit of dirty stuff, too?
Lily: I tell you what. How about I make it all dirty stuff and slip in a little clean stuff?
Marshall: You're the best. And maybe a couple polaroids?
[South of Bronx - Ted/Barney/Colleen/Lindsay]Ted: Come on. Let's get out of here. This night's a disaster.
Barney: What?! This night couldn't have gone any better. We've just survived a mugging. You know what that means.
Ted: "Thank God, we're alive" s*x.
Barney: "Thank God we're alive" s*x. It's even better than "I can't believe you just proposed to me" s*x, which I've only had, like, four of five times. Ted, please, we are so close.
Ted: All right. I'm in. I've never worked this hard for anything in my life.
(They join the girls)
Ted: Whew.
Lindsay: Wow. I think we all need to go back to our place and recover.
Colleen: Yeah. I just want to celebrate the fact that we survived. You know?
Barney: Mmm-mm. Me too. So where do you live?
Ted: What? West village?
Colleen: Close. West Orange.
Ted: West Orange? New Jersey?
Collee: Yeah.
Ted: You guys live in New Jersey, not New York?
Barney: Theodore.
Colleen: Yep.
Ted: New Jersey?
Barney: Teddy?
Colleen: Yeah. But don't worry, it's pretty much New York.
Ted: Oh, no. Oh, no.
Barney: Oh, no.
Ted: New Jersey is not "pretty much New York". You are not "pretty much new yorkers".
Colleen: And how would you know?
Ted: Because I live here. That's right. I live here. Yes, we're full of crap. Yes, we pretended to be from out of town so we could sleep with you and leave in the morning. But you know what's even worse than that?! Saying you're a new yorker when you're not. Because, this is the greatest city in the world and you have to earn the right to call yourself a new yorker. So why don't you girls crawl into the open sewer pipe you call the Holland tunnel and flush yourselves back to "pretty much New York"? Because I will do a lot to get laid, but I am not going to New Jersey!
(Lindsay huffs)
Barney: (with an accent) You're not from Missouri? Well, I will be a monkey's unc...
Colleen: Ew. (To the Policeman) Can we get a ride?
Barney: Hey, um, sir, can we get ride, too?
Policeman: Newark, born and raised.
[Robin's Apartment (Bedroom) - Robin/Gael]
(Drumming) (Robin go to the living-room)
Robin: Can you please keep it down?
(There is another Robin... The other Robin sighs and stop drumming)
Robin #2: What happened to you, man? You said you wouldn't change, but look at you. No more tan, no more beaded braids, no more lush, untamed forest of leg and armpit hair. You're back at work. What gives?
Robin: Well. I have to have a job.
Robin #2: "I have to have a job", God, that's so american.
Robin: I'm canadian. You know that.
Robin #2: What about the important things like making your own jewerly and lying on the beach and thinking about peace? God, don't you care about thinking about peace?
Robin: Wow. I just realized something.
Robin #2: That you've lost your way.
Robin: No, that you really suck. You're boring and lame and you're getting sand everywhere. Seriously, where is all the sand coming from? You're not the real me. All you are is me on vacation trying to get away from a break-up.
Robin #2: Don't you remember Argentina?
(Drumming) (Robin #2 stand up and approach Robin)
Robin #2: Don't you want to go back?
Robin: What are you doing?
Robin #2: Shh. Let this happen.
(Robin #2 wants to kiss Robin)
(But it was just a dream...)
(Robin stand up very quickly and gasps. Drumming) (She go to her living-room, the travelers are here)
Robin: All right, everyone out! I said everyone out!
(Robin go to her bedroom, takes her guns and returns to the living-room)
(Drumming stops, panicked shouting)
All: All right, we're living, we're leaving, okay. Michael Moore was so right about americans.
(She returns to her bedroom and slam the door)
Robin: (yelling) I'm canadian!
(Gael wakes up)
Gael: Robin, are you okay?
Robin: No, I'm not. Listen, Gael, I need to talk to you about something.
Narrator: After they broke-up, Robin went back to being Robin.
[The Bar - Barney/Robin]
Barney: Welcome home, Scherbatsky.
Robin: Oh, good to be back. Although it's weird, vacation Robin popped into my dream again last night.
Barney: Listening.
Robin: This time we went all the way. Tell you one thing. She is maybe sandy but that chick knows what I like.
[The Apartment - Lily/Marshall]
Lily: Okay, I'm done... but I really don't want you reading this unless... you know, something happens. Can you swear to me you won't open it?
Marshall: Totally. What does it say?
Lily: Marshall, I'm serious.
Marshall: Okay. I promise I won't, I won't open that until you're dead.
Lily: Okay.
Narrator: And through 22 wonderful years of marriage, Marshall kept his promise.
[Title: The Year 2029]
[Marshall's desk - Marshall]
Narrator: Until November 1 of last year when, sadly...
(Marshall opens the letter)
Lily (voiceover): "Busted! I knew you'd read this. You suck, Marshall, you totally suck."
Marshall: That's it? I suck. Lily.
(Lily comes in)
Lily: Yes, you suck. You said you wouldn't read it and you did.
Marshall: Well, you didn't keep your promise either. I don't see any dirty pictures in here.
Lily: Oh, fine, I'll take the dirty pictures.
Marshall: I don't want 'em now.
Lily: What is that supposed to mean?
Marshall: What?! Nothing. Nothing. You're beautiful. I would love the photos. Have I told you how beautiful you look?
THE END
