Ted from 2030: Now kids, When aunt Robin was the teenager. She was, well, the Canadian pop star. But by 2008, she was the entirely different person.
Robin is presenting the news.
Robin: Coming up next, 'Is your baby trying to kill you?'
At the Bar
Ted from 2030: Which maybe events that week, all the more surprising.
Ted: So, I got up this morning, its freezing. So I walked over there. And I don't know why I am still talking. Because clearly we are all asking the same question. What in God's creation is going on with Robin's breasts.
Robin: I know, right, isn't that amazing? I spent half an hour making these happen. Its tape in there, cotton balls, half of a Nerf football, but it works, right?
Lily: Totally. What's the occasion?
Robin: And old friend from Canada is in town and I'm meeting him for a drink.
Barney: Ooh! Somebody you went to Degrassi with?
Robin: No. Actually, he was my first boyfriend.
[FLASHBACK]
A young man is at the beach, Robin joins him.
Robin: Simon. I thought he was the coolest guy ever. He smelled like Drakkar. He could ollie on a skateboard. He had the most amazing collection of Hard Rock Cafe T-shirts. We spent the whole summer madly in love.
[END OF FLASHBACK]
Barney: Tell me more. Tell me more. Like, did he have a car?
Marshall: So he's the guy who... How shall I say this like a gentleman? Robin, did he take your maple leaf?
Robin: No, it wasn't like that.
Barney: Sounds to me like he gave you your first "O, Canada!" face.
Ted from 2030: This went on for a really long time. Some of them jokes were elegant and well-crafted...
Lily: Wait, wait. Did he break up with you and tell you he's just not that Inuit?
(laughing)
Ted from 2030:...others were crude, and ill-formed...
Ted: Um, something about fur trapping.
Ted from 2030:...and others were obvious, but needed to be said...
Barney: Did you ride his Zamboni?
Marshall: Wait, wait, wait. Did he...? I think I'm out.
Ted: Yeah, I'm also "oot. Okay, now I'm really out.
Robin: Well, I'm sorry, guys. It was all very tame. We only dated for a week and a half.
Barney: Wha...? I thought you said you were together all summer.
Robin: Yeah. Summer in Canada is pretty much the last week of July. Anyway, one night, his band just finish playing this gig...
[FLASHBACK]
Robin is lifting a big box into the trunk of a van.
Robin: Oh, my God! Simon. That was such a good show. You guys totally rocked out.
Simon: Yeah. I know. I figure we're about four or five gigs away from really exploding. We're gonna be big, babe. I mean, like Crash-Test-Dummies big. So, that everything? All right. Listen, babe... It's over.
Robin: What?
Simon: I'm getting back together with Louise Marsh.
[END OF FLASHBACK]
Lily: Louise Marsh?! That's a whore's name if I ever heard one.
Marshall: Yeah, why would he want to get back together with Louise Marsh?
[FLASHBACK]
Simon: Well, the thing is... her folks just put in a pool.
Robin: Oh... So... I totally... I get it. Pools are great. Swimming's awesome. We have a sprinkler. Run right through it. Well, I should go.
Simon: Uh... Babe, wait.
Robin: Yeah, Simon?
Simon: You forgot to load the drum set.
[END OF FLASHBACK]
Ted: No! Tell me you did not load the drum set.
Robin: I did.
Marshall: And now he's coming here? Robin, why do you want to see this guy?
Lily: Oh! I know why. You're gonna win, aren't you?
Robin: I have no idea what you' talking about.
Ted: Yes, you do. Whenever you haven't seen someone for a long time, no matter how much you want to deny it, there's always a clear winner and a clear loser.
Robin: Well, since you brought it up, let's add up the points.
Barney: You're starting out with two big ones right there.
Robin: Thank you. Okay. So, Simon still lives with his mom.
Ted: Point Robin.
Robin: Um, he never became a rock star.
Lily: Point Robin.
Robin: He now works at a water slide park outside of Ottawa.
Marshall: Point Simon.
Ted: Wait. Do they have a wave pool?
Robin: No.
Marshall: Ah. Point Robin. That's five-zip. There's no coming back from that.
Robin: Yeah, he's going down. I mean, unless somehow, he got hotter. There he is.
Ted from 2030: And sure enough, there was a clear winner, and a clear loser. It just wasn't clear to everybody.
Simon: Hey, babe.
Robin, giggling: Oh, my God.
[OPENING CREDITS]
At the apartment
Ted: Okay, what the hell just happened?
Robin: Oh, come on, it wasn't so bad, was it?
(The others groan)
[FLASHBACK]
Robin: Hey, Simon.
Simon: Wow, look at you. You got old.
Robin: Yeah. You look great. You got hotter, like that's possible.
[END OF FLASHBACK]
Robin: So... Look, I know it didn't go as planned, but I can't help it. I mean... he's still got it.
[FLASHBACK]
Simon: Whoa! Four bucks for a brew? What a rip. Good thing I'm packing.
(He takes a can out of his pants)
[END OF FLASHBACK]
Robin: So he's not a snob. He's from a different part of Canada, you know? The maple leaf flag on the back of the pickup truck? He's Red Province. He's from the Deep North.
Marshall: The thing is, we gave you so many opportunities.
[FLASHBACK]
Lily: So, Simon, Robin's a bit of a local celebrity here in New York. She's the lead anchor at Metro News One. Tell him, Robin.
Robin: No. It's stupid. It's not cool, like Simon's shirt.
Barney: I'm sorry, Simon. Here we are nattering on about our big celebrity. What do you do for a living?
Simon: Oh, I work at the Splish Splash Ottawa Water Slide Park.
Ted: Huh! A water slide park. That sure is different than what Robin does.
Simon: Yeah, it is... because I save lives. If I'm not sitting in that stool at the top of the slide, going... Go.. Go... Go... people die. What, you think it's so easy? You try it.
Ted: Um... (clears his throat)... okay. Go.
Simon: You didn't put your hand up; kid just died.
Ted: No, I didn't know...
Simon: Another kid just went; he died too.
Ted: Oh, well, sure. I mean, if I was actually...
Simon: Another kid just went; now you've got a pile-up and Robin's got something to report on the news. This just in: My friend, Ted, just killed a bunch of kids today.
Lily: Well, that's cool. You got to pay the bills somehow since your whole music thing didn't really pan out, did it?
Simon: Well, it hasn't panned out yet, but the band's still going. About four or five gigs away from really exploding.
Robin: The Foreskins are still playing?
Ted: The Foreskins? How'd you guys come up with that name?
Simon: Well, there's four of us, and we play without shirts. Babe, seriously.
Robin: I know. I'm sorry.
[END OF FLASHBACK]
Robin: I know. I'm sorry. But you guys just don't understand. The fact that he kept the band going...that's impressive! I mean, I gave up my musical dream.
Barney: Which brings us to the most important piece of information from tonight.
[FLASHBACK]
Barney: So, Simon, how did you guys meet?
Simon: Oh, I was in her video.
Robin: Starred in it is more like it.
Simon: Well, once you win Mr. Teen Winnipeg, everybody wants a piece of the moneymaker.
Barney: I'm sorry. I've seen "Let's Go to the Mall" about a thousand times, and you, sir, are not in it.
Simon: No, I was in the other one.
Barney: There's another video?!
[END OF FLASHBACK]
Barney: Robin, seriously, just make this easier on yourself and give us the tape.
Robin: No.
Barney: All right! You leave me no choice. From this moment on, I will spend every waking minute ching down this tape. I will not sleep. I will not eat. My life will be a living hell of search engines and overseas phone calls, chasing down something that possibly can't be found.
Robin: Okay.
Marshall: It's just... It was so hard to watch, Robin. You're usually so cool.
Robin: I don't know what's wrong with me. I'm sitting next to Simon, and suddenly I'm 16 again.
Ted: Oh, it's actually a common thing. When you're around someone from your past, you kind of revert back to who you were when you knew them. There's not really a name for it, though.
Marshall: It's called "revertigo."
Ted: Yeah, I don't know about "revertigo."
Marshall: You know who gets really bad revertigo? (whispers) Lily when she around her high school friend, Michelle.
Barney: Michelle? She sounds hot.
Ted: You don't know about Lily and Michelle?
Barney: No. What about Lily and Michelle?
Marshall: Oh, my friend, you are in for a treat. Hey, Lil?
Lily: What?
Marshall: You know, I was just thinking, we haven't seen your friend Michelle in a while.
Lily: Oh, yeah. I'll give her a call, see if she wants to hang out.
Barney: What... (stammers) Do they make out?
Marshall: Better.
Ted: Comparable.
Marshall: Comparable.
Robin: Whatever. It's over. I lost. I guess you, uh, you don't get second chance.




Later, at the Bar
Robin: I got a second chance.
Lily: What happened?
Robin: He came by my place tonight...
[FLASHBACK]
Robin: Simon. What are you doing here?
Simon: I just feel like there's some unfinished business between you and me. Seeing you now... has made me realize that breaking up with you is the biggest mistake I made in my entire life.
[END OF FLASHBACK]
Robin: Oh, I like where this is going.
[FLASHBACK]
Simon: I know this is crazy, and I'm only in town for a couple of days, but do you want to go on a date?
[END OF FLASHBACK]
Lily: He asked you out?! Oh, step into my web, Simon.
Ted: The coup de grace.
Barney: Finish him!
[FLASHBACK]
Robin: I'd love to!
[END OF FLASHBACK]
Ted: Wait. You're going on a date with Simon? That Simon?The one we met?
Lily: Robin, this guy doesn't deserve a second chance. Not after the way he treated you.
Robin: That was ten years ago. People evolve. I mean, are you the same person that you were in high school?
Lily: Oh, hell, no!
Marshall: I think you're gonna enjoy this.
Lily: That my girl Michelle?
Michelle: Bitch, you know it!
Lily: How she livin'?
Michelle: She living only way she know how to. Large!
Lily: Oh, girl, you gots to get your drink on up in here.
Michelle: I'm hoping my big ass can hustle me up a vodka-Gatorade.
Lily: For reals.
(Lily and Michelle leave the bar together)
Barney: I want her around all the time. I'd even consider not trying to sleep with her if that's what it takes. Guys, I've decided to seduce Michelle.
In some garage
(Robin is watching Simon's band playing)
Robin: Yeah!
Simon: Guys, that was great. Let's take five. Hey, babe, did you like it after my bass solo when I flicked my pick at you?
Robin: That rocked.
Simon: Yeah. Uh, 'cause I'm gonna need that pick back.
Robin: Oh, uh, sure.
Simon: Um, I think it... It's cool. You'll find it later.
Robin: Oh, cool. I wish I didn't have to go to work in the morning.
Simon: Oh, but, babe, you got to go to work. You got to play our demo on your show.
Robin: Oh, well, you know, it's not a show. It's the news.
Simon: Right. So you can be, like "Hey, did you hear there's some news? There's a rad band you guys should check out." And then play it. Or just, like, the first three songs.
Robin is presenting the news...
Robin: And now it's time for "Puppy Corner," some little angels looking for a new home, courtesy of the Midtown Animal Shelter.
Dog's pictures are shown with Simon's music in the background (hard-metal music)
At the Bar
Robin: Hey, a lot of puppies got adopted. Of course, a lot of the people calling in thought we were going to kill them.
Marshall: Robin, your revertigo is really starting to affect your work.
Lily: What's revertigo?
Ted: It's a stupid, made-up word with no meaning.
Marshall: No. It's a phenomenon where, when you're around people from your past, you start behaving like them.
Lily: Oh. One example of that springs to mind. I think we all know what it is.
Marshall: You do?
Lily: Yeah. Ted.
Ted: Me?
Lily: Whenever Ted's friend Punchy comes into town, it's like, all of a sudden, Ted's in high school again.
Ted: Okay, okay. First of all, his name is Adam Punciarello, and I don't do that.
[FLASHBACK]
(Someone is knocking at the door)
Ted: Ooh. That must be Adam. 'Sup, Punchy?
Punchy: 'Sup, Shmosby?!
Ted: You want to go?
Punchy: I'm already there!
Ted: Dude, seriously, I'm sorry about your dad.
Punchy:Yeah, it was a real shock.
[END OF FLASHBACK]
Ted: I can't believe you, of all people, are saying this.
Lily: Why?
Ted: No reason.
Marshall: Robin, the point is, what are you doing? I mean, this guy?
Robin: Okay, you want the truth? Yeah. I like Simon. I do. We have fun together.
Lily: Oh, we know you do, honey, but we're worried about you.
Robin: You're worried? Okay, hold on. Is there any version of this conversation where you guys don't sound like my parents?
Lily: I don't know. Is there any version where you don't sound like a 16-year-old?
Robin: That's exactly what my mom would say.
Lily: No. If I was your mom, I woulsay, "We forbid you from seeing this boy."
Robin: Lily!
Lily: No, I'm sorry, but it's for your own good.
Robin: This is my life! You guys just don't get it! You've never felt the way that I feel!
Marshall: Now, now. We were once young and in love, too.
Robin: Yeah, like, a billion years ago.
Lily: You've been drinking, haven't you?
Robin: Yeah, we all have. You bought the last round.
Lily: You're not going to that show tonight!
Robin: Oh, yes, I am, and you know what else? Tonight, after the show, Simon and I are going all the way.
Lily: Young lady, get back here! Thanks for your help.
Ted: Hey, so, today at work...
Marshall: Not now, Ted!
Ted: Geez.
At the back of Simon's van
(Robin is lifting boxes into the van)
Robin: Oh, hey, Simon. Great show. You guys still rock.
Simon: Yeah. They totally dug my bass solo. Man! Why can't I always feel this alive?!
Robin: God, I just love seeing you so happy.
Simon: Yeah. About that. Listen, babe. It's over.
Robin: What?
Simon: I'm getting back together with Louise Marsh.
Robin, laughing: What? You're kidding me. You're breaking up with me? Again? F-For the same ex-girlfriend? In the same van? What is it? Her-Her parents got a pool? Is that still the reason?
At the Bar
Ted: Well... I'm sorry, Robin.
Robin: I'm fine, really.
Lily: Oh, Robin, I'm gonna tell you for real. Simon's a dawg. You feel me, Chelle?
Michelle: Mm-hmm, for reals. He a scrub.
Lily: Mm. True dat. I'ma get me my champagne and grape soda on.
Ted: So, how's Columbia?
Michelle: Great! I'm almost done with my dissertation. Hmm. I'm getting a PhD in behavioral psychology.
Robin: Um, can I make an observation?
Michelle: Oh. I know. Whenever I'm around Lily, she just brings out that side of me. There's a psychological term for the phenomenon.
Marshall: Revertigo?
Michelle:No. Actually, it's associative regression. You see, the neural pathways that... Oh, no, you did not just put on my jam! Oh. Put your hands up, girl!
(Lily and Michelle start dancing around)
Ted from 2030: One by one, we all had to go home. Soon, it was just Robin.
Barney: All right. I can't find your video. I've wasted three days tr... What's the matter?
Robin: Uh... Simon dumped me in his van after the show.
Barney: Yeah, Robin, that was, like, ten years ago.
Robin: No, tonight.
Barney: Ooh. Really? (Robin starts crying)Oh! Oh, come here.
Robin: It's just... when I was young, I was so... vulnerable and-and open to things, you know? And... I guess I just... I wanted to feel that way again. I wanted to be 16 again.
Barney: Robin, that is the stupidest thing I've ever heard come out of your mouth. You want to be 16 again? I have watched your first Robin Sparkles video 1,000 times, and it's not because I'm proud of you as a friend. It's because you were totally, totally lame back then. But now, come on. Pa-cow! You're the most awesome person I have ever known. Well, second most awesome.
Robin: Right. Of course, the-the first being you.
Barney: No. No. The first is this guy who lives in a place called the mirror. What up?! I'm saying that you are way more awesome than Simon ever will be.
Robin: Barney, do you want to come back to my place?
Barney: Your place?
At Robin's
Barney: Are you sure you want to do this?
Robin: Yeah. I am. Let's just not tell anyone about this, okay?
Barney: Of course. So, should I just put it in?
Robin: Yeah, why not?
(Barney plays a video tape)
Robin: This was my big artistic follow-up to"Let's Go to the Mall." It kind of tanked.
Barney: Is that Tiffany? Mm-hmm. You are so rad. It's everything I want it to be and more.
Robin: Oh, I'm so glad.
Barney: Is that Alan Thicke?
Robin: Yeah.
Barney: You know, if you reedit it, there's a tampon commercial in here somewhere. Do you seem how lame you were back then?
Robin: Yeah, you're right. I was lame.
Barney: Totally lame. Ugh. And, of course, the robot makes an appearance in the sad love ballad.
Robin: He was my sidekick. He had to be.
Ted from 2030: And so they watched it again... And again... And again. They watched it over and over that night until finally... (Robin and Barney kiss) they stopped watching.
[END]
