At the appartment
Ted from 2030: Back when we were dating robin and I had this running joke. We were the only two people in the world who found it funny.
Barney: No way! March does not have 31 days.
Marshall: Yes, it does! Everyone knows that. It's like general knowledge.
Ted & Robin: General knowledge.
Ted from 2030: And we did it all the time.
At the Bar
Lily: Isn't it sad? I mean in 2007, some countries actually still condone corporal punishment.
Ted & Robin: Corporal punishment.
Ted from 2030: Because once you start, it's surprisingly hard to stop.
Marshall: Oh, man, I got a kernel stuck in my teeth.
Ted & Robin: Colonel stuck-in-my-teeth.
Please stop! I hate you! You're killing me!
Ted from 2030: But now, we were broken up,so when Marshall said...
Marshall: But after the first year,I get a major pay raise.
Ted from 2030: We just let it slide. You see, on the surface, Robin and I looked like we were doing great. But the truth is, trying to be friends with your ex is a lot harder than it looks. You can't be as candid as you used to be.
At the appartment
Ted: So then this hot intern leans over my desk, I can totally see she has a pierced... (Robin and Lily walk across the room) Brosnan. Pierce brosnan is my favorite of all the bonds.
At the Bar
Ted from 2030: But most importantly, you can never, ever be alone together.
(Barney, Marshall and Lily leave the booth)
Barney: I gotta go.
Marshall: I'm gonna go pay.
Lily: Peeing.
(Ted and Robin stays awkwardly at the booth, then...)
Ted: I'm gonna help marshall pay.
Robin: I'm gonna help lily pee.
[OPENING CREDITS]
At the Bar
(Lily drops a big turkey onto the table)
Lily: All right,we have a turkey.
Marshall: Yeah, we do.
Lily: Isn't this exciting? Our first Thanksgiving together as a group.
Marshall: Yeah, this is gonna be the best Slapsgiving ever.
Barney: What?
Marshall: I said this is going to be the best Thanksgiving ever.
Ted: yeah, this is going to be great. Just the five of us, right?
Robin: Oh, uh, that reminds me, I invited Bob.
Lily: Bob? You've been on, like, three dates with that guy. We haven't even met him.
Robin: Well, he didn't have anywhere else to go, and I didn't know what to say. Is it really that big a deal?
Lily: Yes. This is our first Thanksgiving. 30 years from now, we're going to look at the photos and say, "Oh, there's the four people I love most in the world... and Bob."
Robin: I'm sorry,sometimes I forget how seriously you guys take American Thanksgiving. Real thanksgiving happened over a month ago.
Barney: I'm sorry. Did you just say Canadian Thanksgiving was and I'm quoting,"the real Thanksgiving"? What do Canadians even have to celebrate about?
Robin: Canadian Thanksgiving celebrates explorer martin frobisher's valiant yet ultimately unsuccessful attempt to find the northwest passage.
Barney: Why are you guys even a country?
Marshall: Oh, hey, by the way, if anyone wants to come over early thursday, we can watch the Slapsgiving day parade.
Barney: Well, there, you said it again.
Marshall: Said what?
Barney: Slapsgiving.
Marshall: Oh, I guess I did. You know why? I've invented a new holiday: Slapsgiving. It's the one day we set aside each year to gather together and give slaps.
Ted from 2030: I should explain. Kids, you remember the slap bet a year earlier, Marshall made a bet with Barney and won the right to slap him five times. He had already used the first and the second. But Marshall had something special in store for the third.
[FLASHBACK]
(There's a countdown on a computer screen)
Marshall, on the phone with Barney: slapcountdown.com.
Barney: no.
[END OF FLASHBACK]
Barney: No, no. The countdown ends at 3:00 p.m., the day after Thanksgiving. I counted it out.
Ted: How many days are in october?
Barney: Uh, thirty.
Ted: Dude, I thought we cleared this up last year.
[FLASHBACK]
Barney, with a funny accent: I like Halloween very much. Is nice.
Ted: Is also tomorrow.
Barney: Damn it!
[END OF FLASHBACK]
Barney: Wait, you're gonna slap me on Thanksgiving?
Marshall: Slapsgiving.
Barney: That's not allowed. Lily, you're the slap bet commissioner, is that allowed?
Lily: The hostess in me who's using her wedding china for the first time wants to say hell, no, but yeah, I 'm going to allow it.
Barney: Well, you know what? If you're trying to freak me out about spending Thanksgiving...
Marshall: Slapsgiving.
Barney:...at your place, then you failed. Truth is, I'm not scared.
Marhall: Really?
Barney: Right. Cause you blew it. The worst part about getting slapped is not knowing when it's going to happen. But now I know exactly when I'm gonna get slapped. So, you took all the suspense out. You showed your hand.
Marshall: And thursday at 3:01 p.m., your face is going to show my hand.
Robin: Oh, there's Bob! By the way, heads up, he's a little bit older than us.
Ted: How old is he?
Robin: He's forty-one. Hey, bob! Over here!
Ted from 2030: Okay, kids, the truth is, Bob probably looked like this.
(A fortyish-looking kind of man enters the bar)
Bob: Hey, sweetie.
Robin: Hi.
Ted from 2030: But when your ex is dating someone new your mind tends to accentuate their flaws. This is how I saw bob.
(Bob looks now like an eighty-years-old man)
Bob: Hey, dudes,what's crackin'?.
Ted: Hey, man, how are you?
Bob: Good to meet you. Sorry I'm late. I just got off the phone with my parents.
Ted: Parents?
Bob: They were totally on my case: "What are you gonna do with your life? You're forty-one." and I'm like, "Chillax, snowboarding is a legit career. you ought to be stoked I found my bliss." and speaking of bliss,sugar me, baby. ( Robin and Bob kiss)
Robin: Let's go get a drink.
(Bob and Robin goes away)
Ted: Unbelievable. Robin is dating Orville Redenbacher.
Lily: What are you talking about? He's forty-one.he looks great.
Marshall: Yeah, du he's in pretty good shape. He could probably kick your ass.
Ted: How are you guys not seeing this? He's 150; Robin's 27. Barney, come on,what do you got?
Barney: Nothing but respect for that man.
Lily: Oh, by the way, we're all baking pies at robin's tomorrow. Marshall can't be trusted in the apartment with pies overnight.
Marshall: For the millionth time, sleep-eating is a very serious and delicious medical condition.
Ted: Hey, uh, what time are you guys going to robin's?
Lily: 7:30.
Ted: Perfect. Just to be safe, I'll get there like 8:00, 8:30.
At Robin's
Ted: Sorry I'm late. Where are Marshall and Lily?
Robin: Uh, they just called. They're both super swamped preparing for tomorrow.
Ted: Is Bob coming?
Robin: No, he went to see green day.
Ted: So it's...
Ted and Robin:...just the two of us.
Robin: Making pies.
Ted: Pies. They're things that friends make together.
Robin: Yeah, they do.
Ted: Great.
Robin: Yeah.
Ted: Great. Well, this is great. It'll give us a chance to catch up.
Robin: Yeah.
Ted: I'm going to make a phone call. (On the phone with Barney who is at the Bar) Hey, it's me. listen, you have to come over here and make pies.
Barney: Yeah, I'll be there, absolutely.
Ted: Oh, awesome, you're a lifesaver. It's still kind of weird being alone with Robin, but if you were here...
Barney: Hey, say no more. I mean, when I pulled you out of that burning wreckage, I wasn't doing it to have a battleship named after me. But if you insist, yes, I'll be there for the christening.
Ted: You're hitting on someone right now, aren't you?
Barney: No, I'm not going to wear the medal of honor. That would just be tacky.
Ted: So you're not coming to make pies.
Barney: No, no. Thank you, mr. President. (He hungs up) Sorry.
At the appartment
Ted from 2030: After a very long night, it was finally the big holiday. Sorry, the two big holidays.
Lily: Oh, marshall, are you working on the cranberry sauce?
Marshall: In a minute, baby. I've only got so many hands. You see what I got going on here? They're turkeys, but they're also hands, because later, we're going to eat turkey... and then i'm going to slap you in your face.
Barney: Please, you took out all the suspense. In a horror movie, the killer does not grab a bullhorn and announce, "Attention unsupervised teens here at the lake house: at precisely 3:00 a.m., I'm gonna jump out of that closet right there and hack you all up with a machete. P.S. fire is my one weakness."
(Someone is knocking on the door, Ted opens it)
Robin: Hey, ted.
Ted: Hey, happy Thanksgiving.
Robin: You, too. Is lily in the kitchen?
Ted: yep.
Robin: Great.
Ted: Marshall?
Robin: Lily?
Ted and Robin: Something really weird happened last night.
Marshall: What do you mean something weird happened last night?
Ted: You may not realize this, but since we broke up, Robin and I have never really been alone together.
[FLASHBACK]
Ted: So we're in the kitchen, starting on the pies, and we realize, we don't have a damn thing to say to each other.
[END OF FLASHBACK]
Ted: I mean, you can't talk about how close you used to be. You can't talk about how close you're not now. You just feel like everything you say is gonna make things worse.
Barney: Exactly. And you know why? Because you don't want to hurt someone you really care about, especially around the holidays. I mean, what decent human being would want to cause any kind of emotional or physical pain...
Marshall: You're still getting slapped.
Ted: I wanted to leave, but i couldn't stick her with making all the pies by herself. She was exhausted.
Robin: I yawned like a million times trying to get him to leave.
Lily: Yeah, some people just can't take a hint. By the way, I'm really swamped in here.
Robin: I kept looking at the clock and sighing... totally clueless.
Lily: Uh-huh. I'm not sure I have time to mash those potatoes, you're standing right next to.
Robin: And then Ted does the thing that he always does when there's an awkward silence.
Lily: Yep. masher's right there, next to the pot.
Robin: He panics and says the first thing that pops into his head.
[FLASHBACK]
Robin: Hey, did you know that the first pies in recorded history came from Ancient Egypt?
Ted: Remember last year's Thanksgiving, when we had s*x seven times?
[END OF FLASHBACK]
Barney: Ooh. terrible.
Ted: What?! I thought it would break the ice.
Robin: I'd already broken the ice with my cool pie fact. then he makes it ten times more awkward.
Lily: How do you respond to something like that?
[FLASHBACK]
Robin: Did you know that the egyptian pyramids can be seen from space? Probably?
Ted: Ooh, the oven's pre-heated!
Robin: Okay, um... the pecan pie is gonna take the longest. Why don't we put that one in first?
Ted: Pecan pie? Why are we making that?
Robin: Um, it's my favorite.
Ted: You're allergic.
Robin: I know. I just like smelling it. It's like eating with your nose.
Ted: So we're making a pie for Bob.
Robin: Yeah.
[END OF FLASHBACK]
Barney: She's got you making pies for this guy?
Ted: Yeah.
Marshall: That is a real slap in the face.
[FLASHBACK]
Ted: You know, you could have just told me it was for Bob.
Robin: Yeah, I-I just thought it might upset you.
Ted: Upset me? Wait a second. Do you think that......Do you think that I'm jealous of Bob?
Robin: I don't know. Is it so ridiculous to think that you might be?
Ted: Yes.
Robin: Why?
Ted: Because he's a thousand years old.
[END OF FLASHBACK]
Lily: No, Ted! What are you doing?
Robin: Right?
[FLASHBACK]
Ted: The only reason I'm jealous of Bob is that we can only talk about the first Thanksgiving,
Robin: Come on.
Ted: The only reason I'm jealous of Bob is because I heard noah gave him shotgun in the ark.
Robin: Ted...
Ted: The only reason I'm jealous of Bob is that I'm just an architect, but he discovered fire. How do you top that?
Robin: He's 41! Why are you bashing on him so hard?
Ted: I'm not. I'm just joking around. That's what friends do.
Robin: It's mean.
Ted: Well, how come we're all allowed to bust on barney when he dates some skanktron, but when you sleep with the crypt keeper's dad, I'm not allowed to say a word?
Robin: First of all, Bob and I are not sleeping together. We're just dating. Secondly, have I said one word about the parade of dubious conquests you've been marching past me the last few months? One of whom got you a butterfly tattoo?
Ted: Hey, that is...
Robin: And if you and I are such good friends... why is baking a pie for Bob so weird?
Ted: Yeah, if you and i are such good friends, why couldn't you just tell me that's what we were doing? Okay, maybe we should talk about this later. I-I should get going.
Robin: Well, what are we doing? It's Thanksgiving.
Ted: I don't know. I'm sorry. This is stupid.
Robin: I'm sorry, too. Of course we're friends. I'm glad we're friends.
Ted: me, too.
(They hug and then kiss)
[END OF FLASHBACK]
Lily, Marshall and Barney: You guys slept together last night?
Lily: That is a terrible idea!
Marshall: Horrible idea.
Barney: Relapse five! That's where we high-five, then it's awkward for a little bit... and then we high-five again!
Lily: What the hell were you doing? Let's review: you and Ted broke up six months ago. You're dating another man...
Robin: You are correct, Sir.
Lily:...who's coming to my thanksgiving today...
Robin: That is a truth-fact.
Lily:...an event Ted is also attending.
Robin: kablammo.
Lily: Why are you trying to destroy American Thanksgiving?!
Robin: Oh, Lily, it's not as bad as it sounds. Bob and I aren't that serious, and what happened last night with Ted was a fluke.
Lily: Well, did you guys at least talk about it?
[FLASHBACK]
Ted:: There's office material...
Robin: I hear something burning...
[END OF FLASHBACK]
Ted: Clearly, we need to ignore this.
Robin: Clearly, we need to talk about this.
Ted and Robin: You know? to save the friendship.
Robin: We need to talk.
Ted: Stuffed mushroom?
Robin: We need to talk about last night.
Ted: Did you know that some mushrooms are carnivorous? Probably... not?
Robin: Ted, can we please just deal with this? Look, I'm not mad. I just think...
Ted: Wait, wait, wait, wait. why would you be mad... you started it?
Robin: What?! you're crazy!
Ted: We called a truce, we hugged, and when I tried to pull away, you kept your hand on my neck.
Robin: Only because your hand was still around my waist.
Ted: Oh, come on! You leaned into it.
Robin: I... leaned into it?
Ted: Yeah. You're like the crappy kid in little league who knows he's not going to make contact, so he just..."Oops, I got hit by the pitch. Better take my base."
Robin: Oh, that was you in little league, wasn't it?
Ted: My on-base percentage was off the charts!
(Ted drops a plate full of appetizers)
Marshall: Oh, no! The slap-petizers.
Lily: You know what? That's it! This is Thanksgiving. Solve this right now. And if you have s*x again, neither of you gets dessert! Oh, what the hell kind of Thanksgiving is this anyway?
Barney: Um, most Thanksgivings.
Marshall: Don't stress, baby. I'll try to find us something relaxing.
Lily: Thanks, baby. Ooh, some classical music, maybe.




(The count-down appears on the computer screen)
Marshall: Oh, my! Look at that. That means we're in the final hour of the countdown.
Barney: I'm not scared.
Marshall: Then why is your right cheek twitching? It's not... maybe it's because future me slaps future you so hard, it reverberates back to the present, shattering the time-slap continuum.
Barney: Please don't slap me.
Marshall: I'm sorry, what?
Barney: Oh, God! don't slap me again! I don't want to get slapped again, and the first two times hurt so bad, I don't like it! I don't like it one bit!
Marshall: I thought I ruined it by putting a clock on it, Barney?
Barney: Well, you didn't ruin it; you made it so much worse! I can't eat. I can't sleep. I've lost ten pounds; my suits are wearing me. You know what? I'm outta here.
Marshall: Well, no, no, no. you can't leave.
Barney: Why can't I?! Nowhere in the rules does it say that I have to sit through sort of mental torture! You are allowed to slap my face, Sir, but you are not allowed to slap my mind! Good day!
Marshall: But it's Slapsgiving.
Lily: No! It's not! It's Thanksgiving! Our first one as a married couple, as grownups and you're not even trying to be a part of it! None of you are! So... as slap bet commissioner, I'm issuing a ruling. Thanksgiving is a day of peace. There will be no slaps today!
Marshall: What?!
Barney: Yes! In your face! Not my face... your face!
(Bob arrives)
Bob: What's up, dudes?
All: Hey, bob.
Marshall: Baby,please... -no!
Lily: The slap bet commissioner's word is final, so get in the kitchen and mash some potatoes, now. And for the rest of the day, we are going to enjoy a civilized, grownup holiday.
Bob: Not too grownup. I made jell-o shots. We're gonna get silly, bitches.
In Ted's room
Robin: Look at us! We can't be alone together, can we?
Ted: Apparently not.
Robin: What does that mean? We're supposed to be friends.
Ted: We aren't friends, are we? Not really. We avoid each other. We smile politely. We're two people who pretend to be friends because it would be inconvenient not to.
Robin: Well, maybe we should stop pretending.
Ted: Maybe we should.
Robin: So... what do we do now?
Ted: I suppose... we eat dinner. And then that's it.
Robin: Okay.
(Robin leaves the room)
Ted: Happy Thanksgiving.
(Ted leaves the room too)
At diner
Ted from 2030: So we sat down to our first Thanksgiving together as a group...and, apparently, our last.
Barney: Marshall, you're not eating. Did something spoil your slap-petite?
Marshall: No, i just thought...before we eat, maybe the chef would like to say a few words.
Lily: Nope. This sucks. Eat up and leave.
Marshall: Well, then, I'd like to say something. If that's cool? Um... today, Lily did something great. Not only did she gather us all here together and cook a delicious meal, but she also started a new tradition. We're gonna do this again next year, and the year after that... maybe for the rest of our lives. I think that's pretty amazing if you think about it. And it's all thanks to you,Lily. I love you. So, to the first of many Thanksgivings together.
Bob: This is rad! A nice, small,simple Thanksgiving. I'm the youngest of ten in my family, so our Thanksgiving is a mess. All the yelling and the screaming...
Ted from 2030: And then a funny thing happened...
Bob: It's really a major buzz-kill.
Ted and Robin: Major buzz-kill.
Lily: Oh, no...
Barney: I thought we were done with that?
Robin: I guess we're not.
Ted: Guess we're not.
Ted from 2030: You see kids, friendship is an involuntary reflex... It just happens,you can't help it. That first Thanksgiving turned out to be a wonderful dinner with the four people I love most in the world... and Bob and it did become a tradition. That's why every year,we go to aunt Lily and uncle Marshall's for Thanksgiving.
Barney: Hey, check it out! We're in the last 20 seconds of Marshall's countdown to nothing.
Lily: Barney, put it away.
Barney: How does it feel, Marshall,to sit there, impotently... your large, flaccid hand,just dangling in the wind?
Voice: The slap will occur in ten..
Barney: Ooh, classy touch, dude. Too bad!
Lily: Barney, put it away.
Voice:...six...
Barney: I will in... five...
Voice:... five, four...
Lily: You can slap him.
Voice:...three...
Barney: What?! Wait, you...
Voice:...two...one.
(Marshall slaps Barney with all his might, Barney falls down)
Marshall: That's three! Thanks, baby, you're the best. And as a special, added bonus, I've composed a song just for this occasion. Ted, lights! (Marshall starts playing the piano and singing) *What is this feelin' that's put you in your place a hot, red burnin' on the side of your face you feel the blood rush to your cheek. Tears start to fill your eyes and your lips are tremblin' but you can't speak,you're tryin', oh, you're tryin' not to cry! You just got sla-apped-oh, oh! Across the face, my friend-oh, oh, oh! You just got slapped. Yes, that really just happened. Everybody saw it and everybody laughed and clapped, it was awesome. Wait,you just got... slapped. Happy Slapsgiving, everybody.*
Bob is gone, the gang is in the kitchen
Lily: Well, guys have fun.
Ted: This is gonna be majoy cleaner.
All: Major cleaner!
Marshall: Oh man, we're gonna be doing this all the time, now aren't we?
Robin: That's the general idea.
All: General idea.
[END]
