Kids, back to 2007, it seems like everyone belonged to these silly things called gyms. The idea was you'd pay them lots of money to run around and lift heavy things. Biggest rip-off in the world. And yet people fell for it. Including me.
Oh, hum, forgot my wallet.
It started with one of those moments when you realize you're not as in shape as you want to be.
That's further than it looks.
Coupon's on my dresser.
That's too far. Forget it.
Please don't judge me.
I wound up shame-eating the whole pizza.
I woke up all greasy and sweaty.
My sheets looked like what they wrap deli sandwiches in.
Maybe I should join a gym.
Do you go to a gym?
Well, I go to Total Rip Fitness, but I don't work out there.
What do you do?
I invest.
There goes one of my investments now.
Cheryl, hard work's paying off. Keep up the good work.
So your investments... are women?
Women who, how shall I put this delicately?
They fat.
So, I come here, give them lots of attention now.
Then when they get hot, who's the first guy they run to?
The one who invested in them when they weren't.
Wow, I can't decide if I'm thoroughly disgusted or really, really impressed.
Of course, not all investments pay dividends.
See the girl over there at the vending machine, Tonya.
She is one Kit Kat away from junk bond status.
Hey, Barney.
Becky, elliptical machine's really working for you. Nice stuff.
That one's going to reward shareholders soon.
I foresee aggressive growth in my future.
What up?
Wow, that makes me want to join a gym.
So I can get super strong and punch you really hard in the face.
Yes, we should all do it.
Yeah, let's all punch Barney in the face.
we might as well take it off together.
Or we could just stop drinking beer.
No.
I say we join a gym.
Are you Marshall?
Hi, I'm Trish. I'm the trainer you signed up for.
Oh, hi.
Really great to meet you, Trish.
It's a pleasure. Marshall, can I talk to you for a second?
Yeah, sweetie, I think she is...
may be just a little too hot to be your trainer.
I get it.
I mean, I see what you're worried about.
But this is just about me taking care of myself.
You'll always be my sugar.
So, Marshall, are you ready to make a commitment to your body?
Please, I'm all about committing to my body.
I'll drive to Vermont and have a commitment ceremony to my body if you want.
That was a weird thing to say.
All right.
Start with 100 push-ups.
All right, cool. How many do you want me to do?
A hundred.
Oh, I thought that was a figure of speech, 100 push-ups, like, do a bazillion push-ups. No one can do 100.
Do you smell that?
No.
It smells like there's a little bitch in my gym.
Are you being a little bitch in my gym?
No.
Then get on the floor and give me 100!
You don't have to yell at me.
I love it here.
It's just normal women who want to get in shape.
I don't have to put on makeup, do my hair, wear some trendy outfit.
Yeah, this place is great. We're meeting our friend Robin here.
I hope you don't hate her. She's pretty hot.
Shut up.
Lily, tell him to shut up.
I'm sorry, lesbian prison guard, do we know each other?
Ted, Lily, you'll never believe what just happened.
Oh, hey, dude, I'm Barney.
So I was at the smoothie bar...
What can I get you?
Oh, my God, Rhonda?
It's Barney.
Barney Stinson from Staten Island Boulevard.
Hey, Barney Stinson from Staten Island Boulevard. What can I get you?
I can't believe she didn't remember me.
Why? Who is she?
That's Rhonda.
I lost my virginity to her.
Baby, are you still sore?
Trish made me do 70 push-ups, but she only gave me credit for ten.
Then she had me do 100 sit-ups and then she made me cry, using only her words.
It just doesn't add up.
How could Rhonda not remember me?
Well, maybe it wasn't that good for her. I mean, it was your first time.
Ted, it's me.
I rocked her world.
You don't believe me? Okay, story time.
The year was 1998.
I'd been going out with Shannon since freshman year of college.
We were saving ourselves.
So when we broke up there I was, 23 and still a virgin.
I knew nothing about girls.
So I went to the guy who knew everything about girls my brother James.
Wait, your gay brother James?
Yeah, this was before he was gay.
Barney... Barney, you need to find a girl and have s*x with her ASAP.
That is what dudes do after a breakup.
I know. I want to, but...
I guess I'm just scared.
Of course you're scared. It's gross.
The thought of doing that with a woman...
But it's part of being a guy.
Try thinking about baseball.
Somehow I imagine those players on the field and it's over a lot faster.
But I don't know the first thing about seducing a woman.
What do you...? How do you...? Where do you...?
Stop. Don't overthink it.
You don't want to get the yips.
The yips?
Yeah, when you overthink simple things so much that you can't do them at all.
The yips.
Yeah, it happens to athletes all the time.
Like the second baseman who suddenly can't throw to first or the figure skater who does a perfect triple toe loop and then loses it on the arabesque.
I've actually really been getting into figure skating lately.
But, James...
what woman's going to have s*x with me?
It's not like I'm a Backstreet Boy.
The Man Maker.
Rhonda "Man Maker" French was our mom's friend from down the street.
Got any kings?
Go fish.
So, Patty, know that new paperboy?
I let him throw one into my hedges, if you know what I mean.
Did you see that new guy who cleans my pool?
I let him snake my drain, if you know what I mean.
You know that Chinese food delivery boy?
I had s*x with him.
I don't have a funny way of saying it yet. It just happened 20 minutes ago.
Of course.
The Man Maker.
And it'll be easier too, 'cause she knows me so well.
Hi, Barry.
Barney.
Hi, Ms. French. I know we haven't seen each other for a while, but if there was any chance... Oh, boy.
You just rocked my world.
That was the best s*x I ever had.
That was the night I was born.
I rose like a phoenix from her mentholated bosom and strode into the world, Armani clad and fully awesome.
God, please let me stop!
Yes, great, let's stop. Let's just kick back and wait for the massive coronary you're going to have a couple years from now when you're 40.
I'm... I'm 29.
50 more!
Hi, sweetie.
I got a trainer, too. This is Max.
We're going to focus on flexibility.
Yeah, I'm gonna stretch her out.
Great... Wait, what?
50 more, now!
Okay, well, that's not cool.
You know, Rhonda, running into you really got me thinking about the old days.
You were quite popular.
I sure got around back then.
And there was one young man who stood out above the pack.
Freddy Chibatoni. That kid had a tongue like a gecko.
No, no, I was thinking about someone else.
Chaz Alderman. Hips like a woman, but he knew how to use them.
What about me?!
You?
Yes. We slept together.
And you said I was the best you ever had.
Did I?
Oh, right.
About that...
And tell him that he's the best you ever had.
Oh, I don't know.
He's just a kid.
No he isn't. He's 23 and he is really hurting, Rhonda.
Please.
Maybe we could make a deal.
What?
No, girl, I got a girlfriend.
Yeah, yeah, yeah, hers is the only v*g1n* for me.
Oh... I love it.
It... it isn't scary at all.
Well, too bad. I guess your brother's going to stay a virgin.
Fine.




Reggie Jackson, Reggie Jackson, Reggie Jackson...
But those compliments you gave me.
You just rocked my world.
That was the best s*x I ever had.
But you said I rocked your world.
All subsequent worlds that I rocked were only so rocked because of the confidence I earned from said first world rocking.
Sorry, Barry.
It's Barney.
So I'm doing sit-ups and she says, "All right, Marshall, just one more set."
So I summon all my strength and I do that set, and then she says, "Give me another set."
So I'm like, "Is this the last set?"
And she says yes. So I do that set and then she says, "Give me another set." She lied to my face!
Everything hurts.
Baby, the whole point of working out is to feel better.
This trainer is making you miserable. You have to call her and quit.
I got to work through it. I got to finish what I started.
If you're too scared, I can call her.
Her number's on this card.
Hi. Is this Trish?
This is Marshall's wife. Listen, we have a problem here and it's you.
I don't know who the hell you think you are, but from now on, you don't tell Marshall what to do.
You are an employee. We tell you what to do.
And I'm telling you you're fired, bitch.
Okay, bye. You better get down there, baby. She's pretty pissed.
Hey, buddy. Still bummed about the whole Rhonda thing?
No. Why would I let the approval of one woman define who I am?
That's very mature of you, Barney.
Let him finish.
When I can let the approval of a gaggle of supermodels define who I am. What? What?
Three tickets to the after party of the Victoria's Secret fashion show?
Uh, kablammie!
Lily, um, could I go?
Go. You're too sore to do anything anyway.
Okay, this, boys, is not a regular season game.
This is the World Series.
So remember, we work together.
We're a team. And if anyone sees Heidi Klum... dibs.
Target acquired. Dig deep.
Hey, it's a nice party, huh?
Yeah, it's great.
Do you guys work for the company?
Yeah, it's called "I'm Gonna Get In Your Panties, Incorporated."
Gross!
Dude!
I don't know. That was terrible. I am so sorry.
Wait a minute. It's okay. It's okay. It's fine.
It's a numbers game. I'm cool.
Model... model.
Hi.
I know, right?
This party is legend- Wait for it...
Uh, how long do we have to wait for it?
I think he's having a stroke.
What is the matter with me?
I don't know.
Wait, wait, wait... you don't think I have the yips, do ya?
No, no, no, relax.
There's Alessandra Ambrosio. English is her second language.
Even if you screw up, you'll never know.
Come on.
Hi.
Hi.
Those are very nice honkers.
Honkers?
I don't know this word. Do you want to go dance?
I'm talking about those things. Ah-ooga! Ah-ooga!
Oh, no, I can't have the yips. I can't have the yips, not here. Not now.
This is me. It's Barney, Barney!
Heidi Klum!
This is perfect. I can do this. I can do this.
Thanks for coming. Heidi Klum, I'm Barney.
Hi, Barney. Nice to meet you.
Goobidy, goobidy, goobidy, goobidy.
Is he okay?
Uh, he has the yips.
Hasn't been able to hit on a woman all night.
He has the yips?
Ooh, that's bad.
You know, in Germany, we call this #@%!. Whoa, that is bad.
I don't know what's happened to me. I've, I've totally lost my confidence.
Barney, maybe you have to open up to somebody.
Maybe you have to open up to some...
He just found out that the woman he lost his virginity to only did it because his brother bribed her.
That's a rough one.
I mean, the only thing I can think of to get rid of #@%! is you have to go out there. And you need to find that woman.
And you need to earn it with her for real.
That is the only way how you can find yourself.
I see little hamburgers! I love little hamburgers.
Wiedersehen.
I just made out with Heidi Klum.
What?
Ted, just... okay?
Come in.
Hi, Rhonda.
Hi, kiddo. Surprised to see you here.
So, hey, uh, maybe how about s*x?
Let's s*x.
What are you talking about? I'm watching Wheel of Fortune.
You can keep watching. I'll face you toward the TV.
That's a cute idea, kid.
Great.
No, I'm not having s*x with you. Sit down a minute.
I'm not the Man Maker anymore. You know what?
About five years ago, I realized there was an emptiness inside of me that no amount of meaningless s*x could fill.
I needed something more.
And that's when I discovered Indian casinos.
Hey, Barney, it's weird not seeing you in a suit. What's going on?
Uh, not much.
My entire sexual history was built on a rotting foundation of lies.
My whole identity is lost in a pit of menthol ashes.
Work is good.
I'm never going back to that gym again.
Today at work, I had to have an intern rip up my bagel and put little pieces in my mouth.
Yeah, I'm done there, too. That place is horrible.
What about your big muscular trainer who's so into stretching you out?
Yeah, well, turns out that guy had no affiliation with the gym whatsoever.
Come on, guys, don't give up on the gym.
It's been great for us.
Like today, Robin and I had a really nice moment.
Oh, God! Oh... Yahhh!
Robin, hey, I just wanted to...
come over and thank you.
Thank me for what?
Well, you know how it's hard for exes to be friends because there's this lingering sexual tension between them?
Gone. Thank you.
You know, for all the crap you've given me, I haven't seen you work up a sweat there once.
It's not true. I was there today.
Yeah, but didn't you leave early?
Oh, great.
Now I got to go home and charge this.
Wait a minute.
You didn't work out Tuesday either.
Brought the wrong shorts.
Yeah, and you totally disappeared on Monday, too.
No, I was at the gym the whole time.
Ooh! Oh, I love this gym.
Lily, help me bend down these three fingers.
Actually, I have an idea.
Do it! Come on! Do it, you worthless piece of crap!
Please! Please, I just want to go home.
Come on. This is your last set!
You said that last time!
Gone.
I saw your friend Ted at the gym.
After he puked and cleared the line at the smoothie bar, he said you were kinda having a tough time.
Did you change your mind about having love, making s*x, pen1s v*g1n*? What is the matter with me?
Oh, honey...
I just, I don't get it.
You slept with so many guys. You slept with my brother.
We are practically the same person. Was I really so bad?
Nobody's good the first time.
But I was.
At least I thought I was.
Oh, Barney, you know... s*x isn't everything.
When is the last time you had a conversation with a woman with no intention of scoring with her?
I sat next to former Secretary of State Madeleine Albright at a benefit once.
I certainly didn't intend to hit that.
Yeah, well, I tell you what. Sleeping with me again isn't gonna solve anything.
I don't know what else is.
I think I know.
Do you have any kings?
No, go fish.
See, Barney, isn't it nice to just sit and have a evening with a woman, no agenda?
Just make nice conversation?
No.
Yeah, kinda sucks, doesn't it?
Oh, my God, Barney, you really did just rock my world.
That was amazing.
And I'm not lying.
I know you're not lying, baby.
And it was good for you?
It was the best s*x I've ever had.
Later.
Daddy's back.
Hey, buddy, how's it going?
Hey. Pretty good.
Pretty good. Ooh! I can move my legs now and I can lift my arms this high.
Yeah, you know, I feel like I have more energy.
Yeah, it was hard at first, but now if I go a day without working out, I miss it.
I'm proud of us, guys.
The first week is the hardest. We're over the hump.
Joining that gym was the best decision we ever made.
And we never went back to the gym again.
