[Title: The Year 2030]
Narrator: Now kids, the spring of 2008 was a complicated time in your old man's life. (Cut to when Ted and Barney was in the limo) The last time I had seen Barney was shortly after I found out he has spent the night with Robin.
[The Year 2008 - Flashback](Barney and Ted are in the limo)
Barney: Are you saying you don't wanna be bros anymore?
Ted: I'm saying I don't wanna be friends anymore.
[End Flashback]
[The Bar - Lily/Marshall/Robin/Ted]
(Ted's phone rings)
Ted: It's Barney. (To Barney, in the phone) Dude, seriously you need to stop calling me.
Barney (he is at work, in the phone): Ted, I'm sorry, I haven't returned your calls.
Ted: (in the phone) Yeah I never called you, you called me fifteen times and my parents twice.
Barney: I'm sorry, I gotta let you go. It's just too many good wingmen out there. Ted are you crying?
Ted: No I'm not.
Barney: Sh! Let it out, let it out.
Ted: Goodbye Barney. (He hangs up)
Lily: So are you two back together?
Ted: No.
Marshall: I miss Barney. I haven't "high five" with anyone like a week. I think I might be starting to lose my fist bone careless.
Robin: Let me ask you something Ted. Why are you so much madder at Barney than me?
Lily: Yeah! She had just as much s*x with Barney as Barney had with her.
Robin: You know what? I'm not sure that's true. I think I actually prefered if you are mad at me. This is too weird.
Ted: I'm not mad at anybody. I've forgiven you. And I've outgrown Barney as a friend. It's that's simple.
Lily: I will tell you why he is not mad. Because he is so happy with Stella.
Narrator: She was right. (We see videos of Stella and Ted) Stella and I had been dating for two months. And things were going really well. (Stella, Ted and his friends are playing) She had mat my friend in past for flying colors. There was just one little problem.
[The Apartment - Ted/Lily/Mashall]
Lily: You guys haven't had s*x yet!!?? When Marshall and I were two months, we were doing it 24/7.
Ted: I know, I was in the top bunk. Also sat next to you at football games.
Lily: So what you guys waiting for?
Ted: I think she wants to make sure we are serious first, that's why she hasn't introduced me to her daughter either. She wants to take things slow.
Marshall: Wait, so you haven't had s*x since like Thanksgiving. Do you know how many big federal holidays have come and gone since then.
Lily: Oh baby, do you remember Martin Luther King day?
Marshall: Yeah, I do. We ode that dude big time.
Ted: Look, I'm crazy about this girl, if waiting is what it takes, then I'm fine with that. And totally unrelated note. Does anybody have gamma icer or a piece of bark that you are not chewing?
[Barney's Office - Barney/Randy]
Randy: Hey Barney, new sky mall come in. So worldaround blog's fear is you are looking for a new wingman. I wanna let you know, I'm available. Just the say the word, or don't even say the word. Just do something with you eyebrow. Was that it?
Barney: No offence Randy, but there is a long list of candidats for this slot. This slot is for vice president of awesome. And you are like assistant under secretary of only ok.
Randy: Assistant under secretary of only ok. Thank you, I will not let you down.
Narrator: So uncle Barney began to search for a new wingman.
Barney: (in the phone) Pitt, Barney Stinson!
Pitt: Hey! I haven't been calling you, it has been a while.
Barney: Yeah. Yeah. So, listen you should meet me in McLaren's tonight.
Pitt: You never gonna believe this. I'm at the hospital. Just had a baby daughter.
Barney: So what do you think? 9:30 or 10 o'clock? (They both hang up)
Barney: Starry Porten, Barney Stinson.
Starry: What up, chef?
Barney: I need a new bro, what do you say?
Starry: Dude, I'do love to but now I'm bro with Duck Stan.
Barney: Oh, I understand. Duck Stan is a good bro. I'm happy for you. Best of luck. (He hangs up)
Barney: Crazy Willie! Barney Stinson.
Willie: What up B dog, long time no bro, so are we gonna tire it up tonight or what?
Barney: Yes finally!
Willie: Here is what on the rocket tocket. My wife is gonna put the cheese out at seven, scrabble at 8:00 PM, 9 PM we watch 27 dresses, everybody's home by 11:00. Booya! (Barney hangs up and he remakes a phone call to Willie)
Willie: Hello?
Barney: Hanging up on you once wasn't enough. (And then Barney hangs up)
[Stella's Office - Stella/Ted]
(During the break lunch...)
Stella: So I lanced this thing on this guy's back, and I'll be honest with you, I didn't even know what it was, and then it exploded like a volcano. Plus everywhere.
Ted: Let's have s*x. Right now, I'll lock the door.
Stella: Oh, there is no lock on that door.
Ted: We can do it against the door. It'll be hot! It'll be like a three-way: you, me and the door.
Stella: Yeah, but then it's just gonna be weird between me and the door tomorrow.
Ted: I'm sorry. We're waiting. It's cool.
Stella: You've been so patient Ted. The truth is... I'm kind of nervous. I have a confession to make.
Ted: I was afraid of this. You're 14.
Stella: No, um... it's kind of embarrassing, but it's been a while since I was intimate with anyone.
Ted: Wow. It's funny that you say that. Me too.
Stella: Really? How long it's been for you?
Ted: It's been a while.
Stella: Tell me.
(Ted shows 5 with his fingers)
Stella: Me too!
Ted: It's been five months for you too?
[The Apartment - Ted/Robin/Marshall/Lily]
All (except Ted): Five years!!??
["How I Met Your Mother", credits]
[The Apartment - Ted/Robin/Marshall/Lily]
Marshall: Wow. Stella hasn't had s*x since 2003. Let's just put this in context. The last time Stella had s*x, the movie, Seabiscuit, had just galloped into the theaters... and our hearts.
Lily: Five years! God, if I even went one year, I would be out on the street selling it for a nickel.
Marshall: The last time Stella had s*x, the world was just learning about SARS.
Robin: Well, Ted, what else did she said? Did she gave you any kind of explanation?
[Flashback - Ted/Stella]
Stella: Look, after Lucy was born, I dated a little, but it was hard to find a guy I could trust enough. Sooner or later, every one of them gave me a reason not to.
Ted: But nobody in five years?
Stella: Look, Ted, guys regret the girls they didn't sleep with. Girls regret the guys they do sleep with. And for the past five years, I've had no regrets. Ted, you're staring at my boobs.
Ted: In my defense, they were staring at me.
[End Flashback]
Lily: So what does this mean for you? Is she ever wanna want to get intimate?
Ted: Actually...
[Flashback - Ted/Stella]
Stella: But the truth is, I really do want to do this with you. I don't think I'd regret it at all.
Ted: Your pillow talk's a little rusty.
Stella: You know what I mean Ted, I'm ready.
Ted: That's great. Like "right now" ready? (She laughs)
[End Flashback]
Ted: So, her sister's driving up to baby-sit Lucy, and we're getting a hotel room in the city Saturday night.
Marshall: The last time Stella had s*x, The Da Vinci Code had just come out.
Robin: Well that's doesn't seem like that long ago.
Marshall: Not the movie, the book.
Robin: Wow.
Ted: It's a lot of pressure, isn't it?
Lily: You know what? It's not. This woman needs it bad. Anything you do is going to be fireworks. I remember my longest drought...
[Flashback - Lily in San Francisco]
Lily: (V.O.) It was that summer I lived in San Francisco. I hadn't had been with Marshall since two months and 19 days. (There is a shock. And Lily likes the sensation which that gets her.)
[End Flashback]
Lily: Oh, San Francisco!
Ted: I don't know Lily, after five years, her expectations have gotta be pretty high.
Marshall (watching on Internet): Notable deaths in 2003... Oh my God... Nell Carter. Did you guys know that Nell Carter had died?
Ted: I really gonna have to bring my A-game to satisfy this woman.
Robin: Yeah, it'll be pretty hard now that she's dead.
Ted: Not Nell Carter... Stella.
Marshall: Dude, relax, it's all about expectations management. Do you know why I hated Jerry Maguire so much?
Ted: Because you're dead inside?
Marshall: No, because you built it up for, like, two weeks, saying it was the greatest movie ever. With Stella, do the opposite: lower expectations.
Ted: Right, right, and then no matter what happens, she'll be happy.
(Marshall's phone rings, he picks up the phone)
Marshall (in the phone): Hey, buddy. I'm married, Barney, I cannot be your new wingman. (Marshall hangs up, then Robin's phone rings, she picks up the phone and say directly...)
Robin: No. (And hangs up)




[Barney's Office - Barney] (He sees Randy in the lane)
Barney: Hey, Randy. Could you come here for a minute? (Randy releases a box. And comes in Barney's office by running) Good news. I'm calling you up to the majors. Starting tomorrow night, how would you like to be my new wingman?
Randy: Uh... Just need to check my calendar. Be right back. (Then he goes in the lane, and dances. He comes back.) Tomorrow works.
[Stella's Office - Ted/Stella]
Ted: I have a surprise appetizer for us today. Check it out. Potato skins.
Stella: Fancy?
Ted: Yeah. Right? God, it's been forever since I had potato skins. I remember them as being pretty much the most delicious things ever. (He eats the potato skin) Huh. That's surprising.
Stella: What?
Ted: This potato skin. It's good but not nearly as good as I'd built it up to be in my head. Even though potato skin performed admirably, and is a totally respectable size... I couldn't enjoy it because of my own unrealistic expectations.
Stella: Hmm, Ted, I see what you're doing. You're trying to lower my expectations for tonight. Is this a lengh thing?
Ted: No.
Stella: Quick on the draw?
Ted: No.
Stella: Unexpected number of testicules?
Ted: No. It's just that this is a big deal for you. I mean, it's like your virginity: the sequel. (She laughs)
Stella: Virginity 2: Eletric Boogaloo?
Ted: Exactly, and I don't want to mess it up. I don't want you to ever wonder if was worth it.
Stella: Oh Ted, of course it's gonna be worth it. Stop worrying. It's you and me. It already has everything it needs. (They kiss each other)
Ted: "Unexpected number of testicules?"
Stella: It happens. I knew a guy in med school... we used to joke that we was one ball away from getting walked. (They laugh)
[The Bar - Barney]
(Randy comes in.)
Barney: Hey.
Randy: What up bro-seph Lieberman?
Barney: No, uh-uh. Randy, we never use the word "bro" in the name of a failed Democratic vice presidential candidate.
Randy: (He takes out his memo pad) Goodbye "Geraldine Ferrar-bro".
Barney: You know what? I'm excited about this, Randy. You will be my next masterpiece. It's like with Ted. When I first met him, he was an even bigger loser than you.
Randy: What a loser.
Barney: But tonight, I'm going to make you the greatest wingman in the history of wingmen.
Randy: Oh, it's gonna be easier than you think, bro. Yeah. I've been reading your blog for years. You are like a God to me. That's why tonight is going to be legendary... wait for it... dary.
Barney: Oh, okay, Randy, let's do this. (Barney wants to pick up two young woman)
Randy: Ok.
Barney: You ready?
Randy: Yes. (Barney starts walking and Randy holds Barney by the arm) No, no, no, no, no, no!
Barney: What? What's the matter?
Randy: Nothing, let's do this. (Barney starts walking and Randy holds Barney by the arm) No, no, no, no, no, please, please, please! Just wait, just wait, just wait, just wait!
Barney: Randy what are you doing?
Randy: Dripping with game, that's what i'm doing. Okay let's go. No. Yes. No! Randy listen to me: you can do this okay? Ok. I don't know. Are thos girls really that hot? Yes, they're hot. Let's do this. Okay!
Barney: (Finally Randy is ready, so Barney goes talking to the girls) Hey, laddies. Have you met... (He points the finger towards Randy and turns around. But Randy hid under a table.)
[The Apartment - Ted]
(Somebody knocks at the door. He opens. It is Stella)
Ted: Hey.
Stella: Hey.
(She comes in the apartment and Ted kiss her)
Ted: So, here's the plan. Take a horse-drawn carriage through the park, and it just so happens the Philharmonic is playing an open-air...
Stella: Ted. Five years.
Ted: Straight to the hotel?
Stella: Straight to the hotel.
Ted: I'll get my bag. (Ted go to his bedroom)
(Marshall and Lily come in the apartment)
Stella: Hey, guys.
Lily: Hey.
Marshall: Hey. So, uh, looking forward to tonight?
Stella: Yeah. Definitly. It's been such a long time since I've had a night out.
Lily: Yeah. We heard. I would explode if it had been that long since I had a "night out".
Marshall: This one wakes me up at 4am sometimes just to have a little night out.
Stella: Um, what are you guys talking about?
Lily: Nothing. Pizza. What are you talking about?
(Ted comes back)
Ted: Hey guys.
Stella: Ted, you told them, didn't you?
Ted: Told them what?
Stella: You told them that I haven't had s*x in five years. (She seems embarrassing)
Marshall: You haven't had s*x in five years??!! That is a shocking revelation that we're just finding out right now!
(Marshall and Lily are not any more there. Ted and Stella are alone.)
Ted: Stella, I'm sorry. I shouldn't have told them. But they're my best friends. I tell them everything. I-I didn't even think about it.
Stella: Ted, that was so personal. Plus, now your friends think I'm a freak.
Ted: No, they don't.
Stella: Look, I realize it's weird, okay? Not many people go five years without having s*x.
[The Bar - Barney/Randy]
Barney: 13 years??!!
Randy: I peaked really young.
[The Apartment - Ted/Stella]
Stella: That's why it was difficult for me to tell you. But I did tell you because I thought that I could trust you.
Ted: You can trust me.
Stella: Obviously, I can't. You know there's always a reason not to sleep with a guy, and you just gave me yours.
Ted: Wait, did I gave you a reason or were you looking for one?
Stella: Why would be looking for one?
