[the year 2030]
Narrator: everybody make mistakes. Take this girl Meg for instance
[the year 2007 - the bar - Barney/Meg]
Narrator: She made a mistake, a mistake named Barney.
Meg: Yeah i thought i was gonna get married to my last boyfriend but, boy, did that guy have commitment issues! That whole relationships, that 3 weeks of my life i'll never get back.
Barney: Well, I love commitment. I wish i could marry commitment.
[The appartement - Ted/Barney]
Barney: I met a girl last night.
Ted: Really?
Barney: So perky and full of life and not at all fake.
Ted: You're talking about her boobs, right?
Barney: C! And that wasn't spanish, that was cup size! What up!
Ted: So these boobs...
Barney: Mmmm...
Ted: Paint me a word picture.
Barney: All right, Ted. Imagine the heads of two Irish babies. Let's call them...(bbllluuuuu) and (bllluuu)
Lily: Please stop!
Lily and Marshall eat near the sofa.
Narrator: When you get married you start out growing certain parts of your life; and for Lily and Marshall, those certain parts were, for the most part, me.
(Lily walks toward the bathroom, open the door and yells, Ted gets out the bathroom, only dressed by a bath towel, an electric razor in a hand)
Ted: Why could you come in? you hear me shaving!
Lily: I thought you were shaving your face!
Ted: Well, clearly i wasn't!
[The apartment -Barney/robin- They smoke a cigar and watch a catch game on tv]Together: Oh! No no!
Barney (to Robin): Pay up! pussy!
(Marshall gets out of his bedroom)
Marshall: Guys, it's 3:00 in the morning and it reeks in here.
Robin: Ted said it was okay.
Ted (gets out of the kitchen): Ah, hey, Marshall. You're still up? Aren't you taking the bar tomorrow?
Narrator: Discontent was bubbling under this surface, until one day...
[The apartment -Marshall comes toward Ted, furious]
Marshall: Ted! How many times have i asked you to put the lid back on the peanut butter jar? (Ted wants to speak but Marshall goes on) It's this sort of incoiderate, immature jackassery that makes me feel like i'm living in the Realworld house, and not the early years when they all had jobs and social consciences. I'm talking about Hawaii and after! I can't take this anymore!
Ted, Lily and i are married now! It's time! We're getting our own place!
Lily (on the sofa): Actually, I left the lid open. Sorry baby.
Narrator: But still, it was time to move forward. So they set out to find a new apartment to rent.
[The bar- Marshall/lily- they're on the web]
Marshall: Hey, here's one. Private building, recently renovated, hardwood floors, tons of light, two bedroom, 2 bath.
Lily: Oh yeah, but that one's not for rent. It's for sale!
Marshall: Oh right!
Narrator: Kids, uncle Marshall always like to say that he made 3 big mistakes in his life. This was the first (Marshall, when he was kid, on his roof with cardboard wings is going to jump). This was the second (Marshall shaves his head just before his weeding with lily). And this was the third and biggest.
Marshall: You should buy a place!
Lily: what?
Marshall: Baby, real estate is always a good investment!
Narrator: It's not!
Marshall: And the market is really hot right now.
NArrator: It wasn't.
Marshall: And because of my new job, we are in such a strong place financially.
Narrator: They weren't. 'Cause Lily had a secret.
[Flashback: Shopaholic reunion - Lily/Robin]
Lily: Hy! My name is Lily and I'm a shopaholic.
Robin (alone): Hi, Lily. O, you guys don't do that here? sorry. (to lily) Proceed.
Lily: I buy designer clothes and accessories that i can't afford. I have 15 creditcards and they're all maxed out. And no one outside of this room, not even my husband, knows. And i feel terrible because all i want to do right now is ask you (to a girl of the meeting) where you got those shoes? They're adorable.
[End flashback]
Lily: we can't buy, we have debt.
Marshall: Yeah, i know, my sudent loans are pretty big.
Lily: I forgive you.
Marshall: What?
Lily: Well... I'm just saying as your wife, you know i'm cool that you spent tens of thousands of dollars on a brand name law school because i know it make you feel good and pretty.
Marshall: Let's just go take a look at this place.
Lily: Where is it?
Marshall: Uh, it's in a neighborhood called... Dowisetrepla?
Lily: Dowisetrepla?
[A building in Dowisetrepla- An appartment -Marshall/Lily/An estate agent]The estate agent: Dowisetrepla. Oh, i see, you're not New Yorkers.
Marshall: O, Actually we live on the Upper West side, so...
The estate agent: No need to be embarassed, listen, here in New York we just shorten the names of all the neighborhood: soho, trybeka, nolita,...
Lily: O right Dowisetrepla! No, i'm from New york. I know this neighborhood. I'm down in the D-town.
The estate agent: Oh, well, nobody calls it D-town. Dowistrepla the up-and-coming neighborhood. And i have to tell you, for these prices you're not going to be able to find an other...
Marshall: I'm, I'm gonna stop you right there. Dont bother with the hard sell. This place is, is way out of our price range, and besides, we've only just started to looking.
Narrator: Is what Marshall should have said.
[Rewind] Marshall: I'm gonna stop you right there. I LOVE IT. LET'S GET IT!
["How I Met Your Mother", credits]
[The dowisetrepla apartment - All]
Marshall: Thank you guys for coming down here so quickly.
Ted: I've never been to this neighborhood. Kind of thought this part of town was water
Marshall: No, Dude. This is dowisetrepla.
Ted: Dowisetrepla?
Marshall: yeah!
Ted: Is that an abbreviation for something?
Marshall: pffff (to the estate agent) he's from Ohio. (to Ted) Dowisetrepla is the up-and-coming neighborhood.
Ted: oh!
Marshall: I think this right the place where lily and i start a family, I can see it now.
[Marshall's thought] He plays drumps with his 3 boys in a band "
Marshall: All right, bring it home, boys!
Lily comes with a child and a cake in her hands
Lily: Sounds great boys! Who wants chocolate pancakes?
Boys:Tthanks mommy!
[End]
Marshall: Man, life is gonna be sweet!
Robin: Oh my god lily, have you seen this kitchen?
Lily: I know. It's... Isn't it amazing?
Robin: What the hell are you doing? You can't buy this place; lily you have a debt of the size of Mount Waddington!
Lily: Waddington?
Robin: It's the tallest mountain in Canada. It's like 4000 meters high.
Lily: meters?
Robin: Ro, don't let Marshall fall in love with this apartment.
Lily: I know, i know, i know, i know! But what do i tell him?
Robin: I-I don't know, tell him, tell him you saw a ghost. Tell him it's haunted.
Lily: You really don't know Marshall at all.
[The living room- Barney makes a sign to the estate agent]Barney: So, uh, the owners, where are they?
The estate agent: Oh, they're on vacation in France for 2 weeks.
Barney: I see. Between you and me, i'm also interested in this apartment. So is there any way i could come back later and check it out while you'rte showing them other places?
The estate agent: The lockbox combination is 1421, and here's my card.
(Ted comes to Barney)
Ted: Are you serious? You're trying to sneak this apartment away from Marshall and Lily?
Barney: Ted, do you think i have no morals whatsoever? I simply want to fool a girl into thinking this is my apartment so i can nail her once and never have to see her again. I'm not a monster!
(Lily&Marshall talk to the estate agent)
The estate agent: Now, listen, i don't want to put a lot of pressure on you, but there is one other couple that expressed very serious interest
Marshall: I see what you're doing here. "another couple", please, that crap is page one out of the Realtor's playbook. And we're not buying it.
Narrator: Is what Marshall should have said.
Marshall: Another couple? No! We want it. Sell it to us. We'll give you so much more money.
Lily: Oh Marshall, can i talk to you? Marshall, i just... I don't know if now is the right time to buy."
Marshall: But we're not doing this for now, we're doing this for our future. Can't you imagine starting a family here?
[Lily's thought] She paints a picture then talks to her 2 girls
Lily: oh persephone! oh daphne! these'll be perfect additions to our upcoming mother-daughter exhibit at the Met.
(Marshall comes with a cat and a cake in his hands)
Marshall: Looks great girls. Who wants crapes of
Girls: Merci papa (en francais)
[End flashback]
The estate agent: So... What do you guys think?
Lily: I love it, but Marshall, i should have told you this long time ago. We can't afford to buy an apartment because i have too much credit card debt. I am so sorry.
Narrator: Is what she should have said.
Lily (to marshall): I love it. Let's get it. (to the agent) Can we charge it?
[The bar ]Ted: To Lily and Marshall and their momentous step forward into adulthood.
All: Cheers! Chug! chug! chug! chug! drink it! yes! Well done. Nice! yeah!
The waitress: Anything else?
Marshall: Yes! I've been staring at that thing for years. Wendy, bring me the comically large bottle of champagne.
Wendy: Really? Are you sure? It's never been refrigerated. And i think at some point there was a fish in it.
Marshall: Honey, once you've made the sale, stop selling.
Wendy: All right, but you guys have to help me carry it.
Marshall, Ted, Barney: All right, let's do it. Let's do it.
Lily (to Robin): I know what you're thinking. I should tell Marshall the truth. I've got the whole thing figure out. We'll apply for the loan under Marshall's name, and he'll never need to know. And then in the meantime, i'll slowly work down my debt, right after i furnish the apartment. I saw this amazing leather sofa today.
Robin: you should be a reality show.
(The guys carry the bottle of champagne on the table): nice! nice!
Marshall (to Ted): Wait! That cork is the size of a softball and you're pointing it directly at Wendy the waitress's face.
Narrator: Is what he should have said.
[black background]
[The building in Dowisetrepla]Narrator: Now if you are thinking about buying an apartment, it's always good to check the place out at night.
(Barney comes into the apartment with a girl)
Barney: Welcome to my humble abode.
The girl: This place is so nice.
Barney: Ah, make yourself at home. Please get comfortable. If you see something you like, just take it.
The girl (taking picture on the table): Who are these people?
Barney: Uh... That's my parents.
The girl: They're Asian.
Barney: Yeah! They're a chinese couple that wanted a white baby, it works both ways. Cookie?
The girl: Wow! Did you make those?
Barney: You got me. My sisters taught me how to bake and how to listen.
The girl: Wow, i feel so at home here.
Barney: I'm glad. Sometimes, i don't. A place like this really needs a lady of the house. I know it's early to be thinking of you as... Oh, God, i'm freaking you out, aren't I? It's just you make me feel so safe. I didn't..."
(The girl starts kissing Barney)
[A bank's office - Lily/Marshall/a bank employee]Narrator: The next day, Lily and Marshall went to the mortgage broker to get a loan.
Marshall: Hey, uh, can we get this in singles? Before we get the apartment i want to put in a kiddie pool and swim around in it naked. (laugh)
Bank employee: Great, that is great
Marshall: Thank you.
Bank employee: okay! All right, back to business. All right, MRS Aldrin, i'm going to need your social as well.
Lily: What? Why? I mean, you already have Marshall's.
Bank employee: Yes, but since you're a married couple, you'll be applying for a joint loan, so.
Lily: Well, can we just go ahead and do it in my husband's name? He's the head of the household. He earns the big bucks. I mean, can women even own property?
Marshall: Go ahead, just give him your social.
Lily: Okay my... my social is, uh... 1glmmdhgj2.
Bank employee: Got it! Let's see what kind of rate i can get you 2.
Marshall: Under six percent, under six percent, please
Bank employee: There we go, Congratulation you've been approved for a loan at 18%.
Marshall: No way. That-that can't be right.
Bank employee: you're lucky to be getting mortgage.
Lily: Let's get out of here, Marshall.
Marshall: Hold it, I- i don't understand. Did we do something wrong or...?
Bank employee: You have quite a bit of debt.
Marshall: My student loans. Great. I thought we were friends. you know what, it's fine to penalize me for trying to get an education and bud a career, but i will not let you deprive my beautiful wife of her dream home just because i...
Bank employee: Okay, actually, it's because of your wife's credit card debt.
(The bank employee shows on his computer the Lily's debt to Marshall. He seems astonished)
Lilly: Marshall, there's something i have to tell you, and i want you to hear it from me first.




[The appartment - Ted/Barney/Robin - they come in]
Robin: Okay, let me get this straight. You just snuck this girl into some stranger's apartment?
Barney: Yeah, we spent the night.
[Flashback: The morning, Barney and the girl are in the dowisetrepla apartment]
Barney: Hey, look at you.
Girl: I'm wearing your bathrobe. I hope you don't mind.
Barney: The only thing missing from that bathrobe are your initials.
(laugh)
Girl: My mom's gonna be in town next week. It's okay if she stays with us?
Barney: Only if she sleeps in the bed and i sleep on the couch.
Girl: You're so sweet.
Barney: I love you. There, i said it and i'm not taking it back.
Girl: Oh my god! I love you too. I'm finally not the first one to say it!
Barney: How about you get in the shower, and i will make us some waffles.
(They kiss, she goes to the bathroom, he left)
[End flashback]
Barney: Works at every time.
Robin: Wait. That time that you offered to walk my dogs when i went to visit my dad in Vancouver...
Barney: Yup!
Robiin: Is that why my Yorkie trembled for like a week after i got back?
Barney: Yeah. That little guy saw some stuff i'm not proud of.
(Ted looks worried)
Robin: Wh-what?
Ted: There was a fight here.
Robin: What do you mean?
Ted: Whenever Marshall and Lily have a big argument, they always leave a trail of evidence all over the apartment.
Robin: Oh, God here we go. He had a detective club as a kid.
Ted: HUm the Mosby boys cracked a lot of big cases.
Robin: The Mosby boys? You mean you and your sister.
Ted: We solved the mystery of the missing retainer.
Robin: Let me guess, it was in the garbage.
Ted: Why are you like this? Anyway, this is serious. I know Lily and Marshall. All the tell tale signs are here. Like this
Robin: A water bott.
Barney (to Robin): Don't touch the evidence. (to Ted) I got your back partner.
Ted: It's not stiny water bottle. Notice the label is peed off.
[Flashback - The apartment- Lily/Marshall - They quarrel]Ted (voice off): Lily always peels labels off the bottle when she's feeling guilty. This lab is not only peel off but torn up. Oh man, she must have done something bad. Which means Marshall must have been really angry, and when Marshall gets rely angry, he eats.
[End flashback]
(Ted runs to the kitchen, picks up a ben & jerry ice cream on the floor)
Ted: Just as i suspected, Cherry Garcia. Given the liquid consistency, i place the fight between... noon and 1.
Robin: Ew, that was on the floor.
Barney: If you wwant to get to the bottom of this, you're gonna need a stronger stomach than that, doll face.
Ted: Marshall stood here. Eating and yelling, yelling and eating. Lily stood here. Crying. (Ted takes a handkerchief on the bar of the kitchen)
Robin: Hey, Ted!
Ted: And then Marshall tried to storm out... but Lily went for the Hail Marpass.
(We see Lily jump on Marshall and kiss him) Which would mean... (Ted finds an underwear behind the pillows of the sofa).
Barney: What do you think, make obsess?
Ted: There'd be a bigger mess. tempted as he was, Marshall was still too upset.
He had to get out of here, any way he could. He choose the door slamming it behind him.
Robin: Which Is why this picture is crooked.
Ted: Nice catch, Robin.
Barney: I'll just, uh, take this down to the lab. (He wants to take the wonderbra. Robin grab it from him).
Ted: Now that we need is a motive. The million dollar question what were they fighting about?
Robin: I know what they've been fighting...
Ted: bup bup bup bup bup... Theres's only one possible conclusion. Lily and Marshall are fighting about peanut butter.
Barney: Ah!
Ted: Lily left the lid off... (Ted put dark sunglasses) and marshall blew heads.
Robin: I know what they were fighting about, and it wasn't peanut butter.
Barney: Robin, just...
Ted: I appreciate your help, but there's a reason your name is Robin, not Batman.
Barney (to Robin): Just...
Robin: They were fighting because they didn't get the loan and it's all Lily's fault.
Barney: Robin, just...
Ted: What?
Robin: Yeah, she has a pile of debt the size of mount... Rushmore
Ted: Nice try Robin. So, the next thing Lily did was give Marshall a few hours to cool off about the peanut butter. Then she called him to apologize, which is why the last number dialed is... (Ted take the phone and see the last number)
Phone Voice: Greenstein and Lee, Divorce Attorneys. (Surprised, Ted throws the phone)
[The apartment - Ted, Barney, Robin - They're sitting down the floor of the kitchen and eating ice cream]
Ted: This can't be happening.
Barney: They can't... get divorced.
Ted: Not Lily and Marshall, no way.
Robin: Well, it's been nice knowing you guys.
Ted: What do you mean?
Robin: Well, Marshall's gonna get yyou guys, Lily's gonna get me.
Ted: Even if they break up, that doesn't mean we can't all hangout. I mean we broke up and we still hang out. It's not weird.
Robin: It's a little weird.
Ted: Yeah, it is. It's weird.
Barney: The world needs Marshall and Lily... together... I'm not crying, there's something in my eye.
(keys noise)
Robin: They're back.
(Lily and Marshall come into the room)
Marshall: Hey, hey guys.
Lily: We have an annoucement.
Barney (going to cry): I know, it's a terrible idea. You can't do it. Just look at me.
Ted: I hit redial on the phone. Divorce lawyers?
Lily: Ow, I should explain. We got in a pretty big fight.
ted: Yeah, I know
Lily: Marshall stormed out.
Marshall: I went, uh, to the bar.
[Flashback: The bar- Marshall drinks the big bottle of champagne, Lily comes to him]
Lily: Still drinking that?
Marshall: I paid for it. And apparently money's tight now, so...
Lily: Listen, i've been thinking about this, and i know there's no way to undo what i've done, but, well, I made an appointment with a divorce lawyer.
Marshall: What?! What?!
Lily: Oh no no! no, no, no
Marshall (in the same time): You want a divorce now?
Lily: No! I just mean on papers, so that you can buy the apartment without my bad credit dragging us down.
Marshall: Lily... are you trying to kill me?
Lily: I'm sorry, i shouldn't have led with the divorce lawyer part.
Marshall: No, you shouldn't have! I love you, Lily.
Lily: I love you too, and i want us to have our dream home. And well, i don't know, it seems like this is a way to do it. So Marshall Eriksen, will you divorce me?
Marshall: That's the sweetest divorce proposal i've ever heard.
Lily: So is that a yes? You can't sleep with other women though.
Marshall: No we're not getting divorced, not even on paper. Lily, when i married you, i married your problems too. The ones i knew about and the ones i didn't. So that was the deal, we'll figure this out together. (They kiss, the waitress comes)
Wendy, upset, with a black eye: Can i get you guys anything else?
[End flashback]
Robin: So you're not getting a divorce?
Lily: No!
Ted: Wow, guys! You scared us.
Barney: Oh, thank God. Cause, i mean, if you did then who'd be the lame married couple i get to make fun of? Like 'Hey Marshall, you're married mrs right, you just didn't know her first name was Always.' That stuff is cold.
Robin: So what's the annoucement?
Marshall: I just got off the phone with the Realtor. We told her that, uh, because of our finances, we're not getting the place. It's just --it's not the right time.
Narrator: Is what Marshall should have said.
[Rewind] Marshall: I just got off the phone with the Realtor. we got the place!
Lily: We're home on earth!
The others: Are you insane?
Narrator: Is what we should have said.
Together: Yeah!! (They hug each other)
[On a cab -Lily/Marshall]
Marshall: Ow this is exciting!
Lily: Yeah! There it is! Our new home!
Marshall: Shall we?
Lily: We shall.
(They go out then come back quickly because of it stinks)
Lily: Oh! what a horrible smell.
Marshall: It reeks!
Cab driver: Oh, that's just the plant. Don't worry, they shut it down on the weekends.
Lily: Wh-what plant? What are you talking about?
Cab driver: Don't you know? Baby, this whole neighborhood is downwind of the sewage treatment plant.
Marshall: Wait... What did you just say?
Cab driver: I said, we're downwind of the sewage treatment plant.
[Title: DOWISETREPLA]
Marshall & Lily: Oh oh
End.
