Ted from 2030: Well, kids, here we are. We've arrived, my 30th birthday. The long-awaited story of...the goat. That week started just like any other. Barney woke up in some girl's bed.
In Robin's bedroom
Barney: In my experience, the way this normally goes is, we lie here for a while, make a little awkward chitchat.
Robin: Check.
Barney: Then I make up some cabinet meeting, heart surgery, rocket test flight I've got to be at, slip out of the apartment and never call you again.
Robin: And later at the bar, you tell your good friend Robin the story of your latest conquest, and she thinks to herself, "who is this sad, self-loathing idiot who climbed into bed with Barney Stinson?"
Barney: Actually, you usually say that out loud. So...I just slept with my best friend's ex-girlfriend
Robin: And I just slept with my ex-boyfriend's really good friend.
Barney: Best friend.
Robin: Okay, here's the deal, Barney. The second my feet touch the ground, this never happened.
Barney: Okay. Wait. Right click, save as... Into the.bpeg folder, and okay. This never happened. It's a good plan.
Robin: Now we go back to exactly the way things were before.
Barney: Okay. Right. So, Robin?
Robin: Yes, Barney?
Barney: Guess who nailed the chick from metro news one last night?
[OPENING CREDITS]
Robin: I'm gonna shower... till June, and, um, since you were never here to begin with, you won't be here when I get out.
Barney: Okay. This never happened. Never happened. Never... happened.
Ted from 2030: But pretending it never happened wouldn't be that easy.
At the Bar
Ted: So, tell us, what was it like?
Barney: What?
Ted: Penetrating that barrier. You and I are the first ones to hit it. Well, not the first ones, certainly, but the first ones at this table.
Barney: I... I... I'm... I'm...
Marshall: Although, I'm gonna be hitting it pretty soon.
Robin: Yeah, you are.
Marshall: Yeah, and when I hit it, I'm going to go nuts.
Lily: It's gonna be all night, and I think I want a clown there. I'm a little bit scared of clowns, but for you, I'm there.
Barney: What are you talking about?!
Ted: The big three-oh. You know, my 30th birthday's this friday. Did you forget? What kind of friend is this guy?
Barney: Ha-ha right. A great friend, by the way. The best. Is it my imagination, or are these drinks getting smaller? If this were a doctor's office, they'd say, "try again." How you doing there, Robin?
Robin: I'm good.
Ted: Oh, so, I made a a decision. I'm going to go through all my old stuff, And I'm getting rid of anything I have no use for anymore. Hmm. Barney, you want my xbox?
Barney: Ted, she has a name! And just what are you accusing me of?
Ted: Liking video games?
Robin: I'm gonna get a drink.
Barney: I'll come with you.
Robin: Okay.
Barney: God, this is awkward.
Robin: What is?
Barney: Being around Ted.
Robin: Why?
Barney: Because of our thing.
Robin: What thing?
Barney: You're really gonna pretend this never happened?
(Ted arrives behind Barney and startles him)
Ted: What never happened? What are you guys talking about?
Robin: Nothing.
Ted: Guys, cut the act. I know. I know about the surprise party you guys are throwing me. Marshall let it slip earlier today. Hey, I'll totally act surprised and everything. Just be sure to invite Stella.
Barney: Stella! You have a serious girlfriend now! You're over this one. Robin who, right? Stella makes this one look like a filthy bag of gbabage, am I right? Happy birthday, bro.
At Marshall's
(Marshall is playing a video game. His phone starts ringing, he picks up)
Marshall: Hello.
Barney: Hey, Marshall, I need your help.
Marshall: Yeah, I'm kind of real focused on the job hunt right now.
Barney: I know. I want to hire you.
Marshall: For the last time, Barney, I will not be your butler.
Barney: I need a lawyer. I'll pay you.
Marshall: How much?
Barney: A little.
Marshall: I'll take it.
In Barney's office
Marshall: Hey. so, I'm reading this, and, I got to say, this might be a little bit over my head. For one thing, I'm fairly certain that if these contracts aren't executed precisely, we will be at war with Portugal.
Barney: Forget that. That's a Tuesday for me. New shredder. This baby'll chew up a bicycle in 17 seconds. From sky mall. It's all from sky mall. Whenever I get upset, I shop at sky mall. Want a hot dog?
Marshall: Of course. Why are you upset?
Barney: Marshall, I'm about to tell you a secret that you can't tell anyone-- not Ted, not Robin, not Lily.
Marshall: No. no, no, no, I don't want any more secrets, especially now that I know what you guys did to the drinking water in lisbon. I...
Barney: You are hearing this secret, Marshall. I... I slept... (Marshall covers his ears with his hands and starts singing) Stop..stop doing that. (Barney throws a bowling ball at him, Marshall catches it) I slept... I slept with Robin.
Marshall: You slept with Robin?
Barney: Are you mad at me?
Marshall: I don't know.
Barney: How's the hot dog?
Marshall: It's helping. You slept with Robin?! I... I cannot keep that secret. I mean, you know I at least have to tell Lily.
Barney: You can't. you can't tell anyone. Attorney-client privilege.
Marshall: Why are you doing this to me?!
Barney: Because I need you, Marshall, as my lawyer, to prove that I didn't do anying wrong.
Marshall: How can I help you as your lawyer? You didn't break any laws, did you? Robin knows you slept with her, doesn't she?
Barney: I didn't break any state or federal laws, but I think I broke a much, much higher law. The Bro Code.
Ted from 2030: For many years, we had heard Barney quote the Bro Code, a list of do's and don'ts for all bros. Some were basic.
[FLASHBACK]
Barney: Bro Code article one:"Bros before hoes."
Ted from 2030: Some were unbelievably complicated.
Barney: Bro Code article 89: "The mom of a bro is always off limits, but the stepmom of a bro is fair game if she initiates it, and/or is wearing at least one a article of leopard print clothing."
Ted from 2030: And some were just plain disturbing.
Barney: Bro Code article 34: "Bros cannot make eye contact during a devil's three-way." Two dudes.
[END OF FLASHBACK]
Marshall: This is not a legal docume.. This is just something you wrote.
Barney: You think I wrote that? Oh, Marshall, don't you know the glorious history of the Bro Code?
[HISTORICAL FLASHBACK]
Two men are sitting at a table.
Barney: The year was 1776. The place: Philadelphia. Benjamin Franklin and George Washington were hangng a drink.
Benjamin: But, bro, seriously, I called the dibs on that wench. You codpiece blocked me.
George: So what if I did? There's no rule against it.
Benjamin: Well, there should be. There should be a set of rules that govern the way bros comport themselves among other bros.
George: But who shall write such a document? I have to go to Me, D.C.,and pose for the dollar bill.
Benjamin: And I have to do some kite-flying or setething.
Barney: I shall write this set of rules. And I shall inscribe it on theacack of the Constitution. To save paper.
George: It's resolved! Barney Stinson shall write... the Bro Code.
Barney: And I shall l include a provision that stateth "No eye contact in a devil's three-way."
Benjamin: Seconded.
George: Seconded.
[END OF HISTORICAL FLASHBACK]
Marshall: Listen, what do you want me for?
Barney: I've just been losing my mind lately, and do you know why I feel so bad?
Marshall: Yeah, because you slept with Robin.
Barney: No, that was awesome. I feel bad because the Bro Code clearly states "No s*x with your bro's ex." But if you, my lawyer,can find a loophole somewhere, then that bad feeling will go bye-bye.
Marshall: And you would pay me for that?
Barney: No, I'll just be the one shredding your paperwork. Technically, you'll be paid by a toy factory in Pyongyang.
Marshall: Barney, I'm no shrink, okay, but don't you see that this is just a desperate way for you to avoid an unpleasant confrontation with Ted?
Barney: Hey, if I wanted a psychological evaluation, I'd hire the guy we pay to hint notize us before depositions. Now, get cracking!
Ted from 2030: While Marshall examined the Bro Code, Lily's kindergarten class welcomed a special guest.
In Lily's class
Lily: And with a little luck, in a few days, Farmer Frank's cold will be all gone. And that's why Farmer Frank's breath smells like medicine. Right, Farmer Frank?
Frank: You got it, toots.
Lily: Any last questions for Farmer Frank? Yes.
Girl: Will we ever go to see Missy the Goat again?
Frank: Oh! Ah, isn't that sweet! Well, you know, honey, right after this, I'm gonna drop old Missy off at the butcher shop. And they're going to take a great big knife...
Ted from 2030: And Frank went on to traumatize Lily's entire class with a graphic explanation of where meat comes from... So not one little scrap of Missy goes to waste.
Girl: Ms. Aldrin, please don't let emem eat Missy.
Lily is going home, with... the goat.
At the apartment
Lily: I know, I know. I already called an animal rescue, and they're going to come get her on Monday.
Ted: Monday?! Where's she going to sleep and eat and go to the bathroom?! Okay, where's she going to sleep and eat?
Lily: I-I guess I'll keep her up on the roof.
Ted: Look, call me crazy. I just... I don't think having a goat in the apartment is a good idea.
Ted from 2030: And, boy, was I right,because what Missy the Goat would go on to do in that bathroom was so... No, you know what? I'm m getting ahead of myself. We'll get there.
(Robin arrives at the apartment.)
Robin: Hey, Ted. You ready to, um... Where'd the goat turd come from?
Ted: How'd you know that was a goat turd?
Robin: Well, it was either that, or a musk ox turd, and I figured,what the hell would a musk ox be doing in here?
Ted: Hey. Guess what your wife brought home.
Marshall: Attorney-client privilege.I can't talk about it.
Ted: Talk about what?
Marshall: Nothing. How was your day? Oh, goat turd on the floor,I see. Is that new?
Ted: How does everyone know that's a goat turd?
Robin: Barney told you.
Marshall: I don't know what you're talking about,madam.
Robin: Marshall, you can't look me in the eye, you're blushing, coughing, and your hands are shaking.
Ted: Robin, come here!
Robin: Ted is never finding out about this, you understand? Because it never happened, none of us are saying anything. And don't even think about opening that can until I'm out of the splash zone.




In Barney's office
(Marshall arrives.)
Barney: Fantastic, you're here. Give me the good news.
Marshall: I'm sorry. You did too good of a job writing this thing. It's-it's iron-clad.
Barney: No! Bad lawyer! I need a loophole! I want to feel better, Marshall! I can't keep buying things! I have six self-cleaning litterboxes and I don't even have a kid. Wait. How about this? Ted's probably broken this thing himself, right? And if he's broken the Bro Code, then I'm off the hook.
Marshall: I thought about that. And I gotta say, Ted has upheld this thing time and time again. For example, article 87: "A bro shall at all times say yes."
[FLASHBACK]
Woman: So he saved you from an avalanche?
Ted: Yes.
Woman: And he carried you six miles to safety on his broken leg?
Ted: Yes.
Woman: And you're a pre-op transsexual nightclub singer who used to be a member of the Russian mob?
Ted: Da.
[END OF FLASHBACK]
Marshall: Article 29 "A bro will in a timely manner alert his bro to the existence of a girl fight."
[FLASHBACK]
Ted: Dude, two girls are fighting at MacLaren's.
Barney: What?!
Ted: Yeah, yeah. It was crazy. This one girl was like... Oh, hey.
Barney: Hey.
[END OF FLASHBACK]
Marshall: Article 53: "A bro will, whenever possible, provide his bro with protection."
[FLASHBACK]
Woman: That feels nice.
Barney: Good.
Woman: I just wish we had some wine.
Barney: Yeah. I wish we had some wine, too.
[END OF FLASHBACK]
Barney: Damn it, Marshall. I'm not paying you to tell me what a saint Ted is! You're my lawyer! The answer is in there! Find it!
Marshall: Okay, this isn't about the Bro Code, and you know it. The reason that you're upset is because what you did was wrong. And the only way you're ever gonna feel any better about it is if you tell Ted what you did.
Barney: What if he never wants to talk to me again?
Marshall: Well, I guess that's just a chance you're gonna have to take.
Ted from 2030: Which brings us to April 25, 2008. My 30th birthday, or as it would come to be referred to in later years: The Day of the Goat.
On the roof
(Everyone has arrived for the surprise-party. They are all waiting for Barney and Ted)
Lily: Hey, where are you?
Barney:I'm in the limo, right outside of Ted's office.
Lily: Great. Well, everyone's here. Stella just arrived and there is something here so awesome, I'm not going to tell you what it is, but you won't believe...
Barney: Goat in a party hat?
Lily: Damn it! Well, you still gotta see it. It's so much fun having a goat at a party!
Ted from 2030: In a few short hours, Lily would come to regret those words. But we'll get there.
Barney:Uh, gotta go. Here he comes.
Lily: Okay. Bye.
(Ted climbs in)
Ted: Whoa, you guys went all out.
Lily: Okay, everyone, Ted's in the limo, five-minute warning! Everyone get ready! Oh, Missy, are you excit?? Yes, you are!
Ted: Whoa, we're leaving the city. Where the hell is this party?
Barney: Vegas.
Ted: Vegas? I thought the party was on the rooftop.
Barney: Surprise! Just a decoy, my friend.
Ted: So there's no roof party?
Barney: Oh, no. There is. We're just not going. This is how good a friend I am. They want you to spent your 30th standing around drinking flat beer ten feet above your living room. But not me, bro. I pulled out all the stops. Private jet, Valderrama suite at the Bellagio. Steaks at BOA, scotch at Ghostbar, then two ringside seats to watch Floyd Mayatather go ten rounds with, wait for it... a grizzly bear!
Ted: Take me home, Barney.
Barney: No! We have to go to Vegas. Look, Ted, I didn't want to say this, but... there's something that I have to tell you, and I wanted you to be in the best possible frame of mind before you heard it.
Ted: You slept with Robin.
Ranjit: You slept with Robin? Barney! That is Ted's ex-girlfriend!
Barney: When did you find out?
[FLASHBACK]
Ted: Hey, Robin. Come here!
Robin: What's up?
Ted: I was, uh, just going through some old stuff and I...
Marshall: Oh, crap!
Ted: Anyway, uh, I came across this.
Robin: From my vacacation in Vermont.
Ted: Yeah. I don't know if you'd even want it, but if you do, it's yours.
Robin: I slept with Barney!
Ted: What?
Robin: It was just one time, it, it was the night that Simon dumped me and I was in a really vulnerable place and I, I wanted to just pretend like it never happened, but I couldn't, and... I can't. I just, I had to tell you. And... I just hope that we can still be friends.
Ted: Of course we can still be friends.
Robin: So you're not mad?
Ted: Well, I'm... it's a little weird, but, um... No, I'm not mad.
[END OF FLASHBACK]
Barney: So you're not mad?
Ted: No, I'm not mad. I mean, Robin and I broke up a year ago. We've, we've both dated lots of people since then. I'm with Stella now. Seriously, I...I'm fine with this.
Barney: I'm so relieved to hear you say that.
Ted: Yeah. Yeah. Oh, hey, I just remembered, um, my mom is coming into town next month. Maybe you'd like to nail her, too!
On the roof
Marshall: Where are they?! I'm getting a cramp.
Lily: Marshall, can we keep the goat?
Marshall: No.
Lily: But she's so cute and furry and soft.
Marshall: Yeah, and she also sheds, eats out of the garbage and can't control her bobowels.
Lily: Why don't we just call Duluth Mental Hospital and say my Uncle Linus can live with us?
Robin: Yeah, Lily, that may seem like a good idea after a couple of drinks but tomorrow morning you're going to want this thing out of your house.
Lily: Oh, you should talk.You slept with Barney.
Robin: Marshall!
Marshall: I'm sorry! I couldn't take it anymore.
Lily: I can't believe you did that. That's so gross. Was it amazing?
Robin: What? I... Lily, I really don't want to talk about this.
Lily: I know but it's Barney. It's just hard not to be curious. Did he have like devices and stuff?
Robin: Lily,come on.
Lily: Hot wax?
Marshall: Stop it.
Lily: Did he tie you to anything?
Marshall: That's enough. What's wrong with you?
Lily: I'm sorry. Is he all smooth down there?
In the limo
Ted: Three billion women on the planet! Three billion! And you have to sleep with the one that I dated for a year! Are you kidding me? Are you kidding me?! Robin?!
Barney: You think I'm proud of this?! I'm horrified that this happened.
Ted: How did it happen? Huh? Barney, I want to know. Tell me exactly how it happened.
Barney: You mean... what position? (They starts fighting) Stop it! Stop it!
Ranjit: Hit him!
Barney: Ted! Stop!
Ranjit: Hit him!
Barney: Stop!
Ranjit: Hit him!
Barney: Okay. Okay. You're pissed. You deserve to be. Fine. You know what? One free shot. On me. Anywhere but the face. (Ted hits him where it hurts the most...) Who punches someone in the groin? Okay.Okay. I deserved that. I deserved that. But what's important now is... we're passed this whole Robin thing now, right?
Ted: You think that this is just about Robin? This is about... You know, I've seen you do some bad stuff. I mean some really terrible stuff to a lot of different people. I just always thought there had to be a limit. I always thought I was the limit. You're always spouting off these rules for bros. Isn't one of them, "don't do this"?
Barney: Yeah. And I broke it. I'm sorry. But, Ted...seriously, this suite at the Bellagio...
Ted: I am not going to Vegas with you! I'm not going to blow off my friends and my girlfriend, and spend my 30th birthday in a strip club. The fact that you think I would... You know, Barney,earlier this week I started putting things in a box and that box was labeled "stuff I have no use for anymore."
Barney: What does that mean?
Ted: It means... maybe you belong in that box.
Barney: Are you saying you don't want to be bros anymore?
Ted: I'm saying I don't want to be friends anymore.
Barney: Okay, I'm going to stop you right there, because it seems like you're about to say something that's going to pretty much ruin Vegas.
Ted: Ranjit, stop the car. I'm getting a cab.
Ted finally arrives at the apartment and goes up to the roof.
Everyone: Surprise!
Ted from 2030: Oh, right, the goat. So funny.You're going to love this. So later in that night, the goat locked himself in the bathroom and was eating one of Robin's washcloths and wait, hold on. Robin wasn't living here on my 30th birthday. When did this happen? Oh, wait, the goat was there on my 31st birthday. Sorry, I totally got that wrong.
[END]
