Narrator: Kids, in late 2012, I received a very important text message. Uncle Barney and Aunt Robin were engaged, marking a truly happy time for our little group. The problem was one of us was definitely not happy.
(crying)
Marvin will not stop crying.
What do you guys think it is?
Is he hungry?
Well, that must be it.
Huh!
Thank you for thinking of that, Ted.
And here we were just watering him and facing him towards the sunlight.
Sorry, I haven't slept in...
January.
Marshall: Food going in isn't the problem, it's what's coming out, or not coming out.
He hasn't pooped in three days.
Lily: Yeah, normally I wouldn't wish one of his dirty diapers on my worst enemy, but now I kind of miss popping the hood in the morning and finding that first big juicy, black...
Lily, I'm eating chili.
I'm eating chili, Lily.
Confetti.
Big blast of confetti.
Normally, the kid's a confetti machine.
He's Rip Taylor in a diaper.
Marshall: I have a feeling at this point, Rip Taylor is Rip Taylor in a diaper.
And with that image, dinner is done.
Hey, guys.
Hey. Well, well, well.
Here comes the bride.
Now the annoying part, right?
Planning the wedding?
So not fun, right?
I don't know-- I'm kind of looking forward to it.
Fine, I'll do it for you.
First thing we need to do is set a date.
May 25, 2013.
Thank you, Ted.
The ladies are talking.
Actually, that is the date.
Ted offered to help with the planning a little.
And, well, uh...
That's a big binder.
Oh, this?
This is just cakes.
Anyway, we're having the ceremony at that beautiful little church out on Long Island, where Victoria almost got married-- lovely spot.
And then we're gonna have a reception in a big white tent on the front lawn of the hotel.
Oh, and, uh, the colors are cream and lilac.
I will cut you, bitch.
No, L-L-Lily...
♪ How I Met Your Mother 8x13 ♪
Band or DJ
Original Air Date on January 14, 2013
Whoa, whoa, whoa, whoa.
I'm cool, I'm cool.
Marshall: Hey, Robin, where's Barney?
Did he skip town already?
If so, exactly what time was it?
It's important for the over/under.
Barney's fine, it's just... well, earlier this morning...
So, it's been three days since I said yes.
True.
And your panic attacks are getting shorter and further apart.
I can't do this! I feel like I'm drowning!
Also true.
So I guess we're officially engaged.
Maybe we should tell our parents.
I assume my dad already knows--
you did call him and got his permission, right?
(laughs)
Yeah, yeah, Robin.
I bought you with an ox and some spices from the East.
Uh, he's gonna put you in a cage. and send you on horseback to my remote desert camp.
Okay, Barney... Hold on, I'm not done.
Where you'll be bathed in perfumes and oils and delivered to my tent.
After you perform the traditional Dance of the Seven Veils, we'll adjourn to the tiger skin rug where we'll...
Barney... Robin!
If we're gonna build a marriage together, we have got to stop interrupting each other all the time.
(sighs)
Fine, finish your story.
Thank you.
(scoffs)
Where we'll do it.
Did you ask for my father's permission?
No, I did not.
So, as some of you know, my dad is a little scary.
A little? Dude's a stone cold Slytherin.
He always looks like he just came from slapping some guy tied to a chair in a back room.
Anyway, we go get lunch...
Look, I know I already told you this, but my dad is a scary guy.
Please, I think I can handle...
Oh, vampire in the daylight, vampire in the daylight!
ROBIN (quietly): Oh, my God.
(sighs)
Hello, Robin.
Hello, sir.
Put that thing away, Give your old man a hug.
And then it got really scary.
I'm glad you could meet me here at my favorite restaurant.
Carol and I come here all the time.
(clears throat)
I... you...
When... Da... who's Carol?
Oh, right, you haven't met Carol, um...
(gasps)
Very special woman.
48 years old, dental hygienist, no kids.
Likes Zumba.
She's the reason I moved to New York City.
Eight months ago. Thanks for the call, by the way.
Well, I figured you knew.
It's on my Facebook page.
You really should respond to my friend request.
I post a lot of great stuff.
Are you familiar with memes?
There's a cat who says, "I can has cheeseburger""
Okay, what the hell happened to you?
Robin, I know in the past, I have been... emotionally distant.
But Carol has brought out a whole new side of me.
I have a new outlook on life a devil-may-care insouciance that embodies the credo, "No shirt, no shoes, no problem."
Robin...
I'm fun now.
(all groaning)
Oh, God.
He's fun now? That does not sound fun.
No child should have to see a parent go through that.
Well, it probably took some of the pressure off the Barney of it all.
Sir, hi.
My name is Barney Stinson.
This is Barney?
This man is blond.
Grown men are not blond.
Dad.
Pleased to meet you.
That's a very... fun hair color.
That's nothing-- when he met me, his first words were, "Nice blouse"" You were wearing a blouse.
It was not a blouse!
Oh, great. You're all here.
Let's talk about our wedding band.
How much do you guys think they should rock? 'Cause I vote, a million.
Yeah, yeah, I think we already settled on a DJ, so...
Barney: Lily, do you remember the band you guys almost hired for your wedding?
Remember them?
I'll call them up and book them for you.
Just say the word.
Yeah, yeah, yeah, I feel like we keep coming back to this DJ thing.
What do you think, baby?
Yeah, I don't think anyone should book anything right now.
Why not?
Well, I am going to go the room marked "Spaghettis," which I'm hoping is the ladies room. "Meatballs" has to be men's, right?
I don't know what the hell "Calamaris" is.
(mouthing)
(anxious laugh)
Um...
Sir, I-I-I...
Permission denied.
Ooh.
And it turns out, "spaghettis" are men.
I saw a noodle.
Marshall: He said no?
Yeah, I don't know what we're gonna do.
Relax, baby. I got this.
I know how to be persuasive.
Narrator: The next day, Uncle Barney met Robin's dad for lunch at the same restaurant.
This time, with a plan.
Hello, Mr. Scherbatsky.
I think we got off on the wrong foot.
You have my attention.
I left the meatball at home so I could talk to you spaghetti to spaghetti.
Sir...
I'm very serious about marrying your daughter.
Barney, when I wanted to marry Robin's mother, I slaughtered a whole family of bears with my bare hands.
I gave the pelts and the bear meat to her father as tribute.
You know what we call that in Canada?
Manners.
Man: Would either of you like a mudslide?
I just had one. Thank you.
I'll have a Jazzy Pizzazzy Razzleberry Rainbow Milkshake with a swirly straw?
You didn't say the magic word.
I'll go get your drink.
(Marvin crying)
Still crying, huh?
Yeah. We've tried everything short of a pack of smokes and a cup of coffee.
Still nothing but clean dipeys.
There's only one explanation for this.
Marvin has potty-trained himself.
He sneaks into the bathroom while we're sleeping.
I'll ask Barney to check the tapes.
Barney has cameras in our bathroom?!
Well, I mean, don't you think?
Hey, guys. Robin, good.
You're here. Bad news.
That wedding band you wanted is booked for May 25.
Oh, no. What are you gonna do?
Oh! Oh, hey! Here's an idea.
Oh, God, Ted, if you suggest a DJ...
Far from it.
I was going to suggest a band.
A band called... Kool and the Gang.
Robin, would you like for me to get Kool and the Gang to play at your wedding?
Uh... I... yeah, guess so.
And would it be okay if they invited their friends, Beyonce and-and ABBA, and the Bee Gees, and Journey, and Queen?
What? You're...? What are you say...?
How... how is that even possible?
I'll tell you how.
You hire a DJ.
Wicka-wicka-wicka-burn.
Robin: Ugh! God, this is, like, the fifteenth time my dad has sent me a friend request.
I'm just gonna hit "accept."
No, no, no. No, no, no, no, don't do it, Robin.
You don't want to see what's behind that door.
What are you talking about?
He's talking about my mom's 2,000-word review of Fifty Shades of Grey.
And 14 of those words were "vulva."
You're gonna get endless requests to play some game that has something to do with gangsters and farming.
Never mind the embarrassing cheerleading photos from high school.
Begged my mom to burn those. TED: Robin, trust me, no good can come from accepting that friend request.
Yeah, I-I think I may have given you guys the wrong impression.
Okay, my dad is actually not that bad of a guy.
Do it, Barney. Squeeze that trigger.
I don't want to do this.
Well, you think I wanted to kill that bear?
Yeah, kind of. Oh, yeah, you're right.
(whimpers)
I can't do this.
(sighs)
(sobbing)
Oh.
What... what the hell is this?!
Your dad is crazy!
He wanted me to kill Fluffernutter!
I told you not to give him a name!
Well, I did!
I gave him a name and a backstory!
He comes from a magical rabbit warren underneath the old rusty tractor.
He was the runt of the litter, but he persevered.
He... Oh, give me this. Give it to me!
Dad, is there, um, something you want to tell me?
(sighs heavily)
Well, in the early '80s, I did some wet work for the CIA.
Yes, Daddy, I remember the bedtime stories.
No, I'm, uh, talking about your Facebook page?
It says you're married.
Well... yes, uh, Carol and I were in Key Largo at a performance of the recording artist James Buffett.
We're what are known as Parrotheads.
And, uh, well, one thing led to the other, and, uh... we got married.
You didn't want to tell me about it?
I Facebooked it... on Facebook.
Okay, you know what, Dad?
Since you obviously have no interest in involving me in your personal life, I may as well tell you: Barney and I are already engaged.
That's right.
I'm behind you on this, Robin.
Directly behind you.
Anyway, this is happening.
And since I wasn't invited to your wedding, you're not invited to mine.
Good-bye.
(door shuts)
Oh, no!
Fluffernutter peed all over my pants!
(Marvin crying)
So, I just called up that wedding band's road manager to get the number of the people who booked them for the 25th, so I could bribe them into giving up the band.
You did what?! That is so dishonest!
No matter what happens next, I think we can all agree, you're in the wrong here, Lily.
It's your number, Ted.
All right, you got me!
I put a non-refundable deposit on that band to keep Barney and Robin from booking them.
And I would've gotten away with it if it wasn't a really stupid and expensive plan.
Dude, why would you do that?
I don't see what the big deal is.
The big deal is Robin deserves better than some crappy, unreliable band!
Sure, bands seem cool with their nice suits and their well-rehearsed moves, but let's be honest: bands let you down.
They-They cheat, they deceive, and God knows they've slept with every girl in New York City.
I just, I can't believe Robin is going through with marrying... the idea of getting a band.
And that is, that's a perfectly normal way to phrase that.
Okay, Ted, bar. Now.
Nice try.
You're gonna stick me with that baby so that you guys can spend five minutes sorting out his love life, followed by an hour of you getting drunk and pretending to be in The Departed.
You know what? I'm sorry, Lily, okay?
But I just need to know: (Boston accent): Are you a cop? I'm not a cop!
Are you a cop? I'm not a cop!
Uh-uh.
I got this.
Ted, you, me, upstairs.
Roof. Now.
What? It's January. Move!
(Marvin coos)
Let's cut the crap.
We're both freezing--
just say it and we can go downstairs.
Say what?
Say how much you hate that Robin and Barney are getting married.
What? No. I...
I'm happy for them.
I-I encouraged Robin to go after Barney.
I know-- because you thought you were okay letting her go.
But now that she's really gone, it hurts.




Narrator: Kids, at that point in my life,
I'd been hurt quite a few times already.
Today, we're gonna braid friendship bracelets.
(Ted grunts, groans)
(woman yelps)
(Ted grunts)
♪ I fell in love...
There is a very simple explana... ah!
This one time, I was playing tennis, and...
(screams)
Ooh!
Oh, ow! Ow!
(bleats)
(choking)
Hey, Schmosby, remember when you dookied in your pants down by the lake?
Unbelievable!
(Ted groans)
(Barney laughs)
(shrieking)
Do you love me?
No.
Narrator: But when I saw that text message, and found out Robin was engaged, it was like:
(grunting, screaming, choking)
Unbelievable!
(grunts, shrieks)
No.
...times a million.
I am happy for them.
Is all you'll let yourself say out loud, because if you said anything to the contrary, well, that would make you the most awful person on this rooftop.
So, I'm gonna give you an out.
And how are you gonna do that?
By saying something that is even more awful.
Like what?
(sighs)
Sometimes I wish I wasn't a mom.
Sometimes I want to pack a bag and leave in the middle of the night and not come back.
Robin shouldn't be with Barney, she should be with me.
(sighing)
You serious?
I don't know.
I mean, I love being a mom, and...
I love Marvin so much.
But... but do you remember when I wanted to be an artist?
Art was my whole life.
And-and now it's been months since I've even picked up a brush.
I-I spend the whole day taking care of kids at my job, and I come home and it's more of the same.
It just...
(sighs)
It never lets up, it...
It's just really, really hard, Ted.
Have you talked to Marshall about how you feel?
Have you talked to Robin about how you feel?
(sighs)
Fair enough.
I just think we have to accept our lots in life, and I have to be a mom to a... a beautiful, wonderful--
if slightly constipated--
little boy, and... you have to let Robin and Barney get a band.
All right, let's see what's in this dipey.
Nothing.
Absolutely nothing.
Hey.
Are you finally giving Daddy a smile?
Oh!
Oh, God!
Narrator: And, no, it wasn't confetti.
Oh!
Oh, God!
Please!
Holy confetti.
Narrator: That night, Robin agreed
to meet her dad one more time.
Your Dad has something to say.
(Robin Sr. clears throat)
(clears throat again)
I'm sorry for getting married without consulting you.
It was wrong of me.
There. Now, Robin...
I know that no mere apology will fix this.
And that is why I've asked Carol for a divorce.
What?!
She's heartbroken, understandably.
Possibly suicidal.
I did not tell him...
But if that's the price for my daughter's love... then I will gladly let Carol pay it.
(sighs)
Was that not what you wanted?
You want to know what I want?
(grunts)
A normal dad. That's all.
I want you to give this blond guy permission to marry me.
Come to the wedding, give me away, smile in the pictures, and then... dance with me like a normal dad.
Is that too much to ask? "Of course not. "Oh, Robin, my darling girl, "of course I'll do all stuff. "I love you and I'm proud of you."
He didn't say that?
No.
Fine. One dance--
"Cheeseburger in Paradise."
And Carol's going to sing it.
Well, see you at the wedding.
But it's kind of amazing.
I mean, he's never apologized to me in his life.
Barney made it happen.
He must really love me.
Well, he'd be crazy not to.
I'm really happy for you guys.
But I still think you should get a DJ.
Ju-Ju.. For God's sakes, Ted.
Hear me out.
Narrator: I made a pretty strong case that night, but in the end, she didn't want a DJ.
She wanted a band.
And guess what happened.
That's right, the band cancelled at the last minute, just like I said they would.
The wedding is in a week, and no bands.
When will people realize I always know what's what?
He says to the lesbian he dated for a month.
That's a fair point.
Anyway, you guys wouldn't, uh, happen to know of any good wedding bands available at the last minute, would you?
Ted, do you believe in destiny?
You really don't know me, do you?
We just had brunch with my ex-roommate.
The bass player?
No, she's not just a bass player.
She's a bass player in the best wedding band in the tri-state area.
They had a gig lined up for this weekend, but it just fell through this morning.
You, my friend, are gonna save that wedding.
Do you know any DJs?
Dude, come on.
Let it go, bro. Just let it go.
All right, all right, all right.
Well, I guess, uh...
(laughs)
Guess it's a lucky thing I ran into you guys.
Narrator: And, kids, "lucky" doesn't even begin to describe it.
♪
Narrator: Because if Barney and Robin had taken my stupid advice and hired a DJ... I never would have met your mother.
