Narrator: Kids, this is the story of the night Barney's life completely fell apart.
My life is finally perfect, and that is never going to change.
Fired up for dinner with my mom tonight?
Yeah. To help streamline the rest of our lives, you can always assume my answer to that question is no.
W... I'm pretty nervous.
Nervous? Why? It's just gonna be two hours of "I love Barney the most." "No, I love Barney the most."
You're right. I may not even get a chance to talk.
But I'm still--
I-I don't know. I'm worried she won't think I'm good enough to be engaged to her precious little Love-Love.
Okay, first of all, it's "Wuv-Wuv."
And second, don't worry.
I'm just gonna drop off our catering deposit, and then I will be there for you. Mm.
Okay, well, please don't be late.
I am counting on you tonight.
And be careful--
that's 5,000 bucks in there.
Uh, I think I'll be okay walking four blocks here on the Upper East Side.
(chuckles)
(grunting)
Please, I swear I never talked to the North Koreans!
Unless you are the North Koreans, in which case I never talked to the South Koreans!
MAN (menacingly): Barney Stinson, you are being kidnapped.
For your surprise bachelor party!
(both laughing)
♪ How I Met Your Mother 8x22 ♪
The Bro Mitzvah
Original Air Date on April 29, 2013
A kidnapping.
Respect.
I was secretly worried you might not be able to pull off my bachelor party.
Yeah, it wasn't that secret.
You two? Planning my bachelor party?
(chuckles)
Look, you seem like nice kids.
But this is a sacred event, a man's rite of passage with his bros.
His... bro mitzvah!
You didn't just think of that.
You've been saying it for months every...
But here's my dilemma: my average night is like an average guy's bachelor party.
So, no offense, but if you two plan it, it's gonna be ordi--
why wait for it?-- nary.
Ordinary.
I can help.
You?
(chuckles)
Look, you seem like a nice kid, but bros' fiancées cannot plan bachelor parties.
Sorry. You two are on your own.
And you will disappoint me.
But make it great, okay?
But this is a strong start.
The students have become... the intermediate students.
I just have to make one call.
(phone rings)
Hello.
Robin, great news!
I've been kidnapped for a surprise bachelor party so I won't be there at all!
What? Barney, I-I can't do dinner with your mom alone.
Okay, I'll call her, make up an excuse and cancel.
And don't worry, I'll take all the blame.
Hold on.
Hi, Wuv-Wuv.
Hi, Momsies.
I forgot, I'm mentoring an underprivileged child tonight, and Robin can't stand the idea of dinner with you by herself, so we're not gonna be able to...
Don't bother. She's already here.
Hold on.
Robin? Too late. She's already there.
Barney, don't...
Robin can't stand the idea of dinner with me?
Great! We're all set then.
Don't you leave me alone with her. I told you...
That problem is solved.
So what's the plan?
Well, you know the Taj Mahal in Atlantic City?
Yeah.
You know the secret penthouse in the top of the Taj Mahal in Atlantic City?
Yeah!
Boom! There it is.
Visible from our window.
In the distance.
Behind the refinery.
Okay, you can't quite see it.
Why are we outside Atlantic City?
Well, we thought it was best, what with your weakness for games of chance.
Narrator: Kids, Barney was addicted to one Chinese gambling game that was, well, sort of complicated.
But don't worry.
Back when you were engaged to Quinn, you told us everything you wanted for tonight.
A bachelor party is a man's... bro mitzvah!
Did you just think of that?
Totally! We can wear... bro-mulkes... spin the bro-del... and consult the wisdom of the Bro-rah.
Written in... He-bro.
Not at all bro-ffensive.
Ooh, ooh! Couple other ideas--
and I'm just spitballing here--
so take 'em or leave 'em.
Booze, duh; cigars, duh; strippers, duh...
Ooh! Things should get so crazy that at some point we should fear for our lives.
Oh, we'll fear for our lives, all right.
When we watch Al Gore's
An Inconvenient Truth!
(chuckles) Yeah. We're gonna pound a beer every time we hear the word
(imitates Al Gore): "catastrophic""
(knocking)
Oh!
Could that be... the next item on your list?
Barney: Mind-blowing entertainment, like a naked fire show or a naked magic show.
There's a good chance our engagement doesn't work out, isn't there?
Not now, honey.
Or a naked contortionist!
Or... a balloon contortionist!
(honking)
Balloons.
Not the inflatable, round, squishy pouches I was hoping to see tonight.
(cell phone ringing)
Hold on.
TED (quietly): I told you no clown.
Well, you didn't like the bubble guy either.
Hey, Robin.
Did you tell your mother I'm a virgin?
What? Why would you think that?
Save yourself room for dessert. Mmm.
And I hear you excel at saving yourself.
(chuckles): You are so funny.
What's gotten into you?
Oh, that's right-- nothing ever.
You may be nervous as to what goes where on your wedding night.
It's really simple.
Let me show you.
Let's start with the fundamentals.
Why would you tell her I'm a virgin?
I panicked.
Look, I really want her to like you, so just go with it, okay? Okay!
Listen, Wuv-Wuv, you better get your ass back...
(knocking)
Another guest?
Who could this be?
Why, it's Lily!
And she's here to deliver one of your requests!
Oh, thank you, Marshall.
Oh, not that one.
An appearance by my all-time idol, the Karate Kid!
Narrator: The Karate Kid
was an uplifting '80s classic about a teen, played by Ralph Macchio, who defeats the local jerk, played by William Zabka.
At least, that's how most people saw it.
Here he is, just as hot as when his Tiger Beat
photo spread gave a young girl the courage to explore the suddenly unfamiliar topography of her changing body... the Karate Kid!
Hey, Barney. It's Ralph.
Listen, it's always flattering...
No!
I hate Ralph Macchio!
I hate him, hate him, hate him!
He is not the Karate Kid!
The Karate Kid was William Zabka, star pupil of the Cobra Kai Dojo, who this monster defeated with a cheap,
illegal head-kick in the most tragically haunting film ending of all time.
Oh, see, I thought you meant fun-crazy.
Shut it, Ralph Macchio.
Why don't you go have a party with Luke Skywalker and Harry Potter and War Horse and all the other movie bad guys and stop ruining mine!
This night has been catastrophic.
"Catastrophic"! Everybody pound.
Sorry, bro.
I'm staying.
If this is anything like my bachelor party--
strippers, booze, definitely no hand stuff--
wink-wink--
it is gonna be in--
wait for it-- credible.
Incredible!
Ted: Wow.
You guys are actually a lot alike.
You take that back, sir!
I am nothing like Ralph Macchio!
I mean, did you guys even get a stripper?
Bro.
(chuckling)
Bro.
Of course we got a stripper.
Do we look like the kind of dweebs who wouldn't get a stripper?
(scoffs)
(knocking)
And as the saying goes, what happens in the sensibly-priced business hotel outside Atlantic City stays in the sensibly-priced business hotel outside Atlantic City.
Who is it?
Woman: Police. We got a noise complaint from...
Oh, who am I kidding? I can tell it's dead in there.
I'm the stripper!
Barney?
Quinn?
This is your bachelor party? You're engaged again, less than a year after we broke up?
Is it Robin?
Now, hold on.
You're not the only one with questions here.
You didn't vet the stripper?!
Well, I'm glad you're so happy.
After we broke up, I had to move out of the city, my car got totaled, and I had to go back to stripping just to pay rent.
It's like everywhere I look, my life is a dead-end.
Wow.
I am... I'm so sorry, Quinn.
So, how does this work?
Do you give me a private show, or does everyone...?
I am not stripping for you.
Whoa, whoa! I was promised boobs.
Oh, Ralph, if you want, I can...
Lily.
Is that the Karate Kid?
Yes! Yes! Yes!
No!
He's a lot like Barney, huh?
(gasps) You take that back, madam.
I am nothing like Ralph Macchio!
QUINN: Okay, okay.
I'll tell you what.
I am going to strip for everyone here except Barney.
And I'm gonna make it dirty.
Yeah, um, I'm the bachelor.
Kind of no stripping without the lap of honor.
Back me up, bros.
(people whooping, dance music playing)
(phone ringing)
Marshall: How'd you even do that?
Ted: What the...?! LILY: Oh, my God, yeah!
Hey, Robin.
Hey, sweetie, having fun at your bachelor party?
No. Good, 'cause my night's been hell!
And that's the inverted chimney sweep, the last of the 17 basic sexual positions.
Now, bondage...
Stop! I'm not a virgin!
My napkin ring has seen plenty of breadsticks.
And one baguette.
I dated a center for the Knicks.
Oh, thank God you're not a prude.
Now we can really talk.
Four cosmos, pronto!
Now she's drunk, holding up a napkin ring and three breadsticks, and talking about her night with Crosby, Stills and Nash.
Waiter, can I have another breadstick?
And Young.
Please come back.
(people cheering)
Okay.
I'll be there soon.
Real nice. So beautiful.
I think we really did it. I think we did it, you know?
You didn't miss a thing.
Marshall: Oh, Quinn? Yeah?
You got a little... something.
Oh! Oh.
(sighs)
Let's head back, guys.
This night has been completely half-assed.
You obviously missed the strip show.
Hey-oh!
(horn honks)
Ted, this was my bachelor party.
A man only gets two or three of these in his lifetime.
And this is all you do for me?
That's it, I'm calling it.
Who needs a ride back to the city?
Oh.
Oh, guys, wait, hold on, hold on.
Drinking.
A shot.
Shooting.
A gun.
Shot, gun.
Shotgun?
(sighs)
Man, it's crowded in here.
I know, it's like a clown car.
Well, I can make some room by grinding on Ralph's lap.
ing!
I-I meant, I meant sitting.
This is the worst bachelor party ever.
Man, my bachelor party was incr-- wait for it--
and I hope you're hungry, 'cause the second half of this word is-- edible!
Incredible!
(chuckles)
Self-shake.
(gasps)
You take that back, clown.
I am nothing like Ralph Macchio!
RALPH: Yeah.
You've got more in common with the clown, except his suit's more expensive.
Hey, yo!
(horn honks)
I mean, what kind of loser has his bachelor party ten yards from A.C.
and doesn't even gamble?
(tires screeching)
(screams)
Oh. Oh, sorry.
Sorry. Sorry.
(chuckles)
Sorry.
Oh... oh, wait.
Just a little more.
Okay, sorry.
(sighs): Okay.
(speaking Chinese)
...bro mitzvah!
(laughs)




Narrator: Kids, I'll skip over the gambling.
Like I said, it was a complicated game.
Although your old man did pick it up pretty quickly.
(crowd cheers)
Hey!
You just won 300 bucks!
I just lost $5,000.
Oh, right. 'Cause the chicken.
Yep, that-that's
$5,000, yeah.
(laughs)
See, I'm laughing because you couldn't see me take my top off, but I just saw you lose your shirt. Hey-yo!
(horn honks)
We have to go back.
(sneezes): Loser! Sorry, that was a real sneeze.
Might have made you miss what I was saying.
Loser!
(laughs): Loser.
We're not going anywhere.
I can still make this night legendary.
Uh, uh... (speaks Chinese)
(replies in Chinese)
Oh, oh.
Okay, I got some credit.
I just... mm...
Marshall, stand over there for good luck?
Oh, sure.
Okay, okay.
(crowd chants in Chinese)
(speaks Chinese)
(crowd cheers)
(laughs): Oh! Oh!
You crazy son of a bitch, you did it!
I just lost $80,000.
Oh, right, right, yeah. 'Cause the black jelly bean.
That-That's $80,000. He's right.
(clears throat)
You know, Ralph, earlier at the salon, I waxed on, then waxed off.
(whispers): Everywhere.
Uh, listen, lady, your husband is, like...
Hey, where is
your husband?
Marshall?
Where's Marshall?!
Okay, Lily, don't overreact, but...
Oh, oh.
Okay, I got some credit.
Marshall, stand over there for good luck?
Oh, sure.
You sold my husband?!
Lily, can you be more like the Chinese mobster and give me some credit?
I'm going back for Marshall; I just need to get some money.
You have nothing to worry about; these are the "good" mobsters.
Wow, what kind of bozo does that to a friend?
Shut it, Ralph Macchio!
No, you shut it!
Ralph Macchio's right, you are a bozo.
Um, I think they prefer "people of bright color."
You know what a bachelor party's about?
Hanging out with your friends and having a good time.
But you only care about the good time, not the friends.
So you know what?
I'm-I'm done caring about you then.
I'm out of here.
Ted...
Ted, Ted, I have...
I just tore your mom away from a living version of a Nick Nolte mug shot and put her in a cab home.
Thank you for abandoning me on what has been one of the worst nights of my life.
So, it's my usual fee, plus I always charge an extra hundred for girl-on-clown action.
What the hell is she doing here?
Robin, I swear, nothing happened.
That means just hand stuff.
(horn honks)
You...! Oh!
No, no, stop, stop, stop!
Sorry, Barney, this... this-this is unforgivable.
It's over.
You know...
I never got to do that.
(sighs)
(sighs)
Ted?
Robin.
We're right on schedule.
Barney is suicidal. I know, it's awesome!
(both laughing)
Narrator: Yep, kids, we had planned out every step of the night.
It started three weeks earlier.
...and you will disappoint me.
But make it great, okay?
Oh, it'll be great, all right!
Okay, after two weeks of brainstorming, all I have on my list so far is Purell.
Marshall, what do you got?
Well, nothing now.
This is impossible!
How do you make something memorable for a guy who makes every night the best night of his life?
Give him the worst night of his life.
We'll give him the worst hotel room
with the worst entertainment,
(horn honks)
the wrong Karate Kid,
and the absolute last stripper he would want to see.
Hold on.
You want me to pretend my life's gone to crap and I'm back to stripping just screw with my ex-fiancé?
I love it!
That party will be so terrible, he'll have to leave it.
Then I'll instruct his arch-nemesis to say...
I mean, what kind of loser has his bachelor party ten yards from A.C. and doesn't even gamble?
Robin: Barney will take the envelope of cash I gave him and head straight into our trap.
Hold on.
You want us to rig a casino game to trick one of our former high rollers?
Um...
I love it.
Well, then you get Barney to use one of these guys as collateral.
He'll probably choose me. What?
Well, I'd be worth more.
Yeah. Perfect teeth.
(clears throat)
Yeah, it's just, uh, just I'm way more athletic than you.
Yeah, this coming from the guy who's never beaten me at skee-ball.
The only reason a mobster might choose you is because they'd be afraid I'd go all "Marshall Unchained" on them, which obviously isn't a risk with you.
Oh, you want to see some "Ted Unchained," huh?
I'll show you Ted Unchained!
Marshall, would you mind standing over there for good luck?
Oh, yeah, sure.
Robin: Meanwhile, I'll make sure
he's abandoned me in my nightmare scenario.
Hold on. You want me to help you trick my own son?
I love it.
(sighs)
Barney deserves it.
You know, he told me you were a virgin.
(scoffs)
Ridiculous!
I know.
(laughs)
You are a dirty ho-bag just like me.
But he loves you so much.
And so do I.
(mouthing)
Wait, hold on. Is there any chance this is all too mean to Barney?
(laughter)
Just kidding.
Okay, we just need the finale.
Oh! The Chinese mobsters chop off my hand right in front of Barney!
Yes, we're all equally enthused!
Okay, here's the plan. After I storm off...
Marshall: Barney!
Barney, hurry! Give them the money!
Please, hurry! Oh, no!
The Chinese mobster is giving Marshall back and taking me hostage instead, because he says I'm obviously more valuable!
Can you, can you unlock the door?
Barney, please!
They're gonna chop off my hand!
No, they're not!
They said you're free, and I think we agreed that's not something mobsters would do.
Ted, come on! This is my thing!
Don't hurt him.
I've got the money.
Too late!
(screaming)
Not my skee-ball hand!
No...! No...!
No!
Please, just don't shoot me in the face... or the crotch!
All: Surprise!
What's going on?
Well, we decided to give you everything you wanted for your bachelor party without you even realizing it.
Wait, so that's why you made me think Marshall might die?
And I'd lost all that money and my friends hated me and my wedding was off?
You just decided to-to check off everything on this list in the most twisted way imaginable?
That is awesome!
And it was all planned by a girl.
(laughs): Wow!
So, Lily... later on tonight, you want to, um...?
Whoa, whoa, whoa.
That was all just part of the act.
Y-You knew that, right?
Yeah! Totally.
We pulled it off, right?
Platonic shake!
Everyone, everyone, thank you for an incredible bro mitzvah.
Mazel brov!
All: Mazel brov!
(chuckles)
Mm, oh, you didn't really get everything on the list.
N-No offense to Ralph Macchio, but he ain't the Karate Kid.
I couldn't agree with you more.
You know, they almost didn't get me.
But after
18 voice mails...
I returned Robin's call.
And she told me how you're one of the few people in the world who truly gets
The Karate Kid movie.
So when she asked if I'd help, well, my answer just had to be...
Hai!
William Zabka!
(all cheering)
