You guys. You guys will not believe what just happened.
On my way here, a taxi jumped the curb and it pinned this old lady, and I-I just went into this, like, crazy adrenaline mode and I somehow lifted it off her.
Oh, my God, Ted, your wrist.
Oh, yeah, I guess it's a little swollen.
I must've strained it lifting. No, I believe our dear friend Lily was referring to your other wrist.
The one wearing the male birth control.
Robin: I was gonna go with "chastity bracelet."
God, is it possible to love you more?
Ted: Really? Really? I just saved someone's life, and you guys are focusing on this?
Yeah, you know what, guys? Leave him alone.
All right, he's a hero.
Thank you.
Do you think that your super strength came from wearing Wonder Woman's magic wrist cuff?
(laughter)
Yeah, I'll have you know that because of this cuff, I have a date.
With some hand lotion and the Internet?
It is possible to love you more!
She exists.
And she's right outside.
Great. Bring her in.
You know what? It's so nice out.
Why don't... why don't we just all go for a walk.
It's pouring rain, Ted. I think it's pretty obvious she can't fit through the door. Mm.
She is a gorgeous, athletic woman. "Athletic"? Sideburns, no cans.
She is hot.
So why can't she come in, Ted?
She can come in.
(quietly): In six and a half months.
Wait. Are you saying she's...
Twenty.
And a half.
(clears throat)
Almost.
♪ How I Met Your Mother 8x14 ♪
Ring Up
Original Air Date on January 21, 2013
Ah-ah! Hold up, guys.
She had to bounce. Um, a flash mob broke out in front of a line of Korean-Mexican food trucks in Williamsburg.
The only thing that would make her more of a 20-year-old is an ironic form of transportation. BARNEY: Yeah.
She's roller skating there.
(laughs)
I don't know which is more pathetic--
that you're going out with a 20-year-old or that you bought a leather cuff to get a date with her.
Ted: I didn't buy this to get a date.
I just happened to be out catching up on some Saturday afternoon leather cuff shopping, ROBIN: Oh. and she just happened to be a leather cuff saleswoman.
(others groan)
God, I am so glad I am done chasing bimbos.
Now that I'm engaged, that whole part of my life just seems sad and empty.
I don't want this to sound too harsh, Ted, but you disgust me.
Until a month ago, your headboard had a lube dispenser.
Uh, yeah.
We got rid of that, okay? Yeah.
Robin: Anyway, speaking of engaged, check out what got back from being resized.
Oh, my God. Look at the size of that rock.
Barney, you don't start with the I-got-caught-cheating diamond.
You give yourself room to grow.
It's a family heirloom.
Yeah, I got a few dirty looks from Barney's half-sister over Christmas, so I had to sit her down and explain very respectfully... that she can suck it.
(chuckles)
Ted: Okay.
I got to bounce.
Stop saying that.
This DJ from Dubai is spinning at an abandoned loading dock in Bushwick.
I'm worried I don't have enough layers.
(others groan)
Narrator: So what if my friends thought it was doomed?
I was still young, and I knew that a night of partying with a girl over a decade younger than me would be a total...
...disaster. She's like an entirely different species.
(sneezes)
And I definitely didn't have enough layers.
I didn't understand half the words she was saying.
To me, it all sounded like hipster Mad Libs.
Didn't you check your phone?
I just "means of contacting" you on "currently hot social networking site."
The show's been moved to "New York neighborhood you've never heard of."
Oh. Wow, my phone has a clock.
And they subsist on a diet of pointlessly weird combinations.
Ooh.
Hey, do you want to split a kimchi cupcake with bacon frosting?
They are the best here.
Uh, yeah. Yeah, that'll go great with my cucumber jalapeño egg cream.
Chug it! Come on. Come on.
We got to get going. Right. Okay.
Then later, at a club in Chinatown somehow located beneath a manhole cover, it got weird.
God, I just love those tiny gray hairs in your eyebrows.
Old men are so sexy.
(Marshall, Lily, Barney and Robin groan)
All right, to be fair, some of those gray hairs were dried egg cream.
Turns out, when you projectile vomit on skates, you roll right into the spray.
(Barney groans)
Wait, how old does she think you are?
So, were you in Vietnam?
(others groan)
Hold that groan.
(helicopter blades whirring)
Charlie was everywhere.
(others groan)
She's hot! She likes old guys!
Don't judge me!
Anyway, when we got out on the dance floor, th...
I swear, this is what all the 20-year-olds looked like...
(dance music playing)
(others groan)
I want to thank you for your service to this nation, Private.
Colonel.
Aw.
I got to end this.
Yeah, seriously, Ted.
Pretending to be someone else just to get laid?
That's... (scoffs)
embarrassing.
Your Highness!
Let's go.
Ew. Marshall, take that off.
What? I think it looks kind of cool.
Cool?
You look like one of those jerks who's in some lame band and rides a motorcycle without a helmet and has a wallet chain and neck tattoos and a drug problem.
Not a... a big one, just, uh... enough that he deals a little bit on the side, and... he can never... ever be true to one woman.
Finish that damn pickle and do me!
(both moaning)
(door opens)
(Robin sighs)
Okay, you guys know how my mornings usually go.
Why would we care how...
Usually it's like this.
(bright, cheerful music plays)
After you.
Aw, thank you.
(giggles, gasps)
On the house, Robin!
♪ Take this bagel on the house
♪ Have a paper on the house
♪ I'd give you a house on the house ♪
♪ If I could
♪ You're so beautiful
♪ Everything in life should be free ♪
♪ It's so wonderful to be me!
Mmm.
(giggles)
Lily: Wow.
Do little bluebirds help you get dressed in the morning, too?
♪ She's exaggerating
♪ To make a point!
But today was different.
(bright, cheerful music plays)
(music ends)
That'll be $3.75.
But I didn't have to pay yesterday.
Okay. $7.50.
(sighs)
Oh, honey-sweetie-baby. It's the ring, Robin.
The ring has power.
When a woman puts on an engagement ring, it's like when Bilbo Baggins wears the One Ring in The Hobbit.
Okay, can you say that again but not in nerd?
Sure. Uh, the ring is like the cloak that Harry Potter wears to sneak around Hogwarts.
Yeah, I don't speak virgin either.
The ring-- it makes you invisible.
(ominous music plays)
RING (whispers): You're not precious.
(muffled shouting, gasps)
Oh, good, you're awake.
(gasping)
Look, Ted, there's something we have to talk about.
Boundaries? Invasion of privacy?
Losing your key privileges?
It's about the 20-year-old, Ted.
You have to bang her.
For me!
Why do you want me to hook up with this 20-year-old?
I thought I disgusted you.
Yeah, that was all an act.
Look, look, look, I love Robin and she's the only girl I want to be with.
But my body is detoxing after years of one-night stands.
They don't make gum or a patch for this, Ted.
But, hey, billion-dollar idea alert.
(muttering indistinctly)
Oh, yeah.
That's okay. I'll just buy a new dream journal.
What-what-what are you looking for?
Your phone.
There's got to be some pictures of her in here.
Damn it. No.
Those are all worthless.
I need some one-night-stand material, Ted.
Oh. Oh. Here's your mom. Hello, Virginia.
Um, my mother is not one-night-stand material.
Yeah, you're right. It wasn't night and we weren't standing.
Hey-oh!
That didn't happen.
You're right. It didn't.
(clicks tongue)
You just winked.
No, I didn't.
(clicks tongue)
You just did it again!
Look, bottom line: I need you to proxy bang this girl for me.
Be my stand-in and put your gland in.
Hey, wow, that'd be good on a hat.
(sighs)
Barney, she's just using me for my gracefully aging body.
You're picking now to get some self-respect?
You once banged a blind girl by pretending to be Sean Connery.
That was you.
(imitates Sean Connery): Yeah, that conquest was most enjoyable.
I'm sorry. T-To hook up with a girl, I have to connect with her at least a little.
Then find a connection.
Just go simple.
Nothing about weird poets or buildings or any of those stupid articles you've ever e-mailed me with the subject line "Food for thought."
Please, Ted.
I need this.
Fine. You win.
I'll bang a hot 20-year-old.
(sighs)
But I'm not gonna enjoy...
Oh, who am I kidding?
It's gonna be awesome.
Now, turn off the lights and go.
Not all the way!
Hello. Yeah, three...
Okay, normally New York is the friendliest, most affordable city in the world.
Now it's as rude and expensive as San Francisco.
Guys?
Oh, hey, that's life once you're engaged.
Oh, tell her, baby. Make it hurt.
I'll be at the booth.
My panties may or may not be on when you get there.
(whispers): They won't be!
Okay, what is going on with you guys?
It's the cuff.
It turns out that picturing me as a loser musician with a Vicodin addiction and a beat-up van I use to steal copper wire really turns Lily's crank.
Who knew?
Whoa, what-what happened to your wrist?
Oh. It's an allergic reaction.
So take it off.
Robin, once you have a child, anything that gets you even remotely close to the possibility of s*x is worth a few pus-filled blisters.
Better the sores weep than I.
Hey, hold on. That slut just got here.
How'd she get beer already?
Do you see a ring on that finger?
Whoa. Whoa, whoa, whoa.
Are you saying that this invisibility thing means I might not be able to get beer?
I was just getting used to the idea of having to pay for coffee and bagels and rent.
Rent? But not being able to get a beer? Unacceptable.
(sighs)
Excuse me.
Hot girl coming through.
(sighs)
(bright, cheerful music plays)
Huh.
(chuckles)
Three beers, please.
♪ Take the...
(music stops)
Robin: Damn it, ring!
Oh, yeah, baby. Mm-hmm.
Later you should totally go out and buy a switchblade.
Mm. Sure.
While I'm out, maybe Daddy picks up some diapers and a little mild salsa because we're low.
(both moaning)
Robin: Well, you're right--
I'm invisible.
(Lily moaning)
(Robin gulping)




Narrator: That night, the only person in worse shape than Robin was her fiancé.
(panting): Ted, I'm desperate.
Earlier today, I saw that wrist cuff and I got a partial for Marshall.
Did you bang that girl yet?
Don't get your hopes, or anything else, up.
I tried to connect with her, but everything just comes back to her weird fetish about how old I am.
Well, j-just go simple--
does she like TV?
No.
But I'll watch 60 Minutes
with you as loud and as long as you want.
Sports?
No.
But I bet you look super hot playing shuffleboard, just... slathered in Bengay.
Well, does she like books?
No.
But I bet you do.
(quietly): Mm-hmm.
I bet you have a big, thick pair of bifocals.
She doesn't have daddy issues, she has granddaddy issues.
I'm ending it.
Ted, I beg of you, don't quit on a body that won't quit.
Ooh, ooh, that'll go sweet on a bumper sticker.
That's going in the journal.
Ted: Wait, did you steal my dream journal?
No! Now, get back in there before all your teeth fall out and you're naked in front of Shaker Heights High School in a play you never rehearsed for.
b*st*rd!
We don't connect on a single thing. It's over.
(beep)
It's not...
Look, Carly, I got to tell you something.
I just, I don't see a future here.
Oh, my God.
Are you dying?
(sighs): Oh, that is so hot.
(robotic beeping)
Hey... is that R2-D2?
Do you like Star Wars?
I love Star Wars.
Me, too!
♪
I mean, I've only seen the new ones.
Close enough.
So?
Yeah.
I knew it! I could feel it.
It's almost like we were hooking up with her together.
You felt that, right?
I couldn't have performed if I did.
Don't you see, Ted?
We had a bro-nnection.
(clicking tongue)
All right, I got to know what she looks like--
show me a picture.
Well, normally, I'm above such things, but it's been a while, and, uh, Teddy's braggin'.
(chuckles)
Okay, here she is.
Okay. Scrolling up.
Oh, yeah, those are "plow me" heels. Nice. Uh-huh.
The knee bruise is encouraging.
Working our way up to those 20-year-old ta-tas.
Oh... gravity's cruel grasp hasn't found you yet, my sweet perky miracles.
(chuckles)
Now, let's get a gander at Dirty Girl's face.
Mm-hmm.
(gasps)
Her face says, "Ready to bone," am I right?
I say again, am I right?
That's my half sister.
Then you probably shouldn't scroll to the next picture.
No!
That's my sister, Ted!
Well, look, I didn't know!
None of us even knew you had a sister until two years ago, including you!
This is just some crazy coincidence.
There are four million women in the city of New York, Ted, and you sleep with my sister?
Why would the universe do that to me?
I don't know.
It's not like you've ever treated women in such a way that would invite some sort of karmic retribution.
You banged my sister!
My sweet, little, innocent...
Pierced. Really? Where?
Don't answer that! Now I know why I felt everything you did to her last night.
It wasn't a bro-nnection, it was a sis-nnection!
Oh, my God.
Ted... did you...
Big-time.
Nice! High five!
Wait! No! No!
Retraction five!
(speaks words in reverse)
Hey, hey, you're the one who begged for a proxy bang.
And while we're on the subject of family, I'm pretty sure you banged my mom-- mom beats sister.
I never banged your mom.
(clicks tongue)
You just did the winking thing again!
No, I didn't.
(clicks tongue)
Fine. Hey, Barney, let me ask you something.
Were you, uh, feeling a little sore this morning?
Especially...
(gasps)
Friendship over!
Oh, yeah.
Who's your guitar-player-biker-
who-couldn't-find-mild-salsa-
but-said-screw-it-
and-went-medium bad boy?
(moans)
Marshall, your hand!
Narrator: Okay, I'm pretty sure it wasn't that bad,
but this is how Uncle Marshall
likes to tell the story.
Oh, yeah, no, that's the cuff.
I'm woozy, and I can't flex my fingers...
(sniffs)
...and the rotten fish smell is getting stronger.
But I'm learning to compensate with my left.
Is that why last night when I asked you to honka honka me you only honka'd me?
I didn't think you noticed.
Snap's been jealous of Crackle all day.
Just take the cuff off.
No, but, baby, then all the s*x will stop.
Marshall, you don't need a cuff for me to find you sexy.
All you have to do is smile, and I'm ready for you to hop on Pop.
(chuckles softly)
Thanks, baby.
Are you too woozy to do it one last time before we seek emergency medical attention?
Only one way to find out.
Mm.
I'm sorry, bro, I totally overreacted.
You think? I can't believe you're allowed to ship a dead possum.
He died?
That possum was supposed to be an olive branch.
Are you sure he's not just playing dead?
He smells like Marshall's hand.
And wait, you-you forgive me?
Absolutely. Hey, I got a couple "cee-gars."
Get over here!
All right. So, where are those "cee-gars"?
Eh, we'll break 'em out in a minute.
(knocks)
Hey, Barn.
Ted?
Barney, what is your sister doing here?
Nothing, bro. Or should I say, bro-in-law!
(organ playing "Wedding March")
("Wedding March" continues)
Congratulations!
You're marrying my sister!
And you spared no expense, you big crazy!
You know what? I love Barney, but this ring thing sucks.
Some gross guy just brushed up against my rack and then apologized.
And I think he really, really meant it.
Oh, sweetie, I know it's nice to be groped by strangers, but nothing beats the rush you get when that one special person looks at you.
It's true.
Like here in this bar, there's only one thing that I see, and I see her brighter and more clearly than anything else in this world.
You know what that is?
That's love.
And possibly alcohol mixed with some very powerful antibiotics.
And that's how Barney sees you.
And I know that's how you see Barney.
(clears throat) I'd like to start the service with a passage from Ted's dream journal. "Drowning. "Gasping for air.
No escape."
Wait, is that about Vietnam?
It's about Whole Foods.
Barney.
We are not getting married.
And those aisles are too narrow!
Barney: But you two have to get married--
otherwise, it's just a cheap, meaningless, disgusting one-night stand.
Wait, just to be clear, you're saying you're opposed
to cheap, meaningless, disgusting one-night stands?
Yes.
Barney... don't you see?
Your detox is done!
You're over one-night stands!
Oh, my God, you're right!
I'm free! Yeah.
So if you think about it--
but not too much--
it's actually good that Carly and I hooked up.
Yeah, it's really good.
I mean, this guy goes at it like he's still in his 50s.
Hey, have a cigar, you big crazy!
(chuckles)
Hey, don't try to make this okay.
You still slept with my sister.
Promise me you will never, ever do that again.
I promise.
(clicks tongue)
You just winked.
No, I didn't.
(clicks tongue)
You did it again! No, I didn't!
You swear, right?
Yeah. Of course.
(clicks tongue)
Hey.
That night, even though she still couldn't get a beer, Robin realized the true power of the ring.
♪
Hey, Robin.
Did you ever figure out how you're gonna get a drink at the bar now that you're engaged?
Oh, sure. I know a way that's gonna last forever.
Scotch on the rocks?
Coming right up.
Now, before you say anything about the hat... this new girl's ass is phenomenal!
Lily: Hey, Marshall, you got to see this.
The catalog must have mixed up my order.
You won't believe the jeans they just sent me.
(mumbles)
Hilarious, right?
Totally.
(laughs)
You look like some suburban mom who drives a minivan filled with stale Cheerios and empty juice boxes...
(laughs)
probably makes chili mac and Frito pie for dinner... smells like that menthol cigarette that she snuck while she was waiting to pick her kids up from hockey practice. Get over here!
