Lily, I just saw the worst thing ever!
(whispering): Kind of busy right now, Marshall.
Quiet. He can hear you.
Marshall: Who's "he"?!
He's coming! Everyone shut up!
Narrator: Okay, kids, you're probably wondering how we all got here.
Oh, hey, buddy, can we borrow your air mattress?
My mom's coming into town for a few days.
Absolutely not.
Bummer, I guess she can't stay with us.
Hey, look, what I just found.
A list of hotels and other creative housing options.
Baby, my mom is not staying at a hotel.
Or our storage unit.
Why can't we borrow your air mattress?
Because when you animals borrow things, you never return them.
That's ridiculous.
No, my Cleveland, Ohio, Chamber of Commerce mini-cooler is ridiculous.
Ridiculous at keeping stuff cold while also promoting Ohio's second-largest rubber producer.
Watch your back, Akron.
I totally gave that back.
And what about that "Vote For Ted" hoodie from when I ran for treasurer in high school?
Mrs. Gooding said my concession speech was, "full of grace."
I don't recall borrowing that.
And whatever happened to my limited edition DVD of the classic 1989
Silverman-McCarthy romp,
Weekend at Bernie's,
"borrowed" well over six months ago?
Yeah, I'm keeping that.
Those extra features are awesome.
I mean, that making-of documentary? "How Bernie Avoided The Gurney: A Cinematic Journey."
Look, I'm just tired of people borrowing things and never returning them.
If you don't believe me, ask my ex-friend Stuart.
Ted, I gave your red cowboy boots back the day after Halloween.
How could you lie to me right to my face, Stuart?
You are a horrible human being.
Congrats on your daughter's christening.
And where's the worst abuser of my generosity, Barney?
Or should I say, "Borrow-ney"?
You should never say that.
And I think he's out with Patrice.
Uch, Patrice? That's still happening?
Narrator: Kids, you remember Patrice.
She worked with your Aunt Robin.
Robin! You left your purse at the vending machine, and some guy tried to steal it!
I fought him off, but I think I dislocated my shoulder.
You scratched the leather! Oh!
Can't you do anything right, Patrice?!
That Barney-and-Patrice thing is so bogus.
He's clearly trying to get back at me for rejecting him.
Um, Robin, after you rejected Barney, didn't he reject you?
And didn't you go over to his place and try to sleep with him in your purple-and-
black underwear?
Hey, uh, Lil, feel free to disregard that "Don't tell anyone about this ever" thing.
She has your mini-cooler.
I knew it!
But seriously, what other reason would Barney have to date Patrice?
It's an over-correction.
How dare you?! What is that?!
Barney was engaged to Quinn, a stripper he never really trusted.
So he overcorrects by dating her opposite: warm and nurturing Patrice.
Lily: That does happen, like Ted.
After you broke up with sweet innocent Victoria.
No, you hang up first.
No, you hang up first.
No, you hang up first.
Hang up, you little bitch!
Over-correction.
Yeah. And it's not just relationships.
Remember when that comedy club owner told Marshall that his "funny fish names" stand-up act didn't have enough edge?
Flounder? I barely know her! Oh!
Over-correction.
Although it was better than his Chris Rock rip-off.
A trout with a daughter has one job.
One job!
To keep her off the fishing pole!
Lily: You suck!
Lily!
♪ How I Met Your Mother 8x10 ♪
The Over-Correction
Original Air Date on December 10, 2012
I'm a little worried about Ted.
I mean, we're parents now, and even Barney is moving on.
I just wish he had someone to talk to.
Even for a week.
Or you know, four days, three nights.
My mom is not staying with Ted!
He'd love her bacon-
gummy bear pancakes.
I'm her special boy, I get her special pancakes.
But my dad is here nannying all the time.
Then add your mom in?
This place is crowded enough already.
(knocking)
Mickey: Hey, Lil, let me know how the pump's working.
I cleaned it for you.
It's fine, Dad. Yeah, I had to check the suction, so I tested it on myself.
Oh, no.
Don't worry, the suction's fine, actually kind of nice.
Okay, Barney is so not for real about Patrice.
Today he did the craziest, most clearly staged for my benefit thing ever.
Hey, Patrice, you ready for lunch?
Sure.
(scoffs)
Right, right?
I mean, what's next, birthday gifts?
Wake up, people, this is not an overcorrection, it's fraud, and we need to keep trying to stop this.
What do you mean, "keep trying"?
Barney is not who you think he is.
What do you mean?
Well, he has a book of plays he uses to trick women into sleeping with him.
Oh, no way, Barney's my honey bear.
Actually, one of his plays is called The Honey Bear.
He dresses up like Winnie the Pooh, and the next thing you know, his hand's stuck in your pot.
Robin, you're a doll for worrying about me, but that doesn't sound at all like my Barney.
Why won't you let me help you, Patrice?!
She can't see that Barney is using her, and it breaks my heart.
You know, I-I-I love Patrice.
We're like sisters.
You've never gotten through even one exchange without screaming at her.
Sisters fight, Ted!
But the bond is always there.
Okay? Okay.
And that's why I need to steal The Playbook and show it to Patrice, so she'll believe me.
Or you could do almost anything else and not sound so creepy.
Ted: Robin, seriously, this obsession isn't healthy.
Just let it go.
(sighs)
Maybe you guys are right.
(sighs)
Thanks for talking some sense into me.
(whirring)
Lily, can I ask you a question?
If it's "Did somebody put gravel in the couch cushions you're sleeping on," absolutely not.
What would be the motive?
No, it's not that.
Uh, don't tell Marshall because he's not ready, but I think I might want to get back out there and meet a nice man.
Wow, that's great, Judy.
And I thought you might be able to help because you always look so good.
You think I look good?
I mean, you dress like a Duluth streetwalker, but my son seems to like it.
I'll take it.
So, any advice?
Well, first I'd throw out any giant sweater with a horse on it.
Even the ones...? Even the ones that have manes with real horse hair, yes.
And second, I'd let the gals out to play a little more.
The gals?
Oh... you mean the Minnesota Twins.




Narrator: Meanwhile, Robin was about to give up on ever finding The Playbook until...
(beeps, hisses)
(choir singing)
Ugh, the Bro Code, damn it.
(beeps, hisses)
(sighs)
(hissing)
(choir singing)
David Lee Roth's autobiography?
Crap.
(sighs)
"To the best wingman ever. "We'll always have Panama.
Love, Diamond Dave."
(hissing)
Patrice, it's really nice of you to buy Robin a new purse, but it's not your fault that the other one got scratched.
Anyway, just get yourself over here.
I've got the tree, the decorations, and the know-how from Lethal Weapon 2
to pop that shoulder right back into place.
Yep, there is not one reason to leave this apartment for even a second tonight.
Ow.
How's my favorite architect? Other than incredibly handsome.
Hey, Mom.
No, it's Robin.
What do you need?
For reasons that aren't important, I'm trapped in Barney's closet.
Help get me out, and I'll return your Weekend at Bernie's DVD.
No way, that's not enough to get me involved in your crazy mess.
I'll also go with you to the five-day fan convention in the desert.
You'll come with me to Bernie Man?
Yes, just hurry.
JUDY (over baby monitor): Ooh... someone's excited to see me.
Who's Mama's big boy?
Who is Mama's big boy?
Wait.
Mickey: I am.
Mickey?
And I've been bad.
Get off my mommy.
(knocking)
Hugh Hefner in your lobby right now.
I'm gonna grab my robe. "Teddy's first Christmas"?
Barney, are these my ornaments?
That could be anyone's baby handprint, Ted.
Now, come on, Hef's old, but he moves like a cheetah.
(sighing)
(hissing)
(choir singing)
(gasping)
Why would you do that... with Mickey?
I've been lonely, Marshall, and all the men in St. Cloud's idea of romance is taking me ice fishing.
That was me and your father's thing.
Plus, call it an overcorrection, but it's kind of nice being with a sophisticated, big-city man.
(belches)
You know, I don't know what the big deal is.
You've been bumping uglies with my daughter for years.
The second I climb up on your mom, it's the end of the world?
(groans)
How could you think that was Hef?
It was an honest mistake.
That guy was black, Ted.
I guess I just don't notice that kind of stuff.
(hissing)
(exclaims)
(sighs)
We'll get to the grotto one day, my pet.
One day.
How's my favorite architect?
Other than well-endowed.
Mom?
No, it's Robin again.
Look, you've got to come back in and get my purse.
Nope, I'm done. Bye, Robin.
Wait!
What if I told you I was looking at your red cowboy boots right now?
Describe them.
They're red and they're cowboy boots.
That's them!
Why are they at Barney's?
Hey, Barney.
Just returning Ted's boots I borrowed for Halloween.
You were a cowboy?
No, my wife was Wonder Woman.
Can you believe Ted thinks a guy can get laid wearing these?
Challenge accepted.
Do you know what that sound is, Ted?
That's a red boot about to be savagely cut up by my pocketknife!
You mean my pocketknife.
I lent it to you two years ago.
(knocking)
Hey.
Sorry about the Hugh Hefner mix-up.
But seriously, Jon Bon Jovi is downstairs.
You sure it isn't my landlady, Mrs. Takahashi?
I'm serious.
The janitor just mopped the floor.
Bon Jovi is literally standing next to a sign that says "Slippery When Wet."
Uh-uh. I want those ornaments back.
(cell phone buzzes)
(knocking at door)
Damn it, Ted!
You get those ornaments all year.
I just need 'em for Christmas!
Oh. Hey, Patrice.
Did you have any trouble finding Rudolph?
No, it was right on Ted's fire escape like you said.
Are you sure he's okay with us borrowing it?
Positive.
I got your purse.
(whispering): Oh, Ted, you're the best!
But I'm trapped in Barney's living room closet.
Oh, Ted, you're the worst.
Okay, enough messing around.
I'm calling in The Wolf.
Lily? Lily.
(phone ringing nearby)
(ringing is louder)
What are you doing here? What are you doing here?
(phone beeps) Hold on, Marshall's calling me on the other line.
Lily, I just saw the worst thing ever.
Kind of busy right now, Marshall.
Quiet. He can hear you.
Who's "he"?
He's coming! Everyone shut up!
I'm just gonna grab this star to put on top of the tree.
It's gonna be legend--
wait for it-- merry!
(sighs)
What are you doing here, Lily?
I've been using Barney's apartment to pump milk for Marvin.
What?! Why?
Lily: Our apartment is so crowded these days, I don't get a minute to myself!
I have a key to Barney's apartment, he has a kick-ass couch, and he DVR's all the Real Housewives shows, including the reunion specials.
(whirring)
What are you doing here?
I came to get The Playbook so I could show Patrice who Barney really is.
Why can't you just let them be happy?
Because they're not really happy, Lily!
Barney: Patrice, can you grab my computer from the bedroom?
I want to change my Facebook status to "happy!"
You shouldn't have that.
You're right.
(sighs)
What?
Where is Ted?
My label maker!
No! I'm never coming out!
You know, Marshall, you've been in there for a while now.
And I couldn't help but notice you chugged that Super Big Gulp.
It's not gonna work, Mickey.
My bladder's as big as your betrayal!
I see. So it's not gonna bother you to think about leaky faucets or open hydrants, or rushing rivers, or...
Oh, God, I got to pee. Oh!
What is this?
Where did you find that?
I didn't want to believe that this existed, but is this... The Playbook?
(whispering): Let's see him lie his way out of this one.
Yes, it is.
These are all the tricks I used to get women to sleep with me.
What do you mean, tricks?
Like... "The Two-Can-Play-at-That Game."
Can I help you?
I'm sorry to be the one to tell you this, but... my wife is having an affair with your husband.
I even found a list of every dirty way they've enjoyed each others' bodies.
I wish there was some way we could get back at them.
There is.
We can kill them. (laughs)
I'm sorry to be the one to tell you this...
You're not who I thought you were.
Patrice, I...
I need some air.
I...
Come on, Patrice, you...
You have got to be kidding me.
Wait. Is that my mini-cooler?!
Not now, Ted. Let's go!
Shh! Shh!
Patrice, I have done some sleazy stuff to seduce women, but I want to be a better person.
You make me want to be a better person.
I can't be with a man who has a playbook.
I understand.
Whoa.
Whoa!
Whoa!
Whoa!
Is that my garbage can?!
I knew you were a keeper.
(laughs)
Oh.
(rapid, rhythmic beeping, Barney sighs)
I should go explain this to the super.
Hey, come with. There's a small chance Jon Bon Jovi's down in the lobby. "You Give Love a Bad Name" is the first track on my "Get Psyched" mix!
Mine, too!
(sighing)
You still don't believe those two are for real?
I'll take that.
The Ted Mosby Store is officially closed.
What spilled in here?
Breast milk.
Seriously, I give and give, and all I ask back is a little bit of respect.
(sighs)
(laughs)
Okay, so tonight got weird.
You have no idea.
My mom's apparently ready to get back out there.
Marshall, she told me all about it, and I was happy to help.
You helped?! Why?
I know it's hard to think of your mom as a woman with needs, but you have to let her get out there and rediscover her sexuality with someone special.
Oh, you don't know.
No, uh, Marshall, I do know.
You just think it's gross because it's your parent.
But you know what?
It's beautiful. Mm.
My mom and your dad are humping.
(retching)
I think you should be happy for them.
What? Why?
What is good about this?
Well, first of all, respect to Mickey.
Your mom's a piece.
She's no Ted's mom, but she's a piece.
And secondly, I mean, it's nice that they found each other.
Sometimes you fall for someone you'd never expect, but that doesn't make it wrong.
Doesn't everyone deserve to be happy?
I guess none of us thought of it that way.
Next round's on me.
(sighs)
Wow.
I know.
Barney's lost it.
He needs an intervention.
Oh! Oh! Oh...
Robin, after everything we've seen, do you still think Barney's faking this?
No, but we have to stop it.
Barney is not Barney anymore.
Well, people change.
But not this fast and this drastically.
This is a cry for help, okay?
If I was out of control, I would want you guys to help me.
So, what do you say? Intervention?
Intervention.
(sighs)
Oh, good. You're all here.
Um, when Barney shows up, it's important for him not to feel ganged up on, so, let's start with, um, "We love you, and we're worried about you."
All: We love you, and we're worried about you.
Oh. Great.
But you know, with less pity in your eyes.
Sweetie, sit down.
Uh, no. Only the person getting the intervention sits down.
All: Yeah.
Oh.
Please tell me this is about my drinking.
Damn it.
So, we, um... we just wanted to say that we're sorry for the way that we acted when we found out about you two.
Your happiness is what is most important, so, if you two want to date, it's okay by us.
Who said anything about dating?
This is just about s*x.
We're family... with benefits.
