Narrator: Kids, by the spring of 2013, Lily and Marshall had life figured out; Lily was making a name as the art consultant for The Captain, Marshall was a superstar environmental lawyer and home life was a well-oiled machine. And then... something changed.
(knocking)
Captain, you wanted to see me?
Captain? Hello?
Permission to come aboard?
Granted.
Lily, small order of business: I'm moving to Rome and I'd like you to come with me.
Carry on.
What?! That-That-That's amazing, but I-I don't know if I can just uproot my life.
It's only for a year. Carry on.
But I'm married and we have a baby and they just opened a Shake Shack on our block and there's never a line!
I understand it's a big decision.
Take all the time you need.
Just let me know by the end of the day.
Also, I need your advice on purchasing some luggage.
What kind? Carry on.
♪ How I Met Your Mother 8x21 ♪
Romeward Bound
Original Air Date on April 15, 2013
Well, this has been fun. I should go.
But you literally just got here.
I didn't "literally" just get here.
I hate when people misuse that word.
So do I. But you literally just got here.
Hey, Ted.
Well, this has been fun. I should go.
Okay, fine, now I'm leaving.
Why do people go to a bar, anyway?
To get your drink on and some girl's pants off.
I can do both at home.
What are you looking at?
The girl in the big coat?
We were in the same yoga class together.
You know how sometimes you'll meet a girl and there'll be that one bewitching little detail that'll make you fall in love with her instantly?
You know, a little freckle on the nose, the-the lilt of her laugh, the way she pronounces a certain word or phrase?
Sure, totally.
Well, in this girl's case, the bewitching little detail is the fact that she has just a "redonkulous" body.
Redonkulous?
Redonkulous!
I've only heard you use "redonkulous" to describe
Mission Impossible: Ghost Protocol.
Barney, this girl has the Mission Impossible: Ghost Protocol of bodies.
Whoa.
Just wait till she takes that coat off.
Oh, wait, sorry, you were just about to leave, right?
I mean, I've already paid for this drink.
Guys, The Captain just made me a very interesting offer.
Finally, we get around to the real reason he hired you.
Just promise you film it, and please use a tripod.
There's nothing artistic about shaky-cam.
It just looks sloppy.
He wants me to move to Rome for a year to buy art for him.
Whoa! Seriously?
Is that something you want to do? Are you kidding?
I've always wanted to live abroad!
My summer in Paris, back in college, was so enlightening: the art, the history, the free cheese just for wearing a low-cut top.
Well, how does Marshall feel about moving?
I haven't told him yet.
He really loves his job here.
Yeah, but he also loves Italy!
He took a week of Italian in college, and the only reason he dropped it was 'cause he had a conflict... with being not stoned.
But he still knows how to say the phrase, "Come on, bro, don't Bogart all the Funyuns."
All right, I'm gonna call him.
Hey, baby.
Hey, baby, I can't talk right now.
I'm working on a big case. Bye.
Narrator: And that's when Lily realized what moving to Rome would really mean.
♪
(baby crying)
And before you know it...
...his life turns into an angsty, existential black-and-white Italian movie.
Exactly.
I used to be a lawyer.
I don't know anymore.
Narrator: I'm sorry. I got to hit pause for a second.
Why is it so hot in here?
Oh, right. While you were blabbering on and on about your whole life crisis or whatever, I slipped Carl a hundred to turn the heat up in here.
What? Why?
Because she is still in the big puffy coat!
Barney, what are you doing?
I'm trying her out of that coat, that's what I'm doing!
I'm fighting hotness with hotness!
You're engaged.
Okay, Lily, clearly you're forgetting something.
Yes, I'm engaged to the coolest girl on Earth.
This is about looking, not touching.
Robin understands there is one set of balls she can't tie up with a necktie and lightly hit with a Ping-Pong paddle.
These balls.
Okay, I'm gonna call The Captain, get this over with.
(phone rings)
Ahoy.
Hello, Captain?
Lily, I hope you're not calling to harpoon our big move to Rome.
Thank you, but I can't ask my husband to abandon his career.
Would you like me to try and convince him?
I'm very persuasive.
I'm sorry, the ship has sailed.
What's that mean?
Well, you know, "The ship has sailed"?
That it's over and there's nothing you can do?
What a peculiar expression. Hmm.
Well, thanks for all your hard work, Lily.
I've never been good at good-byes, so...
Well, that's that.
My dream job as an art consultant is over.
And the sad part...
Okay, I gotta stop you right there, Lily, 'cause unless I'm mistaken, lock and load gentlemen.
A scarf?! No, don't put on, take off!
Okay, you're starting to drool.
I'm calling creepy.
Lily, it's fine.
This is purely academic.
It's-It's like bird-watching.
And right now, I am watching a double-breasted-- Robin!
Wait-- they know each other?!
Whoa, wait--
what is going on here?
Oh, my God, it's happening.
This is just like I imagined.
Right in front of Ted, so I can rub it in his face.
The belt is mine!
Hi, guys. Barney, you remember Liddy.
I do?
Yes! Libby.
Liddy. We met when Robin hired me.
Robin hired you?
Naughty girl. Okay.
Okay, so how's this gonna go down?
You two just gonna start, and I'll just jump in?
Uh, she's our wedding planner.
Of course she's the wedding planner!
Good to see you again, Libby.
Liddy. Yeah.
Hey, I'm Ted. We, uh, we met once before.
Oh, right, in yoga class. How are you?
She's talking to me.
Well, I would love to stay, but now that I'm unemployed, I think I'll go surprise Marshall at work.
(sighs)
Wedding planner.




Narrator: So Lily went to visit Marshall at work, hoping she wasn't interrupting anything important.
She wasn't.
Whoa. What is going on?
Bernard, if we just glue the cards together...
Lily! What are you doing here?
Well, I baked you brownies because I thought you were busy working, but... so when you said...
Lily, hey, I can't really talk.
I'm working on a big project right now.
It's a real house of cards.
Is this the "house of cards" you were talking about?
I thought you had some big client.
Oh, sweetheart, we haven't had a client here in months.
Mmm! Brownies! Hey!
What is going on? What do you mean you haven't had a client in months?
Ever since the Gruber case, we lost a lot of business, people got laid off... it's just me and Bernard now.
Where's Cootes?
He's holed up in a bomb shelter in Colorado, waiting for the apocalypse and tending to his herb garden.
So all those times I've called you in the past few months, when you talked about how busy you were... you were just lying to me?
Technically, I never lied...
Hey, baby.
Hey, baby, I can't talk right now.
I'm working on a big case. Bye.
That is a big case.
Bad time, Lily.
I got to focus on the client.
Gotta go. Bye.
Where were we?
Chapter 19.
I can't talk right now; I got a lot on my plate.
Well, let's dig in.
If we start now, we can be done by lunch.
Now's not a good time, Lil.
We got a lot of balls in the air right now.
Okay, toss me the stapler.
Unbelievable.
Wait-- when you said you were about to get reamed...
Oh, right. That.
No, sometimes, for fun, We throw reams of paper at each other.
Bernard! Not a good time!
Read the room!
I'm sorry, baby, I...
I didn't want you to see me fail.
Damn it! Do you realize what you cost us by lying to me?
The Captain is moving to Rome, and he offered to bring me along as his art consultant, but I turned it down, because I thought you loved your job.
Oh, my gosh.
If we lived in Italy, I could just spend my days taking care of Marvin and trying to make pasta and watching Italian Price Is Right.
It sounds like a dream!
Oh, it's too late.
No, no. Lily, I'm going to The Captain's right now!
I'm gonna make this right!
I'm gonna get you that job!
No, Marshall... You're getting that job!
You can just make it out to Liddy Gates.
That's L-I-D-D-Y.
L-I, two D's... double D... two D's... -Y.
Well, here is the final menu, as we discussed, but let me be clear.
You're the boss; I'm here to serve you.
So if there's anything you want me to remove, just tell me to remove it and it's gone.
I'll remove anything you want.
That sounds like a sound policy. Up to you, whatever you feel like.
That's a good... That's a good thing to know.
That's fine, you can remove whatever you want.
I'm serious, and I won't be offended; you want it gone, I'll take it right off. Is it hot in here?
It's not cold. You know what?
It's hot; it's sticky. It's not... It's like Bikram, right?
We're yoga buddies.
♪ Yoga buddies.
Well, I'll let you guys read the menu.
Can you point me to the... GUYS: Coat rack?
...restroom?
Uh, it's right over there.
But it's hard to pee in a giant coat.
Okay, what's going on?
Why are you guys being so weird?
Ted says that Liddy has a ridonkulous body, but there's no way of verifying because she won't take off the coat!
Is that why it's so hot in here?
Did you pay Carl to turn up the heat again?
Well, yes.
But I was curious.
I want to get that coat on the rack so I can see the rack that's under the coat.
My God.
I have been wondering the same thing.
I mean, she never takes that coat off.
Whatever she's smuggling under there has to be thermonuclear.
I bet she has WBDs.
Weapons of bra destruction.
Thank you.
This, this is why you're the coolest fiancée ever.
(both moan, laugh)
So, Ted, when you say ridonkulous...
I can't even describe it.
It'd be like trying to explain a rainbow to a blind person.
Is she single?
Why don't you ask her out?
Actually, I almost did the first time we met, before she took off that coat.
Sandstorm?
Dubai? That hoodie?
I mean, it's ridonkulous.
Oh, I know. I so want to see it again.
Well, hey, I mean, maybe after this, if you're not doing anything.
Totally, and maybe later, we could get a bite to eat.
There's this great place that's super close.
No, I...
No, I... No.
It was just too much.
Indiana Jones wouldn't look at this body.
This is a body that would melt a Nazi's face.
Oh, man, I want my face to melt.
(sighs) It's too bad Marshall isn't here.
Why Marshall?
'Cause he could just say...
Hey, Liddy, why don't you take off that coat?
Barney: And Liddy would be all...
Sure, should I take my shirt off, too?
No, the coat's probably enough.
And he'd get away with it.
You know why? No stink.
You obviously haven't split a cab with him after basketball.
No, I don't mean "physical stink."
I mean the pheromonal stink a guy gives off when he's desperate for action to a pathetic degree.
You know, like Ted.
I have stink?
Bro, you dipped in stink.
If Liddy came back to the table and you said...
Uh, Liddy, why don't you, uh, take off that coat?
You want me to take my coat off?
How about instead, I take off your face?
Ow!
Ow, oh!
Ted: Really?
You had to have her beat me up?
She's not done, Ted.
Ghost Protocol
wasn't that good!
(screams)
Marshall, on the other hand, girls take one look and just know there's a guy who's met the girl of his dreams and wants to spend the rest of his life with her and only her.
So why don't you ask her?
Pardon me?
Aren't you a guy who's met the girl of his dreams and wants to spend the rest of his life with her and only her?
Of course, baby.
So why don't you ask her to take her coat off?
Um...
And you never even saw Ghost Protocol.
So, the big day's coming up.
How are you guys feeling?
I talked to the caterer, and the mini lamb shanks are gonna be amazing.
Oh, by the way, I talked to the florist, and the violets are gonna be gorgeous. BARNEY: Okay, Barney. You can do this.
Just say it. Say it.
...little ones and big ones...
Say it.
Hey, Liddy, do you want to take off your coat?
Sure.
(whimpers)
I did it! I proved to myself and everyone else that I have no desire to be with any other woman.
I am completely immune to every other...
Holy crap!
(both panting)
And it was, indeed, ridonkulous.
And we got to see it, all thanks to this lovely lady right here.
Robin, thanks to you, I can now walk up to any girl and say whatever creepy, disgusting thing I want and totally get away with it.
Mm. Man!
I think I'm gonna like being married.
(phone rings)
Hello?
Ahoy.
Ahoy, Lily.
I just had a long talk with your husband.
He convinced me to offer you that job in Rome again.
How do you respond?
Thanks, but the answer is still no.
Lily, why the hell did you turn that down again.
Because I 'd have to get a new passport photo.
And I'd miss out on New York in August.
Unless they open the Shake Shop in a box.
Lily, what's the real reason?
What if we moved to Rome...
(laughing)
What's so funny?
I'm uh sorry.
I can't believe you paid a
10 million euro this painting.
Why not?
This is not even a painting.
I spin my plate, it's gonna fill a blank canvas.
It's like a toilet.
It just make you look uh stupida.
Lily, you're fired. What?
But no. I-I...it's still a great painting.
I like what it says about the structure in society and the changing worlds of women.
(speaks Italian)
I used to be an art consultant.
Hey baby. It's time for Marvin's, uh, bottle.
And it's all because I screwed up and through away a perfectly comfortable life here in New York.
Lily, you're not going to screw up.
You know what, just please, just leave it alone.
Besides, deep down, I don't think Marshall's even excited about Italy.
Narrator: At that very moment in little Italy.
(phone chirps)
Marron!
I can't wait for my wedding day.
I mean, there is no way that Liddy is gonna be wearing that coat, right?
Right?
"Barney Stinson, do you hope she wears something slinky and backless?"
"I do."
Okay, can I just say something as your best man?
Be careful.
What do you mean?
You just... you haven't been acting like a guy who's about to get married, and I know you think it's okay because Robin's so cool, but I'm telling you, she's not as cool as you think she is.
Oh, I see.
And you'd know this because you know Robin better than I do.
You know what she appreciates better than her own fiancé.
I'm just saying, if I was getting married in three weeks...
But you're not getting married in three weeks, Ted.
I am.
Robin's marrying me, not you.
You're right.
Not my place.
Why don't I get the next round?
So... how many times are you gonna say no to your dream job?
I'm just trying to plan my day.
I'm a scaredy-cat, okay?
I want to be the type of person that just charges fearlessly into the unknown, but I came back two weeks early from Paris because I was lonely.
I went to San Francisco, and I was never more depressed in my life.
I'm small town, Marshall.
I'm a hick from Brooklyn who's terrified of living more than ten subway stops from where I was born.
Okay, Lily, if I can move from St. Cloud, Minnesota, to New York City, then you can move to Rome.
We know nothing about Italy.
We have no friends there.
We don't speak the language.
Okay, so you know that one sentence.
Can you say anything else?
That-that was the same sentence.
You just changed the inflection.
I love you, too.
All right.
We're going to Italy.
Si!
You may not know this yet, but, um, I've already done some shopping.
Welcome home.
Oh... You are so cool, but not for long.
