Narrator: Kids, October of 2012 kicked off The Autumn of Breakups.
And Barney, having broken his engagement with Quinn, was slowly trying to pick himself back up.
Welcome to Bangtoberfest!
Have a Bangtoberfest T-shirt!
I'm back!
Have a Bangtoberfest T-shirt!
I'm single again!
(woman screams)
Sorry about your eye!
I'm available!
(clicks tongue)
"Bangtoberfest: This Time It's Really Not Personal."
Barney, you just went through some really big emotional stuff.
You need to give yourself some time to heal.
Robin, I spent seven grand on merch.
This is happening.
Hey.
Hey. Hi, Marshall.
So, Lily's dad just showed up two days ago unannounced.
Remember when I bought all those Mexican fireworks so I'd never have to buy Christmas presents again?
Oh, God, you blew up the house.
(laughing): Blew up the house?
Oh, no.
Nothing like that, no.
(laughs)
No, the fireworks blew up the garage.
The house burned down.
Holy frijoles, do I smell brownies?
(grunting)
We covered that fire on the news.
I had no idea "naked man runs back into inferno to rescue potato salad" was Mickey.
My hour's up. Your turn, Marshall.
Craziest thing.
He just went poo-poo this very second.
Marshall: Are you sure this poo-poo didn't happen on your watch and you just ran out the clock until it was my problem?
(chuckles): Oh, yeah. Yeah, yeah, right.
What kind of mother lets her son sit in his own filth for an extra nine minutes and 42 seconds?
I got my eye on you, Aldrin.
It's watering right now, but I got my eye on you.
Lily: I can't believe I have to go back to work on Monday and we still haven't found a nanny.
Well, if Grandpa Mickey's there, couldn't he just...
(chuckles): Are you kidding?
My dad was never there for me when I was a kid.
And when he was...
(sighs)
What's wrong, Daddy?
Oh, Daddy can't pick a horse to save his freakin' life.
All I need is just one lucky number.
Hey, when's your birthday?
Today.
Well...
We've got to find a nanny, and my dad's definitely not it.
Well, um, and this doesn't solve your nanny problem, but if you're in need of a babysitter, Nick and I could do it.
We're really clicking as a couple.
Um, if any couple is clicking these days, it's me and Victoria.
(laughs)
Do you think that you and Victoria are clicking more than me and Nick?
Do you think you and Nick are...
(gasps)
Oh, that's precious.
Narrator: Kids, when you're in a new relationship and you're competing with your ex for who's happier, it can get ugly.
Anyway, I should get going.
I have to go get a key made for Nick.
For my apartment.
Ha-burn.
Hey, maybe the locksmith who made the key I gave to Victoria will give you a deal.
Oh, wait, he won't remember me.
It was three weeks ago.
Ha-double burn.
Nick signed for a package when I wasn't there.
Victoria keeps tampons at my apartment.
Damn it!
♪ How I Met Your Mother 8x03 ♪
Nannies
Original Air Date on October 8, 2012
Narrator: The next day, Lily and Marshall's nanny search hit pay dirt.
(British accent): Mr. and Mrs. Eriksen, I promise to create a safe, nurturing environment full of learning, laughter and love.
So that even when we have to eat lima beans or we get a boo-boo on our knee, we know everything will be just fine.
And do you know why?
Because you're an angel sent from heaven?
I want to bury my head in the safety of your bosom.
Because Mrs. Buckminster is here.
(Lily sighs)
The search is over.
Mrs. Buckminster, we just need to know your salary.
Oh, delightful!
Well, my weekly fee is...
(Marshall and Lily sobbing)
There, there.
I'm sure you'll find someone you like just as much.
No, we won't!
Not like you!
Hey, Robin, can I borrow a stamp?
Oh, wait, this wedding reply card already has one.
Why, you ask?
Victoria and I are RSVPing to a wedding... in Jamaica... six months from now.
Ha-triple burn.
Oh.
Jamaica.
Yeah.
That's an island, right?
Depends where you're going with this.
All the way to the island of Hawaii.
Why, you ask?
Well, I was invited to spend New Year's there... last night when I met Nick's parents.
Ha-aloha burn.
Have you, um, met Victoria's parents, Ted?
As a matter of fact, I haven't.
Because they're dead.
Are they, Ted?
Are they really dead?
No.
Damn it!
Bangtoberfest is a flop!
I can't think of an innovative way to bang chicks that properly honors my return to the game.
Sure, I've tried some old reliables.
(Boston accent): Ten unpaid parking tickets?
I suppose there is one way I could... "get you off."
(normal voice): No!
I've used that admittedly awesome line a thousand times.
(Boston accent): You're better than this, Barney!
(deep voice): Well, the evidence is pretty incriminating, but...
I suppose there is one way I could "get you off."
(normal voice): Damn it! What?
Bangtoberfest is about innovation, about ideas.
Bangtoberfest used to mean something.
You just made it up yesterday.
Enough questions.
I need time to think!
So, how's the nanny search going, Lil?
Lousy.
Mrs. Buckminster was a spoonful of sugar.
But so far, everyone we can afford on this Web site HeyNannyNanny.com is Scary Poppins.
Narrator: But Lily and Marshall needed a nanny, so they forged ahead with their search.
So, zero experience as a nanny?
Right. But in rehab, I was in charge of the cats.
And only two died, so I figured...
(coughs): I'm available.
(clears throat)
How do you feel about spanking?
For eight bucks an hour, you can do whatever you want to me.
(coughs): I'm available.
Dad, we know.
(coughs): I wasn't talking to you.
Narrator: Finally, they met Julie Jorgensen.
You're from St. Cloud, Minnesota?
I'm from St. Cloud.
Really? Oh, you must know my dad, George Jorgensen?
Of course.
George Jorgensen's Organs.
Last year, my brother joined the business.
Really? Who knew that Morgan Jorgensen would go into organs?
Anyway, Julie...
Is it still called George Jorgensen's Organs or did they change it to George Jorgensen and Son Organs?
They changed it to George and Morgan Jorgensen's Organs.
Guess whose idea that was?
Morgan's. Morgan's.
They just opened a new shop out of state.
Oh, yeah? Where? Oregon.
What's that one called?
Piano Town.
Well, you have experience, and I think it's safe to say you have my husband's approval.
What's your salary?
Oh, um, it's right there.
Julie, we would love for you to be our nanny.
Oh, thank you so much.
Um, I just have one last interview today, but to be honest, I can't imagine liking anyone more than I like you guys.
Oh...
Okay, bye.
Bye.
Lily: Yay.
Well, she was a total bitch.
Narrator: That night, Lily and Marshall called Julie hoping she'd accept the job.
I'm so sorry, I can't.
Don't tell us you took the other job.
No, I didn't. I'm not taking any nanny job.
I don't understand.
The most amazing thing happened at my next interview after you guys.
I fell in love with a single dad who turns out to be a billionaire.
Tomorrow, we're heading off to Paris in his private jet.
It's gonna be, as he would say, legend-- wait for it...
Both: Barney!
Ix-nay on the eal-ray ame-nay.
Mr. and Mrs. Eriksen?
You son of a... itch-bay!
Look, Barney's our friend, for some reason, and everything he told you was a lie.
But the good news is you're free to come work for us.
I'm sorry, I can't nanny for anyone who's friends with this monster.
(door closes)
Look, I'd offer you guys coffee, but I have another nanny interview in about 15 minutes, so...
Barney, quick question: why are you interviewing nannies?
Glad you asked!
You guys were all pressuring me to think of a revolutionary new way to get chicks for Bangtoberfest.
And frankly, I was stumped.
Until...
So far, everyone we can afford on this Web site HeyNannyNanny.com is Scary Poppins.
Barney: And there it was.
The Big Bro in the sky had answered my prayers.
Almighty-five.
Ow.
I'd introduce you to little Baby Edgar,
(whispering): but one, he's napping, and two, he doesn't exist.
And these nannies are really falling for this?
Yeah, these toys don't even make sense for a baby.
You've got an air rifle, you got the exact race track with the double loopty-loop I had as a kid!
Oh, can I open it, can I open it, can I open it?
What about Baby Edgar's mom?
Oh, that's a sad story.
And in the end, the coroner's report confirmed what I already feared: the female body cannot withstand that many consecutive orgasms.
I blame myself.
Okay, does anybody have six nine-volt batteries?
Once I got the nannies all sympathetic, I had to check their qualifications.
I'd like to see how you handle bath time.
Follow me to the tub.
Should I get the baby?
No.
I'm just gonna take the batteries out of these smoke detectors. Cool? Cool.
Once the interview was over, I went in for the kill.
You're perfect for the job.
So, congratulations, you're hi...
No.
I can't do this.
I find you very attractive, and it wouldn't be appropriate.
It wouldn't be appropriate.
It wouldn't be appropriate.
I repeat--
it would not be appropriate.
It was like taking candy from an imaginary baby!
Barney, I just went five months with no help, and interviewed 92 nannies before finding one we liked, and you ruined everything the night before I'm supposed to go back to work?
Thank you for being the most immature person I have ever met.
Marshall, let's go.
Five more minutes!
Now.
I'll be right back. Okay.
Mm. Mmm.
Mm-hmm. Mmm.
(moaning)
(laughs)
Mmm. Mm-hmm.
(chuckles)
Mmm!
I'll miss you.
(laughs)
Oh! Oh!
(laughs)
Overcompensating a bit?
Why would I need
to overcompensate?
I am... (sighs)
...deliriously happy in my perfect relationship.
What about what I just witnessed not two minutes ago?
How can the Giants pass on third and one?!
Honey, it's okay.
It's the first quarter, and the Browns are only up by three...
Robin, I don't want you to fix this.
I just want to feel heard.
First of all, the Giants were smart not to run on my Dawg Pound defense.
They suck, Ted. I know.
And two--
there is no way that you like being with a guy who's so emotional and needy.
(scoffs)
You want to dance, Mosby?
Let's talk about yesterday.
Hi! You guys, I'm so sorry I'm so late.
I'm gonna run upstairs, change, I'll be back in five minutes.
Take your time, sweetie.
Victoria's a slob!
Well, at least I'm not dating a girl.
You know what I mean.
Hey, you know what?
I-I really appreciate how sensitive and in touch he is with his...
God, who am I kidding?
20 bucks says he is crying in the ladies' room right now.
Well, at least when he's finished, he's gonna flush.
(sighs)




Narrator: So, just as Lily was about to call in sick on her first day back to work...
(phone beeps, knocking on door)
Good morning!
Mrs. Buckminster, hold me and make everything okay!
I mean, uh... what are you doing here?
A Mr. Stinson called the agency and offered to pay my salary.
Wow. Really?
It's a nice gesture, but I'm still pissed.
He also sent along this.
Are the batteries...?
Yes, the batteries are included, dear.
Yes!
Now, off to work, you two.
Mr. Marvin and I are going to get acquainted.
Great.
I can't wait to hand him off and-and finally get some freedom.
You deserve it. Now hand him over.
Hand him over, yup.
I'll just take little Marvin off your hands then.
Take him off my hands.
There he goes.
Ready to receive him!
I can't give Marvin to a stranger!
(toy car whirring)
Okay, somebody who's not in the middle of a race should probably go talk to her.
I'm sorry Mrs. Buckminster we've decided we're not going to use a nanny afterall.
You're fired.
Calm down.
Lily, you're just nervous about spending your first day away from Marvin.
That's perfectly normal.
Oh, I am holding on to you forever.
And when I die and I become a skeleton I'll still be holding you. Yes.
Last night, Nick cried when I killed a spider.
You should have brought that spider over to my house to feast on the ant colony breeding on Victoria's unwashed dishes.
Whoa!
(gasping)
Barney, what happened to you?
It was a nightmare.
I'm walking down the street, minding my own business, and I see one of the nannies that I interviewed, and I'm thinking, "Maybe I can get her behind a Dumpster and interview her again."
But then...
And then...
They were everywhere.
I was surrounded!
Hey. Hi.
Did you really think you could get away with this?
(laughs)
As a matter of fact, I did, yeah.
Time for your nap!
I woke up in a Dumpster covered in diapers.
And I found a pacifier somewhere I'm not willing to discuss.
What is wrong with me?!
You're still getting over Quinn.
You can't just dive right back into single Barney mode.
But I can't stop myself!
I'm out of control!
No, I'm not. I'm fine!
Now, if you'll excuse me, that blonde at the bar looks as loose as my rear molars.
Stop me! Don't stop me! I'm fine. Help!
Being single's great!
You know, Victoria's messiness just forces me to grow as a cleaner.
Totally. And without Nick, who's gonna hem my pants?
To making these relationships last.
Narrator: Both relationships would implode within the month.
Hey, sweetie.
Hey. Did you guys conk out?
Yeah, I guess we did.
What time is it?
5:00.
Wow. We slept all day!
Quick question. Um, where's Marvin?
Right here.
(screaming)
(screaming)
Hey, gang. What's the big whoop?
Marvin!
Dad, what happened?
Mickey: Well, when I came back this morning from my jog, Marshall was gone, and I couldn't find Mrs. What's-her-face.
And you two were sawing logs, so I figured I'd lend a hand.
Lily: Then, why did I wake up
holding a monkey?
Well, a little later, I got kind of hungry.
So I gave him a bath, and put his diaper rash ointment on, and fed him strained peas, not bananas, 'cause he had bananas yesterday, and I did the laundry, finished my burrito, put him down for his nap at noon, sterilized the bottles, and then we just went to the park.
Okay.
Wow. That's incredible.
When did you get so good with kids?
You know something, honey, you don't remember this, but, um, for the first few years of your life, your mom worked, and I was a stay-at-home dad.
I thought Grandma and Grandpa took care of me.
Well, they visited a lot, but I was the guy who took care of you.
You know, America thinks I ran into that burning house to get potato salad, but I actually ran in to get this photo album.
And potato salad. Sure.
Dad, I never realized you were... there for me.
How come there are no pictures of me after I go to preschool?
Well...
Oh. Okay, well, have fun on your first day of preschool, Princess.
Okay. Off you go.
There you go.
Ugh!
How am I gonna make it to 3:00 without her?
(sighs)
"Belmont Race Track?" Hmm.
I guess it couldn't hurt to go just once.
Six months later, guess what gambling addict's thumbs had metal pins in them?
(tongue clicking)
This guy.
Look, honey, I was a jerk who wasn't there for most of your childhood, and I regret that every single day of my life.
But I promise you, I'm here now for Marvin... if you want.
You're hired.
♪ I look up to you ♪
♪ You don't look down on me ♪
♪ What do you see in me? ♪
♪ Is it oceans of blue? ♪
♪ How do you make the colors say ♪
♪ In a thousand crazy ways ♪
♪ That in the end ♪
♪ Most things will be okay... ♪
(Boston accent): Ten parking tickets, huh?
I suppose there is a way I could, uh... "get you off."
(normal voice): Why did I ever doubt a classic?
MRS. BUCKMINSTER: Now, now, now.
This is exactly the sort of behavior you hired me to put an end to, Mr. Stinson.
Off with you, dear.
Go make better decisions!
You're right.
Thanks, Mrs. Buckminster.
You're welcome.
And I'm proud of you for trying to change.
What you're doing with these young women is simply not appropriate.
That can never happen again.
Oh, pish-posh. You said that five times ago.
