Narrator: Kids, in April of 2013, your mother and I were very close and yet very far apart.
I was living on West 82nd Street.
She was up on West 115th.
She was getting a degree in economics.
I was teaching architecture.
I was always at MacLaren's.
She was always... not spending all her time in a bar.
She was dating some finance guy named Louis.
And I...
I was alone.
Ted, get ready to be surrounded by half-naked, grease-covered bodies.
And by grease, I mean motor grease.
We're going to
Robots vs. Wrestlers!
Narrator: Kids, you remember
Robots vs. Wrestlers.
Forget everything you remember about Robots vs. Wrestlers.
This is Robots vs. Wrestlers: "Legends."
Elderly wrestlers fighting old-timey robots in a wheelchair-accessible wrestling ring.
Why are we still sitting here?
I got a big lecture tomorrow.
Think I'm gonna take it easy tonight.
Ted, trust me,
20 years from now, you'll be glad you saw
Robots vs. Wrestlers: Legends.
I can't imagine a world where that's possible.
I'm serious.
20 years from now, when my 26-year-old third wife asks me about this...
You make a lot of those jokes.
I'm gonna say, "Yeah, it was awesome, but you know the funny thing?
Ted almost didn't go." Hmm.
"But thank God he did, because it was a great night."
And then she and I will adjourn to the Jacuzzi, where my fourth wife will be waiting for us, already warming herself up on the jets.
Oh, Robin's here--
I'll tell you the rest later.
Please do, that story could go anywhere.
Mwah.
Hey, hello. Hey.
Here we are at the bar once more.
"What will I have to drink?" you ask.
Hmm.
Minnesota Tidal Wave.
"What's that?" you ask.
Only the best cocktail ever.
"Who invented it?" you ask.
Me.
And it's not a girly drink.
Lily, why would you even say that?
(scoffing): Girly drink.
Hey, I am the least girly girl on Earth, and I love the Minnesota Tidal Wave.
Thank you, Robin.
Matter of fact, I'm going to go order one right now with my head held high.
Lily.
You want me to order it for you?
Yes, please, thank you, baby.
Ted, let me tell you the secret to life.
Hmm.
Every time I make a decision about what to do on a given night, I ask myself, "What would make the best memory
20 years from now?"
So I let 20-Years-From-Now-
Barney call the shots.
And it always works out.
And 20-Years-From-Now-Barney thinks we should go to Robots vs. Wrestlers?
I don't know.
Let's ask him.
Close your eyes, Ted.
(sighs)
Okay, now open them.
Barney, I swear to God, if I open my eyes and your bare ass is an inch away from my face again...
Just open your eyes.
(whooshing)
Ted, I'd like you to meet
20-Years-From-Now-Barney.
20-Years-From-Now-Barney, you remember Ted.
'Sup?
♪ How I Met Your Mother 8x20 ♪
The Time Travelers
Original Air Date on March 25, 2013
Hey, Ted.
What's this I hear-slash-remember about you not wanting to see Robots vs. Wrestlers?
Yeah, it's just that I don't want to see it.
You don't... I know.
He doesn't... I know.
(stammering)
Ted, trust us, it's gonna be legend--
wait 20 years for it...
...dary!
Legendary! Legendary!
Okay, uh, I'm gonna go home.
No, Ted, look. Come on!
If you don't believe that
Robots vs. Wrestlers
is gonna be a life-changing event, maybe you'll believe
20-Years-From-Now-Ted.
(whooshing)
Whoa.
'Sup?
Wow.
Wow, so many things all at once.
But most importantly...
I don't go bald?
Nope.
And neither do I.
Eeh...
Ted, listen to me.
You, listen to you.
Me.
You got to go to Robots vs. Wrestlers: Legends.
Trust me, you will regret it if you don't.
So, what, do I go bald or something?
Is that a toupee?
Ted, scalp check! Can't Robin do this?
Come on, you've been doing it for years.
You know the frame of reference.
Scalp check!
Hmm, that's odd.
Little early in the week for scalp check.
Five tablespoons of sugar, a whisper of vanilla vodka and you're done.
(fake coughs): Maraschino cherries.
Oh, and a handful of maraschino cherries on top.
Wait, you're ordering a Robin Scherbatsky.
Why didn't you just say that?
(chuckles)
One second there, barkeep.
Unless I'm mistaken, the drink this lady just ordered is called the Minnesota Tidal Wave.
Origin unknown.
Oh, well, you know, Robin's been ordering them so much lately that we named it after her.
You named a drink after me?
Right there in the menu.
Congrats.
I can't drink this.
That's better.
I'm still seething, but that's better.
(mouthing)
Okay,
20-Years-From-Now-Me, level with me.
You. Us.
Is Robots vs. Wrestlers worth it?
It was the single greatest night of my life.
Even greater than your wedding?
Well, I mean, when I get married, that'll be the greatest night of my life.
But who knows when that's going to happen?
Oh, my God, you still haven't...
Man, I hope I meet her soon.
Oh, God, what is wrong with me?!
(laughing): I'm sorry!
I'm just messing with you!
Now, come on, are we going or what?
Fine, let's go.
Yeah!
Not so fast.
Barney, Ted,
20-Years-From-Now-Barney,
20-Years-From-Now-Ted.
Who are you?
I'm 20-Hours-From-Now-Ted.
And you bastards aren't going anywhere.
So, you're the Ted from 20 hours from now?
Shh.
Just... shh.
You okay?
No, I'm not okay.
This dummy's about to go to Robots vs. Wrestlers--
and yes, it'll be awesome...
See?
...at first.
But then you're gonna drink way too much, hence the headache.
Then you're gonna jump into the ring and sprain your wrist, hence the splint.
And then afterwards, you're gonna smoke half a pack of cigarettes, hence the...
(coughing)
Well, that's the sound a good time.
And 20 hours from now, when you're me, you're gonna want to come back here, right to this very spot, right now, and smack yourself upside the head.
Yeah, but obviously I wouldn't do that 'cause I'd only be smacking myself--
Ow!
Don't do this to me, Ted. Don't do this to us.
Don't listen to yourself, Present-Day-Ted.
It's a day of pain for a lifetime of memories.
20-Hours-From-Now-Me, just tell me one thing: do I hurl?
Yeah, kid.
You hurl.
A lot?
Remember when Mom bought the beef from the Price Club?
Okay, how about this: we go to
Robots vs. Wrestlers,
but I don't drink too much?
Interesting.
I'm good with that.
No, forget it.
If Ted doesn't get wasted, there's no way he'll end up making out with that surprisingly realistic-looking female robot.
Wait, I kiss a female robot?
Oh, you do a lot more than that.
Now, look, nobody is saying you need alcohol to have an exciting and memorable night.
(all agreeing) Absolutely not. Absolutely not.
But in this case, yeah, you kind of have to be wasted.
(all agreeing, overlapping chatter)
You drink beers in cans still.
It makes the robot scarier.
They named my drink after her.
The Minnesota Tidal Wave.
It's my usual.
Immaterial!
If it's gonna be named after anybody, it should be called The Marshall Eriksen.
Sorry, it's The Robin Scherbatsky.
Read it and weep.
Oh, so you're gonna Zuckerberg me?
That it?
You're Zuckerberging me?
That's fine.
I'll see you in court.
Little court known as the dance floor.
Dance-off. Now.
No, no dancing.
Marshall, we've been through this.
The doctor said your dancer's hip is worse than ever.
You have to lay off dancing for a while.
You're killing me, Lily!
You're killing me!
I'm an adult.
You have to let me dance my own battles.
Marshall, there's not gonna be a dance-off because the name is staying.
Period, end of story.
I just like having my name on something.
Oh, you do?
Oh, that's great, Robin.
Then that's what you will get.
That's... what you... will get.
Mmm, mmm-mmm-mmm.
Oh, hey, Robin.
You here "for a good time"?
(whispers): Classic.
Did you write my number in the men's room?
It... (scoffs)
Well, I don't know.
I guess you'll never know unless you go in there, which I highly doubt that...
There she goes.
Okay, boys.
Close your eyes and zip your flies.
Hi. Don't mind me.
I don't think you should have done that.
Lily, I know what I'm doing, all right?
I'm a lawyer.
I've thought about every possible scenario.
I'm ten steps ahead of...
Where's she going?
Probably into the ladies' room to write something on the wall about you.
Nobody writes things on the walls of the ladies' room.
Have you been in the ladies' room?
Of course not.
Lily, I know that I have the sexual charisma of a bad boy, but I certainly don't have the manners of one.
What'd you write in there?
Why don't you go in and look?
You know I can't do that, Robin.
Lily, can you go look?
Oh, I thought you wanted to dance your own battles.
Ladies, put your blouses back on!
I'm coming in!




Robin: Dear Marshall, I know this is a strange way to apologize, but I'm sorry I let Carl name your drink after me.
Why didn't I say something?
Gosh, I guess that goes back to my childhood.
Okay, guys.
Let's go to
Robots vs. Wrestlers.
Huzzah! Now you're talking!
Here we go.
Nope, sit down.
Everybody sit down.
Okay, who are you?
Hello, Ted, Barney,
20-Hours-From-Now-Ted,
20-Years-From-Now-Ted,
20-Years-From-Now-Barney.
Hey, how's it going?
Allow me to introduce myself.
I'm 20-Minutes-From-Now-Barney, and I have got something very important to...
(Barney scoffs)
What's the stain on your shirt, bro?
Please, please, I really do have something very important to...
(Barney laughs mockingly)
You look stupid.
Here's your spaghetti.
And be careful...
...with the meatball.
Robin: And that's the only time my father ever said he was proud of me.
Maybe that's why I stole credit for your drink.
Maybe that's why I needed to pour my heart out like this.
Or, maybe I wrote this so you'd be in here long enough for a lady to walk in, causing you to freak out and hide in the stall.
(door opens)
So, you got a text message? Yeah.
Whoa.
Try to get some in your mouth next time.
20-MINUTES-FROM-NOW-BARNEY: Okay, everybody, listen up.
When I walked in here, I was 20-Minutes-
From-Now-Barney.
But that was 19 minutes and some serious acid reflux--
who orders spaghetti at an Irish bar?-- ago.
Now, I'm 20-Seconds-
From-Now-Barney, and I'm telling you, watch that door.
Why?
That's why.
Um, oh.
In-in, like,
12 seconds.
Your skin looks great.
Thanks.
And thank you for taking such good care of it.
Shh.
That's why.
Who is that?
All: She's the coat check girl from that dance club we went to seven years ago.
20-YEARS-FROM-NOW-TED: You remember that night.
When Barney grinded with his cousin.
Oh, man, you remember that
20 years from now?
He won't let anyone forget.
Ted: Coat check girl.
I always meant to go back to that club and get her number, but I didn't.
And now she's here?
She's in this bar seven years later?
I-I can't believe this.
So, wait, do you guys think I should go talk to her?
Are you kidding me? Yes, go...
How many different ways... Idiot.
(high-pitched voice): Hello?
Is anybody out there?
(whispers): Sounds like the coast is clear.
(women screaming)
No, no, wait!
Please, it's not my fault!
I was tricked!
Not cool, Marshall.
This is a nice bar.
Girls come here, they just want to relax with their friends, maybe have a few Robin Scherbatskys, and not have to worry out some guy pulling a Marshall Eriksen in the bathroom.
No, no, no, I know. I just...
Wait a minute, did you just use my name as shorthand for a guy being creepy?
Yep.
Well, you know what, Carl?
I think that you are making a broad and prejudicial assumption.
So next time I meet a guy who just goes around rushing to judgment, I'm gonna say, "Hey, that guy's being a real Carl..."
You don't know my last name.
You've been drinking here for years, and you don't know my last name.
I will name every drink in this bar after you if you can tell me my last name.
Well, that just seems confusing.
How will you know what people are ordering?
What's my last name, Marshall?
It's Carl...
...'s Junior.
Okay, wish me luck, everyone.
Break a leg...
(everyone talking at once)
(clears throat)
What the hell?
Do not talk to her.
What-what... Who are you?
We are 20-Months-From-Now-
Coat-Check-Girl.
But there's two of you.
Right, because if you go over there and you talk to her,
20 months from now, it's gonna end in one of two ways.
Either you are gonna get sick of me.
I made you muffins because of your nickname: Muffin.
Or...
I am gonna get sick of you and your stupid habits.
Stop DVR-ing the news. You're never gonna catch up.
(sobbing): Oh, stop it, you're scaring him off.
By the way, I'm pregnant.
No, she's not.
Okay, no, I'm not, but that made you happy for a second, right?
Please shut up. Okay, wait, so you're saying it's doomed completely?
One of us is just guaranteed to get sick of the other and call it quits?
You've been dating for a long time, Ted.
Has it ever gone any other way?
(quiet chatter)
Look at this one.
Robin: Thank you so much.
Hey.
Hey, you look kind of down.
Have a Robin Scherbatsky, on me.
None of this would have happened if Lily had let me dance.
(sighs)
Baby, wait.
God, you're still clinging to that?
Marshall, it doesn't matter, 'cause you'd lose anyway, and you know why?
'Cause I'm Sparkles, bitch.
Oh, and you think you can step to me?
You think you can step up to the streets?
To me?
You think you can step up over me to the streets?
I guess we'll never know because you are not allowed...
Wait, wait.
(upbeat rap music playing)
That's my jam.
Who's playing my jam?
♪ Like you carry dairy there
♪ Carry dairy there ♪
♪ Heinie heinie heinie ho
♪ Heinie heinie heinie ho ♪
♪ Work your derriere
♪ Work your derriere ♪
Dance-off.
You're on.
♪ Work that booty
♪ Work that booty, work that booty ♪
♪ Work that booty
♪ You got that pretty brown round ♪
♪ Want both hands all on them chocolate mounds ♪
♪ Give you my Almond Joy...
Oh.
I think I'm gonna head home.
I understand.
What, you're not gonna try and stop me?
And how would I try and stop you?
I don't know, by telling me life is short, and if you ever come across a beautiful, exciting, crazy moment in it, you got to seize it while you can before that moment's gone?
Ted, this moment already is gone.
The whole Minnesota Tidal Wave thing happened five years ago.
It's just a memory.
And the rest of this never happened.
Right now, Marshall and Lily are upstairs, trying to get Marvin to go back to sleep.
Robin and I are trying to decide on a caterer.
And you've been sitting here all night, staring at a single ticket to Robots vs. Wrestlers
because the rest of us couldn't come out.
Look around, Ted.
You're all alone.
Narrator: Kids, it's been almost 20 years since that cold April night in 2013, and I can safely tell you, if I could go back in time and relive that night, there's no way in hell I'd go to Robots vs. Wrestlers.
No, I'd go home.
I'd go to my old apartment, see all my old furniture, my old stuff.
I'd see my old drafting table, where I sketched out my first building.
I'd sit on that old couch and smell the Indian food cooking three stories below.
I'd go to Lily and Marshall's place, be back in that old living room where so many things happened.
I'd see the baby.
I don't know if you can picture me holding your six-foot-seven cousin Marvin over my head, but back then I could.
I'd go have a drink with Barney and Robin, watch them fight about their caterer or whatever it was they were fighting about that night.
But none of those things is the thing I'd do first.
You know the thing I'd do first?
Hi.
I'm Ted Mosby.
And exactly 45 days from now, you and I are gonna meet, and we're gonna fall in love, and we're gonna get married, and... we're gonna have two kids.
And we're gonna love them and each other so much.
All that is 45 days away.
But I'm here now, I guess, because...
I want those extra 45 days with you.
I want each one of them.
Look, and if I can't have them, I'll take the 45 seconds before your boyfriend shows up and punches me in the face, because...
I love you.
I'm always gonna love you, till the end of my days and beyond.
You'll see.
Can I help you?
Oh, hey, it's, uh, Louis, right?
It's okay.
It's fine, um...
I'm in love with your girlfriend, and, uh, we're gonna get married.
What? Yeah.
Okay, guys, I've been waiting
20 years for this.
Just like we practiced.
No mistakes, ready?
One, two, a-one, two, three, four.
All: ♪ Whoa-oh-oh-oh
♪ For the longest
♪ For the longest time
♪ Whoa-oh-oh
♪ For the longest
♪ For the longest time
♪ If you said good-bye to me tonight ♪
♪ Ooh-ooh-ooh
♪ There would still
♪ Be music left to write
♪ Doo-doo-doo
♪ What else could I do? I'm so inspired by you ♪
♪ That hasn't happened for the longest time. ♪
