Thanks.
That's weird. I have a message.
That's weird.
You still have an answering machine.
(beep)
Ted, this is the Captain.
Please call me back at your earliest convenience.
Oh, crap.
♪ How I Met Your Mother 8x17 ♪
The Ashtray
Original Air Date on February 18, 2013
Narrator: Kids, you remember the Captain.
He was one of the richest men in New York, and when I met him, he was married to Zoey,
who I ended up... befriending.
Oh, man, he seems pissed. Does he?
Yes. Listen.
(beep)
Ted, this is the Captain.
Please call me back at your earliest convenience.
Oh, I hear it now.
What? I don't know.
Listen again.
(beep)
Ted, this is the Captain.
Please call me back at your earliest convenience.
Marshall: He sounds pissed.
Yeah, and I think I know why.
It has to do with the last time I saw him.
It was, um... it was, like, a year and a half ago.
Oh, boy, that was a crazy story.
(chuckling): Oh, boy, yeah.
I remember.
You weren't there.
Ted, bubbeleh.
If you have a crazy story, I was there.
That's just a law of the universe.
So what happened?
Well, it was a few weeks after Zoey and I broke up, and I was on the rebound, and I kind of rekindled things with that girl, Becky.
Becky? Boats, boats, boats.
Boats, boats, boats!
Boats!
What's this a commercial for again?
I can't quite...
Boats, boats, boats!
Oh, get a room, you two.
Ted: You weren't there.
I was, too.
All right, you were there? Tell me the story.
I like the way you tell it.
Please, I insist.
Okay, we'll tell it together.
Okay.
Lily... Lily... had invited us...
...had invited us...
...to an art...
...Garfunkel concert.
...gallery opening.
An Art Garfunkel gallery opening concert.
Go on, Ted. You're doing great.
Anyway, I get to the gallery...
This place is so fancy.
I hope I don't embarrass myself.
What? Lily, come on.
You got nothing to be embarrassed about.
Dude, look who it is.
And who should walk in but...
Daddy's home.
Nope.
Well, well, Ted Mosby, my old nemesis.
What are you doing here?
Um, well, uh, Lily saw an ad for this...
Gallery?
So we... we came to check out the...
Artwork.
And then we ran into...
Me.
Ted: Man, this guy's so rude.
I mean, I get why he's mad.
I did stick it to his ex-wife... repeatedly.
Still, he's being a jerk.
Someone needs to bring him down a peg.
I'm sorry. Where are my...
Manners.
That's how that feels.
This is my art consultant.
Shelly.
Art consultant? What's that?
Oh, Shelly helps the Captain select artwork based on its aesthetic appeal and value as an investment.
That's why I think she's gonna love this elephant painting.
I think this artist is going places.
Well, I should go.
Captain, we'll talk tomorrow?
At ease.
Hey, if you like art, you should see the painting I just acquired.
It's in my apartment just upstairs.
It's gonna blow you away.
Anyone with this kind of ashtray money probably has an island where he hunts people.
Probably somewhere in the Caribbean.
I bet there's good snorkeling.
Hello, my darling, my one true love, my everything.
So, who wants to see that painting?
Okay, Captain, we know why you brought us up here. It's, uh... it's about me and Zoey.
Ted, if you've got something to say, say it.
A harpoon gun?
A double-barreled harpoon gun.
One barrel.
With a scope.
No scope.
I know you're upset, Captain, but I promise you nothing happened between me and Zoey until after you guys split up, okay?
So let's...
Let's please, just-just-just put this down.
Okay? Okay, oh, there we go.
Look, Ted, I'm not mad at you.
The truth is I'm in love with somebody else now, so we're fine.
Just don't steal this one from me, too, okay?
Okay?
(laughter)
Of course.
I promise. Okay.
But that got me thinking.
Who was this new lady in his life?
I-I had this weird sinking feeling.
We both did.
I had to see that picture.
So I waited until everyone
was out of the room, and then...
BECKY: Boats, boats, boats!
No.
No...!
She's "boats, boats, boats," and he's the Captain.
That's sweet; I'm happy for those two.
Ted, you suck.
(phone rings)
(gasps)
Oh, my God, oh, my God.
It's him, it's him. What do I do?
What do I do? Ted, wait a second.
What do I do? Wait a second. Wait a second!
Hey, is there any chance that he is calling to invite the three of us out on his boat?
Uh, I don't know, maybe like one percent.
Ted's phone. Hold for Ted.
Hello.
Ted, I'm gonna ask you something, and I want you to be completely honest.
What's your friend Robin's number?
What?
Ted, ask about the boat.
Uh, Captain, can... can I put you on hold?
Affirmative.
He wants Robin's number.
Should I give it to him?
Is he trying to hook up with my fiancée?
No, uh-uh. (snorts)
The only way that's happening is if I get to hook up with someone, too.
Wait a second... No.
Unless... Absolutely not.
However... Forget it.
On the other hand... Ixnay!
Guys, guys, I got to make a decision here.
Okay, you know what, I say do it.
If it is a booty call, then Robin will just let him down easy, but in the meantime, Ted is back on the Captain's good side.
We all get to go out on his boat; I get to steer it.
Everybody wins.
Okay.
Fine. Give him her number.
You don't think she'll mind?
I don't think she'll mind.
You gave the Captain my number?
She minds.
Do you not remember that night we hung out with him at the art show?
Oh, right, of course you don't remember because, earlier that night, you shared a big, fat sandwich with Becky.
Boats, boats, boats!
What's this a commercial for again?
Yeah, so?
I hardly think that changes the story.
Mmm. Mmm.
Delicious!
This place is so fancy.
I hope I don't embarrass myself.
Oh, come on, Lily.
You got nothing to be embarrassed about.
Dude, look who's here.
Daddy's home.
Nope. Nope.
Well, well.
(screams)
Ted Mosby, my old nemesis.
What are you doing here?
Well, Lily... saw an ad for this...
Gallery.
So we thought we'd, um... come and check out the...
Artwork?
And then we ran into...
Me?
Robin: And the Captain wasn't glaring at you.
He couldn't take his eyes off...
Hey, nice to see you again.
Yeah, you, too.
Oh.
Man, this guy is so rude.
I mean, I get why he's upset.
I did stick it to his ex-wife... repeatedly.
Still, the guy's being a jerk.
Someone needs to take him down a peg.
(clears throat)
Sorry.
Where are my manners?
This is Shelly, my art consultant.
Art consultant? What's that?
Shelly helps the Captain select artwork based on aesthetic...
Manners!
That's how that feels.
...appeal and value as an investment, and that's why I think she's gonna love this elephant painting.
I think this artist is going places.
Well, I should go.
Captain, we'll talk tomorrow.
If you like art, you should see the painting I just acquired.
It's gonna blow you away.
Snorkeling.
Robin: Then, after I saved you from destroying
a priceless crystal ashtray...
You're welcome.
(screams)
Hello, my darling, my one true love, my everything.




Ahoy?
So who wants to see that painting?
Okay, Captain.
We all know why you brought us up here.
This is about me and, um...
(snaps fingers)
Zoey.
All right, Ted.
If you've got something to say, say it.
Whoa, whoa.
A remote control?
A remote control.
Let's relax.
I-I know you're upset, Captain.
I-I just... I want to assure you nothing happened between me and Zoey until after you guys had split up.
So let's just... let's just... let's put this down.
Okay, okay.
There we go.
Ted, I'm not mad at you.
Truth is, I'm in love with somebody else now.
So he invited me back to his bedroom to show me this painting, and...
Finally.
We're alone.
Barney: Robin, no, I don't want
to picture that. Nothing happened.
Aw, that means hand stuff. What?
No.
I'm serious--
he was on the rebound.
I told him to take some time to pull himself together and... call me in a year and a half.
Barney: Ah, great.
What if he asks you out?
What does that mean for our relationship?
What, are we planning to be in some super-enlightened, forward-thinking marriage, where we don't get hung up on the suffocating and outdated principles of monogamy, and instead enjoy the company of multiple partners, sometimes bringing said partners into our marital bed, but just girls, not dudes, except maybe one time just to see what that's like?
I mean, is that what you want?
No.
Okay.
Me, neither!
Okay, Robin, look, you-you need to call the Captain and let him down easy, okay?
Let him move on with his life.
Let him go out on his boat with his old friends, maybe some new friends.
Maybe let one of those new friends steer the boat.
Just so that one of them could say, "Iceberg straighthead!"
Fine.
(sighs)
Ahoy.
Hi. Captain, it's Robin.
Ahoy.
Uh, look, I, uh, have to be upfront with you.
I'm engaged.
Engaged? I thought you were married to Marshall.
This is Robin right?
The redheaded kindergarten teacher who wore the gray dress and the blue shoes to that art show?
Can you please hold a moment?
Dropping anchor.
He's looking for Lily.
Should I give him her number?
Yeah. We've already discussed it.
It's $4 million cash.
Oh, her phone number.
Yes, I don't think she'll mind.
You gave the Captain my number?
She minds.
(sighs)
It finally happened.
My past finally caught up with me.
Oh, God.
Lily, if you tell me that you slept with the Captain for anything under 2.8, which we agreed was as low as we were going to go...
No, it's nothing like that.
Do you guys remember the last time we saw the Captain?
All: Yes. LILY: Oh, right.
Of course you don't. Barney, you weren't there.
Ted, you had just floated out of a Snoop Dogg B-side.
And, Robin, you had just come from that big meeting that ran long.
(whooping)
(imitating drums)
Delicious. Shrimpy for me.
This place is so fancy.
I hope I don't embarrass myself.
Come on, Lily, you have nothing to be embarrassed about.
Dude!
Look who's here!
Daddy's...
Nope. Nope.
Well, well.
(Ted shrieking)
Ted Mosby, my old nemesis.
Hello, sailor.
Robin: No!
No, no, no, no, no, no, no, no, no, no.
Okay, yeah, that's what happened.
This is Shelly, my art consultant.
(scoffs)
Art consultant!
What's that?
Shelly helps the Captain select artwork based on its aesthetic appeal and its value as an investment, which is why I think she's gonna love this elephant painting.
I think this artist is going places.
You'd have to be a real Dumbo not to enjoy this painting.
(laughs) Get it? 'Cause he's an elephant?
Your sense of humor is as good as your taste in art.
Captain?
We'll talk tomorrow?
If you like art, you should see the painting I just acquired.
It's in my...
Manners.
That's how that feels.
In my apartment right upstairs.
It's gonna blow you away.
Snorkeling.
Lily: Then, after I saved you from destroying
a priceless crystal ashtray...
You're welcome.
(shrieks)
Hello, my darling, my one true love, my everything.
So, who wants to see that painting?
Ooh, if you show me yours, I'll show you mine.
So we check out the painting.
Huh. You know, that elephant painting would look nice in here.
You're looking at a masterpiece, and you're talking about some elephant painting?
TED (yelling): No...!
Oh, this one's nice, too.
I just like the elephant painting better.
You know, it doesn't matter what you like.
You're just a kindergarten teacher.
Ah, finally we're alone.
(giggles)
(snoring)
Oh, no, Lily, what did you do?
He was a jerk--
he deserved to have that precious painting stolen.
Oh, God, Lily, you didn't...?
Of course I didn't.
I stole this ashtray instead.
Lily! Hey, you know the rules.
You misbehave, I take away one of your toys.
Aldrin Justice, baby.
So you're telling me that that ashtray that's been in our apartment for over a year and a half is not only stolen, but also very expensive.
Both of those things-- yes.
Guys, can you leave us alone for a minute, please?
Ooh, they're gonna do it.
No, we're gonna fight.
And then maybe afterwards we'll do it.
I can't believe that was the same ashtray.
I should've recognized it.
I know-- me, too.
Barney, you weren't there.
Why is it so important that you be part of this story?
Because crazy stories are my thing.
You have architecture, Marshall has the law, Lily has art, Robin has pleasing me sexually.
You all have a passion that drives you.
Well, if I have a passion, it's taking life and turning it into a series of crazy stories.
If you can do that without me, then...
I don't even know who I am anymore.
You know what, Barney?
Now that I think about it, you were there.
That's right, you were.
I was? Yeah.
I mean, I know I was.
That's what I'm saying, guys.
We just, uh... we just didn't realize it because... you were in disguise.
Yeah, you were doing, uh, one of your plays from the playbook.
On Shelly, the art consultant.
Yes, it was, uh, some play that had to do with art...
The Royal Archduke of Grand Fenwick?
A simple play you can do using two everyday household objects--
a Prussian military costume and an oil painting of yourself?
That's the one, and it worked on Shelly.
I totally nailed her!
And then I nailed her sister who was even hotter.
(laughing)
Good times.
You are gonna return that ashtray, and you're gonna pray that he doesn't press charges, because I can't be in a marriage where one of us is in prison.
I know that we role-play conjugal visits a lot, but I can't do that for realsies.
I'm sorry--
all rulings are final.
I am not taking it back.
Oh, my God!
Lily, what is the big deal?
Okay, so what?
So he said you're just a kindergarten teacher.
Why do you let that bother you?
Because he was right.
I am just a kindergarten teacher.
And, yes, I have a degree in art history and I was meant to do something with it, but I didn't.
Somewhere along the line, I forgot to pursue my dream, and... and now I'm old and I'm a mom and it's just too late for me.
Lily, okay, okay.
It's too late. No, no, no, it's not too... it's not too late.
You're gonna quit your job tomorrow, and you're gonna... you're gonna go back and pick up right where you left off with that art stuff.
And then you know what?
I'm gonna find Shelly, and I'm gonna punch her in the face.
I am-- I'm gonna punch a girl... and run away.
Look.
I promise you, your best and your most exciting days are all ahead of you.
I love you so much for saying that, but there gets to be a point in life where that just stops being true.
I'm sorry I stole this.
I'll return it first thing tomorrow.
Narrator: And so the next day, Lily returned to the Captain's apartment.
Well, how about that.
I didn't even realize it was gone.
No harm done.
Wait, if you weren't calling about the ashtray, then why'd you want to see me?
Follow me.
Oh, my gosh.
Yep, that night, I ducked back down into the gallery and bought it.
Shelly didn't stop you?
Shelly was off with some archduke she met at the party.
No, I just... well, I liked what you said about how you just liked it.
I still do.
Me, too.
Anyway, I just sold it for $4 million.
What?
In the year and a half since I bought this piece, the artist has turned into a huge star in the art world.
The next Basquiat, they're saying.
And nobody saw it coming except you.
So I've decided to give you half my earnings from the sale.
(gasps)
I'm just kidding.
I'm not giving you two million bucks.
(groans)
I mean, I could.
Easily-- it wouldn't even make a dent for me.
But trust me, the tax code being what it is, you do not want to be rich right now.
So here's what I'm thinking.
I want to get back in the art game, and I need a new art consultant.
Wait, are you offering me a job?
If you want it.
What do you say?
And she said yes. Guys, it was amazing!
You should have been there. Barney!
You were not there. Let her tell her story.
Guys! You were not there.
What did you say, baby?
I said yes.
Ha! Told you!
How would I know that she was going to say...?
♪
(bell rings)
