Can I get you guys anything to drink?
Both: Scotch, neat.
Jinx.
(gasps)
Oh, my... God.
Narrator: Kids, you may be wondering why five adults in their 30s would take a jinx so seriously. It all started one day five years ago.
Ooh, Van Helsing.
Ooh, Van Helsing.
Jinx. You're jinxed.
That means that you can't speak until someone who was present for the jinx says your name, or else you will have very bad luck.
(scoffs)
That's ridiculous.
(both gasp)
You broke the jinx.
Marshall, I'm a grown-ass man.
I'm on my building's co-op board.
When I say a Pinot Noir tastes luxuriously earthy with a hint of rhubarb, I'm not faking it.
I've had several of the same sexual partners as Henry Kissinger.
I'm not about to stop talking just because I was jinxed.
Narrator: Barney broke three limbs and two vertebrae, but he never broke another jinx.
In fact, he started taking jinxes way too seriously.
Barney, I'm on hold with Sports Talk AM to talk to my childhood hero from the Minnesota Twins.
Who's your childhood hero?
Frank Viola. Frank Viola--
jinx!
(over phone): Hello, this is Frank.
Anyone there?
Hello?
I can hear you breathing, you coward.
Narrator: So, when someone finally jinxed Barney for the first time in years, we were pretty psyched.
The reign of terror is over!
I've had this cigar in my pocket for two years, waiting for this moment.
Aw, that would've been good about two years ago.
Cheers.
(all whooping)
Huzzah! Huzzah.
Lily: Oh, oh, oh, you want us to say your name and un-jinx you?
I don't think so, pal.
This is gonna be a long jinx.
Like Yom Kippur services long.
The only difference is, Yom Kippur's a fast and this one's gonna be a slow.
Oh! ROBIN: Now, Ted, I was wondering if you could expand upon what you were saying earlier about antiquated currency.
Ah, yes, yes.
Contrary to popular belief, the buffalo nickel was modeled on the Black Diamond bison rather than the more iconic Western Plains bison.
To wit, if President Taft had had his way, we'd all be talking about the egret nickel.
♪ How I Met Your Mother 8x11-12 ♪
The Final Page, Part One and Two
Original Air Date on December 17, 2012
Narrator: In the winter of 2012 the skyscraper that I designed was about to open, which got me thinking about the most influential architecture professor I ever had.
So when the children of our grandchildren's children ask us "Who were we," they'll find the answer carved into the granite poetry of our architecture.
Okay.
It doesn't get any better than that.
Class dismissed.
Wow, just wow.
Do you need something?
I have an apple I was hoping to eat in silence.
Of course, Professor Vinick, I, um, I-I sketched out a design, and it'd be such an honor if you took a look at it.
Oh, well.
It is believed that it took the pharaohs over 100 years to build the Sphinx.
So... you think...
I should spend more time on it?
Oh, dear God, no.
This is terrible.
Then, why'd you mention the Sphinx?
(laughs)
I find my mind is often with the Sphinx.
Anyway, you'll never be an architect.
You'll never be an architect.
You'll never be an architect.
(laughing): You'll never be an architect!
Well, guess what.
I sent Professor Vinick the invitation to the opening of my building, so he'll see that I did become an architect, and that I've moved past his petty, hurtful words.
Robin: Wow.
15 years later and you're still this obsessed.
Yeah, if Vinick ever goes missing, the cops are gonna come looking for him in your basement.
Totally, he's Ted's pit guy.
How dare you?
And what is that?
A pit guy is someone you've been obsessed with for so long...
that it's driven you crazy enough to throw them in a pit in your basement like in The Silence of the Lambs.
(screaming)
(laughing)
I'm not gonna Silence of the Lambs him.
At most, I'd Revenge of the Nerds him.
Though I don't see a scenario where he agrees to play me in a pentathlon.
Yeah, I'm with Ted-- there is no one I hate enough to throw into a pit.
What?
Narrator: When Robin's most hated coworker Patrice started dating Barney, she became obsessed.
Patrice, Patrice goes in your pit.
Guys, I told you, I am done obsessing about Patrice.
Just drop her.
Drop her in a pit.
Enough.
We all have people that we would throw in our pits, and I'm sure we all have people who would like to throw us in their pits.
Yeah, if Marshall or I ever go missing, I'll tell you whose basement to look in.
Daryl LaCourte.
Oh, no.
It's creepy Daryl.
Let's get out of here before he sees us.
Hey, hot sack coming through.
Ha... ha...
Hi, Daryl. Hey, Daryl. Hey!
I feel like I never see you guys anymore.
Like whenever I'm getting to a party, you're just leaving.
Even that party at your place-- you guys just raced off into the night at 7:30.
That's weird.
But this is great-- the three hackmigos back together again.
We played Hacky Sack together once freshman year, Daryl.
Once.
November 14, 1996.
That is the best memory ever.
Sure.
(grunts)
The three hackmigos for life.
To this day, we are still getting e-mails and posts from Daryl.
He has commented on every photo of Baby Marvin we have ever posted, and then he comments on his own comments.
(door opens)
(all clamoring excitedly)
Hey, guys, look, it's Bar... none, my favorite non-speaking jinxed person in the world.
How was your day?
Yeah, I didn't get a word of that.
Sorry, buddy.
Ah, Scherbatsky, it's my favorite time of year.
Didn't know you liked Christmas so much.
No, year-end reviews.
We get to fire some people.
Get into the spirit.
Look, Sandy, you might enjoy firing people for petty personal differences.
I'd hardly call giving me gonorrhea a petty personal difference.
But I am a professional, and I would never fire someone for unprofessional reasons.
Well, somebody's got to go.
Narrator: Kids, the thing about pit people, sometimes you don't even know you have one until you have a chance to push 'em in.
Hi, Robin.
Not happening, bro.
Not happening, bro.
Hand get tired?
Not happening, bro.
I hold in my hand the RSVP from Professor Vinick.
Uh-huh.
Ah, he's checked "Will not attend," which is fine, because all I needed to know was that he knows.
So now I will throw this in the trash and never look at it.
What's this? "I believe you've sent this to the wrong person.
I have no idea who Ted Mosby is."
Uh-oh. Uh-oh.
Oh, you'll remember who I am, Professor Vinick.
You'll never forget it.
Not happening, bro.
Ted, just because we're coming with you to Wesleyan does not mean that we condone your behavior.
Just using it as an excuse to see the old campus... and maybe watch you have a complete mental breakdown.
What are you even gonna do when you see Professor Vinick?
Oh, I'll tell you what I'm gonna do.
Sweet merciful Franks Gehry and Lloyd Wright, from what brilliant mind was this work of art sired?
Mosby.
Ted Mosby.
(coughing): Architect.
But that's-that's...
Impossible?
Looks like you were wrong, Vinick.
Dead wrong.
(distorted): No!
(yells)
(laughs)
Be careful, Ted.
Revenge fantasies never work out the way you want.
Especially dance-
based revenge.
My prom was rough, guys.
Lily: Ooh!
We're almost there.
Oh, I can't wait to see the old campus.
I'm gonna grab one of those giant dining hall hot dogs.
Oh, I love those huge wieners.
I'm not so sure you heard me.
I said, "I love those huge wieners."
I love them.
In my mouth.
So, let me ask you a few questions, Clarice... Patrice.
How would you rate your performance in the last six months?
Well, I don't like to talk about myself, but all my coworkers deserve an A-double-plus, that's for suresies.
Ooh, fancy lotion.
It puts the lotion in the basket.
It's just, this is really nice lotion.
And what a pretty basket, Robin.
I know, that's why I bought it, Patrice!
Man, it's like nothing has changed. Mmm, I know.
The bun, the relish.
That's a knee.
It's a beautifully drawn knee, so?
That's a barn.
Oh, knee barn, right.
That's a great idea, Lily.
On the way home, we should stop at the knee barn, pick us up some wholesale knees. Yeah.
Man: Marshall? Lily!
You... you're here.
Hi, Daryl.
(quietly): Hi, Daryl.
Hi.
Wow, after all these years.
You look just like you do in my paintings.
Come here, guys.
(grunts)
There are men and there are gods.
Antoni Gaudí was both.
Ted: There are jerk faces and there are buttholes.
Professor Vinick was both.
Good one, Ted.
Come on, Vinick, give me an opening.
Gaudí's architecture gave expression to the anarchic geometric form of nature.
TED (mocking): "Gaudí's architecture..."
Actually, that's a really good point.
♪ Wow, Professor Vinick
♪ Man, you taught me so much
♪ About architecture and life
♪ God, your lectures are so cool ♪
♪ I'll earn your respect and we'll be best friends. ♪
Okay, it doesn't get any better than that.
(sniffles)
No, it doesn't.
What are you doing here, Daryl?
Well, I live right down the street.
But I work right here.
Whoa. Oh, boy.
Marshall: Are those...
(clears throat) ...our, our faces up there, buddy?
Hack, yeah!
It was just as much your idea as mine to open up a Hacky Sack store here at Wesleyan.
So you never left?
Once. I met a girl on Craigslist, and I flew to Boston to meet her.
She was a man, 300 pounds, and robbed me.
Still, the best night of my life.
Until now!
The three hackmigos back together again!
You know, I've been waiting forever to give you something.
You're coming with me to my house, and I'm not taking no for an answer.
Barney: Dude, this is your chance.
Set me free, and I will lie you out of this creepynightmare.
Marshall: This is a tough one.
On the one hand, we might die.
On the other, you're jinxed.
Barney: Let me free, Marshall.
This guy could be violent.
Marshall: Violent... Viola...
Frank Viola.
We would love to come to your house, Daryl!
Yeah!
Okay, um... how often are you and Barney doing it?
That's a strange question, Robin.
You're right.
Maybe I should leave.
Yeah, maybe you should.
You're fired.
Wow. Just wow.
Ted Mosby. I'm a former student of yours.
You know, I actually became an architect.
Any chance you remember me?
Oh, please excuse me, I've been teaching for over 20 years.
All the faces start to blend together unless you have a, a weird mustache or, or something.
Junior year I tried to grow muttonchops, but people kept saying my face made them nauseous.
Well, not people. You.
Anay, I would be honored if you, if you took a look at my building.
This... is hideous.
You'll never be an architect.
(echoing): You'll never be an architect.
You'll never be an architect. You'll never be an architect!
You'll never be an architect.
Wait. I was mistaken.
You most definitely will be an architect.
Really?
These are astonishing, Handlebar Pete.
So, when you said "surprise in your house," what you really meant was "surprise in the poorly lit windowless basement of your house."
Oh, you guys are gonna love what I have to show you.
I am so excited, I could just cry and laugh and scream and just punch the wall over and over and over and over and over!
Could we just see it, like, up in the living room or anywhere less... gimp-storagey?
(laughs)
I just realized I want to take a picture of this.
I want to put your faces on my mantel like a trophy.
Like a trophy!
Aah...! Aah...!
(singsongy): Here I come.
And I've got your surprise right here!
No! We don't want your surprise, Daryl!
We're not your amigos, we're definitely not your hackmigos.
And before you murder us, you should know that we have a child!
He probably has eight or nine!
What? Murder?
I wanted to give you a check.
For $100,000... for coming up with the idea of the Three Hackmigos with me.
I brought you down here to show you all my inventory.
Business has really exploded.
(laughs)
I mean, I'm sort of the Mark Zuckerberg of jam-band concert parking lot athletics.
Well, second.
But I'm coming for you, Devil Stick Ron.
(screaming)
Why would you fire me?
Because nobody should be as happy as you are.
And also your cookies... they're only pretty good.
(gasps)
Robin, is this really about me?
(voice breaking): No, it's not.
The old "fire and bang." Respect, Scherbatsky.
Pretty good, right? Right, Handlebar Pete?
Ah, you got it easy with that sweet, sweet 'stache.
Hey, Ted, I see you're holding a little version of your building and yelling at strangers.
So I assume it all worked out?
I realized, since I work in a three-dimensional medium, the only way to really stick it to Vinick would be with a three-dimensional model.
Whatever you do, don't march in there thinking, "I'm gonna do the worm.
That'll show 'em!"
Seriously, guys, I can't stress enough how bad my prom was.
Speaking of the past...
Wow, we feel like idiots. We're sorry.
You know, honestly, it's fine.
Look how great I'm doing.
Look at what I've built. I don't need the validation of some people from college to feel good about myself.
My life is amazing!
I own a timeshare in St. Barts with P-Funk!
The, the whole band?
Yeah.
Do you guys jam?
That's all we do.
(all gasp)
So, you completely rejected the guy who's been obsessing about you for 16 years, and he was okay with it?
Whoa.
Is creepy Daryl more emotionally adjusted than I am?
Narrator: Kids, sometimes in life you'll make a pit for someone in your mind.
But ultimately the only person in that pit is yourself.
I'm sorry.
Just seeing you with Barney has brought up some old feelings, and I...
I really don't like feelings.
But that's not your fault or Barney's fault.
It's just really hard seeing you with him.
♪ There's been a book on the side of the bed... ♪
Narrator: Which means there's only one person who can let you out of the pit.
♪ Many years from now
♪ I know you'll hear me somehow... ♪
So you fired Patrice?
No, she's staying.
♪ The places we will go...
Let's get out of here, guys.
Oh, Mr. Mosby.
You built a model of your building.
No.
Why? To prove some sort of point?
This is just sad.
No, no, I was just throwing it out.
Sure, you were.
No!
No, I-I-I had a transcendent moment where I found emotional clarity!
And I realize shouting that makes it seem like it's not true, but I did!
Yeah, we're gonna grab some snacks.
You guys want anything?
Spicy beef jerky.
Got you loud and clear.
(sighs)
Oh, my God! Barney!
You unjinxed me!
I'm free! If the bison on the nickel could hear you talk about them, they would diminish their population even further on purpose.
If Lily wants a big wiener in her mouth, she's got my number.
And I'm sorry that you took the rap for all the farting on the car ride up here. That was me! (sighs)
The ring! What's, what's, what's the ring?
Right, the ring. I'm gonna ask Patrice to marry me.
Both: Are you serious?
Jinx! Good!
I need to say some things without you interrupting.
Yes, I am serious. I know that if you could talk, you'd say that I'm crazy or that I'm overcorrecting or that I'm moving too fast.
But you would be wrong.
Look, I have banged my way through every bimbo in the tristate area, and it left me feeling nothing but, but broken.
But now, with Patrice, for the first time in my life, I feel settled and happy.
I want to feel this way forever.
So tomorrow night on the roof of the World Wide News building--
that's Patrice's favorite spot--
I'm gonna ask her to marry me.
Ah, poot-tu-tat! You're jinxed.
I'll unjinx you if you'll follow these two rules: one: you can't try to talk me out of it, and two: you can't tell anybody. Agreed?
It's a jinx swear, so if you break it, I get to hit you in the nuts three times with a Wiffle ball bat.
Thank you... Ted.
Hey...
Hi, guys!
No. But you're jinxed!
I tricked Ted into saying my name.
All: Aw, come on, Ted!
Jinx! Jinx! Ha-ha!
The reign of terror is back! (evil laugh)
Hey, if you guys don't want me to smoke or fart in here, just speak up.
Nothing? Great.
Thanks for the spicy beef jerky, dude.
Anyway, I think we could all use a little quiet.
Unless you have something you want to talk about, Ted?
No.
(engine starts)
Not happening, bro.




Narrator: So I had promised not to tell anyone about Barney's plan to propose to Patrice.
But I knew deep down Robin deserved to know.
Uh, there he is! The youngest architect ever to build a skyscraper in New York City!
The shockingly still single Ted Mosby.
You hear that, ladies?
I can't believe the GNB Tower opens tonight.
Ted, your building finally gets unveiled to the whole world.
(gasps)
You hear that, ladies?!
Nervous?
Everything comes out of my body in liquid form now.
Ignore that, ladies.
Plus, I, I keep having this nightmare where King Kong shows up to the opening but refuses to climb my building because, in his words, "It's a bit derivative."
Oh, stop it, tonight is gonna be amazing.
And we are definitely gonna be there to toast you, but we might have to leave a little early if that's okay.
My dad just gave us the most amazing Christmas gift ever.
Our first night away since Marvin was born.
24 hours straight without that little b*st*rd.
Robin: Aw.
This will be a nice memory to share with Marvin when he's older and deciding whether or not to put you in a home.
Hey, we need this.
We're maximizing our time away by planning everything down to the minute.
See?
2:12 p.m.-- guilt Ted into saying it's okay if we leave early tonight.
It's okay if you leave early tonight.
Look, I just appreciate you showing up at all on your big night away.
I mean, Barney's not even gonna be there.
What?
This is the biggest night of your career.
Why isn't Barney coming?
I don't know-- he said, "Legendary" and "Challenge accepted," and then he winked. "Wait for it," you know, all that stuff.
That does sound like him.
Well, we're your real friends and we wouldn't miss it for the world.
That is why we will see you tonight from 7:03 to 7:14.
Bye, guys. Good night. Bye.
Okay, what's the real reason Barney's not coming?
Narrator: Here was my chance to tell Robin about Barney.
Yeah, actually, Barney didn't say what he was doing tonight.
Anyway, uh, you know, I'm not taking anyone to the opening, so you want to be my date?
Sure.
Okay, Dad, I-I made you a list of Marvin's nightly schedule down to the minute.
Okay.
Uh, "9:06 p.m.-- put on edible underwear."
Wrong list, wrong list.
Come on, relax.
I know this little guy like the back of my hand.
Dear Lord, what is that?
Oh, jam, okay.
Just jam.
Oh, I-I forgot the lullaby.
Do you know Marvin's lullaby?
We sing it to him every night.
♪ Night, night, little Marvin ♪
♪ Stars twinkle for you
♪ The Dreamland train's a-chuggin' ♪
♪ All your dreams will come true ♪
♪ And the horsie says, "Good night" ♪
♪ And the birdie says, "Good night" ♪
♪ And the elephant says, "Good night" ♪
♪ And the skeleton playing his own rib cage ♪
♪ Says, "Good Night"
♪ And the robot says, "Good night" ♪
(robot voice): Good night.
(knocking on ceiling)
Man: Enough with the damn music!
♪ And Mr. Nesbit says, "Good night" ♪
♪ And the whole world says, "Good night" ♪
Take it, Mommy.
Got it-- load him up with cough syrup, watch Breaking Bad until he conks out.
Just kidding.
We did it.
Yeah, we did.
Now that we're out the door, I actually don't feel anxious.
(phone rings)
Whoa, oh, my God, it's your dad!
Oh, something horrible happened-- aah!
Oh, it's Ted, relax.
Bar, now.
What is it?
He needs me.
But, baby, what about our magical romantic night?
In four minutes we're supposed to be doing hand stuff in the cab.
I'll be quick--
I'm sure it's nothing huge.
That's huge.
Yeah, that's why Barney's not coming tonight.
He's getting engaged.
And I knew that I had to tell Robin.
But?
I may have, uh... asked her to be my date instead.
What is wrong with me?
Deep down, is there still some crazy part of me that thinks I'm gonna wind up with Robin?
Am I that deluded?
If so, I need to grow up.
Oh, um, by the way, I'm breaking a jinx swear here, so don't tell Barney or he gets to whack me in the nuts three times with a Wiffle ball bat.
Sure, pretty standard.
Robin deserves the chance to go after Barney one last time if that's what she wants.
Thanks, buddy.
This helped.
I'm gonna go tell her.
One quick thing. Yeah.
Don't.
Wow.
Nice.
You know, now that I'm here, I don't feel that anxious.
(phone rings)
It's my dad-- something horrible's happened!
My husband, relax.
Hey, um, I'm gonna be a little while, baby.
It's a long story, but Ted needs my help.
Okay, but hurry or I'm gonna start doing number 11 on my own.
You can do that by yourself?
Pilates, bitch.
Okay, why shouldn't I tell Robin?
Because deep down some crazy part of you still thinks you're gonna wind up with her, and I agree.
Marshall... I'm sorry, I'm Team Tedward.
Always have been, always will be.
Now, listen.
I want my best friend to be happy.
And if Robin could mean happiness for you, then, dear God, why help her go after another man?
Because she might still be in love with him.
To not tell her, to not give her that chance, it's... it's selfish.
So be selfish.
I can't do that.
Tell that to the onion rings we just "split."
(sighs)
Robin is my friend.
She's always been more than that and you know it.
Now, as we speak, my wife is in a hotel room cheating on me... with herself.
But I'm not leaving here until you promise not to say a word about this to Robin.
Now repeat after me. "I..."
Well, I can do more at a time than "I." "I, Ted Mosby, promise to stop "putting everyone else's interests ahead of my own, and for once in my life, do what's best for me."
I...
Sorry, what was the rest of that?
Hey, Dad, just taking a break from our amazing night to check in.
I bet Marvin's pretty devastated that I'm not there, huh?
Not at all-- I don't think he even noticed you're gone.
It's kind of like Mommy who?
(laughs)
Oh... oh, good.
But I should probably sing him his nighttime lullaby over the phone, just in case.
Sang it already-- nailed it.
Did you do the horsie?
Yep. The birdie?
Yep. Elephant?
Yep. Moose.
No moose, trick question.
Robot.
(robot voice): Affirmative.
Look, I should go.
Marvin's asleep in my arms.
Mmm, his head smells like love.
Bye.
(sighs)
Narrator: And so, kids, on that cold December night I decided to take your Uncle Marshall's advice and be a little selfish.
Whoa.
Hello... and hubba-hubba.
Aw, thanks.
But tonight is about my main man Mosby.
Really? Why?
Oh, Ted, tell Ranjit the huge thing that's happening tonight.
Barney's getting engaged.
Ranjit out.
Bar-Barney's getting engaged?
He asked me to keep it a secret, but I thought you deserved to know... in case you wanted to do something about it.
Do you?
Ranjit: Do you, Robin?
Ranjit, a little privacy, please?
Sorry, not listening.
Nice, uneven floor there, Ted.
(sighs)
Lily, are you drunk?
What? I... I'm on vacation.
I may have cracked open the minibar to celebrate.
Who invited the narc?
Hey, listen, I know that you miss Marvin, but it's not like we could've brought him to a black tie event anyway.
I don't think that they make tuxedo onesies.
I mean, at least not ones that are in style.
I mean, a bow tie?
Is it 1998 already?
Yeah, these parents are so lame and-and clingy.
Yeah, it's like, cut the cord already, right, guys?
Yeah, yeah, that baby's not even cute.
Super ugly baby.
It's almost physically repulsive.
Aw.... Aw...
Great, I just started lactating.
Me, too.
So, what do you want to do?
Robin, I do not want to meddle, but this is like the classic love song says...
(singing loudly and high-pitched)
Ranjit.
Ranjit, let's just communicate via text from now on, okay?
(singing stops)
I appreciate what you're doing.
But I'm not chasing after Barney anymore.
I-I just got done being crazy about all that.
I mean, why would I want to throw myself back in that pit?
Because you're in love with him.
No, I'm not.
I'm happy for him.
So, it doesn't bother you that Barney Stinson's gonna propose to another woman on top of the World Wide News building?
Wait, why the top of the World Wide News building?
I guess it's Patrice's favorite spot in the city.
Damn it, Patrice, that's my favorite spot in the city!
Whoa.
(phone chimes)
Ranjit says, "Whoa."
Okay... (sighs)
maybe that one detail stings a little bit, but that doesn't mean I'm in love with Barney.
(phone chimes)
"Sounds like she's in love with Barney."
Okay, is this divider even slightly soundproof?
(phone chimes)
"Yes."
With a little winky face.
Look, I... I hope it goes well for Barney.
I really do.
But tonight there is no place I would rather be than at your building.
Celebrating with you.
Are you sure?
Ranjit, to Teddy Westside's kick-ass building.
I cannot hear you.
We will be there in five minutes.
This kid does not mean that you're special.
It just means that you're horny and you're easy.
Now, come on, let me smell his head.
Li-Lily, Lily, no, no, no, no, come on.
Seriously, Ted, what is up with the floor?
Lily. What?
Is it harder than we thought to be away from Marvin? Yes.
But are we gonna have fun or are we gonna wallow in the corner like idiots?
BOTH (crying): ♪ Night, night, little Marvin
♪ Stars twinkle for you
♪ The Dreamland train's a-chuggin' ♪
♪ All your dreams
♪ Will come true.
Hey.
Do you realize that something you thought up in your head now exists as a part of the Manhattan skyline?
That's huge.
It's just a building.
I mean, I'm incredibly young for such an achievement, but it's just a building.
I mean, Architecture Vision Weekly
may have dubbed it "more than just a building," but it's just a building.
So let's not get carried...
Okay, you're right, it's huge.
It is huge.
You're the star of the party, and who knows?
Maybe the future Mrs. Ted Mosby is gonna be there.
Yeah, maybe she will.
Oh.
Wait, this isn't your...
(sighs)
This is the World Wide News building.
Go get him.
I told you, I am done chasing Barney.
Now can we please go to your party?
Robin, do you want to spend tonight making small talk with a bunch of bankers in a daring yet refined contemporary masterpiece King Kong should feel lucky to climb...
...or do you want to follow your heart?
Why do you keep insisting that I have feelings for Barney?
(phone chimes)
Because you do.
See, even Ranjit agrees.
Oh, he's got to pee.
The point is, you're not over Barney.
That's why you freaked out about him proposing on the roof of the World Wide News building.
I did not freak out.
It's just... a teeny, tiny bit annoying that I am the one who showed her that roof in the first place!
Damn it, Patrice!
Whoa.
(phone chimes)
"Never mind; I found a soda bottle."
Okay, that's disturbing.
What do you want me to do, Ted?
Run up to that roof, knock the ring out of Barney's hand, and say, "Sorry to interrupt, but you should be with me"?
Is that what you want?
No.
I don't.
I can't keep making an ass of myself.
Well, a word in defense of making an ass of yourself, it's underrated.
Eight years ago I made an ass of myself chasing after you, and I've made an ass of myself chasing after you a bunch of times since then.
But I have no regrets.
Because it led me to something that I wouldn't trade for the world.
It led to you being my friend.
So, as your friend and a leading expert in the field of making an ass of yourself, I say to you from the heart, get the hell out of this car.
(exhales)
But, Ted, your big night.
It's just a building.
(door closes)
Barney: The Robin.
Step one: admit to yourself that you still have feelings for this girl.
I am hopelessly, irretrievably in love with her.
More than she knows.
Step two: choose the completely wrong moment to make a drunken move after hanging out at a strip club and get shot down on purpose.
Step three: agree that you two don't work, locking the door on any future you could have together.
I'm done trying to get you.
I can't do it anymore.
Which will drive Robin nuts.
Huh.
Step four: Robin goes nuts.
Step five: find the person who annoys Robin most in the world...
Nobody asked for your help, Patrice!
...and ask for her help.
Oh, hi, Barney.
What are you doing here?
Actually, I'm looking for you.
This may sound kind of weird, but I have a proposition...
Explain everything to Patrice and hope she agrees to help.
Yay. I love Robin.
Of course I'll help.
(giggles)
Good, good.
(screams)
Step six: check with your doctor about possible broken ribs.
Step seven: pretend to be dating Patrice.
Nobody asked you here, Patrice!
Actually, I did.
Step eight: wait until Robin inevitably breaks into your place to find the Playbook and show it to Patrice, which you'll monitor via the hidden cameras you have in your apartment.
Patrice, the robin's in the nest.
That means Robin broke into my apartment Were you even listening when I explained the codes?
Step nine: after Patrice finds the Playbook, have your first big fight.
This is going so well.
Thank you so much.
I know, but what the heck are Lily and Ted doing here?
I don't know. My friends have no boundaries.
(groans)
How can I ever thank you?
Will you watch my cat next weekend?
No.
Come on, we should probably go back inside.
Step ten: prove your loyalty to Patrice by burning the Playbook, and actually burn it.
You don't need it anymore.
Step 11: because your friends have no boundaries, they'll inevitably have an intervention for Robin, which you'll monitor via the hidden cameras you have in Marshall and Lily's apartment.
Step 12: tell only Ted about your plan to propose to Patrice.
You can't tell anybody.
Agreed?
Step 13: wait and see if Ted tells Robin, and if he does...
Barney's getting engaged.
...it means your best bro in the world has let go of Robin and has given you his blessing.
Step 14: Robin arrives at her favorite spot in the city and finds the secret final page of the Playbook.
The last play you'll ever run.
Step 15: Robin realizes she's standing underneath mistletoe.
(sighs)
Seriously, Barney?
Even you, even someone as certifiably insane as you must realize that this is too far.
You lied to me, manipulated me for weeks.
Do you really think I could ever kiss you after that?
Do you really think I could ever trust you after that?
This... this is proof of why we don't work, why we'll never work.
So thank you.
You've set me free because... how could I be with a man who thinks that this... trick, this enormous lie could ever make me want to date him again?
Turn it over.
(sighs)
Robin Scherbatsky...
...will you marry me?
Yes.
♪ In the oceans deep
♪ In the canyons steep
♪ Walls of granite
♪ Here I stand
♪ All my desperate calls
♪ Echo off the walls
♪ Back and forth...
And so, let's all raise a glass to Ted Mosby.
None of this would have been possible without him.
To Ted.
All: To Ted.
♪ Oh-oh-oh-oh-oh
♪ Oh-oh-oh-
oh-oh ♪
♪ Oh-oh
♪ To believe
♪ I walk
♪ Alone
♪ Is a lie
♪ That I've ♪
♪ Been told
♪ So let your heart hold fast
♪ For this soon shall pass
♪ There's another hill ahead. ♪
