Narrator: Kids, in the spring of 2013, we were all tying up loose ends before the big wedding.
I was right here in this very room, putting the finishing touches on the house.
Oh, come on!
Narrator: Barney and Robin were wrapping up rehearsal for their first dance.
That was amazing. We can do better.
Back to one, everyone!
Reload the cannons, we'll go again right away.
(sighs)
Narrator: And Lily and Marshall were packing for their year in Italy.
(phone rings)
Hello.
How's my favorite daughter-in-law?
Oh, things are a bit crazy here.
We've got this big move to Rome coming up, and I, I just can't shake the feeling that I'm forgetting something, you know.
I know, I know, I'm being crazy, right?
Right, Judy?
Right, Judy?
You're moving to Rome?!
(whispering): Is that my mom?
Don't mention Rome.
♪ How I Met Your Mother 8x24 ♪
Something New
Original Air Date on May 13, 2013
You didn't tell your mom about Rome?
It didn't feel right.
This isn't over-the-phone news.
This is face-to-face news.
I was gonna tell her when we see her at Christmas.
You were gonna wait and tell her after we had already been living there for six months?
That... was a great plan.
Damn it.
Hey, Mom, it's Marshall.
If you're moving to Rome, I at least need to see my grandson before you go!
Of course, and that is why we would love for you to come visit us for a week.
No.
The place will be all packed up.
Oh, oh, uh, okay, hey, Mom, better idea: how about we all come visit you for a week?
I can't go to Minnesota for a week.
I have a job.
Okay, Mom, here's the plan: um, Lily has to work, so Marvin and I will come visit you for a whole week, and I-I'll see if I can get a last-minute flight.
You are going to take my infant son away from me for a whole week?
Whoo!
So, what do you want to do tonight--
drink ourselves blind, set a car on fire?
(gasps) Ooh, watch a movie that doesn't start with a desk lamp jumping on top of a capital "I"?
I'm all yours, Teddy Westside.
Actually, tonight it's Teddy Westchester.
Got to head up to the house, take care of some stuff.
Oh, yeah, how's the restoration going?
Actually, done.
You finished the house?
Well, I want to see it.
Marshall already canceled the cable, huh?
And the Wi-Fi. It's like Little House on the Freaking Prairie
up there.
Mm-hmm.
Well, the wedding planning is done, so tonight is all about relaxing and celebrating everything that makes us awesome, which is why I requested our favorite table.
The one by the window.
Where we were sitting the night we saw those two bums fighting.
Both: Over a sandwich.
(both laughing)
We almost called the cops.
(sighs)
And then we realized they weren't fighting at all.
They were making love.
(sighs)
Over a sandwich.
Oh, I almost forgot.
(gasps)
Ha-ha, yeah. No way, is that...?
El Piramide.
The first cigar we ever smoked together.
Aw, Barney.
(chuckles)
Woman: Excuse me.
Hi.
Could you not? Thanks.
Uh... dude, I'm not gonna light 'em up in here.
I'm just looking at 'em.
Right, but even when they're unlit, the smell-- it's very...
Pungent.
Exactly--
thank you.
It's a very pungent smell.
So, could you not?
Thanks.
Okay.
(sighs)
I'm sorry, can you also put the bag away?
It-It's just really unappetizing to look at.
You're unappetizing to look at.
You know what? Um, I'll put them away, okay?
Enjoy your night.
We'll try.
Did those two just become our archenemies?
No, Robin, they've always been our archenemies.
They've only just revealed themselves.
Hi, Kristen?
Everyone pronounces it wrong.
(groans)
The "R" is after the "I""
Kirsten.
And before the "I""
(sighs)
It's Krirsten.
Your table's ready.
Wow, they're "trerrible""
You know what?
Don't even think about them, okay?
Tonight is about celebrating us. You're right, you're right.
We shouldn't let a couple... MAN: Nope, nope.
I'm a self-diagnosed claustrophobic.
I have to sit next to the window.
No, that's our table, that's our table, that's our table, that's our table, that's our table, that's our table.
(groans)
You know what?
Screw celebrating us. You know what we're gonna do?
Both: Make those smug, obnoxious sons of bitches pay.
Aw...
(both giggle)
Narrator: So Aunt Lily and I drove up to Westchester.
(phone rings)
Hey, baby, how's Minnesota?
Marshall: It is so much fun.
Oh, hold on one sec.
Marshall, I made you this welcome-home ice cream sundae.
But I can't remember, do you like crushed nuts?
Marshall: I love crushed nuts.
Oh!
Anyway, it's, it's great to be home.
How's Judy doing?
Oh, she's great.
It's cute, you know, she keeps joking about how she's not gonna let us leave.
I'm really not.
It's not a joke.
(laughing)
(all laughing)
Judy's going to talk him out of going to Rome.
I knew something was going to screw up our plans, and this is it.
She is going to convince him never to leave the country.
I think you're imagining things.
Oh, yeah? Well, check out what's already on Facebook.
Inconclusive.
Oh, really?
It's getting conclusiver.
Hey, Lily.
What? Come on.
Okay, open 'em.
Your eyes-- sorry, they should have been closed.
That one's on me.
Let's try again.
Wow.
Ted, you did this all yourself?
Just like Ryan Gosling in The Notebook.
I was pretty manly till I mentioned Ryan Gosling in The Notebook, huh?
Even I haven't seen it, Ted.
Just think, this is the house your kids are going to grow up in.
They are going to roast marshmallows in this fireplace.
They're gonna experiment with recreational drugs on that porch.
They're gonna sit on a couch right here and listen to your boring stories about...
"For sale" sign?
Are you selling this place?
Yeah.
Why?
Because I'm moving to Chicago.
Ow.
So, what are we gonna do--
put something in their food, key their car? Ooh, do either of those cigars explode?
Hold on, Wile E. Coyote, I think I got something.
He's checking out the hostess.
Now, a guy who's happily in a relationship sees a girl like that, he'll check her out maybe 14, 15 times, tops.
16 times, tops.
So Krirsten's more invested in the relationship than her fella is.
That could spell trouble.
Challenge accepted.
Hey, do you think it's bad luck for a bride to break up two strangers a week before her wedding?
I'd say it's very bad luck... for Krirsten.
(both laughing)
Ow, I hate this table so much!
Why would you move to Chicago?
Because it's the perfect town for me.
I-It's like a Clevelandy New York, and-- don't act like you haven't noticed--
my hair excels in the wind.
Besides, you're moving to Rome.
Yeah, for a year, a-and when we get back, we need you to be here waiting for us, hopefully living in this house with your future bride.
Wha... what future bride?
The girl.
She's out there walking around New York City right now, probably in a pair of really cute boots that she's gonna let me borrow whenever I want because we're the same size.
She is out there, Ted.
Is she, really? Because I've looked.
I have looked high and low for someone I can love and adore and cook waffles for.
The closest I've come is Marshall.
He does love your waffles.
It's the cinnamon.
I add cinnamon.
She's not in New York.
Maybe she's in Chicago.
(phone rings)
Okay, you are being ridiculous.
You are going to find someone here in New York that you love just as much as I love Marshall.
And you, if you let Judy talk you out of going to Italy, so help me, I will never let you stuff my ravioli again.
I'm gonna take you off speaker.
Lily, you got to relax.
Okay, my mom is psyched about Italy.
She keeps making jokes about how she's gonna come live with us in Rome and sleep on the couch and cook every meal for us so we never have to go to a restaurant the whole year we're there.
It's not a joke.
By not saying no to me right now, you are giving me your full consent for that to happen.
(laughs)
(laughing and mumbling)
(forced laugh)
I got to go.




Barney: "I'm probably saying some political stuff right now to sound smart."
"I'm probably referring to some snooty podcast to sound even smarter."
"I'm probably saying something in French."
Aah!
My God...
Ow.
Okay, you want to break them up?
I got a plan.
It's something I know has worked in the past, but it-it's, it's risky, so it's, it's not too late to call it off.
No way, I'm in.
Good, 'cause it's too late to call it off.
Observe.
And that is why the senate can't push anything through.
And Doug Mand said the same thing in his podcast.
It's like, "Après moi le déluge!"
(laughing)
Ooh.
Oh, my gosh.
Oh, my gosh, oh, my gosh.
Yes, yes, yes.
Yes!
Man: What?
KRIRSTEN: Yes!
I will marry you!
(chuckles) Even though a ring in a champagne glass is a total cliché
and this is a cushion cut.
And how long have I been hinting that I want a princess cut?
But yes!
That's a mistake. That's not from me.
It's not?
We've only been together seven years.
Now it becomes clear. Here we go.
You want commitment the same way you want my brother to work for you.
I'm sorry I didn't put an engagement ring in your drink.
The way you chug booze, I'm surprised you even noticed.
So, when are you leaving?
Day after the wedding.
What?
You can't miss the day after the wedding.
That's when we sit around all hungover, drinking mimosas and talking smack about who looked fat.
That's my Christmas.
Why are you in such a rush to get out of there?
Oh.
Of course.
You're not leaving because you think the love of your life isn't in New York.
You're leaving because you think she is.
And this time next week, she'll be married to your best friend.
(phone rings)
(sighs) Baby!
I am in the middle of something super dramatic here.
But real quick: If you let Judy come to Rome with us, you are going to have to find someone else to do your laundry and massage your feet.
Oh, my gosh, she's going to do all that, won't she?
Lily, you have to stop freaking out.
Nothing is going to screw up the plan.
We're doing this.
I love you.
I love you, baby. Bye.
(phone rings)
Hello?
Hi. Marshall Eriksen?
I'm calling from the New York State Judiciary Committee.
Uh, you applied for a judgeship a few months ago, remember?
Uh, of... of course.
Well, I have good news.
We have a last-minute opening on the bench.
What are you saying to me right now?
I'm saying congratulations.
We want you to be a judge.
So, you want me to be a judge? Yes.
And I would start a week from Tuesday? Yes.
Could I maybe start a year from Tuesday?
No.
Got to be a week from Tuesday? Yes.
And I'd be a real judge? Yes.
With a robe? Yes.
Gavel? Yes.
Wacky Southern accent? No.
(bad Southern accent): Now, counselor, are you absolutely sure?
Yes.
And I have to be in New York for this?
Yes. I can't telecommute?
No.
I couldn't be the crazy speakerphone judge?
No. Could I be a hologram?
No. Animatronic robot like Abe Lincoln from the Hall of Presidents that I control from afar with a joystick?
No.
Do you remember the giant Jor-El head from Superman?
Yes. Well, what if I...?
No. Is there any way that I could do this and also spend the next year of my life in Italy with my wife? No.
This is such a big decision.
I-I'm not good at big decisions.
Are you sure you want to be a judge?
Wow. Now that we've broken up a seven-year relationship just 'cause they stole our table, I feel kind of... Awesome?
I was going to say horny, but yeah, awesome, too.
(both laughing)
No way.
Are you kidding me? What?
Barney: Whoa. Is there going to be a fight?
Okay, here's the play.
You take the girl, and the guy and I will watch.
Hello. Just the people we want to see.
We got in a pretty big fight because of you guys.
We had to call our therapists after hours.
Not cool.
Anyway, it got us to where we are now.
We're getting married!
And I'm taking her last name.
You should think about doing the same thing.
Well, good night. Good night.
Good night. Congratulations.
Yes, definitely.
That was us.
We made that happen.
We're pretty cool.
And, you know, a week from today, we are going to be legend... wait for it...
Married.
Legend-married. Legend-married.
(both laughing)
Robin Scherbatsky, I love you so damn much.
I love you, too, Barney Scherbatsky.
That sounds good.
Shh. Think about it.
Ted: They're happy.
And I'm happy for them.
I want them to have an amazing life together. I just...
I just think it would be best for everyone if I wasn't around for it.
Did something happen recently between you and Robin?
No.
Where's the poop, Ted?
She called me up the other day.
She was trying to dig up this locket she had buried behind the Central Park Carousel, and I blew off that big interview to go help her.
And then... it started raining.
I'll, uh...
I'll see you at the wedding.
Yeah.
Ted: Even now, after all these years,
there's still just this part of me where, if there's even the slightest chance something I do could make Robin smile, I don't even think about it--
I just do it.
I mean, if I could make that locket magically appear, I would.
I would open a vein in my arm if I could bleed that locket out, just to make her happy.
That's just a really sucky way to feel about your best friend's fiancée.
So I'm going to come to the wedding, you know, I'll have a good time, but after that, I...
What?
(sighs)
I know where the locket is.
What?
I know where the locket is.
It-it was a few years ago,
right before you were supposed to marry Stella.
I went down to the bar one night to get a drink, and what should I see?
Lily!
Hey, girl.
I got a question for you.
Why isn't Ted marrying me?
Whoa...
I'm sorry. Oh, God.
I'm sorry.
I just... I-I should be happy for him, and yet here I am, moving off to Japan just to get away from him.
And-and I guess to see those... those terra-cotta warriors and the Great Wall.
Well, that's China.
What? This?
No, it's just a paper plate.
(plate shatters)
Uh, we should get out of here.
Come on. Come on. Oh, totally.
I know just where we should go.
Man, you're fast when you're drunk.
But at least you're still making good decisions.
Central Park, around midnight, digging a hole with a spoon.
Solid.
Jackpot. (sighs)
What is that?
My something old.
This locket was my grandma's.
She kept it hidden in her butt all through World War II.
What? Where was she?
Winnipeg.
(laughing)
Oh, come on.
Lily, it's a joke.
Yeah, I was going to wear this when I married Ted.
I guess that's not going to happen.
So I am taking it with me to Japan.
Okay, Lily, help me put this locket in my butt.
Okay. Uh, you know what?
Why don't we put it in this pencil box instead?
Oh, and then I will take the pencil box with me to Japan.
Okay. Hey, Lily?
Help me put this pencil box in my butt.
(laughing)
Wait!
There's one other thing I have to do.
Lily, it's very important.
It's something that needs to happen right now. Yeah?
Then she barfed in my face.
It was a lovely night.
Wait. You put the locket in the race car pencil box?
Yep. And then Robin took it to Japan.
No, she didn't.
It's sitting on my desk at home right now.
It's been with me all along.
Ted. The locket is in the pencil box.
This is awesome.
Ted.
No, I just... I just mean, this is going to be the best wedding gift ever.
It's going to blow her mind.
Ted.
Be careful.
♪
♪ Well, this is just a simple song ♪
♪ To say what you've done
♪ I told you about all those fears ♪
♪ And away they did run
♪ You sure must be strong
♪ And you feel like an ocean
♪ Being warmed by the sun...
Come on, we got to go.
Wait. What am I forgetting?
Nothing. You're not forgetting anything. Let's go.
Oh, wait, I'm forgetting something.
What?
♪ I swear that I dreamt Let's go get married. Yeah.
♪ Your face on a football field and a kiss... ♪
Marshall: Bottle for Marvin during takeoff.
Got it, baby.
Lily: And hey, just think, one week from right now...
We'll be in Italy.
We'll be in Italy.
Okay, um, I-I got to go, baby.
Um, I love you.
You still haven't told her.
No.
This is face-to-face news.
Good luck with that...
Your Honor.
♪ Don't go thinking you gotta be tough ♪
♪ To bleed like a stone Hello.
♪ Could be there's nothing else... ♪
You want me to grab your bag? Yeah. Thanks.
(yells in pain)
Hey, I don't want to draw focus from the wedding, so... don't tell anyone about Chicago.
It's a major city with a bunch of sports teams and some pretty good pizza.
I think people know about Chicago.
What time do you leave on Monday?
Early.
Gonna have to head back to the city Sunday night.
How are you going to get back?
Guess I'll take the train.
♪ Remember walking a mile to your house ♪
♪ A glow in the dark
♪ I made a fumbling play for your heart ♪
♪ And the act struck a spark
♪ You wore a charm on the chain ♪
♪ That I stole especial for you ♪
♪ Love's such a delicate thing that we do ♪
♪ With nothing to prove
♪ Which I never knew.
Hi. One ticket to Farhampton, please.
