Well, it's come to this-- we're drinking with our baby in a bar.
It is not a bar.
It's a restaurant that happens to have a bar.
Ergo, we are good parents.
Unrelated: I'm getting faced right now.
Papa needs a grease coat.
Ted: While it is heartwarming to watch your firstborn teethe on a jalapeño popper, wasn't Mickey gonna watch him today?
My dad's out all week.
He's got the sniffles.
For someone who's survived numerous beatings from loan sharks, he has a surprisingly delicate constitution.
Ted: Well, my semester's over and the GNB building is finally done.
If you guys want, I'm free to watch Marvin.
I'm meeting with a headhunter next week to line up my next project, but until then, what the hell?
Ted, although a "what the hell" attitude is incredibly sought after in a babysitter, I think that Lily and Marshall...
Both: You're hired.
Now that we've been parents for awhile, we realize that pretty much any moron can take care of a baby.
Thank you.
Mine!
Ow.
Delicious and mine.
(Robin chuckles)
They do look yummy yum-yum, mister.
(giggles)
No. No!
What have I done?!
I am so sorry, Cornelius.
You deserve a better end than this!
You got ketchup on a red tie.
You can't even see it.
(gasping)
(grunts)
Clear!
(sobs)
I'm going in.
(blowing)
Oh, my...
Damn it, guys, we lost him.
And he was so close to retirement.
Just this morning he said to me, "I'm getting too old for this shirt."
(Marvin fussing)
I know, dude.
(humming taps)
Oh, my God.
You are such a good folder.
That's, like, The Gap good.
(giggles)
Robin...
...let's go hit the bar.
At this restaurant.
I think they have a bar here.
Okay, what was that? What was what?
The "dumb cheerleader flirting with the quarterback" thing.
You looked like you were gonna chase Barney down with a sixer of watermelon wine coolers.
First of all, those bad girls come in fourskis.
And second, why would I be flirting with Barney?
I'm not interested in him, and I made that very clear.
With something that I did.
Recently.
Just spill it.
Robin: The other week, Barney made a move, but I turned him down.
I felt awful for closing the door in his face, but he realized I was right.
I'm done trying to get you.
I can't do it anymore.
And now I get it. Get what?
You may have closed the door on Barney, but he locked it.
What? No, he didn't.
Yeah, he got the last word, and now you want what you can't have, like you always do.
It's the classic lobster situation.
I'm afraid you're allergic to lobster.
You can never, ever, ever have it.
Oh, this... is... delicious.
Once you learned you couldn't have lobster, you became obsessed.
Barney's the same thing.
And this is gonna blow up in your face, just like the lobster blew up your face.
Wrong. This is nothing like lobster.
Okay.
Just remember, you can never hook up with Barney again.
That's fine. Never.
Ever, ever, ever, ever.
♪ How I Met Your Mother 8x09 ♪
Lobster Crawl
Original Air Date on December 3, 2012
Oh, no.
Marshall, Lily and Ted can't make it, for viable reasons I just learned via this text message I accidentally deleted.
Guess it's just gonna be you and me.
Fine by me.
Me, too. Totally.
Supafine.
(giggles)
Robin: Hey there, Scherbats, your voice of reason here.
What you doing?
I hope you don't mind, but I was hungry, so I ordered MacLaren's new special.
I couldn't eat lunch at work because they ordered
(voice breaking): Thai food.
I miss you, Cornelius!
Oh, my God.
You're so sensitive.
And deep.
No. You're better than this.
Barney is not like lobster.
Okay, that's unfortunate, but it doesn't mean you have to hook up with Barney.
Whoa!
God, you said that out loud!
No, I didn't.
How would you know? You're out of control.
Oh, you think you're so smart, don't you, bitch?
Um, billion-dollar idea alert.
Why should bibs only be socially acceptable when you're eating lobster?
If we could wear them all the time,
(voice breaking): then Corny would still be with us right now.
I miss...
Picture a bib that looks like your suit: a collar, a tie, a jacket.
Mm-hmm.
Atta girl. Keep it cool.
I could call them Brobibs!
That's interesting.
Yeah, you got this.
I'm sorry I called you a bitch.
What do you think?
Oh, that idea's amazeballs!
(giggles)
That's it. I'm out of here.
(footsteps)
(door slams)
I'm out of control.
I came this close to telling Barney that I wanted him.
Robin, as your friend, I got to be honest.
I think this Brobibs thing is a frickin' gold mine.
What? No.
Lily, I really need advice.
Okay.
Invest now.
Seriously, it's like Apple at ten dollars a share.
Lily, please.
Okay, I'm sorry.
I'm just, I'm a little distracted.
I-I got to get upstairs and check on Ted and Marvin.
Can we please just talk about this Brobib thing another time?
How was your day?
Good, although I think I just saw a woman with a full beard outside.
Marvin crawled!
What?
He's never done that before.
I know!
I think I just saw a guy with breasts outside.
Marvin crawled.
I can't believe it. Believe it.
I took a video for you.
(sighs)
Ted: You're doing it, Marvin.
Go, go, go, go, go.
Oh!
Your Uncle Ted is so proud.
Whoops.
Guess I had the camera flipped.
I use it to check my teeth for debris.
(Marvin laughing)
Ooh, sounds like somebody's "crawling" me.
(whimpering)
Oh, sweetie, oh, come on.
Lil, listen, so we missed the first time he crawled.
So what?
We'll see it the next time, I promise.
Ted: Oh, my God, he just did it again!
(sobbing)
(sobbing) TED: Guys, get in here! Marvin can't stop crawling!
He's Holden Crawl-field!
Get in here right now--
nope, nope, it's over.
(whimpering)
Okay, hey, I know.
Baby, I know, I know.
But, listen, there will be plenty of other Marvin firsts.
His first day at school, his first trip to meet Santa, his first touchdown pass for the 2032 Super Bowl champion Vikings-- no pressure.
I'll love him even if he runs the ball into the end zone.
So can we please just let this crawling thing go?
Yeah, okay. You're right.
I mean, I'm being nuts.
We'll see it when we see it.
Yeah.
Do it.
If you ever want to see these boobs again, crawl, you son of a me.
Come on, Lil.
You know what they say: a watched tot never crawls.
(chuckles)
Or calls you later in life, after it sees this disturbing footage.
Hey, Lily, Marshall.
Uh, Lily, we need to talk.
Oh, that sounds serious!
Oh, you guys should talk about it down at the bar until after Marvin's asleep.
And if you want to stay down there until after SportsCenter's over, that's fine, too.
Ooh.
Keep shooting.
If you miss it, I'm leaving you.
(Marvin giggles)
Yeah, that seems about right.
Sorry if I'm bad company.
I'm not sure anything is gonna take my mind off of missing Marvin's first crawl.
Lily, I've had a revelation.
Brobibs for women.
Bitchbibs!
You know Barney's gonna sue us, but damn it, let's just go for it.
No, Lily, this is serious.
When that doctor told me I couldn't eat lobster and I did it anyway, it almost killed me.
But here's the thing: I never wanted lobster again.
So the solution is obvious.
The only way to get Barney out of my system is to get him into my system, one last time.
It's brilliant, right?
Not brilliant at all.
Thanks for being on board. Not on board.
It means a lot. Big mistake.
You're my girl.
Now it's just a question of how to get him...
(panting): Hey, Robin, I just got your text.
What's the big emergency?
Hi, Barney!
You seem like you run fast.
Do you want me to fan you with my US magazine?
He's fine. Thanks, Patrice.




Oh, thank goodness you're here.
I just got this new printer, and I need somebody big and strong to take it to my office for me.
I promise to repay you.
We'll do it for you, Robin!
Don't you have a late-breaking weather story to cover, Brandi?
Oh, I did it already.
It rained.
(cell phone ringing)
Oh, I got to jump on a big Brobibs conference call.
The lawyer from Dude Aprons is really busting my balls.
See ya.
(Robin sighs)
Nobody asked for your help, Patrice!
You either, Brandi!
(giggles): Stop it.
Hey, hey.
What are you guys doing slobbering all over my friend?
Oh, Barney, don't be jealous.
If you're gonna drool, do it in style!
Just go to Brobibs.com.
We've got every look in the book.
The Business Casual.
The Preppy.
The Robin Williams.
(laughs)
Bib up!
Brobibs is in no way affiliated with, inspired by or derivative of Dude Aprons.
(video game weapons zapping)
Hey, there.
Hey!
It is so good to see you.
(weapons zapping)
Barney: Thanks, Robin.
This game affects my league score. (yells)
Look, I don't agree with your lobster quest, but I can't stand watching you make a fool of yourself.
You want the fix? I got the fix.
Back in college...
it was love at first sight for me and Marshall, but when it came to making the first move, well, he needed help.
So I took matters into my own hands.
♪
Let's get out of here.
You just need a girl who, I don't know, gets a few drinks in her and wants to have fun and put on a show. Mm-hmm.
And it drives guys crazy, 'cause you both don't even care.
It's just stupid and fun.
(sighs)
Lily, that sounds perfect. Thank you.
Mm. Just stupid.
Stupid and fun.
(chuckles)
Who the hell is that?
Hey, guys.
Barney, this is Brandi, my fun friend from work, who just doesn't even care.
Hello, Brandi.
Congratulations on the gig.
Aw, thank you!
World Wide News is an amazing place to work.
Not that gig, sweetheart.
(raspy sigh)
(heavy breathing)
Lily: Marshall!
What? Ow.
It's late.
I'm so tipsy.
(laughs)
It is late. We should get out of here.
So, Brandi, ever sneak into the studio and do it in front of the weather map?
No. Why do you ask?
No reason.
(chuckles)
Someone is about to get unseasonably banged.
Damn it!
What did I do wrong?
Nothing. It was awesome. Oh, Marshall, let's go!
Hey. Hey, Lilypad!
So, don't be upset.
Ted... took Marvin shopping and sort of bought him... all his winter clothes.
(Lily squeals)
TED (over baby monitor): Get ready for our star runway model--
or should I say, our star crawlway model.
He's doing it again, guys! Get in here!
N-No-no, it's over.
That's it. Ted's fired.
Fired? No, c-come on, Lily, he's helping us out.
Plus, next week, your dad'll be back, and Ted has the meeting with that headhunter.
Let's just stay cool.
Ted: Starting at quarterback, the pride of Cleveland...
(gasps) Marvin Eriksen! Right?
Right, guys? He's gonna be a little Browns fan.
(wails)
Oh, by the way, I cancelled that meeting with the headhunter, so I can take care of Marvin next week.
What? No, no, my dad'll be better by then.
Oh, I gave Mickey the month off.
It's supposed to snow, and, uh, Uncle Ted doesn't want to miss Marvin's first sleigh ride.
You're fired. You're fired.
Marvin has a bib with little... little dinosaurs on it.
Maybe you should make one like that.
Brobibs are for grown men wearing bibs, Ted.
I don't want them looking like idiots.
(phone rings)
Lily, Marshall, you know you can't keep him away from me.
He's gonna start asking questions.
Calm down, Ted.
We-we just wanted to apologize.
We overreacted before.
Mm-hmm.
Lily: Meet us at the swim class you apparently signed Marvin up for.
Bubble Buddies? I'd love t...
I mean, I'll have to check my skedge.
Sorry. When I'm excited, I abbreviate words I shouldn't.
Lily: Come on, Ted, what do you say?
Fab. Perf.
Sorry.
See you at B-Buds.
Bubble Buddies. Sorry.
Augie. Jayden.
Dylan. Girl Dylan.
Lily: Hey, Ted. Hey. Where's Marvin?
Does Coach Amber have him warming up in the Jacooz?
Sorry again.
Aw, hey, buddy, listen, we wanted to talk to you about how you've kind of been overdoing it with Marvin.
I haven't been overdoing it.
Ted, we're in a baby swim class, and clearly you've done something extreme to get the naming rights to that lollipop bin.
Marshall: But I-I think that we've figured out what's going on with you.
See, after we let you go...
What is this?
Marvin's Book of Firsts?
(Lily gasps loudly)
Ted took Marvin to see Santa?!
Oh, I am gonna take this book and I'm gonna shove it so far up his...
The point is, it made us remember another scrapbook you made.
That project really was your baby, and now it's over, and you're scared to move on.
I poured my blood, sweat and tears into that building.
Though, to be fair, a lot of that happened the day I accidentally fell down the elevator shaft.
Mm.
The point is, it's just really hard to let go.
Especially when that building's my biggest accomplishment.
I mean, maybe if I was where you guys are at in life, with all you have to be proud of...
We get it, okay?
You're always gonna be Uncle Ted.
But if Marvin can't be your next project, you need one of your own, and so we rescheduled your meeting with that headhunter.
He's over there.
Which one is he?
Thanks, guys.
Marvin and I are lucky you're our parents.
Aw.
Oh, hey, Ted?
It's kind of a big, professional meeting--
you might want to trade out that lollipop for a shirt.
(chuckles): Yeah.
I'll just give it to one of these kids. Oh, buddy.
What? You're half naked, you're not a parent to any of these children--
don't offer 'em candy.
I can't believe Barney went home with Brandi.
I should have asked you
to do that play with me.
Well, it's too late now, isn't it?
There he is. Straddle me. Start grinding.
Nothing's off-limits.
So, last night Brandi and I got to the WWN studios, and my high-pressure system was ready to slam into her warm front.
The studio's unlocked, the weather map's up--
ready to do it in 17
different states at once?
(chuckles)
Um, actually...
I don't think I want that.
I'm sorry.
I'm-I'm...
I'm gonna go.
Wait, you didn't sleep with her?
Nope.
I spent the night thinking about how everything I've done since Quinn and I broke up has been a cry for help.
Dressing a dog up like me, hooking up with all those nannies...
Brobibs? No, those are solid.
I still want in.
And I realized that... I'm searching, searching for what I really want in life, and you know what?
I have absolutely no idea what that is.
Wow.
Barney... But...
I'm going to figure it out.
I have to.
Good night, guys.
God, I feel awful.
Barney is going through something big, and I've been obsessing about one stupid final hookup to get him out of my system.
(sighs)
He needs space... and time to figure things out.
And I have to give it to him.
(knocking on door)
Robin? What are you doing here? It's okay if you don't know what you want in life...
...as long as you know what you want... tonight.
Well...
I do know what I want.
Hi, Robin!
Nobody asked you here, Patrice!
Actually, I did.
Last night.
Let me go see if the studio's open.
(chuckles softly)
All right.
Oh, hi, Barney.
I'm working late.
(laughs)
What are you doing here?
I'm... (sighs)
I don't know what I'm doing... here.
Barney... I don't know you that well, but... are you okay?
Yeah. What do you mean?
Well, whenever I see someone unhappy, I get the urge to give them cookies, and I really want to give you cookies right now.
Cookie?
Lame. No, thanks.
You sure? They're heart-shaped.
Sorry, a couple of them are broken.
(sobbing): I know how they feel. I'd love one.
After that, I sent Brandi packing, and Patrice and I talked all night.
We're... kind of on a date right now.
But if you'd like to throw on some clothes and join us for Crazy Eights...
I can deal you in!
My deck has puppies on it!
Arf-arf!
Um...
I... got to go.
Look, I still feel bad I went too far with all the Marvin firsts--
the Santa thing, especially.
I mean, I should've known.
Are you sure you guys forgive me?
Absolutely. Don't worry, no grudges.
Great. Next round's on me.
Coming, honey!
Okay, you guys have all the numbers-- my cell, the restaurant, Center for Disease Control?
She's with her Aunt Lily and Uncle Marshall.
Nothing's gonna happen.
You're right.
(chuckles)
You're totally right.
Okay...
Bye, sweetie.
Here, you...
Mm...
Get out of here, ya crazy. Would you get out of here already.
(Lily giggles)
Who's ready to meet Santa?
