Narrator: Kids, early in this story, you may recall me saying something along the lines of...
Okay, no more dating.
I am ready to settle down.
And at the time, I probably thought I meant it.
But, kids, I'll be honest.
Being single's fun.
As a young unattached man in New York City, I had a great time.
A great time.
What was I saying? Oh, yeah.
I had such a great time that it took someone very special
to make me want to settle down.
And that someone... was Jeanette.
What made Jeanette so special?
Well...
That was a foul!
(glass shatters)
Jeanette was the last girl I dated before I met your mother.
The girl who finally got me to say...
No more dating.
I'm ready to settle down.
Narrator: ...and really mean it.
Oh!
♪ How I Met Your Mother 8x16 ♪
Bad Crazy
Original Air Date on February 11, 2013
Narrator: But let's back up a little bit.
She broke your TV with a beer bottle?
In her defense, she was aiming for the window.
Dude, you gotta get rid of this girl.
Agreed. Cray-cray gotta go bye-bye before you get stab-stabbed.
Oh, really?
And are you guys saying this because you don't want me to be with Jeanette, or because you want me to stay single so you guys can keep your clubhouse?
J'accuse!
Narrator: I had a point, and they knew it.
You see, in early 2013, I was the only single guy in the group.
Which meant whenever Marshall or Barney bought something they weren't allowed to keep in their apartments...
♪
You know what, Ted? That reminds me.
I just bought this antique Swiss clock, but Robin won't let us put it in the apartment, so I was gonna leave it at your place.
Only problem? It's broken.
So I was just gonna sit here and try to fix it while maybe you tell us what you and Jeanette did last night?
Okay. Well, uh, Jeanette is a big Marilyn Monroe fan.
(clock cuckoos)
There you go! Now it's working!
Sorry. Sorry. Go on. Go on. She's a Marilyn Monroe fan so I guess you watched one of her movies?
Uh, No, we had a séance.
(clock cuckoos)
Look at that! Good as new.
Anyway, were you able to contact Marilyn in the spirit world?
No. We talked to her cat.
(clock cuckooing)
Screw loose! That's the problem.
(Marvin crying)
Uh-oh.
Looks like somebody's hungry.
I'm gonna get his food ready.
Robin, can you grab him?
Can I? Try and stop me!
Narrator: Now, kids, what Lily didn't realize--
what none of us realized, in fact-- was that
in the eight months since your
cousin Marvin was born,
Robin had never once held him.
The truth was, the thought of holding him terrified her, so she had always avoided it, ever so discreetly.
Can you hold... Oh, shoot! Look at that!
Oh, geez.
I got him.
Come here, you little munchkin.
Aw, man...
Oh, well, I call next.
Well, I should go. It's time for Jeanette's... something.
Time for Jeanette's what, Ted?
Uh, we're taking her dog to an exorcist.
Wow, Ted, that sounds...
Crap, it's really broken now.
Okay, fine. I admit it. She's crazy.
Obviously.
But I'm not in this for the long haul.
It's just, you know, it's just fun.
Of course it's fun, at first.
But then when she starts calling out the name of her high school science teacher in the throes of passion, it's really fun.
But then when she starts bringing knives into bed and making you fear for your safety?
It's really, really fun.
But then when she starts unbuttoning your pants while you're being forced to drive blindfolded down the freeway with a gun pointed at your...
I'm sorry, what were we talking about?
Jeanette.
Oh, right. That girl's crazy.
You gotta break up with her. I know.
I know. You're right. I-I have to break up with her.
I should do it in a public place, though, so she doesn't flip out.
Narrator: So the next night, I met her in a public place so she wouldn't flip out.
I will kill you, ref!
I will kill you in front of all these people!
Oh, boy. What, you think I won't just 'cause I'm in a public place?!
I'll go to jail for the rest of my life if I have to!
(clears throat)
Listen, before the game starts, I think we need to talk.
I can't believe Ted's dead.
I know.
What a way to go.
Killed by a bazooka.
All right, all right, so I'm not on my game today.
Anyway...
I gotta hop out for a bit.
You guys stay here.
Oh, and, um, if Jeanette comes by, do not let her into the apartment.
Don't let her in. Got it.
Guys, this is serious. This girl is like bedbugs.
Once she's in the apartment, there's no getting her out.
Ted, buddy, (clears throat)
how long have we been dealing with Barney's insane girlfriends? Years.
Nigh on a decade!
I had to testify in five competency hearings.
I think we can handle Jeanette.
Okay, okay.
See you soon.
(Marshall scoffs)
That kid. Am I right?
(knocking)
Now look who forgot his keys.
(shrieks)
What is it?
(screams)
Narrator: Meanwhile, Lily and Robin were out getting lunch, when disaster struck.
Oh, God, I left his binky on that bus!
Wait. Don't you have other binkies?
That one's his favorite! He'll know the difference!
I'm not gonna let this be the reason he resents me later in life!
If he starts crying, just pick him up!
(Marvin crying)
What? Uh, uh...
Okay, okay. Yeah,  there, there, there. Okay.
Hey, I'm back. Did I miss anything?
Nope.
Did Jeanette come by?
Jeanette? I know lots of Jeanettes.
Um... (mutters)
Guys! Okay, she came by because she forgot her book.
So we let her go up in your room and get it.
And then?
And then what?
And then she left?
I think she left.
(glass shatters upstairs)
Are you sure she left?
I am... 90% sure... that she left.
(loud thudding upstairs)
80 percent.
(glass shatters)
Actually, I'm gonna change my answer.
I am now starting to think she never left, and instead she barricaded herself in your room.
And I'm never coming out!
A hundred percent.
I cannot believe you guys!
Well, maybe if you had given us a warning that she was crazy!
Dude, it's okay.
She can't stay in there forever.
She'll have to come out to eat and drink and go to the bathroom, right?
Narrator: Now, a few months earlier, the East Coast had been hit by a bad storm, and some intelligent, forward-thinking New Yorkers took it as a wake-up call, making sure to stock their bedrooms with enough
food and water to last months, not to mention a portable waste
management system.
It was really the smart thing to do.
You dumbass!
Really, Ted. How could you be so unbelievably stupid?
No, no, you guys are the ones who invited a vampire into my apartment! This is your fault!
And P.S., if this disaster had been a superstorm instead of a hot lunatic, you'd all be begging to eat my freeze-dried protein paste and crap in my biohazard bucket. Just sayin'.
I got it.
It was on the floor of the bus.
I should probably throw it out. Eh.
Did he give you any problems?
He cried a little, but then he stopped.
Oh, good. Anything else happen?
Nope.
That... is... it.
All gone!
We have to do this more often.
Oh, we totally do.
I can't believe Marvin's in kindergarten.
He's growing up so fast.
Can I confess something to you?
Remember the day you left Marvin's binky on the bus and you left me alone with him? Yeah.
Well, I didn't tell you this at the time, but...
(Marvin crying)
Okay, okay. Yeah, there, there, there.
Okay, shh, shh.
Oh, no, it looks like somebody's not happy.
No kidding. I'm miserable.
Listen to this thing.
He probably just wants to be held.
I think you're right.
Can you do it?
All right.
Come here, handsome. Oh. Yeah.
(crying stops)
Yes.
Oh.
I let a stranger pick up Marvin. I'm sorry.
It's just, I hadn't actually picked him up at that point, and I was scared, so...
You know what? It was four years ago.
He's obviously fine. Don't even worry about it.
Really? Yeah.
Thank you.
I mean, as long as there's not more to that story.
Nope. That... is... it.
Jeanette, you have to leave!
JEANETTE: In a minute!
I still haven't found that book!
(loud crashing)
Listen, Jeanette, I didn't want to do this, but I called the police. They're on their way.
WOMAN (over radio): All units, all units.
Possible 10-90 in progress at 521 West 82nd, apartment 15.
Where's that coming from?
Is that you, Dolores?
Jeanette? Hey, girl. How you been?
Oh, you know, I'm just doing me.
Anyway, I'll check out that 10-90.
Okay, but remember...
I know, no excessive force.
Last thing I need is another suspension, am I right? (laughs)




Narrator: And that, kids, was how I found out
what Jeanette did for a living.
Wait a second.
(Boston accent): Is she a cop?!
(Boston accent): I think she's a cop!
Did you know she was a cop?!
I didn't know she was a cop!
Ted, I'm sorry I have to say this-- Jeanette lives here now.
This is her place. You're gonna have to leave.
What?
Why don't you have to leave?
JEANETTE: They can stay.
Thank you, Officer Jeanette. Thank you, Officer Jeanette.
All gone. (giggles)
We need to do this more often.
We totally do. I can't believe Marvin's in middle school.
Oh, he's growing up so fast.
Can I confess something to you?
Remember that day you left Marvin's binky on the bus and I let that old lady pick him up?
I seem to recall that was the entire story.
There's a little bit more.
There, there, little one.
Let's put you back in your strolly-poo, so you can drift off to dreamy-dreamy land.
Oh, thank you so much.
Yeah, this is my first time alone with him, and, you know, um, I have this weird feeling that I'm gonna, I don't know, like, drop him or injure him in some way, which is completely insane.
But... (laughs)
Oh, heavens.
Oh, my God!
Oh, my God.
I know, I'm so sorry.
Well, you know what?
That was what, 12 years ago?
Don't even worry about it.
Really? Yeah.
Oh, thank you.
Just promise me there's no more to that story.
Nope, that is it.
Are you sure you want to do this?
The girl's a cop.
Yeah, this seems like a really bad idea.
I don't care.
I am going into that bedroom because this is my home and I have to defend it.
But mostly because my allergy medication is in there!
All right, just be careful, okay?
This girl is really crazy.
Yeah, why can't she just accept the fact that you guys broke up?
I know, I know, why can't she just accept that?
Why, it's, like, why?
(dramatic music plays)
It might be because we didn't actually break up.
(record scratches, music stops)
Aw, man.
Jeanette, come on, that's vintage vinyl.
Ted, did you or didn't you break up with Jeanette last night?
I don't know, it's kind of confusing.
I think we need to talk.
Oh, oh, okay.
I see where this is going.
You're in love with Lily.
That's it, isn't it?
What? No, I...
Like I should be surprised with her fancy medical degree and her sexy Southern drawl.
What? She's not...
Don't talk to me, don't look at me.
I hate you and I never want to see you again!
And then things got crazy and we got thrown out of the Barclays Center.
I don't know, it felt pretty breakup-y.
Mm. Anyway, we parted on pretty bad terms, so...
I kind of thought maybe I could...
Never contact her again and hope she'd take the hint and just leave you alone?
Barney, give me some credit.
Was that the plan? Yes.
All gone. We need to do this more often.
We totally do.
I can't believe Marvin's in high school.
He's growing up so fast.
Can I confess something to you? Oh, no. What?
What happened?
Tell me what you did to my son.
This is not going well at all.
Oh, honey, you are shaking.
Let's get you out of the cold.
What's open near here?
♪
You took my infant child to a strip club?
It was just topless.
He saw yours all the time anyway.
Okay, I'm sorry, I shouldn't have done that, but that is all there is.
Okay, there is no more to the story.
I have now told you everything.
Robin: All gone.
We need to do this more often. We totally do.
I can't believe Marvin's driving.
He's growing up so fast.
Okay, there's one other thing.
What?
Well, I have to go use the ladies' room.
Can you watch him for me?
Of course.
I could just eat you up.
(laughs)
You left him with a complete stranger?
He could've been...
Robin, how could you? Lily, please, okay, it was 16 years ago.
He's fine.
You're right.
It's fine.
(sighs)
God, it feels so good to have gotten this off my chest.
Finally it is all on the table.
All secrets are exposed and there is nothing left to be revealed.
All gone. We need to do this more...
There's more to the story. Damn it, Robin.
What could you possibly have left out?
It's just there's, um, one little detail that I may have slightly altered.
If he starts crying, just pick him up.
(Marvin crying)
Yeah, there, there.
Come on, buddy, shh.
Looks like somebody's unhappy.
No kidding, I'm miserable.
Listen to this thing.
Maybe he needs to be held.
I think you're right.
Can you do it?
Sure.
Come here, handsome.
Come here, come here, you handsome devil, you.
(crying stops)
You're such a beautiful...
Aw, you're such a cool dude.
Oh, look at you, oh.
All right, there, there, little one, there, there.
Let me put you back in your strolly-poo so you can drift off to dreamy-dreamy land.
Okay? All right.
Thank you so much.
Hey, don't worry about it.
It's my first time alone with him, and I just have this weird feeling I'm gonna drop him or injure him in some way.
I know it's completely insane...
Oh, heavens, oh, watch it, no!
(screams): No!
This is not going well at all.
(sighs)
Oh, hon, you're shaking.
Let's get out of the cold.
Is there anything open near here?
(sighs)
♪
Hey, I need to go to the ladies' room-- can you watch him for me?
Of course. I could just eat you up.
Look at you, yum, yum, yum, yum.
You waited 17 years to tell me that you met the greatest boxer of all time?
My son was rocked to sleep by Senator Mike Tyson?
I wanted to tell you, believe me. How could you...?
Okay, this is the right thing to do.
You got to go up there and break up with her for real.
And don't worry, if anything happens, just scream, we'll come rescue you.
Okay.
(laughs)
Did you guys not hear me screaming up there?
Aw, I feel so awful.
We went to get subs.
We got you one though.
We didn't get you one.
So, Jeanette's squatting in your room?
What are you guys doing here?
We heard you screaming from three blocks away.
Why is she in there?
Lily, there is no reason why.
That's like asking why is the earth round?
Why does the sun come up in the morning?
What do I do for a living?
There are some questions we're not meant to know the answer to.
Crazy girls are crazy because they're crazy.
I-I don't think it's quite that simple.
I was talking to a friend of mine about Ted and Jeanette.
Oh, great, what friend is this?
Uh, just this wise old lady that I know.
Here's the thing about crazy.
When a guy sends mixed signals to a girl, it takes a toll on her psychological well-being.
You want to know why a girl acts crazy, look at the guy she's dating.
Then you really see some crazy.
Trust me.
Are you Mike Tyson?
Now, hold on.
I've dated tons of crazy girls in my life, and not once have I ever treated them with anything other than...
Oh, right, I'm a monster.
Maybe the old lady with the face tattoo is right.
Maybe the reason Jeanette's acting this way is Ted.
Me? How is this my fault?
Yeah, come on, this is Ted we're talking about.
I'm sure he didn't do anything to lead her on or send mixed signals, right, Ted?
Don't talk to me, don't look at me.
I hate you and I never want to see you again!
And we got thrown out of the Barclays Center.
Okay, that's disappointing.
So disappointing.
Seriously.
But that was last night. I mean, it's not like...
Listen, Jeanette, we really need to have a serious talk about our...
So, did Lily leave these boots here or was it some other bitch?
Marshall, Barney, help me!
I don't think they're coming.
I guess not.
It's those red boots.
They just look sexy on everyone.
Okay, Ted, what is with the red boots?
You're a smart guy, you've got some taste, you got a visual sense, I mean, you're an architect for Pete's sakes.
How can you look at those boots and think...
Oh, my God, I'm holding it, I'm holding the baby.
What, you've never held him before?
Uh, tons of times.
This-this is not a big moment for me.
(quietly): This is exhilarating.
(crashing upstairs)
Look, yes, I know what you're gonna say.
I have to break up with her. No, I was actually gonna say the opposite.
I think you need to be with Jeanette right now.
Because she's the one.
No. What? No.
She's insane.
But I think you are also a little insane right now.
So I think you need to go be with your crazy girl for a while and when it all goes down in flames-- and I don't mean that figuratively, I expect there to be actual flames...
Narrator: And there were.
...we'll be here for you because we love you.
Jeanette I just want to say that, uh, you going through my stuff like that...
You are really something special.
I'm gonna send Lily a dead animal in the mail.
I think I'm falling for you.
I think we should have a three-way with my therapist.
He's 70.
What is your ring size?
(whispers): Robin.
It's 3:00 in the morning.
(whispers): Really?
Yeah, you sure you don't want to just put him in the crib and, you know, go home?
No, I'm good.
Okay.
Good night.
Good night.
What's that smell?
(whispers): Lily! Lily!
